﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Если ПараметрыВыполненияКоманды.Окно <> Неопределено Тогда
		Источник = Неопределено;
	Иначе
		Источник = ПараметрыВыполненияКоманды.Источник;
	КонецЕсли;
	СтандартныеПодсистемыКлиент.ОткрытьСписокАктивныхПользователей(Новый Структура, Источник);
КонецПроцедуры