﻿#Область ПрограммныйИнтерфейс

// Удаляет из массива ссылки на объекты, к которым у пользователя нет доступа
// Параметры:
//  МассивСсылок  - Массив - массив ссылок, из которого надо удалить те, к которым нет доступа
//
Процедура УдалитьНедоступныеЭлементыИзМассива(МассивСсылок) Экспорт
	
	Запрос = Новый Запрос;
	ОбъектыПоТипам = Новый Соответствие;
	
	Если Пользователи.ЭтоПолноправныйПользователь() Тогда
		Возврат;
	КонецЕсли;
	
	// Исключим из массива объекты  на чтение которых у пользователя нет прав по ролям.
	Для каждого Ссылка Из МассивСсылок Цикл
		Если ПравоДоступа("Чтение", Ссылка.Метаданные()) Тогда
			СсылкиЭтогоТипа = ОбъектыПоТипам[Ссылка.Метаданные()];
			Если СсылкиЭтогоТипа = Неопределено Тогда
				СсылкиЭтогоТипа = Новый Массив;
				ОбъектыПоТипам.Вставить(Ссылка.Метаданные(), СсылкиЭтогоТипа);
			КонецЕсли;
			СсылкиЭтогоТипа.Добавить(Ссылка);
		КонецЕсли;
	КонецЦикла;
	
	// С помощью запроса определим объекты, разрешенные по RLS.
	СхемаЗапроса = Новый СхемаЗапроса;
	СхемаЗапроса.ПакетЗапросов[0].ВыбиратьРазрешенные = Истина;
	Индекс = 0;
	Для каждого Объекты Из ОбъектыПоТипам Цикл
		
		Если Индекс = 0 Тогда
			// Оператор с индексом [0] создается конструктором схемы запроса всегда.
			Оператор = СхемаЗапроса.ПакетЗапросов[0].Операторы[0];
		Иначе
			Оператор = СхемаЗапроса.ПакетЗапросов[0].Операторы.Добавить();
		КонецЕсли;
		
		ИмяПараметра = СтрШаблон("МассивОбъектов_%1", Формат(Индекс + 1, "ЧГ=0"));
		
		Оператор.ВыбиратьРазличные = Истина;
		Оператор.Источники.Добавить(Объекты.Ключ.ПолноеИмя());
		Оператор.ВыбираемыеПоля.Добавить("Ссылка");
		Оператор.Отбор.Добавить(СтрШаблон("Ссылка В(&%1)", ИмяПараметра));
		
		Запрос.УстановитьПараметр(ИмяПараметра, Объекты.Значение);
		Индекс = Индекс + 1;
		
	КонецЦикла;
	
	Запрос.Текст = СхемаЗапроса.ПолучитьТекстЗапроса();
	
	ДопустимыеЗначения = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	// Ограничим исходную коллекцию только допустимыми значениями
	НедопустимыеЗначения = ОбщегоНазначенияКлиентСервер.СократитьМассив(МассивСсылок, ДопустимыеЗначения);
	МассивСсылок         = ОбщегоНазначенияКлиентСервер.СократитьМассив(МассивСсылок, НедопустимыеЗначения);
	
КонецПроцедуры

// Определяет перечень организаций, чтение данных которых, размещенных в конкретном объекте метаданных,
// разрешено прикладному пользователю настройками прав доступа.
//
// Функцию можно использовать, если требуется получать данные в привилегированном режиме для предоставления их пользователю - 
// она позволяет ограничить эти данные в соответствии с настройками.
//
// Функцию можно использовать только в тех случаях (для тех объектов),
// когда применяется стандартное ограничение доступа к запрашиваемому объекту метаданных - 
// то есть, аналогичное ограничению, применяемому для регистру бухгалтерии Хозрасчетный
// роли ДобавлениеИзменениеДанныхБухгалтерии.
//
// Порядок использования:
//  1. с помощью функции определяется список доступных организаций
//  2. в текстах запросов к самим данных (регистрам, документам) 
//     устанавливаются отборы по этим организациям
//  3. перед выполнением запроса к данным включается привилегированный режим.
//
// При использовании функции следует иметь в виду, что в общем случае ограничить выбираемые данные
// в соответствии с ОДД по Организации недостаточно:
// 1. в прикладном решении могут использоваться и иные виды доступа, не только Организации
// 2. перед установкой привилегированного режима в вызывающем коде следует проверить наличие прав
//    на чтение запрашиваемой таблицы (регистра, документов) в целом.
//
// Не следует (запрещается) вызывать эту функцию из кода, который может выполняться в привилегированном режиме,
// так как это приведет к последующей неверной ее работе вне привилегированного режима:
// может повторно использоваться значение, вычисленное в привилегированном режиме.
//
// Возвращаемое значение:
//  ФиксированныйМассив - содержит СправочникСсылка.Организации
//
// См. также ОбщегоНазначенияБПВызовСервераПовтИсп.ВсеОрганизацииДанныеКоторыхДоступныПоRLS()
//
// Параметры:
//  ИмяОбъектаДанных - Строка - полное имя объекта данных, доступ к которым проверяется, например, "РегистрБухгалтерии.Хозрасчетный"
//  ПравоНаИзменение - Булево - Истина, если после выполнения запроса данные предполагается менять
//               и нужно проверить, что у пользователя есть право на изменение
// 
Функция ОрганизацииДанныеКоторыхДоступныПользователю(ИмяОбъектаДанных, ПравоНаИзменение = Ложь) Экспорт
	
	Запрос = Новый Запрос;
	
	Если Не УправлениеДоступом.ОграничиватьДоступНаУровнеЗаписей()
		Или Пользователи.ЭтоПолноправныйПользователь( , , Ложь) Тогда
		
		// Ограничений по RLS нет, возвращаем все организации из справочника
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Организации.Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации";
		
	Иначе
	
		// Запрос взят из шаблона #ПоЗначениям роли ДобавлениеИзменениеДанныхБухгалтерии
		// с теми параметрами, с которыми он применяется для регистра бухгалтерии Хозрасчетный.
		Запрос.УстановитьПараметр("Пользователь", Пользователи.ТекущийПользователь());
		Запрос.УстановитьПараметр("Изменение", ПравоНаИзменение);
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	Организации.Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	ИСТИНА В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				ИСТИНА
		|			ИЗ
		|				Справочник.ИдентификаторыОбъектовМетаданных КАК СвойстваТекущейТаблицы
		|					ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ГруппыДоступа КАК ГруппыДоступа
		|					ПО
		|						СвойстваТекущейТаблицы.ПолноеИмя = &ИмяОбъектаДанных
		|							И ИСТИНА В
		|								(ВЫБРАТЬ ПЕРВЫЕ 1
		|									ИСТИНА
		|								ИЗ
		|									РегистрСведений.ТаблицыГруппДоступа КАК ТаблицыГруппДоступа
		|								ГДЕ
		|									ТаблицыГруппДоступа.Таблица = СвойстваТекущейТаблицы.Ссылка
		|									И ТаблицыГруппДоступа.ГруппаДоступа = ГруппыДоступа.Ссылка
		|									И ТаблицыГруппДоступа.Изменение = &Изменение)
		|							И ГруппыДоступа.Ссылка В
		|								(ВЫБРАТЬ
		|									ГруппыДоступаПользователи.Ссылка КАК ГруппаДоступа
		|								ИЗ
		|									Справочник.ГруппыДоступа.Пользователи КАК ГруппыДоступаПользователи
		|										ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставыГруппПользователей КАК СоставыГруппПользователей
		|										ПО
		|											СоставыГруппПользователей.Пользователь = &Пользователь
		|												И СоставыГруппПользователей.ГруппаПользователей = ГруппыДоступаПользователи.Пользователь)
		|			ГДЕ
		|				ВЫБОР
		|					КОГДА ИСТИНА В
		|							(ВЫБРАТЬ ПЕРВЫЕ 1
		|								ИСТИНА
		|							ИЗ
		|								РегистрСведений.ЗначенияГруппДоступа КАК Значения
		|									ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГруппыЗначенийДоступа КАК ГруппыЗначений
		|									ПО
		|										Значения.ГруппаДоступа = ГруппыДоступа.Ссылка
		|											И Значения.ЗначениеДоступа = Организации.Ссылка
		|											И ГруппыЗначений.ЗначениеДоступа = ГруппыЗначений.ГруппаЗначенийДоступа)
		|						ТОГДА ИСТИНА
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ = ВЫБОР
		|					КОГДА ИСТИНА В
		|							(ВЫБРАТЬ ПЕРВЫЕ 1
		|								ИСТИНА
		|							ИЗ
		|								РегистрСведений.ЗначенияГруппДоступаПоУмолчанию КАК ЗначенияПоУмолчанию
		|							ГДЕ
		|								ЗначенияПоУмолчанию.ГруппаДоступа = ГруппыДоступа.Ссылка
		|								И ТИПЗНАЧЕНИЯ(ЗначенияПоУмолчанию.ТипЗначенийДоступа) = ТИПЗНАЧЕНИЯ(Организации.Ссылка)
		|								И ЗначенияПоУмолчанию.ВсеРазрешены = ЛОЖЬ)
		|						ТОГДА ИСТИНА
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ)";
		
		Запрос.Текст = ?(ПравоНаИзменение,
			ТекстЗапроса,
			СтрЗаменить(ТекстЗапроса, "И ТаблицыГруппДоступа.Изменение = &Изменение", ""));
			
		Запрос.УстановитьПараметр("ИмяОбъектаДанных", ИмяОбъектаДанных);
			
	КонецЕсли;
	
	// Доступ к настройкам RLS выполняется в привилегированном режиме.
	УстановитьПривилегированныйРежим(Истина);
	
	МассивОрганизаций = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	Возврат Новый ФиксированныйМассив(МассивОрганизаций);
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Заполняет описания поставляемых профилей пользователей в подсистеме БСП "Управление доступом".
// См. УправлениеДоступомПереопределяемый.ПриЗаполненииПоставляемыхПрофилейГруппДоступа()
//
// Параметры:
//  ОписаниеПрофиля		 - см. УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа() - заполняемая коллекция
//
Процедура ЗаполнитьПоставляемыеПрофилиПользователей(ОписанияПрофилей) Экспорт
	
	ОписанияПрофилейБП = Новый Массив;
	ОписанияПрофилейБП.Добавить(ОписаниеПрофиляГлавныйБухгалтер());
	ОписанияПрофилейБП.Добавить(ОписаниеПрофиляБухгалтер());
	ОписанияПрофилейБП.Добавить(ОписаниеПрофиляМенеджерПоПродажам());
	ОписанияПрофилейБП.Добавить(ОписаниеПрофиляТолькоПросмотр());
	
	ВытеснитьРолиИнтегральнымиРолями(ОписанияПрофилейБП);
	ИсключитьИзбыточныеРолиПросмотра(ОписанияПрофилейБП);
	ЗапретитьРедактированиеОбщихДанных(ОписанияПрофилейБП);
	
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(ОписанияПрофилей, ОписанияПрофилейБП);
	
КонецПроцедуры

// Включает виды доступа в подсистеме БСП "Управление доступом".
// См. УправлениеДоступомПереопределяемый.ПриЗаполненииВидовДоступа()
//
Процедура ЗаполнитьВидыДоступа(ВидыДоступа) Экспорт
	
	// Организации
	Если ВидыДоступа.Найти("Организации", "Имя") = Неопределено Тогда // Могут быть добавлены библиотеками
		ВидДоступа = ВидыДоступа.Добавить();
		ВидДоступа.Имя           = "Организации";
		ВидДоступа.Представление = НСтр("ru = 'Организации'");
		ВидДоступа.ТипЗначений   = Тип("СправочникСсылка.Организации");
	КонецЕсли;
	
	// Виды операций документа "ПКО"
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя           = "ВидыОперацийПКО";
	ВидДоступа.Представление = НСтр("ru = 'Виды поступления наличных'");
	ВидДоступа.ТипЗначений   = Тип("ПеречислениеСсылка.ВидыОперацийПКО");
	
КонецПроцедуры

#КонецОбласти

#Область ПрофилиПользователей

Функция ОписаниеПрофиляГлавныйБухгалтер()
	
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Главный бухгалтер'", Метаданные.ОсновнойЯзык.КодЯзыка);
	ОписаниеПрофиля.Идентификатор = "62730c03-81d6-11e0-a42a-be487808c52b"; // Произвольный уникальный идентификатор, присвоенный при разработке.
	
	РазрешитьИспользованиеПрограммы(ОписаниеПрофиля, Истина);
	РазрешитьРедактированиеВсехДанныхБухгалтерии(ОписаниеПрофиля);
	
	// Ниже - до конца процедуры: дополнительные права главного бухгалтера
	
#Область НастройкиПрограммы

	ОписаниеПрофиля.Роли.Добавить("ИзменениеМакетовПечатныхФорм");
	
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНастроекБухгалтерии");
	
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДатЗапретаИзменения");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВариантовОтчетов"); // Общих вариантов и вариантов всех пользователей
	
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПлановОбмена");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПодключаемогоОборудования");
	РазрешитьНастройкуИнтеграцииЕГАИС(ОписаниеПрофиля);
	ИнтеграцияГИСМБП.РазрешитьНастройку(ОписаниеПрофиля);
	
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеМонитораИПП"); // Информирование о договоре ИТС и новых версиях программы
	
#КонецОбласти

#Область АдминистрированиеДанных
	
	ОписаниеПрофиля.Роли.Добавить("РедактированиеРеквизитовОбъектов");// Разрешает редактирование ключевых реквизитов НСИ БСП. Не путать с правом обхода ограничения редактируемых реквизитов объектов.
	
	Если ОбщегоНазначенияПовтИсп.РазделениеВключено() Тогда
		
		// Эта НСИ общая для многих областей. Ее может менять только администратор сервиса.
		// Поэтому в этом профиле права на редактирование не предоставляются.
		// Права на чтение этой НСИ включены в БазовыеПрава, поэтому ЗапретитьРедактированиеОбщихДанных() не применяется.
		
	Иначе
		
		ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАдресныхСведений");  // Классификатор адресов
		ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеБанков");
		ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКалендарныхГрафиков");
		
	КонецЕсли;
	
	
#КонецОбласти

#Область ПрикладныеНастройки

	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДополнительныхРеквизитовИСведений"); // Настройка наборов свойств
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКурсовВалют");
	
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(
		ОписаниеПрофиля.Роли,
		УчетЗарплаты.РолиНастройки());
	
#КонецОбласти

#Область Интеграция
	
	// - негосударственные поставщики данных
	
	// библиотека ИнтернетПоддержкаПользователей
	ОписаниеПрофиля.Роли.Добавить("ЗапросНовойСправкиСПАРКРиски"); // предоставляет доступ к функциям сервиса, которые могут тарифицироваться по количеству обращений

#КонецОбласти

	Возврат ОписаниеПрофиля;
	
КонецФункции

Функция ОписаниеПрофиляБухгалтер()
	
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Бухгалтер'", Метаданные.ОсновнойЯзык.КодЯзыка);
	ОписаниеПрофиля.Идентификатор = "ea55b08d-7d30-11e0-b9a7-20cf30c960bf"; // Произвольный уникальный идентификатор, присвоенный при разработке.
	
	РазрешитьИспользованиеПрограммы(ОписаниеПрофиля, Истина);
	РазрешитьРедактированиеВсехДанныхБухгалтерии(ОписаниеПрофиля);
	
	Возврат ОписаниеПрофиля;

КонецФункции

Функция ОписаниеПрофиляТолькоПросмотр()
	
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Только просмотр'", Метаданные.ОсновнойЯзык.КодЯзыка);
	ОписаниеПрофиля.Идентификатор = "45ce5549-ade3-11e0-9746-00179a3853da"; // Произвольный уникальный идентификатор, присвоенный при разработке.
	
	РазрешитьИспользованиеПрограммы(ОписаниеПрофиля, Ложь);
	
	// Интегральная роль, предоставляющая доступ к большому количеству объектов,
	// хранящих прикладные данные БП.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДанныхБухгалтерии");
	
#Область ПрикладныеДанные

#Область НормативноСправочнаяИнформацияБСП
	
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКурсовВалют");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДополнительныхСведений");
	
#КонецОбласти

#Область НормативноСправочнаяИнформацияБП

	ОписаниеПрофиля.Роли.Добавить("ЧтениеОбщейБухгалтерскойНСИ"); // Общедоступные классификаторы
	// Права на остальную НСИ БП - в интегральной роли
	
#КонецОбласти

#Область НормативноСправочнаяИнформацияБИП
	
	// библиотека ИнтернетПоддержкаПользователей
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДанныхСПАРКРиски"); // предоставляется совместно с ролями, предоставляющими право просмотра контрагентов (интегральная роль ЧтениеДанныхБухгалтерии)
	
#КонецОбласти

#Область ПервичныеДокументы

	ОписаниеПрофиля.Роли.Добавить("ПросмотрСвязанныеДокументы");
	РазрешитьПросмотрДанныхЕГАИС(ОписаниеПрофиля);
	ИнтеграцияГИСМБП.РазрешитьПросмотрДанных(
		ОписаниеПрофиля,
		ИнтеграцияГИСМБП.НовыйОписаниеОбластейДоступа(Истина)); // Просмотр всех данных ГИСМ
	// Права на остальные документы - в интегральной роли
	
#КонецОбласти

#Область ЗарплатаКадры

	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(
		ОписаниеПрофиля.Роли,
		УчетЗарплаты.РолиПросмотраДанных());
	
#КонецОбласти

#Область РегламентированнаяОтчетность

	ОписаниеПрофиля.Роли.Добавить("ЧтениеДанныхРегламентированнойОтчетности");
	
#КонецОбласти

#КонецОбласти // ПрикладныеДанные

#Область Интеграция

	ОписаниеПрофиля.Роли.Добавить("ЧтениеПлановОбмена");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЭД");
	
#КонецОбласти

#Область ИнформацияИПоддержка

	РазрешитьВсеКаналыПоддержкиПользователей(ОписаниеПрофиля);

#КонецОбласти
	
	Возврат ОписаниеПрофиля;

КонецФункции

Функция ОписаниеПрофиляМенеджерПоПродажам()
	
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Менеджер по продажам'", Метаданные.ОсновнойЯзык.КодЯзыка);
	
	ОписаниеПрофиля.Идентификатор = "1f75ab92-9e66-11e5-81c6-e0cb4ed5f182"; // Произвольный уникальный идентификатор, присвоенный при разработке.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Описывает полномочия менеджера по продажам.
                                    |В частности, профиль предоставляет доступ к редактированию
                                    |- счетов покупателям
                                    |- накладных на продажу товаров покупателям и актов на оказание услуг
                                    |- возвратов товаров от покупателей
                                    |- данных о контрагентах
                                    |- данных о номенклатуре, включая цены номенклатуры.'");
									
	РазрешитьИспользованиеПрограммы(ОписаниеПрофиля, Истина);

#Область РазделыИнтерфейса

	ОписаниеПрофиля.Роли.Добавить("ПодсистемаПродажи");
	ОписаниеПрофиля.Роли.Добавить("ПодсистемаСправочники");
	ОписаниеПрофиля.Роли.Добавить("ПодсистемаСклад");

#КонецОбласти

#Область ПрикладныеДанные

#Область НормативноСправочнаяИнформацияБСП

	ОписаниеПрофиля.Роли.Добавить("ЧтениеКурсовВалют");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеДополнительныхСведений");
	
#КонецОбласти

#Область НормативноСправочнаяИнформацияБП

	ОписаниеПрофиля.Роли.Добавить("ЧтениеОбщейБухгалтерскойНСИ"); // Общедоступные классификаторы
	
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСпискаФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСкладов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСтатейДвиженияДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШаблоновДоговоров");
	
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеБанковскихСчетов");
	
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДосьеКонтрагента"); // Это роль БСП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеКомандДосьеКонтрагента"); // Это роль БП, предоставляется совместно с ПросмотрОтчетаДосьеКонтрагента
	
#КонецОбласти

#Область НормативноСправочнаяИнформацияБИП
	
	// библиотека ИнтернетПоддержкаПользователей
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДанныхСПАРКРиски"); // предоставляется совместно с ролями, предоставляющими право просмотра контрагентов (ДобавлениеИзменениеКонтрагентов, ЧтениеКонтрагентов)
	ОписаниеПрофиля.Роли.Добавить("ПостановкаКонтрагентовНаМониторингСПАРКРиски"); // предоставляется совместно с ролями, предоставляющими право добавления контрагентов (ДобавлениеИзменениеКонтрагентов)
	
#КонецОбласти

#Область ПервичныеДокументы

	// Общие права
	ОписаниеПрофиля.Роли.Добавить("ПросмотрСвязанныеДокументы"); // Это роль БСП
	
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДанныхПервичныхДокументов"); // Роль предоставляется, совместно с правами на конкретные первичные документы
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСроковОплатыДокументов");
	ОписаниеПрофиля.Роли.Добавить("ВыводРеестраДокументов");
	
	// Права на документы конкретных видов
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСчетовПокупателям");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеТекстаДополнительныхУсловийВСчетеПокупателю");
	
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеРеализацииТоваровУслуг");
	
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСчетовФактурВыданных");
	
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВозвратТоваровОтПокупателя");
	
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтчетаОРозничныхПродажах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидыОплатОрганизаций");
	
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеРозничныхПродаж");
	
#КонецОбласти

#Область РабочиеМеста

	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиОжидаемаяОплатаОтПокупателей");

#КонецОбласти

#Область Отчеты
	
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДанныхМонитораРуководителя");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаСчетаНеОплаченныеПокупателями");
	
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДанныхБухгалтерскогоУчета");
	// Роль ЧтениеДанныхБухгалтерскогоУчета позволяет получать данные из регистра бухгалтерии.
	// Она необходима для использования отчетов, получающих данные из регистра, доступ к которым назначается ниже:
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиТоваров");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаВаловаяПрибыль");
	
#КонецОбласти

#КонецОбласти

#Область Интеграция

	// Внешние системы
	
	// - бизнес-контрагентов
	ОписаниеПрофиля.Роли.Добавить("ВыполнениеОбменаБизнесСеть");
	
	// - государства
	
	// -- Маркировка товаров
	ОбластиДоступа = ИнтеграцияГИСМБП.НовыйОписаниеОбластейДоступа(Ложь);
	ОбластиДоступа.Отгрузки    = Истина; // Продавец может передавать в ГИСМ только данные об отгрузке покупателям
	ИнтеграцияГИСМБП.РазрешитьИнтеграцию(ОписаниеПрофиля, ОбластиДоступа);
	
	
	// Внутри предприятия

	РазрешитьОбмен1СДокументооборот(ОписаниеПрофиля);
	
	// Это роль БП, предоставляется совместно с ЧтениеУчетныхЗаписейЭлектроннойПочты.
	// Предоставляет доступ к сервисным возможностям для работы с электронной почтой, например,
	// использование подписи в письмах, выбор основной учетной записи и т.п.
	ОписаниеПрофиля.Роли.Добавить("РаботаСЭлектроннойПочтойБП");
	
#КонецОбласти

#Область ИнформацияИПоддержка

	РазрешитьПросмотрНовостей(ОписаниеПрофиля);
	
#КонецОбласти
	
	Возврат ОписаниеПрофиля;
	
КонецФункции

// Включает в профиль набор ролей и видов доступа, необходимых для интерактировной работы в конфигурации.
// Этот набор - общий для всех пользователей.
//
// Параметры:
//  ОписаниеПрофиля		 - см. УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа() - заполняемая коллекция
//  АктивныйПользователь - Булево - Активный пользователь участвует непосредственно в работе предприятия.
//                                  В том числе, это проявляется в том, что он вносит данные в программу.
//                                  Пассивный - только наблюдает.
//
Процедура РазрешитьИспользованиеПрограммы(ОписаниеПрофиля, АктивныйПользователь)

	// Все прикладные пользователи должны обладать базовыми правами
	ОписаниеПрофиля.Роли.Добавить("БазовыеПрава");
	
	// Минимальный доступ к базовым объектам конфигурации.
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваБП");
	
	// Набор ролей, предоставляющий минимальный доступ к базовым объектам библиотек, входящих в состав конфигурации.
	// В соответствии с документацией к соответствующим библиотекам, следующие роли должны быть назначены всем пользователям,
	// имеющим право на интерактивный запуск программы,
	// вне зависимости от полномочий, требующих использовать прикладные функции этих библиотек.
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваЭД");  // Библиотека электронного документооборота (с контрагентами и банками)
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваИПП"); // Библиотека интернет-поддержки пользователей
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваБТС"); // Библиотека технологий сервиса
	
	// В БП для всех профилей применяется ограничение доступа к данным по организациям.
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации");
	
	// Это роли БСП
	ОписаниеПрофиля.Роли.Добавить("ЗапускТонкогоКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЗапускВебКлиента");
	
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДополнительныхОтчетовИОбработок");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЛичныхВариантовОтчетов");
	
	ОписаниеПрофиля.Роли.Добавить("СохранениеДанныхПользователя");  // Персональные настройки разного рода
	
	Если АктивныйПользователь Тогда
		
		ОписаниеПрофиля.Роли.Добавить("ВыводНаПринтерФайлБуферОбмена"); // БСП
		ОписаниеПрофиля.Роли.Добавить("ИспользованиеМобильногоПриложения");
		
		// Общепринятые способы интеграции
		ОписаниеПрофиля.Роли.Добавить("ЧтениеУчетныхЗаписейЭлектроннойПочты");
		ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЭлектронныхПодписейИШифрование");
		ОписаниеПрофиля.Роли.Добавить("ЧтениеПодключаемогоОборудования"); // ввод и вывод данных с помощью подключаемого оборудования
	
		// Это роли БТС, позволяющие подписывать документы в модели сервиса
		ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСертификатовВХранилище");
		ОписаниеПрофиля.Роли.Добавить("ИспользованиеЭлектроннойПодписиВМоделиСервиса");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура РазрешитьРедактированиеВсехДанныхБухгалтерии(ОписаниеПрофиля)
	
	// Интегральная роль, предоставляющая доступ к большому количеству объектов,
	// хранящих прикладные данные БП
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДанныхБухгалтерии");
	
#Область АдминистрированиеДанных

	// см. также ЗапретитьРедактированиеОбщихДанных()
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОбщейБухгалтерскойНСИ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНеразделяемыхДанныхРегламентированнойОтчетности");
		
#КонецОбласти

#Область ПрикладныеДанные

#Область НормативноСправочнаяИнформацияБСП

	ОписаниеПрофиля.Роли.Добавить("ЧтениеКурсовВалют");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеДополнительныхСведений");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВидовКонтактнойИнформации");// Список стран (разделенный)
	
	// Права на использование досье контрагента - в интегральной роли
	
#КонецОбласти

#Область НормативноСправочнаяИнформацияБП

	ОписаниеПрофиля.Роли.Добавить("ЧтениеОбщейБухгалтерскойНСИ"); // Общедоступные классификаторы
	// Права на остальную НСИ БП - в интегральной роли
	
#КонецОбласти

#Область НормативноСправочнаяИнформацияБИП
	
	// библиотека ИнтернетПоддержкаПользователей
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДанныхСПАРКРиски"); // предоставляется совместно с ролями, предоставляющими право просмотра контрагентов (интегральная роль ДобавлениеИзменениеДанныхБухгалтерии)
	ОписаниеПрофиля.Роли.Добавить("ПостановкаКонтрагентовНаМониторингСПАРКРиски"); // предоставляется совместно с ролями, предоставляющими право добавления контрагентов (интегральная роль ДобавлениеИзменениеДанныхБухгалтерии)
	
#КонецОбласти

#Область ПервичныеДокументы

	ОписаниеПрофиля.Роли.Добавить("ПросмотрСвязанныеДокументы");
	
	// Права на первичные документы БП - в интегральной роли
	
#КонецОбласти

#Область ЗарплатаКадры

	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(
		ОписаниеПрофиля.Роли,
		УчетЗарплаты.РолиРедактированияДанных());

#КонецОбласти

#Область РегламентированнаяОтчетность

	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваБРО");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеРазделяемыхДанныхРегламентированнойОтчетности");
	
#КонецОбласти

#КонецОбласти // ПрикладныеДанные

#Область Интеграция

	// Внешние системы
	
	// - бизнес-контрагентов
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЭД");
	ОписаниеПрофиля.Роли.Добавить("ВыполнениеОбменаЭД");
	ОписаниеПрофиля.Роли.Добавить("ВыполнениеОбменаБизнесСеть");
	
	// - государства
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеСервиса1СТакском");
	ОписаниеПрофиля.Роли.Добавить("ПравоНаЗащищенныйДокументооборотСКонтролирующимиОрганами");
	
	РазрешитьИнтеграциюЕГАИС(ОписаниеПрофиля);
	ИнтеграцияГИСМБП.РазрешитьИнтеграцию(
		ОписаниеПрофиля,
		ИнтеграцияГИСМБП.НовыйОписаниеОбластейДоступа(Истина)); // Редактирование всех данных ГИСМ
	
	// Внутри предприятия
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПлановОбмена");
	ОписаниеПрофиля.Роли.Добавить("ВыполнениеСинхронизацииДанных"); // Позволяет выгрузить почти все данные
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбменаСИнтернетМагазином");

	РазрешитьОбмен1СДокументооборот(ОписаниеПрофиля);
	
#КонецОбласти

#Область ИнформацияИПоддержка

	РазрешитьВсеКаналыПоддержкиПользователей(ОписаниеПрофиля);
	
#КонецОбласти

КонецПроцедуры

Процедура РазрешитьВсеКаналыПоддержкиПользователей(ОписаниеПрофиля)
	
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОписанияИзмененийПрограммы");
	ОписаниеПрофиля.Роли.Добавить("Интеграция1СБухфон");
	РазрешитьПросмотрНовостей(ОписаниеПрофиля);
	
	// Подключение к сервисам 1С:ИТС - привилегия пользователя с полными правами,
	// обладающего информацией о заключенных договорах поддержки.
	
КонецПроцедуры

Процедура РазрешитьПросмотрНовостей(ОписаниеПрофиля)
	
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНовостей");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНовостейРазделов"); // Это роль БП, которая предоставляется совместно с ЧтениеНовостей
	
КонецПроцедуры

Процедура РазрешитьОбмен1СДокументооборот(ОписаниеПрофиля)
	
	// ИнтеграцияС1СДокументооборотом
	Если ОбщегоНазначения.ПодсистемаСуществует("ИнтеграцияС1СДокументооборотом") Тогда
		ОписаниеПрофиля.Роли.Добавить("БазовыеПраваБИД");
	КонецЕсли;
	// Конец ИнтеграцияС1СДокументооборотом
	
КонецПроцедуры

Процедура РазрешитьНастройкуИнтеграцииЕГАИС(ОписаниеПрофиля)
	
	// Следует использовать совместно с РазрешитьИнтеграциюЕГАИС() или РазрешитьПросмотрДанныхЕГАИС()
	
	ОписаниеПрофиля.Роли.Добавить("НастройкаСинхронизацииСЕГАИС");
	
КонецПроцедуры

Процедура РазрешитьИнтеграциюЕГАИС(ОписаниеПрофиля)
	
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктаПостановкиНаБалансЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктаСписанияЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВидовАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗагрузкиОстатковЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКлассификатораАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКлассификатораОрганизацийЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСправокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеТТНВходящейЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеТТНИсходящейЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗапросовЕГАИС");

КонецПроцедуры

Процедура РазрешитьПросмотрДанныхЕГАИС(ОписаниеПрофиля)
	
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктаПостановкиНаБалансЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктаСписанияЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗагрузкиОстатковЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗапросовЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСправокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТТНВходящейЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТТНИсходящейЕГАИС");
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ИнтегральныеРолиВсеДанныеБухгалтерии()
	
	// В конфигурации применяются два подхода к описанию профилей:
	// - интегральные роли - это устаревший подход, от которого в будущих версиях планируем постепенно отказаться
	// - атомарные роли - современный подход, детально описанный в стандартах разработки.
	
	// Сейчас эти подходы в конфигурации сочетаются.
	
	// Интегральные роли предоставляют право на множество объектов, слабо связанных друг с другом.
	// Часто интегральные роли предоставляют и часть базовых прав.
	
	// Функция описывает перечень интегральных ролей и, для каждой из них - перечень атомарных, содержащих только те права, 
	// которые уже есть в интегральной роли.
	
	ВытесняемыеРоли = Новый Массив;
	
	ОписаниеРолей = Новый Структура;
	ОписаниеРолей.Вставить("ЧтениеДанныхБухгалтерии",              ВытесняемыеРоли);
	ОписаниеРолей.Вставить("ДобавлениеИзменениеДанныхБухгалтерии", ВытесняемыеРоли);
	
	ВытесняемыеРоли.Добавить("БазовыеПраваБП"); // Базовые права включены в соответствующую единую роль
	ВытесняемыеРоли.Добавить("ЧтениеНовостейРазделов");// Право на все команды включено в единую роль
	
	Возврат ОписаниеРолей;
	
КонецФункции

// Описывает соответствие атомарных ролей просмотра и редактирования одних и тех же данных.
// Содержит только часть таких пар ролей, такую, которая позволяет упростить описание профилей.
//
Функция РолиПросмотраРедактирования()
	
	РолиПросмотраРедактирования = Новый ТаблицаЗначений;
	РолиПросмотраРедактирования.Колонки.Добавить("РольПросмотра",      Новый ОписаниеТипов("Строка"));
	РолиПросмотраРедактирования.Колонки.Добавить("РольРедактирования", Новый ОписаниеТипов("Строка"));
	РолиПросмотраРедактирования.Колонки.Добавить("ОбщиеДанные",        Новый ОписаниеТипов("Булево"));
	
	НоваяСтрока = РолиПросмотраРедактирования.Добавить();
	НоваяСтрока.РольПросмотра      = "ЧтениеПлановОбмена";
	НоваяСтрока.РольРедактирования = "ДобавлениеИзменениеПлановОбмена";
	
	НоваяСтрока = РолиПросмотраРедактирования.Добавить();
	НоваяСтрока.РольПросмотра      = "ЧтениеКурсовВалют";
	НоваяСтрока.РольРедактирования = "ДобавлениеИзменениеКурсовВалют";
	
	НоваяСтрока = РолиПросмотраРедактирования.Добавить();
	НоваяСтрока.РольПросмотра      = "ЧтениеПодключаемогоОборудования";
	НоваяСтрока.РольРедактирования = "ДобавлениеИзменениеПодключаемогоОборудования";
	
	НоваяСтрока = РолиПросмотраРедактирования.Добавить();
	НоваяСтрока.РольПросмотра      = "ЧтениеОбщейБухгалтерскойНСИ";
	НоваяСтрока.РольРедактирования = "ДобавлениеИзменениеОбщейБухгалтерскойНСИ";
	НоваяСтрока.ОбщиеДанные        = Истина;
	
	// Отдельной роли для чтения общих (неразделяемых) данных регламентированной отчетности в БРО нет.
	// Права на чтение этих данных предоставляются одновременно с правами на чтение разделяемых данных.
	НоваяСтрока = РолиПросмотраРедактирования.Добавить();
	НоваяСтрока.РольПросмотра      = "ЧтениеДанныхРегламентированнойОтчетности";
	НоваяСтрока.РольРедактирования = "ДобавлениеИзменениеНеразделяемыхДанныхРегламентированнойОтчетности";
	НоваяСтрока.ОбщиеДанные        = Истина;
	
	Возврат РолиПросмотраРедактирования;
	
КонецФункции

Процедура ВытеснитьРолиИнтегральнымиРолями(ОписанияПрофилей)
	
	ИнтегральныеРоли = ИнтегральныеРолиВсеДанныеБухгалтерии();
	
	// Чтобы упростить описание ролей, атомарные роли включаются в профили там, где это уместно.
	// Вместе с тем, не следует давать одному пользователю атомарную и интегральную роль,
	// предоставляющие права к одному и тому же объекту.
	// Поэтому из профиля, содержащего интегральную роль, исключим "вытесненные" им атомарные.
	
	Для Каждого ОписаниеПрофиля Из ОписанияПрофилей Цикл
		
		Для Каждого ОписаниеИнтегральнойРоли Из ИнтегральныеРоли Цикл
			
			Если ОписаниеПрофиля.Роли.Найти(ОписаниеИнтегральнойРоли.Ключ) = Неопределено Тогда
				Продолжить; // Интегральная роль не назначена
			КонецЕсли;
			
			Для Каждого ИмяВытесненнойРоли Из ОписаниеИнтегральнойРоли.Значение Цикл
				
				ИндексВытесненнойРоли = ОписаниеПрофиля.Роли.Найти(ИмяВытесненнойРоли);
				Если ИндексВытесненнойРоли = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				
				ОписаниеПрофиля.Роли.Удалить(ИндексВытесненнойРоли);
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ИсключитьИзбыточныеРолиПросмотра(ОписанияПрофилей)
	
	// Иногда при описании профиля удобнее, понятнее предоставить и право просмотра (скажем, в составе общих прав для нескольких профилей)
	// и право редактирования - как дополнительное право конкретного профиля.
	// Однако, с точки зрения исполнения профиля это избыточно.
	// Поэтому избыточные роли просмотра следует избегать там, где это возможно.
	
	РолиПросмотраРедактирования = РолиПросмотраРедактирования();
	
	Для Каждого ОписаниеПрофиля Из ОписанияПрофилей Цикл
		
		Для Каждого ПараРолейПросмотрРедактирование Из РолиПросмотраРедактирования Цикл
			
			РольРедактирования = ОписаниеПрофиля.Роли.Найти(ПараРолейПросмотрРедактирование.РольРедактирования);
			Если РольРедактирования = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			РольПросмотра = ОписаниеПрофиля.Роли.Найти(ПараРолейПросмотрРедактирование.РольПросмотра);
			Если РольПросмотра = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			// Есть одновременно роль просмотра и редактирования.
			// Роль просмотра - избыточная.
			ОписаниеПрофиля.Роли.Удалить(РольПросмотра);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗапретитьРедактированиеОбщихДанных(ОписанияПрофилей)
	
	// Если в информационной базе используются разделители, то только администратор базы может редактировать общие данные.
	// У прикладных пользователей редактирование следует запретить, предоставив права на чтение.
	
	Если Не ОбщегоНазначенияПовтИсп.РазделениеВключено() Тогда
		Возврат;
	КонецЕсли;
	
	РолиПросмотраРедактирования = РолиПросмотраРедактирования();
	
	Для Каждого ОписаниеПрофиля Из ОписанияПрофилей Цикл
		
		Для Каждого ПараРолейПросмотрРедактирование Из РолиПросмотраРедактирования Цикл
			
			Если Не ПараРолейПросмотрРедактирование.ОбщиеДанные Тогда
				Продолжить;
			КонецЕсли;
			
			РольРедактирования = ОписаниеПрофиля.Роли.Найти(ПараРолейПросмотрРедактирование.РольРедактирования);
			Если РольРедактирования = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			// Эту роль следует исключить из профиля, предоставив взамен роль на чтение этих данных.
			ОписаниеПрофиля.Роли.Удалить(РольРедактирования);
			
			РольПросмотра = ОписаниеПрофиля.Роли.Найти(ПараРолейПросмотрРедактирование.РольПросмотра);
			Если РольПросмотра <> Неопределено Тогда
				// Роль просмотра уже есть в профиле, добавлять ее не надо
				Продолжить;
			КонецЕсли;
			
			ОписаниеПрофиля.Роли.Добавить(ПараРолейПросмотрРедактирование.РольПросмотра);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
