﻿

//&НаКлиенте
//Процедура ПоискДоговоров(Команда)
//	ПоискДоговоровНаСервере();
//КонецПроцедуры

&НаСервере
Процедура ПоискДоговоровНаСервере(Услуга)
	//Объект.ТаблицаДоговоров.Очистить();
	//Если Объект.Услуги.Количество() > 0 Тогда 
		//Для Каждого Текстрока из Объект.Услуги Цикл 
			
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_КоммунальныеУслугиСрезПоследних.Контрагент,
		|	ДК_КоммунальныеУслугиСрезПоследних.Договор,
		|	ДК_КоммунальныеУслугиСрезПоследних.ВидУслуги,
		|	ДК_КоммунальныеУслугиСрезПоследних.КонецДействия,
		|	ДК_КоммунальныеУслугиСрезПоследних.НачалоДействия,
		|	ДК_КоммунальныеУслугиСрезПоследних.Адрес
		|ИЗ
		|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПоследних(
		|			&Дата,
		|			НачалоДействия <= &Дата
		|				И КонецДействия > &Дата
		|				И ВидУслуги = &ВидУслуги) КАК ДК_КоммунальныеУслугиСрезПоследних";

	Запрос.УстановитьПараметр("Дата", Объект.Дата);
	Запрос.УстановитьПараметр("ВидУслуги", Услуга);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() = Ложь Тогда
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл 
		 ДобавленнаяСтрока = Объект.ТаблицаДоговоров.Добавить();
		 ДобавленнаяСтрока.Договор = ВыборкаДетальныеЗаписи.Договор;
		 ДобавленнаяСтрока.Адрес = ВыборкаДетальныеЗаписи.Адрес;
		 ДобавленнаяСтрока.Услуга = ВыборкаДетальныеЗаписи.ВидУслуги;
		 ДобавленнаяСтрока.Изменить = Истина;	
		 ДобавленнаяСтрока.Контрагент = ВыборкаДетальныеЗаписи.Контрагент;
	КонецЦикла;	
КонецЕсли;
Объект.ТаблицаДоговоров.Сортировать("Договор Возр");

//КонецЦикла;
//	Иначе 
//		Сообщить("Заполните таблицу ""Услуги"".");
//	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура УслугиВидУслугиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ТекСтрокаТабл = Элементы.Услуги.ТекущиеДанные.НомерСтроки;
	
	Для Каждого текстрока из Объект.Услуги Цикл   
		
		Если текстрока.ВидУслуги = ВыбранноеЗначение  и ТекСтрокаТабл <> текстрока.НомерСтроки Тогда
			ВыбранноеЗначение = ВернутьПустуюСсылкуТарифа();
			
			Сообщить("Один и тот же ""Вид услуги"" не может присутствовать в таблице более одного раза.");
		ИначеЕсли  ТекСтрокаТабл = текстрока.НомерСтроки  Тогда 
			текстрока.Цена = Подставитьтариф(ВыбранноеЗначение);
			ПоискДоговоровНаСервере(ВыбранноеЗначение);
		КонецЕсли;	
	КонецЦикла;	

КонецПроцедуры

&НаСервере
Функция  ВернутьПустуюСсылкуТарифа()
	Переменка = Справочники.ДК_Тарифы.ПустаяСсылка();
	Возврат Переменка;
КонецФункции

&НаСервере
Функция Подставитьтариф(Услуга)
	а = Услуга.Тариф;
	Возврат а;
КонецФункции

&НаСервере
Процедура УдалитьСтрокиВТаблицеДоговоров(Услуга)
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Услуга",Услуга);
    НайденныеСтроки = Объект.ТаблицаДоговоров.НайтиСтроки(ПараметрыОтбора);
	Если НайденныеСтроки <> Неопределено Тогда 
		Для Каждого СтрокаМассива из НайденныеСтроки Цикл 
			Объект.ТаблицаДоговоров.Удалить(СтрокаМассива);
		КонецЦикла;	
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура УслугиПередУдалением(Элемент, Отказ)
	УдалитьСтрокиВТаблицеДоговоров(Элемент.ТекущиеДанные.ВидУслуги);
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	ЕстьДокументы = Ложь;
	Для Каждого текстрока из Объект.ТаблицаДоговоров Цикл 
		Если текстрока.Изменить = Истина Тогда 
			ЕстьДокументы = Истина;
		КонецЕсли;	
	КонецЦикла;
	Если ЕстьДокументы = Ложь Тогда 
		 Отказ = Истина;
		 Сообщить("В таблице ""Изменяемые документы"" не выбран ни один документ для изменения.");
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Функция ПроверкаДатыПоследнегоПлатежа(Контрагент,Договор)
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ХозрасчетныйДвиженияССубконто.СубконтоДт1,
	|	ХозрасчетныйДвиженияССубконто.СубконтоДт2,
	|	ХозрасчетныйДвиженияССубконто.Период
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
	|			,
	|			,
	|			СчетДт = &СчетДт
	|				И СубконтоДт1 = &СубконтоДт1
	|				И СубконтоДт2 = &СубконтоДт2,
	|			,
	|			) КАК ХозрасчетныйДвиженияССубконто
	|
	|УПОРЯДОЧИТЬ ПО
	|	ХозрасчетныйДвиженияССубконто.Период УБЫВ";
	
	Запрос.УстановитьПараметр("СубконтоДт1", Контрагент);
	Запрос.УстановитьПараметр("СубконтоДт2", Договор);
	Запрос.УстановитьПараметр("СчетДт", ПланыСчетов.Хозрасчетный.РасчетыСПокупателями);
	
	РезультатЗапроса = Запрос.Выполнить(); 
	Если РезультатЗапроса.Пустой() = Ложь Тогда  
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		ВыборкаДетальныеЗаписи.Следующий();
		ПерваяДата = ВыборкаДетальныеЗаписи.Период;
	Иначе  ПерваяДата = '00010101';
	КонецЕсли;
	
		Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ДК_КоммунальныеУслугиСрезПоследних.Период
			|ИЗ
			|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПоследних(
			|			,
			|			Договор = &Договор
			|				И Контрагент = &Контрагент) КАК ДК_КоммунальныеУслугиСрезПоследних";
			
			//Запрос.УстановитьПараметр("Дата", Объект.Дата);
			Запрос.УстановитьПараметр("Договор", Договор);
			Запрос.УстановитьПараметр("Контрагент", Контрагент);
		    РезультатЗапроса1 = Запрос.Выполнить(); 

		Если РезультатЗапроса1.Пустой() = Ложь Тогда  
			ВыборкаДетальныеЗаписи1 = РезультатЗапроса1.Выбрать();
			ВыборкаДетальныеЗаписи1.Следующий();
			ВтораяДата = ВыборкаДетальныеЗаписи1.Период;
		Иначе  ВтораяДата = '00010101';
		КонецЕсли;
	Если ВтораяДата >= ПерваяДата Тогда  	
		Возврат ВтораяДата;
	Иначе
		Возврат ПерваяДата;
	КонецЕсли;	
КонецФункции


&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
		
	ТаблицаДоговоров = Новый ТаблицаЗначений;
	ТаблицаДоговоров.Колонки.Добавить("Договор");
	ТаблицаДоговоров.Колонки.Добавить("Контрагент");
	Для Каждого Текстрока из Объект.ТаблицаДоговоров Цикл
	     Если Текстрока.Изменить = Истина Тогда 
	          ПараметрыОтбора = Новый Структура;
			  ПараметрыОтбора.Вставить("Договор",Текстрока.Договор);
			  ПараметрыОтбора.Вставить("Контрагент",Текстрока.Контрагент);
	          НайденныеСтроки = ТаблицаДоговоров.НайтиСтроки(ПараметрыОтбора);
			  Если НайденныеСтроки.Количество() = 0 Тогда 
				  СТР = ТаблицаДоговоров.Добавить();
				  СТР.Договор = Текстрока.Договор.Ссылка;
				  СТР.Контрагент = Текстрока.Контрагент.Ссылка;
	          КонецЕсли;
	     КонецЕсли;;
	 КонецЦикла;
	 
	 
	   Для Каждого Текстрока из ТаблицаДоговоров Цикл 
		   Если ПроверкаДатыПоследнегоПлатежа(Текстрока.Контрагент.СсылкаНаКонтрагента,Текстрока.Договор) < Объект.Дата Тогда 
		   НовыйДокумент = Документы.ДК_Договор.СоздатьДокумент();
			 НовыйДокумент.Автор = Объект.Автор;
			 НовыйДокумент.ТипДокумента = Перечисления.ДК_ТипыДокументов.ДополнительноеСоглашение;
			 НовыйДокумент.Организация = Объект.Организация;
			 НовыйДокумент.Дата = Объект.Дата;
			 НовыйДокумент.Контрагент = Текстрока.Контрагент;
			 НовыйДокумент.ДоговорКонтрагента = Текстрока.Договор;
			 НовыйДокумент.СтатусДоговора = Перечисления.ДК_СтатусДоговора.Действует;
			  НовыйДокумент.ДокументОснование = Объект.Ссылка;

			 Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_КоммунальныеУслугиСрезПоследних.Регистратор
		|ИЗ
		|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПоследних(
		|			&Дата,
		|			Контрагент = &Контрагент
		|				И Договор = &Договор) КАК ДК_КоммунальныеУслугиСрезПоследних";
		
		Запрос.УстановитьПараметр("Дата", НовыйДокумент.Дата);
		Запрос.УстановитьПараметр("Договор", НовыйДокумент.ДоговорКонтрагента);
		Запрос.УстановитьПараметр("Контрагент", НовыйДокумент.Контрагент);
		
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() = Ложь Тогда 
			ВыборкаКоммунальныеУслуги = РезультатЗапроса.Выбрать();
			ВыборкаКоммунальныеУслуги.Следующий();
			Если НовыйДокумент.Контрагент.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда
				НовыйДокумент.АдресОказанияУслуг = ВыборкаКоммунальныеУслуги.Регистратор.АдресОказанияУслуг;
				НовыйДокумент.АдресОказанияУслугXML = ВыборкаКоммунальныеУслуги.Регистратор.АдресОказанияУслугXML;
				НовыйДокумент.НачалоДействияДоговора = ВыборкаКоммунальныеУслуги.Регистратор.НачалоДействияДоговора;
				НовыйДокумент.КонецДействияДоговора =  ВыборкаКоммунальныеУслуги.Регистратор.КонецДействияДоговора;
				НовыйДокумент.Услуги.Загрузить(ВыборкаКоммунальныеУслуги.Регистратор.Услуги.Выгрузить());
				НовыйДокумент.Прописано.Загрузить(ВыборкаКоммунальныеУслуги.Регистратор.Прописано.Выгрузить());
               				
				
				ПараметрыОтбора = Новый Структура;
				ПараметрыОтбора.Вставить("Договор",Текстрока.Договор);
				НайденныеСтроки = Объект.ТаблицаДоговоров.НайтиСтроки(ПараметрыОтбора);
				
				Для каждого СтрокаТаблицы из НайденныеСтроки Цикл 
					Цена = 0;
					ПараметрПоиска1 = Новый Структура;
					ПараметрПоиска1.Вставить("ВидУслуги",СтрокаТаблицы.Услуга);
					НайденаСтрокаУслуги = Объект.Услуги.НайтиСтроки(ПараметрПоиска1);
					для Каждого а из НайденаСтрокаУслуги Цикл 
						Цена = а.цена;
					КонецЦикла;	
					
					ПараметрПоиска = Новый Структура;
					ПараметрПоиска.Вставить("ВидУслуги",СтрокаТаблицы.Услуга);
					СтрокаНайлена = НовыйДокумент.Услуги.НайтиСтроки(ПараметрПоиска);
					Для Каждого  СтрокаВторойТаблицы из СтрокаНайлена Цикл 
						СтрокаВторойТаблицы.Тариф = цена;
					КонецЦикла;
				КонецЦикла;
				
			Иначе
				НовыйДокумент.КоличествоМесяцев = ВыборкаКоммунальныеУслуги.Регистратор.КоличествоМесяцев;
				НовыйДокумент.ЕжемесячныйПлатеж = ВыборкаКоммунальныеУслуги.Регистратор.ЕжемесячныйПлатеж;
				НовыйДокумент.КоличествоПерсоонала = ВыборкаКоммунальныеУслуги.Регистратор.КоличествоПерсоонала;
				НовыйДокумент.КоличествоРабочихДней = ВыборкаКоммунальныеУслуги.Регистратор.КоличествоРабочихДней;
				НовыйДокумент.ОбщаяПлощадь = ВыборкаКоммунальныеУслуги.Регистратор.ОбщаяПлощадь;
				НовыйДокумент.ОбщийНаружныйОбъем = ВыборкаКоммунальныеУслуги.Регистратор.ОбщийНаружныйОбъем;
				НовыйДокумент.ВидУслуги = ВыборкаКоммунальныеУслуги.Регистратор.ВидУслуги;
				//НовыйДокумент.СтоимостьУслуг = ВыборкаКоммунальныеУслуги.Регистратор.СтоимостьУслуг;
				НовыйДокумент.АдресОказанияУслуг = ВыборкаКоммунальныеУслуги.Регистратор.АдресОказанияУслуг;
				НовыйДокумент.АдресОказанияУслугXML = ВыборкаКоммунальныеУслуги.Регистратор.АдресОказанияУслугXML;
				НовыйДокумент.НачалоДействияДоговора = ВыборкаКоммунальныеУслуги.Регистратор.НачалоДействияДоговора;
				НовыйДокумент.КонецДействияДоговора =  ВыборкаКоммунальныеУслуги.Регистратор.КонецДействияДоговора;
				НовыйДокумент.ДолжностьРуководителя =  ВыборкаКоммунальныеУслуги.Регистратор.ДолжностьРуководителя;
				НовыйДокумент.ФИОРуководителя =  ВыборкаКоммунальныеУслуги.Регистратор.ФИОРуководителя;
				НовыйДокумент.Основание = ВыборкаКоммунальныеУслуги.Регистратор.Основание;
				
				ПараметрыОтбора = Новый Структура;
				ПараметрыОтбора.Вставить("Договор",Текстрока.Договор);
				НайденныеСтроки = Объект.ТаблицаДоговоров.НайтиСтроки(ПараметрыОтбора);
				
				Для каждого СтрокаТаблицы из НайденныеСтроки Цикл 
					Цена = 0;
					ПараметрПоиска1 = Новый Структура;
					ПараметрПоиска1.Вставить("ВидУслуги",СтрокаТаблицы.Услуга);
					НайденаСтрокаУслуги = Объект.Услуги.НайтиСтроки(ПараметрПоиска1);
					для Каждого а из НайденаСтрокаУслуги Цикл 
						Цена = а.цена;
					КонецЦикла;	
					
					НовыйДокумент.Тариф = Цена;
					
						
					//ПараметрПоиска = Новый Структура;
					//ПараметрПоиска.Вставить("ВидУслуги",СтрокаТаблицы.Услуга);
					//СтрокаНайлена = НовыйДокумент.Услуги.НайтиСтроки(ПараметрПоиска);
					//Для Каждого  СтрокаВторойТаблицы из СтрокаНайлена Цикл 
					//	СтрокаВторойТаблицы.Тариф = цена;
					//КонецЦикла;
				КонецЦикла;

				Если НовыйДокумент.ВидУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека Тогда
				НовыйДокумент.СтоимостьУслуг = 0;НовыйДокумент.ЕжемесячныйПлатеж =0;	
				НовыйДокумент.СтоимостьУслуг = НовыйДокумент.Тариф * НовыйДокумент.КоличествоПерсоонала *  НовыйДокумент.КоличествоРабочихДней;
			    НовыйДокумент.ЕжемесячныйПлатеж = НовыйДокумент.СтоимостьУслуг / НовыйДокумент.КоличествоМесяцев;
				КонецЕсли;
			КонецЕсли;	
			//Иначе 
			//	Сообщить("Договор который вы выбрали был создан самой программой 1с и не был создан в доработке.");
		//	ВыбранноеЗначение = Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
	Иначе 
		Сообщить("Не удалось создать изменение договора: " + Текстрока.Договор + " так как присутствуют более поздние движения");
		Продолжить;
	КонецЕсли;
	КонецЕсли;
	
	
		
	Попытка
		НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение);
	Исключение	
		Сообщить("Документ не удалось записать с договором: " + Текстрока.Договор + " .");
	КонецПопытки;	
		
	 КонецЦикла;
КонецПроцедуры


&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	Объект.ТаблицаДоговоров.Очистить();
	для Каждого Текстрока из Объект.Услуги Цикл 
		ПоискДоговоровНаСервере(Текстрока.ВидУслуги)
	КонецЦикла;	
КонецПроцедуры


&НаКлиенте
Процедура ПоставитьГалочки(Команда)
	Для Каждого текстрока из Объект.ТаблицаДоговоров Цикл 
		текстрока.Изменить = Истина;
	КонецЦикла;	
КонецПроцедуры


&НаКлиенте
Процедура УбратьГалочки(Команда)
	Для Каждого текстрока из Объект.ТаблицаДоговоров Цикл 
		текстрока.Изменить = Ложь;
	КонецЦикла;
КонецПроцедуры

