﻿
&НаКлиенте
Процедура ДК_ПутьДоОбработкиСклоненийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
//каталог по-умолчанию, можно не указывать
Диалог.Каталог = "C:\";
//фильтр для одного вида файлов, для нескольких – см. следующий пример
Диалог.Фильтр = "Текстовый файл (*.dll)|*.dll|";

//Если пользователь не нажал кнопку ОТМЕНА в диалоге
Если Диалог.Выбрать() Тогда
     //Полное имя файла – с учетом «пути к нему» (имени каталога к нему)
    НаборКонстант.ДК_ПутьДоОбработкиСклонений = Диалог.Каталог;
КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоследнийДеньМесяцаПриИзменении(Элемент)
Если ПоследнийДеньМесяца = Истина Тогда
	 Элементы.ДК_ДатаПлатежа.Видимость = Ложь;
	 НаборКонстант.ДК_ДатаПлатежа = 31;
 Иначе
	 Элементы.ДК_ДатаПлатежа.Видимость = Истина;
	 НаборКонстант.ДК_ДатаПлатежа = 0;
КонецЕсли;    
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
Если НаборКонстант.ДК_ДатаПлатежа = 31 Тогда
	 Элементы.ДК_ДатаПлатежа.Видимость = Ложь;	
	 ПоследнийДеньМесяца = Истина;
 Иначе
	 Элементы.ДК_ДатаПлатежа.Видимость = Истина;
	 НаборКонстант.ДК_ДатаПлатежа = 0;
КонецЕсли;	
КонецПроцедуры
