﻿//Перем массЗнчСтрокиТЧ;

&НаСервере
Процедура ТипКИ(КИ,Индекс)
	Если Индекс = 1 Тогда 
		КИ = Перечисления.ТипыКонтактнойИнформации.Адрес;
	ИначеЕсли Индекс = 2 Тогда 
		КИ = Перечисления.ТипыКонтактнойИнформации.Телефон;
	ИначеЕсли Индекс = 3 Тогда 
		КИ = Перечисления.ТипыКонтактнойИнформации.Другое;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АдресНажатие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	XDTOКонтактная = "";
	КИ = "";
	Индекс = 1;
	ТипКИ(КИ,Индекс);	
	Парам = Новый  Структура;
	Парам.Вставить("ОткрытаПоСценарию",Истина);
	ВидПарам = Новый  Структура;
	ВидПарам.Вставить("АдресТолькоРоссийский",Ложь);
	ВидПарам.Вставить("ВключатьСтрануВПредставление",Ложь);
	ВидПарам.Вставить("ЗапрещатьВводНекорректного",Истина);
	ВидПарам.Вставить("МожноИзменятьСпособРедактирования",Истина);
	ВидПарам.Вставить("ОбязательноеЗаполнение",Истина);
	ВидПарам.Вставить("Подсказка","Адрес окозания услуг");
	ВидПарам.Вставить("ПроверятьКорректность",Истина);
	ВидПарам.Вставить("РазрешитьВводНесколькихЗначений",Ложь);
	ВидПарам.Вставить("РедактированиеТолькоВДиалоге",Ложь);
	ВидПарам.Вставить("РеквизитДопУпорядочивания",1);
	ВидПарам.Вставить("СкрыватьНеактуальныеАдреса",Ложь);
	ВидПарам.Вставить("Тип",ки);
	
	Парам.Вставить("ВидКонтактнойИнформации",ВидПарам);	
	Парам.Вставить("Заголовок","Адрес окозания услуг");
	
	Если Объект.АдресXML <> "" Тогда 	
		Парам.Вставить("ЗначенияПолей",Объект.АдресXML);
	КонецЕсли;
	Оп = Новый ОписаниеОповещения("АдресНажатиеЗавершение", ЭтотОбъект, );
	Результат = ОткрытьФорму("Обработка.ВводКонтактнойИнформации.Форма.ВводАдреса",Парам,Объект.Адрес,,,,ОП);
КонецПроцедуры

&НаСервере
Процедура АдресНажатиеЗавершение (Знач РезультатЗакрытия,Знач ДополнительныеПараметры)
	Если РезультатЗакрытия = Неопределено и ЗначениеЗаполнено(Объект.Адрес) = Ложь Тогда 
		Объект.Адрес = "Заполнить";
		Объект.АдресXML = "";
	ИначеЕсли РезультатЗакрытия <> Неопределено Тогда 
		Объект.Адрес = РезультатЗакрытия.Представление;
		Объект.АдресXML = РезультатЗакрытия.КонтактнаяИнформация;
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ДК_КоммунальныеУслугиСрезПоследних.Контрагент,
		|	ДК_КоммунальныеУслугиСрезПоследних.Договор
		|ИЗ
		|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПоследних(, Адрес = &Адрес) КАК ДК_КоммунальныеУслугиСрезПоследних";
		
		Запрос.УстановитьПараметр("Адрес", Объект.Адрес);
		
		
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() = Истина Тогда 
			Сообщить("По данному адресу ничего не найдено");
		Иначе 
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл 		
				Объект.Контрагент = ВыборкаДетальныеЗаписи.Контрагент;
				Объект.Договор = ВыборкаДетальныеЗаписи.Договор;
			КонецЦикла;
			Если Объект.ТипКвитанции = Перечисления.ДК_ТипКвитанции.Квитанция Тогда 
				ЗаполнитьТаблицу(Объект.Договор);
			Иначе 
				ЗаполнитьТаблицуПоказанияСчетчика();
			КонецЕсли;			
		КонецЕсли;
	КонецЕсли;
	ЭтаФорма.Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Функция  ПроверкаРегистраСчетчика(ВидУслуги)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.ВидУслуги
	|ИЗ
	|	РегистрСведений.ДК_КоммунальныеУслугиПоСчетчику.СрезПоследних(
	|			,
	|			Договор = &Договор
	|				И Контрагент = &Контрагент
	|				И ВидУслуги = &ВидУслуги) КАК ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних";
	
	Запрос.УстановитьПараметр("Договор", Объект.Договор);
	Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
	Запрос.УстановитьПараметр("ВидУслуги", ВидУслуги);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() = Истина Тогда 
		а = Истина;
	Иначе
		А = Ложь;
	КонецЕсли;
	
	Возврат а;
	
КонецФункции	


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если Объект.Адрес = "" Тогда 
		Объект.Адрес = "Заполнить";
	КонецЕсли;
	ПриОткрытииТипЧека();
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииТипЧека()
	Если Объект.ТипКвитанции = Перечисления.ДК_ТипКвитанции.ПервичныеПоказанияСчетчика Тогда 
		Элементы.ГруппаКвитанция.Видимость = Ложь;
		Элементы.ГруппаПервичныеПоказанияСчетчика.Видимость = Истина;
		Элементы.Дата.Заголовок = "Дата";
	Иначе 
		Элементы.ГруппаКвитанция.Видимость = Истина;
		Элементы.ГруппаПервичныеПоказанияСчетчика.Видимость = Ложь;
		Элементы.Дата.Заголовок = "Дата платежа";
	КонецЕсли;	
КонецПроцедуры	

&НаКлиенте
Процедура КонтрагентОчистка(Элемент, СтандартнаяОбработка)
	Объект.Адрес = "Заполнить";
КонецПроцедуры

&НаКлиенте
Процедура ДоговорОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтруктураАдреса = ВернутьАдресПоДоговору(ВыбранноеЗначение,Объект.КонецПериода);
	Если ЗначениеЗаполнено(СтруктураАдреса) = Ложь Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не удалось найти адрес оказания услуг контрагента!!!";
		Сообщение.Сообщить(); 
		Возврат;
	КонецЕсли;
	Объект.Адрес    = СтруктураАдреса.Адрес;
	Объект.АдресXML = СтруктураАдреса.АдресXML;
	
	ДоговорОбработкаВыбораНаСервере(ВыбранноеЗначение); 
	
	Объект.НомерЛицевогоСчёта = НайтиНомерЛицСчета(ВыбранноеЗначение)
КонецПроцедуры

&НаСервереБезКонтекста
Функция НайтиНомерЛицСчета(Договор)
	    		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_Договор.Номер
		|ИЗ
		|	Документ.ДК_Договор КАК ДК_Договор
		|ГДЕ
		|	ДК_Договор.ПометкаУдаления = ЛОЖЬ
		|	И ДК_Договор.ДоговорКонтрагента = &ДоговорКонтрагента
		|	И ДК_Договор.Проведен = ИСТИНА";
	
	Запрос.УстановитьПараметр("ДоговорКонтрагента", Договор);	
	РезультатЗапроса = Запрос.Выполнить();	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();	
	ВыборкаДетальныеЗаписи.Следующий();
	
	Возврат ВыборкаДетальныеЗаписи.Номер;
КонецФункции
 
&НаСервереБезКонтекста
Функция ВернутьАдресПоДоговору(ДоговорОтбора,Период)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДК_РегистрАдресовСрезПоследних.Адрес,
	|	ДК_РегистрАдресовСрезПоследних.АдресXML
	|ИЗ
	|	РегистрСведений.ДК_РегистрАдресов.СрезПоследних(
	|			&Период,
	|			Договор = &Договор
	|				И Занят = ИСТИНА) КАК ДК_РегистрАдресовСрезПоследних";
	
	Запрос.УстановитьПараметр("Договор", ДоговорОтбора);
	Запрос.УстановитьПараметр("Период", Период);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ВыборкаДетальныеЗаписи.Следующий();
	
	СтруктураВозврата = Новый Структура("Адрес,АдресXML",ВыборкаДетальныеЗаписи.Адрес,ВыборкаДетальныеЗаписи.АдресXML);
	
	Возврат СтруктураВозврата;
КонецФункции

&НаСервере
Процедура ДоговорОбработкаВыбораНаСервере(ВыбранноеЗначение)
	
	Объект.РасшифровкаНачислений.Очистить();
	Объект.ПоказанияСчетчика.Очистить();
	
	Если Объект.ТипКвитанции = Перечисления.ДК_ТипКвитанции.ПервичныеПоказанияСчетчика Тогда 	
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_КоммунальныеУслуги.Контрагент,
		|	ДК_КоммунальныеУслуги.Договор,
		|	ДК_КоммунальныеУслуги.ВидУслуги,
		|	ДК_КоммунальныеУслуги.СЛьготой,
		|	ДК_КоммунальныеУслуги.Количество,
		|	ДК_КоммунальныеУслуги.БезЛьготы,
		|	ДК_КоммунальныеУслуги.КонецДействия,
		|	ДК_КоммунальныеУслуги.НачалоДействия,
		|	ДК_КоммунальныеУслуги.Адрес,
		|	ДК_КоммунальныеУслуги.АдресXML
		|ИЗ
		|	РегистрСведений.ДК_КоммунальныеУслуги КАК ДК_КоммунальныеУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.Контрагент КАК Контрагент,
		|			ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.Договор КАК Договор,
		|			ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.ВидУслуги КАК ВидУслуги
		|		ИЗ
		|			РегистрСведений.ДК_КоммунальныеУслугиПоСчетчику.СрезПоследних КАК ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних
		|		ГДЕ
		|			ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.Контрагент = &Контрагент
		|			И ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.Договор = &Договор
		|			И ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.ВидУслуги.ВидТарифа = &ВидТарифа) КАК ВложенныйЗапрос
		|		ПО ДК_КоммунальныеУслуги.Контрагент = ВложенныйЗапрос.Контрагент
		|			И ДК_КоммунальныеУслуги.Договор = ВложенныйЗапрос.Договор
		|			И ДК_КоммунальныеУслуги.ВидУслуги <> ВложенныйЗапрос.ВидУслуги
		|ГДЕ
		|	ДК_КоммунальныеУслуги.Договор = &Договор
		|	И ДК_КоммунальныеУслуги.Контрагент = &Контрагент
		|	И ДК_КоммунальныеУслуги.ВидУслуги.ВидТарифа = &ВидТарифа";
		
		Запрос.УстановитьПараметр("Договор", ВыбранноеЗначение);
		Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
		Запрос.УстановитьПараметр("ВидТарифа", Перечисления.ДК_ВидТарифа.НормативПоСчетчику);
		
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() = Ложь Тогда 
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				
				ПараметрПоиска = Новый Структура;
				ПараметрПоиска.Вставить("Услуга",ВыборкаДетальныеЗаписи.ВидУслуги);
				
				НайденныеСтроки = Объект.ПоказанияСчетчика.НайтиСтроки(ПараметрПоиска);
				
				Если НайденныеСтроки.Количество() = 0 Тогда 
					Стр = Объект.ПоказанияСчетчика.Добавить();
					Стр.Услуга = ВыборкаДетальныеЗаписи.ВидУслуги;
					Стр.ДатаНачалаИлиИзменения = ВыборкаДетальныеЗаписи.НачалоДействия;
					
				КонецЕсли;
				
				
				Объект.Адрес = ВыборкаДетальныеЗаписи.Адрес;
				Объект.АдресXML = ВыборкаДетальныеЗаписи.АдресXML;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	Если ЗначениеЗаполнено(Объект.НачалоПериода) и ЗначениеЗаполнено(Объект.КонецПериода) Тогда	
		Если Объект.ТипКвитанции = Перечисления.ДК_ТипКвитанции.Квитанция Тогда 
			ЗаполнитьТаблицу(ВыбранноеЗначение);
		КонецЕсли;	
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуПоказанияСчетчика()
	
	Объект.ПоказанияСчетчика.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДК_КоммунальныеУслуги.Контрагент,
	|	ДК_КоммунальныеУслуги.Договор,
	|	ДК_КоммунальныеУслуги.ВидУслуги,
	|	ДК_КоммунальныеУслуги.СЛьготой,
	|	ДК_КоммунальныеУслуги.Количество,
	|	ДК_КоммунальныеУслуги.БезЛьготы,
	|	ДК_КоммунальныеУслуги.КонецДействия,
	|	ДК_КоммунальныеУслуги.НачалоДействия,
	|	ДК_КоммунальныеУслуги.Адрес,
	|	ДК_КоммунальныеУслуги.АдресXML
	|ИЗ
	|	РегистрСведений.ДК_КоммунальныеУслуги КАК ДК_КоммунальныеУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.Контрагент КАК Контрагент,
	|			ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.Договор КАК Договор,
	|			ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.ВидУслуги КАК ВидУслуги
	|		ИЗ
	|			РегистрСведений.ДК_КоммунальныеУслугиПоСчетчику.СрезПоследних КАК ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних
	|		ГДЕ
	|			ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.Контрагент = &Контрагент
	|			И ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.Договор = &Договор
	|			И ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.ВидУслуги.ВидТарифа = &ВидТарифа) КАК ВложенныйЗапрос
	|		ПО ДК_КоммунальныеУслуги.Контрагент = ВложенныйЗапрос.Контрагент
	|			И ДК_КоммунальныеУслуги.Договор = ВложенныйЗапрос.Договор
	|			И ДК_КоммунальныеУслуги.ВидУслуги <> ВложенныйЗапрос.ВидУслуги
	|ГДЕ
	|	ДК_КоммунальныеУслуги.Договор = &Договор
	|	И ДК_КоммунальныеУслуги.Контрагент = &Контрагент
	|	И ДК_КоммунальныеУслуги.ВидУслуги.ВидТарифа = &ВидТарифа";
	
	Запрос.УстановитьПараметр("Договор", Объект.Договор);
	Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
	Запрос.УстановитьПараметр("ВидТарифа", Перечисления.ДК_ВидТарифа.НормативПоСчетчику);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() = Ложь Тогда 
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			
			ПараметрПоиска = Новый Структура;
			ПараметрПоиска.Вставить("Услуга",ВыборкаДетальныеЗаписи.ВидУслуги);
			
			НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
			
			Если НайденныеСтроки.Количество() = 0 Тогда 
				Стр = Объект.ПоказанияСчетчика.Добавить();
				Стр.Услуга = ВыборкаДетальныеЗаписи.ВидУслуги;
				Стр.ДатаНачалаИлиИзменения = ВыборкаДетальныеЗаписи.НачалоДействия;
				
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры	

&НаСервере
Процедура ЗаполнитьТаблицу(Договор) 
	
	НачалоПериода         = НачалоДня(Объект.НачалоПериода);
	КонецПериода          = КонецДня(Объект.КонецПериода);
	СсылкаНаКонтрагента   = Объект.Контрагент.СсылкаНаКонтрагента;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЕСТЬNULL(Сальдо.СуммаОстатокДт, 0) КАК Сальдо,
	|	ЕСТЬNULL(Переплата.СуммаОстатокКт, 0) КАК Переплата
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&Дата,
	|			Счет = &Сальдо,
	|			,
	|			Субконто1 = &Субконто1
	|				И Субконто2 = &Субконто2
	|				И Организация = &Организация) КАК Сальдо,
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&Дата,
	|			Счет = &Переплата,
	|			,
	|			Субконто1 = &Субконто1
	|				И Субконто2 = &Субконто2
	|				И Организация = &Организация) КАК Переплата";
	
	Запрос.УстановитьПараметр("Дата", КонецПериода);
	Запрос.УстановитьПараметр("Организация", Объект.Организация);
	Запрос.УстановитьПараметр("Переплата", ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным);
	Запрос.УстановитьПараметр("Сальдо", ПланыСчетов.Хозрасчетный.РасчетыСПокупателями);
	Запрос.УстановитьПараметр("Субконто1", СсылкаНаКонтрагента);
	Запрос.УстановитьПараметр("Субконто2", Договор);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаРегБух = РезультатЗапроса.Выбрать();
	
	ВыборкаРегБух.Следующий(); 
	Объект.Переплата = ВыборкаРегБух.Переплата;
	Объект.Сальдо    = ВыборкаРегБух.Сальдо;
	
	Объект.РасшифровкаНачислений.Очистить();
	ЕстьУслугаПоСчетчику = Ложь;
	КонецПериода = НачалоДня(КонецПериода);	
	КоличествоМесяцев = 0;
	ДелатьНачисление = Ложь;
	
	Услуга = "";
	Тариф = 0;
	ЕдУч = "";
	Количество = "";
	Начислено = "";
	
	ТаблицаУслуг = Новый ТаблицаЗначений;
	ТаблицаУслуг.Колонки.Добавить("Услуга",,"Услуга");
	ТаблицаУслуг.Колонки.Добавить("Тариф",,"Тариф");
	ТаблицаУслуг.Колонки.Добавить("ЕдУч",,"ЕдУч");                  
	ТаблицаУслуг.Колонки.Добавить("Количество",,"Количество");
	ТаблицаУслуг.Колонки.Добавить("Начислено",,"Начислено");
	ТаблицаУслуг.Колонки.Добавить("КоличествоДней",,"КоличествоДней");
	
	/////
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ХозрасчетныйДвиженияССубконто.Период,
	|   ХозрасчетныйДвиженияССубконто.Регистратор
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
	|			,
	|			,
	|			СчетДт = &СчетДт
	|				И СубконтоДт1 = &СубконтоДт1
	|				И СубконтоДт2 = &СубконтоДт2
	|               И ТИПЗНАЧЕНИЯ(Регистратор) <> ТИП(Документ.ОперацияБух)";
	
	Если Объект.Ссылка <> Документы.ДК_КвитанцияКоммунальныхУслуг.ПустаяСсылка() Тогда 
		Запрос.Текст = Запрос.Текст + "
		|				И Регистратор.Ссылка <> &Регистратор";
	КонецЕсли;
	
	Запрос.Текст = Запрос.Текст + "
	|			,,) КАК ХозрасчетныйДвиженияССубконто
	|
	|УПОРЯДОЧИТЬ ПО
	|	ХозрасчетныйДвиженияССубконто.Период УБЫВ";
	
	Запрос.УстановитьПараметр("СубконтоДт1", СсылкаНаКонтрагента);
	Запрос.УстановитьПараметр("СубконтоДт2", Договор);
	Запрос.УстановитьПараметр("СчетДт", ПланыСчетов.Хозрасчетный.РасчетыСПокупателями);
	Запрос.УстановитьПараметр("Регистратор", Объект.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить(); 
	Если РезультатЗапроса.Пустой() = Ложь Тогда  
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		ВыборкаДетальныеЗаписи.Следующий();
		Если НачалоПериода <  ВыборкаДетальныеЗаписи.Период  Тогда 
			НачалоПериода = ВыборкаДетальныеЗаписи.Период
		КонецЕсли;
	
	КонецЕсли;
	
	Если НачалоПериода > КонецПериода Тогда 
		Сообщить("За этот период найдено начисление " + ВыборкаДетальныеЗаписи.Регистратор);
		Возврат;
	КонецЕсли;	
		
	Пока НачалоПериода <= КонецПериода Цикл 
				
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_КоммунальныеУслугиСрезПоследних.Количество,
		|	ДК_КоммунальныеУслугиСрезПоследних.КонецДействия,
		|	ДК_КоммунальныеУслугиСрезПоследних.НачалоДействия,
		|	ЕСТЬNULL(ДК_ТарифыКомУслугСрезПоследних.Тариф, 0) КАК Тариф,
		|	ЕСТЬNULL(ДК_ТарифыКомУслугСрезПоследних.ПериодС, 0) КАК ПериодС,
		|	ЕСТЬNULL(ДК_ТарифыКомУслугСрезПоследних.ПериодДо, 0) КАК ПериодДо,
		|	ЕСТЬNULL(ДК_ТарифыКомУслугСрезПоследних.ВидТарифа, 0) КАК ВидТарифа,
		|	ЕСТЬNULL(ДК_ТарифыКомУслугСрезПоследних.ЕдИзм, 0) КАК ЕдИзм,
		|	ДК_КоммунальныеУслугиСрезПоследних.СЛьготой,
		|	ДК_КоммунальныеУслугиСрезПоследних.БезЛьготы,
		|	ДК_КоммунальныеУслугиСрезПоследних.ВидУслуги
		|ИЗ
		|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПоследних(&Период, Договор = &Договор) КАК ДК_КоммунальныеУслугиСрезПоследних
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДК_ТарифыКомУслуг.СрезПоследних(&Период, ) КАК ДК_ТарифыКомУслугСрезПоследних
		|		ПО ДК_КоммунальныеУслугиСрезПоследних.ВидУслуги = ДК_ТарифыКомУслугСрезПоследних.Услуга";
		
		Запрос.УстановитьПараметр("Договор", Договор);
		Запрос.УстановитьПараметр("Период", КонецДня(НачалоПериода));
		
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() = Истина Тогда
			Если День(НачалоПериода) = 1 Тогда				
				НачалоПериода = ДобавитьМесяц(НачалоПериода,1);
			Иначе 
				НачалоПериода = КонецМесяца(НачалоПериода) + 1;
			КонецЕсли;
			
			Продолжить;
		КонецЕсли; 
		ВыборкаКоммунальныеУслуги = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаКоммунальныеУслуги.Следующий() Цикл
			
			Если ВыборкаКоммунальныеУслуги.КонецДействия > НачалоДня(НачалоПериода) Тогда
				Если ВыборкаКоммунальныеУслуги.Тариф = 0 Тогда
					 Сообщение = Новый СообщениеПользователю;
					 Сообщение.Текст = "Не задана цена услуги " + """" +ВыборкаКоммунальныеУслуги.ВидУслуги + 
					 """ на дату " + Формат(НачалоПериода,"ДФ=dd.MM.yyyy");
					 Сообщение.Сообщить();
					 //НеНайденТариф = Истина;
					 Продолжить;
				КонецЕсли;
				
				Если ВыборкаКоммунальныеУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда
					
					ПараметрПоиска = Новый Структура;
					ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
					ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
					ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
					
					НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
					
					Если НайденныеСтроки.Количество() = 0 Тогда 
						Стр = Объект.РасшифровкаНачислений.Добавить();
						Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
						Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
						Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
						Стр.ДатаНачала = НачалоПериода;
						Стр.ДатаКонца = НачалоПериода;										
					Иначе 
						Для Каждого СтрокаП из НайденныеСтроки Цикл
							Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
								СтрокаП.ДатаКонца = НачалоПериода;
							Иначе	 
								СтрокаП.ДатаНачала = ВыборкаКоммунальныеУслуги.ДатаКонца + 1;
								СтрокаП.ДатаКонца = НачалоПериода;
							КонецЕсли;						
						КонецЦикла;
					КонецЕсли
				ИначеЕсли ВыборкаКоммунальныеУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативЗаМесяц Тогда 
					Если Месяц(ВыборкаКоммунальныеУслуги.ПериодС) > Месяц(ВыборкаКоммунальныеУслуги.ПериодДо) Тогда 
						Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
							((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
							(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) или (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда									
							
							Если День(НачалоПериода) = 1 и НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода Тогда /////////////////////////////////проверяем			
								
								ПараметрПоиска = Новый Структура;
								ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
								ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
								ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
								ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
								
								НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
								
								Если НайденныеСтроки.Количество() = 0 Тогда 
									Стр = Объект.РасшифровкаНачислений.Добавить();
									Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
									Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф; 
									Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
									Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
									Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
									//Стр.Объем = ВыборкаКоммунальныеУслуги.Количество;
									Стр.ДатаНачала = НачалоПериода;
									Стр.ДатаКонца = НачалоПериода;								
								Иначе 
									Для Каждого СтрокаП из НайденныеСтроки Цикл
										СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф;
										Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
											СтрокаП.ДатаКонца = НачалоПериода;
										Иначе	 
											СтрокаП.ДатаНачала = НачалоПериода;
											СтрокаП.ДатаКонца = НачалоПериода;
										КонецЕсли;									
									КонецЦикла;
								КонецЕсли;					
							Иначе 
								//{Нашли а записали дату конца начисления
								Если НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода  Тогда 
									КонечнаяДата = КонецМесяца(НачалоПериода);
								ИначеЕсли НачалоДня(КонецМесяца(НачалоПериода)) > КонецПериода	Тогда 
									КонечнаяДата = КонецПериода;
								КонецЕсли;	
								//}
								КоличествоДнейВМесяце = День(КонецМесяца(НачалоПериода));
								ФактическоеПользованиеУслугой = Окр((КонечнаяДата - НачалоПериода + 86400)/86400,0);
								
								ПараметрПоиска = Новый Структура;
								ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
								ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
								ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
								ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
								
								НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
								
								Если НайденныеСтроки.Количество() = 0 Тогда 
									Стр = Объект.РасшифровкаНачислений.Добавить();
									Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
									Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой * ВыборкаКоммунальныеУслуги.Количество; 
									Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
									Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
									Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
									//Стр.Объем = ВыборкаКоммунальныеУслуги.Количество;
									Стр.ДатаНачала = НачалоПериода;
									Стр.ДатаКонца = НачалоПериода;
									
								Иначе 
									Для Каждого СтрокаП из НайденныеСтроки Цикл
										СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой;
										Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
											СтрокаП.ДатаКонца = НачалоПериода;
										Иначе	 
											СтрокаП.ДатаНачала = НачалоПериода;
											СтрокаП.ДатаКонца = НачалоПериода;
										КонецЕсли; 									
									КонецЦикла;
								КонецЕсли
							КонецЕсли;
						КонецЕсли;
					ИначеЕсли Месяц(ВыборкаКоммунальныеУслуги.ПериодС) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо) Тогда 
						Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
							((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
							(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
							
							Если День(НачалоПериода) = 1 и НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода Тогда /////////////////////////////////проверяем			
								
								ПараметрПоиска = Новый Структура;
								ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
								ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
								ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
								ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
								
								НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
								
								Если НайденныеСтроки.Количество() = 0 Тогда 
									Стр = Объект.РасшифровкаНачислений.Добавить();
									Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
									Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф; 
									Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
									Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
									Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
									//Стр.Объем = ВыборкаКоммунальныеУслуги.Количество;
									Стр.ДатаНачала = НачалоПериода;
									Стр.ДатаКонца = НачалоПериода;							
								Иначе 
									Для Каждого СтрокаП из НайденныеСтроки Цикл
										СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф;
										Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
											СтрокаП.ДатаКонца = НачалоПериода;
										Иначе	 
											СтрокаП.ДатаНачала = НачалоПериода;
											СтрокаП.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									КонецЦикла;
								КонецЕсли;					
							Иначе 
								//{Нашли а записали дату конца начисления
								Если НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода  Тогда 
									КонечнаяДата = КонецМесяца(НачалоПериода);
								ИначеЕсли НачалоДня(КонецМесяца(НачалоПериода)) > КонецПериода	Тогда 
									КонечнаяДата = КонецПериода;
								КонецЕсли;	
								//}
								КоличествоДнейВМесяце = День(КонецМесяца(НачалоПериода));
								ФактическоеПользованиеУслугой = Окр((КонечнаяДата - НачалоПериода + 86400)/86400,0);
								
								ПараметрПоиска = Новый Структура;
								ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
								ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
								ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
								ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
								
								НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
								
								Если НайденныеСтроки.Количество() = 0 Тогда 
									Стр = Объект.РасшифровкаНачислений.Добавить();
									Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
									Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой * ВыборкаКоммунальныеУслуги.Количество; 
									Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
									Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
									Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
									//Стр.Объем = ВыборкаКоммунальныеУслуги.Количество;
									Стр.ДатаНачала = НачалоПериода;
									Стр.ДатаКонца = НачалоПериода; 								
								Иначе 
									Для Каждого СтрокаП из НайденныеСтроки Цикл
										СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой;
										Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
											СтрокаП.ДатаКонца = НачалоПериода;
										Иначе	 
											СтрокаП.ДатаНачала = НачалоПериода;
											СтрокаП.ДатаКонца = НачалоПериода;
										КонецЕсли;									
									КонецЦикла;
								КонецЕсли
							КонецЕсли;					
						КонецЕсли; 					
					ИначеЕсли (Месяц(ВыборкаКоммунальныеУслуги.ПериодС) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и
						(День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо)) Тогда 	  
						
						Если День(НачалоПериода) = 1 и НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода Тогда /////////////////////////////////проверяем			
							
							ПараметрПоиска = Новый Структура;
							ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
							ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
							ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
							ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
							
							НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
							
							Если НайденныеСтроки.Количество() = 0 Тогда 
								Стр = Объект.РасшифровкаНачислений.Добавить();
								Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
								Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф; 
								Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
								Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
								Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
								//Стр.Объем = ВыборкаКоммунальныеУслуги.Количество; 
								Стр.ДатаНачала = НачалоПериода;
								Стр.ДатаКонца = НачалоПериода;														
							Иначе 
								Для Каждого СтрокаП из НайденныеСтроки Цикл
									СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф;
									Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
										СтрокаП.ДатаКонца = НачалоПериода;
									Иначе	 
										СтрокаП.ДатаНачала = НачалоПериода;
										СтрокаП.ДатаКонца = НачалоПериода;
									КонецЕсли;
									
								КонецЦикла;
							КонецЕсли;					
						Иначе
							//{Нашли а записали дату конца начисления
							Если НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода  Тогда 
								КонечнаяДата = КонецМесяца(НачалоПериода);
							ИначеЕсли НачалоДня(КонецМесяца(НачалоПериода)) > КонецПериода	Тогда 
								КонечнаяДата = КонецПериода;
							КонецЕсли;	
							//}
							КоличествоДнейВМесяце = День(КонецМесяца(НачалоПериода));
							ФактическоеПользованиеУслугой = Окр((КонечнаяДата - НачалоПериода + 86400)/86400,0);
							
							ПараметрПоиска = Новый Структура;
							ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
							ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
							ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
							ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
							
							НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
							
							Если НайденныеСтроки.Количество() = 0 Тогда 
								Стр = Объект.РасшифровкаНачислений.Добавить();
								Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
								Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой * ВыборкаКоммунальныеУслуги.Количество; 
								Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
								Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
								Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
								//Стр.Объем = ВыборкаКоммунальныеУслуги.Количество;
								Стр.ДатаНачала = НачалоПериода;
								Стр.ДатаКонца = НачалоПериода;							
							Иначе 
								Для Каждого СтрокаП из НайденныеСтроки Цикл
									СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой;
									Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
										СтрокаП.ДатаКонца = НачалоПериода;
									Иначе	 
										СтрокаП.ДатаНачала = НачалоПериода;
										СтрокаП.ДатаКонца = НачалоПериода;
									КонецЕсли;								
								КонецЦикла;
							КонецЕсли
						КонецЕсли;
						
					КонецЕсли;
				ИначеЕсли ВыборкаКоммунальныеУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека Тогда
					Если  (ВыборкаКоммунальныеУслуги.ПериодС = '00010101') или (ВыборкаКоммунальныеУслуги.ПериодДо = '00010101') Тогда 
						ДелатьНачисление = Истина;
					ИначеЕсли Месяц(ВыборкаКоммунальныеУслуги.ПериодС) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо) Тогда 
						Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
							((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
							(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
							ДелатьНачисление = Истина;
						Иначе 
							ДелатьНачисление = Ложь;
						КонецЕсли;
					ИначеЕсли Месяц(ВыборкаКоммунальныеУслуги.ПериодС) > Месяц(ВыборкаКоммунальныеУслуги.ПериодДо) Тогда 
						Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
							((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
							(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) или (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
							ДелатьНачисление = Истина;
						Иначе 
							ДелатьНачисление = Ложь;
						КонецЕсли; 						
					ИначеЕсли Месяц(ВыборкаКоммунальныеУслуги.ПериодС) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо) и Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС) Тогда
						ДелатьНачисление = Истина;	
					Иначе  ДелатьНачисление = Ложь;
					КонецЕсли;	
					Если ДелатьНачисление = Истина Тогда 								
						ПараметрПоиска = Новый Структура;
						ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
						ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
						ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
						ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
						
						НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
						
						Если Объект.Контрагент.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо Тогда 
							
							
							Запрос = Новый Запрос;
							Запрос.Текст = 
							"ВЫБРАТЬ
							|	ДК_ОрганизацииБезСчетчикаСрезПоследних.Ежемесячно
							|ИЗ
							|	РегистрСведений.ДК_ОрганизацииБезСчетчика.СрезПоследних(
							|			&Дата,
							|			Договор = &Договор
							|				И Контрагент = &Контрагент) КАК ДК_ОрганизацииБезСчетчикаСрезПоследних";
							
							Запрос.УстановитьПараметр("Дата", НачалоПериода);
							Запрос.УстановитьПараметр("Договор", Договор);
							Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
							
							РезультатЗапроса12 = Запрос.Выполнить();									
							ВыборкаДетальныеЗаписи12 = РезультатЗапроса12.Выбрать();									
							ВыборкаДетальныеЗаписи12.Следующий(); 
							
							Если НайденныеСтроки.Количество() = 0 Тогда 
								Стр = Объект.РасшифровкаНачислений.Добавить();
								Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
								Стр.Начислено = ВыборкаДетальныеЗаписи12.Ежемесячно; 
								Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
								Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
								Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
								//Стр.Объем = ВыборкаКоммунальныеУслуги.Количество;
								Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
									Стр.ДатаКонца = НачалоПериода;
								Иначе	 
									Стр.ДатаНачала = НачалоПериода;
									Стр.ДатаКонца = НачалоПериода;
								КонецЕсли;
								
							Иначе 
								Для Каждого СтрокаП из НайденныеСтроки Цикл
									СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаДетальныеЗаписи12.Ежемесячно;
									Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
										СтрокаП.ДатаКонца = НачалоПериода;
									Иначе	 
										СтрокаП.ДатаНачала = НачалоПериода;
										СтрокаП.ДатаКонца = НачалоПериода;
									КонецЕсли;
									
								КонецЦикла;
							КонецЕсли;
						Иначе
							Если День(НачалоПериода) = 1 и НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода Тогда /////////////////////////////////проверяем			
								
								ПараметрПоиска = Новый Структура;
								ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
								ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
								ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
								ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
								
								НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
								
								Если НайденныеСтроки.Количество() = 0 Тогда 
									Стр = Объект.РасшифровкаНачислений.Добавить();
									Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
									Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф * ВыборкаКоммунальныеУслуги.Количество; 
									Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
									Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
									Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
									//Стр.Объем = ВыборкаКоммунальныеУслуги.Количество;
									Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
										Стр.ДатаКонца = НачалоПериода;
									Иначе	 
										Стр.ДатаНачала = НачалоПериода;
										Стр.ДатаКонца = НачалоПериода;
									КонецЕсли;
									
								Иначе 
									Для Каждого СтрокаП из НайденныеСтроки Цикл
										СтрокаП.Начислено = СтрокаП.Начислено + (ВыборкаКоммунальныеУслуги.Тариф * СтрокаП.Количество);
										Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
											СтрокаП.ДатаКонца = НачалоПериода;
										Иначе	 
											СтрокаП.ДатаНачала = НачалоПериода;
											СтрокаП.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									КонецЦикла;
								КонецЕсли;					
							Иначе//Если День(НачалоПериода) <> 1 Тогда 
								//{Нашли а записали дату конца начисления
								Если НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода  Тогда 
									КонечнаяДата = КонецМесяца(НачалоПериода);
								ИначеЕсли НачалоДня(КонецМесяца(НачалоПериода)) > КонецПериода	Тогда 
									КонечнаяДата = КонецПериода;
								КонецЕсли;	
								//}
								КоличествоДнейВМесяце = День(КонецМесяца(НачалоПериода));
								ФактическоеПользованиеУслугой = Окр((КонечнаяДата - НачалоПериода + 86400)/86400,0);
								
								ПараметрПоиска = Новый Структура;
								ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
								ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
								ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
								ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
								
								НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
								
								Если НайденныеСтроки.Количество() = 0 Тогда 
									Стр = Объект.РасшифровкаНачислений.Добавить();
									Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
									Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой * ВыборкаКоммунальныеУслуги.Количество; 
									Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
									Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
									Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
									//Стр.Объем = ВыборкаКоммунальныеУслуги.Количество;
									Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
										Стр.ДатаКонца = НачалоПериода;
									Иначе	 
										Стр.ДатаНачала = НачалоПериода;
										Стр.ДатаКонца = НачалоПериода;
									КонецЕсли; 								
								Иначе 
									Для Каждого СтрокаП из НайденныеСтроки Цикл
										СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой;
										Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
											СтрокаП.ДатаКонца = НачалоПериода;
										Иначе	 
											СтрокаП.ДатаНачала = НачалоПериода;
											СтрокаП.ДатаКонца = НачалоПериода;
										КонецЕсли;									
									КонецЦикла;
								КонецЕсли
							КонецЕсли;								
						КонецЕсли;
					КонецЕсли;				
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Если День(НачалоПериода) = 1 Тогда				
			НачалоПериода = ДобавитьМесяц(НачалоПериода,1);
		Иначе 
			НачалоПериода = КонецМесяца(НачалоПериода) + 1;
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого СтрокаТабл Из Объект.РасшифровкаНачислений Цикл
		Если СтрокаТабл.Услуга.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.ПоказанияСчетчика
			|ИЗ
			|	РегистрСведений.ДК_КоммунальныеУслугиПоСчетчику.СрезПоследних(
			|			&Период,
			|			Договор = &Договор
			|				И Контрагент = &Контрагент
			|				И ВидУслуги = &ВидУслуги";
			
			Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
				Запрос.Текст = Запрос.Текст + " И Регистратор <> &Регистратор";
				Запрос.УстановитьПараметр("Регистратор",Объект.Ссылка);				 
			КонецЕсли;
			
			Запрос.Текст = Запрос.Текст + "
			|) КАК ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних";
			
			Запрос.УстановитьПараметр("Договор", Договор);
			Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
			Запрос.УстановитьПараметр("Период", КонецМесяца(СтрокаТабл.ДатаКонца));
			Запрос.УстановитьПараметр("ВидУслуги", СтрокаТабл.Услуга);
			
			
			РезультатЗапроса = Запрос.Выполнить();
			
			Если не РезультатЗапроса.Пустой() Тогда
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			ВыборкаДетальныеЗаписи.Следующий();
				
			СтрокаТабл.ПредыдущиеПоказания = ВыборкаДетальныеЗаписи.ПоказанияСчетчика;	
				
			КонецЕсли; 			
		КонецЕсли; 
	КонецЦикла; 
	
	Объект.Начислено = 0;
	Если Объект.РасшифровкаНачислений.Количество() > 0 Тогда 
		Для каждого текстрока из Объект.РасшифровкаНачислений Цикл 
			Объект.Начислено = текстрока.Начислено + Объект.Начислено;
		КонецЦикла;	
	КонецЕсли;
	
	
КонецПроцедуры

&НаСервере
Функция ПроверкаДатыПоследнегоПлатежа (ДатаСравнения)
	Отказ = Ложь;
	//ДатаСравнения = '00010101';
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ХозрасчетныйДвиженияССубконто.СубконтоДт1,
	|	ХозрасчетныйДвиженияССубконто.СубконтоДт2,
	|	ХозрасчетныйДвиженияССубконто.Период
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
	|			,
	|			,
	|			СчетДт = &СчетДт
	|				И СубконтоДт1 = &СубконтоДт1
	|				И СубконтоДт2 = &СубконтоДт2,
	|			,
	|			) КАК ХозрасчетныйДвиженияССубконто
	|
	|УПОРЯДОЧИТЬ ПО
	|	ХозрасчетныйДвиженияССубконто.Период УБЫВ";
	
	Запрос.УстановитьПараметр("СубконтоДт1", Объект.Контрагент.СсылкаНаКонтрагента);
	Запрос.УстановитьПараметр("СубконтоДт2", Объект.Договор);
	Запрос.УстановитьПараметр("СчетДт", ПланыСчетов.Хозрасчетный.РасчетыСПокупателями);
	
	РезультатЗапроса = Запрос.Выполнить(); 
	Если РезультатЗапроса.Пустой() = Ложь Тогда  
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		ВыборкаДетальныеЗаписи.Следующий();
		Если ВыборкаДетальныеЗаписи.Период >= ДатаСравнения Тогда 
			Отказ = Истина;
			//Сообщить("Этот договор нельзя изменить этой датой т.к. позже этой даты были начисления");
		КонецЕсли;
	КонецЕсли;
	Возврат Отказ;
КонецФункции	

&НаКлиенте
Процедура КонтрагентПриИзменении(Элемент)
	Объект.Адрес = "Заполнить";
	Объект.РасшифровкаНачислений.Очистить();
КонецПроцедуры

&НаКлиенте
Процедура ПоказанияСчетчикаПриИзменении(Элемент)
	ПоказанияСчетчикаПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПоказанияСчетчикаПриИзмененииНаСервере()
	Если ЗначениеЗаполнено(Объект.Договор) = Истина и ЗначениеЗаполнено(Объект.Контрагент) = Истина и ЗначениеЗаполнено(Объект.Адрес) = Истина Тогда 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_ТарифыСрезПоследних.Тариф
		|ИЗ
		|	РегистрСведений.ДК_Тарифы.СрезПоследних(
		|			&Дата,
		|			Договор = &Договор
		|				И НаименованиеУслуги.ВидТарифа = &ВидТарифа) КАК ДК_ТарифыСрезПоследних";
		
		Запрос.УстановитьПараметр("Дата", Объект.Дата);
		Запрос.УстановитьПараметр("Договор", Объект.Договор);
		Запрос.УстановитьПараметр("ВидТарифа", Перечисления.ДК_ВидТарифа.НормативПоСчетчику);
		
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() = Ложь Тогда 
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			ВыборкаДетальныеЗаписи.Следующий(); 
			Тариф =  ВыборкаДетальныеЗаписи.Тариф
		КонецЕсли;
		
		
		
		
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	Если ЗначениеЗаполнено(Объект.Договор) = Истина Тогда 
		ЗаполнитьТаблицу(Объект.Договор);
	КонецЕсли;	  
КонецПроцедуры

&НаКлиенте
Процедура МесяцНачисленияПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Объект.Договор) = Истина и ЗначениеЗаполнено(Объект.Контрагент) = Истина	Тогда 
		Если ЗначениеЗаполнено(Объект.КонецПериода) = Истина  и ЗначениеЗаполнено(Объект.НачалоПериода) Тогда 
			Если Объект.НачалоПериода > Объект.КонецПериода  Тогда 
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Поле  = "Объект.НачалоПериода";
				Сообщение.Текст = "Поле заполнено некорректно, так как начало периода не может быть раньше конца периода.";
				Сообщение.Сообщить();
			Иначе 
				Если ЗначениеЗаполнено(Объект.Договор) = Истина Тогда 
					ЗаполнитьТаблицу(Объект.Договор);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		//КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПроверкаДатыНачалаДоговора (Контрагент,Договор)
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДК_КоммунальныеУслугиСрезПоследних.НачалоДействия,
	|	ДК_КоммунальныеУслугиСрезПоследних.КонецДействия
	|ИЗ
	|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПоследних(
	|			,
	|			Договор = &Договор
	|				И Контрагент = &Контрагент) КАК ДК_КоммунальныеУслугиСрезПоследних";
	
	Запрос.УстановитьПараметр("Договор", Договор);
	Запрос.УстановитьПараметр("Контрагент",Контрагент);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() = Ложь Тогда 		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			а = ВыборкаДетальныеЗаписи.НачалоДействия; 
		КонецЦикла;		
	КонецЕсли;	
	Возврат а;
	
КонецФункции

&НаКлиенте
Процедура РасшифровкаНачисленийПриИзменении(Элемент)
	Объект.Начислено = 0;
	Для каждого текстрока из Объект.РасшифровкаНачислений Цикл 
		Объект.Начислено = Объект.Начислено + текстрока.Начислено;
	КонецЦикла;	
КонецПроцедуры

&НаСервере
Функция ПередЗаписьюНаСервере()
	Отказ = Ложь;
	Если Объект.ТипКвитанции = Перечисления.ДК_ТипКвитанции.Квитанция Тогда  //если заисываем квитанцию
		Если ЗначениеЗаполнено(Объект.РасшифровкаНачислений) = Ложь Тогда 
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "Объект.РасшифровкаНачислений";
			Сообщение.Текст = "Не обнаружены начисления.";
			Сообщение.Сообщить();
			Отказ = Истина;
		КонецЕсли;	
		Для Каждого текстрока из Объект.РасшифровкаНачислений Цикл 
			Если текстрока.Услуга.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику и текстрока.Количество <= 0 Тогда
				Сообщить("В таблице не заполднено поле ""Показания счетчика (кол.)"" " + текстрока.Услуга);
				Отказ = Истина;
			КонецЕсли;
			//Если текстрока.Услуга.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
			//	
			//	Запрос = Новый Запрос;
			//	Запрос.Текст = 
			//	"ВЫБРАТЬ
			//	|	ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.ПоказанияСчетчика
			//	|ИЗ
			//	|	РегистрСведений.ДК_КоммунальныеУслугиПоСчетчику.СрезПоследних(
			//	|			&Дата,
			//	|			Договор = &Договор
			//	|				И Контрагент = &Контрагент
			//	|				И ВидУслуги = &ВидУслуги) КАК ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних";
			//	
			//	Запрос.УстановитьПараметр("Дата", КонецДня(текстрока.ДатаНачала));
			//	Запрос.УстановитьПараметр("Договор", Объект.Договор);
			//	Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
			//	Запрос.УстановитьПараметр("ВидУслуги", текстрока.Услуга);
			//	
			//	РезультатЗапроса = Запрос.Выполнить();
			//	Если РезультатЗапроса.Пустой() = Истина Тогда 
			//		Сообщить("Не найдены предыдущие показания счетчика!");
			//		Отказ = Истина;
			//		Прервать;
			//	КонецЕсли;
			//КонецЕсли;
		КонецЦикла;
		
		Если ЗначениеЗаполнено(Объект.КонецПериода) = Ложь  Тогда 
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "Объект.КонецПериода";
			Сообщение.Текст = "Поле обязательно для заполнения.";
			Сообщение.Сообщить();
			Отказ = Истина;
		Иначе 		
			Если ЗначениеЗаполнено(Объект.НачалоПериода) = Ложь Тогда 
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Поле  = "Объект.НачалоПериода";
				Сообщение.Текст = "Поле обязательно для заполнения.";
				Сообщение.Сообщить();
				Отказ = Истина;
			Иначе
				Если ЗначениеЗаполнено(Объект.КонецПериода) = Истина и Объект.НачалоПериода > Объект.КонецПериода Тогда 
					Сообщение = Новый СообщениеПользователю;
					Сообщение.Поле  = "Объект.НачалоПериода";
					Сообщение.Текст = "Начало периода не может быть больше конца периода!!!.";
					Сообщение.Сообщить();
					Отказ = Истина;
				Иначе
					//Если ПроверкаДатыНачалаДоговора() > НачалоМесяца(Объект.НачалоПериода) Тогда	
					//	Сообщение = Новый СообщениеПользователю;
					//	Сообщение.Поле  = "Объект.НачалоПериода";
					//	Сообщение.Текст = "Начало периода не может быть раньше начала действия договора "+ ПроверкаДатыНачалаДоговора() +".";
					//	Сообщение.Сообщить();
					//	Отказ = Истина;						
					//КонецЕсли;
				КонецЕсли;
			КонецЕсли; 		
		КонецЕсли; 
		
	Иначе	 //Если записываем показание счетчика
		Если Объект.ПоказанияСчетчика.Количество() = 0 Тогда 
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "Объект.ПоказанияСчетчика";
			Сообщение.Текст = "В сохранении документа нет необходимости т.к. система не нашла по данному договору подходящих услуг.";
			Сообщение.Сообщить();
			Отказ = Истина;
		Иначе
			Для Каждого текстрока из Объект.ПоказанияСчетчика Цикл 
				Если ЗначениеЗаполнено(текстрока.Показания) = Ложь Тогда
					Сообщить("В таблице не заполднено поле ""Показания"" услуги: """ + текстрока.Услуга+"""");
					Отказ = Истина;
					//Иначе
					//	Если ПроверкаРегистраСчетчика(текстрока.Услуга) = Ложь Тогда 
					//		Сообщить("Услуга """ + текстрока.Услуга + """ уже имеет первичные показания счетчика.");
					//		Отказ = Истина;
					//	КонецЕсли;	
				КонецЕсли;	
			КонецЦикла;
		КонецЕсли;	
	КонецЕсли;	
	Возврат Отказ;
КонецФункции	

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)	
	Отказ = ПередЗаписьюНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура КонецПериодаПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Объект.НачалоПериода) = Истина и ЗначениеЗаполнено(Объект.КонецПериода) = Истина и 	
		ЗначениеЗаполнено(Объект.Договор) = Истина и ЗначениеЗаполнено(Объект.Контрагент) = Истина	 Тогда 
		Если ПроверкаДатыНачалаДоговора(Объект.Контрагент,Объект.Договор) > Объект.КонецПериода  Тогда 
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "Объект.КонецПериода";
			Сообщение.Текст = "Поле заполнено некорректно, так как конец периода раньше чем начало действия договора.";
			Сообщение.Сообщить();
		Иначе 
			Если Объект.НачалоПериода > Объект.КонецПериода Тогда 
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Поле  = "Объект.КонецПериода";
				Сообщение.Текст = "Поле заполнено некорректно, так как начало периода не может быть раньше конца периода.";
				Сообщение.Сообщить();
			Иначе  
				ЗаполнитьТаблицу(Объект.Договор);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТипКвитанцииПриИзменении(Элемент)
	ПриОткрытииТипЧека();
	ОчиститьПоля();
	Если ЗначениеЗаполнено(Объект.Договор) = Истина Тогда 
		ДоговорОбработкаВыбораНаСервере(Объект.Договор);
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура ОчиститьПоля()
	//Объект.Адрес = "Заполнить";
	//Объект.АдресXML = "";
	//Объект.Договор = Документы.ДК_Договор.ПустаяСсылка();
	Объект.КонецПериода = '00010101';
	Объект.НачалоПериода = '00010101';
	//Объект.Контрагент = Справочники.ДК_Контрагент.ПустаяСсылка();
	Объект.Начислено = 0;
	Объект.ПоказанияСчетчика.Очистить();
	Объект.РасшифровкаНачислений.Очистить();
	Объект.Сальдо = 0;
КонецПроцедуры	

&НаСервере
Функция ПолучитьСсылкуНаКонтрагента()
	а = Объект.Контрагент.СсылкаНаКонтрагента;
	Возврат а;
КонецФункции

&НаКлиенте
Процедура ДоговорСчетчикНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы = Новый Структура("Владелец", ПолучитьСсылкуНаКонтрагента());
	Форма = ПолучитьФорму("Справочник.ДоговорыКонтрагентов.ФормаВыбора",ПараметрыФормы,Элемент);
	Форма.Параметры.РежимВыбора = Истина;
	ЭлементОтбора = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Форма.Список.Отбор.ДоступныеПоляОтбора.Элементы.Найти("Владелец").Поле;
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = ПолучитьСсылкуНаКонтрагента();
	///
	ЭлементОтбора = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Форма.Список.Отбор.ДоступныеПоляОтбора.Элементы.Найти("ПометкаУдаления").Поле;
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = Ложь;
	Форма.Открыть(); 
КонецПроцедуры

&НаКлиенте
Процедура ОплатаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Объект.Контрагент) Тогда
		Если ЗначениеЗаполнено(Объект.Договор) Тогда 
			
			МассивИсключений = Новый Массив;
			МассивИсключений = ВернутьМассивИсключений();
			
			Форма = ПолучитьФорму("Документ.ПриходныйКассовыйОрдер.ФормаВыбора",,Элемент);
			Форма.Параметры.РежимВыбора = Истина;
			
			
			ЭлементОтбора = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Форма.Список.Отбор.ДоступныеПоляОтбора.Элементы.Найти("Ссылка").Поле;
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НеВСписке;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = МассивИсключений;
			
			
			ЭлементОтбора = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Форма.Список.Отбор.ДоступныеПоляОтбора.Элементы.Найти("Контрагент").Поле;
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = ВернутьКонтрагента();
			
			ЭлементОтбора = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Форма.Список.Отбор.ДоступныеПоляОтбора.Элементы.Найти("ДоговорКонтрагента").Поле;
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = Объект.Договор;
			
			Форма.Открыть();
			
		Иначе
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "Объект.Договор";
			Сообщение.Текст = "Заполните поле для выбора ПКО.";
			Сообщение.Сообщить();
		КонецЕсли;
	Иначе
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле  = "Объект.Контрагент";
		Сообщение.Текст = "Заполните поле для выбора ПКО.";
		Сообщение.Сообщить();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ВернутьКонтрагента()
	Контрагент = Объект.Контрагент.СсылкаНаКонтрагента;
	Возврат Контрагент;
КонецФункции	

&НаСервере
Функция ВернутьМассивИсключений()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДК_КвитанцияКоммунальныхУслуг.Оплата  как Приходник
	|ИЗ
	|	Документ.ДК_КвитанцияКоммунальныхУслуг КАК ДК_КвитанцияКоммунальныхУслуг
	|ГДЕ
	|	ДК_КвитанцияКоммунальныхУслуг.ПометкаУдаления = ЛОЖЬ
	|	И ДК_КвитанцияКоммунальныхУслуг.Контрагент = &Контрагент
	|	И ДК_КвитанцияКоммунальныхУслуг.Договор = &Договор
	|	И ДК_КвитанцияКоммунальныхУслуг.Оплата <> ЗНАЧЕНИЕ(Документ.ПриходныйКассовыйОрдер.ПустаяСсылка)";
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		Запрос.Текст = Запрос.Текст + "	И ДК_КвитанцияКоммунальныхУслуг.Ссылка <> &Ссылка";
		Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Договор", Объект.Договор);
	Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);	
	
	МассивИсключений = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Приходник");
	
	Возврат МассивИсключений;
	
КонецФункции	

&НаКлиенте
Процедура ВыбратьПериод(Команда)
	
	ПараметрыФормы = Новый Структура("НачалоПериода, КонецПериода", Объект.НачалоПериода, Объект.КонецПериода);
	ОписаниеОповещения = Новый ОписаниеОповещения("ВыбратьПериодЗавершение", ЭтотОбъект);
	ОткрытьФорму("ОбщаяФорма.ВыборСтандартногоПериода", ПараметрыФормы, Элементы.ВыбратьПериод, , , , ОписаниеОповещения);

КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериодЗавершение(РезультатВыбора, ДопПараметры) Экспорт
	
	Если РезультатВыбора = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Объект.НачалоПериода    = РезультатВыбора.НачалоПериода;
	Объект.КонецПериода = РезультатВыбора.КонецПериода;
	
	Если ЗначениеЗаполнено(Объект.Договор) = Истина Тогда 
		ЗаполнитьТаблицу(Объект.Договор);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура РасшифровкаНачисленийПоказанияСчетчикаПриИзменении(Элемент)	
	ПредыдущиеПоказания = Элементы.РасшифровкаНачислений.ТекущиеДанные.ПредыдущиеПоказания;
	Количество          = Элементы.РасшифровкаНачислений.ТекущиеДанные.ПоказанияСчетчика;
	Если не ЗначениеЗаполнено(ПредыдущиеПоказания) Тогда 
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не найдено предыдущее показание счетчика ";
		Сообщение.Поле = "Объект.РасшифровкаНачислений[" +Элементы.РасшифровкаНачислений.ТекущиеДанные.НомерСтроки - 1+"].ПредыдущиеПоказания"; //имя реквизита 
		Сообщение.Сообщить();
	    Элементы.РасшифровкаНачислений.ТекущиеДанные.Количество = 0;
		Элементы.РасшифровкаНачислений.ТекущиеДанные.ПоказанияСчетчика = 0;
	ИначеЕсли ЗначениеЗаполнено(ПредыдущиеПоказания) и ЗначениеЗаполнено(Количество)
		и ПредыдущиеПоказания >= Количество Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Некорректно заполнены показания счетчика";
		Сообщение.Поле = "Объект.РасшифровкаНачислений[" +Элементы.РасшифровкаНачислений.ТекущиеДанные.НомерСтроки - 1+"].ПоказанияСчетчика"; //имя реквизита 
		Сообщение.Сообщить(); 
	    Элементы.РасшифровкаНачислений.ТекущиеДанные.Количество = 0;
		Элементы.РасшифровкаНачислений.ТекущиеДанные.ПоказанияСчетчика = 0;
	Иначе 
		Элементы.РасшифровкаНачислений.ТекущиеДанные.Количество =  Количество - ПредыдущиеПоказания;
		Элементы.РасшифровкаНачислений.ТекущиеДанные.Начислено =  (Количество - ПредыдущиеПоказания) * Элементы.РасшифровкаНачислений.ТекущиеДанные.Тариф;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Оплата1ПКОНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	      СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Объект.Контрагент) Тогда
		Если ЗначениеЗаполнено(Объект.Договор) Тогда 
			
			МассивИсключений = Новый Массив;
			МассивИсключений = ВернутьМассивИсключений();
			
			Форма = ПолучитьФорму("Документ.ПриходныйКассовыйОрдер.ФормаВыбора",,Элемент);
			Форма.Параметры.РежимВыбора = Истина;
			
			
			ЭлементОтбора = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Форма.Список.Отбор.ДоступныеПоляОтбора.Элементы.Найти("Ссылка").Поле;
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НеВСписке;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = МассивИсключений;
			
			
			ЭлементОтбора = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Форма.Список.Отбор.ДоступныеПоляОтбора.Элементы.Найти("Контрагент").Поле;
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = ВернутьКонтрагента();
			
			ЭлементОтбора = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Форма.Список.Отбор.ДоступныеПоляОтбора.Элементы.Найти("ДоговорКонтрагента").Поле;
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = Объект.Договор;
			
			Форма.Открыть();
			
		Иначе
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "Объект.Договор";
			Сообщение.Текст = "Заполните поле для выбора ПКО.";
			Сообщение.Сообщить();
		КонецЕсли;
	Иначе
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле  = "Объект.Контрагент";
		Сообщение.Текст = "Заполните поле для выбора ПКО.";
		Сообщение.Сообщить();
	КонецЕсли;
	
КонецПроцедуры
