﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИндексАктивнойСтраницы = Параметры.ИндексАктивнойСтраницы;
	ИмяДополнительныхДанных = Параметры.ИмяДополнительныхДанных;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СубъектыРФ = ЭтаФорма.ВладелецФормы.СубъектыРФ;
	
	Если СубъектыРФ <> Неопределено Тогда
		СписокВыбора = Новый СписокЗначений;
		Для Каждого СубъектРФ Из СубъектыРФ Цикл
			Если НЕ ПустаяСтрока(СубъектРФ.Код) Тогда 
				Элементы.ТаблицаДанныхКодСубъектаРФ.СписокВыбора.Добавить(СубъектРФ.Код, СубъектРФ.Код + " - " + СубъектРФ.Название, Ложь);
			КонецЕсли;
		КонецЦикла;		
	КонецЕсли;
	
	ТаблицаДанных.Очистить();
	СтраницыРаздела = ЭтаФорма.ВладелецФормы.ТаблицаСтраницыДекларация;
	АктивнаяСтраница = СтраницыРаздела.Получить(ИндексАктивнойСтраницы);
	Отгрузки = ЭтаФорма.ВладелецФормы.ДополнительныеДанныеПоАдресуНаКлиенте(АктивнаяСтраница.ДополнительныеДанные[0].Значение, ИмяДополнительныхДанных);
	Если Отгрузки <> Неопределено Тогда
		Для Каждого Отгрузка Из Отгрузки Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Отгрузка);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	ЕстьСтрокиБезКодаСубъектаРФ = ПроверитьЗаполнениеСубъектаРФНаСервере();
	
	Если ЕстьСтрокиБезКодаСубъектаРФ Тогда
		ПоказатьПредупреждение(, "В таблице отгрузок заполнены не все коды субъектов РФ");
		Возврат;
	КонецЕсли;
	
	Закрыть(ТаблицаДанных);
	
КонецПроцедуры

&НаСервере
Функция ПроверитьЗаполнениеСубъектаРФНаСервере()
	
	ОтгрузкиПоРФ = ДанныеФормыВЗначение(ТаблицаДанных, Тип("ТаблицаЗначений"));
	
	Для Каждого Отгрузка Из ОтгрузкиПоРФ Цикл
		Если ПустаяСтрока(Отгрузка.КодСубъектаРФ) Тогда
			Возврат Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти