﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Фамилия = Параметры.Фамилия;
	Имя = Параметры.Имя;
	Отчество = Параметры.Отчество;
	ДатаИзменения = Параметры.ДатаИзменения;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("ВыбратьИЗакрыть", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Оповещение, Отказ, ЗавершениеРаботы);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаОК(Команда)
	
	ВыбратьИЗакрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаОтмена(Команда)
	
	ВозвращаемоеЗначение = НеОпределено;
	Модифицированность = Ложь;
	Закрыть(ВозвращаемоеЗначение);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ВыбратьИЗакрыть(Результат = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("Фамилия", Фамилия);
	ВозвращаемоеЗначение.Вставить("Имя", Имя);
	ВозвращаемоеЗначение.Вставить("Отчество", Отчество);
	ВозвращаемоеЗначение.Вставить("ДатаИзменения", ДатаИзменения);
	
	Модифицированность = Ложь;
	Закрыть(ВозвращаемоеЗначение);
	
КонецПроцедуры

#КонецОбласти
