﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Если ПараметрыВыполненияКоманды.Окно <> Неопределено Тогда
		ВариантОткрытияОкнаФормы = ВариантОткрытияОкна.ОтдельноеОкно;
		Уникальность = Истина;
		Источник = Неопределено;
	Иначе
		ВариантОткрытияОкнаФормы = ПараметрыВыполненияКоманды.Окно;
		Уникальность = ПараметрыВыполненияКоманды.Уникальность;
		Источник = ПараметрыВыполненияКоманды.Источник;
	КонецЕсли;
	УсловияЗаполнения = Новый Структура("СпособЗаполнения", НСтр("ru = 'Сторно движений документа'"));
	ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", УсловияЗаполнения);
	ОткрытьФорму("Документ.ОперацияБух.ФормаОбъекта",ПараметрыФормы , Источник, Уникальность, ВариантОткрытияОкнаФормы);
	
КонецПроцедуры