﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов(
		"Руководителю82", 
		ПараметрыВыполненияКоманды, 
		НСтр("ru = 'Отчеты для руководителя'"));
	
КонецПроцедуры

