﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Отбор = Новый Структура("ВидОперации", ПредопределенноеЗначение("Перечисление.ВидыОперацийПередачаТоваров.ВПереработку"));
	ПараметрыФормы = Новый Структура("Отбор", Отбор);
	ОткрытьФорму("Документ.ПередачаТоваров.ФормаСписка", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, "ФормаСписка_ПередачаСырьяВПереработку", ПараметрыВыполненияКоманды.Окно);
КонецПроцедуры
