﻿Функция ВидДоходовРасходовУчитывается(ВидДоходовРасходов) Экспорт

	Если НЕ ЗначениеЗаполнено(ВидДоходовРасходов) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если ВидДоходовРасходов.ЭтоГруппа Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если ВидДоходовРасходов.ВидДеятельностиДляНалоговогоУчетаЗатрат <> Перечисления.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсновнаяСистемаНалогообложения Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат ВидДоходовРасходов.ПринятиеКналоговомуУчету;
	
КонецФункции

Функция СтатьяЗатратУчитывается(СтатьяЗатрат) Экспорт

	Если НЕ ЗначениеЗаполнено(СтатьяЗатрат) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтатьяЗатрат.ЭтоГруппа Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтатьяЗатрат.ВидДеятельностиДляНалоговогоУчетаЗатрат <> Перечисления.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсновнаяСистемаНалогообложения Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат СтатьяЗатрат.ВидРасходовНУ <> Перечисления.ВидыРасходовНУ.НеУчитываемыеВЦеляхНалогообложения;
	
КонецФункции
