﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Префиксация объектов".
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Обработчик события "При получении номера на печать".
// Событие возникает перед стандартной обработкой получения номера.
// В обработчике можно переопределить стандартное поведение системы при формировании номера на печать.
//
// Параметры:
//  НомерОбъекта                     - Строка - номер или код объекта, который обрабатывается.
//  СтандартнаяОбработка             - Булево - флаг стандартной обработки; если установить значение флага в Ложь,
//                                              то стандартная обработка формирования номера на печать выполняться
//                                              не будет.
//  УдалитьПрефиксИнформационнойБазы - Булево - признак удаления префикса информационной базы;
//                                              по умолчанию равен Ложь.
//  УдалитьПользовательскийПрефикс   - Булево - признак удаления пользовательского префикса;
//                                              по умолчанию равен Ложь.
//
// Пример реализации кода обработчика:
//
//   НомерОбъекта = ПрефиксацияОбъектовКлиентСервер.УдалитьПользовательскиеПрефиксыИзНомераОбъекта(НомерОбъекта);
//   СтандартнаяОбработка = Ложь;
//
Процедура ПриПолученииНомераНаПечать(НомерОбъекта, СтандартнаяОбработка,
	УдалитьПрефиксИнформационнойБазы, УдалитьПользовательскийПрефикс) Экспорт
	
	ПозицияРазделителя = Найти(НомерОбъекта, "-");
	Если ПозицияРазделителя = 3 ИЛИ ПозицияРазделителя = 5 Тогда
		//Проверим, надо ли переопределять УдалитьПрефиксИнформационнойБазы
		
		ПрефиксИнформационнойБазы = ?(ПозицияРазделителя = 5, Сред(НомерОбъекта, 3, 2), Лев(НомерОбъекта, 2));
		
		Если УдалитьПрефиксИнформационнойБазы
			И ОбщегоНазначенияБПВызовСервераПовтИсп.ВыводитьПрефиксИБ(ПрефиксИнформационнойБазы) Тогда			
			УдалитьПрефиксИнформационнойБазы = Ложь;
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	//Номер не соответствует формату
	
	НомерОбъекта = ОбщегоНазначенияБПВызовСервера.ПолучитьНомерБП20(НомерОбъекта, НЕ УдалитьПользовательскийПрефикс);
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

#КонецОбласти
