﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ДанныеОМестеРождения = ПерсонифицированныйУчетКлиентСервер.РазложитьМестоРождения(Параметры.Представление, Ложь);
	
	ОсобоеМестоРождения = ДанныеОМестеРождения.Особое; 
	Город 		        = ДанныеОМестеРождения.НаселенныйПункт;
	Район               = ДанныеОМестеРождения.Район;
	Область             = ДанныеОМестеРождения.Область;
	Страна              = ДанныеОМестеРождения.Страна;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Модифицированность Тогда 
		ТекстПредупреждения = НСтр("ru = 'Данные были изменены, внесенные изменения будут отменены.
										 |Отменить и закрыть?'");
		ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияПроизвольнойФормы(ЭтотОбъект, Отказ, ЗавершениеРаботы, ТекстПредупреждения, "ДействиеВыбрано");
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаОК(Команда)
	ДействиеВыбрано = Истина;
	Закрыть(ПолучитьМестоРожденияСтрокой());
КонецПроцедуры

&НаКлиенте
Процедура КомандаОтмена(Команда)
	ДействиеВыбрано = Истина;
	Закрыть(Неопределено);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Функция ПолучитьМестоРожденияСтрокой()
	Возврат	""+?(ОсобоеМестоРождения, "1", "0")+","+СокрЛП(Город)+","+СокрЛП(Район)+","+СокрЛП(Область)+","+СокрЛП(Страна);
КонецФункции	

#КонецОбласти
