﻿  
&НаСервере
Процедура УдалитьДобавитьЭлементСписка(ОбъектУдаленияДобавления,Добавить)
	ПустойЦвет = Новый Цвет(255,255,255);	
	Для каждого ТекСтрока Из ОбъектУдаленияДобавления Цикл 
		ПараметрыПоиска = Новый Структура("ОбъектМетаданных,ЭлементФормы",
		                                         ТекСтрока.ОбъектМетаданных,ТекСтрока.ЭлементФормы ); 
		НайденныеСтроки = ОбязательныеПоля.НайтиСтроки(ПараметрыПоиска);								 
		Если Добавить Тогда
			Если НайденныеСтроки.Количество() <= 0 Тогда
				НоваяСтрока = ОбязательныеПоля.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока,ТекСтрока);
				Элементы[ТекСтрока.ЭлементФормы].ЦветФона = WebЦвета.Бежевый;
			КонецЕсли; 
		Иначе 
			Если НайденныеСтроки.Количество() > 0 Тогда
				 Для каждого ПеремСтрока Из НайденныеСтроки Цикл 				 
				 	 ОбязательныеПоля.Удалить(ПеремСтрока);      				 
				 КонецЦикла;
				 Элементы[ТекСтрока.ЭлементФормы].ЦветФона = ПустойЦвет;
			КонецЕсли; 
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ДистанционноеСнятиеПоказанийПриИзмененииНаСервере()
	ВремТаблица.Очистить();
	
	НоваяСтрока = ВремТаблица.Добавить();
	НоваяСтрока.ОбъектМетаданных = "Информация";
	НоваяСтрока.ЭлементФормы     = "Информация";
	
	УдалитьДобавитьЭлементСписка(ВремТаблица,Объект.ДистанционноеСнятиеПоказаний);
	 
КонецПроцедуры

&НаКлиенте
Процедура ДистанционноеСнятиеПоказанийПриИзменении(Элемент)
	ДистанционноеСнятиеПоказанийПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ДатчикиТемпературыПриИзмененииНаСервере()
	ВремТаблица.Очистить();
	
	НоваяСтрока = ВремТаблица.Добавить();
	НоваяСтрока.ОбъектМетаданных = "МестоположениеНаУзлеТемпература";
	НоваяСтрока.ЭлементФормы     = "МестоположениеНаУзлеТемпература";
	
	УдалитьДобавитьЭлементСписка(ВремТаблица,Объект.ДатчикиТемпературы);

КонецПроцедуры

&НаКлиенте
Процедура ДатчикиТемпературыПриИзменении(Элемент)
	ДатчикиТемпературыПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ДатчикДавленияПриИзмененииНаСервере()
    ВремТаблица.Очистить();
	
	НоваяСтрока = ВремТаблица.Добавить();
	НоваяСтрока.ОбъектМетаданных = "МестоположениеНаУзлеДавление";
	НоваяСтрока.ЭлементФормы     = "МестоположениеНаУзлеДавление";
	
	УдалитьДобавитьЭлементСписка(ВремТаблица,Объект.ДатчикДавления);	
КонецПроцедуры

&НаКлиенте
Процедура ДатчикДавленияПриИзменении(Элемент)
	ДатчикДавленияПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	    Отказ = ПроверитьДанныеГИСЖКХ();
КонецПроцедуры

&НаКлиенте
Процедура СообщитьПользователюОшибку(ПолеСОшибкой)

	 Сообщение = Новый СообщениеПользователю;
	 Сообщение.Текст = "Поле обязательно для заполнения!";
	 Сообщение.Поле = "Объект." + ПолеСОшибкой;
	 Сообщение.Сообщить(); 

КонецПроцедуры

&НаКлиенте
Функция ПроверитьДанныеГИСЖКХ()
	ЕстьОшибки = Ложь;
	Для каждого ТекСтрока Из ОбязательныеПоля Цикл
		Если не ЗначениеЗаполнено(Объект[ТекСтрока.ОбъектМетаданных]) Тогда 			
			СообщитьПользователюОшибку(ТекСтрока.ОбъектМетаданных);
			ЕстьОшибки = Истина;
			Возврат ЕстьОшибки;
		КонецЕсли; 		
	КонецЦикла; 
КонецФункции 