﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	СоздатьВТПоЗаписываемомуНаборуЗаписей(МенеджерВременныхТаблиц, "ВТДатыПередачиВыплатыПособий");
	
	ПрямыеВыплатыПособийСоциальногоСтрахования.ЗаполнитьПризнакВыплачиваетсяФСССуществующихДокументов(МенеджерВременныхТаблиц);
	
КонецПроцедуры

Процедура СоздатьВТПоЗаписываемомуНаборуЗаписей(МенеджерВременныхТаблиц, ИмяВТ)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НаборЗаписей.ДатаПередачиФССВыплатыПособий КАК Дата,
	|	НаборЗаписей.Организация
	|ПОМЕСТИТЬ ИмяВТ
	|ИЗ
	|	&НаборЗаписей КАК НаборЗаписей";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ИмяВТ", ИмяВТ);
	
	Запрос.УстановитьПараметр("НаборЗаписей", ЭтотОбъект.Выгрузить());
	Запрос.Выполнить();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли