﻿#Область СлужебныеПроцедурыИФункции

Процедура ЗарегистрироватьРабочееВремяСотрудников(Движения, ДанныеОВремени, ПериодРегистрации) Экспорт
	
	// В этой конфигурации ничего не делается
	
КонецПроцедуры

Функция ТаблицаДляРегистрацииВремени() Экспорт
	
	// В этой конфигурации ничего не делается
	
КонецФункции

Функция ПроверитьРегистрируемыеДанныхОВремени(Регистратор, ДанныеОВремени, Отказ, ВыводитьОшибкиПользователю, ПериодРегистрации = Неопределено) Экспорт
	
	// В этой конфигурации ничего не делается
	
КонецФункции

Процедура ЗарегистрироватьСторноЗаписиПоДокументу(Движения, ПериодРегистрации, ИсправляемыйДокумент, Сотрудники) Экспорт
	
	// В этой конфигурации ничего не делается
	
КонецПроцедуры

Процедура СоздатьВТРабочееСотрудниковВремяПоИнтервалам(МенеджерВременныхТаблиц, ДатаАктуальности) Экспорт
	
	// В этой конфигурации ничего не делается
	
КонецПроцедуры

Процедура ОбработкаПолученияДанныхВыбораСправочникаВидыИспользованияРабочегоВремени(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	// В этой конфигурации ничего не делается
	
КонецПроцедуры

Процедура СоздатьВидыИспользованияРабочегоВремениПоНастройкам(НастройкиРасчетаЗарплаты) Экспорт
	
	УчетРабочегоВремениБазовый.СоздатьВидыИспользованияРабочегоВремениПоНастройкам(НастройкиРасчетаЗарплаты);
	
КонецПроцедуры

Процедура ОтключитьНеИспользуемыеВидыИспользованияРабочегоВремени() Экспорт
	
	УчетРабочегоВремениБазовый.ОтключитьНеИспользуемыеВидыИспользованияРабочегоВремени();
	
КонецПроцедуры

Процедура ПриСозданииФормыСпискаСправочникаВидыИспользованияРабочегоВремени(Форма, Параметры) Экспорт
	
	// В этой конфигурации ничего не делается
	
КонецПроцедуры

#КонецОбласти
