﻿
Функция ТипыКассовыхДокументов(МассивОбъектов) Экспорт
	
	СписокТиповКассовыхДокументов = Новый Массив;
	
	ДобавленаРКО = Ложь;
	ДобавленаПКО = Ложь;
	
	Для каждого КассовыйОрдер Из МассивОбъектов Цикл
		Если НЕ ДобавленаРКО И ТипЗнч(КассовыйОрдер) = Тип("ДокументСсылка.РасходныйКассовыйОрдер") Тогда
			ДобавленаРКО = Истина;
			СписокТиповКассовыхДокументов.Добавить("РКО");
		ИначеЕсли НЕ ДобавленаПКО И ТипЗнч(КассовыйОрдер) = Тип("ДокументСсылка.ПриходныйКассовыйОрдер") Тогда
			ДобавленаПКО = Истина;
			СписокТиповКассовыхДокументов.Добавить("ПКО");
		КонецЕсли;
		
		Если ДобавленаРКО И ДобавленаПКО Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат СписокТиповКассовыхДокументов;
	
КонецФункции

Функция УровеньДоступаКассовыеДокументы() Экспорт
	
	Если ПравоДоступа("Просмотр", Метаданные.ЖурналыДокументов.КассовыеДокументы) Тогда
		Возврат "ЖурналКассовыеДокументы";
	ИначеЕсли ПравоДоступа("Просмотр", Метаданные.Документы.ПриходныйКассовыйОрдер) Тогда
		Возврат "ПриходныйКассовыйОрдер";
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

// Допустимо ли выполнять проверки банковского счета с такими реквизитами.
//
// Параметры:
//  ВалютаДенежныхСредств - СправочникСсылка.Валюты - валюта банковского счета.
//  ГосударствоОткрытияСчета - СправочникСсылка.СтраныМира - страна, в которой открыт счет.
//                           - Булево - Истина = страна открытия счета принадлежит к Таможенному союзу; Ложь = не принадлежит.
//
// Возвращаемое значение:
//  Булево       - Истина = проверять допустимо; иначе Ложь.
//
Функция ПроверятьРеквизитыБанковскогоСчета(Знач ВалютаДенежныхСредств, Знач ГосударствоОткрытияСчета) Экспорт
	
	ИностраннаяВалюта = ВалютаДенежныхСредств <> ОбщегоНазначенияБПВызовСервераПовтИсп.ПолучитьВалютуРегламентированногоУчета();
	Если ТипЗнч(ГосударствоОткрытияСчета) = Тип("Булево") Тогда
		ЧленТаможенногоСоюза = ГосударствоОткрытияСчета;
	Иначе
		ЧленТаможенногоСоюза = УчетНДС.ГосударствоЧленТаможенногоСоюза(ГосударствоОткрытияСчета);
	КонецЕсли;
	
	Возврат Не ИностраннаяВалюта И Не ЧленТаможенногоСоюза;
	
КонецФункции

Функция СтатьяДДСПоУмолчанию(КонтекстОперации) Экспорт
	
	Возврат УчетДенежныхСредствБП.СтатьяДДСПоУмолчанию(КонтекстОперации);
	
КонецФункции
