﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Константы.УдалитьНеИспользоватьСрокиОплатыСчетовПокупателю.Установить(Не ЭтотОбъект.Значение);
	
КонецПроцедуры

#КонецЕсли