﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Количество() = 0 Тогда
		УстановитьПривилегированныйРежим(Истина);
		ИдентифкаторПодсистемы = ОбменСИнтернетМагазином.ИдентификаторПодсистемы();
		Пароль = ОбщегоНазначения.ПрочитатьДанныеИзБезопасногоХранилища(ИдентифкаторПодсистемы, "Пароль");
		Если Пароль <> Неопределено Тогда
			ОбщегоНазначения.УдалитьДанныеИзБезопасногоХранилища(ИдентифкаторПодсистемы);
		КонецЕслИ;
		УстановитьПривилегированныйРежим(Ложь); 
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли