﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Отбор = Новый Структура("ВидОперации", ПредопределенноеЗначение("Перечисление.ВидыРегламентныхОпераций.АмортизацияНМАИсписаниеРасходовПоНИОКР"));
	ПараметрыФормы = Новый Структура("Отбор", Отбор);
	ОткрытьФорму("Документ.РегламентнаяОперация.ФормаСписка", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, "ФормаСписка_АмортизацияНМАИсписаниеРасходовПоНИОКР", ПараметрыВыполненияКоманды.Окно);
КонецПроцедуры
