﻿// В версии ПРОФ учет по элементам затрат не поддерживается

Функция ПараметрыУчета() Экспорт
	
	Возврат Новый ФиксированныйМассив(Новый Массив);
	
КонецФункции

Функция ВидСубконто(ИмяПараметра) Экспорт
	
	Возврат Неопределено;
	
КонецФункции                                                                                                        

Функция ВидСубконтоЭлементыЗатрат() Экспорт
	
	Возврат Неопределено;
	
КонецФункции
