﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Отбор	= Новый Структура("ВидОперации", ПредопределенноеЗначение("Перечисление.ВидыОперацийПередачаТоваров.ПередачаТоваровКомитенту"));
		
	ПараметрыФормы	= Новый Структура("Отбор", Отбор);
	
	ОткрытьФорму("Документ.ПередачаТоваров.ФормаСписка",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		"ФормаСписка_ПередачаТоваровКомитенту",
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
