﻿#Область ПрограммныйИнтерфейс

// Устарела. Следует использовать ДанныеЕдиныхГосРеестров.РеквизитыЮридическогоЛицаПоИНН.
Функция РеквизитыЮрЛицаПоИНН(Знач ИНН) Экспорт
	
	Возврат ДанныеЕдиныхГосРеестров.РеквизитыЮридическогоЛицаПоИНН(ИНН);
	
КонецФункции

// Устарела. Следует использовать ДанныеЕдиныхГосРеестров.РеквизитыПредпринимателяПоИНН.
Функция РеквизитыПредпринимателяПоИНН(Знач ИНН) Экспорт
	
	Возврат ДанныеЕдиныхГосРеестров.РеквизитыПредпринимателяПоИНН(ИНН);
	
КонецФункции

// Устарела. Следует использовать ДанныеЕдиныхГосРеестров.РеквизитыЮридическихЛицПоНаименованию.
Функция РеквизитыЮрЛицПоНаименованию(Знач Наименование, Знач КодРегиона = "", Знач Адрес = "") Экспорт
	
	Возврат ДанныеЕдиныхГосРеестров.РеквизитыЮридическихЛицПоНаименованию(Наименование, КодРегиона, Адрес);
	
КонецФункции

// Устарела. Следует использовать ДанныеЕдиныхГосРеестров.ИнформацияОСвязяхЮридическогоЛицаПоИНН.
Функция ИнформацияОСвязяхЮридическогоЛицаПоИНН(Знач ИНН) Экспорт
	
	Возврат ДанныеЕдиныхГосРеестров.ИнформацияОСвязяхЮридическогоЛицаПоИНН(ИНН);
	
КонецФункции

// Устарела. Следует использовать ДанныеЕдиныхГосРеестров.ИнформацияОСвязяхПредпринимателяПоИНН.
Функция ИнформацияОСвязяхПредпринимателяПоИНН(Знач ИНН) Экспорт
	
	Возврат ДанныеЕдиныхГосРеестров.ИнформацияОСвязяхПредпринимателяПоИНН(ИНН);
	
КонецФункции

#КонецОбласти
