﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Если ПараметрыВыполненияКоманды.Окно <> Неопределено Тогда
		ВариантОткрытияОкнаФормы = ВариантОткрытияОкна.ОтдельноеОкно;
		Уникальность = Истина;
		Источник = Неопределено;
	Иначе
		ВариантОткрытияОкнаФормы = ПараметрыВыполненияКоманды.Окно;
		Уникальность = ПараметрыВыполненияКоманды.Уникальность;
		Источник = ПараметрыВыполненияКоманды.Источник;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпциюИнтерфейса("ИспользоватьКадровыйУчет") Тогда		
		ОткрытьФорму("Документ.ПриемНаРаботу.ФормаОбъекта",, Источник, Уникальность, ВариантОткрытияОкнаФормы);
	Иначе	
		ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "ОткрытиеФормыСотрудник");
		ОткрытьФорму("Справочник.Сотрудники.ФормаОбъекта",, Источник, Уникальность, ВариантОткрытияОкнаФормы);
	КонецЕсли;

КонецПроцедуры
