﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбщегоНазначенияБПВызовСервера.УстановитьОтборПоОсновнойОрганизации(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзменениеОсновнойОрганизации" Тогда
		ОбщегоНазначенияБПКлиент.ИзменитьОтборПоОсновнойОрганизации(Список, ,Параметр);
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура АнализРаспределенияНДС(Команда)
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
		
	СтруктураПараметров = Новый Структура();
	
	Если ТекущиеДанные <> Неопределено
		И ТекущиеДанные.Тип = Тип("ДокументСсылка.РаспределениеНДС") Тогда 
		
		СтруктураПараметров.Вставить("Организация", ТекущиеДанные.Организация);
		СтруктураПараметров.Вставить("Период", ТекущиеДанные.Дата);
		СтруктураПараметров.Вставить("Документ", ТекущиеДанные.Ссылка);
		
	КонецЕсли;
	
	ОткрытьФорму("Отчет.АнализРаспределенияНДС.Форма", СтруктураПараметров);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЧНОЙ ЧАСТИ Список

&НаКлиенте
Процедура СписокПередНачаломИзменения(Элемент, Отказ)

	ДанныеСтроки = Элемент.ТекущиеДанные;
	
	Если ДанныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;

	КлючеваяОперация = "";
	
	Если ТипЗнч(ДанныеСтроки.Ссылка) = Тип("ДокументСсылка.ФормированиеЗаписейКнигиПокупок") Тогда
		КлючеваяОперация = "ОткрытиеФормыФормированиеЗаписейКнигиПокупок";
	ИначеЕсли ТипЗнч(ДанныеСтроки.Ссылка) = Тип("ДокументСсылка.ФормированиеЗаписейКнигиПродаж") Тогда
		КлючеваяОперация = "ОткрытиеФормыФормированиеЗаписейКнигиПродаж";
	ИначеЕсли ТипЗнч(ДанныеСтроки.Ссылка) = Тип("ДокументСсылка.ВосстановлениеНДС") Тогда
		КлючеваяОперация = "ОткрытиеФормыВосстановлениеНДС";
	ИначеЕсли ТипЗнч(ДанныеСтроки.Ссылка) = Тип("ДокументСсылка.ВосстановлениеНДСПоОбъектамНедвижимости") Тогда
		КлючеваяОперация = "ОткрытиеФормыВосстановлениеНДСПоОбъектамНедвижимости";
	ИначеЕсли ТипЗнч(ДанныеСтроки.Ссылка) = Тип("ДокументСсылка.НачислениеНДСпоСМРхозспособом") Тогда
		КлючеваяОперация = "ОткрытиеФормыНачислениеНДСпоСМРхозспособом";
	ИначеЕсли ТипЗнч(ДанныеСтроки.Ссылка) = Тип("ДокументСсылка.ПодтверждениеНулевойСтавкиНДС") Тогда
		КлючеваяОперация = "ОткрытиеФормыПодтверждениеНулевойСтавкиНДС";
	ИначеЕсли ТипЗнч(ДанныеСтроки.Ссылка) = Тип("ДокументСсылка.РаспределениеНДС") Тогда
		КлючеваяОперация = "ОткрытиеФормыРаспределениеНДС";
	ИначеЕсли ТипЗнч(ДанныеСтроки.Ссылка) = Тип("ДокументСсылка.СписаниеНДС") Тогда
		КлючеваяОперация = "ОткрытиеФормыСписаниеНДС";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(КлючеваяОперация) Тогда
		ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, КлючеваяОперация);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура СписокПередЗагрузкойПользовательскихНастроекНаСервере(Элемент, Настройки)
	
	ОбщегоНазначенияБП.ВосстановитьОтборСписка(Список, Настройки, "Организация");
	
КонецПроцедуры

