﻿
#Область СлужебныеПроцедурыИФункции

Функция КодыДоходовПоЦеннымБумагам(НалоговыйПериод) Экспорт
	
	СтрокаКодовДоходовПоЦеннымБумагам = "1010,1110,1120,1530,1531,1532,1533,1535,1536,1537,1538,1539,1541,1540,1543,2640,2641,2800";
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыДоходовНДФЛ.Ссылка
	|ИЗ
	|	Справочник.ВидыДоходовНДФЛ КАК ВидыДоходовНДФЛ
	|ГДЕ
	|	ВидыДоходовНДФЛ.КодПрименяемыйВНалоговойОтчетностиС2010Года В(&КодыДоходов)";
	Запрос.УстановитьПараметр("КодыДоходов", СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрокаКодовДоходовПоЦеннымБумагам));
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка")
	
КонецФункции

Функция КодВычетаДляНалоговойОтчетности(НалоговыйПериод, КодВычета) Экспорт

	КодыДляНалоговойОтчетности = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(КодВычета, "КодПрименяемыйВНалоговойОтчетностиС2015Года,КодПрименяемыйВНалоговойОтчетностиС2011Года,КодПрименяемыйВНалоговойОтчетностиС2010Года");	
	Если НалоговыйПериод < 2011 Тогда
		Возврат КодыДляНалоговойОтчетности.КодПрименяемыйВНалоговойОтчетностиС2010Года
	ИначеЕсли НалоговыйПериод < 2015 Тогда
		Возврат КодыДляНалоговойОтчетности.КодПрименяемыйВНалоговойОтчетностиС2011Года
	Иначе
		Возврат КодыДляНалоговойОтчетности.КодПрименяемыйВНалоговойОтчетностиС2015Года
	КонецЕсли;
	
КонецФункции 

Функция ГруппаВычета(КодВычета) Экспорт

	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КодВычета, "ГруппаВычета"); 
	
КонецФункции 

#КонецОбласти
