﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.НастройкиЗарплаты.Видимость = ИспользуетсяЗарплатнаяФункциональность();
	
	Элементы.ТипПлановыхЦен.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьТипыЦенНоменклатуры");
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_Организации" Тогда
		Элементы.НастройкиЗарплаты.Видимость = ИспользуетсяЗарплатнаяФункциональность();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Функция ИспользуетсяЗарплатнаяФункциональность()
	
	Возврат УчетЗарплаты.ИспользуетсяПодсистемаУчетаЗарплатыИКадров();
	
КонецФункции

#КонецОбласти