﻿#Область СлужебныеПроцедурыИФункции

Процедура ОбработкаПолученияДанныхВыбораСправочникаВидыИспользованияРабочегоВремени(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	УчетРабочегоВремени.ОбработкаПолученияДанныхВыбораСправочникаВидыИспользованияРабочегоВремени(ДанныеВыбора, Параметры, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти
