﻿
#Область СлужебныеПроцедурыИФункции

Функция ПолучитьТекстОбщегоЗапроса(ИсточникДанных) Экспорт
	
	ТекстЗапроса = "";
	
	Если ВРег(ИсточникДанных) = ВРег("НачисленияУдержания") Тогда
		
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	ДАТАВРЕМЯ(1, 1, 1) КАК Период
		|ПОМЕСТИТЬ Представления_Периоды
		|ГДЕ
		|	""НачалоИнтервала"" = &НачалоПериода
		|	И ""ОкончаниеИнтервала"" = &КонецПериода
		|	И ""Периодичность"" = ""МЕСЯЦ""
		|	И ""ИспользоватьКонецПериода"" = ЛОЖЬ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ВзаиморасчетыССотрудниками.Организация КАК Организация,
		|	ВзаиморасчетыССотрудниками.Сотрудник КАК Сотрудник,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВзаиморасчетыССотрудниками.СтатьяФинансирования КАК СтатьяФинансирования,
		|	ВзаиморасчетыССотрудниками.СтатьяРасходов КАК СтатьяРасходов,
		|	ВзаиморасчетыССотрудниками.Подразделение КАК Подразделение,
		|	КОНЕЦПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) КАК Период
		|ПОМЕСТИТЬ ВТВсеСотрудникиСПериодом
		|ИЗ
		|	РегистрНакопления.ВзаиморасчетыССотрудниками.ОстаткиИОбороты(&НачалоПериода {(&НачалоПериода)}, &КонецПериода {(&КонецПериода)}, Месяц, , {(Сотрудник), (ФизическоеЛицо), (Организация)}) КАК ВзаиморасчетыССотрудниками
		|{ГДЕ
		|	ВзаиморасчетыССотрудниками.Организация.*,
		|	ВзаиморасчетыССотрудниками.Сотрудник.*,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо.*,
		|	ВзаиморасчетыССотрудниками.СтатьяФинансирования.*,
		|	ВзаиморасчетыССотрудниками.СтатьяРасходов.*,
		|	ВзаиморасчетыССотрудниками.Подразделение.*}
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НачисленияИУдержания.Организация,
		|	НачисленияИУдержания.Сотрудник,
		|	НачисленияИУдержания.ФизическоеЛицо,
		|	НачисленияИУдержания.СтатьяФинансирования,
		|	НачисленияИУдержания.СтатьяРасходов,
		|	НачисленияИУдержания.Подразделение,
		|	КОНЕЦПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ)
		|ИЗ
		|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияИУдержания
		|ГДЕ
		|	НачисленияИУдержания.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|{ГДЕ
		|	НачисленияИУдержания.Организация.*,
		|	НачисленияИУдержания.Сотрудник.*,
		|	НачисленияИУдержания.ФизическоеЛицо.*,
		|	НачисленияИУдержания.СтатьяФинансирования.*,
		|	НачисленияИУдержания.СтатьяРасходов.*,
		|	НачисленияИУдержания.Подразделение.*,
		|	НачисленияИУдержания.НачислениеУдержание.* КАК ВидРасчета}
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НачисленияИУдержания.Организация,
		|	НачисленияИУдержания.Сотрудник,
		|	НачисленияИУдержания.ФизическоеЛицо,
		|	НачисленияИУдержания.СтатьяФинансирования,
		|	НачисленияИУдержания.СтатьяРасходов,
		|	НачисленияИУдержания.Подразделение,
		|	НачисленияИУдержания.ДатаНачала
		|ИЗ
		|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияИУдержания
		|ГДЕ
		|	НачисленияИУдержания.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|	И НачисленияИУдержания.ДатаНачала <> ДАТАВРЕМЯ(1, 1, 1)
		|{ГДЕ
		|	НачисленияИУдержания.Организация.*,
		|	НачисленияИУдержания.Сотрудник.*,
		|	НачисленияИУдержания.ФизическоеЛицо.*,
		|	НачисленияИУдержания.СтатьяФинансирования.*,
		|	НачисленияИУдержания.СтатьяРасходов.*,
		|	НачисленияИУдержания.Подразделение.*,
		|	НачисленияИУдержания.НачислениеУдержание.* КАК ВидРасчета}
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОстаткиИОбороты.Организация КАК Организация,
		|	ОстаткиИОбороты.Сотрудник КАК Сотрудник,
		|	ОстаткиИОбороты.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ОстаткиИОбороты.Подразделение КАК Подразделение,
		|	ОстаткиИОбороты.СтатьяФинансирования,
		|	ОстаткиИОбороты.СтатьяРасходов,
		|	ОстаткиИОбороты.Период КАК Период
		|ПОМЕСТИТЬ ВТВсеПериодомКадровыхДанных
		|ИЗ
		|	ВТВсеСотрудникиСПериодом КАК ОстаткиИОбороты
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОстаткиИОбороты.Организация,
		|	ОстаткиИОбороты.Сотрудник,
		|	ОстаткиИОбороты.ФизическоеЛицо,
		|	ОстаткиИОбороты.Подразделение,
		|	ОстаткиИОбороты.СтатьяФинансирования,
		|	ОстаткиИОбороты.СтатьяРасходов,
		|	Месяцы.Период
		|ИЗ
		|	ВТВсеСотрудникиСПериодом КАК ОстаткиИОбороты
		|		ЛЕВОЕ СОЕДИНЕНИЕ Представления_Периоды КАК Месяцы
		|		ПО (ИСТИНА)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОстаткиИОбороты.Организация,
		|	ОстаткиИОбороты.Сотрудник,
		|	ОстаткиИОбороты.ФизическоеЛицо,
		|	ОстаткиИОбороты.Подразделение,
		|	ОстаткиИОбороты.СтатьяФинансирования,
		|	ОстаткиИОбороты.СтатьяРасходов,
		|	КОНЕЦПЕРИОДА(Месяцы.Период, МЕСЯЦ)
		|ИЗ
		|	ВТВсеСотрудникиСПериодом КАК ОстаткиИОбороты
		|		ЛЕВОЕ СОЕДИНЕНИЕ Представления_Периоды КАК Месяцы
		|		ПО (ИСТИНА)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОстаткиИОбороты.Организация КАК Организация,
		|	ОстаткиИОбороты.Сотрудник КАК Сотрудник,
		|	ОстаткиИОбороты.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ОстаткиИОбороты.Подразделение КАК Подразделение,
		|	ОстаткиИОбороты.СтатьяФинансирования,
		|	ОстаткиИОбороты.СтатьяРасходов,
		|	Месяцы.Период КАК Месяц
		|ПОМЕСТИТЬ ВТСотрудникиМесяцы
		|ИЗ
		|	ВТВсеСотрудникиСПериодом КАК ОстаткиИОбороты
		|		ЛЕВОЕ СОЕДИНЕНИЕ Представления_Периоды КАК Месяцы
		|		ПО (ИСТИНА)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ДАТАВРЕМЯ(1, 1, 1) КАК Период,
		|	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
		|	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
		|	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК Подразделение,
		|	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК Должность,
		|	ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ПустаяСсылка) КАК ВидЗанятости,
		|	"""" КАК Фамилия,
		|	"""" КАК Имя,
		|	"""" КАК Отчество,
		|	0 КАК ТарифнаяСтавка,
		|	0 КАК ТекущаяТарифнаяСтавка,
		|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаУвольнения
		|ПОМЕСТИТЬ Представления_КадровыеДанныеСотрудников
		|ИЗ
		|	ВТВсеПериодомКадровыхДанных КАК Сотрудники
		|ГДЕ
		|	""ТолькоРазрешенные"" = ИСТИНА
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВзаиморасчетыССотрудниками.Сотрудник КАК Сотрудник,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВзаиморасчетыССотрудниками.СтатьяФинансирования КАК СтатьяФинансирования,
		|	ВзаиморасчетыССотрудниками.СтатьяРасходов КАК СтатьяРасходов,
		|	ВзаиморасчетыССотрудниками.Организация КАК Организация,
		|	ВзаиморасчетыССотрудниками.Подразделение КАК Подразделение,
		|	ВзаиморасчетыССотрудниками.СуммаВзаиморасчетовНачальныйОстаток КАК НачальныйОстаток,
		|	ВзаиморасчетыССотрудниками.СуммаВзаиморасчетовКонечныйОстаток КАК КонечныйОстаток,
		|	ВзаиморасчетыССотрудниками.Период
		|ПОМЕСТИТЬ ВТОстаткиИОбороты
		|ИЗ
		|	РегистрНакопления.ВзаиморасчетыССотрудниками.ОстаткиИОбороты(&НачалоПериода {(&НачалоПериода)}, &КонецПериода {(&КонецПериода)}, Месяц, , {(Сотрудник), (ФизическоеЛицо), (Организация)}) КАК ВзаиморасчетыССотрудниками
		|{ГДЕ
		|	ВзаиморасчетыССотрудниками.Организация.*,
		|	ВзаиморасчетыССотрудниками.Сотрудник.*,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо.*,
		|	ВзаиморасчетыССотрудниками.СтатьяФинансирования.*,
		|	ВзаиморасчетыССотрудниками.СтатьяРасходов.*,
		|	ВзаиморасчетыССотрудниками.Подразделение.*}
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СотрудникиМесяцы.Организация КАК Организация,
		|	СотрудникиМесяцы.Сотрудник КАК Сотрудник,
		|	СотрудникиМесяцы.ФизическоеЛицо КАК ФизическоеЛицо,
		|	СотрудникиМесяцы.СтатьяФинансирования,
		|	СотрудникиМесяцы.СтатьяРасходов,
		|	СотрудникиМесяцы.Подразделение КАК Подразделение,
		|	СотрудникиМесяцы.Месяц,
		|	МАКСИМУМ(ОстаткиИОбороты.Период) КАК ПоследнийМесяцОстатков
		|ПОМЕСТИТЬ ВТСотрудникиМесяцыОстатков
		|ИЗ
		|	ВТСотрудникиМесяцы КАК СотрудникиМесяцы
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОстаткиИОбороты КАК ОстаткиИОбороты
		|		ПО СотрудникиМесяцы.Организация = ОстаткиИОбороты.Организация
		|			И СотрудникиМесяцы.Сотрудник = ОстаткиИОбороты.Сотрудник
		|			И СотрудникиМесяцы.ФизическоеЛицо = ОстаткиИОбороты.ФизическоеЛицо
		|			И СотрудникиМесяцы.Подразделение = ОстаткиИОбороты.Подразделение
		|			И СотрудникиМесяцы.СтатьяФинансирования = ОстаткиИОбороты.СтатьяФинансирования
		|			И СотрудникиМесяцы.СтатьяРасходов = ОстаткиИОбороты.СтатьяРасходов
		|			И СотрудникиМесяцы.Месяц >= ОстаткиИОбороты.Период
		|
		|СГРУППИРОВАТЬ ПО
		|	СотрудникиМесяцы.Организация,
		|	СотрудникиМесяцы.Сотрудник,
		|	СотрудникиМесяцы.ФизическоеЛицо,
		|	СотрудникиМесяцы.СтатьяФинансирования,
		|	СотрудникиМесяцы.СтатьяРасходов,
		|	СотрудникиМесяцы.Подразделение,
		|	СотрудникиМесяцы.Месяц
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СотрудникиМесяцыОстатков.Организация КАК Организация,
		|	СотрудникиМесяцыОстатков.Сотрудник КАК Сотрудник,
		|	СотрудникиМесяцыОстатков.ФизическоеЛицо КАК ФизическоеЛицо,
		|	СотрудникиМесяцыОстатков.СтатьяФинансирования КАК СтатьяФинансирования,
		|	СотрудникиМесяцыОстатков.СтатьяРасходов КАК СтатьяРасходов,
		|	СотрудникиМесяцыОстатков.Подразделение КАК Подразделение,
		|	ЕСТЬNULL(ВЫБОР
		|			КОГДА СотрудникиМесяцыОстатков.Месяц = ОстаткиИОбороты.Период
		|				ТОГДА ОстаткиИОбороты.НачальныйОстаток
		|			ИНАЧЕ ОстаткиИОбороты.КонечныйОстаток
		|		КОНЕЦ, 0) КАК НачальныйОстаток,
		|	ЕСТЬNULL(ОстаткиИОбороты.КонечныйОстаток, 0) КАК КонечныйОстаток,
		|	КОНЕЦПЕРИОДА(СотрудникиМесяцыОстатков.Месяц, МЕСЯЦ) КАК Период
		|ПОМЕСТИТЬ ВТСальдоВсеСотрудникиПериоды
		|ИЗ
		|	ВТСотрудникиМесяцыОстатков КАК СотрудникиМесяцыОстатков
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОстаткиИОбороты КАК ОстаткиИОбороты
		|		ПО СотрудникиМесяцыОстатков.Организация = ОстаткиИОбороты.Организация
		|			И СотрудникиМесяцыОстатков.Сотрудник = ОстаткиИОбороты.Сотрудник
		|			И СотрудникиМесяцыОстатков.ФизическоеЛицо = ОстаткиИОбороты.ФизическоеЛицо
		|			И СотрудникиМесяцыОстатков.Подразделение = ОстаткиИОбороты.Подразделение
		|			И СотрудникиМесяцыОстатков.СтатьяФинансирования = ОстаткиИОбороты.СтатьяФинансирования
		|			И СотрудникиМесяцыОстатков.СтатьяРасходов = ОстаткиИОбороты.СтатьяРасходов
		|			И СотрудникиМесяцыОстатков.ПоследнийМесяцОстатков = ОстаткиИОбороты.Период
		|ГДЕ
		|	(НЕ ОстаткиИОбороты.НачальныйОстаток ЕСТЬ NULL 
		|			ИЛИ НЕ ОстаткиИОбороты.КонечныйОстаток ЕСТЬ NULL )
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВзаиморасчетыССотрудниками.Сотрудник КАК Сотрудник,
		|	ВЫРАЗИТЬ(ВзаиморасчетыССотрудниками.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник КАК ГоловнойСотрудник,
		|	КадровыеДанныеСотрудников.Должность КАК ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	КадровыеДанныеСотрудников.Подразделение КАК ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятостиГоловногоСотрудникаНаКонецПериода,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВзаиморасчетыССотрудниками.СтатьяФинансирования КАК СтатьяФинансирования,
		|	ВзаиморасчетыССотрудниками.СтатьяРасходов КАК СтатьяРасходов,
		|	ВзаиморасчетыССотрудниками.Организация КАК Организация,
		|	ВзаиморасчетыССотрудниками.Подразделение КАК Подразделение,
		|	ВзаиморасчетыССотрудниками.НачальныйОстаток КАК НачальныйОстаток,
		|	ВзаиморасчетыССотрудниками.КонечныйОстаток КАК КонечныйОстаток,
		|	НАЧАЛОПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) КАК Период,
		|	КадровыеДанныеСотрудников.Подразделение КАК ПодразделениеНаКонецПериода,
		|	КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятостиНаКонецПериода,
		|	КадровыеДанныеСотрудников.Фамилия,
		|	КадровыеДанныеСотрудников.Имя,
		|	КадровыеДанныеСотрудников.Отчество,
		|	КадровыеДанныеСотрудников.Должность,
		|	КадровыеДанныеСотрудников.Должность КАК ДолжностьНаКонецПериода,
		|	ВЫБОР
		|		КОГДА КадровыеДанныеСотрудников.ДатаУвольнения <> ДАТАВРЕМЯ(1, 1, 1)
		|				И КадровыеДанныеСотрудников.ДатаУвольнения <= КадровыеДанныеСотрудников.Период
		|			ТОГДА КадровыеДанныеСотрудников.ТекущаяТарифнаяСтавка
		|		ИНАЧЕ КадровыеДанныеСотрудников.ТарифнаяСтавка
		|	КОНЕЦ КАК ТарифнаяСтавка,
		|	КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
		|	КадровыеДанныеСотрудников.ДатаУвольнения
		|ПОМЕСТИТЬ ВТСальдоПоРасчетамССотрудниками
		|ИЗ
		|	ВТСальдоВсеСотрудникиПериоды КАК ВзаиморасчетыССотрудниками
		|		{ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|		ПО ВзаиморасчетыССотрудниками.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
		|			И (КОНЕЦПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) = КадровыеДанныеСотрудников.Период)}
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ) КАК МесяцНачисления,
		|	НачисленияИУдержания.ФизическоеЛицо КАК ФизическоеЛицо,
		|	НачисленияИУдержания.СтатьяФинансирования КАК СтатьяФинансирования,
		|	НачисленияИУдержания.СтатьяРасходов КАК СтатьяРасходов,
		|	НачисленияИУдержания.Подразделение КАК Подразделение,
		|	НачисленияИУдержания.ГруппаНачисленияУдержанияВыплаты КАК Группа,
		|	НачисленияИУдержания.НачислениеУдержание КАК ВидРасчета,
		|	СУММА(НачисленияИУдержания.Сумма) КАК Сумма,
		|	НачисленияИУдержания.Организация КАК Организация,
		|	НачисленияИУдержания.Сотрудник,
		|	ВЫБОР
		|		КОГДА НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ) = НачисленияИУдержания.ПериодДействия
		|			ТОГДА НачисленияИУдержания.ДатаНачала
		|		ИНАЧЕ НАЧАЛОПЕРИОДА(НачисленияИУдержания.ДатаНачала, МЕСЯЦ)
		|	КОНЕЦ КАК ДатаНачала,
		|	ВЫБОР
		|		КОГДА НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ) = НачисленияИУдержания.ПериодДействия
		|			ТОГДА НачисленияИУдержания.ДатаОкончания
		|		ИНАЧЕ НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(НачисленияИУдержания.ДатаОкончания, МЕСЯЦ), ДЕНЬ)
		|	КОНЕЦ КАК ДатаОкончания,
		|	ВЫРАЗИТЬ(НачисленияИУдержания.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник КАК ГоловнойСотрудник,
		|	КадровыеДанныеГоловныхСотрудников.Фамилия,
		|	КадровыеДанныеГоловныхСотрудников.Имя,
		|	КадровыеДанныеГоловныхСотрудников.Отчество,
		|	КадровыеДанныеГоловныхСотрудников.Должность КАК ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	КадровыеДанныеГоловныхСотрудников.Подразделение КАК ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	КадровыеДанныеГоловныхСотрудников.ВидЗанятости КАК ВидЗанятостиГоловногоСотрудникаНаКонецПериода,
		|	НачисленияИУдержания.ПериодДействия,
		|	НачисленияИУдержания.Регистратор,
		|	КадровыеДанныеСотрудниковНаКонецПериод.Подразделение КАК ПодразделениеНаКонецПериода,
		|	КадровыеДанныеСотрудниковНаКонецПериод.ВидЗанятости КАК ВидЗанятостиНаКонецПериода,
		|	КадровыеДанныеСотрудниковНаКонецПериод.Должность КАК ДолжностьНаКонецПериода,
		|	КадровыеДанныеСотрудников.Должность,
		|	ВЫБОР
		|		КОГДА КадровыеДанныеСотрудниковНаКонецПериод.ДатаУвольнения <> ДАТАВРЕМЯ(1, 1, 1)
		|				И КадровыеДанныеСотрудниковНаКонецПериод.ДатаУвольнения <= КадровыеДанныеСотрудниковНаКонецПериод.Период
		|			ТОГДА КадровыеДанныеСотрудниковНаКонецПериод.ТекущаяТарифнаяСтавка
		|		ИНАЧЕ КадровыеДанныеСотрудниковНаКонецПериод.ТарифнаяСтавка
		|	КОНЕЦ КАК ТарифнаяСтавкаНаКонецПериода,
		|	КадровыеДанныеСотрудников.ТарифнаяСтавка КАК ТарифнаяСтавка,
		|	КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
		|	NULL КАК Показатель,
		|	NULL КАК Значение,
		|	КадровыеДанныеГоловныхСотрудников.ДатаУвольнения,
		|	НачисленияИУдержания.ДокументОснование
		|ПОМЕСТИТЬ ВТНачисленияИУдержанияСКадровымиДанными
		|ИЗ
		|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияИУдержания
		|		{ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеСотрудниковНаКонецПериод
		|		ПО НачисленияИУдержания.Сотрудник = КадровыеДанныеСотрудниковНаКонецПериод.Сотрудник
		|			И (КОНЕЦПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ) = КадровыеДанныеСотрудниковНаКонецПериод.Период)}
		|		{ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|		ПО НачисленияИУдержания.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
		|			И (ВЫБОР
		|				КОГДА НачисленияИУдержания.ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
		|					ТОГДА КОНЕЦПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ)
		|				ИНАЧЕ НачисленияИУдержания.ДатаНачала
		|			КОНЕЦ = КадровыеДанныеСотрудников.Период)}
		|		{ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеГоловныхСотрудников
		|		ПО (ВЫРАЗИТЬ(НачисленияИУдержания.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник = КадровыеДанныеГоловныхСотрудников.Сотрудник)
		|			И (КОНЕЦПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ) = КадровыеДанныеГоловныхСотрудников.Период)}
		|ГДЕ
		|	НачисленияИУдержания.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|{ГДЕ
		|	НачисленияИУдержания.Сотрудник.*,
		|	НачисленияИУдержания.ФизическоеЛицо.*,
		|	НачисленияИУдержания.Организация.*,
		|	НачисленияИУдержания.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|
		|СГРУППИРОВАТЬ ПО
		|	НачисленияИУдержания.ФизическоеЛицо,
		|	НачисленияИУдержания.СтатьяФинансирования,
		|	НачисленияИУдержания.СтатьяРасходов,
		|	НачисленияИУдержания.Подразделение,
		|	НачисленияИУдержания.ГруппаНачисленияУдержанияВыплаты,
		|	НачисленияИУдержания.НачислениеУдержание,
		|	НачисленияИУдержания.Организация,
		|	НачисленияИУдержания.Сотрудник,
		|	ВЫБОР
		|		КОГДА НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ) = НачисленияИУдержания.ПериодДействия
		|			ТОГДА НачисленияИУдержания.ДатаНачала
		|		ИНАЧЕ НАЧАЛОПЕРИОДА(НачисленияИУдержания.ДатаНачала, МЕСЯЦ)
		|	КОНЕЦ,
		|	ВЫРАЗИТЬ(НачисленияИУдержания.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник,
		|	КадровыеДанныеГоловныхСотрудников.Фамилия,
		|	КадровыеДанныеГоловныхСотрудников.Имя,
		|	КадровыеДанныеГоловныхСотрудников.Отчество,
		|	КадровыеДанныеГоловныхСотрудников.Должность,
		|	КадровыеДанныеГоловныхСотрудников.Подразделение,
		|	КадровыеДанныеГоловныхСотрудников.ВидЗанятости,
		|	НачисленияИУдержания.ПериодДействия,
		|	НачисленияИУдержания.Регистратор,
		|	КадровыеДанныеСотрудниковНаКонецПериод.Подразделение,
		|	КадровыеДанныеСотрудниковНаКонецПериод.ВидЗанятости,
		|	КадровыеДанныеСотрудниковНаКонецПериод.Должность,
		|	КадровыеДанныеСотрудников.Должность,
		|	КадровыеДанныеСотрудников.ТарифнаяСтавка,
		|	КадровыеДанныеСотрудников.ВидЗанятости,
		|	НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ),
		|	ВЫБОР
		|		КОГДА КадровыеДанныеСотрудниковНаКонецПериод.ДатаУвольнения <> ДАТАВРЕМЯ(1, 1, 1)
		|				И КадровыеДанныеСотрудниковНаКонецПериод.ДатаУвольнения <= КадровыеДанныеСотрудниковНаКонецПериод.Период
		|			ТОГДА КадровыеДанныеСотрудниковНаКонецПериод.ТекущаяТарифнаяСтавка
		|		ИНАЧЕ КадровыеДанныеСотрудниковНаКонецПериод.ТарифнаяСтавка
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ) = НачисленияИУдержания.ПериодДействия
		|			ТОГДА НачисленияИУдержания.ДатаОкончания
		|		ИНАЧЕ НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(НачисленияИУдержания.ДатаОкончания, МЕСЯЦ), ДЕНЬ)
		|	КОНЕЦ,
		|	КадровыеДанныеГоловныхСотрудников.ДатаУвольнения,
		|	НачисленияИУдержания.ДокументОснование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НАЧАЛОПЕРИОДА(ОтработанноеВремя.Период, МЕСЯЦ) КАК МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия КАК ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение КАК Подразделение,
		|	ОтработанноеВремя.Начисление КАК ВидРасчета,
		|	ОтработанноеВремя.ВремяВЧасах КАК ВремяВЧасах,
		|	ВЫБОР
		|		КОГДА НАЧАЛОПЕРИОДА(ОтработанноеВремя.Период, МЕСЯЦ) = ОтработанноеВремя.ПериодДействия
		|			ТОГДА ОтработанноеВремя.ДатаНачала
		|		ИНАЧЕ НАЧАЛОПЕРИОДА(ОтработанноеВремя.ДатаНачала, МЕСЯЦ)
		|	КОНЕЦ КАК ДатаНачала,
		|	СУММА(ОтработанноеВремя.ОтработаноДней) КАК ОтработаноДней,
		|	СУММА(ОтработанноеВремя.ОтработаноЧасов) КАК ОтработаноЧасов,
		|	СУММА(ОтработанноеВремя.ОплаченоДней) КАК ОплаченоДней,
		|	СУММА(ОтработанноеВремя.ОплаченоЧасов) КАК ОплаченоЧасов,
		|	ОтработанноеВремя.ДокументОснование
		|ПОМЕСТИТЬ ВТОтработанноеВремяВПериодах
		|ИЗ
		|	РегистрНакопления.ОтработанноеВремяПоСотрудникам КАК ОтработанноеВремя
		|ГДЕ
		|	ОтработанноеВремя.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|{ГДЕ
		|	ОтработанноеВремя.Сотрудник.*,
		|	ОтработанноеВремя.ФизическоеЛицо.*,
		|	ОтработанноеВремя.Организация.*,
		|	ОтработанноеВремя.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|
		|СГРУППИРОВАТЬ ПО
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение,
		|	ОтработанноеВремя.Начисление,
		|	ОтработанноеВремя.ВремяВЧасах,
		|	НАЧАЛОПЕРИОДА(ОтработанноеВремя.Период, МЕСЯЦ),
		|	ОтработанноеВремя.ПериодДействия,
		|	ВЫБОР
		|		КОГДА НАЧАЛОПЕРИОДА(ОтработанноеВремя.Период, МЕСЯЦ) = ОтработанноеВремя.ПериодДействия
		|			ТОГДА ОтработанноеВремя.ДатаНачала
		|		ИНАЧЕ НАЧАЛОПЕРИОДА(ОтработанноеВремя.ДатаНачала, МЕСЯЦ)
		|	КОНЕЦ,
		|	ОтработанноеВремя.ДокументОснование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ОтработанноеВремя.МесяцНачисления КАК МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия КАК ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение КАК Подразделение,
		|	ОтработанноеВремя.ВидРасчета КАК ВидРасчета,
		|	ОтработанноеВремя.ОтработаноДней КАК ОтработаноДней,
		|	ОтработанноеВремя.ОтработаноЧасов КАК ОтработаноЧасов,
		|	ОтработанноеВремя.ОплаченоДней КАК ОплаченоДней,
		|	ОтработанноеВремя.ОплаченоЧасов КАК ОплаченоЧасов,
		|	ОтработанноеВремя.ВремяВЧасах КАК ВремяВЧасах,
		|	ОтработанноеВремя.ДатаНачала,
		|	НачисленияИУдержания.СтатьяФинансирования,
		|	НачисленияИУдержания.СтатьяРасходов,
		|	ОтработанноеВремя.ДокументОснование
		|ПОМЕСТИТЬ ВТОтработанноеВремяСНачислениями
		|ИЗ
		|	ВТОтработанноеВремяВПериодах КАК ОтработанноеВремя
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияИУдержания
		|		ПО (ОтработанноеВремя.МесяцНачисления = НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ))
		|			И ОтработанноеВремя.Регистратор = НачисленияИУдержания.Регистратор
		|			И ОтработанноеВремя.Сотрудник = НачисленияИУдержания.Сотрудник
		|			И ОтработанноеВремя.Подразделение = НачисленияИУдержания.Подразделение
		|			И ОтработанноеВремя.ВидРасчета = НачисленияИУдержания.НачислениеУдержание
		|			И ОтработанноеВремя.ПериодДействия = НачисленияИУдержания.ПериодДействия
		|			И (ОтработанноеВремя.ДатаНачала = ВЫБОР
		|				КОГДА НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ) = НачисленияИУдержания.ПериодДействия
		|					ТОГДА НачисленияИУдержания.ДатаНачала
		|				ИНАЧЕ НАЧАЛОПЕРИОДА(НачисленияИУдержания.ДатаНачала, МЕСЯЦ)
		|			КОНЕЦ)
		|			И ОтработанноеВремя.ДокументОснование = НачисленияИУдержания.ДокументОснование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ОтработанноеВремя.МесяцНачисления КАК МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия КАК ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение КАК Подразделение,
		|	ОтработанноеВремя.ВидРасчета КАК ВидРасчета,
		|	ОтработанноеВремя.ОтработаноДней КАК ОтработаноДней,
		|	ОтработанноеВремя.ОтработаноЧасов КАК ОтработаноЧасов,
		|	ОтработанноеВремя.ОплаченоДней КАК ОплаченоДней,
		|	ОтработанноеВремя.ОплаченоЧасов КАК ОплаченоЧасов,
		|	ОтработанноеВремя.ДатаНачала КАК ДатаНачала,
		|	ОтработанноеВремя.ВремяВЧасах КАК ВремяВЧасах,
		|	МИНИМУМ(ОтработанноеВремя.СтатьяФинансирования) КАК СтатьяФинансирования,
		|	ОтработанноеВремя.ДокументОснование
		|ПОМЕСТИТЬ ВТОтработанноеВремяСоСтатьейФинансирования
		|ИЗ
		|	ВТОтработанноеВремяСНачислениями КАК ОтработанноеВремя
		|
		|СГРУППИРОВАТЬ ПО
		|	ОтработанноеВремя.МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение,
		|	ОтработанноеВремя.ВидРасчета,
		|	ОтработанноеВремя.ОтработаноДней,
		|	ОтработанноеВремя.ОтработаноЧасов,
		|	ОтработанноеВремя.ОплаченоДней,
		|	ОтработанноеВремя.ОплаченоЧасов,
		|	ОтработанноеВремя.ДатаНачала,
		|	ОтработанноеВремя.ВремяВЧасах,
		|	ОтработанноеВремя.ДокументОснование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ОтработанноеВремя.МесяцНачисления КАК МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия КАК ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение КАК Подразделение,
		|	ОтработанноеВремя.ВидРасчета КАК ВидРасчета,
		|	ОтработанноеВремя.ОтработаноДней КАК ОтработаноДней,
		|	ОтработанноеВремя.ОтработаноЧасов КАК ОтработаноЧасов,
		|	ОтработанноеВремя.ОплаченоДней КАК ОплаченоДней,
		|	ОтработанноеВремя.ОплаченоЧасов КАК ОплаченоЧасов,
		|	ОтработанноеВремя.ДатаНачала КАК ДатаНачала,
		|	ОтработанноеВремя.СтатьяФинансирования КАК СтатьяФинансирования,
		|	ОтработанноеВремя.ВремяВЧасах КАК ВремяВЧасах,
		|	МИНИМУМ(ОтработанноеВремя.СтатьяРасходов) КАК СтатьяРасходов,
		|	ОтработанноеВремя.ДокументОснование
		|ПОМЕСТИТЬ ВТОтработанноеВремя
		|ИЗ
		|	ВТОтработанноеВремяСНачислениями КАК ОтработанноеВремя
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОтработанноеВремяСоСтатьейФинансирования КАК ОтработанноеВремяСоСтатьейФинансирования
		|		ПО ОтработанноеВремя.МесяцНачисления = ОтработанноеВремяСоСтатьейФинансирования.МесяцНачисления
		|			И ОтработанноеВремя.ПериодДействия = ОтработанноеВремяСоСтатьейФинансирования.ПериодДействия
		|			И ОтработанноеВремя.Регистратор = ОтработанноеВремяСоСтатьейФинансирования.Регистратор
		|			И ОтработанноеВремя.Сотрудник = ОтработанноеВремяСоСтатьейФинансирования.Сотрудник
		|			И ОтработанноеВремя.Подразделение = ОтработанноеВремяСоСтатьейФинансирования.Подразделение
		|			И ОтработанноеВремя.ВидРасчета = ОтработанноеВремяСоСтатьейФинансирования.ВидРасчета
		|			И ОтработанноеВремя.ДатаНачала = ОтработанноеВремяСоСтатьейФинансирования.ДатаНачала
		|			И ОтработанноеВремя.СтатьяФинансирования = ОтработанноеВремяСоСтатьейФинансирования.СтатьяФинансирования
		|			И ОтработанноеВремя.ВремяВЧасах = ОтработанноеВремяСоСтатьейФинансирования.ВремяВЧасах
		|			И ОтработанноеВремя.ДокументОснование = ОтработанноеВремяСоСтатьейФинансирования.ДокументОснование
		|
		|СГРУППИРОВАТЬ ПО
		|	ОтработанноеВремя.МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение,
		|	ОтработанноеВремя.ВидРасчета,
		|	ОтработанноеВремя.ОтработаноДней,
		|	ОтработанноеВремя.ОтработаноЧасов,
		|	ОтработанноеВремя.ОплаченоДней,
		|	ОтработанноеВремя.ОплаченоЧасов,
		|	ОтработанноеВремя.ДатаНачала,
		|	ОтработанноеВремя.СтатьяФинансирования,
		|	ОтработанноеВремя.ВремяВЧасах,
		|	ОтработанноеВремя.ДокументОснование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	МИНИМУМ(СальдоПоРасчетамССотрудниками.Период) КАК ПервыйМесяц,
		|	МАКСИМУМ(СальдоПоРасчетамССотрудниками.Период) КАК ПоследнийМесяц,
		|	СальдоПоРасчетамССотрудниками.Организация,
		|	СальдоПоРасчетамССотрудниками.Сотрудник,
		|	СальдоПоРасчетамССотрудниками.ФизическоеЛицо,
		|	СальдоПоРасчетамССотрудниками.Подразделение,
		|	СальдоПоРасчетамССотрудниками.СтатьяФинансирования,
		|	СальдоПоРасчетамССотрудниками.СтатьяРасходов
		|ПОМЕСТИТЬ ВТПоследниеПервыеМесяцы
		|ИЗ
		|	ВТСальдоПоРасчетамССотрудниками КАК СальдоПоРасчетамССотрудниками
		|
		|СГРУППИРОВАТЬ ПО
		|	СальдоПоРасчетамССотрудниками.Организация,
		|	СальдоПоРасчетамССотрудниками.Сотрудник,
		|	СальдоПоРасчетамССотрудниками.ФизическоеЛицо,
		|	СальдоПоРасчетамССотрудниками.Подразделение,
		|	СальдоПоРасчетамССотрудниками.СтатьяФинансирования,
		|	СальдоПоРасчетамССотрудниками.СтатьяРасходов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НАЧАЛОПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) КАК МесяцНачисления,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВзаиморасчетыССотрудниками.СтатьяФинансирования КАК СтатьяФинансирования,
		|	ВзаиморасчетыССотрудниками.СтатьяРасходов КАК СтатьяРасходов,
		|	ВзаиморасчетыССотрудниками.Подразделение КАК Подразделение,
		|	ВзаиморасчетыССотрудниками.ГруппаНачисленияУдержанияВыплаты КАК Группа,
		|	ВзаиморасчетыССотрудниками.ВидВзаиморасчетов КАК ВидРасчета,
		|	ВзаиморасчетыССотрудниками.СуммаВзаиморасчетов КАК Сумма,
		|	ВЫБОР
		|		КОГДА НЕ ВзаиморасчетыССотрудниками.Подразделение.Владелец ЕСТЬ NULL 
		|			ТОГДА ВзаиморасчетыССотрудниками.Подразделение.Владелец
		|		КОГДА КадровыеДанныеСотрудников.Организация <> ЗНАЧЕНИЕ(СПРАВОЧНИК.Организации.ПустаяСсылка)
		|			ТОГДА КадровыеДанныеСотрудников.Организация
		|		ИНАЧЕ ВзаиморасчетыССотрудниками.Организация
		|	КОНЕЦ КАК Организация,
		|	ВзаиморасчетыССотрудниками.Сотрудник КАК Сотрудник,
		|	ВЫРАЗИТЬ(ВзаиморасчетыССотрудниками.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник КАК ГоловнойСотрудник,
		|	КадровыеДанныеГоловныхСотрудников.Фамилия,
		|	КадровыеДанныеГоловныхСотрудников.Имя,
		|	КадровыеДанныеГоловныхСотрудников.Отчество,
		|	КадровыеДанныеГоловныхСотрудников.Должность КАК ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	КадровыеДанныеГоловныхСотрудников.Подразделение КАК ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	КадровыеДанныеГоловныхСотрудников.ВидЗанятости КАК ВидЗанятостиГоловногоСотрудникаНаКонецПериода,
		|	НАЧАЛОПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) КАК ПериодДействия,
		|	ВзаиморасчетыССотрудниками.Регистратор КАК Регистратор,
		|	КадровыеДанныеСотрудников.Подразделение КАК ПодразделениеНаКонецПериода,
		|	КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятостиНаКонецПериода,
		|	КадровыеДанныеСотрудников.Должность КАК ДолжностьНаКонецПериода,
		|	ВЫБОР
		|		КОГДА КадровыеДанныеСотрудников.ДатаУвольнения <> ДАТАВРЕМЯ(1, 1, 1)
		|				И КадровыеДанныеСотрудников.ДатаУвольнения <= КадровыеДанныеСотрудников.Период
		|			ТОГДА КадровыеДанныеСотрудников.ТекущаяТарифнаяСтавка
		|		ИНАЧЕ КадровыеДанныеСотрудников.ТарифнаяСтавка
		|	КОНЕЦ КАК ТарифнаяСтавкаНаКонецПериода,
		|	КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
		|	КадровыеДанныеСотрудников.Должность,
		|	КадровыеДанныеСотрудников.ТарифнаяСтавка КАК ТарифнаяСтавка,
		|	КадровыеДанныеГоловныхСотрудников.ДатаУвольнения
		|ПОМЕСТИТЬ ВТДвиженияВзаиморасчетов
		|ИЗ
		|	РегистрНакопления.ВзаиморасчетыССотрудниками КАК ВзаиморасчетыССотрудниками
		|		{ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|		ПО ВзаиморасчетыССотрудниками.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
		|			И (КОНЕЦПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) = КадровыеДанныеСотрудников.Период)}
		|		{ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеГоловныхСотрудников
		|		ПО (ВЫРАЗИТЬ(ВзаиморасчетыССотрудниками.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник = КадровыеДанныеГоловныхСотрудников.Сотрудник)
		|			И (КОНЕЦПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) = КадровыеДанныеГоловныхСотрудников.Период)}
		|ГДЕ
		|	ВзаиморасчетыССотрудниками.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|	И ВзаиморасчетыССотрудниками.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|	И ВзаиморасчетыССотрудниками.ВидВзаиморасчетов <> ЗНАЧЕНИЕ(Перечисление.ВидыВзаиморасчетовССотрудниками.ПустаяСсылка)
		|{ГДЕ
		|	ВзаиморасчетыССотрудниками.Сотрудник.*,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо.*,
		|	ВзаиморасчетыССотрудниками.Организация.*,
		|	ВзаиморасчетыССотрудниками.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ДанныеСотрудников.МесяцНачисления КАК МесяцНачисления,
		|	ДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ДанныеСотрудников.СтатьяФинансирования КАК СтатьяФинансирования,
		|	ДанныеСотрудников.СтатьяРасходов КАК СтатьяРасходов,
		|	ДанныеСотрудников.Подразделение КАК Подразделение,
		|	ДанныеСотрудников.Группа КАК Группа,
		|	ДанныеСотрудников.ВидРасчета КАК ВидРасчета,
		|	ДанныеСотрудников.Сумма КАК Сумма,
		|	ДанныеСотрудников.ДатаНачала,
		|	ДанныеСотрудников.ДатаОкончания,
		|	ЕСТЬNULL(ОтработанноеВремя.ОтработаноДней, 0) КАК ОтработаноДней,
		|	ЕСТЬNULL(ОтработанноеВремя.ОтработаноЧасов, 0) КАК ОтработаноЧасов,
		|	ЕСТЬNULL(ОтработанноеВремя.ОплаченоДней, 0) КАК ОплаченоДней,
		|	ЕСТЬNULL(ОтработанноеВремя.ОплаченоЧасов, 0) КАК ОплаченоЧасов,
		|	ДанныеСотрудников.Организация КАК Организация,
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.Фамилия,
		|	ДанныеСотрудников.Имя,
		|	ДанныеСотрудников.Отчество,
		|	ДанныеСотрудников.ГоловнойСотрудник КАК ГоловнойСотрудник,
		|	ДанныеСотрудников.ДолжностьГоловногоСотрудникаНаКонецПериода КАК ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПодразделениеГоловногоСотрудникаНаКонецПериода КАК ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятостиГоловногоСотрудникаНаКонецПериода КАК ВидЗанятостиГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПериодДействия,
		|	ДанныеСотрудников.Регистратор,
		|	ДанныеСотрудников.ПодразделениеНаКонецПериода КАК ПодразделениеНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятостиНаКонецПериода КАК ВидЗанятостиНаКонецПериода,
		|	ДанныеСотрудников.ДолжностьНаКонецПериода,
		|	ДанныеСотрудников.ТарифнаяСтавкаНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
		|	ДанныеСотрудников.Должность,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	ОтработанноеВремя.ВремяВЧасах,
		|	ДанныеСотрудников.Показатель,
		|	ДанныеСотрудников.Значение,
		|	ДанныеСотрудников.ДатаУвольнения
		|ПОМЕСТИТЬ ОбщиеЗапросы_НачисленияУдержания
		|ИЗ
		|	ВТНачисленияИУдержанияСКадровымиДанными КАК ДанныеСотрудников
		|		{ЛЕВОЕ СОЕДИНЕНИЕ ВТОтработанноеВремя КАК ОтработанноеВремя
		|		ПО ДанныеСотрудников.Регистратор = ОтработанноеВремя.Регистратор
		|			И ДанныеСотрудников.Сотрудник = ОтработанноеВремя.Сотрудник
		|			И ДанныеСотрудников.Подразделение = ОтработанноеВремя.Подразделение
		|			И ДанныеСотрудников.ВидРасчета = ОтработанноеВремя.ВидРасчета
		|			И ДанныеСотрудников.МесяцНачисления = ОтработанноеВремя.МесяцНачисления
		|			И ДанныеСотрудников.ПериодДействия = ОтработанноеВремя.ПериодДействия
		|			И ДанныеСотрудников.ДатаНачала = ОтработанноеВремя.ДатаНачала
		|			И ДанныеСотрудников.СтатьяФинансирования = ОтработанноеВремя.СтатьяФинансирования
		|			И ДанныеСотрудников.СтатьяРасходов = ОтработанноеВремя.СтатьяРасходов
		|			И ДанныеСотрудников.ДокументОснование = ОтработанноеВремя.ДокументОснование}
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеСотрудников.МесяцНачисления,
		|	ДанныеСотрудников.ФизическоеЛицо,
		|	ДанныеСотрудников.СтатьяФинансирования,
		|	ДанныеСотрудников.СтатьяРасходов,
		|	ДанныеСотрудников.Подразделение,
		|	ДанныеСотрудников.Группа,
		|	ДанныеСотрудников.ВидРасчета,
		|	ДанныеСотрудников.Сумма,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.Организация,
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.Фамилия,
		|	ДанныеСотрудников.Имя,
		|	ДанныеСотрудников.Отчество,
		|	ДанныеСотрудников.ГоловнойСотрудник,
		|	ДанныеСотрудников.ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятостиГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПериодДействия,
		|	ДанныеСотрудников.Регистратор,
		|	ДанныеСотрудников.ПодразделениеНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятостиНаКонецПериода,
		|	ДанныеСотрудников.ДолжностьНаКонецПериода,
		|	ДанныеСотрудников.ТарифнаяСтавкаНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятости,
		|	ДанныеСотрудников.Должность,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ДатаУвольнения
		|ИЗ
		|	ВТДвиженияВзаиморасчетов КАК ДанныеСотрудников
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеСотрудников.Период,
		|	ДанныеСотрудников.ФизическоеЛицо,
		|	ДанныеСотрудников.СтатьяФинансирования,
		|	ДанныеСотрудников.СтатьяРасходов,
		|	ДанныеСотрудников.Подразделение,
		|	ЗНАЧЕНИЕ(Перечисление.ГруппыНачисленияУдержанияВыплаты.КонечноеСальдо),
		|	NULL,
		|	ДанныеСотрудников.КонечныйОстаток,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.Организация,
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.Фамилия,
		|	ДанныеСотрудников.Имя,
		|	ДанныеСотрудников.Отчество,
		|	ДанныеСотрудников.ГоловнойСотрудник,
		|	ДанныеСотрудников.ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятостиГоловногоСотрудникаНаКонецПериода,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ПодразделениеНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятостиНаКонецПериода,
		|	ДанныеСотрудников.ДолжностьНаКонецПериода,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	ДанныеСотрудников.ВидЗанятости,
		|	ДанныеСотрудников.Должность,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ДатаУвольнения
		|ИЗ
		|	ВТСальдоПоРасчетамССотрудниками КАК ДанныеСотрудников
		|ГДЕ
		|	ДанныеСотрудников.Организация ЕСТЬ НЕ NULL 
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеСотрудников.Период,
		|	ДанныеСотрудников.ФизическоеЛицо,
		|	ДанныеСотрудников.СтатьяФинансирования,
		|	ДанныеСотрудников.СтатьяРасходов,
		|	ДанныеСотрудников.Подразделение,
		|	ЗНАЧЕНИЕ(Перечисление.ГруппыНачисленияУдержанияВыплаты.КонечноеСальдоПериода),
		|	NULL,
		|	ДанныеСотрудников.КонечныйОстаток,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.Организация,
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.Фамилия,
		|	ДанныеСотрудников.Имя,
		|	ДанныеСотрудников.Отчество,
		|	ДанныеСотрудников.ГоловнойСотрудник,
		|	ДанныеСотрудников.ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятостиГоловногоСотрудникаНаКонецПериода,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ПодразделениеНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятостиНаКонецПериода,
		|	ДанныеСотрудников.ДолжностьНаКонецПериода,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	ДанныеСотрудников.ВидЗанятости,
		|	ДанныеСотрудников.Должность,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ДатаУвольнения
		|ИЗ
		|	ВТСальдоПоРасчетамССотрудниками КАК ДанныеСотрудников
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоследниеПервыеМесяцы КАК ПоследниеПервыеМесяцы
		|		ПО (ПоследниеПервыеМесяцы.Организация = ДанныеСотрудников.Организация)
		|			И (ПоследниеПервыеМесяцы.Сотрудник = ДанныеСотрудников.Сотрудник)
		|			И (ПоследниеПервыеМесяцы.ФизическоеЛицо = ДанныеСотрудников.ФизическоеЛицо)
		|			И (ПоследниеПервыеМесяцы.Подразделение = ДанныеСотрудников.Подразделение)
		|			И (ПоследниеПервыеМесяцы.СтатьяФинансирования = ДанныеСотрудников.СтатьяФинансирования)
		|			И (ПоследниеПервыеМесяцы.СтатьяРасходов = ДанныеСотрудников.СтатьяРасходов)
		|			И (ПоследниеПервыеМесяцы.ПоследнийМесяц = ДанныеСотрудников.Период)
		|ГДЕ
		|	ДанныеСотрудников.Организация ЕСТЬ НЕ NULL 
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеСотрудников.Период,
		|	ДанныеСотрудников.ФизическоеЛицо,
		|	ДанныеСотрудников.СтатьяФинансирования,
		|	ДанныеСотрудников.СтатьяРасходов,
		|	ДанныеСотрудников.Подразделение,
		|	ЗНАЧЕНИЕ(Перечисление.ГруппыНачисленияУдержанияВыплаты.НачальноеСальдо),
		|	NULL,
		|	ДанныеСотрудников.НачальныйОстаток,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.Организация,
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.Фамилия,
		|	ДанныеСотрудников.Имя,
		|	ДанныеСотрудников.Отчество,
		|	ДанныеСотрудников.ГоловнойСотрудник,
		|	ДанныеСотрудников.ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятостиГоловногоСотрудникаНаКонецПериода,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ПодразделениеНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятостиНаКонецПериода,
		|	ДанныеСотрудников.ДолжностьНаКонецПериода,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	ДанныеСотрудников.ВидЗанятости,
		|	ДанныеСотрудников.Должность,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ДатаУвольнения
		|ИЗ
		|	ВТСальдоПоРасчетамССотрудниками КАК ДанныеСотрудников
		|ГДЕ
		|	ДанныеСотрудников.Организация ЕСТЬ НЕ NULL 
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеСотрудников.Период,
		|	ДанныеСотрудников.ФизическоеЛицо,
		|	ДанныеСотрудников.СтатьяФинансирования,
		|	ДанныеСотрудников.СтатьяРасходов,
		|	ДанныеСотрудников.Подразделение,
		|	ЗНАЧЕНИЕ(Перечисление.ГруппыНачисленияУдержанияВыплаты.НачальноеСальдоПериода),
		|	NULL,
		|	ДанныеСотрудников.НачальныйОстаток,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.Организация,
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.Фамилия,
		|	ДанныеСотрудников.Имя,
		|	ДанныеСотрудников.Отчество,
		|	ДанныеСотрудников.ГоловнойСотрудник,
		|	ДанныеСотрудников.ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятостиГоловногоСотрудникаНаКонецПериода,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ПодразделениеНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятостиНаКонецПериода,
		|	ДанныеСотрудников.ДолжностьНаКонецПериода,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	ДанныеСотрудников.ВидЗанятости,
		|	ДанныеСотрудников.Должность,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ДатаУвольнения
		|ИЗ
		|	ВТСальдоПоРасчетамССотрудниками КАК ДанныеСотрудников
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоследниеПервыеМесяцы КАК ПоследниеПервыеМесяцы
		|		ПО (ПоследниеПервыеМесяцы.Организация = ДанныеСотрудников.Организация)
		|			И (ПоследниеПервыеМесяцы.Сотрудник = ДанныеСотрудников.Сотрудник)
		|			И (ПоследниеПервыеМесяцы.ФизическоеЛицо = ДанныеСотрудников.ФизическоеЛицо)
		|			И (ПоследниеПервыеМесяцы.Подразделение = ДанныеСотрудников.Подразделение)
		|			И (ПоследниеПервыеМесяцы.СтатьяФинансирования = ДанныеСотрудников.СтатьяФинансирования)
		|			И (ПоследниеПервыеМесяцы.СтатьяРасходов = ДанныеСотрудников.СтатьяРасходов)
		|			И (ПоследниеПервыеМесяцы.ПервыйМесяц = ДанныеСотрудников.Период)
		|ГДЕ
		|	ДанныеСотрудников.Организация ЕСТЬ НЕ NULL ";
		
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ПолучитьЗапросПоПредставлению(ТекстЗапроса, СоответствиеПараметров) Экспорт
	
	Запрос = Неопределено;
	
	ПозицияСловаПоместить = СтрНайти(ВРег(ТекстЗапроса), ВРег("ПОМЕСТИТЬ "));
	
	ИмяИсточникаДанных = ЗарплатаКадрыОбщиеНаборыДанных.ПервоеСловоНачинаяСПозицииВТексте(ТекстЗапроса, ПозицияСловаПоместить + СтрДлина("ПОМЕСТИТЬ "));
	МассивПодстрокИмениИсточникаДанных = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИмяИсточникаДанных, "_");
	ИмяВременнойТаблицы = МассивПодстрокИмениИсточникаДанных[0];
	ИмяПредставления = МассивПодстрокИмениИсточникаДанных[1];
	Если МассивПодстрокИмениИсточникаДанных.Количество() > 2 Тогда
		ИмяПараметра = МассивПодстрокИмениИсточникаДанных[2];
	Иначе
		ИмяПараметра = Неопределено;
	КонецЕсли;
				
	МассивИменВТИсточниковПараметров = ЗарплатаКадрыОбщиеНаборыДанных.МассивИменВТИсточниковПараметров(ТекстЗапроса, ИмяИсточникаДанных);
	ПараметрыЗапроса = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыЗапроса(ТекстЗапроса, ИмяИсточникаДанных);
				
	ПредставлениеТолькоРазрешенные = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("ТолькоРазрешенные", ПараметрыЗапроса);
	ТолькоРазрешенные = ВРег(ПредставлениеТолькоРазрешенные) = ВРег("Истина");
	
	Если ВРег(ИмяПредставления) = Врег("Периоды") Тогда
		
		НачалоИнтервала = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("НачалоИнтервала", ПараметрыЗапроса);
        ОкончаниеИнтервала = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("ОкончаниеИнтервала", ПараметрыЗапроса);
		
		Периодичность = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("Периодичность", ПараметрыЗапроса);
		Если Периодичность = Неопределено Тогда
			Периодичность = ВРег("Месяц");
		КонецЕсли;
		
		ИмяПоляПериод = "Период";
		
		ПредставлениеИспользоватьКонецПериода = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("ИспользоватьКонецПериода", ПараметрыЗапроса);
		Если Периодичность = Неопределено Тогда
			ИспользоватьКонецПериода = Ложь;
		Иначе
			ИспользоватьКонецПериода = ВРег(ПредставлениеИспользоватьКонецПериода) = ВРег("Истина");
		КонецЕсли;
		
		Запрос = ЗарплатаКадрыОбщиеНаборыДанных.ЗапросВТПериоды(
			НачалоИнтервала,
			ОкончаниеИнтервала,
			Периодичность,
			ИмяПоляПериод,
			ИмяИсточникаДанных,
			ИспользоватьКонецПериода);
		
	ИначеЕсли ВРег(ИмяПредставления) = ВРег("ТаблицаРегистра")
		ИЛИ ВРег(ИмяПредставления) = ВРег("СрезПоследних")
		ИЛИ ВРег(ИмяПредставления) = ВРег("СрезПервых") Тогда
		
		ИмяРегистра = ИмяПараметра;
		ИмяСоздаваемойТаблицы = ИмяИсточникаДанных;
		
		ИмяВТФильтра = МассивИменВТИсточниковПараметров[0];
		ИзмеренияФильтра = ЗарплатаКадрыОбщиеНаборыДанных.МассивПолейЗапроса(СоответствиеПараметров[ИмяВТФильтра]);
		
		ОписаниеФильтра = ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(ИмяВТФильтра, ИзмеренияФильтра);

		Если ВРег(ИмяПредставления) = ВРег("ТаблицаРегистра") Тогда
			ПараметрыПостроения = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистра();
		Иначе
			ПараметрыПостроения = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистраСрез();
		КонецЕсли;
			
		ПараметрыПостроения.Отборы = ЗарплатаКадрыОбщиеНаборыДанных.КоллекцияОтборПоПараметрам(ПараметрыЗапроса);
		
		Если ВРег(ИмяПредставления) = ВРег("ТаблицаРегистра") Тогда
			
			ПредставлениеВключатьЗаписиНаНачалоПериода = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("ПараметрыПостроения_ВключатьЗаписиНаНачалоПериода", ПараметрыЗапроса);
			ВключатьЗаписиНаНачалоПериода = ВРег(ПредставлениеВключатьЗаписиНаНачалоПериода) = ВРег("Истина");
			
			Если ВключатьЗаписиНаНачалоПериода Тогда
				ПараметрыПостроения.ВключатьЗаписиНаНачалоПериода = Истина;
			КонецЕсли;
			
			Запрос = ЗарплатаКадрыОбщиеНаборыДанных.ЗапросВТИмяРегистра(ИмяРегистра, ТолькоРазрешенные, ОписаниеФильтра, ПараметрыПостроения, ИмяСоздаваемойТаблицы);
			
		ИначеЕсли ВРег(ИмяПредставления) = ВРег("СрезПоследних") Тогда
			Запрос = ЗарплатаКадрыОбщиеНаборыДанных.ЗапросВТИмяРегистраСрез(ИмяРегистра, ТолькоРазрешенные, ОписаниеФильтра, ПараметрыПостроения, Истина, ИмяСоздаваемойТаблицы);
		Иначе
			Запрос = ЗарплатаКадрыОбщиеНаборыДанных.ЗапросВТИмяРегистраСрез(ИмяРегистра, ТолькоРазрешенные, ОписаниеФильтра, ПараметрыПостроения, Ложь, ИмяСоздаваемойТаблицы);
		КонецЕсли;
		
	ИначеЕсли ВРег(ИмяПредставления) = ВРег("КадровыеДанныеФизическихЛиц") Тогда
		
		Отбор = ЗарплатаКадрыОбщиеНаборыДанных.КоллекцияОтборПоПараметрам(ПараметрыЗапроса);
		
		КоллекцияПолей =  ЗарплатаКадрыОбщиеНаборыДанных.МассивПолейЗапроса(Лев(ТекстЗапроса, ПозицияСловаПоместить - 1));
		
		ПоляОтбораФизическихЛиц = КадровыйУчет.ПоляОтбораФизическихЛиц();
		
		ОписательТаблицыОтборов = КадровыйУчет.ОписаниеВременнойТаблицыОтборовФизическихЛиц(
			МассивИменВТИсточниковПараметров[0],
			ПоляОтбораФизическихЛиц.ФизическоеЛицо,
			ПоляОтбораФизическихЛиц.Период);
		
		Запрос = КадровыйУчет.ЗапросВТКадровыеДанныеФизическихЛиц(
			ТолькоРазрешенные,
			ОписательТаблицыОтборов,
			КоллекцияПолей,
			Отбор,
			,
			ИмяИсточникаДанных);	
		
	ИначеЕсли ВРег(ИмяПредставления) = ВРег("КадровыеДанныеСотрудников") Тогда
		
		Отбор = ЗарплатаКадрыОбщиеНаборыДанных.КоллекцияОтборПоПараметрам(ПараметрыЗапроса);
		
		КоллекцияПолей =  ЗарплатаКадрыОбщиеНаборыДанных.МассивПолейЗапроса(Лев(ТекстЗапроса, ПозицияСловаПоместить - 1));
		
		ПоляОтбораСотрудников = КадровыйУчет.ПоляОтбораСотрудников();
		
		ОписательТаблицыОтборов = КадровыйУчет.ОписаниеВременнойТаблицыОтборовСотрудников(
			МассивИменВТИсточниковПараметров[0],
			ПоляОтбораСотрудников.Сотрудник,
			ПоляОтбораСотрудников.Период);
		
		Запрос = КадровыйУчет.ЗапросВТКадровыеДанныеСотрудников(
			ТолькоРазрешенные,
			ОписательТаблицыОтборов,
			КоллекцияПолей,
			Отбор,
			,
			,
			ИмяИсточникаДанных);	
		
	ИначеЕсли ВРег(ИмяПредставления) = ВРег("РабочиеМестаСотрудников") Тогда
		
		Организация = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("Организация", ПараметрыЗапроса);
		Подразделение = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("Подразделение", ПараметрыЗапроса);
		ИмяВТИсточникДанных = МассивИменВТИсточниковПараметров[0];

		Параметры = КадровыйУчет.ПараметрыДляЗапросВТРабочиеМестаСотрудниковПоВременнойТаблице();
		
		Параметры.Организация = Организация;
		Параметры.Подразделение = Подразделение;
		Параметры.ИмяВТСотрудникиПериоды = ИмяВТИсточникДанных;
		
		Запрос = КадровыйУчет.ЗапросВТРабочиеМестаСотрудниковПоВременнойТаблице(
			ТолькоРазрешенные,
			ИмяИсточникаДанных,
			Параметры);
			
	ИначеЕсли ВРег(ИмяПредставления) = ВРег("СотрудникиОрганизации") Тогда
			
		Организация = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("Организация", ПараметрыЗапроса);
		Подразделение = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("Подразделение", ПараметрыЗапроса);
		
		Если МассивИменВТИсточниковПараметров.Количество() > 0 Тогда
			Параметры = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоВременнойТаблице();
			Параметры.ИмяВТФизическиеЛица = МассивИменВТИсточниковПараметров[0];
		Иначе
			Параметры = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
		КонецЕсли;
		
		ПредставлениеОтбиратьПоГоловнойОрганизации = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("ОтбиратьПоГоловнойОрганизации", ПараметрыЗапроса);
		Параметры.ОтбиратьПоГоловнойОрганизации = ВРег(ПредставлениеОтбиратьПоГоловнойОрганизации) = ВРег("Истина");
	
		Параметры.Организация = Организация;
		Параметры.Подразделение = Подразделение;
		Параметры.НачалоПериода = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("НачалоПериода", ПараметрыЗапроса);
		Параметры.ОкончаниеПериода = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("ОкончаниеПериода", ПараметрыЗапроса);
		
		Параметры.КадровыеДанные =  ЗарплатаКадрыОбщиеНаборыДанных.МассивПолейЗапроса(Лев(ТекстЗапроса, ПозицияСловаПоместить - 1));
		
		Запрос = КадровыйУчет.ЗапросВТСотрудникиОрганизации(
			ТолькоРазрешенные,
			ИмяИсточникаДанных,
			Параметры);
			
	КонецЕсли;
		
	Возврат Запрос;	
	
КонецФункции

#КонецОбласти
