﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ)
	
	// Должно выполняться при загрузке данных
	
	УстановитьПривилегированныйРежим(Истина);
	
	Константы.НеНачалоРаботы.Установить(НЕ ЭтотОбъект.Значение);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли

