﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьНадписьВерсия();
	
	ОбменНаСервере = ?(Запись.ОбменНаСервере, 1, 0);
	РабочееМесто = МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента();
	
	Если РабочееМесто = Запись.РабочееМесто И ЗначениеЗаполнено(РабочееМесто) Тогда
		ИспользоватьНастройкуДляТекущегоРабочегоМеста = Истина;
	КонецЕсли;
	
	ПриИзмененииВариантаПодключения();
	
	Элементы.ГруппаОбработкаОбслуживания.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеОтчетыИОбработки");
	Элементы.ОбменНаСервере.Видимость = НЕ ОбщегоНазначения.ИнформационнаяБазаФайловая()
		И НЕ ОбщегоНазначенияПовтИсп.РазделениеВключено();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ТекущийОбъект.ОбменНаСервере = ОбменНаСервере;
	
	Если ИспользоватьНастройкуДляТекущегоРабочегоМеста Тогда
		ТекущийОбъект.РабочееМесто = РабочееМесто;
	Иначе
		ТекущийОбъект.РабочееМесто = Справочники.РабочиеМеста.ПустаяСсылка();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ОбработкаОбслуживанияПриИзменении(Элемент)
	
	УстановитьНадписьВерсия();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбменНаСервереПриИзменении(Элемент)
	
	Если ОбменНаСервере = 1 Тогда
		ИспользоватьНастройкуДляТекущегоРабочегоМеста = Ложь;
	КонецЕсли;
	
	ПриИзмененииВариантаПодключения();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьНадписьВерсия()
	
	Элементы.ОбработкаОбслуживанияВерсия.Видимость = НЕ Запись.ОбработкаОбслуживания.Пустая();
	Элементы.НадписьОбработкаОбслуживанияНеВыбрана.Видимость = Запись.ОбработкаОбслуживания.Пустая();
	
	Если НЕ Запись.ОбработкаОбслуживания.Пустая() Тогда
		ВерсияОбработки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Запись.ОбработкаОбслуживания, "Версия");
		
		Если ОбщегоНазначенияКлиентСервер.СравнитьВерсии(ВерсияОбработки, ИнтеграцияЕГАИСКлиентСервер.ВерсияПодсистемыЕГАИС()) < 0 Тогда
			Элементы.ОбработкаОбслуживанияВерсия.ЦветТекста = Новый Цвет(255, 0, 0);
			Элементы.ОбработкаОбслуживанияВерсия.Подсказка = НСтр("ru = 'Используется устаревшая версия обработки'");
		Иначе
			Элементы.ОбработкаОбслуживанияВерсия.ЦветТекста = Новый Цвет(0, 128, 0);
			Элементы.ОбработкаОбслуживанияВерсия.Подсказка = НСтр("ru = 'Используемая версия актуальна'");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииВариантаПодключения()
	
	Подсказка = "";
	Если ОбменНаСервере = 0 Тогда
		Подсказка = НСтр("ru = 'Подключение к УТМ будет осуществляться с компьютера пользователя'");
	ИначеЕсли ОбменНаСервере = 1 Тогда
		Подсказка = НСтр("ru = 'Подключение к УТМ будет осуществляться с компьютера, на котором установлен сервер 1С:Предприятия'");
	КонецЕсли;
	
	Элементы.ОбменНаСервере.Подсказка = Подсказка;
	
	Если ОбменНаСервере = 1 И НЕ ОбщегоНазначения.ИнформационнаяБазаФайловая() Тогда
		Элементы.ИспользоватьНастройкуДляТекущегоРабочегоМеста.Видимость = Ложь;
	Иначе
		Элементы.ИспользоватьНастройкуДляТекущегоРабочегоМеста.Видимость = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
