﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ФормыОтчета.Загрузить(ДанныеФормыВЗначение(Параметры.ТаблицаВыбораФормы, Тип("ТаблицаЗначений")));
	
	Для Каждого Стр Из ФормыОтчета Цикл
		Если НЕ ЗначениеЗаполнено(Стр.ДатаКонецДействия) Тогда
			Стр.ДатаКонецДействия = "По наст. время";
		Иначе
			Стр.ДатаКонецДействия = Формат(Стр.ДатаКонецДействия, "ДФ=дд.ММ.гггг");
		КонецЕсли;
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Параметры.ИмяФайлаШаблона) Тогда
		ФормыОтчетаНайденныеСтроки = ФормыОтчета.НайтиСтроки(Новый Структура("ИмяФайлаШаблона", Параметры.ИмяФайлаШаблона));
		Если ФормыОтчетаНайденныеСтроки.Количество() > 0 Тогда
			Элементы.ФормыОтчета.ТекущаяСтрока = ФормыОтчетаНайденныеСтроки[0].ПолучитьИдентификатор();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	
	ВыбратьФормуОтчета();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьФормуОтчета()
	
	Закрыть(Элементы.ФормыОтчета.ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ФормыОтчетаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ВыбратьФормуОтчета();
	
КонецПроцедуры

#КонецОбласти