﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "Т13");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Табель учета рабочего времени (Унифицированная форма № Т-13) по данным производственного календаря'");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли