﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Статистика персонала".
// Процедуры и функции, предназначенные для обслуживания форм статистической отчетности.
//  
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура ОписаниеПоказателей_СтатистикаФормаП4_2013Кв1(ПоказателиОтчета) Экспорт
	
	СтатистикаПерсоналаБазовый.ОписаниеПоказателей_СтатистикаФормаП4_2013Кв1(ПоказателиОтчета);
	
КонецПроцедуры

Процедура ЗначенияПоказателей_СтатистикаФормаП4_2013Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	СтатистикаПерсоналаБазовый.ЗначенияПоказателей_СтатистикаФормаП4_2013Кв1(ПараметрыОтчета, Контейнер);
	
КонецПроцедуры

#КонецОбласти
