﻿
Процедура РазделитьСтроку(СтрокаФИО)

 СтрокаВозможныхРазделителей = "/-*+():"",.\;[]";

 //Заменим разделители на пробел
 Для а = 1 по СтрДлина(СтрокаВозможныхРазделителей) Цикл
 СтрокаФИО = СтрЗаменить(СтрокаФИО,Сред(СтрокаВозможныхРазделителей,а,1)," ");
 КонецЦикла;

 // убираем лишние пробелы между словами
        // если между словами нет кучи пробелов, то без особых заморочек можно напиример так :)
 СтрокаФИО = СтрЗаменить(СтрокаФИО,"    "," ");
 СтрокаФИО = СтрЗаменить(СтрокаФИО,"   "," ");
 СтрокаФИО = СтрЗаменить(СтрокаФИО,"  "," ");

 // преобразуем строку в много строчную заменяя символы пробела разделителем строк
 КаждоеСловоВОтдельнойСтроке = СтрЗаменить(СтрокаФИО," ",Символы.ПС);

 ФизическоеЛицо.Фамилия     = СтрПолучитьСтроку(КаждоеСловоВОтдельнойСтроке,1);
 ФизическоеЛицо.Имя         = СтрПолучитьСтроку(КаждоеСловоВОтдельнойСтроке,2);
 ФизическоеЛицо.Отчество    = СтрПолучитьСтроку(КаждоеСловоВОтдельнойСтроке,3); 

КонецПроцедуры
	
&НаКлиенте
Процедура ФИОПриИзменении(Элемент)
	 ФИОПоставитьПадеж();
КонецПроцедуры

&НаКлиенте
Процедура ФИОПоставитьПадеж()
	Если ЗначениеЗаполнено(ФизическоеЛицо.ФИО) = Истина Тогда 
		РазделитьСтроку(ФизическоеЛицо.ФИО);
		//ФИООкончаниеВводаТекстаНаСервере();
		//"Договор водоснабжения " 
		ФизическоеЛицо.Наименование = ФизическоеЛицо.ФИО;
		ПолКонтрагента();	
		//ПроверкаИзменений();
		//	Попытка
		//	// Подключаем внешнюю компоненту
		//	ПодключитьВнешнююКомпоненту("ОбщийМакет.ДК_КомпонентаСклонения", "NameDecl",ТипВнешнейКомпоненты.Native ); 
		//	Объект = Новый("AddIn.NameDecl.CNameDecl");
		//Исключение
		//	// Не удалось выполнить операции с внешней компонентой
		//	Сообщить("Не удалось подключить внешнюю компоненту по причине: " + ОписаниеОшибки()); 
		//КонецПопытки;
		СтрокаФИО = ФизическоеЛицо.ФИО; 
		Падеж = 2;  
		//	ФизическоеЛицо.ФИОСклон = Объект.Просклонять(СтрокаФИО, Падеж);
		
		Если ПутьДоОбработки() <> "" Тогда 
			СисИнфо = Новый СистемнаяИнформация;
			Если СисИнфо.ТипПлатформы = ТипПлатформы.Windows_x86 Тогда
				ПодключитьВнешнююКомпоненту(ПутьДоОбработки() + "\1CNameDeclWin32.dll", "Склонение",
				ТипВнешнейКомпоненты.Native);
			ИначеЕсли СисИнфо.ТипПлатформы = ТипПлатформы.Windows_x86_64 Тогда
				ПодключитьВнешнююКомпоненту(ПутьДоОбработки() + "\1CNameDeclWin64.dll", "Склонение",
				ТипВнешнейКомпоненты.Native);
			КонецЕсли;
			ОбъектКомпоненты = Новый ("AddIn.Склонение.CNameDecl");
			ФизическоеЛицо.ФИОСклон = ОбъектКомпоненты.Просклонять(СтрокаФИО, Падеж);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры	

&НаСервере
Функция ПутьДоОбработки()
	    Переменка = Константы.ДК_ПутьДоОбработкиСклонений.Получить();
		Возврат Переменка;	
КонецФункции

&НаСервере
Процедура ПолКонтрагента()
Если Прав(ФизическоеЛицо.Отчество, 2) = "ич" Тогда
     ФизическоеЛицо.Пол = Перечисления.ПолФизическогоЛица.Мужской;
	ИначеЕсли Прав(ФизическоеЛицо.Отчество, 2) = "на" Тогда
	 ФизическоеЛицо.Пол =  Перечисления.ПолФизическогоЛица.Женский;
	КонецЕсли;	
КонецПроцедуры	

&НаКлиенте
Процедура ГражданствоФизическихЛицСтранаПриИзменении(Элемент)
	СотрудникиКлиентСервер.ОбновитьДоступностьПолейВводаГражданства(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ВсеДокументыЭтогоЧеловека(Команда)
	СотрудникиКлиент.ОткрытьСписокВсехДокументовФизическогоЛица(ЭтаФорма, ФизическоеЛицоСсылка);
КонецПроцедуры

&НаКлиенте
Процедура МестоРожденияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОткрытьФормуМодально("Справочник.Дк_Договор.Форма.ФормаМестоРождения",,ЭтаФорма,);  
КонецПроцедуры

&НаКлиенте
Процедура СерияПриИзменении(Элемент)
	ДокументыФизическихЛиц.Серия = ФизическоеЛицо.Серия;
	СотрудникиКлиент.ДокументыФизическихЛицСерияПриИзменении(ЭтаФорма, Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ДокументПриИзменении(Элемент)	
ФизическоеЛицо.ВидДокумента =	ДокументыФизическихЛиц.ВидДокумента;
КонецПроцедуры

&НаКлиенте
Процедура ДокументыФизическихЛицСерияИнфоТекстНажатие(Элемент, СтандартнаяОбработка)
	СотрудникиКлиент.ПояснениеНажатие(Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДокументыФизическихЛицНомерИнфоТекстНажатие(Элемент, СтандартнаяОбработка)
	СотрудникиКлиент.ПояснениеНажатие(Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДокументыФизическихЛицНомерПриИзменении(Элемент)
	ДокументыФизическихЛиц.Номер = ФизическоеЛицо.Номер;
		СотрудникиКлиент.ДокументыФизическихЛицНомерПриИзменении(ЭтаФорма, Элемент);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
ДокументыФизическихЛиц.ВидДокумента = Справочники.ВидыДокументовФизическихЛиц.ПаспортРФ;
КонецПроцедуры

Процедура ПроверкаПоАнкетам(Отказ)
	Если ФизическоеЛицо.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо Тогда 
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Дк_Договор.Ссылка
		|ИЗ
		|	Справочник.ДК_Договор КАК Дк_Договор
		|ГДЕ
		|	Дк_Договор.ИНН = &ИНН
		|	И Дк_Договор.ПометкаУдаления = ЛОЖЬ
		|	И Дк_Договор.Ссылка <> &Ссылка";

	Запрос.УстановитьПараметр("ИНН", ФизическоеЛицо.ИНН);
	Запрос.УстановитьПараметр("Ссылка", ФизическоеЛицо.Ссылка);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
	Если не РезультатЗапроса.Пустой() Тогда
		Сообщить("Найдена анкета с таким же ИНН. Запись невозможна."); Отказ = Истина;
КонецЕсли;
КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ВернутьЗнач ()
	    Переменка = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо;
		Возврат Переменка;
КонецФункции	

Процедура ВыдатьсообщениеПользователю(ПереданноеПоле)

	 Сообщение = Новый СообщениеПользователю;
	 Сообщение.Текст = "Поле обязательно для заполнения";
	 Сообщение.Поле = ПереданноеПоле;
	 Сообщение.Сообщить(); 

КонецПроцедуры // ВыдатьсообщениеПользователю()


&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Перемка = Ложь;
	ЮридическоеФизическоеЛицоПриИзмененииНаСервере(Перемка);  	
	
	Если Перемка = Истина Тогда
	     Если не ЗначениеЗаполнено(ФизическоеЛицо.ОГРН_ОГРНИП) Тогда
		      Отказ = Истина;
		 	  ВыдатьсообщениеПользователю("ФизическоеЛицо.ОГРН_ОГРНИП");
		  КонецЕсли;
		  Если не ЗначениеЗаполнено(ФизическоеЛицо.ИНН) Тогда
		      Отказ = Истина;
		 	  ВыдатьсообщениеПользователю("ФизическоеЛицо.ИНН");
		  КонецЕсли;
		  Если не ЗначениеЗаполнено(ФизическоеЛицо.КПП) Тогда
		      Отказ = Истина;
		 	  ВыдатьсообщениеПользователю("ФизическоеЛицо.КПП");
		  КонецЕсли;
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(ФизическоеЛицо.Организация) = Ложь  Тогда
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "ФизическоеЛицо.Организация";
			Сообщение.Текст = "Поле обязательно для заполнения.";
			Сообщение.Сообщить();
			Отказ = Истина;
			Возврат;
		КонецЕсли;
	Если ЗначениеЗаполнено(ФизическоеЛицо.ЮридическоеФизическоеЛицо) = Ложь  Тогда
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "ФизическоеЛицо.ЮридическоеФизическоеЛицо";
			Сообщение.Текст = "Поле обязательно для заполнения.";
			Сообщение.Сообщить();
			Отказ = Истина;
			Возврат;
		КонецЕсли;	
		Если ФизическоеЛицо.ЮридическоеФизическоеЛицо = ВернутьЗнач () Тогда 
	Если ФизическоеЛицо.ФактическийАдресXML = "" или ФизическоеЛицо.ФактическийАдрес = "Создать" или ФизическоеЛицо.ФактическийАдрес = "" Тогда 
			 Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "ФизическоеЛицо.ФактическийАдрес";
			Сообщение.Текст = "Поле обязательно для заполнения.";
			Сообщение.Сообщить();
			Отказ = Истина;
			Возврат;
		КонецЕсли;
	КонецЕсли;	
	Если ФизическоеЛицо.ЮридическийАдрес = "" или ФизическоеЛицо.ЮридическийАдрес = "Создать" или ФизическоеЛицо.ЮридическийАдресXML = "" Тогда
			 Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "ФизическоеЛицо.ЮридическийАдрес";
			Сообщение.Текст = "Поле обязательно для заполнения.";
			Сообщение.Сообщить();
			Отказ = Истина;
			Возврат;
		КонецЕсли;

	Если Перемка = Ложь Тогда 
		Если ФизическоеЛицо.ФИО = "" Тогда
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "ФизическоеЛицо.ФИО";
			Сообщение.Текст = "Поле обязательно для заполнения.";
			Сообщение.Сообщить();
			Отказ = Истина;
			Возврат;
		КонецЕсли;
	Иначе 
		Если ФизическоеЛицо.СокрНаименованиеОрганизации = "" Тогда
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "ФизическоеЛицо.СокрНаименованиеОрганизации";
			Сообщение.Текст = "Поле обязательно для заполнения.";
			Сообщение.Сообщить();
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		Если ФизическоеЛицо.ПолноеНаименованиеОрганизации = "" Тогда
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "ФизическоеЛицо.ПолноеНаименованиеОрганизации";
			Сообщение.Текст = "Поле обязательно для заполнения.";
			Сообщение.Сообщить();
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		Если ФизическоеЛицо.КПП = "" Тогда
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "ФизическоеЛицо.КПП";
			Сообщение.Текст = "Поле обязательно для заполнения.";
			Сообщение.Сообщить();
			Отказ = Истина;
			Возврат;
		КонецЕсли;
	КонецЕсли;
			 ПроверитьИСоздатьКонтрагента();
КонецПроцедуры

&НаСервере
Процедура ПроверитьИСоздатьКонтрагента()
		Если ЗначениеЗаполнено(ФизическоеЛицо.СсылкаНаКонтрагента) = Ложь Тогда 
		НовыйСправочник = Справочники.Контрагенты.СоздатьЭлемент();
		НовыйСправочник.КонтактнаяИнформация.Добавить();
		Для Каждого ИзменённаяСтрока из НовыйСправочник.КонтактнаяИнформация Цикл
			Если ИзменённаяСтрока.вид.Наименование = "" Тогда  
				ИзменённаяСтрока.Вид = Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента;
				ИзменённаяСтрока.Представление = ФизическоеЛицо.ЮридическийАдрес;
				ИзменённаяСтрока.ЗначенияПолей = ФизическоеЛицо.ЮридическийАдресXML;
			КонецЕсли;
		КонецЦикла;
		НовыйСправочник.КонтактнаяИнформация.Добавить();
		Для Каждого ИзменённаяСтрока из НовыйСправочник.КонтактнаяИнформация Цикл
			Если ИзменённаяСтрока.вид.Наименование = "" Тогда  
				ИзменённаяСтрока.Вид = Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента;
				ИзменённаяСтрока.Представление = ФизическоеЛицо.ФактическийАдрес;
				ИзменённаяСтрока.ЗначенияПолей = ФизическоеЛицо.ФактическийАдресXML;
			КонецЕсли;
		КонецЦикла;
		Если ФизическоеЛицо.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда 
			НовыйСправочник.Наименование = ФизическоеЛицо.ФИО;
			НовыйСправочник.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо;
			НовыйСправочник.ИНН = ФизическоеЛицо.ИНН;
			НовыйСправочник.НаименованиеПолное = ФизическоеЛицо.ФИО;
			НовыйСправочник.ДокументУдостоверяющийЛичность = Строка(ФизическоеЛицо.ВидДокумента)+ " серия:" + ФизическоеЛицо.Серия + " №:" + ФизическоеЛицо.Номер+ ", выдан: " + ФизическоеЛицо.КемВыдан + ", дата выдачи:" + Строка(Формат(ФизическоеЛицо.ДатаВыдачи,"ДЛФ=Д")) + ", код подразделения: " + ФизическоеЛицо.КодПодразделения;
			Попытка НовыйСправочник.Записать();
			Исключение Сообщить("Не удалось записать документ");
			КонецПопытки;
			ФизическоеЛицо.СсылкаНаКонтрагента = НовыйСправочник.Ссылка;
		Иначе
			НовыйСправочник.Наименование = ФизическоеЛицо.СокрНаименованиеОрганизации;
			НовыйСправочник.НаименованиеПолное = ФизическоеЛицо.ПолноеНаименованиеОрганизации;
			НовыйСправочник.ИНН = ФизическоеЛицо.ИНН;
			НовыйСправочник.КПП = ФизическоеЛицо.КПП;
			НовыйСправочник.КодПоОКПО = ФизическоеЛицо.ОКПО;
			НовыйСправочник.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо;
			Попытка НовыйСправочник.Записать();
			Исключение Сообщить("Не удалось записать документ");
			КонецПопытки;
			ФизическоеЛицо.СсылкаНаКонтрагента = НовыйСправочник.Ссылка;
		КонецЕсли;	
	Иначе
		Если ЭтаФорма.Модифицированность = Истина Тогда
			
		НовыйСправочник = ФизическоеЛицо.СсылкаНаКонтрагента.ПолучитьОбъект();
		НовыйСправочник.КонтактнаяИнформация.Очистить();
		НовыйСправочник.КонтактнаяИнформация.Добавить();
		Для Каждого ИзменённаяСтрока из НовыйСправочник.КонтактнаяИнформация Цикл
			Если ИзменённаяСтрока.вид.Наименование = "" Тогда  
				ИзменённаяСтрока.Вид = Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента;
				ИзменённаяСтрока.Представление = ФизическоеЛицо.ЮридическийАдрес;
				ИзменённаяСтрока.ЗначенияПолей = ФизическоеЛицо.ЮридическийАдресXML;
			КонецЕсли;
		КонецЦикла;
		НовыйСправочник.КонтактнаяИнформация.Добавить();
		Для Каждого ИзменённаяСтрока из НовыйСправочник.КонтактнаяИнформация Цикл
			Если ИзменённаяСтрока.вид.Наименование = "" Тогда  
				ИзменённаяСтрока.Вид = Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента;
				ИзменённаяСтрока.Представление = ФизическоеЛицо.ФактическийАдрес;
				ИзменённаяСтрока.ЗначенияПолей = ФизическоеЛицо.ФактическийАдресXML;
			КонецЕсли;
		КонецЦикла;
		Если ФизическоеЛицо.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда 
			НовыйСправочник.Наименование = ФизическоеЛицо.ФИО;
			НовыйСправочник.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо;
			НовыйСправочник.ИНН = ФизическоеЛицо.ИНН;
			НовыйСправочник.НаименованиеПолное = ФизическоеЛицо.ФИО;
			НовыйСправочник.ДокументУдостоверяющийЛичность = Строка(ФизическоеЛицо.ВидДокумента)+ " серия: " + ФизическоеЛицо.Серия + " №: " + ФизическоеЛицо.Номер+ ", выдан: " + ФизическоеЛицо.КемВыдан + ", дата выдачи: " + Строка(Формат(ФизическоеЛицо.ДатаВыдачи,"ДЛФ=Д")) + ", код подразделения: " + ФизическоеЛицо.КодПодразделения;
			Попытка НовыйСправочник.Записать();
			Исключение Сообщить("Не удалось записать документ");
			КонецПопытки;
			ФизическоеЛицо.СсылкаНаКонтрагента = НовыйСправочник.Ссылка;
		Иначе
			НовыйСправочник.Наименование = ФизическоеЛицо.СокрНаименованиеОрганизации;
			НовыйСправочник.НаименованиеПолное = ФизическоеЛицо.ПолноеНаименованиеОрганизации;
			НовыйСправочник.ИНН = ФизическоеЛицо.ИНН;
			НовыйСправочник.КПП = ФизическоеЛицо.КПП;
			НовыйСправочник.КодПоОКПО = ФизическоеЛицо.ОКПО;
			НовыйСправочник.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо;
			Попытка НовыйСправочник.Записать();
			Исключение Сообщить("Не удалось записать документ");
			КонецПопытки;	
			ФизическоеЛицо.СсылкаНаКонтрагента = НовыйСправочник.Ссылка;
		КонецЕсли;
			  
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры	

&НаКлиенте
Процедура Создать(Команда)
	Если ФизическоеЛицо.СсылкаНаКонтрагента.Пустая() И НЕ Записать() Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура("ЗначенияЗаполнения", Новый Структура("Владелец", ФизическоеЛицо.СсылкаНаКонтрагента));
	Результат = ОткрытьФормуМодально("Справочник.БанковскиеСчета.ФормаОбъекта", СтруктураПараметров, ЭтаФорма);

КонецПроцедуры

&НаКлиенте
Процедура ЮридическоеФизическоеЛицоПриИзменении(Элемент)
		  ВидимостьЭлементов ();
		  ФИОПоставитьПадеж();
КонецПроцедуры

&НаКлиенте
Процедура ВидимостьЭлементов ()
	Перемка = Ложь;
	ЮридическоеФизическоеЛицоПриИзмененииНаСервере(Перемка);
	Если Перемка = Ложь Тогда
		Если ЗначениеЗаполнено(ФизическоеЛицо.СокрНаименованиеОрганизации) = Истина Тогда 
			 ФизическоеЛицо.ФИО = ФизическоеЛицо.СокрНаименованиеОрганизации;
		КонецЕсли;	
		Элементы.ДанныеКонтрагента.Видимость = Истина;
		Элементы.ДокументУдостоверяющийЛичность.Видимость = Истина;
		Элементы.ДанныеОрганизации.Видимость = Ложь;
		ФизическоеЛицо.СокрНаименованиеОрганизации = "";
		ФизическоеЛицо.ПолноеНаименованиеОрганизации = "";
		ФизическоеЛицо.КПП = "";
		Если ФизическоеЛицо.ФактическийАдресXML = "" Тогда 
			ФизическоеЛицо.ФактическийАдрес = "Создать";
		КонецЕсли;
		Если ФизическоеЛицо.ЮридическийАдресXML = "" Тогда 
			ФизическоеЛицо.ЮридическийАдрес = "Создать";
		КонецЕсли;
	Иначе Элементы.ДанныеКонтрагента.Видимость = Ложь;
		Если ЗначениеЗаполнено(ФизическоеЛицо.ФИО) = Истина Тогда 
			 ФизическоеЛицо.СокрНаименованиеОрганизации = ФизическоеЛицо.ФИО;
		КонецЕсли;
		Элементы.ДокументУдостоверяющийЛичность.Видимость = Ложь;
		ФизическоеЛицо.Фамилия = "";
		ФизическоеЛицо.Имя = "";
		ФизическоеЛицо.Отчество = "";
		ФизическоеЛицо.ФИО = "";
		ФизическоеЛицо.ФИОСклон = "";
		ФизическоеЛицо.Пол = "";
		ФизическоеЛицо.ДатаРождения = '00010101';
		//ФизическоеЛицо.Льготник = Ложь;
		ФизическоеЛицо.СтраховойНомерПФР = "";
		ФизическоеЛицо.Серия = "";
		ФизическоеЛицо.Номер = "";
		ФизическоеЛицо.КемВыдан = "";
		ФизическоеЛицо.ДатаВыдачи = '00010101';
		ФизическоеЛицо.КодПодразделения = "";
		Элементы.ДанныеОрганизации.Видимость = Истина;
		Если ФизическоеЛицо.ЮридическийАдресXML = "" Тогда 
			ФизическоеЛицо.ЮридическийАдрес = "Создать";
		КонецЕсли;
		//Элементы.ЗаполнитьАдрес.Видимость = Ложь;
	КонецЕсли;	
КонецПроцедуры


//Проверяет вид контрагента если физ.лицо тогда возвращает Ложь иначе Истина
&НаСервере
Процедура ЮридическоеФизическоеЛицоПриИзмененииНаСервере(Перемка)
	Если ФизическоеЛицо.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда 
		 Перемка = Ложь;
	Иначе Перемка = Истина;
	КонецЕсли;	 
КонецПроцедуры

&НаКлиенте
Процедура ИНН1ПриИзменении(Элемент)
Если ПроверитьИНН() = Ложь Тогда 	
Перемка = Ложь;
ЮридическоеФизическоеЛицоПриИзмененииНаСервере(Перемка);
Если Перемка = Истина Тогда 
	Если СтрДлина(ФизическоеЛицо.ИНН) >= 4 
		И ПустаяСтрока(ФизическоеЛицо.КПП) Тогда
		ФизическоеЛицо.КПП = Лев(ФизическоеЛицо.ИНН, 4) + "01001";
	КонецЕсли;
КонецЕсли;
Иначе ФизическоеЛицо.ИНН = "";
Сообщить("Данный ИНН уже использовался");
КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПроверитьИНН()
	Перемка = Ложь;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Контрагенты.Ссылка
		|ИЗ
		|	Справочник.Контрагенты КАК Контрагенты
		|ГДЕ
		|	Контрагенты.ИНН = &ИНН
		|	И Контрагенты.Ссылка <> &Ссылка";

	Запрос.УстановитьПараметр("ИНН", ФизическоеЛицо.ИНН);
	Запрос.УстановитьПараметр("Ссылка", ФизическоеЛицо.Ссылка);
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() = Истина Тогда 
		 Перемка = Ложь;
	Иначе 
		 Перемка = Истина;
	 КонецЕсли;
	 Возврат Перемка;

КонецФункции
	
&НаСервере
Процедура ПустаяСсылка(ПеремкаСсылка)
	    ПеремкаСсылка = Справочники.Контрагенты.ПустаяСсылка();
КонецПроцедуры

&НаКлиенте
Процедура БанковскийСчетНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
		Если ЭтаФорма.Модифицированность или ФизическоеЛицо.СсылкаНаКонтрагента = "" Тогда

		СтандартнаяОбработка = Ложь;

		ТекстВопроса = НСтр("ru = 'Данные еще не записаны.'")
			+ Символы.ПС
			+ НСтр("ru = 'Выбор расчетного счета возможен только после записи данных.'")
			+ Символы.ПС
			+ НСтр("ru = 'Данные будут записаны.'");
		Ответ = Вопрос(ТекстВопроса, РежимДиалогаВопрос.ОКОтмена);

		Если Ответ <> КодВозвратаДиалога.ОК Тогда
			Возврат;
		КонецЕсли;

		Если ПроверитьЗаполнение() Тогда
			Записать();
			ПараметрыОтбора = Новый Структура("Владелец", ФизическоеЛицо.СсылкаНаКонтрагента);
			ПараметрыФормы = Новый Структура("Отбор, МножественныйВыбор", ПараметрыОтбора, Ложь);
			ОткрытьФормуМодально("Справочник.БанковскиеСчета.ФормаВыбора",ПараметрыФормы, ЭтаФорма);
		Иначе
			Возврат;
		КонецЕсли;

	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Перемка = Ложь;
	ЮридическоеФизическоеЛицоПриИзмененииНаСервере(Перемка);
	Если Перемка = Ложь Тогда 
		Элементы.ДанныеКонтрагента.Видимость = Истина;
		Элементы.ДокументУдостоверяющийЛичность.Видимость = Истина;
		Элементы.ДанныеОрганизации.Видимость = Ложь;
		//Элементы.ФактическийАдрес.Видимость = Истина;
	Иначе 
		Элементы.ДанныеКонтрагента.Видимость = Ложь;
		Элементы.ДокументУдостоверяющийЛичность.Видимость = Ложь;
		Элементы.ДанныеОрганизации.Видимость = Истина;
		//Элементы.ФактическийАдрес.Видимость = Ложь;
		//Элементы.ЗаполнитьАдрес.Видимость = Ложь;
	КонецЕсли;	
	Если ФизическоеЛицо.ФактическийАдресXML = "" Тогда 
			ФизическоеЛицо.ФактическийАдрес = "Создать";
		КонецЕсли;
	Если ФизическоеЛицо.ЮридическийАдресXML = "" Тогда 
			ФизическоеЛицо.ЮридическийАдрес = "Создать";
		КонецЕсли;
	Если Перемка = Ложь Тогда 
		Элементы.ДанныеКонтрагента.Видимость = Истина;
		Элементы.ДокументУдостоверяющийЛичность.Видимость = Истина;
		Элементы.ДанныеОрганизации.Видимость = Ложь;	
	Иначе Элементы.ДанныеКонтрагента.Видимость = Ложь;
		Элементы.ДокументУдостоверяющийЛичность.Видимость = Ложь;
		Элементы.ДанныеОрганизации.Видимость = Истина;
	КонецЕсли; 
КонецПроцедуры

&НаСервере
Процедура ТипКИ(КИ,Индекс)
	Если Индекс = 1 Тогда 
		КИ = Перечисления.ТипыКонтактнойИнформации.Адрес;
	ИначеЕсли Индекс = 2 Тогда 
		КИ = Перечисления.ТипыКонтактнойИнформации.Телефон;
	ИначеЕсли Индекс = 3 Тогда 
		КИ = Перечисления.ТипыКонтактнойИнформации.Другое;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЮридическийАдресНажатие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	XDTOКонтактная = "";
	КИ = "";
	Индекс = 1;
	ТипКИ(КИ,Индекс);	
	Парам = Новый  Структура;
	Парам.Вставить("ОткрытаПоСценарию",Истина);
	ВидПарам = Новый  Структура;
	ВидПарам.Вставить("АдресТолькоРоссийский",Ложь);
	ВидПарам.Вставить("ВключатьСтрануВПредставление",Ложь);
	ВидПарам.Вставить("ЗапрещатьВводНекорректного",Истина);
	ВидПарам.Вставить("МожноИзменятьСпособРедактирования",Истина);
	ВидПарам.Вставить("ОбязательноеЗаполнение",Истина);
	ВидПарам.Вставить("Подсказка","Юридический адрес");
	ВидПарам.Вставить("ПроверятьКорректность",Истина);
	ВидПарам.Вставить("РазрешитьВводНесколькихЗначений",Ложь);
	ВидПарам.Вставить("РедактированиеТолькоВДиалоге",Ложь);
	ВидПарам.Вставить("РеквизитДопУпорядочивания",1);
	ВидПарам.Вставить("СкрыватьНеактуальныеАдреса",Ложь);
	ВидПарам.Вставить("Тип",ки);
	
	Парам.Вставить("ВидКонтактнойИнформации",ВидПарам);	
	Парам.Вставить("Заголовок","Юридический адрес");
	
	Если ФизическоеЛицо.ЮридическийАдресXML <> "" Тогда 	
		Парам.Вставить("ЗначенияПолей",ФизическоеЛицо.ЮридическийАдресXML);
	КонецЕсли;
	 Оп = Новый ОписаниеОповещения("ЮридическийАдресНажатиеЗавершение", ЭтотОбъект, );
	 	Результат = ОткрытьФорму("Обработка.ВводКонтактнойИнформации.Форма.ВводАдреса",Парам,ФизическоеЛицо.ЮридическийАдрес,,,,Оп);
	
КонецПроцедуры

&НаСервере
Процедура ЮридическийАдресНажатиеЗавершение (Знач РезультатЗакрытия,Знач ДополнительныеПараметры)
	Если РезультатЗакрытия = Неопределено и ЗначениеЗаполнено(ФизическоеЛицо.ЮридическийАдрес) = Ложь и ЗначениеЗаполнено(ФизическоеЛицо.ЮридическийАдресXML) = Ложь Тогда 
		 ФизическоеЛицо.ЮридическийАдрес = "Заполнить";
		 ФизическоеЛицо.ЮридическийАдресXML = "";
	 ИначеЕсли РезультатЗакрытия <> Неопределено Тогда 
		 ФизическоеЛицо.ЮридическийАдресXML = РезультатЗакрытия.КонтактнаяИнформация;
		 ФизическоеЛицо.ЮридическийАдрес = РезультатЗакрытия.Представление;
	 КонецЕсли;
	 ЭтаФорма.Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ФактическийАдресНажатиеЗавершение (Знач РезультатЗакрытия,Знач ДополнительныеПараметры)

	Если РезультатЗакрытия = Неопределено и ЗначениеЗаполнено(ФизическоеЛицо.ФактическийАдрес) = Ложь и ЗначениеЗаполнено(ФизическоеЛицо.ФактическийАдресXML) = Ложь Тогда 
		 ФизическоеЛицо.ФактическийАдрес = "Заполнить";
		 ФизическоеЛицо.ФактическийАдресXML = "";
	ИначеЕсли РезультатЗакрытия <> Неопределено Тогда  
		 ФизическоеЛицо.ФактическийАдресXML = РезультатЗакрытия.КонтактнаяИнформация;
		 ФизическоеЛицо.ФактическийАдрес = РезультатЗакрытия.Представление;
	КонецЕсли;
         ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ФактическийАдресНажатие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	XDTOКонтактная = "";
	КИ = "";
	Индекс = 1;
	ТипКИ(КИ,Индекс);	
	Парам = Новый  Структура;
	Парам.Вставить("ОткрытаПоСценарию",Истина);
	ВидПарам = Новый  Структура;
	ВидПарам.Вставить("АдресТолькоРоссийский",Ложь);
	ВидПарам.Вставить("ВключатьСтрануВПредставление",Ложь);
	ВидПарам.Вставить("ЗапрещатьВводНекорректного",Истина);
	ВидПарам.Вставить("МожноИзменятьСпособРедактирования",Истина);
	ВидПарам.Вставить("ОбязательноеЗаполнение",Истина);
	ВидПарам.Вставить("Подсказка","Фактический адрес");
	ВидПарам.Вставить("ПроверятьКорректность",Истина);
	ВидПарам.Вставить("РазрешитьВводНесколькихЗначений",Ложь);
	ВидПарам.Вставить("РедактированиеТолькоВДиалоге",Ложь);
	ВидПарам.Вставить("РеквизитДопУпорядочивания",1);
	ВидПарам.Вставить("СкрыватьНеактуальныеАдреса",Ложь);
	ВидПарам.Вставить("Тип",ки);
	
	Парам.Вставить("ВидКонтактнойИнформации",ВидПарам);	
	Парам.Вставить("Заголовок","Фактический адрес");
	
	Если ФизическоеЛицо.ФактическийАдресXML <> "" Тогда 	
		Парам.Вставить("ЗначенияПолей",ФизическоеЛицо.ФактическийАдресXML);
	КонецЕсли;
	 Оп = Новый ОписаниеОповещения("ФактическийАдресНажатиеЗавершение", ЭтотОбъект, );
	Результат = ОткрытьФорму("Обработка.ВводКонтактнойИнформации.Форма.ВводАдреса",Парам,ФизическоеЛицо.ФактическийАдрес,,,,Оп);
	//Если Результат <> Неопределено и Результат <> КодВозвратаДиалога.Отмена и Результат.ПредставлениеАдреса = "" Тогда
	//	 ФизическоеЛицо.ФактическийАдресXML = Результат.Параметры.ЗначенияПолей;
	//ИначеЕсли Результат <> Неопределено и Результат <> КодВозвратаДиалога.Отмена и Результат.ПредставлениеАдреса <> "" Тогда 
	//	ФизическоеЛицо.ФактическийАдрес = Результат.ПредставлениеАдреса;
	//	ФизическоеЛицо.ФактическийАдресXML = Результат.Параметры.ЗначенияПолей;
	//ИначеЕсли Результат <> Неопределено и Результат <> КодВозвратаДиалога.Отмена и Результат.Параметры.ЗначенияПолей <> "" Тогда 
	//Если Результат.ПредставлениеАдреса = "" Тогда 
	//	 ФизическоеЛицо.ФактическийАдрес = "Заполнить";
	//	 ФизическоеЛицо.ФактическийАдресXML = "";
	// КонецЕсли;
	//КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СовпадениеАдреса(Команда)
	ФизическоеЛицо.ЮридическийАдрес = ФизическоеЛицо.ФактическийАдрес;
	ФизическоеЛицо.ЮридическийАдресXML = ФизическоеЛицо.ФактическийАдресXML;
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьАдрес(Команда)
	ФизическоеЛицо.ФактическийАдрес = ФизическоеЛицо.ЮридическийАдрес;
	ФизическоеЛицо.ФактическийАдресXML = ФизическоеЛицо.ЮридическийАдресXML;
КонецПроцедуры

&НаСервере
Процедура ПодставитьФизЮрЛицо(ВыбранноеЗначение)
	     ФизическоеЛицо.ЮридическоеФизическоеЛицо = ВыбранноеЗначение.ЮридическоеФизическоеЛицо; 
КонецПроцедуры	

&НаКлиенте
Процедура СсылкаНаКонтрагентаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ПроверитьСсылкуНаКонтрагента(ВыбранноеЗначение) = Ложь Тогда 
		УстановитьФизЮрЛицо(ВыбранноеЗначение);
		ВидимостьЭлементов();
		СсылкаНаКонтрагентаОбработкаВыбораНаСервере(ВыбранноеЗначение);
		Попытка
			ФИОПоставитьПадеж();
		Исключение а = 1; 
		КонецПопытки;
		ПодставитьФизЮрЛицо(ВыбранноеЗначение)
		
	Иначе
		ВыбранноеЗначение = "";
		Сообщить("Данный контрагент уже использовался!!!");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПроверитьСсылкуНаКонтрагента (ВыбранноеЗначение)
ПрисутствуетВБазе = Ложь;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_Контрагент.Ссылка
		|ИЗ
		|	Справочник.ДК_Контрагент КАК ДК_Контрагент
		|ГДЕ
		|	ДК_Контрагент.СсылкаНаКонтрагента = &СсылкаНаКонтрагента
		|	И ДК_Контрагент.Ссылка <> &Ссылка
		|	И ДК_Контрагент.ПометкаУдаления = ЛОЖЬ";

	Запрос.УстановитьПараметр("СсылкаНаКонтрагента", ВыбранноеЗначение.Ссылка);
    Запрос.УстановитьПараметр("Ссылка", ФизическоеЛицо.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() = Истина Тогда 
		ПрисутствуетВБазе = Ложь;
	Иначе
		ПрисутствуетВБазе = Истина;
	КонецЕсли;
	Возврат ПрисутствуетВБазе;
КонецФункции

&НаСервере
Процедура УстановитьФизЮрЛицо(ВыбранноеЗначение)
	  ФизическоеЛицо.ЮридическоеФизическоеЛицо = ВыбранноеЗначение.ЮридическоеФизическоеЛицо;
КонецПроцедуры	

&НаСервере
Процедура СсылкаНаКонтрагентаОбработкаВыбораНаСервере(ВыбранноеЗначение)
	ФизическоеЛицо.Наименование = ВыбранноеЗначение.Наименование;
	ФизическоеЛицо.ИНН = ВыбранноеЗначение.ИНН;
	//ФизическоеЛицо.ЮридическоеФизическоеЛицо = ВыбранноеЗначение.ЮридическоеФизическоеЛицо;	
	//ФизическоеЛицо.БанковскийСчет = ВыбранноеЗначение.ОсновнойБанковскийСчет;
	Для Каждого текстрока из ВыбранноеЗначение.КонтактнаяИнформация Цикл 
			Если текстрока.Вид = Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента Тогда 
				 ФизическоеЛицо.ФактическийАдрес = текстрока.Представление;
				 ФизическоеЛицо.ФактическийАдресXML = текстрока.ЗначенияПолей;
			ИначеЕсли текстрока.Вид = Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента Тогда  	 
				 ФизическоеЛицо.ЮридическийАдрес = текстрока.Представление;
				 ФизическоеЛицо.ЮридическийАдресXML = текстрока.ЗначенияПолей;
			 ИначеЕсли текстрока.Вид = Справочники.ВидыКонтактнойИнформации.ТелефонКонтрагента Тогда 
				 ФизическоеЛицо.Телефон = текстрока.Представление;
			КонецЕсли;	
		КонецЦикла;
	Если ФизическоеЛицо.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо Тогда 
		ФизическоеЛицо.СокрНаименованиеОрганизации = ВыбранноеЗначение.Наименование;
		ФизическоеЛицо.ПолноеНаименованиеОрганизации = ВыбранноеЗначение.НаименованиеПолное;
		ФизическоеЛицо.ОКПО = ВыбранноеЗначение.КодПоОКПО;
		ФизическоеЛицо.КПП = ВыбранноеЗначение.КПП;
	Иначе
		ФизическоеЛицо.ФИО = ВыбранноеЗначение.НаименованиеПолное;
			
	КонецЕсли;	  
КонецПроцедуры	


&НаКлиенте
Процедура СокрНаименованиеОрганизацииПриИзменении(Элемент)
	ФизическоеЛицо.Наименование = ФизическоеЛицо.СокрНаименованиеОрганизации;
КонецПроцедуры

&НаСервере
Функция ВозвратЮрФизЛицо()
	Если ФизическоеЛицо.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда 
		а = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо;
	Иначе
		А = Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо;
	КонецЕсли;
КонецФункции	

