﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Параметры.РежимНастройки Тогда
		ПодключитьОбработчикОжидания("Подключаемый_ОткрытьФормуНалогиИОтчеты", 0.5, Истина);
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОткрытьФормуНалогиИОтчеты()
	
	Организация = Неопределено;
	Параметры.Свойство("Организация", Организация);
	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		Организация = ОсновнаяОрганизация();
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("Организация", Организация);
	ОткрытьФорму("ОбщаяФорма.НалогиИОтчеты", ПараметрыФормы, ,Ложь);
	
	Если ЭтаФорма.Открыта() Тогда
		ЭтаФорма.Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НасервереБезКонтекста
Функция ОсновнаяОрганизация()
	
	Возврат БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация");
	
КонецФункции
