﻿
#Область СлужебныйПрограммныйИнтерфейс

// Предназначена для использования в ОбщегоНазначенияПереопределяемый.ЗаполнитьТаблицуПереименованияОбъектовМетаданных.
//
// Заполняет переименования тех объектов метаданных, которые невозможно
// автоматически найти по типу, но ссылки на которые требуется сохранять
// в базе данных (например: подсистемы, роли).
//
// Подробнее: см. ОбщегоНазначения.ДобавитьПереименование().
//
Процедура ЗаполнитьТаблицуПереименованияОбъектовМетаданных(Итог) Экспорт
	
	ЗарплатаКадрыБазовый.ЗаполнитьТаблицуПереименованияОбъектовМетаданных(Итог);
	
КонецПроцедуры

Функция ОтветственныеЛицаОрганизации(Организация, Сведения, ДатаСведений) Экспорт
	
	Возврат ЗарплатаКадрыБазовый.ОтветственныеЛицаОрганизации(Организация, Сведения, ДатаСведений);
	
КонецФункции

Функция УсловияЗапросаПроверкиНеобходимостиЗаполненияПодчиненныхПодразделений(Запрос, ИсточникДанных) Экспорт
	
	Возврат ЗарплатаКадрыБазовый.УсловияЗапросаПроверкиНеобходимостиЗаполненияПодчиненныхПодразделений(Запрос, ИсточникДанных);

КонецФункции

Процедура ЗаполнитьПодчиненноеПодразделение(ПодразделениеОбъект, ИсточникДанных) Экспорт
	
	ЗарплатаКадрыБазовый.ЗаполнитьПодчиненноеПодразделение(ПодразделениеОбъект, ИсточникДанных);
		
КонецПроцедуры

Функция ЭтоОбъектЗарплатноКадровойБиблиотеки(ПолноеИмяОбъектаМетаданных) Экспорт
	
	Возврат ЗарплатаКадрыБазовый.ЭтоОбъектЗарплатноКадровойБиблиотеки(ПолноеИмяОбъектаМетаданных);
	
КонецФункции

Функция ЭтоБазоваяВерсияКонфигурации() Экспорт
	Возврат ЗарплатаКадрыБазовый.ЭтоБазоваяВерсияКонфигурации();
КонецФункции

Функция ПоддерживаемыеИдентификаторыОтветственныхРаботниковОрганизаций() Экспорт
	
	Возврат ЗарплатаКадрыБазовый.ПоддерживаемыеИдентификаторыОтветственныхРаботниковОрганизаций();
	
КонецФункции

Процедура ЗаменитьРазделенныеДанныеОбщими() Экспорт
	ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗаменитьРазделенныеДанныеОбщими();
КонецПроцедуры

// Получает информацию о виде расчета.
Функция ПолучитьИнформациюОВидеРасчета(ВидРасчета) Экспорт
	
	Возврат ЗарплатаКадрыБазовый.ПолучитьИнформациюОВидеРасчета(ВидРасчета);
	
КонецФункции

// Формирует таблицу значений с параметрами отпусков сотрудника для расчета оценочных обязательств
//	Параметры
//		МассивСотрудников
//		Период - месяц, для которого рассчитываются обязательства
//	Возвращаемое значение Таблица значений
//			* Сотрудник
//			* ОстатокОтпусков
//			* ОтпускАвансом
//			* СреднийЗаработок
//
Функция СведенияОбОтпускахСотрудниковДляРасчетаОценочныхОбязательств(МассивСотрудников, Период) Экспорт

	Возврат ЗарплатаКадрыБазовый.СведенияОбОтпускахСотрудниковДляРасчетаОценочныхОбязательств(МассивСотрудников, Период);

КонецФункции

// Регистрация оплаты ведомостей.
//
// Параметры:
//		ПлатежныйДокумент	- платежный документ (документ-объект).
//		Организация			- организация документа.
//		Ведомости			- массив ссылок на ведомости (типа ДокументСсылка.ВедомостьНаВыплатуЗарплатыВКассу,
//								ДокументСсылка.ВедомостьНаВыплатуЗарплатыВБанк).
//		ФизическиеЛица		- массив ссылок на физические лица.
//		Оплаченные			- булево; описывает учет статуса оплаты:
//								истина		- только оплаченные
//								ложь		- неоплаченные
//								неопределено- состояние оплаты не учитывается.
//		Отказ				- признак отказа выполнения операции.
//
// Обработка ошибочных ситуаций
//	выдается сообщение, признак «Отказ» выставляется в Истина.
//
Процедура ЗарегистрироватьОплатуВедомостей(ПлатежныйДокумент, Организация, Ведомости, ФизическиеЛица = Неопределено, Оплаченные = Ложь, Отказ = Ложь) Экспорт
	ЗарплатаКадрыБазовый.ЗарегистрироватьОплатуВедомостей(ПлатежныйДокумент, Организация, Ведомости, ФизическиеЛица, Оплаченные, Отказ);	
КонецПроцедуры

#Область БлокФункцийПолученияЗначенийПоУмолчанию

Процедура ПолучитьЗначенияПоУмолчанию(ЗаполняемыеЗначения, ДатаЗначений) Экспорт
	ЗарплатаКадрыБазовый.ПолучитьЗначенияПоУмолчанию(ЗаполняемыеЗначения, ДатаЗначений);
КонецПроцедуры

// Массив поддерживаемых идентификаторов значений по умолчанию.
Функция СписокДоступныхЗначенийПоУмолчанию() Экспорт
	Возврат ЗарплатаКадрыБазовый.СписокДоступныхЗначенийПоУмолчанию();
КонецФункции

#КонецОбласти

#Область Пользователи

Процедура ПриОпределенииНазначенияРолей(НазначениеРолей) Экспорт
	ЗарплатаКадрыБазовый.ПриОпределенииНазначенияРолей(НазначениеРолей)
КонецПроцедуры

#КонецОбласти

#Область ДатыЗапретаИзмененияДанных
//

Процедура ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(ИсточникиДанных) Экспорт
	ЗарплатаКадрыБазовый.ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(ИсточникиДанных);	
КонецПроцедуры

#КонецОбласти

#Область ПрефиксацияСправочниковПоОрганизации
//

Процедура ПолучитьПрефиксообразующиеРеквизиты(Объекты) Экспорт
	ЗарплатаКадрыБазовый.ПолучитьПрефиксообразующиеРеквизиты(Объекты);
КонецПроцедуры

#КонецОбласти

#Область ЗащитаПерсональныхДанных

// Процедура обеспечивает сбор сведений о хранении данных, 
// относящихся к персональным
//
// Параметры:
//		ТаблицаСведений - таблица значений с полями:
//			Объект 			- строка, содержащая полное имя объекта метаданных,
//			ПоляРегистрации - строка, в которой перечислены имена полей регистрации, 
//								отдельные поля регистрации отделяются запятой,
//								альтернативные - символом "|",
//			ПоляДоступа		- строка, в которой перечислены через запятую имена полей доступа.
//			ОбластьДанных	- строка с идентификатором области данных, необязательно для заполнения.
//
Процедура ЗаполнитьСведенияОПерсональныхДанных(ТаблицаСведений) Экспорт
	
	ЗарплатаКадрыБазовый.ЗаполнитьСведенияОПерсональныхДанных(ТаблицаСведений);
	ЗарплатаКадрыБазовый.ДополнитьСведенияОПерсональныхДанных(ТаблицаСведений);
	
КонецПроцедуры

// Процедура обеспечивает составление коллекции областей персональных данных.
//
// Параметры:
//		ОбластиПерсональныхДанных - таблица значений с полями:
//			Имя - идентификатор области данных.
//			Представление - пользовательское представление области данных.
//			Родитель - идентификатор родительской области данных.
//
Процедура ЗаполнитьОбластиПерсональныхДанных(ОбластиПерсональныхДанных) Экспорт
	
	ЗарплатаКадрыБазовый.ЗаполнитьОбластиПерсональныхДанных(ОбластиПерсональныхДанных);
	
КонецПроцедуры

#КонецОбласти

#Область ВыгрузказагрузкаДанных

// Заполняет массив типов неразделенных данных, для которых поддерживается сопоставление ссылок
// при загрузке данных в другую информационную базу.
//
// Параметры:
//  Типы - Массив(ОбъектМетаданных)
//
Процедура ПриЗаполненииТиповОбщихДанныхПоддерживающихСопоставлениеСсылокПриЗагрузке(Типы) Экспорт
	ЗарплатаКадрыБазовый.ПриЗаполненииТиповОбщихДанныхПоддерживающихСопоставлениеСсылокПриЗагрузке(Типы);
КонецПроцедуры

// Заполняет массив типов неразделенных данных, для которых не требуется сопоставление ссылок
// при загрузке данных в другую информационную базу, т.к. корректное сопоставление ссылок
// гарантируется с помощью других механизмов.
//
// Параметры:
//  Типы - Массив(ОбъектМетаданных)
//
Процедура ПриЗаполненииТиповОбщихДанныхНеТребующихСопоставлениеСсылокПриЗагрузке(Типы) Экспорт
	ЗарплатаКадрыБазовый.ПриЗаполненииТиповОбщихДанныхНеТребующихСопоставлениеСсылокПриЗагрузке(Типы);
КонецПроцедуры

#КонецОбласти

#Область РегламентированнаяОтчетность
//

// Функция возвращает сведения об организации.
//
// Параметры:
//  Организация			- ссылка на элемент справочника "Организации";
//  ДатаЗначения		- дата, на которую нужно получить сведения;
//  СписокПоказателей	- список показателей, значения которых нужно вернуть.
//  
// Возвращаемое значение:
//  Структура с ключами из списка показателей и возвращаемыми значениями.
//
Функция ПолучитьСведенияОбОрганизации(Знач Организация, Знач ДатаЗначения = Неопределено, Знач СписокПоказателей = Неопределено) Экспорт
	Возврат ЗарплатаКадрыБазовый.ПолучитьСведенияОбОрганизации(Организация, ДатаЗначения, СписокПоказателей);
КонецФункции

// Процедура заполняет список используемых регламентированных отчетов.
//
Процедура ЗаполнитьСписокРегламентированныхОтчетов(СписокРегламентированныхОтчетов) Экспорт
	ЗарплатаКадрыБазовый.ЗаполнитьСписокРегламентированныхОтчетов(СписокРегламентированныхОтчетов);
КонецПроцедуры

// Процедура заполняет структуру показателей.
// Ключ структуры - идентификатор показателя.
// Значение структуры - массив из двух элементов:
// 	- признак автозаполнения показателя,
//	- признак расшифровки показателя.
//
// Параметры:
// 	ПоказателиОтчета - структура показателей отчета,
// 	ИДОтчета         - идентификатор отчета,
//	ИДРедакцииОтчета - идентификатор редакции формы отчета.
//
Процедура ЗаполнитьПоказателиРегламентированногоОтчета(ПоказателиОтчета, ИДОтчета, ИДРедакцииОтчета) Экспорт
	ЗарплатаКадрыБазовый.ЗаполнитьПоказателиРегламентированногоОтчета(ПоказателиОтчета, ИДОтчета, ИДРедакцииОтчета);
КонецПроцедуры

// Процедура заполняет переданную в виде контейнера структуру данных отчета.
//
Процедура ЗаполнитьРегламентированныйОтчет(ИДОтчета, ИДРедакцииОтчета, ПараметрыОтчета, Контейнер) Экспорт
	ЗарплатаКадрыБазовый.ЗаполнитьРегламентированныйОтчет(ИДОтчета, ИДРедакцииОтчета, ПараметрыОтчета, Контейнер);
КонецПроцедуры

Процедура ОбновитьДанныеДляУчетаСтраховыхВзносовВРазрезеНачислений() Экспорт

	ЗарплатаКадрыБазовый.ОбновитьДанныеДляУчетаСтраховыхВзносовВРазрезеНачислений();

КонецПроцедуры

// Функция возвращает имя справочника обособленных подразделений,
// используемого для автоматического заполнения статистической отчетности.
//
// Пример:
//  Возврат "ПодразделенияОрганизаций";
//
Функция ИмяСправочникаОбособленныхПодразделений() Экспорт
	
	Возврат ЗарплатаКадрыБазовый.ИмяСправочникаОбособленныхПодразделений();
	
КонецФункции

// Функция возвращает имя реквизита справочника подразделений, который
// определяет, является ли подразделение обособленным (в трактовке Росстата).
// Используется для автоматического заполнения статистической отчетности.
//
// Тип реквизита - Булево.
// Если значение реквизита равно Истина - подразделение является обособленным.
// Если значение реквизита равно Ложь - подразделение не является обособленным.
//
// Пример:
//  Возврат "ИмеетНомерТерриториальногоОрганаРосстата";
//
Функция ИмяРеквизитаПризнакаОбособленногоПодразделения() Экспорт
	
	Возврат ЗарплатаКадрыБазовый.ИмяРеквизитаПризнакаОбособленногоПодразделения();
	
КонецФункции

// Процедура переопределяет свойства объекта, с которыми он будет отображен в форме Отчетность.
// Параметры:
//  СвойстваОбъектов  - ТаблицаЗначений - (см. РегламентированнаяОтчетностьПереопределяемый.ОпределитьСвойстваОбъектовДляОтображенииВФормеОтчетность)
Процедура ОпределитьСвойстваОбъектовДляОтображенииВФормеОтчетность(СвойстваОбъектов) Экспорт
	ЗарплатаКадрыБазовый.ОпределитьСвойстваОбъектовДляОтображенииВФормеОтчетность(СвойстваОбъектов);		
КонецПроцедуры

// Определяет свойства, касающиеся общих свойств объектов конфигураций-потребителей для отображения в форме Отчетность
// и возможности создания новый объектов из формы Отчетность.
//
// Параметры:
//  ТаблицаОписания  - ТаблицаЗначений -  (см. РегламентированнаяОтчетностьПереопределяемый.ОпределитьТаблицуОписанияОбъектовРегламентированнойОтчетности)
//
Процедура ОпределитьТаблицуОписанияОбъектовРегламентированнойОтчетности(ТаблицаОписания) Экспорт
	ЗарплатаКадрыБазовый.ОпределитьТаблицуОписанияОбъектовРегламентированнойОтчетности(ТаблицаОписания);	
КонецПроцедуры

// Процедура переопределяет обработчик подписки на событие "ЗаписьОбъектовРегламентированнойОтчетности*".
//
// Параметры: - (см. РегламентированнаяОтчетностьПереопределяемый.ЗаписьОбъектовРегламентированнойОтчетности).
//
Процедура ЗаписьОбъектовРегламентированнойОтчетности(Ссылка, Отказ, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Определяет объекты, в которых есть процедура ДобавитьКомандыПечати().
// Подробнее см. УправлениеПечатьюПереопределяемый.
//
// Параметры:
//  СписокОбъектов - Массив - список менеджеров объектов.
//
Процедура ПриОпределенииОбъектовСКомандамиПечати(СписокОбъектов) Экспорт
	
	ЗарплатаКадрыБазовый.ПриОпределенииОбъектовСКомандамиПечати(СписокОбъектов);
	
КонецПроцедуры

// Дополнительные настройки списка команд печати.
//
// Параметры:
//  НастройкиСписка - Структура - модификаторы списка команд печати.
//   * МенеджерКомандПечати     - МенеджерОбъекта - менеджер объекта, в котором формируется список команд печати;
//   * АвтоматическоеЗаполнение - Булево - заполнять команды печати из объектов, входящих в состав журнала.
//                                         Значение по умолчанию: Истина.
//
Процедура ПриПолученииНастроекСпискаКомандПечати(НастройкиСписка) Экспорт
	
	ЗарплатаКадрыБазовый.ПриПолученииНастроекСпискаКомандПечати(НастройкиСписка);
	
КонецПроцедуры

#КонецОбласти

Процедура ПриДобавленииОбработчиковПереходаСДругойПрограммы(Обработчики) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Выполняет начальное заполнение справочников и регистров сведений. Поддерживаются
// следующие имена объектов метаданных:
//
// Подсистема РасчетЗарплаты:
//		РегистрСведений.МинимальнаяОплатаТрудаРФ
//
// Подсистема УчетНДФЛ:
//		Справочник.ВидыВычетовНДФЛ
//		Справочник.ВидыДоходовНДФЛ
//		Справочник.СтатусыНалогоплательщиковПоНДФЛ
//		РегистрСведений.ВычетыПоДоходамНДФЛ
//		РегистрСведений.РазмерВычетовНДФЛ.
//
// Подсистема УчетСтраховыхВзносов:
//		Справочник.ВидыДоходовПоСтраховымВзносам
//		Справочник.ВидыТарифовСтраховыхВзносов
//		РегистрСведений.ПредельнаяВеличинаБазыСтраховыхВзносов
//		РегистрСведений.СтраховыеВзносыСкидкиКДоходам
//		РегистрСведений.ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией
//		РегистрСведений.ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда
//		РегистрСведений.ТарифыСтраховыхВзносов.
//
// Подсистема ПерсонифицированныйУчет;
//		Справочник.ВидыОбщественноПолезнойДеятельностиСЗВК
//		Справочник.ОснованияДосрочногоНазначенияПенсии
//		Справочник.ОснованияДосрочногоНазначенияПенсииДляСЗВК
//		Справочник.ПараметрыИсчисляемогоСтраховогоСтажа
//		Справочник.ТерриториальныеУсловияПФР
//		РегистрСведений.ДопустимыеСочетанияКодовГруппСтажа.
//
// Подсистема УчетПособийСоциальногоСтрахования:
//		РегистрСведений.МаксимальныйРазмерЕжемесячнойСтраховойВыплаты
//
Процедура УстановитьНачальныеЗначения(ИменаОбъектовМетаданных) Экспорт
	
	ЗарплатаКадрыБазовый.УстановитьНачальныеЗначения(ИменаОбъектовМетаданных);
	
КонецПроцедуры

Процедура ПроверитьВозможностьСменыГоловнойОрганизации(Организация, Отказ) Экспорт
	
	ЗарплатаКадрыБазовый.ПроверитьВозможностьСменыГоловнойОрганизации(Организация, Отказ);
	
КонецПроцедуры

Функция ОписанияРегистровСодержащихРегистрацииВНалоговомОргане() Экспорт
	
	Возврат ЗарплатаКадрыБазовый.ОписанияРегистровСодержащихРегистрацииВНалоговомОргане();
	
КонецФункции

Процедура ЗаполнитьСписокТабличныхЧастейИсключаемыхИзКраткогоСостава(МассивТабличныхЧастей) Экспорт
	
КонецПроцедуры

#КонецОбласти
