﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов(
		"СотрудникиИЗарплата82.КадровыйУчет", 
		ПараметрыВыполненияКоманды, 
		НСтр("ru = 'Отчеты по кадрам'"));
	
КонецПроцедуры
