﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ВидыНалоговыхПлатежей() Экспорт
	
	ВидыПлатежей = Новый Массив;
	ВидыПлатежей.Добавить(Налог);
	ВидыПлатежей.Добавить(НалогАкт);
	ВидыПлатежей.Добавить(НалогСам);
	ВидыПлатежей.Добавить(ВзносыСвышеПредела);
	
	Возврат ВидыПлатежей;
	
КонецФункции

// Формирует список выбора видов налоговых обязательств в зависимости от вида налога
//
// Параметры:
//   НалогСсылка - СправочникСсылка.ВидыНалоговИПлатежейВБюджет
//   Период - Дата
//
// Возвращаемое значение:
//  СписокЗначений - список видов налоговых обязательств (ПеречислениеСсылка.ВидыПлатежейВГосБюджет)
//
Функция СписокВидовНалоговыхОбязательств(НалогСсылка, Знач Период = Неопределено) Экспорт
	
	СписокВыбора = Новый СписокЗначений;
	
	Если Период = Неопределено Тогда
		Период = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(НалогСсылка) Тогда
		СвойстваНалога = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(НалогСсылка, "ВидНалога, КодБК");
		ВидНалога = СвойстваНалога.ВидНалога;
		ВидГосударственногоОргана = ПлатежиВБюджетПереопределяемый.ВидГосударственногоОргана(СвойстваНалога.КодБК);
	Иначе
		ВидНалога = Перечисления.ВидыНалогов.ПустаяСсылка();
		ВидГосударственногоОргана = Перечисления.ВидыГосударственныхОрганов.ПустаяСсылка();
	КонецЕсли;
	
	// Налог, Взносы
	
	Если ВидГосударственногоОргана = Перечисления.ВидыГосударственныхОрганов.ОрганПФР Тогда
		
		Если ВидНалога = Перечисления.ВидыНалогов.ФиксированныеВзносы_ПФР_СтраховаяЧасть
			И ПлатежиВБюджетКлиентСервер.ДействуетПриказ90н(Период) Тогда
			
			СписокВыбора.Добавить(
				Перечисления.ВидыПлатежейВГосБюджет.Налог,
				ПредставлениеВзносаИП(Перечисления.ВидыПлатежейВГосБюджет.Налог));
				
			СписокВыбора.Добавить(
				Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела,
				ПредставлениеВзносаИП(Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела));
				
		Иначе
			СписокВыбора.Добавить(
				Перечисления.ВидыПлатежейВГосБюджет.Налог,
				НСтр("ru = 'Взносы'"));
		КонецЕсли;
		
	ИначеЕсли ВидГосударственногоОргана = Перечисления.ВидыГосударственныхОрганов.ОрганФСС Тогда
		
		СписокВыбора.Добавить(
			Перечисления.ВидыПлатежейВГосБюджет.Налог,
			НСтр("ru = 'Взносы'"));
		
	Иначе
		
		СписокВыбора.Добавить(
			Перечисления.ВидыПлатежейВГосБюджет.Налог,
			НСтр("ru = 'Налог'"));
		
	КонецЕсли;
	
	// Пени, Проценты, Штраф
	
	Если ВидГосударственногоОргана = Перечисления.ВидыГосударственныхОрганов.ОрганПФР Тогда
		ПениПроцентыРаздельно = ПлатежиВБюджетКлиентСервер.ДействуетПриказ90н(Период);
	ИначеЕсли ВидГосударственногоОргана = Перечисления.ВидыГосударственныхОрганов.ОрганФСС Тогда
		ПениПроцентыРаздельно = ПлатежиВБюджетКлиентСервер.ДействуетПриказ90н(Период)
			И ВидНалога <> Перечисления.ВидыНалогов.ФиксированныеВзносы_ФСС;
	Иначе // НалоговыйОрган, Прочее
		ПениПроцентыРаздельно = ПлатежиВБюджетКлиентСервер.ДействуетПриказ126н(Период);
	КонецЕсли;
	
	Если ПениПроцентыРаздельно Тогда
		СписокВыбора.Добавить(Перечисления.ВидыПлатежейВГосБюджет.ПениСам, НСтр("ru = 'Пени'"));
		СписокВыбора.Добавить(Перечисления.ВидыПлатежейВГосБюджет.Проценты, НСтр("ru = 'Проценты'"));
	Иначе
		СписокВыбора.Добавить(Перечисления.ВидыПлатежейВГосБюджет.ПениСам, НСтр("ru = 'Пени / Проценты'"));
	КонецЕсли;
	
	СписокВыбора.Добавить(Перечисления.ВидыПлатежейВГосБюджет.Штраф, НСтр("ru = 'Штраф'"));
	
	Возврат СписокВыбора;
	
КонецФункции

// Возвращает представление налогового обязательства для генерации назначения платежа
//
// Параметры:
//   НалогСсылка - СправочникСсылка.ВидыНалоговИПлатежейВБюджет
//   ВидНалоговогоОбязательства - ПеречислениеСсылка.ВидыПлатежейВГосБюджет
//
// Возвращаемое значение:
//  Строка - представление налогового обязательства
//
Функция ПредставлениеНалоговогоОбязательства(НалогСсылка, ВидНалоговогоОбязательства) Экспорт
	
	Если Не ЗначениеЗаполнено(ВидНалоговогоОбязательства) Тогда
		Возврат "";
	КонецЕсли;
	
	Представление = НСтр("ru = 'Платеж'");
	
	ВидГосударственногоОргана = Справочники.ВидыНалоговИПлатежейВБюджет.ВидГосударственногоОргана(НалогСсылка);
	Если ЗначениеЗаполнено(ВидГосударственногоОргана) Тогда
		
		Если ВидГосударственногоОргана = Перечисления.ВидыГосударственныхОрганов.НалоговыйОрган Тогда
			Представление = ПредставлениеОбязательстваПоУплатеНалогов(ВидНалоговогоОбязательства);
		ИначеЕсли ВидГосударственногоОргана = Перечисления.ВидыГосударственныхОрганов.ОрганПФР Тогда
			Представление = ПредставлениеОбязательстваПоУплатеВзносовПФР(ВидНалоговогоОбязательства);
		ИначеЕсли ВидГосударственногоОргана = Перечисления.ВидыГосударственныхОрганов.ОрганФСС Тогда
			Представление = ПредставлениеОбязательстваПоУплатеВзносовФСС(ВидНалоговогоОбязательства);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

Функция ЭтоПени(ВидНалоговогоОбязательства) Экспорт
	
	Если ТипЗнч(ВидНалоговогоОбязательства) <> ТипЗнч(ПустаяСсылка()) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат ВидНалоговогоОбязательства = ПениАкт
		Или ВидНалоговогоОбязательства = ПениСам;
	
КонецФункции

Функция ЭтоПроценты(ВидНалоговогоОбязательства) Экспорт
	
	Если ТипЗнч(ВидНалоговогоОбязательства) <> ТипЗнч(ПустаяСсылка()) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат ВидНалоговогоОбязательства = Проценты;
	
КонецФункции

Функция ЭтоШтраф(ВидНалоговогоОбязательства) Экспорт
	
	Если ТипЗнч(ВидНалоговогоОбязательства) <> ТипЗнч(ПустаяСсылка()) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат ВидНалоговогоОбязательства = Штраф;
	
КонецФункции

Функция ВидПлатежа(ВидНалоговогоОбязательства) Экспорт
	
	ТипЗначения = ТипЗнч(ВидНалоговогоОбязательства);
	
	Если ТипЗнч(ВидНалоговогоОбязательства) = ТипЗнч(ПустаяСсылка()) Тогда
		Возврат ВидНалоговогоОбязательства;
	Иначе
		Возврат ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

Функция ПредставлениеВзносаИП(ВидПлатежаВГосБюджет) Экспорт
	
	Если ВидПлатежаВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.Налог Тогда
		Возврат НСтр("ru = 'Взносы, постоянная часть'");
	ИначеЕсли ВидПлатежаВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела Тогда
		Возврат НСтр("ru = 'Взносы с доходов свыше предела'");
	Иначе
		Возврат "";
	КонецЕсли
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПредставлениеОбязательстваПоУплатеНалогов(ВидНалоговогоОбязательства)
	
	Если ЭтоПени(ВидНалоговогоОбязательства) Тогда
		Представление = НСтр("ru = 'Пени по налогу'");
	ИначеЕсли ЭтоПроценты(ВидНалоговогоОбязательства) Тогда
		Представление = НСтр("ru = 'Проценты по налогу'");
	ИначеЕсли ЭтоШтраф(ВидНалоговогоОбязательства) Тогда
		Представление = НСтр("ru = 'Штраф по налогу'");
	Иначе
		Представление = НСтр("ru = 'Налог'");
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

Функция ПредставлениеОбязательстваПоУплатеВзносовПФР(ВидНалоговогоОбязательства)
	
	Если ЭтоПени(ВидНалоговогоОбязательства) Тогда
		Представление = НСтр("ru = 'Пени по страховым взносам'");
	ИначеЕсли ЭтоПроценты(ВидНалоговогоОбязательства) Тогда
		Представление = НСтр("ru = 'Проценты по страховым взносам'");
	ИначеЕсли ЭтоШтраф(ВидНалоговогоОбязательства) Тогда
		Представление = НСтр("ru = 'Штраф по страховым взносам'");
	Иначе
		Представление = НСтр("ru = 'Страховые взносы'");
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

Функция ПредставлениеОбязательстваПоУплатеВзносовФСС(ВидНалоговогоОбязательства)
	
	Если ЭтоПени(ВидНалоговогоОбязательства) Тогда
		Представление = НСтр("ru = 'Пени по взносам'");
	ИначеЕсли ЭтоПроценты(ВидНалоговогоОбязательства) Тогда
		Представление = НСтр("ru = 'Проценты по взносам'");
	ИначеЕсли ЭтоШтраф(ВидНалоговогоОбязательства) Тогда
		Представление = НСтр("ru = 'Штраф по взносам'");
	Иначе
		Представление = НСтр("ru = 'Взносы'");
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

#КонецОбласти

#КонецЕсли
