﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
//
// Данный модуль содержит экспортные процедуры обработчиков событий конвертации 
// и предназначен для отладки правил обмена. 
// После отладки рекомендуется внести соответствующие исправления обработчиков
// в базе «Конвертация данных 2.0» и заново сформировать файл правил.
//
////////////////////////////////////////////////////////////////////////////////
// ИСПОЛЬЗУЕМЫЕ СОКРАЩЕНИЯ ИМЕН ПЕРЕМЕННЫХ (АББРЕВИАТУРЫ)
//
//  ПКО  - правило конвертации объектов
//  ПКС  - правило конвертации свойств объектов
//  ПКГС - правило конвертации группы свойств объектов
//  ПКЗ  - правило конвертации значений объектов
//  ПВД  - правило выгрузки данных
//  ПОД  - правило очистки данных


////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ ОБРАБОТКИ


////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ МОДУЛЯ ДЛЯ НАПИСАНИЯ АЛГОРИТМОВ (ОБЩИЕ ДЛЯ ВЫГРУЗКИ И ЗАГРУЗКИ)

Перем Параметры;
Перем Правила;
Перем Алгоритмы;
Перем Запросы;
Перем ТаблицаПравилВыгрузки;
Перем ТаблицаНастройкиПараметров;
Перем УзелДляОбмена; // только для on-line обмена
Перем ОбщиеПроцедурыФункции;
Перем ДатаНачала;
Перем ДатаОкончания;
Перем ДатаВыгрузкиДанных; // только для on-line обмена
Перем КомментарийПриВыгрузкеДанных;
Перем КомментарийПриЗагрузкеДанных;


////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ ОБРАБОТОК ОБМЕНА (ОБЩИЕ ДЛЯ ВЫГРУЗКИ И ЗАГРУЗКИ)

Перем одТипСтрока;                // Тип("Строка")
Перем одТипБулево;                // Тип("Булево")
Перем одТипЧисло;                 // Тип("Число")
Перем одТипДата;                  // Тип("Дата")
Перем одТипХранилищеЗначения;     // Тип("ХранилищеЗначения")
Перем одТипДвоичныеДанные;        // Тип("ДвоичныеДанные")
Перем одТипВидДвиженияНакопления; // Тип("ВидДвиженияНакопления")
Перем одТипУдалениеОбъекта;       // Тип("УдалениеОбъекта")
Перем одТипВидСчета;			  // Тип("ВидСчета")
Перем одТипТип;			  		  // Тип("Тип")
Перем одТипСоответствие;		  // Тип("Соответствие")

Перем одТипУзлаXML_КонецЭлемента;
Перем одТипУзлаXML_НачалоЭлемента;
Перем одТипУзлаXML_Текст;

Перем ЗначениеПустаяДата;


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОНВЕРТАЦИИ (ГЛОБАЛЬНЫЕ)

Процедура Конвертация_ПослеЗагрузкиОбъекта(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден) Экспорт

	Если ИмяТипаОбъекта = "Справочник" ИЛИ ИмяТипаОбъекта = "ПланВидовХарактеристик" Тогда
		Если НЕ ЗначениеЗаполнено(Объект.Код) Тогда
			Объект.УстановитьНовыйКод();
		КонецЕсли;
		
		Если ТипЗнч(Объект) = Тип("СправочникОбъект.Сотрудники") Тогда
			Объект.ОбменДанными.Загрузка = Ложь;
			Попытка
				Объект.Записать();
			Исключение
			КонецПопытки;
		КонецЕсли;
		
	ИначеЕсли ИмяТипаОбъекта = "Документ" Тогда
		Если Не ЗначениеЗаполнено(Объект.Номер) Тогда
			Объект.УстановитьНовыйНомер();
		КонецЕсли;
		
		МетаданныеИмя = Метаданные.Имя;
		
		Если МетаданныеИмя = "БухгалтерияПредприятияКОРП" Тогда
			Счет68 = ПланыСчетов.Хозрасчетный.РасчетыПоНалогам;
			
			Если ТипЗнч(Объект) = Тип("ДокументОбъект.ВводНачальныхОстатков") Тогда
				Для Каждого ТекущаяСтрока Из Объект["РасчетыПоНалогамИСборам"] Цикл
					Если ТекущаяСтрока.СчетУчета.ПринадлежитЭлементу(Счет68) Тогда
						Выборка = Справочники.Организации.Выбрать();
						Пока Выборка.Следующий() Цикл
							Если Выборка.ПометкаУдаления Тогда
								Продолжить;
							КонецЕсли;
							
							ТекЭлемент = Выборка.ПолучитьОбъект();
							
							Если ЗначениеЗаполнено(СокрЛП(ТекЭлемент.ИНН)) И ЗначениеЗаполнено(СокрЛП(Объект.Организация.ИНН)) Тогда
								Если ТекЭлемент.ИНН = Объект.Организация.ИНН Тогда
									СпрОбъект = ТекЭлемент.Ссылка;
								КонецЕсли;	
							Иначе
								Если ТекЭлемент.Наименование = Объект.Организация.Наименование Тогда
									СпрОбъект = ТекЭлемент.Ссылка;
								КонецЕсли;	
							КонецЕсли;
						КонецЦикла;
						
						Если НЕ СпрОбъект.Пустая() Тогда
							ТекущаяСтрока.РегистрацияВНалоговомОргане = СпрОбъект.РегистрацияВНалоговомОргане.Ссылка;
							
							Попытка
								Объект.Записать(РежимЗаписиДокумента.Проведение);
							Исключение
								ТекстСообщения = НСтр("ru = 'Не удалось записать документ: %1.'");
								ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Объект);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							КонецПопытки;
						КонецЕсли;
					КонецЕсли;	
				КонецЦикла;	
			КонецЕсли;	
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

Процедура Конвертация_ПередЗагрузкойДанных(ФайлОбмена, Отказ) Экспорт

	//*********************************************************************************************
	// Настройка параметров учета
	//*********************************************************************************************
	
	// Склады
	// если не включен складской учет - то включим его принудительно
	
	ПараметрыУчета = ОбщегоНазначенияБПВызовСервера.ОпределитьПараметрыУчета();
	Если ПараметрыУчета.СкладскойУчет<> 2
		ИЛИ НЕ Константы.ИспользоватьСтатьиДвиженияДенежныхСредств.Получить()
		ИЛИ ПараметрыУчета.ВестиУчетПоРаботникам<> 1 Тогда
		ПараметрыУчета.СкладскойУчет = 2;
		ПараметрыУчета.ВестиПартионныйУчет = Истина;
		ПараметрыУчета.ВестиУчетПоСтатьямДДС = Истина;
		ПараметрыУчета.ВестиУчетПоРаботникам = 1;
		ОбщегоНазначенияБПВызовСервера.ПрименитьПараметрыУчета(ПараметрыУчета);
	КонецЕсли;
	
	УчетЗарплаты.ВключитьПодсистемуУчетаЗарплатыИКадров();
	
	//*********************************************************************************************
	
	Параметры.Вставить("ПараметрыАлгоритмов",Новый Структура);
	
	НаборКонстант = Константы.СоздатьНабор("ВедетсяПроизводственнаяДеятельность, ВедетсяРозничнаяТорговля, ИспользуетсяУСН, 
		|ОсуществляетсяРеализацияТоваровУслугКомитентов, ОсуществляетсяРеализацияТоваровУслугЧерезКомиссионеров, 
		|ИспользоватьНесколькоСкладов, ИспользоватьТипыЦенНоменклатуры, ИспользоватьНесколькоНоменклатурныхГрупп");
	НаборКонстант.Прочитать();
	НаборКонстант.ВедетсяПроизводственнаяДеятельность = Истина;
	НаборКонстант.ВедетсяРозничнаяТорговля = Истина;
	НаборКонстант.ИспользуетсяУСН = Истина;
	НаборКонстант.ОсуществляетсяРеализацияТоваровУслугЧерезКомиссионеров = Истина;
	НаборКонстант.ОсуществляетсяРеализацияТоваровУслугКомитентов = Истина;
	НаборКонстант.ИспользоватьНесколькоСкладов = Истина;
	НаборКонстант.ИспользоватьТипыЦенНоменклатуры = Истина;
	НаборКонстант.ИспользоватьНесколькоНоменклатурныхГрупп = Истина;
	НаборКонстант.Записать();

КонецПроцедуры

Процедура Конвертация_ПослеЗагрузкиДанных() Экспорт

	НаборЗаписей = РегистрыСведений.ТекущиеКадровыеДанныеСотрудников.СоздатьНаборЗаписей();
	НаборЗаписей.Прочитать();
	
	Для Каждого ЗаписьНабора Из НаборЗаписей Цикл
		ЗаписьНабора.ОсновноеРабочееМестоВОрганизации = Истина;
	КонецЦикла;
	
	Попытка
		НаборЗаписей.Записать();
	Исключение
	КонецПопытки;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВводНачальныхОстатков.Ссылка,
	|	ВводНачальныхОстатков.РазделУчета
	|ИЗ
	|	Документ.ВводНачальныхОстатков КАК ВводНачальныхОстатков
	|ГДЕ
	|	ВводНачальныхОстатков.Организация =&Организация";
	Запрос.УстановитьПараметр("Организация", Параметры.Организация);
	
	Результат = Запрос.Выполнить().Выгрузить();
	Для Каждого СтрокаТаблицы ИЗ Результат Цикл
		
		Объект = СтрокаТаблицы.Ссылка.ПолучитьОбъект();
		
		ТаблицаРасчетыПоЗаработнойПлате = Объект.РасчетыПоЗаработнойПлате;
		Если ТаблицаРасчетыПоЗаработнойПлате.Количество()<> 0 Тогда
			Для Каждого СтрокаТаблицы ИЗ ТаблицаРасчетыПоЗаработнойПлате Цикл		
				Если СтрокаТаблицы.СчетУчета = ПланыСчетов.Хозрасчетный.РасчетыПоДепонированнымСуммам Тогда			
					Если ЗначениеЗаполнено(СтрокаТаблицы.Ведомость) Тогда
						ДокументДепонирования = СтрокаТаблицы.Ведомость.ПолучитьОбъект();
						ДокументДепонирования.Зарплата.Очистить();			
						ДокументДепонирования.Записать();
					КонецЕсли;
				КонецЕсли;		
			КонецЦикла;
			Для Каждого СтрокаТаблицы ИЗ ТаблицаРасчетыПоЗаработнойПлате Цикл		
				Если СтрокаТаблицы.СчетУчета = ПланыСчетов.Хозрасчетный.РасчетыПоДепонированнымСуммам Тогда			
					Если ЗначениеЗаполнено(СтрокаТаблицы.Ведомость) Тогда
						ДокументДепонирования						= СтрокаТаблицы.Ведомость.ПолучитьОбъект();
						НоваяСтрокаДокумента						= ДокументДепонирования.Зарплата.Добавить();
						НоваяСтрокаДокумента.ФизЛицо				= СтрокаТаблицы.РаботникОрганизации;
						НоваяСтрокаДокумента.Сумма					= СтрокаТаблицы.Сумма;
						НоваяСтрокаДокумента.ВыплаченностьЗарплаты	= Перечисления.ВыплаченностьЗарплаты.Задепонировано;
						ДокументДепонирования.Записать();
					КонецЕсли;		
				КонецЕсли;		
			КонецЦикла;
		КонецЕсли;
		
		//**************************************************************
		Если (Объект.РазделУчета = Перечисления.РазделыУчетаДляВводаОстатков.НезавершенноеПроизводство)
			ИЛИ (Объект.РазделУчета = Перечисления.РазделыУчетаДляВводаОстатков.РасчетыСУчредителями)
			ИЛИ (Объект.РазделУчета = Перечисления.РазделыУчетаДляВводаОстатков.Капитал)
			ИЛИ (Объект.РазделУчета = Перечисления.РазделыУчетаДляВводаОстатков.ОтложенныеНалоговыеАктивыОбязательства) 	
			ИЛИ (Объект.РазделУчета = Перечисления.РазделыУчетаДляВводаОстатков.ПрочиеСчетаБухгалтерскогоУчета) 
			ИЛИ (Объект.РазделУчета = Перечисления.РазделыУчетаДляВводаОстатков.ДенежныеСредства) Тогда
			
			КоллекцияОбъектов = Объект.БухСправка;
			
			//обрабатываем субконто БУ
			Параметры.ПараметрыАлгоритмов.Очистить();
			Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "БухСправка");
			Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетУчета");
			Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","Субконто");
			Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
			Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);
			
		КонецЕсли;
		
		//**************************************************************
		Если (Объект.РазделУчета = Перечисления.РазделыУчетаДляВводаОстатков.НематериальныеАктивыИНИОКР) Тогда
			
			ТаблицаНМА = Объект.НМА;
			
			Для Каждого СтрокаТаблицыНМА ИЗ ТаблицаНМА Цикл
				
				Если ЗначениеЗаполнено(СтрокаТаблицыНМА.НематериальныйАктив) Тогда
					
					НМА = СтрокаТаблицыНМА.НематериальныйАктив.ПолучитьОбъект();
					
					Если СтрокаТаблицыНМА.СчетУчетаБУ = ПланыСчетов.Хозрасчетный.НематериальныеАктивыОрганизации Тогда
						НМА.ВидОбъектаУчета = Перечисления.ВидыОбъектовУчетаНМА.НематериальныйАктив;
						СтрокаТаблицыНМА.ВидОбъектаУчета = Перечисления.ВидыОбъектовУчетаНМА.НематериальныйАктив;
					Иначе
						НМА.ВидОбъектаУчета = Перечисления.ВидыОбъектовУчетаНМА.РасходыНаНИОКР;
						СтрокаТаблицыНМА.ВидОбъектаУчета = Перечисления.ВидыОбъектовУчетаНМА.РасходыНаНИОКР;
					КонецЕсли;
					
					НМА.Записать();
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		Объект.ОбменДанными.Загрузка = Истина;
		Объект.Записать();
		
	КонецЦикла;

КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОНВЕРТАЦИИ ОБЪЕКТОВ

Процедура ПКО_ПослеЗагрузки_РасходыБудущихПериодов(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	
	//обрабатываем субконто БУ
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетЗатрат");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","СубконтоЗатрат");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_АвансовыйОтчет(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//обрабатываем субконто БУ
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "Прочее");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетЗатрат");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","Субконто");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);
	
	//обрабатываем субконто НУ
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "Прочее");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетЗатратНУ");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","СубконтоНУ");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_Взаимозачет(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//обрабатываем субконто дебета
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетДт");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","СубконтоДт");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);
	
	//обрабатываем субконто кредита
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетКт");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","СубконтоКт");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ИнвентаризацияТМЦ_СписаниеТоваров(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//заполняем СуммаДокумента
	Объект.СуммаДокумента = Объект.Товары.Итог("Сумма");

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ИнвентаризацияТМЦ_Оприходывание(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//заполняем СуммаДокумента
	Объект.СуммаДокумента = Объект.Товары.Итог("Сумма");

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ИнвентаризацияТМЦ_Розница(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	// Посчитать суммы документа и записать ее в соответствующий реквизит шапки для показа в журналах
	Объект.СуммаДокумента = УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "Товары") + УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "АгентскиеУслуги");

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_НачислениеЗП_13(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	РасчетЗарплатыБазовый.ЗаполнитьНДФЛиВзносы(Объект);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ВыплатаЗПБанк(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	ОтказЗаписи = Ложь;
	ВзаиморасчетыССотрудниками.ВедомостьПередЗаписью(Объект, ОтказЗаписи, РежимЗаписиДокумента.Запись);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_РасходныйКассовыйОрдер_ВыплатаЗП(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//*****************************************************
	//устанавливаем нужный вид поля контрагент
	ИмяСправочника         = "Контрагенты";
	ИмяРасчетногоДокумента = "АвансовыйОтчет";
	
	Если Объект.ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаПодотчетномуЛицу ИЛИ
		Объект.ВидОперации = Перечисления.ВидыОперацийРКО.ВыплатаЗаработнойПлатыРаботнику Тогда
		ИмяСправочника = "ФизическиеЛица";
	
	ИначеЕсли Объект.ВидОперации = Перечисления.ВидыОперацийРКО.ПрочийРасход Тогда
		// Прочее оприходование денежных средств пока не реализовано.
	КонецЕсли;
	
	Если ТипЗнч(Объект.Контрагент)<> Тип("СправочникСсылка." + ИмяСправочника) Тогда
		Объект.Контрагент = Справочники[ИмяСправочника].ПустаяСсылка();
	КонецЕсли;

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ИсправлениеСчетаФактуры(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	// Посчитать суммы документа и записать ее в соответствующий реквизит шапки для показа в журналах
	Объект.СуммаДокумента = УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "Товары") + УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "Услуги") + УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "АгентскиеУслуги");

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ИсправлениеСчетаФактуры_СчетФактура(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Объект.ОпределениеПараметровСчетаФактурыНаРеализацию();

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_КорректировочныйСчетФактура(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//Объект.ЗаполнитьСвойстваШапки();
		
	// Посчитать суммы документа и записать ее в соответствующий реквизит шапки для показа в журналах
	Объект.СуммаДокумента = УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "Товары") + УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "Услуги") + УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "АгентскиеУслуги");

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_КорректировочныйСчетФактура_СчетФактура(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если Объект.ВидСчетаФактуры = Перечисления.ВидСчетаФактурыВыставленного.НаРеализацию
		 ИЛИ Объект.ВидСчетаФактуры = Перечисления.ВидСчетаФактурыВыставленного.Корректировочный Тогда
		 Объект.ОпределениеПараметровСчетаФактурыНаРеализацию();
	КонецЕсли;

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_СчетФактура(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если Объект.ВидСчетаФактуры = Перечисления.ВидСчетаФактурыВыставленного.НаАванс Тогда
		// найдем договор из документа-основания и установим его таким же, как у счета-фактуры
		// это необходимо из-за того, что договор может отличаться в выписке и в счете-фактуре
		Попытка
			НовыйДоговор = Объект.ДокументыОснования[0].ДокументОснование.ДоговорКонтрагента;
		Исключение
			НовыйДоговор = Неопределено;
		КонецПопытки;
		Если НовыйДоговор<> Неопределено Тогда
			Объект.ДоговорКонтрагента = НовыйДоговор;
		КонецЕсли;
	КонецЕсли;
	Объект.ОпределениеПараметровСчетаФактурыНаРеализацию();

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_СчетФактура_ДокументОснование(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	// Посчитать суммы документа и записать ее в соответствующий реквизит шапки для показа в журналах
	Объект.СуммаДокумента = Объект.ТоварыИУслуги.Итог("Сумма") + ?(Не Объект.СуммаВключаетНДС, Объект.ТоварыИУслуги.Итог("СуммаНДС"), 0);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_Реализация_Продажа(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	// Посчитать суммы документа и записать ее в соответствующий реквизит шапки для показа в журналах
	Объект.СуммаДокумента = УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "Товары") + УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "Услуги") + УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "АгентскиеУслуги");

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_Реализация_ОтчетКомитентуОПродажах(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если ЗначениеЗаполнено(Объект.СчетДоходов) Тогда
		СведенияОСчете = БухгалтерскийУчетВызовСервераПовтИсп.ПолучитьСвойстваСчета(Объект.СчетДоходов);
		Если СведенияОСчете.КоличествоСубконто> 0 Тогда
			Объект.Субконто = СведенияОСчете.ВидСубконто1ТипЗначения.ПривестиЗначение(Объект.Субконто);
		КонецЕсли;
	КонецЕсли;
	
	// Посчитать суммы документа и записать ее в соответствующий реквизит шапки для показа в журналах
	Объект.СуммаДокумента = УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "Товары");
	Объект.СуммаВознаграждения = Объект.Товары.Итог("СуммаВознаграждения")+?(Объект.СуммаВключаетНДС,0,Объект.Товары.Итог("СуммаНДСВознаграждения"));

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ПеремещениеМПЗ_ТребованиеНакладная(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//обрабатываем субконто БУ
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетЗатрат");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","Субконто");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ПоступлениеМПЗ(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Объект.СуммаДокумента = УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_УслугиСтороннихОрганизаций(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Объект.СуммаДокумента = УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект);
	
	//обрабатываем субконто БУ
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "Услуги");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетЗатрат");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","Субконто");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_СписаниеСРасчетногоСчета(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//обрабатываем субконто БУ
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетУчетаРасчетовСКонтрагентом");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","СубконтоДт");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);
	Выполнить(Алгоритмы.УстановитьСодержаниеУСН);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ПоступлениеНаРасчетныйСчет(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//обрабатываем субконто БУ
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетУчетаРасчетовСКонтрагентом");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","СубконтоКт");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);
	Выполнить(Алгоритмы.УстановитьСодержаниеУСН);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ПриходныйОрдер(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//обрабатываем субконто БУ
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетУчетаРасчетовСКонтрагентом");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","СубконтоКт");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);
	Выполнить(Алгоритмы.УстановитьСодержаниеУСН);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_РасходныйОрдер(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//обрабатываем субконто БУ
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетУчетаРасчетовСКонтрагентом");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","СубконтоДт");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);
	
	
	//*****************************************************
	//устанавливаем нужный вид поля контрагент
	ИмяСправочника         = "Контрагенты";
	ИмяРасчетногоДокумента = "АвансовыйОтчет";
	
	Если Объект.ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаПодотчетномуЛицу ИЛИ
		Объект.ВидОперации = Перечисления.ВидыОперацийРКО.ВыплатаЗаработнойПлатыРаботнику Тогда
		ИмяСправочника = "ФизическиеЛица";
	
	ИначеЕсли Объект.ВидОперации = Перечисления.ВидыОперацийРКО.ПрочийРасход Тогда
		// Прочее оприходование денежных средств пока не реализовано.
	КонецЕсли;
	
	Если ТипЗнч(Объект.Контрагент)<> Тип("СправочникСсылка." + ИмяСправочника) Тогда
		Объект.Контрагент = Справочники[ИмяСправочника].ПустаяСсылка();
	КонецЕсли;
	Выполнить(Алгоритмы.УстановитьСодержаниеУСН);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ПоступлениеНМА(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Объект.СуммаДокумента = УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ПоступлениеОС(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Объект.СуммаДокумента = УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ВводВЭксплуатациюОС(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Объект.СобытиеОС = УчетОС.ПолучитьСобытиеПоОСИзСправочника(Перечисления.ВидыСобытийОС.ПринятиеКУчетуСВводомВЭксплуатацию);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ПередачаОС_Продажа(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	// Посчитать суммы документа и записать ее в соответствующий реквизит шапки для показа в журналах
	Объект.СуммаДокумента = УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(Объект, "ОС");

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ОСВводИПринятиеКУчету(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если Не ЗначениеЗаполнено(Объект.Код) Тогда Объект.УстановитьНовыйКод() КонецЕсли;

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ОСМодернизация(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если Не ЗначениеЗаполнено(Объект.Код) Тогда Объект.УстановитьНовыйКод() КонецЕсли;

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ОСВыбытие(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если Не ЗначениеЗаполнено(Объект.Код) Тогда Объект.УстановитьНовыйКод() КонецЕсли;

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_СпособыОтраженияРасходовПоАмортизации(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//обрабатываем субконто БУ
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "Способы");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетЗатрат");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","Субконто");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ГруппаНоменклатуры(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если НЕ ЗначениеЗаполнено(Объект.Код) Тогда Объект.УстановитьНовыйКод() КонецЕсли;

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_РодительНоменклатуры(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если Не ЗначениеЗаполнено(Объект.Код) Тогда Объект.УстановитьНовыйКод() КонецЕсли;

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_КонтрагентБанк(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если Объект.ЭтоНовый() Тогда
		Если Объект.ПолучитьСсылкуНового().Пустая() Тогда
			Объект.УстановитьСсылкуНового(Справочники.Контрагенты.ПолучитьСсылку());
		КонецЕсли;
		Объект.ГоловнойКонтрагент = Объект.ПолучитьСсылкуНового();
	Иначе
		Если Объект.ГоловнойКонтрагент<> Объект.Ссылка Тогда
			Объект.ГоловнойКонтрагент = Объект.Ссылка;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ОСПодготовкаКПередаче(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если Не ЗначениеЗаполнено(Объект.Код) Тогда Объект.УстановитьНовыйКод() КонецЕсли;

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ОСПередача(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если Не ЗначениеЗаполнено(Объект.Код) Тогда Объект.УстановитьНовыйКод() КонецЕсли;

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ПорядокОтраженияЗарплатыВБухУчете(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	//обрабатываем субконто БУ
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","Счет");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","Субконто");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);
	Параметры.ПараметрыАлгоритмов.Очистить();
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяТабличнойЧасти", "");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСчета","СчетНУ");
	Параметры.ПараметрыАлгоритмов.Вставить("ИмяСубконто","СубконтоНУ");
	Параметры.ПараметрыАлгоритмов.Вставить("ЗагруженныйОбъект",Объект);
	Выполнить(Алгоритмы.ОбработкаСубконтоПослеЗагрузки);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ОперацияБух(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Для каждого Корреспонденция из Объект.Движения.Хозрасчетный Цикл
		Для каждого Субконто из Корреспонденция.СубконтоДт Цикл
			Ок = Ложь;
			Для каждого ВидыСубконто из Корреспонденция.СчетДт.ВидыСубконто Цикл
				Если ВидыСубконто.ВидСубконто = Субконто.Ключ Тогда
					Ок = Истина;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			
			Если не Ок Тогда
				Корреспонденция.СубконтоДт.Удалить(Субконто.Ключ);
			КонецЕсли;
		КонецЦикла;
		
		Для каждого Субконто из Корреспонденция.СубконтоКт Цикл
			Ок = Ложь;
			Для каждого ВидыСубконто из Корреспонденция.СчетКт.ВидыСубконто Цикл
				Если ВидыСубконто.ВидСубконто = Субконто.Ключ Тогда
					Ок = Истина;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			
			Если не Ок Тогда
				Корреспонденция.СубконтоКт.Удалить(Субконто.Ключ);
			КонецЕсли;
		КонецЦикла;
		
		Если (Корреспонденция.СчетДт = ПланыСчетов.Хозрасчетный.ПустаяСсылка()) 
			или (НЕ Корреспонденция.СчетДт.НалоговыйУчет) Тогда
			Корреспонденция.СуммаНУДт = 0;
			Корреспонденция.СуммаПРДт = 0;
			Корреспонденция.СуммаВРДт = 0;
		КонецЕсли;
		Если (Корреспонденция.СчетКт = ПланыСчетов.Хозрасчетный.ПустаяСсылка())
			или (НЕ Корреспонденция.СчетКт.НалоговыйУчет) Тогда
			Корреспонденция.СуммаНУКт = 0;
			Корреспонденция.СуммаПРКт = 0;
			Корреспонденция.СуммаВРКт = 0;
		КонецЕсли;
		Если (Корреспонденция.СчетДт = ПланыСчетов.Хозрасчетный.ПустаяСсылка())
			или (НЕ Корреспонденция.СчетДт.Валютный) Тогда
			Корреспонденция.ВалютаДт = Справочники.Валюты.ПустаяСсылка();
			Корреспонденция.ВалютнаяСуммаДт = 0;
		КонецЕсли;
		Если (Корреспонденция.СчетКт = ПланыСчетов.Хозрасчетный.ПустаяСсылка())
			или (НЕ Корреспонденция.СчетКт.Валютный) Тогда
			Корреспонденция.ВалютаКт = Справочники.Валюты.ПустаяСсылка();
			Корреспонденция.ВалютнаяСуммаКт = 0;
		КонецЕсли;
		Если (Корреспонденция.СчетДт = ПланыСчетов.Хозрасчетный.ПустаяСсылка())
			или (НЕ Корреспонденция.СчетДт.Количественный) Тогда
			Корреспонденция.КоличествоДт = 0;
		КонецЕсли;
		Если (Корреспонденция.СчетКт = ПланыСчетов.Хозрасчетный.ПустаяСсылка())
			или (НЕ Корреспонденция.СчетКт.Количественный) Тогда
			Корреспонденция.КоличествоКт = 0;
		КонецЕсли;
	КонецЦикла;
	
	Объект.Движения.Хозрасчетный.Записывать = Истина;

КонецПроцедуры

Процедура ПКО_ПриЗагрузке_Хозрасчетный(ФайлОбмена, ОбъектНайден, Объект, НеЗамещатьОбъект, ОбъектМодифицирован) Экспорт

	Пока ФайлОбмена.Прочитать() Цикл 
		ИмяУзла = ФайлОбмена.ЛокальноеИмя; 
		ТипУзла = ФайлОбмена.ТипУзла; 
		Если ИмяУзла = "АтрибутыСчета" И (ТипУзла = одТипУзлаXML_НачалоЭлемента) Тогда 
			Если Объект.Предопределенный Тогда
				УстанавливатьАтрибуты = Ложь;
			Иначе
				УстанавливатьАтрибуты = одАтрибут(ФайлОбмена, одТипБулево, "УстанавливатьАтрибуты");
			КонецЕсли;
			Если УстанавливатьАтрибуты Тогда
				Объект.Количественный = одАтрибут(ФайлОбмена, одТипБулево, "Количественный");
				Объект.Валютный       = одАтрибут(ФайлОбмена, одТипБулево, "Валютный");
				Объект.Забалансовый   = одАтрибут(ФайлОбмена, одТипБулево, "Забалансовый");
			КонецЕсли;
		ИначеЕсли (ИмяУзла = "АтрибутыСчета") И (ТипУзла = одТипУзлаXML_КонецЭлемента) Тогда 
			Прервать; 
		КонецЕсли; 
	КонецЦикла;

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_Организации(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если Не ОбъектНайден Тогда
		Объект.ОбменДанными.Загрузка = Истина;
		Объект.Записать();
	КонецЕсли;
	
	Если Объект.РайонныйКоэффициент< 1 
		ИЛИ Объект.РайонныйКоэффициент> 3 Тогда
		Объект.РайонныйКоэффициент = 1;
	КонецЕсли;
	
	Объект.ГоловнаяОрганизация = Объект.Ссылка;
	
	Параметры.Вставить("Организация", Объект.Ссылка);
	
	МенеджерЗаписиРегистра = РегистрыСведений.ДатыВводаНачальныхОстатков.СоздатьМенеджерЗаписи();
	МенеджерЗаписиРегистра.Организация = Объект.Ссылка;
	МенеджерЗаписиРегистра.Прочитать();
	Если НЕ МенеджерЗаписиРегистра.Выбран() Тогда
		МенеджерЗаписиРегистра.Организация = Объект.Ссылка;
	КонецЕсли;
	МенеджерЗаписиРегистра.ДатаВводаНачальныхОстатков = ДатаНачала - 24*60*60;
	МенеджерЗаписиРегистра.Записать();
	
	УчетЗарплаты.СоздатьПараметрыУчетаЗарплаты(Объект.Ссылка);

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ТипЦенНоменклатуры(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
                                           ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт

	Если Не ЗначениеЗаполнено(Объект.Код) Тогда Объект.УстановитьНовыйКод() КонецЕсли;

КонецПроцедуры

Процедура ПКО_ПослеЗагрузки_ПлатежноеПоручение(ФайлОбмена, Отказ, Ссылка, Объект, ПараметрыОбъекта, ОбъектМодифицирован, 
	ИмяТипаОбъекта, ОбъектНайден, НаборЗаписей) Экспорт
	
	Если Объект.ПеречислениеВБюджет Тогда
		СсылкаПредопределенного = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыНалоговИПлатежейВБюджет.ПрочиеНалогиИСборы");
		Если ЗначениеЗаполнено(СсылкаПредопределенного) Тогда
			Объект.Налог = СсылкаПредопределенного;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОНВЕРТАЦИИ СВОЙСТВ И ГРУПП СВОЙСТВ ОБЪЕКТОВ


////////////////////////////////////////////////////////////////////////////////
// АЛГОРИТМЫ

Процедура Алгоритм_ОбработкаСубконтоПослеЗагрузки()

	ИмяТабличнойЧасти = Параметры.ПараметрыАлгоритмов.ИмяТабличнойЧасти;
	ИмяСчета          = Параметры.ПараметрыАлгоритмов.ИмяСчета;
	ИмяСубконто       = Параметры.ПараметрыАлгоритмов.ИмяСубконто;
	ЗагруженныйОбъект = Параметры.ПараметрыАлгоритмов.ЗагруженныйОбъект;
	
	Если ЗначениеЗаполнено(ИмяТабличнойЧасти) Тогда
		//обрабатываем табличную часть
		Для каждого Корреспонденция из ЗагруженныйОбъект[ИмяТабличнойЧасти] Цикл
			
			СведенияОСчете = БухгалтерскийУчетВызовСервераПовтИсп.ПолучитьСвойстваСчета(Корреспонденция[ИмяСчета]);
			Для СчетчикСубконто = 1 По 3 Цикл
				Для СчетчикСчета = 1 по СведенияОСчете.КоличествоСубконто Цикл
					Если (Корреспонденция[ИмяСубконто+СчетчикСубконто] = СведенияОСчете["ВидСубконто"+СчетчикСчета+"ТипЗначения"].ПривестиЗначение(Корреспонденция[ИмяСубконто+СчетчикСубконто]))
						  и (СчетчикСчета <> СчетчикСубконто) и (ЗначениеЗаполнено(Корреспонденция[ИмяСубконто+СчетчикСубконто])) Тогда
						Субконто = Корреспонденция[ИмяСубконто+СчетчикСчета];
						Корреспонденция[ИмяСубконто+СчетчикСчета] = Корреспонденция[ИмяСубконто+СчетчикСубконто];
						Корреспонденция[ИмяСубконто+СчетчикСубконто] = Субконто;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
	
			Для СчетчикСубконто = 1 По 3 Цикл
				Если СведенияОСчете.КоличествоСубконто >= СчетчикСубконто Тогда
					Корреспонденция[ИмяСубконто+СчетчикСубконто] = СведенияОСчете["ВидСубконто"+СчетчикСубконто+"ТипЗначения"].ПривестиЗначение(Корреспонденция[ИмяСубконто+СчетчикСубконто]);
	
				Иначе
	
					Корреспонденция[ИмяСубконто+СчетчикСубконто] = Неопределено;
				КонецЕсли;
			КонецЦикла;		
		КонецЦикла;	
		
	Иначе
		//обрабатываем объект
	    Корреспонденция = ЗагруженныйОбъект;	
		СведенияОСчете = БухгалтерскийУчетВызовСервераПовтИсп.ПолучитьСвойстваСчета(Корреспонденция[ИмяСчета]);
		Для СчетчикСубконто = 1 По 3 Цикл
			Для СчетчикСчета = 1 по СведенияОСчете.КоличествоСубконто Цикл
				Если (Корреспонденция[ИмяСубконто+СчетчикСубконто] = СведенияОСчете["ВидСубконто"+СчетчикСчета+"ТипЗначения"].ПривестиЗначение(Корреспонденция[ИмяСубконто+СчетчикСубконто]))
					  и (СчетчикСчета <> СчетчикСубконто)  и (ЗначениеЗаполнено(Корреспонденция[ИмяСубконто+СчетчикСубконто])) Тогда
					Субконто = Корреспонденция[ИмяСубконто+СчетчикСчета];
					Корреспонденция[ИмяСубконто+СчетчикСчета] = Корреспонденция[ИмяСубконто+СчетчикСубконто];
					Корреспонденция[ИмяСубконто+СчетчикСубконто] = Субконто;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	
		Для СчетчикСубконто = 1 По 3 Цикл
			Если СведенияОСчете.КоличествоСубконто >= СчетчикСубконто Тогда
				Корреспонденция[ИмяСубконто+СчетчикСубконто] = СведенияОСчете["ВидСубконто"+СчетчикСубконто+"ТипЗначения"].ПривестиЗначение(Корреспонденция[ИмяСубконто+СчетчикСубконто]);
	
			Иначе
				Корреспонденция[ИмяСубконто+СчетчикСубконто] = Неопределено;
			КонецЕсли;
		КонецЦикла;	
	КонецЕсли;

КонецПроцедуры

Процедура Алгоритм_УстановитьСодержаниеУСН()

	ДокументОбъект = Параметры.ПараметрыАлгоритмов.ЗагруженныйОбъект;
	
	ВидОперации = ДокументОбъект.ВидОперации;
	ОбъектДоходы 	= УчетнаяПолитика.ПрименяетсяУСНДоходы(ДокументОбъект.Организация, ДокументОбъект.Дата);
	ОбъектРасходы 	= НЕ ОбъектДоходы;
	
	НТТ = Ложь;
	СторнироватьДоходыПриВозврате = Истина;
	Содержание_УСН  = "" + ВидОперации + ".";
	
	Если (ВидОперации = Перечисления.ВидыОперацийПКО.ВозвратОтПоставщика ИЛИ
		ВидОперации = Перечисления.ВидыОперацийПКО.ВозвратОтПодотчетногоЛица) И ОбъектДоходы Тогда
		Содержание_УСН = "Возврат денежных средств. Основание: " + ДокументОбъект.Основание + ".";
	ИначеЕсли (ВидОперации = Перечисления.ВидыОперацийПоступлениеДенежныхСредств.ПрочееПоступление ИЛИ
			ВидОперации = Перечисления.ВидыОперацийПКО.ПрочийПриход) Тогда
		Содержание_УСН = "Прочий приход денежных средств: ";
		Если ДокументОбъект.РасшифровкаПлатежа.Количество() > 0 Тогда
			Содержание_УСН = Содержание_УСН + ДокументОбъект.РасшифровкаПлатежа[0].СтатьяДвиженияДенежныхСредств + ".";
		КонецЕсли;
	ИначеЕсли (ВидОперации = Перечисления.ВидыОперацийПоступлениеДенежныхСредств.РасчетыПоКредитамИЗаймам 
			ИЛИ ВидОперации=Перечисления.ВидыОперацийПКО.РасчетыПоКредитамИЗаймам) Тогда
		Содержание_УСН = "Расчеты по кредитам и займам с """ + ДокументОбъект.Контрагент + """";
		Если ДокументОбъект.РасшифровкаПлатежа.Количество() > 0 Тогда
			Содержание_УСН = Содержание_УСН + " по договору """ + ДокументОбъект.РасшифровкаПлатежа[0].ДоговорКонтрагента + """.";
		КонецЕсли;
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПоступлениеДенежныхСредств.ПрочиеРасчетыСКонтрагентами Тогда
		Содержание_УСН = "Расчеты с """ + ДокументОбъект.Контрагент + """";
		Если ДокументОбъект.РасшифровкаПлатежа.Количество() > 0 Тогда
			Содержание_УСН = Содержание_УСН + " по договору """ + ДокументОбъект.РасшифровкаПлатежа[0].ДоговорКонтрагента + """.";
		КонецЕсли;
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПКО.ОплатаПокупателя
		ИЛИ ВидОперации = Перечисления.ВидыОперацийПоступлениеДенежныхСредств.ОплатаПокупателя Тогда
		Содержание_УСН = "Оплата от покупателя """ + ДокументОбъект.Контрагент + """.";
			
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПоступлениеДенежныхСредств.ПоступленияОтПродажПоПлатежнымКартамИБанковскимКредитам 
			И ОбъектДоходы Тогда
		Содержание_УСН = "Поступление от продаж по платежным картам и банковским кредитам от """ + ДокументОбъект.Контрагент + """.";
			
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПКО.РозничнаяВыручка И (НТТ) Тогда
		Содержание_УСН = "Прием розничной выручки с торговой точки """ + ДокументОбъект.Контрагент + """.";
	ИначеЕсли (ВидОперации = Перечисления.ВидыОперацийПоступлениеДенежныхДокументов.ПоступлениеОтПоставщика) Тогда
		Содержание_УСН = "Поступление денежных документов. Принято от """ + ДокументОбъект.Контрагент + """.";
	ИначеЕсли (ВидОперации = Перечисления.ВидыОперацийПоступлениеДенежныхДокументов.ПрочееПоступление) Тогда
		Содержание_УСН = "Поступление денежных документов. Принято от """ + ДокументОбъект.Контрагент + """.";
	ИначеЕсли (ВидОперации = Перечисления.ВидыОперацийВыдачаДенежныхДокументов.ПрочаяВыдача) И ОбъектРасходы Тогда
		Содержание_УСН = "Выдача денежных документов. Выдано """ + ДокументОбъект.Контрагент + """.";
	ИначеЕсли (ВидОперации = Перечисления.ВидыОперацийВыдачаДенежныхДокументов.ВозвратПоставщику) Тогда
		Содержание_УСН = "Возврат денежных документов контрагенту """ + ДокументОбъект.Контрагент + """.";
			
	//Списание
	ИначеЕсли (ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратПокупателю) 
		И ОбъектДоходы 
		И СторнироватьДоходыПриВозврате Тогда //Доходы
		Содержание_УСН = "Возврат денежных средств покупателю.";
	ИначеЕсли (ВидОперации = Перечисления.ВидыОперацийРКО.ВозвратПокупателю) 
		И ОбъектДоходы 
		И СторнироватьДоходыПриВозврате Тогда
		Содержание_УСН = "Возврат денежных средств. Основание: " + ДокументОбъект.Основание + ".";
	ИначеЕсли (ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПрочееСписание
		ИЛИ ВидОперации = Перечисления.ВидыОперацийРКО.ПрочийРасход) И ОбъектРасходы Тогда
		Содержание_УСН = "Прочий расход денежных средств: ";
		Если ДокументОбъект.РасшифровкаПлатежа.Количество() > 0 Тогда
			Содержание_УСН = Содержание_УСН + ДокументОбъект.РасшифровкаПлатежа[0].СтатьяДвиженияДенежныхСредств + ".";
		КонецЕсли;
		
		//Если 91 счет, попробуем классифицировать расход
		Если ТипЗнч(ДокументОбъект.СубконтоДт1) = Тип("СправочникСсылка.ПрочиеДоходыИРасходы") Тогда
			Если ДокументОбъект.СубконтоДт1.ВидПрочихДоходовИРасходов = Перечисления.ВидыПрочихДоходовИРасходов.РасходыНаУслугиБанков Тогда
				Содержание_УСН = "Расходы, связанные с оплатой услуг, оказываемых кредитными организациями.";				
			КонецЕсли;
		КонецЕсли;
			
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеНалога И ОбъектРасходы Тогда
			
		Если ДокументОбъект.СчетУчетаРасчетовСКонтрагентом = ПланыСчетов.Хозрасчетный.НДФЛ Тогда
			Содержание_УСН = "Списание с р/с: перечисление НДФЛ работников. ";
		Иначе
			Содержание_УСН = "Списание с р/с: перечисление налога (" + ДокументОбъект.СчетУчетаРасчетовСКонтрагентом.Код + 
			" " + ДокументОбъект.СчетУчетаРасчетовСКонтрагентом.Наименование + "). ";
		КонецЕсли;
		
	ИначеЕсли (ВидОперации=Перечисления.ВидыОперацийСписаниеДенежныхСредств.РасчетыПоКредитамИЗаймам
		ИЛИ ВидОперации=Перечисления.ВидыОперацийРКО.РасчетыПоКредитамИЗаймам) И ОбъектРасходы Тогда
		Содержание_УСН = "Расчеты по кредитам и займам с """ + ДокументОбъект.Контрагент + """";
		Если ДокументОбъект.РасшифровкаПлатежа.Количество() > 0 Тогда
			Содержание_УСН = Содержание_УСН + " по договору """ + ДокументОбъект.РасшифровкаПлатежа[0].ДоговорКонтрагента + """.";
		КонецЕсли;
			
		СчетУчетаРасчетовСКонтрагентом = ДокументОбъект.РасшифровкаПлатежа[0].СчетУчетаРасчетовСКонтрагентом;
		
		Если (СчетУчетаРасчетовСКонтрагентом = ПланыСчетов.Хозрасчетный.ПроцентыПоДолгосрочнымЗаймам) ИЛИ
			(СчетУчетаРасчетовСКонтрагентом = ПланыСчетов.Хозрасчетный.ПроцентыПоДолгосрочнымЗаймамВал) ИЛИ
			(СчетУчетаРасчетовСКонтрагентом = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымЗаймам) ИЛИ
				(СчетУчетаРасчетовСКонтрагентом = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымЗаймамВал) ИЛИ
			(СчетУчетаРасчетовСКонтрагентом = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымКредитам) ИЛИ
			(СчетУчетаРасчетовСКонтрагентом = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымКредитамВал) ИЛИ
			(СчетУчетаРасчетовСКонтрагентом = ПланыСчетов.Хозрасчетный.ПроцентыПоДолгосрочнымКредитам) ИЛИ
			(СчетУчетаРасчетовСКонтрагентом = ПланыСчетов.Хозрасчетный.ПроцентыПоДолгосрочнымКредитамВал) ИЛИ
			(СчетУчетаРасчетовСКонтрагентом = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымКредитам) ИЛИ
			(СчетУчетаРасчетовСКонтрагентом = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымКредитамВал) Тогда
			
			Содержание_УСН = Содержание_УСН + " Уплата процентов.";
		КонецЕсли;
					
	ИначеЕсли (ВидОперации=Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПрочиеРасчетыСКонтрагентами) И ОбъектРасходы Тогда
		Содержание_УСН = "Расчеты с """ + ДокументОбъект.Контрагент + """";
		Если ДокументОбъект.РасшифровкаПлатежа.Количество() > 0 Тогда
			Содержание_УСН = Содержание_УСН + " по договору """ + ДокументОбъект.РасшифровкаПлатежа[0].ДоговорКонтрагента + """.";
		КонецЕсли;
	КонецЕсли;
	
	ДокументОбъект.Содержание_УСН = Содержание_УСН;

КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
//                          !!!ВНИМАНИЕ!!! 
//            ИЗМЕНЯТЬ КОД В ЭТОМ БЛОКЕ (НИЖЕ) ЗАПРЕЩЕНО!
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
// ВЫЗОВ ОБЩИХ ПРОЦЕДУР И ФУНКЦИЙ


// Производит выгрузку объекта в соответствии с указанным правилом конвертации
//
// Параметры:
//  Источник				 - произвольный источник данных
//  Приемник				 - xml-узел объекта приемника
//  ВходящиеДанные			 - произвольные вспомогательные данные, передаваемые правилу
//                             для выполнения конвертации
//  ИсходящиеДанные			 - произвольные вспомогательные данные, передаваемые правилам
//                             конвертации свойств
//  ИмяПКО					 - имя правила конвертации, согласно которому осуществляется выгрузка
//  УзелСсылки				 - xml-узел ссылки объекта приемника
//  ТолькоПолучитьУзелСсылки - если Истина, то выгрузка объекта не производится, только формируется
//                             xml-узел ссылки
//  ПКО                      - ссылка на правило конвертации
//
// Возвращаемое значение:
//  xml-узел ссылки или значение приемника
//
Функция ВыгрузитьПоПравилу(Источник					= Неопределено,
						   Приемник					= Неопределено,
						   ВходящиеДанные			= Неопределено,
						   ИсходящиеДанные			= Неопределено,
						   ИмяПКО					= "") Экспорт
						   
	Возврат ОбщиеПроцедурыФункции.ВыгрузитьПоПравилу(Источник, Приемник, ВходящиеДанные, ИсходящиеДанные, ИмяПКО);
	
КонецФункции

// Создает новый xml-узел
// Функция может быть использована в обработчиках событий, программный код 
// которых хранится в правила обмена данными. Вызывается методом Выполнить()
//
// Параметры: 
//  Имя            - Имя узла
//
// Возвращаемое значение:
//  Объект нового xml-узла
//
Функция СоздатьУзел(Имя) Экспорт

	Возврат ОбщиеПроцедурыФункции.СоздатьУзел(Имя); 

КонецФункции

// Добавляет новый xml-узел к указанному узлу-родителю
// Функция может быть использована в обработчиках событий, программный код 
// которых хранится в правила обмена данными. Вызывается методом Выполнить()
// Сообщение "Не обнаружено ссылок на функцию" при проверке конфигурации 
// не является ошибкой проверки конфигурации
//
// Параметры: 
//  УзелРодитель   - xml-узел-родитель
//  Имя            - имя добавляемого узла
//
// Возвращаемое значение:
//  Новый xml-узел, добавленный к указанному узлу-родителю
//
Функция ДобавитьУзел(УзелРодитель, Имя) Экспорт

	Возврат ОбщиеПроцедурыФункции.ДобавитьУзел(УзелРодитель, Имя); 

КонецФункции

// Копирует указанный xml-узел
// Функция может быть использована в обработчиках событий, программный код 
// которых хранится в правила обмена данными. Вызывается методом Выполнить()
// Сообщение "Не обнаружено ссылок на функцию" при проверке конфигурации 
// не является ошибкой проверки конфигурации
//
// Параметры: 
//  Узел           - копируемый узел
//
// Возвращаемое значение:
//  Новый xml - копия указанного узла
//
Функция КопироватьУзел(Узел) Экспорт

	Возврат ОбщиеПроцедурыФункции.КопироватьУзел(Узел); 
	
КонецФункции 

// Устанавливает значение параметра "Загрузка" для свойства объекта "ОбменДанными".
//
// Параметры:
//  Объект   - объект, для которого устанавливается свойство
//  Значение - значение устанавливаемого свойства "Загрузка"
// 
Процедура УстановитьОбменДаннымиЗагрузка(Объект, Значение = Истина) Экспорт

	ОбщиеПроцедурыФункции.УстановитьОбменДаннымиЗагрузка(Объект, Значение);
	
КонецПроцедуры

// Устанавливает атрибут указанного xml-узла
//
// Параметры: 
//  Узел           - xml-узел
//  Имя            - имя атрибута
//  Значение       - устанавливаемое значение
//
Процедура УстановитьАтрибут(Узел, Имя, Значение) Экспорт
	
	ОбщиеПроцедурыФункции.УстановитьАтрибут(Узел, Имя, Значение);
	
КонецПроцедуры

// Подчиняет xml-узел указанному узлу-родителю
//
// Параметры: 
//  УзелРодитель   - xml-узел-родитель
//  Узел           - подчиняемый узел 
//
Процедура ДобавитьПодчиненный(УзелРодитель, Узел) Экспорт

	ОбщиеПроцедурыФункции.ДобавитьПодчиненный(УзелРодитель, Узел);
		
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ РАБОТЫ С ОБЪЕКТОМ XMLЧтение

// Осуществляет запись элемента и его значения в указанный объект
//
// Параметры:
//  Объект         - объект типа XMLЗапись
//  Имя            - Строка. Имя элемента
//  Значение       - Значение элемента
// 
Процедура одЗаписатьЭлемент(Объект, Имя, Значение="") Экспорт

	ОбщиеПроцедурыФункции.одЗаписатьЭлемент(Объект, Имя, Значение);
	
КонецПроцедуры

// Читает значение атрибута по имени из указанного объекта, приводит значение
// к указанному примитивному типу
//
// Параметры:
//  Объект      - объект типа XMLЧтение, спозиционированный на начале элемента,
//                атрибут которого требуется получить
//  Тип         - Значение типа Тип. Тип атрибута
//  Имя         - Строка. Имя атрибута
//
// Возвращаемое значение:
//  Значение атрибута полученное по имени и приведенное к указанному типу
// 
Функция одАтрибут(Объект, Тип, Имя) Экспорт
	
	Возврат ОбщиеПроцедурыФункции.одАтрибут(Объект, Тип, Имя);
		
КонецФункции
 
// Пропускает узлы xml до конца указанного элемента (по умолчанию текущего)
//
// Параметры:
//  Объект   - объект типа XMLЧтение
//  Имя      - имя узла, до конца которого пропускаем элементы
// 
Процедура одПропустить(Объект, Имя = "") Экспорт
	
	ОбщиеПроцедурыФункции.одПропустить(Объект, Имя);
	
КонецПроцедуры

// Читает текст элемента и приводит значение к указанному типу
//
// Параметры:
//  Объект           - объект типа XMLЧтение, из которого осуществлется чтение
//  Тип              - тип получаемого значения
//  ИскатьПоСвойству - для ссылочных типов может быть указано свойство, по которому
//                     следует искать объект: "Код", "Наименование", <ИмяРеквизита>, "Имя" (предопределенного значения)
//
// Возвращаемое значение:
//  Значение xml-элемента, приведенное к соответствующему типу
//
Функция одЗначениеЭлемента(Объект, Тип, ИскатьПоСвойству = "", ОбрезатьСтрокуСправа = Истина) Экспорт

	Возврат ОбщиеПроцедурыФункции.одЗначениеЭлемента(Объект, Тип, ИскатьПоСвойству, ОбрезатьСтрокуСправа);

КонецФункции

////////////////////////////////////////////////////////////////////////////////
// РАБОТА С ДАННЫМИ

// Возвращает строку - имя переданного значения перечисления.
// Функция может быть использована в обработчиках событий, программный код 
// которых хранится в правила обмена данными. Вызывается методом Выполнить()
// Сообщение "Не обнаружено ссылок на функцию" при проверке конфигурации 
// не является ошибкой проверки конфигурации
//
// Параметры:
//  Значение     - значение перечисления
//
// Возвращаемое значение:
//  Строка       - имя переданного значения перечисления.
//
Функция одИмяЗначенияПеречисления(Значение) Экспорт

    Возврат ОбщиеПроцедурыФункции.одИмяЗначенияПеречисления(Значение);
	
КонецФункции

// Определяет заполнено ли переданное значение
//
// Параметры: 
//  Значение       - значение, заполенение которого надо проверить
//
// Возвращаемое значение:
//  Истина         - значение не заполнено, ложь - иначе.
//
Функция одПустое(Значение, ЭтоNULL=Ложь) Экспорт
	
	Возврат ОбщиеПроцедурыФункции.одПустое(Значение, ЭтоNULL);
	
КонецФункции

// Возвращает объект ОписаниеТипов, содержащий указанный тип.
//
// Параметры:
//  ЗначениеТипа - строка с именем типа или значение типа Тип.
//  
// Возвращаемое значение:
//  ОписаниеТипов
//
Функция одОписаниеТипа(ЗначениеТипа) Экспорт
	
	Возврат ОбщиеПроцедурыФункции.одОписаниеТипа(ЗначениеТипа);

КонецФункции

// Возвращает пустое (дефолтное) значение указанного типа
//
// Параметры:
//  Тип          - строка с именем типа или значение типа Тип.
//
// Возвращаемое значение:
//  Пустое значение указанного типа.
// 
Функция одПолучитьПустоеЗначение(Тип) Экспорт

    Возврат ОбщиеПроцедурыФункции.одПолучитьПустоеЗначение(Тип);
	
КонецФункции

// Осуществляет простой поиск объекта информационной базы по указанному свойству.
//
// Параметры:
//  Менеджер       - менеджер искомого объекта;
//  Свойство       - свойство, по которому осуществляем поиск: Имя, Код, 
//                   Наименование или Имя индексируемого реквизита;
//  Значение       - значение свойства, по которому ищем объект.
//
// Возвращаемое значение:
//  Найденный объект информационной базы.
//
Функция одНайтиОбъектПоСвойству(Менеджер, Свойство, Значение, 
	                        НайденныйОбъектПоУникальномуИдентификатору = Неопределено, 
	                        ОбщаяСтруктураСвойств = Неопределено, ОбщиеСвойстваПоиска = Неопределено, 
	                        РежимПоискаОсновногоОбъекта = Истина, СтрокаЗапросаПоискаПоУникальномуИдентификатору = "") Экспорт

	Возврат ОбщиеПроцедурыФункции.одНайтиОбъектПоСвойству(Менеджер, Свойство, Значение, 
	                                               НайденныйОбъектПоУникальномуИдентификатору,	
	                                               ОбщаяСтруктураСвойств, ОбщиеСвойстваПоиска, 
	                                               РежимПоискаОсновногоОбъекта, СтрокаЗапросаПоискаПоУникальномуИдентификатору);
	
КонецФункции

// Осуществляет простой поиск объекта информационной базы по указанному свойству.
//
// Параметры:
//  Стр            - Строка - значение свойства, по которому осуществляется 
//                   поиск объект;
//  Тип            - тип искомого объекта;
//  Свойство       - Строка - имя свойства, по-которому ищем объект.
//
// Возвращаемое значение:
//  Найденный объект информационной базы
//
Функция одПолучитьЗначениеПоСтроке(Стр, Тип, Свойство = "") Экспорт

	Возврат ОбщиеПроцедурыФункции.одПолучитьЗначениеПоСтроке(Стр, Тип, Свойство);

КонецФункции

// Возвращает строковое представление типа значения 
//
// Параметры: 
//  ЗначениеИлиТип - произвольное значение или значение типа тип
//
// Возвращаемое значение:
//  Строка - строковое представление типа значения
//
Функция одТипЗначенияСтрокой(ЗначениеИлиТип) Экспорт

	Возврат ОбщиеПроцедурыФункции.одТипЗначенияСтрокой(ЗначениеИлиТип);
	
КонецФункции

// Возвращает XML представление объекта ОписаниеТипов
// Функция может быть использована в обработчиках событий, программный код 
// которых хранится в правила обмена данными. Вызывается методом Выполнить()
// Сообщение "Не обнаружено ссылок на функцию" при проверке конфигурации 
// не является ошибкой проверки конфигурации
//
// Параметры:
//  ОписаниеТипов  - объект ОписаниеТипов, XML представление которого требуется получить
//
// Возвращаемое значение:
//  Строка - XML представление переданного объекта ОписаниеТипов
//
Функция одПолучитьXMLПредставлениеОписанияТипов(ОписаниеТипов) Экспорт

	Возврат ОбщиеПроцедурыФункции.одПолучитьXMLПредставлениеОписанияТипов(ОписаниеТипов);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// РАБОТА СО СТРОКАМИ

// Разбирает строку на две части: до подстроки разделителя и после.
//
// Параметры:
//  Стр          - разбираемая строка;
//  Разделитель  - подстрока-разделитель:
//  Режим        - 0 - разделитель в возвращаемые подстроки не включается;
//                 1 - разделитель включается в левую подстроку;
//                 2 - разделитель включается в правую подстроку.
//
// Возвращаемое значение:
//  Правая часть строки - до символа-разделителя.
// 
Функция ОтделитьРазделителем(Стр, Знач Разделитель, Режим=0) Экспорт

    Возврат ОбщиеПроцедурыФункции.ОтделитьРазделителем(Стр, Разделитель, Режим);
	
КонецФункции

// Преобразует значения из строки в массив, используя указанный разделитель
//
// Параметры:
//  Стр            - Разбираемая строка
//  Разделитель    - подстрока разделитель
//
// Возвращаемое значение:
//  Массив значений
// 
Функция МассивИзСтроки(Знач Стр, Разделитель=",") Экспорт

	Возврат ОбщиеПроцедурыФункции.МассивИзСтроки(Стр, Разделитель);

КонецФункции

Функция ПолучитьСтроковыйНомерБезПрефиксов(Номер) Экспорт
	
	Возврат ОбщиеПроцедурыФункции.ПолучитьСтроковыйНомерБезПрефиксов(Номер);
	
КонецФункции

// Разбирает строку, выделяя из нее префикс и числовую часть.
//
// Параметры:
//  Стр            - Строка. Разбираемая строка;
//  ЧисловаяЧасть  - Число. Переменная, в которую возвратится числовая часть строки;
//  Режим          - Строка. Если "Число", то возвратит числовую часть, иначе - префикс.
//
// Возвращаемое значение:
//  Префикс строки
//
Функция ПолучитьПрефиксЧислоНомера(Знач Стр, ЧисловаяЧасть = "", Режим = "") Экспорт

	Возврат ОбщиеПроцедурыФункции.ПолучитьПрефиксЧислоНомера(Стр, ЧисловаяЧасть, Режим);

КонецФункции

// Приводит номер (код) к требуемой длине. При этом выделяется префикс
// и числовая часть номера, остальное пространство между префиксом и
// номером заполняется нулями.
// Функция может быть использована в обработчиках событий, программный код 
// которых хранится в правила обмена данными. Вызывается методом Выполнить()
// Сообщение "Не обнаружено ссылок на функцию" при проверке конфигурации 
// не является ошибкой проверки конфигурации
//
// Параметры:
//  Стр          - преобразовываемая строка;
//  Длина        - требуемая длина строки.
//
// Возвращаемое значение:
//  Строка       - код или номер, приведенная к требуемой длине.
// 
Функция ПривестиНомерКДлине(Знач Стр, Длина, ДобавлятьНулиЕслиДлинаНеМеньшеТекущейДлиныНомера = Истина, Префикс = "") Экспорт

	Возврат ОбщиеПроцедурыФункции.ПривестиНомерКДлине(Стр, Длина, ДобавлятьНулиЕслиДлинаНеМеньшеТекущейДлиныНомера, Префикс);

КонецФункции

// Добавляет к префиксу номера или кода подстроку
// Функция может быть использована в обработчиках событий, программный код 
// которых хранится в правила обмена данными. Вызывается методом Выполнить()
// Сообщение "Не обнаружено ссылок на функцию" при проверке конфигурации 
// не является ошибкой проверки конфигурации
//
// Параметры:
//  Стр          - Строка. Номер или код;
//  Добавок      - добаляемая к префиксу подстрока;
//  Длина        - требуемая результрирующая длина строки;
//  Режим        - "Слева" - подстрока добавляется слева к префиксу, иначе - справа.
//
// Возвращаемое значение:
//  Строка       - номер или код, к префиксу которого добавлена указанная подстрока.
//
Функция ДобавитьКПрефиксу(Знач Стр, Добавок = "", Длина = "", Режим = "Слева") Экспорт

	Возврат ОбщиеПроцедурыФункции.ДобавитьКПрефиксу(Стр, Добавок, Длина, Режим); 

КонецФункции

// Дополняет строку указанным символом до указанной длины.
//
// Параметры: 
//  Стр          - дополняемая строка;
//  Длина        - требуемая длина результирующей строки;
//  Чем          - символ, которым дополняется строка.
//
// Возвращаемое значение:
//  Строка, дополненная указанным символом до указанной длины.
//
Функция одДополнитьСтроку(Стр, Длина, Чем = " ") Экспорт
	
	Возврат ОбщиеПроцедурыФункции.одДополнитьСтроку(Стр, Длина, Чем);

КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ РАБОТЫ С ФАЙЛОМ ОБМЕНА

// Сохраняет в файл указанный xml-узел
//
// Параметры:
//  Узел           - xml-узел, сохранямый в файл
//
Процедура ЗаписатьВФайл(Узел) Экспорт

	ОбщиеПроцедурыФункции.ЗаписатьВФайл(Узел);

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ РАБОТЫ С ПРАВИЛАМИ ОБМЕНА

// Осуществляет поиск правила конвертации по имени или в соответствии с типом
// переданного объекта
//
// Параметры:
//  Объект         - Объект-источник, для которого ищем правило конвертации
//  ИмяПравила     - имя правила конвертации
//
// Возвращаемое значение:
//  Ссылка на правило конвертации (строка в таблице правил)
// 
Функция НайтиПравило(Объект, ИмяПравила="") Экспорт

	Возврат ОбщиеПроцедурыФункции.НайтиПравило(Объект, ИмяПравила);

КонецФункции


////////////////////////////////////////////////////////////////////////////////
//

Процедура ПередатьИнформациюОЗаписиВПриемник(ИнформацияДляЗаписиВФайл, СтрокаОшибкиВБазеПриемнике = "") Экспорт
	
	ОбщиеПроцедурыФункции.ПередатьИнформациюОЗаписиВПриемник(ИнформацияДляЗаписиВФайл, СтрокаОшибкиВБазеПриемнике);
	
КонецПроцедуры

Процедура ПередатьОдинПараметрВПриемник(Имя, ИсходноеЗначениеПараметра, ПравилоКонвертации = "") Экспорт
	
	ОбщиеПроцедурыФункции.ПередатьОдинПараметрВПриемник(Имя, ИсходноеЗначениеПараметра, ПравилоКонвертации);
	
КонецПроцедуры

Процедура ПередатьДополнительныеПараметрыВПриемник() Экспорт
	
	ОбщиеПроцедурыФункции.ПередатьДополнительныеПараметрыВПриемник();
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// КОНСТРУКТОР И ДЕСТРУКТОР ОБРАБОТКИ

Процедура Конструктор(Владелец) Экспорт

	ОбщиеПроцедурыФункции      = Владелец;
	Параметры                  = Владелец.Параметры;
	Запросы                    = Владелец.Запросы;
	Правила                    = Владелец.Правила;
	ТаблицаПравилВыгрузки      = Владелец.ТаблицаПравилВыгрузки;
	ТаблицаНастройкиПараметров = Владелец.ТаблицаНастройкиПараметров;
	
	КомментарийПриВыгрузкеДанных = Владелец.КомментарийПриВыгрузкеДанных;
	КомментарийПриЗагрузкеДанных = Владелец.КомментарийПриЗагрузкеДанных;
	
	
	//переменная для универсального обмена
	Попытка
		ДатаНачала = Владелец.ДатаНачала;
	Исключение
	КонецПопытки;
	
	//переменная для универсального обмена
	Попытка
		ДатаОкончания = Владелец.ДатаОкончания;
	Исключение
	КонецПопытки;
	
	//переменная для on-line обмена
	Попытка
		ДатаВыгрузкиДанных = Владелец.ДатаВыгрузкиДанных;
	Исключение
	КонецПопытки;
	
	//переменная для on-line обмена
	Попытка
		УзелДляОбмена = Владелец.УзелДляОбмена;
	Исключение
	КонецПопытки;
	
	// Типы
	одТипСтрока                = Тип("Строка");
	одТипБулево                = Тип("Булево");
	одТипЧисло                 = Тип("Число");
	одТипДата                  = Тип("Дата");
	одТипХранилищеЗначения     = Тип("ХранилищеЗначения");
	одТипДвоичныеДанные        = Тип("ДвоичныеДанные");
	одТипВидДвиженияНакопления = Тип("ВидДвиженияНакопления");
	одТипУдалениеОбъекта       = Тип("УдалениеОбъекта");
	одТипВидСчета			   = Тип("ВидСчета");
	одТипТип                   = Тип("Тип");
	одТипСоответствие          = Тип("Соответствие");
	
	ЗначениеПустаяДата		   = Дата('00010101');
	
	// Типы узлов xml
	одТипУзлаXML_КонецЭлемента  = ТипУзлаXML.КонецЭлемента;
	одТипУзлаXML_НачалоЭлемента = ТипУзлаXML.НачалоЭлемента;
	одТипУзлаXML_Текст          = ТипУзлаXML.Текст;
	
	Алгоритмы = Новый Структура;
	
	
	Алгоритмы.Вставить("ОбработкаСубконтоПослеЗагрузки", "Алгоритм_ОбработкаСубконтоПослеЗагрузки();");
	Алгоритмы.Вставить("УстановитьСодержаниеУСН", "Алгоритм_УстановитьСодержаниеУСН();");

КонецПроцедуры


Процедура Деструктор() Экспорт
	
	ОбщиеПроцедурыФункции = Неопределено;
	
КонецПроцедуры

#КонецЕсли