﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция УстановитьЗначенияФО() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Организации.Ссылка КАК Организация,
	|	СУММА(ВЫБОР
	|			КОГДА БанковскиеСчета.Ссылка ЕСТЬ NULL 
	|				ТОГДА 0
	|			ИНАЧЕ 1
	|		КОНЕЦ) КАК Количество
	|ИЗ
	|	Справочник.Организации КАК Организации
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.БанковскиеСчета КАК БанковскиеСчета
	|		ПО Организации.Ссылка = БанковскиеСчета.Владелец
	|
	|СГРУППИРОВАТЬ ПО
	|	Организации.Ссылка";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если НЕ ЗначениеЗаполнено(Выборка.Организация) Тогда
			Продолжить;
		КонецЕсли;
		
		НаборЗаписей = РегистрыСведений.ИспользоватьНесколькоБанковскихСчетовОрганизации.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Организация.Значение = Выборка.Организация;
		НаборЗаписей.Отбор.Организация.Использование = Истина;
		
		Запись = НаборЗаписей.Добавить();
		Запись.Организация  = Выборка.Организация;
		Запись.Используется = ?(Выборка.Количество = 1, Ложь, Истина);
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
		
	КонецЦикла;
	
КонецФункции

Функция ОтказИнтерактивногоИзменения(Знач Организация) Экспорт
	
	Возврат Справочники.БанковскиеСчета.КоличествоБанковскихСчетовОрганизации(Организация) <> 1;
	
КонецФункции

#КонецЕсли