﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Инициализация служебных параметров отбора
	ОписанияТиповВидовСубконто = Новый Структура;
	ОписанияТиповВидовСубконто.Вставить("Номенклатура"                  , ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура.ТипЗначения);
	ОписанияТиповВидовСубконто.Вставить("Склад"                         , ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Склады.ТипЗначения);
	ОписанияТиповВидовСубконто.Вставить("Контрагент"                    , ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты.ТипЗначения);
	ОписанияТиповВидовСубконто.Вставить("ДоговорКонтрагента"            , ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры.ТипЗначения);
	ОписанияТиповВидовСубконто.Вставить("Партия"                        , ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Партии.ТипЗначения);
	ОписанияТиповВидовСубконто.Вставить("ДокументРасчетовСКонтрагентами", ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ДокументыРасчетовСКонтрагентами.ТипЗначения);
	
	ИнициализироватьНастройки();

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Запишем пользовательские настройки и их представление
	ЗаполнитьЗначенияСвойств(ТекущийОбъект, ЗаполнениеФормСтатистики.СериализоватьРезультатНастройки(Настройки));
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ЗагрузитьНастройку();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбъектНаблюденияПриИзменении(Элемент)
	
	ИнициализироватьНастройки();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ГРУППЫ ОТБОР

&НаКлиенте
Процедура ОтборыПравоеЗначениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СписокПараметров = ПолучитьПараметрыВыбораЗначенияОтбора();
	
	КомпоновкаДанныхКлиент.ОтборыПравоеЗначениеНачалоВыбора(Настройки, ЭтаФорма, Элемент, ДанныеВыбора, СтандартнаяОбработка, СписокПараметров);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура Отмена(Команда)
	
	Модифицированность = Ложь;
	Закрыть();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервере
Процедура ИнициализироватьНастройки()
	
	// Приведем тип аналитики к допустимому для объекта
	ТипДетализации = Перечисления.ВидыСвободныхСтрокФормСтатистики.ТипКлассификатора(Запись.ОбъектНаблюдения.Детализация);
	Если ТипДетализации = Неопределено Тогда
		Запись.ДетализацияОбъектаНаблюдения = Неопределено;
	ИначеЕсли ТипЗнч(Запись.ДетализацияОбъектаНаблюдения) <> ТипДетализации Тогда
		Запись.ДетализацияОбъектаНаблюдения = Новый(ТипДетализации);
	КонецЕсли;
	
	// Установим параметры выбра Детализации объекта наблюдения
	ПараметрыВыбора	= Новый Массив();
	ПараметрыВыбора.Добавить(Новый ПараметрВыбора("ДанныеКлассификатораОтбор", Запись.ОбъектНаблюдения.Детализация));
	ПараметрыВыбора.Добавить(Новый ПараметрВыбора("ДанныеКлассификатора", Истина));
	Элементы.ДетализацияОбъектаНаблюдения.ПараметрыВыбора = Новый ФиксированныйМассив(ПараметрыВыбора);;
	
	ЗаполнениеФормСтатистики.ИнициализироватьКомпоновщикНастроекПользователя(Настройки, Запись.ОбъектНаблюдения, УникальныйИдентификатор);
		
	ЗагрузитьНастройку();
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьНастройку()
	
	ЗаполнениеФормСтатистики.ЗагрузитьНастройку(Настройки, Запись.Настройка);
	
КонецПроцедуры

&НаКлиенте
Процедура ДетализацияОбъектаНаблюденияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Запись.ДетализацияОбъектаНаблюдения = ВыбранноеЗначение;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьПараметрыВыбораЗначенияОтбора() Экспорт
	
	СписокПараметров = Новый Структура;
	СписокПараметров.Вставить("Номенклатура"      , Неопределено);
	СписокПараметров.Вставить("Склад"             , Неопределено);
	СписокПараметров.Вставить("Организация"       , Запись.Организация);
	СписокПараметров.Вставить("Контрагент"        , Неопределено);
	СписокПараметров.Вставить("ДоговорКонтрагента", Неопределено);
	
	Возврат СписокПараметров;
	
КонецФункции
