﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("УчетНалогиОтчетность82.ЗакрытиеПериода.СправкиРасчеты", ПараметрыВыполненияКоманды, НСтр("ru = 'Справки-расчеты'"));
	
КонецПроцедуры

