﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Процедура выполняет первоначальное заполнение сведений.
Процедура НачальноеЗаполнение() Экспорт
	
	УстановитьЗначенияТарифовСтраховыхВзносов2011_2012();
	ВписатьТарифПредпринимателяПрименяющегоПатент();
	ОбновитьТарифы2014();
	УточнитьОкончаниеЛьготныхТарифов();
	ОбновитьТарифы2015();
	
КонецПроцедуры

// Возвращает размеры тарифов взносов в разрезе лет и видов тарифа, 
// установленные Федеральным законом.
//
// Параметры: 
// 	нет
//
// Возвращаемое значение:
//	Таблица значений, соответствующая по структуре регистру сведений ТарифыСтраховыхВзносов.
//
Функция ТаблицаТарифовСтраховыхВзносов() Экспорт

	ТаблицаТарифов = Новый ТаблицаЗначений;
	ТаблицаТарифов.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	ТаблицаТарифов.Колонки.Добавить("ВидТарифа", Новый ОписаниеТипов("СправочникСсылка.ВидыТарифовСтраховыхВзносов"));
	ТаблицаТарифов.Колонки.Добавить("ПФР", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	ТаблицаТарифов.Колонки.Добавить("ПФРНакопительная", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	ТаблицаТарифов.Колонки.Добавить("ФСС", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	ТаблицаТарифов.Колонки.Добавить("ТФОМС", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	ТаблицаТарифов.Колонки.Добавить("ФФОМС", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	ТаблицаТарифов.Индексы.Добавить("ВидТарифа");
	
	ОбщийНалоговыйРежим = Справочники.ВидыТарифовСтраховыхВзносов.ОбщийНалоговыйРежим;	

	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',ОбщийНалоговыйРежим,
			20.0,	6.0,	2.9,	1.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',ОбщийНалоговыйРежим,
			26.0,	6.0,	2.9,	3.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ОбщийНалоговыйРежим,
			22.0,	6.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ОбщийНалоговыйРежим,
			22.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ОбщийНалоговыйРежим,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	
	УпрощенныйНалоговыйРежим = Справочники.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежим;	

	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',УпрощенныйНалоговыйРежим,
			14.0,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',УпрощенныйНалоговыйРежим,
			26.0,	6.0,	2.9,	3.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',УпрощенныйНалоговыйРежим,
			22.0,	6.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',УпрощенныйНалоговыйРежим,
			22.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',УпрощенныйНалоговыйРежим,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	
	ЕНВД = Справочники.ВидыТарифовСтраховыхВзносов.ЕНВД;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',ЕНВД,
			14.0,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',ЕНВД,
			26.0,	6.0,	2.9,	3.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ЕНВД,
			22.0,	6.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ЕНВД,
			22.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ЕНВД,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	
	СельХозПроизводители = Справочники.ВидыТарифовСтраховыхВзносов.СельХозПроизводители;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',СельХозПроизводители,
			15.8,	6.0,	1.9,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',СельХозПроизводители,
			16.0,	6.0,	1.9,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',СельХозПроизводители,
			16.0,	6.0,	1.9,	2.3);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',СельХозПроизводители,
			21.0,	6.0,	2.4,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',СельХозПроизводители,
			21.0,	0.0,	2.4,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',СельХозПроизводители,
			22.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',СельХозПроизводители,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	ЕСХН = Справочники.ВидыТарифовСтраховыхВзносов.ЕСХН;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',ЕСХН,
			10.3,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',ЕСХН,
			16.0,	6.0,	1.9,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ЕСХН,
			16.0,	6.0,	1.9,	2.3);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',ЕСХН,
			21.0,	6.0,	2.4,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ЕСХН,
			21.0,	0.0,	2.4,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',ЕСХН,
			22.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ЕСХН,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	НародныеХудожественныеПромыслы = Справочники.ВидыТарифовСтраховыхВзносов.НародныеХудожественныеПромыслы;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',НародныеХудожественныеПромыслы,
			16.0,	6.0,	1.9,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',НародныеХудожественныеПромыслы,
			16.0,	6.0,	1.9,	2.3);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',НародныеХудожественныеПромыслы,
			21.0,	6.0,	2.4,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',НародныеХудожественныеПромыслы,
			21.0,	0.0,	2.4,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',НародныеХудожественныеПромыслы,
			22.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',НародныеХудожественныеПромыслы,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
			
	ОрганизацияИнвалидов = Справочники.ВидыТарифовСтраховыхВзносов.ОрганизацияИнвалидов;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',ОрганизацияИнвалидов,
			14.0,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',ОрганизацияИнвалидов,
			16.0,	6.0,	1.9,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ОрганизацияИнвалидов,
			16.0,	6.0,	1.9,	2.3);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',ОрганизацияИнвалидов,
			21.0,	6.0,	2.4,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ОрганизацияИнвалидов,
			21.0,	0.0,	2.4,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',ОрганизацияИнвалидов,
			22.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ОрганизацияИнвалидов,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	РезидентТехникоВнедренческойЗоны = Справочники.ВидыТарифовСтраховыхВзносов.РезидентТехникоВнедренческойЗоны;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',РезидентТехникоВнедренческойЗоны,
			14.0,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',РезидентТехникоВнедренческойЗоны,
			 8.0,	6.0,	2.0,	2.0,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',РезидентТехникоВнедренческойЗоны,
			 8.0,	6.0,	2.0,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',РезидентТехникоВнедренческойЗоны,
			 8.0,	0.0,	2.0,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',РезидентТехникоВнедренческойЗоны,
			13.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',РезидентТехникоВнедренческойЗоны,
			20.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20200101',РезидентТехникоВнедренческойЗоны,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	ITОрганизации = Справочники.ВидыТарифовСтраховыхВзносов.ITОрганизации;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',ITОрганизации,
			14.0,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',ITОрганизации,
			 8.0,	6.0,	2.0,	2.0,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ITОрганизации,
			 8.0,	6.0,	2.0,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ITОрганизации,
			 8.0,	0.0,	2.0,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ITОрганизации,
			13.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',ITОрганизации,
			20.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20200101',ITОрганизации,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	ХозОбществаБюджетныхВУЗов = Справочники.ВидыТарифовСтраховыхВзносов.ХозОбществаБюджетныхВУЗов;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',ХозОбществаБюджетныхВУЗов,
			 0.0,	0.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',ХозОбществаБюджетныхВУЗов,
			 8.0,	6.0,	2.0,	2.0,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ХозОбществаБюджетныхВУЗов,
			 8.0,	6.0,	2.0,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ХозОбществаБюджетныхВУЗов,
			 8.0,	0.0,	2.0,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ХозОбществаБюджетныхВУЗов,
			13.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',ХозОбществаБюджетныхВУЗов,
			20.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20200101',ХозОбществаБюджетныхВУЗов,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	СМИ = Справочники.ВидыТарифовСтраховыхВзносов.СМИ;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',СМИ,
			 0.0,	0.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',СМИ,
			20.0,	6.0,	2.9,	1.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',СМИ,
			20.8,	6.0,	2.9,	3.3);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',СМИ,
			21.6,	6.0,	2.9,	3.5);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',СМИ,
			23.2,	0.0,	2.9,	3.9);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',СМИ,
			22.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',СМИ,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	УпрощенныйНалоговыйРежимПроизводство = Справочники.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',УпрощенныйНалоговыйРежимПроизводство,
			14.0,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',УпрощенныйНалоговыйРежимПроизводство,
			18.0,	6.0,	2.9,	3.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',УпрощенныйНалоговыйРежимПроизводство,
			20.0,	6.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',УпрощенныйНалоговыйРежимПроизводство,
			20.0,	0.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',УпрощенныйНалоговыйРежимПроизводство,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	ДляЧленовЭкипажейМорскихСудовПодФлагомРФ = Справочники.ВидыТарифовСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ДляЧленовЭкипажейМорскихСудовПодФлагомРФ,
			 );	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС - не взимаются.
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20280101',ДляЧленовЭкипажейМорскихСудовПодФлагомРФ,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	ДляФармацевтовАптек = Справочники.ВидыТарифовСтраховыхВзносов.ДляФармацевтовАптек;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ДляФармацевтовАптек,
			20.0,	6.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ДляФармацевтовАптек,
			20.0,	0.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',ДляФармацевтовАптек,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	НекоммерческиеОрганизации = Справочники.ВидыТарифовСтраховыхВзносов.НекоммерческиеОрганизации;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',НекоммерческиеОрганизации,
			20.0,	6.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',НекоммерческиеОрганизации,
			20.0,	0.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',НекоммерческиеОрганизации,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	БлаготворительныеОрганизации = Справочники.ВидыТарифовСтраховыхВзносов.БлаготворительныеОрганизации;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',БлаготворительныеОрганизации,
			20.0,	6.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',БлаготворительныеОрганизации,
			20.0,	0.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',БлаготворительныеОрганизации,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	ОрганизацииОказывающиеИнжиниринговыеУслуги = Справочники.ВидыТарифовСтраховыхВзносов.ОрганизацииОказывающиеИнжиниринговыеУслуги;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ОрганизацииОказывающиеИнжиниринговыеУслуги,
			22.0,	6.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ОрганизацииОказывающиеИнжиниринговыеУслуги,
			22.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ОрганизацииОказывающиеИнжиниринговыеУслуги,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	ИндивидуальныйПредпринимательПрименяющийПатент = Справочники.ВидыТарифовСтраховыхВзносов.ИндивидуальныйПредпринимательПрименяющийПатент;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',ИндивидуальныйПредпринимательПрименяющийПатент,
			20.0,	6.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ИндивидуальныйПредпринимательПрименяющийПатент,
			20.0,	0.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',ИндивидуальныйПредпринимательПрименяющийПатент,
			26.0,	0.0,	2.9,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	УчастникПроектаИнновационныйЦентрСколково = Справочники.ВидыТарифовСтраховыхВзносов.УчастникПроектаИнновационныйЦентрСколково;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',УчастникПроектаИнновационныйЦентрСколково,
			14.0,	6.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',УчастникПроектаИнновационныйЦентрСколково,
			14.0,	0.0);	// ПФР (всего), ПФРНакопительная

	Возврат ТаблицаТарифов	

КонецФункции

Процедура УстановитьЗначенияТарифовСтраховыхВзносов2011_2012()
		
	НаборЗаписей = РегистрыСведений.ТарифыСтраховыхВзносов.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
	
	ОбщийНалоговыйРежим = Справочники.ВидыТарифовСтраховыхВзносов.ОбщийНалоговыйРежим;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20100101',ОбщийНалоговыйРежим,
			20.0,	6.0,	2.9,	1.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20110101',ОбщийНалоговыйРежим,
			26.0,	6.0,	2.9,	3.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20140101',ОбщийНалоговыйРежим,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
					
	УпрощенныйНалоговыйРежим = Справочники.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежим;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20100101',УпрощенныйНалоговыйРежим,
			14.0,	6.0,	0.0,	0.0,	0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20110101',УпрощенныйНалоговыйРежим,
			26.0,	6.0,	2.9,	3.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20140101',УпрощенныйНалоговыйРежим,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
			
	ЕНВД = Справочники.ВидыТарифовСтраховыхВзносов.ЕНВД;
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20100101',ЕНВД,
			14.0,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20110101',ЕНВД,
			26.0,	6.0,	2.9,	3.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20140101',ЕНВД,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
			
	СельХозПроизводители = Справочники.ВидыТарифовСтраховыхВзносов.СельХозПроизводители;
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20100101',СельХозПроизводители,
			15.8,	6.0,	1.9,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20110101',СельХозПроизводители,
			16.0,	6.0,	1.9,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20130101',СельХозПроизводители,
			21.0,	6.0,	2.4,	3.7, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20150101',СельХозПроизводители,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	ЕСХН = Справочники.ВидыТарифовСтраховыхВзносов.ЕСХН;
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20100101',ЕСХН,
			10.3,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20110101',ЕСХН,
			16.0,	6.0,	1.9,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20130101',ЕСХН,
			21.0,	6.0,	2.4,	3.7, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20150101',ЕСХН,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
			
	НародныеХудожественныеПромыслы = Справочники.ВидыТарифовСтраховыхВзносов.НародныеХудожественныеПромыслы;		

	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20110101',НародныеХудожественныеПромыслы,
			16.0,	6.0,	1.9,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20130101',НародныеХудожественныеПромыслы,
			21.0,	6.0,	2.4,	3.7, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20150101',НародныеХудожественныеПромыслы,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
			
	ОрганизацияИнвалидов = Справочники.ВидыТарифовСтраховыхВзносов.ОрганизацияИнвалидов;
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20100101',ОрганизацияИнвалидов,
			14.0,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20110101',ОрганизацияИнвалидов,
			16.0,	6.0,	1.9,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20130101',ОрганизацияИнвалидов,
			21.0,	6.0,	2.4,	3.7, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20150101',ОрганизацияИнвалидов,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	РезидентТехникоВнедренческойЗоны = Справочники.ВидыТарифовСтраховыхВзносов.РезидентТехникоВнедренческойЗоны;
		
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20100101',РезидентТехникоВнедренческойЗоны,
			14.0,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20110101',РезидентТехникоВнедренческойЗоны,
			 8.0,	6.0,	2.0,	2.0,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20180101',РезидентТехникоВнедренческойЗоны,
			13.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20190101',РезидентТехникоВнедренческойЗоны,
			20.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20200101',РезидентТехникоВнедренческойЗоны,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	ITОрганизации = Справочники.ВидыТарифовСтраховыхВзносов.ITОрганизации;
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20100101',ITОрганизации,
			14.0,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20110101',ITОрганизации,
			 8.0,	6.0,	2.0,	2.0,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20180101',ITОрганизации,
			13.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20190101',ITОрганизации,
			20.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20200101',ITОрганизации,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	ХозОбществаБюджетныхВУЗов = Справочники.ВидыТарифовСтраховыхВзносов.ХозОбществаБюджетныхВУЗов;
		
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20100101',ХозОбществаБюджетныхВУЗов,
			 0.0,	0.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20110101',ХозОбществаБюджетныхВУЗов,
			 8.0,	6.0,	2.0,	2.0,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20180101',ХозОбществаБюджетныхВУЗов,
			13.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20190101',ХозОбществаБюджетныхВУЗов,
			20.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20200101',ХозОбществаБюджетныхВУЗов,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	СМИ = Справочники.ВидыТарифовСтраховыхВзносов.СМИ;
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20100101',СМИ,
			 0.0,	0.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20110101',СМИ,
			20.0,	6.0,	2.9,	1.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20130101',СМИ,
			21.6,	6.0,	2.9,	3.5, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20140101',СМИ,
			23.2,	6.0,	2.9,	3.9, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20150101',СМИ,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	УпрощенныйНалоговыйРежимПроизводство = Справочники.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство;
		
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20100101',УпрощенныйНалоговыйРежимПроизводство,
			14.0,	6.0,	0.0,	0.0,	0.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20110101',УпрощенныйНалоговыйРежимПроизводство,
			18.0,	6.0,	2.9,	3.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20140101',УпрощенныйНалоговыйРежимПроизводство,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	ДляЧленовЭкипажейМорскихСудовПодФлагомРФ = Справочники.ВидыТарифовСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ;
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20280101',ДляЧленовЭкипажейМорскихСудовПодФлагомРФ,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	ДляФармацевтовАптек = Справочники.ВидыТарифовСтраховыхВзносов.ДляФармацевтовАптек;
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20140101',ДляФармацевтовАптек,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	НекоммерческиеОрганизации = Справочники.ВидыТарифовСтраховыхВзносов.НекоммерческиеОрганизации;
		
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20140101',НекоммерческиеОрганизации,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	БлаготворительныеОрганизации = Справочники.ВидыТарифовСтраховыхВзносов.БлаготворительныеОрганизации;
		
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20140101',БлаготворительныеОрганизации,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
			
	ОрганизацииОказывающиеИнжиниринговыеУслуги = Справочники.ВидыТарифовСтраховыхВзносов.ОрганизацииОказывающиеИнжиниринговыеУслуги;
		
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20140101',ОрганизацииОказывающиеИнжиниринговыеУслуги,
			26.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС

	УчастникПроектаИнновационныйЦентрСколково = Справочники.ВидыТарифовСтраховыхВзносов.УчастникПроектаИнновационныйЦентрСколково;
		
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20100101',УчастникПроектаИнновационныйЦентрСколково,
			14.0,	6.0, 0, 0, 0);	// ПФР (всего), ПФРНакопительная

	ЗаполнитьНаборТарифамиСтраховыхВзносов2012(НаборЗаписей);
	
	
	НаборЗаписей.Записать();

КонецПроцедуры	

Процедура ВписатьТарифПредпринимателяПрименяющегоПатент() Экспорт
	
	ИндивидуальныйПредпринимательПрименяющийПатент = Справочники.ВидыТарифовСтраховыхВзносов.ИндивидуальныйПредпринимательПрименяющийПатент;
	
	НаборЗаписей = РегистрыСведений.ТарифыСтраховыхВзносов.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
	НаборЗаписей.Отбор.ВидТарифа.Установить(ИндивидуальныйПредпринимательПрименяющийПатент);
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20120101',ИндивидуальныйПредпринимательПрименяющийПатент,
			20.0,	6.0,	0,		0,		0);	// ПФР (всего), ПФРНакопительная

	ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,'20140101',ИндивидуальныйПредпринимательПрименяющийПатент,
			26.0,	6.0,	2.9,	5.1,	0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
			
	НаборЗаписей.Записать();
	
КонецПроцедуры

Процедура ОбновитьТарифы2014() Экспорт

	ТаблицаТарифов = ТаблицаТарифовСтраховыхВзносов();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТарифыСтраховыхВзносов.СрезПоследних(ДАТАВРЕМЯ(2014, 1, 1), ) КАК ТарифыСтраховыхВзносовСрезПоследних
	|		ПО ВидыТарифовСтраховыхВзносов.Ссылка = ТарифыСтраховыхВзносовСрезПоследних.ВидТарифа
	|ГДЕ
	|	НЕ ВидыТарифовСтраховыхВзносов.ПометкаУдаления
	|	И ТарифыСтраховыхВзносовСрезПоследних.ПФРНакопительная = 6";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ОбновитьТарифСтраховыхВзносов(Выборка.Ссылка, ТаблицаТарифов);
	КонецЦикла;
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ, ТаблицаТарифов);
	
КонецПроцедуры

Процедура ОбновитьТарифы2015() Экспорт

	ТаблицаТарифов = ТаблицаТарифовСтраховыхВзносов();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТарифыСтраховыхВзносов КАК ТарифыСтраховыхВзносовСрезПоследних
	|		ПО ВидыТарифовСтраховыхВзносов.Ссылка = ТарифыСтраховыхВзносовСрезПоследних.ВидТарифа
	|ГДЕ
	|	НЕ ВидыТарифовСтраховыхВзносов.ПометкаУдаления
	|	И ТарифыСтраховыхВзносовСрезПоследних.ПФР = 26
	|	И ТарифыСтраховыхВзносовСрезПоследних.Период = ДАТАВРЕМЯ(2017, 1, 1)";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ОбновитьТарифСтраховыхВзносов(Выборка.Ссылка, ТаблицаТарифов);
	КонецЦикла;
	
КонецПроцедуры

Процедура УточнитьОкончаниеЛьготныхТарифов() Экспорт

	ТаблицаТарифов = ТаблицаТарифовСтраховыхВзносов();
	
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.СельХозПроизводители, ТаблицаТарифов);
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.ЕСХН, ТаблицаТарифов);
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.НародныеХудожественныеПромыслы, ТаблицаТарифов);
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.ОрганизацииОказывающиеИнжиниринговыеУслуги, ТаблицаТарифов);
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.ОрганизацияИнвалидов, ТаблицаТарифов);
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.СМИ, ТаблицаТарифов);

КонецПроцедуры

Процедура ЗаполнитьНаборТарифамиСтраховыхВзносов2012(Набор) Экспорт
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.ОбщийНалоговыйРежим,
			22.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежим,
			22.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.ЕНВД,
			22.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.СельХозПроизводители,
			16.0,	6.0,	1.9,	2.3, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.ЕСХН,
		16.0,	6.0,	1.9,	2.3, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.НародныеХудожественныеПромыслы,
			16.0,	6.0,	1.9,	2.3, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.ОрганизацияИнвалидов,
			16.0,	6.0,	1.9,	2.3, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.РезидентТехникоВнедренческойЗоны,
			 8.0,	6.0,	2.0,	4.0, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.ITОрганизации,
			 8.0,	6.0,	2.0,	4.0, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.ХозОбществаБюджетныхВУЗов,
			 8.0,	6.0,	2.0,	4.0, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.СМИ,
			20.8,	6.0,	2.9,	3.3, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство,
			20.0,	6.0, 0, 0, 0);	// ПФР (всего), ПФРНакопительная	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ,
			 0, 0, 0, 0, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС - не взимаются.
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.ДляФармацевтовАптек,
			20.0,	6.0, 0, 0, 0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.НекоммерческиеОрганизации,
			20.0,	6.0, 0, 0, 0);	// ПФР (всего), ПФРНакопительная	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.БлаготворительныеОрганизации,
			20.0,	6.0, 0, 0, 0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(Набор,'20120101',Справочники.ВидыТарифовСтраховыхВзносов.ОрганизацииОказывающиеИнжиниринговыеУслуги,
			22.0,	6.0,	2.9,	5.1, 0);	// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
					 		
КонецПроцедуры	

Процедура ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,ДатаСведений,ВидТарифа,ПФР = 0,ПФРНакопительная = 0,ФСС = 0,ФФОМС = 0,ТФОМС = 0)

    НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = ДатаСведений;
	НоваяСтрока.ВидТарифа = ВидТарифа;
	НоваяСтрока.ПФР = ПФР;
	НоваяСтрока.ПФРНакопительная = ПФРНакопительная;
	НоваяСтрока.ФСС = ФСС;
	НоваяСтрока.ТФОМС = ТФОМС;
	НоваяСтрока.ФФОМС = ФФОМС;

КонецПроцедуры

Процедура ОбновитьТарифСтраховыхВзносов(Тариф, ТаблицаТарифов = Неопределено)

	Если ТаблицаТарифов = Неопределено Тогда
		ТаблицаТарифов = ТаблицаТарифовСтраховыхВзносов();
	КонецЕсли;
	
	НаборЗаписей = РегистрыСведений.ТарифыСтраховыхВзносов.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
	НаборЗаписей.Отбор.ВидТарифа.Установить(Тариф);
	НаборЗаписей.Загрузить(ТаблицаТарифов.Скопировать(Новый Структура("ВидТарифа",Тариф)));
	НаборЗаписей.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли