﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	КлючеваяОперация = "СозданиеФормыСпискаПоступлениеТоваровУслуг";
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, КлючеваяОперация);

	Отбор = Новый Структура("ВидОперации", ПредопределенноеЗначение("Перечисление.ВидыОперацийПоступлениеТоваровУслуг.ОбъектыСтроительства"));
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("Отбор", 							Отбор);
	ПараметрыФормы.Вставить("НеИзменятьОтборПоВидуОперации", 	Истина);
	ПараметрыФормы.Вставить("Заголовок", 						НСтр("ru = 'Поступление объектов строительства'"));
	ОткрытьФорму("Документ.ПоступлениеТоваровУслуг.ФормаСписка", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, "ФормаСписка_ПоступлениеОбъектовСтроительства", ПараметрыВыполненияКоманды.Окно);
КонецПроцедуры
