﻿
Функция URIПространстваИменПакетаXDTO() Экспорт
	
	Возврат "http://www.1c.ru/EA/MobileEntrepreneur";
	
КонецФункции

//Получает данные МП с сообщением обмена, обрабатывает их, выполяняя необходимые проверки/настройки/инициализацию и прием сообщения,
//в К-С варианте запускает фоновое задание, в котором выполняется формирование ответного сообщения обмена (с записью во временный файл)
Функция НачатьСинхронизацию(ДанныеМобильногоПриложения) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	//Разберем структуру входных параметров
	ПараметрыСтруктура = ДанныеМобильногоПриложения.Получить();
	
	КодМобильногоУстройства				= ПараметрыСтруктура.КодМобильногоУстройства;
	НомерУспешноПринятогоИзЦБСообщения	= ПараметрыСтруктура.НомерУспешноПринятогоИзЦБСообщения;
	ДатаНачалаХраненияДанных			= ПараметрыСтруктура.ДатаНачалаХраненияДанных;
	ПервичныйОбмен						= ПараметрыСтруктура.ПервичныйОбмен;
	СообщениеОбменаСтрокаXML			= ПараметрыСтруктура.СообщениеОбменаСтрокаXML;
	ВерсияКонфигурации					= ПараметрыСтруктура.ВерсияКонфигурации;
	
	//Подготовим структуру - шаблон ответа операции
	ОтветСтруктура = Новый Структура;
	ОтветСтруктура.Вставить("ОбменНевозможен",				Ложь);
	ОтветСтруктура.Вставить("ПричинаОтказаВОбмене",			"");
	ОтветСтруктура.Вставить("ИдентификаторЗадания",			"");
	ОтветСтруктура.Вставить("ИмяВременногоФайлаОбмена",		"");
	
	УзелОбмена = МобильноеПриложениеПредпринимательПереопределяемый.НайтиУзелОбмена(КодМобильногоУстройства);
	
	//Если поступил запрос на первичный обмен, настроим узел и зарегистрируем нужные объекты к отправке
	Если ПервичныйОбмен Тогда
		МобильноеПриложениеПредпринимательПереопределяемый.ИнициализироватьПервичныйОбмен(УзелОбмена, КодМобильногоУстройства, ДатаНачалаХраненияДанных, ВерсияКонфигурации);
	КонецЕсли;
	
	Если УзелОбмена.Пустая() Тогда
		
		ОтветСтруктура.ОбменНевозможен = Истина;
		ОтветСтруктура.ПричинаОтказаВОбмене = НСтр("ru='Ошибка настройки синхронизации: не найден узел обмена данными'");
		
	Иначе
		
		//Если из мобильного приложения пришло сообщение обмена, прочитаем его и запишем данные
		Если СообщениеОбменаСтрокаXML <> Неопределено Тогда
			ПрочитатьСообщениеОбменаИЗаписатьДанныеМобильногоПриложения(УзелОбмена, СообщениеОбменаСтрокаXML)
		КонецЕсли;
		
		//Если изменилась ДатаНачалаХраненияДанных в мобильном приложении, сохраним новое значение и,
		//если дата изменилась на более раннюю, зарегистрируем соответствующие объекты к отправке
		МобильноеПриложениеПредпринимательПереопределяемый.ПроверитьОбработатьИзменениеДатыНачалаХраненияДанных(УзелОбмена, ДатаНачалаХраненияДанных);
		
		//Если изменилась версия в мобильном приложении, сохраним новое значение и,
		//если надо, зарегистрируем новые объекты 
		МобильноеПриложениеПредпринимательПереопределяемый.ПроверитьОбработатьИзменениеВерсииМобильногоПриложения(УзелОбмена, ВерсияКонфигурации);
		
		//Подготовим данные для отправки в мобильное приложение в фоновом задании
		ИмяВременногоФайлаОбмена = ПолучитьИмяВременногоФайла("xml");
		ОтветСтруктура.ИмяВременногоФайлаОбмена		= ИмяВременногоФайлаОбмена;
		
		ПараметрыЭкспортнойПроцедуры = Новый Массив;
		ПараметрыЭкспортнойПроцедуры.Добавить(УзелОбмена);
		ПараметрыЭкспортнойПроцедуры.Добавить(НомерУспешноПринятогоИзЦБСообщения);
		ПараметрыЭкспортнойПроцедуры.Добавить(ИмяВременногоФайлаОбмена);
		
		ИмяФоновогоЗадания = НСтр("ru='Синхронизация данных с мобильным устройством'");
			
		ФоновоеЗадание = ФоновыеЗадания.Выполнить(
			"МобильноеПриложениеПредприниматель.ПодготовитьДанныеОбменаВФоне",
			ПараметрыЭкспортнойПроцедуры, 
			,
			ИмяФоновогоЗадания);
			
		ОтветСтруктура.ИдентификаторЗадания			= Строка(ФоновоеЗадание.УникальныйИдентификатор);
		
	КонецЕсли;
	
	Возврат Новый ХранилищеЗначения(ОтветСтруктура, Новый СжатиеДанных(9));
	
КонецФункции

//Получает данные МП с необходимыми идентификаторами, по которым проверяется выполнение задания обмена и возвращаются данные файла с сообщением для МП
Функция ПолучитьПодготовленныеДанныеОбмена(ДанныеМобильногоПриложения) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	//Разберем структуру входных параметров
	ПараметрыСтруктура = ДанныеМобильногоПриложения.Получить();
	
	КодМобильногоУстройства					= ПараметрыСтруктура.КодМобильногоУстройства;
	ИдентификаторЗадания					= ПараметрыСтруктура.ИдентификаторЗадания;
	ИмяВременногоФайлаОбмена				= ПараметрыСтруктура.ИмяВременногоФайлаОбмена;
	НомерУспешноПринятогоИзЦБСообщения		= ПараметрыСтруктура.НомерУспешноПринятогоИзЦБСообщения;
	
	//Подготовим структуру - шаблон ответа
	ОтветСтруктура = Новый Структура;
	ОтветСтруктура.Вставить("ДанныеОбмена",				Неопределено);
	ОтветСтруктура.Вставить("ЗаданиеЕщеВыполняется",	Истина);
	ОтветСтруктура.Вставить("СообщениеОбОшибке",		"");
	ОтветСтруктура.Вставить("ИдентификаторЗадания",		ИдентификаторЗадания);
	
	УзелОбмена = МобильноеПриложениеПредпринимательПереопределяемый.НайтиУзелОбмена(КодМобильногоУстройства);
	
	//Если задание обмена выполнено, получим (вернем мобильному приложению) закэшированный результат
	УникальныйИдентификаторЗадания = Новый УникальныйИдентификатор(ИдентификаторЗадания);
	ФоновоеЗаданиеОбмена = ФоновыеЗадания.НайтиПоУникальномуИдентификатору(УникальныйИдентификаторЗадания);
	Если ФоновоеЗаданиеОбмена = Неопределено Тогда
		ОтветСтруктура.ЗаданиеЕщеВыполняется	= Ложь;
		ОтветСтруктура.СообщениеОбОшибке		= НСтр("ru='Не найдено задание обмена'");
	ИначеЕсли ФоновоеЗаданиеОбмена.Состояние = СостояниеФоновогоЗадания.Завершено Тогда
		ОтветСтруктура.ЗаданиеЕщеВыполняется	= Ложь;
		ОтветСтруктура.ДанныеОбмена				= Новый ДвоичныеДанные(ИмяВременногоФайлаОбмена);
	ИначеЕсли ФоновоеЗаданиеОбмена.Состояние = СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
		ОтветСтруктура.ЗаданиеЕщеВыполняется	= Ложь;
		ОтветСтруктура.СообщениеОбОшибке		= НСтр("ru='Синхронизация завершена аварийно'");
	ИначеЕсли ФоновоеЗаданиеОбмена.Состояние = СостояниеФоновогоЗадания.Отменено Тогда
		ОтветСтруктура.ЗаданиеЕщеВыполняется	= Ложь;
		ОтветСтруктура.СообщениеОбОшибке		= НСтр("ru='Задание обмена отменено администратором'");
	КонецЕсли;
	Если НЕ ОтветСтруктура.ЗаданиеЕщеВыполняется Тогда
		УдалитьФайлы(ИмяВременногоФайлаОбмена);
	КонецЕсли;
	
	Возврат Новый ХранилищеЗначения(ОтветСтруктура, Новый СжатиеДанных(9));
	
КонецФункции

//Получает от МП mxl печатной формы и формат (напр. "pdf"), в который конвертирует полученный mxl, возвращает данные файла соответствуюшего формата
Функция ПолучитьФайлПечатнойФормыВТребуемомФормате(ПечатнаяФорма, Формат) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ИсходныйТабличныйДокумент = ПечатнаяФорма.Получить();
	
	Если НРег(Формат) = "pdf" Тогда
		ИмяФайла = ПолучитьИмяВременногоФайла("pdf");
		ИсходныйТабличныйДокумент.Записать(ИмяФайла, ТипФайлаТабличногоДокумента.PDF);
	ИначеЕсли НРег(Формат) = "xls" Тогда
		ИмяФайла = ПолучитьИмяВременногоФайла("xls");
		ИсходныйТабличныйДокумент.Записать(ИмяФайла, ТипФайлаТабличногоДокумента.XLS);
	ИначеЕсли НРег(Формат) = "xlsx" Тогда
		ИмяФайла = ПолучитьИмяВременногоФайла("xlsx");
		ИсходныйТабличныйДокумент.Записать(ИмяФайла, ТипФайлаТабличногоДокумента.XLSX);
	КонецЕсли;
	
	ДанныеФайла = Новый ДвоичныеДанные(ИмяФайла);
	УдалитьФайлы(ИмяФайла);
	
	Возврат Новый ХранилищеЗначения(ДанныеФайла, Новый СжатиеДанных(9));
	
КонецФункции

//Готовит сообщение обмена для отправки в МП, в параметрах указывается узел-получатель и имя временного файла для записи сообщения,
//а также номер последнего успешно принятого в МП сообщения для очистки устаревшей регистрации изменений
Процедура ПодготовитьДанныеОбменаВФоне(УзелОбмена, НомерУспешноПринятогоИзЦБСообщения, ИмяВременногоФайлаОбмена) Экспорт
				
	//Удаляем все изменения, зарегистрированные до последнего успешного обмена
	ПланыОбмена.УдалитьРегистрациюИзменений(УзелОбмена, НомерУспешноПринятогоИзЦБСообщения);
	
	//Сообщение обмена записывается во временный файл, который затем будет передан в мобильного приложение
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.ОткрытьФайл(ИмяВременногоФайлаОбмена);
	ЗаписьXML.ЗаписатьОбъявлениеXML();
	
	ЗаписьСообщения = ПланыОбмена.СоздатьЗаписьСообщения();
	ЗаписьСообщения.НачатьЗапись(ЗаписьXML, УзелОбмена);
	
	ЗаписьXML.ЗаписатьСоответствиеПространстваИмен("xs", "http://www.w3.org/2001/XMLSchema");
	ЗаписьXML.ЗаписатьСоответствиеПространстваИмен("xsi", "http://www.w3.org/2001/XMLSchema-instance");
	ЗаписьXML.ЗаписатьСоответствиеПространстваИмен("", URIПространстваИменПакетаXDTO());
	
	МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьИзмененияЗарегистрированныеЧерезПланОбмена(УзелОбмена, ЗаписьXML, ЗаписьСообщения);
	МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьЗадолженностиКонтрагентов(УзелОбмена, ЗаписьXML, ЗаписьСообщения);
	МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьОстаткиНоменклатуры(УзелОбмена, ЗаписьXML, ЗаписьСообщения);
	МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьОбщиеПоказатели(УзелОбмена, ЗаписьXML, ЗаписьСообщения);
	МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьПостоянныеДанные(УзелОбмена, ЗаписьXML, ЗаписьСообщения);
	
	ЗаписьСообщения.ЗакончитьЗапись();
	ЗаписьXML.Закрыть();
	
КонецПроцедуры

//Производит прием сообщения обмена, полученного от МП, в параметрах указывается строка с сообщением и узел-отправитель МП, последний нужен для
// указания в свойстве ОбменДанными.Отправитель, чтобы при записи не регистрировались изменения для узла, из кот. они только что пришли
Процедура ПрочитатьСообщениеОбменаИЗаписатьДанныеМобильногоПриложения(УзелОбмена, СообщениеОбменаСтрокаXML) Экспорт
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(СообщениеОбменаСтрокаXML);
	
	ЧтениеСообщения = ПланыОбмена.СоздатьЧтениеСообщения();
	ЧтениеСообщения.НачатьЧтение(ЧтениеXML);
	
	URIПространстваИмен = URIПространстваИменПакетаXDTO();
	
	Пока ЧтениеXML.URIПространстваИмен = URIПространстваИмен Цикл
		
		ТипОбъектаXDTO	= ФабрикаXDTO.Тип(URIПространстваИмен, ЧтениеXML.Имя);
		ОбъектXDTO		= ФабрикаXDTO.ПрочитатьXML(ЧтениеXML, ТипОбъектаXDTO);
		
		Если ОбъектXDTO.Тип().Имя = "СчетНаОплатуПокупателю" Тогда
			МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьСчетНаОплатуПокупателю(ОбъектXDTO, УзелОбмена);
		ИначеЕсли ОбъектXDTO.Тип().Имя = "РеализацияТоваровУслуг" Тогда
			МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьРеализацияТоваровУслуг(ОбъектXDTO, УзелОбмена);
		ИначеЕсли ОбъектXDTO.Тип().Имя = "АктСверкиВзаиморасчетов" Тогда
			МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьАктСверкиВзаиморасчетов(ОбъектXDTO, УзелОбмена);
		ИначеЕсли ОбъектXDTO.Тип().Имя = "Контрагент" Тогда
			МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьКонтрагента(ОбъектXDTO, УзелОбмена);
		ИначеЕсли ОбъектXDTO.Тип().Имя = "Договор" Тогда
			МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьДоговор(ОбъектXDTO, УзелОбмена);
		ИначеЕсли ОбъектXDTO.Тип().Имя = "Номенклатура" Тогда
			МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьНоменклатуру(ОбъектXDTO, УзелОбмена);
		ИначеЕсли ОбъектXDTO.Тип().Имя = "ОсновнойВидНоменклатуры" Тогда
			МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьОсновнойВидНоменклатуры(ОбъектXDTO, УзелОбмена);
		ИначеЕсли ОбъектXDTO.Тип().Имя = "ОсновнойВидНоменклатурыУслуга" Тогда
			МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьОсновнойВидНоменклатурыУслуга(ОбъектXDTO, УзелОбмена);
		КонецЕсли;
		
	КонецЦикла;
	
	ЧтениеСообщения.ЗакончитьЧтение();
	ЧтениеXML.Закрыть();
	
КонецПроцедуры

#Область СинхронизацияСРазбивкойСообщенийНаБолки

//Готовит сообщение обмена для отправки в МП, в параметрах указывается узел-получатель и имя временного файла для записи сообщения,
//а также номер последнего успешно принятого в МП сообщения для очистки устаревшей регистрации изменений
Процедура ПодготовитьДанныеДляВыгрузки(СтруктураПараметров, СообщениеОбОшибке) Экспорт
				
	УзелОбмена 							= СтруктураПараметров.УзелОбмена;
	НомерУспешноПринятогоИзЦБСообщения 	= СтруктураПараметров.НомерУспешноПринятогоИзЦБСообщения;
	
	ИмяФайла         = Строка(Новый УникальныйИдентификатор()) + ".xml";
	
	КаталогВременныхФайлов = ОбменДаннымиПовтИсп.КаталогВременногоХранилищаФайлов();
	ПолноеИмяФайла         = ОбщегоНазначенияКлиентСервер.ПолучитьПолноеИмяФайла(КаталогВременныхФайлов, ИмяФайла);
	
	//Удаляем все изменения, зарегистрированные до последнего успешного обмена
	ПланыОбмена.УдалитьРегистрациюИзменений(УзелОбмена, НомерУспешноПринятогоИзЦБСообщения);
	
	//Сообщение обмена записывается во временный файл, который затем будет передан в мобильного приложение
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.ОткрытьФайл(ПолноеИмяФайла);
	ЗаписьXML.ЗаписатьОбъявлениеXML();
	
	ЗаписьСообщения = ПланыОбмена.СоздатьЗаписьСообщения();
	ЗаписьСообщения.НачатьЗапись(ЗаписьXML, УзелОбмена);
	
	ЗаписьXML.ЗаписатьСоответствиеПространстваИмен("xs", "http://www.w3.org/2001/XMLSchema");
	ЗаписьXML.ЗаписатьСоответствиеПространстваИмен("xsi", "http://www.w3.org/2001/XMLSchema-instance");
	ЗаписьXML.ЗаписатьСоответствиеПространстваИмен("", URIПространстваИменПакетаXDTO());
	
	МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьВерсиюФормата(ЗаписьXML);
	МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьИзмененияЗарегистрированныеЧерезПланОбмена(УзелОбмена, ЗаписьXML, ЗаписьСообщения);
	МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьЗадолженностиКонтрагентов(УзелОбмена, ЗаписьXML, ЗаписьСообщения);
	МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьОстаткиНоменклатуры(УзелОбмена, ЗаписьXML, ЗаписьСообщения);
	МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьСписокЗадач(УзелОбмена, ЗаписьXML, ЗаписьСообщения);
	МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьОбщиеПоказатели(УзелОбмена, ЗаписьXML, ЗаписьСообщения);
	МобильноеПриложениеПредпринимательПереопределяемый.ЗаписатьПостоянныеДанные(УзелОбмена, ЗаписьXML, ЗаписьСообщения);
	
	ЗаписьСообщения.ЗакончитьЗапись();
	ЗаписьXML.Закрыть();
	
	УстановитьПривилегированныйРежим(Истина);
	
	// Поместить файл во временное хранилище.
	ИдентификаторФайлаВоВременномХранилище = Строка(ОбменДаннымиСервер.ПоместитьФайлВХранилище(ПолноеИмяФайла));
	
	// Создаем временный каталог для хранения частей файла данных.
	ВременныйКаталог                     = ОбменДаннымиСлужебный.ВременныйКаталогВыгрузки(
		ИдентификаторФайлаВоВременномХранилище);
	ИмяНеразделенногоФайла               = ОбщегоНазначенияКлиентСервер.ПолучитьПолноеИмяФайла(
		ВременныйКаталог, ИдентификаторФайлаВоВременномХранилище + ".xml");
		
	СоздатьКаталог(ВременныйКаталог);
	КопироватьФайл(ПолноеИмяФайла, ИмяНеразделенногоФайла);
	
	
	// Разделение файла на части.
	ИменаФайлов = РазделитьФайл(ИмяНеразделенногоФайла, СтруктураПараметров.РазмерЧастиФайла * 1024);
	
	ВозвращаемоеЗначение = "%1$%2";
	ВозвращаемоеЗначение = СтрШаблон(ВозвращаемоеЗначение, Формат(ИменаФайлов.Количество(), "ЧН=; ЧГ=0"), ИдентификаторФайлаВоВременномХранилище);
	
	Сообщение = Новый СообщениеПользователю();
	Сообщение.Текст = ВозвращаемоеЗначение;
	Сообщение.Сообщить();
	
КонецПроцедуры

#КонецОбласти





