﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму("ОбщаяФорма.НастройкаПроверочныхПрограммПФРАдминистративаная");	
КонецПроцедуры

#КонецОбласти