﻿
&НаКлиенте
Процедура СтраницаМобильноеПриложениеAndroid(Команда)
	
	Если ЭтоБухОбслуживание Тогда
		АдресСтраницы = "https://play.google.com/store/apps/details?id=com.e1c.client1cbotest";
	ИначеЕсли ЭтоБизнесСтарт Тогда
		АдресСтраницы = "https://play.google.com/store/apps/details?id=com.e1c.BusinessStart";
	Иначе
		АдресСтраницы = "https://play.google.com/store/apps/details?id=com.e1c.entrepreneurtest";
	КонецЕсли;
		
	ПерейтиПоНавигационнойСсылке(АдресСтраницы);
	
КонецПроцедуры

&НаКлиенте
Процедура СтраницаМобильноеПриложениеiOS(Команда)
	
	Если ЭтоБухОбслуживание Тогда
		АдресСтраницы = "https://itunes.apple.com/us/app/klient-1s-buhobsluzivania/id1044973882?l=ru&ls=1&mt=8";
	ИначеЕсли ЭтоБизнесСтарт Тогда
		Возврат;
	Иначе
		АдресСтраницы = "https://itunes.apple.com/us/app/klient-buhgalterii-1cfresh/id1043464072?l=ru&ls=1&mt=8";
	КонецЕсли;
		
	ПерейтиПоНавигационнойСсылке(АдресСтраницы);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтоБизнесСтарт = (Найти(ВРег(Метаданные.Имя), "БАЗОВАЯ1") > 0);
	
	Если ЭтоБухОбслуживание Тогда
		ЭтаФорма.Элементы.QRAndroid.Картинка = БиблиотекаКартинок.QRcode_Android_1cbo;
		ЭтаФорма.Элементы.QRiOS.Картинка = БиблиотекаКартинок.QRcode_iOS_1cbo;
	ИначеЕсли ЭтоБизнесСтарт Тогда
		ЭтаФорма.Элементы.QRAndroid.Картинка = БиблиотекаКартинок.QRcode_Android_1cbiz;
		ЭтаФорма.Элементы.QRiOS.Картинка = БиблиотекаКартинок.QRcode_iOS_1cbiz;
	Иначе
		ЭтаФорма.Элементы.QRAndroid.Картинка = БиблиотекаКартинок.QRcode_Android_1cfresh;
		ЭтаФорма.Элементы.QRiOS.Картинка = БиблиотекаКартинок.QRcode_iOS_1cfresh;
	КонецЕсли;
	
КонецПроцедуры
