﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест"
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Параметры.Свойство("Идентификатор", Идентификатор);
	Параметры.Свойство("ВерсияФорматаОбмена", ВерсияФорматаОбмена);
	
	Заголовок = НСтр("ru='Оборудование:'") + Символы.НПП  + Строка(Идентификатор);
	
	времКаталогВыгрузки  = Неопределено;
	времКаталогЗагрузки = Неопределено;
	времИмяФайлаНастроек   = Неопределено;
	времИмяФайлаПрайсЛиста   = Неопределено;
	времИмяЗагружаемогоФайла = Неопределено;
	времКоличествоЭлементовВПакете = Неопределено;
	
	Параметры.ПараметрыОборудования.Свойство("КоличествоЭлементовВПакете",времКоличествоЭлементовВПакете);

	КоличествоЭлементовВПакете = ?(времКоличествоЭлементовВПакете = Неопределено, 0, времКоличествоЭлементовВПакете);
	
	ВерсииФорматовОбмена = МенеджерОборудованияВызовСервера.ДоступныеВерсииФорматовОбмена();
	Для ИндексФормата = 0 По ВерсииФорматовОбмена.Количество() - 1 Цикл 
		ФорматОбмена = ВерсииФорматовОбмена.Получить(ИндексФормата);
		Элементы.ВерсияФорматаОбмена.СписокВыбора.Добавить(ФорматОбмена.Значение, ФорматОбмена.Представление);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	ТекстОшибки = "";
	ТекстОшибкиОбщий = "";
	
	Если ПустаяСтрока(ТекстОшибкиОбщий) Тогда
		
		НовыеЗначениеПараметров = Новый Структура;
		НовыеЗначениеПараметров.Вставить("КоличествоЭлементовВПакете", КоличествоЭлементовВПакете);
		
		Результат = Новый Структура;
		Результат.Вставить("Идентификатор"        , Идентификатор);
		Результат.Вставить("ВерсияФорматаОбмена"  , ВерсияФорматаОбмена);
		Результат.Вставить("ПараметрыОборудования", НовыеЗначениеПараметров);
		
		Закрыть(Результат);
		
	Иначе
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru= 'При проверке были обнаружены следующие ошибки:'")+ Символы.ПС + ТекстОшибкиОбщий);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура КаталогВыгрузкиНачалоВыбораЗавершение(Результат, Параметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Массив") И Результат.Количество() > 0 Тогда
		КаталогВыгрузки = Результат[0];
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогЗагрузкиНачалоВыбораЗавершение(Результат, Параметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Массив") И Результат.Количество() > 0 Тогда
		КаталогЗагрузки = Результат[0];
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти