﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.НастройкиПодразделение.Видимость = ИнтеграцияГИСМ.ИспользоватьПодразделения();
	
	ХранилищеЗначения = Константы.НастройкиОбменаГИСМ.Получить();
	СохраненныеНастройки = ХранилищеЗначения.Получить();
	
	Если СохраненныеНастройки <> Неопределено Тогда
		
		Настройки.Загрузить(СохраненныеНастройки);
		
		Индекс = 1;
		Для Каждого СтрокаТЧ Из Настройки Цикл
			
			Если ПарольУстановлен(СтрокаТЧ.Сертификат) Тогда
				СтрокаТЧ.Пароль = НСтр("ru = 'Установлен'");
			Иначе
				СтрокаТЧ.Пароль = НСтр("ru = 'Не установлен'");
			КонецЕсли;
			
			Индекс = Индекс + 1;
			
		КонецЦикла;
		
	КонецЕсли;
	
	ТолькоПросмотр = Не ПравоДоступа("Изменение", Метаданные.Константы.НастройкиОбменаГИСМ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НастройкиПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Настройки.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ПарольУстановлен(ТекущиеДанные.Сертификат) Тогда
		ТекущиеДанные.Пароль = НСтр("ru = 'Установлен'");
	Иначе
		ТекущиеДанные.Пароль = НСтр("ru = 'Не установлен'");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	ЗаписатьИЗакрытьНаСервере();
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПароль(Команда)
	
	ТекущиеДанные = Элементы.Настройки.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Сертификат", ТекущиеДанные.Сертификат);
	
	ОткрытьФорму("ОбщаяФорма.ЗаписьПароляСертификатаГИСМ",
		ПараметрыФормы,,,,,Новый ОписаниеОповещения("ПослеУстановкиПароля", ЭтотОбъект));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Функция ПарольУстановлен(Сертификат)
	
	Значение = Ложь;
	
	Пароль = ИнтеграцияГИСМ.ПарольКСертификату(Сертификат);
	Если ЗначениеЗаполнено(Пароль) Тогда
		Значение = Истина;
	КонецЕсли;
	
	Возврат Значение;
	
КонецФункции

&НаСервере
Процедура ЗаписатьИЗакрытьНаСервере()
	
	СохраняемыеНастройки = Настройки.Выгрузить(, "Организация, Сертификат, ИспользоватьНаСервере");
	
	ХранилищеЗначения = Новый ХранилищеЗначения(СохраняемыеНастройки);
	
	Константы.НастройкиОбменаГИСМ.Установить(ХранилищеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеУстановкиПароля(Результат, ДополнительныеПараметры) Экспорт
	
	ТекущиеДанные = Элементы.Настройки.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ПарольУстановлен(ТекущиеДанные.Сертификат) Тогда
		ТекущиеДанные.Пароль = НСтр("ru = 'Установлен'");
	Иначе
		ТекущиеДанные.Пароль = НСтр("ru = 'Не установлен'");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
