﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ПЕЧАТИ

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Реестр документов
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор  = "Реестр";
	КомандаПечати.Представление  = НСтр("ru = 'Реестр документов'");
	КомандаПечати.ЗаголовокФормы = НСтр("ru = 'Реестр банковских документов'");
	КомандаПечати.Обработчик     = "УправлениеПечатьюБПКлиент.ВыполнитьКомандуПечатиРеестраДокументов";
	КомандаПечати.СписокФорм     = "ФормаСписка";
	КомандаПечати.Порядок        = 100;
	
КонецПроцедуры

Функция ПолучитьДополнительныеРеквизитыДляРеестра() Экспорт
	
	Результат = Новый Структура;
	
	ПолеЗапросаСумма =
	"	ВЫБОР
	|		КОГДА ТИПЗНАЧЕНИЯ(Таб.Ссылка) = ТИП(Документ.ПоступлениеНаРасчетныйСчет)
	|			ТОГДА Таб.Поступление
	|		КОГДА ТИПЗНАЧЕНИЯ(Таб.Ссылка) = ТИП(Документ.СписаниеСРасчетногоСчета)
	|			ТОГДА Таб.Списание
	|		ИНАЧЕ 0
	|	КОНЕЦ";
	
	ПолеЗапросаНазначениеПлатежа =
	"ВЫБОР
	|		КОГДА Таб.НазначениеПлатежа ПОДОБНО """"
	|			ТОГДА ВЫРАЗИТЬ(Таб.Контрагент.Наименование КАК СТРОКА(100))
	|		ИНАЧЕ """" + (ВЫРАЗИТЬ(Таб.Контрагент.Наименование КАК СТРОКА(100))) + "" / "" + Таб.НазначениеПлатежа
	|	КОНЕЦ";
	
	Результат.Вставить("НомерВходящегоДокумента", "НомерВходящегоДокумента");
	Результат.Вставить("ДатаВходящегоДокумента",  "ДатаВходящегоДокумента");
	Результат.Вставить("Информация",      ПолеЗапросаНазначениеПлатежа);
	Результат.Вставить("СуммаДокумента",  ПолеЗапросаСумма);
	Результат.Вставить("ВалютаДокумента", "Валюта");
	
	Возврат Результат;
	
КонецФункции

#КонецЕсли
