﻿
//&НаКлиенте
//Процедура НормативНаОдногоЧеловекаПриИзменении(Элемент)
//	Если Запись.НормативНаОдногоЧеловека = Истина Тогда 
//		  Запись.Норматив = 0;
//		  Запись.ПериодС = '00010101000000';
//		  Запись.ПериодДо = '00010101000000';
//		  Запись.НормативЗаМесяц = Ложь;
//		  Элементы.Норматив.Видимость = Ложь;
//		  Элементы.ПериодС.Видимость = Ложь;
//		  Элементы.ПериодДо.Видимость = Ложь;
//		  Элементы.НормативЗаМесяц.Видимость = Ложь;
//	  ИначеЕсли 
//		  Запись.НормативНаОдногоЧеловека = Ложь Тогда 
//		  Запись.НормативЗаМесяц = Истина;
//		  Элементы.Норматив.Видимость = Истина;
//		  Элементы.ПериодС.Видимость = Истина;
//		  Элементы.ПериодДо.Видимость = Истина;
//		  Элементы.НормативЗаМесяц.Видимость = Истина;
//	КонецЕсли;	
//КонецПроцедуры

//&НаКлиенте
//Процедура НормативЗаМесяцПриИзменении(Элемент)
//	  Если Запись.НормативЗаМесяц = Истина Тогда 
//		  Запись.Норматив = 0;
//		  Запись.НормативНаОдногоЧеловека = Ложь;
//		  Элементы.Норматив.Видимость = Ложь;
//		  Элементы.НормативНаОдногоЧеловека.Видимость = Ложь;
//		ИначеЕсли Запись.НормативЗаМесяц = Ложь Тогда 
//		  Элементы.Норматив.Видимость = Истина;
//		  Элементы.НормативНаОдногоЧеловека.Видимость = Истина;
//	КонецЕсли;
//	  
//КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Если Запись.ПериодС < Запись.ПериодДо Тогда 
		 Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "Запись.ПериодС";
			Сообщение.Текст = "Начало периода не может быть позже конца периода.";
			Сообщение.Сообщить();
			Отказ = Истина;
	КонецЕсли;
	
	//Если Запись.НормативЗаМесяц = Истина Тогда
	//	Если ЗначениеЗаполнено(Запись.ПериодДо) = Истина Тогда 
	//		Если ЗначениеЗаполнено(Запись.ПериодС) = Истина Тогда
	//			а = 1;
	//		Иначе
	//		Сообщение = Новый СообщениеПользователю;
	//		Сообщение.Поле  = "Запись.ПериодС";
	//		Сообщение.Текст = "Поле обязательно для заполнения.";
	//		Сообщение.Сообщить();
	//		Отказ = Истина;	
	//		КонецЕсли;	
	//	Иначе
	//		Сообщение = Новый СообщениеПользователю;
	//		Сообщение.Поле  = "Запись.ПериодДо";
	//		Сообщение.Текст = "Поле обязательно для заполнения.";
	//		Сообщение.Сообщить();
	//		Отказ = Истина;
	//	КонецЕсли;		
	//КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПериодСПриИзменении(Элемент)
	Если Запись.ПериодС < Запись.ПериодДо Тогда 
		 Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "Запись.ПериодС";
			Сообщение.Текст = "Начало периода не может быть позже конца периода.";
			Сообщение.Сообщить();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПериодДоПриИзменении(Элемент)
	      Если Запись.ПериодС < Запись.ПериодДо Тогда 
		 Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "Запись.ПериодДо";
			Сообщение.Текст = "Начало периода не может быть позже конца периода.";
			Сообщение.Сообщить();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВидТарифаПриИзменении(Элемент)
	ВидТарифаПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ВидТарифаПриИзмененииНаСервере()
	Если Запись.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
		 Запись.ПериодС = '00010101000000';
		 Запись.ПериодДо = '00010101000000';
		 Элементы.ПериодДо.Видимость = Ложь;
		 Элементы.ПериодС.Видимость = Ложь;
	 Иначе
		 Элементы.ПериодДо.Видимость = Истина;
		 Элементы.ПериодС.Видимость = Истина;
	 КонецЕсли;	
КонецПроцедуры
