﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает признак того, что в ИБ есть плательщики добровольных взносов в ФСС
//
// Возвращаемые значения:
//  Булево - признак уплаты добровольных взносов в ФСС
//
Функция УплачиваютсяДобровольныеВзносыВФСС() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИСТИНА КАК УплачиваютсяДобровольныеВзносыВФСС
	|ИЗ
	|	РегистрСведений.НастройкиУчетаСтраховыхВзносовИП КАК НастройкиУчетаСтраховыхВзносовИП
	|ГДЕ
	|	НЕ НастройкиУчетаСтраховыхВзносовИП.Организация.ПометкаУдаления
	|	И НастройкиУчетаСтраховыхВзносовИП.УплачиватьДобровольныеВзносыВФСС";
	
	Возврат Не Запрос.Выполнить().Пустой();
	
КонецФункции

// Процедура устанавливает значения регистра по умолчанию
//
// Параметры:
//   Запись           - РегистрСведенийЗапись - запись регистра
//   ДанныеЗаполнения - Структура - где ключ - имя ресурса
//
Процедура УстановкаНастроекПоУмолчанию(Запись, ДанныеЗаполнения) Экспорт
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"Период",
		НачалоГода(ТекущаяДатаСеанса()));
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"Организация",
		БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация"));
		
	ЭтоФизЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Запись.Организация, "ЮридическоеФизическоеЛицо")
		= Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо;
		
	Если НЕ ЭтоФизЛицо Тогда
			Запись.Организация = Справочники.Организации.ПустаяСсылка();
		Возврат;
	КонецЕсли;
		
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"УплачиватьДобровольныеВзносыВФСС",
		Ложь);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли