﻿////////////////////////////////////////////////////////////////////////////////
// ДополнительныеВнешниеКомпонентыКлиент: Механизм для работы с внешними компонентами.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Производит подключение внешней компоненты
//
// Параметры:
//  Оповещение - ОписаниеОповещения - Содержит описание процедуры, которая будет вызвана после завершения вызова метода со следующими параметрами: 
//                   * РезультатВызова - AddIn - подключенная внешняя компонента;
//                                     - Неопределено - в процессе подключения произошла ошибка
//                   * ДополнительныеПараметры - значение, которое было указано при создании объекта ОписаниеОповещения.
//  АдресВК - Строка - текст ссылки на реквизит справочника в формате 1С:Предприятия;
//  ИмяМодуля - Строка - уникальное название внешнего модуля.
//
Процедура ПодключитьВнешнююКомпонентуПоСсылке(Оповещение, АдресВК, ИмяМодуля) Экспорт
	
	ИдентификаторВК = "С" + СтрЗаменить(Строка(Новый УникальныйИдентификатор()), "-", ""); //генерация уникального имени
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИдентификаторВК", ИдентификаторВК);
	ДополнительныеПараметры.Вставить("АдресВК", АдресВК);
	ДополнительныеПараметры.Вставить("ИмяМодуля", ИмяМодуля);
	ДополнительныеПараметры.Вставить("ОповещениеПослеПодключенияВК", Оповещение);
	ОповещениеПослеПодключенияКомпоненты = Новый ОписаниеОповещения(
		"ПослеПопыткиПодключенияВнешнейКомпоненты", ЭтотОбъект, ДополнительныеПараметры);
	НачатьПодключениеВнешнейКомпоненты(
		ОповещениеПослеПодключенияКомпоненты, АдресВК, ИдентификаторВК, ТипВнешнейКомпоненты.Native);
	
КонецПроцедуры

// Возвращает внешнюю компоненту из кэша
//
// Параметры:
//  ИмяМодуля - Строка - уникальное название внешнего модуля
// 
// Возвращаемое значение:
//  AddIn - внешняя компонента
//  Неопределено - в кэше нет внешней компоненты.
//
Функция ВнешняяКомпонентаИзКэша(ИмяМодуля) Экспорт
	
	ПараметрыПодсистемыВнешниеКомпоненты = ПараметрыПриложения["ВнешниеКомпоненты"];
	Если ТипЗнч(ПараметрыПодсистемыВнешниеКомпоненты) = Тип("Структура") Тогда
		ПодключаемыйМодуль = Неопределено;
		ПараметрыПодсистемыВнешниеКомпоненты.Свойство(ИмяМодуля, ПодключаемыйМодуль);
		Если ПодключаемыйМодуль <> Неопределено Тогда
			Возврат ПодключаемыйМодуль;
		КонецЕсли;
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПослеПопыткиПодключенияВнешнейКомпоненты(Результат, Параметры) Экспорт
	
	Если Результат Тогда
		Попытка
			ПодключаемыйМодуль = Новый("AddIn." + Параметры.ИдентификаторВК + "." + Параметры.ИмяМодуля);
			ЗакэшироватьВнешнююКомпоненту(ПодключаемыйМодуль, Параметры.ИмяМодуля);
		Исключение
			ТекстСообщения = НСтр("ru = 'Ошибка подключения внешней компоненты.'");
			Операция = НСтр("ru = 'Подключение внешней компоненты.'");
			ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			ДополнительныеВнешниеКомпонентыВызовСервера.ОбработатьОшибку(Операция, ПодробноеПредставлениеОшибки, ТекстСообщения);
		КонецПопытки;
	Иначе
		ОО = Новый ОписаниеОповещения("ПодключитьВнешнююКомпонентуПослеУстановки", ЭтотОбъект, Параметры);
		НачатьУстановкуВнешнейКомпоненты(ОО, Параметры.АдресВК);
		Возврат
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(Параметры.ОповещениеПослеПодключенияВК, ПодключаемыйМодуль);
	
КонецПроцедуры

Процедура ПодключитьВнешнююКомпонентуПослеУстановки(ДополнительныеПараметры) Экспорт
	
	ОповещениеПослеПодключенияКомпоненты = Новый ОписаниеОповещения(
		"ПослеПодключенияВнешнейКомпоненты", ЭтотОбъект, ДополнительныеПараметры);

	НачатьПодключениеВнешнейКомпоненты(ОповещениеПослеПодключенияКомпоненты,
		ДополнительныеПараметры.АдресВК, ДополнительныеПараметры.ИдентификаторВК, ТипВнешнейКомпоненты.Native);
	
КонецПроцедуры

Процедура ПослеПодключенияВнешнейКомпоненты(Подключено, Параметры) Экспорт

	Если Подключено Тогда
		Попытка
			ПодключаемыйМодуль = Новый("AddIn." + Параметры.ИдентификаторВК + "." + Параметры.ИмяМодуля);
			ЗакэшироватьВнешнююКомпоненту(ПодключаемыйМодуль, Параметры.ИмяМодуля);
		Исключение
			ТекстСообщения = НСтр("ru = 'Ошибка подключения внешней компоненты.'");
			Операция = НСтр("ru = 'Подключение внешней компоненты.'");
			ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			ДополнительныеВнешниеКомпонентыВызовСервера.ОбработатьОшибку(Операция, ПодробноеПредставлениеОшибки, ТекстСообщения);
		КонецПопытки;
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(Параметры.ОповещениеПослеПодключенияВК, ПодключаемыйМодуль);
	
КонецПроцедуры

Процедура ЗакэшироватьВнешнююКомпоненту(ПодключаемыйМодуль, ИмяМодуля)
	
	ПараметрыПодсистемыВнешниеКомпоненты = ПараметрыПриложения["ВнешниеКомпоненты"];
	Если ТипЗнч(ПараметрыПодсистемыВнешниеКомпоненты) <> Тип("Структура") Тогда
		ПараметрыПриложения.Вставить("ВнешниеКомпоненты", Новый Структура);
		ПараметрыПодсистемыВнешниеКомпоненты = ПараметрыПриложения["ВнешниеКомпоненты"];
	КонецЕсли;
	
	ПараметрыПодсистемыВнешниеКомпоненты.Вставить(ИмяМодуля, ПодключаемыйМодуль);
	
КонецПроцедуры

#КонецОбласти