﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ВремяДокументаПоУмолчанию() Экспорт
	
	Возврат Новый Структура("Часы, Минуты", 22, 0);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Функция ПодготовитьПараметрыПроведения(ДокументСсылка, Отказ) Экспорт
	
	ПараметрыПроведения = Новый Структура;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = ТекстЗапросаРеквизитыДокумента();
	Результат = Запрос.Выполнить();

	Реквизиты = ОбщегоНазначенияБПВызовСервера.ПолучитьСтруктуруИзРезультатаЗапроса(Результат);
 
	Если НЕ УчетнаяПолитика.Существует(Реквизиты.Организация, Реквизиты.Период, Истина, ДокументСсылка) Тогда
		Отказ = Истина;
		Возврат ПараметрыПроведения;
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("ВалютаРеглУчета", 
		ОбщегоНазначенияБПВызовСервераПовтИсп.ПолучитьВалютуРегламентированногоУчета());
	
	ПараметрыПроведения.Вставить("ТаблицаРеквизиты", Результат.Выгрузить());
	
	НомераТаблиц = Новый Структура;
	
	Запрос.Текст = ТекстЗапросаОплатаПодтверждена(НомераТаблиц)
		+ ТекстЗапросаРегистрацияЗаявленияНалоговымОрганом(НомераТаблиц)
		+ ТекстЗапросаПоФормированиюРегламентнойОперации(НомераТаблиц);
	
	Результат = Запрос.ВыполнитьПакет();
		
	Для каждого НомерТаблицы Из НомераТаблиц Цикл
		ПараметрыПроведения.Вставить(НомерТаблицы.Ключ, Результат[НомерТаблицы.Значение].Выгрузить());
	КонецЦикла;
	
	Возврат ПараметрыПроведения;

КонецФункции

Функция ТекстЗапросаРеквизитыДокумента()

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Дата КАК Период,
	|	Реквизиты.Организация,
	|	Реквизиты.Ссылка КАК Регистратор
	|ИЗ
	|	Документ.ПодтверждениеОплатыНДСВБюджет КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса ;
	
КонецФункции

Функция ТекстЗапросаОплатаПодтверждена(НомераТаблиц)
	
	НомераТаблиц.Вставить("ТаблицаОплатаПодтверждена", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ПодтверждениеОплатыНДСВБюджетСостав.ЗаявлениеОВвозе,
	|	ПодтверждениеОплатыНДСВБюджетСостав.ДатаДокументаОплаты КАК ДатаДокументаОплаты,
	|	ПодтверждениеОплатыНДСВБюджетСостав.НомерДокументаОплаты КАК НомерДокументаОплаты
	|ИЗ
	|	Документ.ПодтверждениеОплатыНДСВБюджет.Состав КАК ПодтверждениеОплатыНДСВБюджетСостав
	|ГДЕ
	|	ПодтверждениеОплатыНДСВБюджетСостав.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

Функция ТекстЗапросаРегистрацияЗаявленияНалоговымОрганом(НомераТаблиц)
	
	НомераТаблиц.Вставить("ТаблицаРегистрацияЗаявленияНалоговымОрганомПредварительная", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ТаблицаРегистрацияЗаявленияНалоговымОрганом",                НомераТаблиц.Количество());
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ПодтверждениеОплатыНДСВБюджетСостав.ЗаявлениеОВвозе КАК ЗаявлениеОВвозе,
	|	ПодтверждениеОплатыНДСВБюджетСостав.НомерОтметкиОРегистрации КАК НомерОтметкиОРегистрации,
	|	ПодтверждениеОплатыНДСВБюджетСостав.ДатаОтметкиОРегистрации КАК ДатаОтметкиОРегистрации,
	|	ПодтверждениеОплатыНДСВБюджет.Дата КАК Дата,
	|	ПодтверждениеОплатыНДСВБюджет.Ссылка КАК Ссылка,
	|	ПодтверждениеОплатыНДСВБюджет.Организация,
	|	МАКСИМУМ(ПодтверждениеОплатыНДСВБюджетСостав.НомерСтроки) КАК НомерСтроки
	|ПОМЕСТИТЬ ПодтверждениеОплатыНДС
	|ИЗ
	|	Документ.ПодтверждениеОплатыНДСВБюджет КАК ПодтверждениеОплатыНДСВБюджет
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПодтверждениеОплатыНДСВБюджет.Состав КАК ПодтверждениеОплатыНДСВБюджетСостав
	|		ПО ПодтверждениеОплатыНДСВБюджет.Ссылка = ПодтверждениеОплатыНДСВБюджетСостав.Ссылка
	|ГДЕ
	|	ПодтверждениеОплатыНДСВБюджетСостав.НомерОтметкиОРегистрации <> """"
	|	И ПодтверждениеОплатыНДСВБюджетСостав.ДатаОтметкиОРегистрации <> ДАТАВРЕМЯ(1, 1, 1)
	|	И ПодтверждениеОплатыНДСВБюджетСостав.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ПодтверждениеОплатыНДСВБюджетСостав.ЗаявлениеОВвозе,
	|	ПодтверждениеОплатыНДСВБюджетСостав.НомерОтметкиОРегистрации,
	|	ПодтверждениеОплатыНДСВБюджетСостав.ДатаОтметкиОРегистрации,
	|	ПодтверждениеОплатыНДСВБюджет.Ссылка,
	|	ПодтверждениеОплатыНДСВБюджет.Организация,
	|	ПодтверждениеОплатыНДСВБюджет.Дата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодтверждениеОплатыНДС.ЗаявлениеОВвозе КАК СчетФактура,
	|	ПодтверждениеОплатыНДС.НомерОтметкиОРегистрации КАК НомерСчетаФактуры,
	|	ПодтверждениеОплатыНДС.ДатаОтметкиОРегистрации КАК ДатаСчетаФактуры,
	|	ЗаявлениеОВвозеТоваров.Контрагент КАК Контрагент,
	|	""19"" КАК КодВидаОперации,
	|	ПодтверждениеОплатыНДС.Дата КАК Период,
	|	ПодтверждениеОплатыНДС.Дата КАК ДатаВыставленияПолучения,
	|	ЗНАЧЕНИЕ(Перечисление.ЧастиЖурналаУчетаСчетовФактур.ПолученныеСчетаФактуры) КАК ЧастьЖурнала,
	|	СУММА(ЗаявлениеОВвозеТоваровТовары.СуммаНДС) КАК СуммаНДС,
	|	СУММА(ЗаявлениеОВвозеТоваровТовары.НалоговаяБазаНДС + ЗаявлениеОВвозеТоваровТовары.СуммаНДС) КАК СуммаПоСчетуФактуре,
	|	ПодтверждениеОплатыНДС.Ссылка КАК Регистратор,
	|	ПодтверждениеОплатыНДС.Организация,
	|	"""" КАК КППКонтрагента,
	|	НЕОПРЕДЕЛЕНО КАК Продавец,
	|	НЕОПРЕДЕЛЕНО КАК КодСпособаВыставленияПолучения,
	|	НЕОПРЕДЕЛЕНО КАК НомерКорректировочногоСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК ДатаКорректировочногоСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК НомерИсправления,
	|	НЕОПРЕДЕЛЕНО КАК ДатаИсправления,
	|	&ВалютаРеглУчета КАК Валюта,
	|	0 КАК СуммаНДСКомиссия,
	|	0 КАК СуммаПоСчетуФактуреКомиссия,
	|	0 КАК СуммаПоСчетуФактуреРазницаУвеличение,
	|	0 КАК СуммаПоСчетуФактуреРазницаУменьшение,
	|	0 КАК СуммаНДСРазницаУвеличение,
	|	0 КАК СуммаНДСРазницаУменьшение,
	|	0 КАК СуммаПоСчетуФактуреРазницаУвеличениеКомиссия,
	|	0 КАК СуммаПоСчетуФактуреРазницаУменьшениеКомиссия,
	|	0 КАК СуммаНДСРазницаУвеличениеКомиссия,
	|	0 КАК СуммаНДСРазницаУменьшениеКомиссия,
	|	ЛОЖЬ КАК ПоСтавкеБезНДС,
	|	НЕОПРЕДЕЛЕНО КАК СчетФактураНеВыставляется,
	|	НЕОПРЕДЕЛЕНО КАК НомерИсправленияКорректировочногоСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК ДатаИсправленияКорректировочногоСчетаФактуры,
	|	0 КАК ИндексСтроки,
	|	НЕОПРЕДЕЛЕНО КАК Субкомиссионер,
	|	НЕОПРЕДЕЛЕНО КАК СчетФактураВыданныйПокупателю,
	|	НЕОПРЕДЕЛЕНО КАК КодВидаСделки,
	|	НЕОПРЕДЕЛЕНО КАК Посредник,
	|	НЕОПРЕДЕЛЕНО КАК НомерСчетаФактурыПродавца,
	|	НЕОПРЕДЕЛЕНО КАК КодВидаОперацииКомиссия,
	|	ЛОЖЬ КАК ИсправлениеСобственнойОшибки,
	|	НЕОПРЕДЕЛЕНО КАК ИсправляемыйСчетФактура,
	|	"""" КАК ИННКонтрагента,
	|	ЛОЖЬ КАК Сторно,
	|	ЗНАЧЕНИЕ(Документ.СчетФактураПолученный.ПустаяСсылка) КАК СчетФактураПолученныйОтПродавца,
	|	ЗНАЧЕНИЕ(Документ.СчетФактураПолученный.ПустаяСсылка) КАК ИсправленныйСчетФактура,
	|	"""" КАК ИННПродавца,
	|	"""" КАК КПППродавца,
	|	"""" КАК ИННСубкомиссионера,
	|	"""" КАК КППСубкомиссионера,
	|	ПодтверждениеОплатыНДС.НомерСтроки
	|ИЗ
	|	ПодтверждениеОплатыНДС КАК ПодтверждениеОплатыНДС
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаявлениеОВвозеТоваров КАК ЗаявлениеОВвозеТоваров
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаявлениеОВвозеТоваров.Товары КАК ЗаявлениеОВвозеТоваровТовары
	|			ПО ЗаявлениеОВвозеТоваров.Ссылка = ЗаявлениеОВвозеТоваровТовары.Ссылка
	|		ПО ПодтверждениеОплатыНДС.ЗаявлениеОВвозе = ЗаявлениеОВвозеТоваров.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ПодтверждениеОплатыНДС.ЗаявлениеОВвозе,
	|	ПодтверждениеОплатыНДС.НомерОтметкиОРегистрации,
	|	ПодтверждениеОплатыНДС.ДатаОтметкиОРегистрации,
	|	ЗаявлениеОВвозеТоваров.Контрагент,
	|	ПодтверждениеОплатыНДС.Ссылка,
	|	ПодтверждениеОплатыНДС.Дата,
	|	ПодтверждениеОплатыНДС.Организация,
	|	ПодтверждениеОплатыНДС.НомерСтроки,
	|	ПодтверждениеОплатыНДС.Дата
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПодтверждениеОплатыНДС.НомерСтроки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

Функция ТекстЗапросаПоФормированиюРегламентнойОперации(НомераТаблиц)

	НомераТаблиц.Вставить("ДанныеРегламентнойОперации", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	НАЧАЛОПЕРИОДА(Реквизиты.Дата, КВАРТАЛ) КАК Период,
	|	Реквизиты.Организация КАК Организация,
	|	ЗНАЧЕНИЕ(Перечисление.РегламентныеОперации.ПодтверждениеОплатыНДСВБюджет) КАК РегламентнаяОперация
	|ИЗ
	|	Документ.ПодтверждениеОплатыНДСВБюджет КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

#КонецОбласти

#Область ОбработчикиОбновления

Процедура ЗарегистрироватьДатуНомерДокументаПодтверждающегоОплатуНДСВБюджет() Экспорт

	// С целью поддержки изменений в правилах ведения книги покупок (по постановлению № 735)
	// в регистр "НДС записи книги покупок" запишем дату и номер документа, подтверждающего оплату НДС
	// для этого перепроведем документы "Подтверждение оплаты НДС в бюджет"
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПодтверждениеОплатыНДСВБюджет.Ссылка КАК ПодтверждениеОплаты
	|ПОМЕСТИТЬ ПодтвержденияОплат
	|ИЗ
	|	Документ.ПодтверждениеОплатыНДСВБюджет КАК ПодтверждениеОплатыНДСВБюджет
	|ГДЕ
	|	ПодтверждениеОплатыНДСВБюджет.Проведен
	|	И НЕ ПодтверждениеОплатыНДСВБюджет.ПометкаУдаления
	|	И НЕ ПодтверждениеОплатыНДСВБюджет.РучнаяКорректировка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НДСЗаписиКнигиПокупок.Регистратор
	|ПОМЕСТИТЬ ЗарегистрированныеОплаты
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПокупок КАК НДСЗаписиКнигиПокупок
	|ГДЕ
	|	НДСЗаписиКнигиПокупок.Регистратор В
	|			(ВЫБРАТЬ
	|				ПодтвержденияОплат.ПодтверждениеОплаты
	|			ИЗ
	|				ПодтвержденияОплат)
	|	И НДСЗаписиКнигиПокупок.ВидЦенности = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ТаможенныйСоюз)
	|	И НДСЗаписиКнигиПокупок.ДатаДокументаОплаты <> ДАТАВРЕМЯ(1, 1, 1)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодтвержденияОплат.ПодтверждениеОплаты
	|ИЗ
	|	ПодтвержденияОплат КАК ПодтвержденияОплат
	|ГДЕ
	|	НЕ ПодтвержденияОплат.ПодтверждениеОплаты В
	|				(ВЫБРАТЬ
	|					ЗарегистрированныеОплаты.Регистратор
	|				ИЗ
	|					ЗарегистрированныеОплаты)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ДокументОбъект = Выборка.ПодтверждениеОплаты.ПолучитьОбъект();
		
		Попытка
			ДокументОбъект.Записать();
		Исключение
			Отказ = Истина;
			
			ТекстОшибки = НСтр("ru = 'Не удалось записать документ.
                                |%1'");
			ОписаниеОшибки = СтрШаблон(ТекстОшибки, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
				УровеньЖурналаРегистрации.Ошибка,
				ДокументОбъект.Метаданные(),
				ДокументОбъект.Ссылка, 
				ОписаниеОшибки);
		КонецПопытки;
		
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#Область ПечатьДокумента

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
КонецПроцедуры

#КонецОбласти

Функция ПодготовитьДанныеДляЗаполнения(СтруктураПараметров) Экспорт

	СчетаУчетаДенежныхСредствОрганизации = Новый Массив;
	СчетаУчетаДенежныхСредствОрганизации.Добавить(ПланыСчетов.Хозрасчетный.РасчетныеСчета);
	СчетаУчетаДенежныхСредствОрганизации.Добавить(ПланыСчетов.Хозрасчетный.ВалютныеСчета);
	СчетаУчетаДенежныхСредствОрганизации.Добавить(ПланыСчетов.Хозрасчетный.КассаОрганизации);
	СчетаУчетаДенежныхСредствОрганизации.Добавить(ПланыСчетов.Хозрасчетный.ОперационнаяКасса);
	СчетаУчетаДенежныхСредствОрганизации.Добавить(ПланыСчетов.Хозрасчетный.КассаОрганизацииВал);

	СубконтоЗаявленияОВвозе = Новый Массив;
	СубконтоЗаявленияОВвозе.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
	СубконтоЗаявленияОВвозе.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);
	СубконтоЗаявленияОВвозе.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.СФПолученные);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("КонецПериода",              КонецДня(СтруктураПараметров.Дата));
	Запрос.УстановитьПараметр("КонецПериодаГраница",       Новый Граница(КонецДня(СтруктураПараметров.Дата), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("СчетУчетаКосвенногоНалога", ПланыСчетов.Хозрасчетный.НДСТаможенныйСоюзКУплате);
	Запрос.УстановитьПараметр("СубконтоЗаявлениеОВвозе",   СубконтоЗаявленияОВвозе);
	Запрос.УстановитьПараметр("Организация",               СтруктураПараметров.Организация);
	Запрос.УстановитьПараметр("СчетаУчетаДенежныхСредств", СчетаУчетаДенежныхСредствОрганизации);
	Запрос.УстановитьПараметр("Основание",                 СтруктураПараметров.Основание);
	Запрос.УстановитьПараметр("ВерсияПостановления1137",   УчетНДСПереопределяемый.ВерсияПостановленияНДС1137(СтруктураПараметров.Дата));
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НДСПредъявленныйОбороты.СчетФактура КАК ЗаявлениеОВвозе
	|ПОМЕСТИТЬ ВсеЗаявленияОВвозе
	|ИЗ
	|	РегистрНакопления.НДСПредъявленный.Обороты(
	|			,
	|			&КонецПериодаГраница,
	|			Регистратор,
	|			Организация = &Организация
	|				И ВидЦенности = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ТаможенныйСоюз)
	|				И &УсловиеОснованиеСчетФактура) КАК НДСПредъявленныйОбороты
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	НДСПредъявленныйОбороты.СчетФактура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КнигаПокупок.СчетФактура КАК ЗаявлениеОВвозе
	|ПОМЕСТИТЬ КнигаПокупокВЧастиЗаявленийОВвозе
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПокупок КАК КнигаПокупок
	|ГДЕ
	|	КнигаПокупок.Организация = &Организация
	|	И КнигаПокупок.Период <= &КонецПериода
	|	И КнигаПокупок.ВидЦенности = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ТаможенныйСоюз)
	|	И &УсловиеОснованиеКнигаПокупок
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КнигаПокупок.СчетФактура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВсеЗаявленияОВвозе.ЗаявлениеОВвозе КАК ЗаявлениеОВвозе,
	|	ДанныеПервичныхДокументов.Дата КАК ДатаЗаявления
	|ПОМЕСТИТЬ НеподтвержденныеЗаявленияОВвозе
	|ИЗ
	|	ВсеЗаявленияОВвозе КАК ВсеЗаявленияОВвозе
	|		ЛЕВОЕ СОЕДИНЕНИЕ КнигаПокупокВЧастиЗаявленийОВвозе КАК КнигаПокупокВЧастиЗаявленийОВвозе
	|		ПО (КнигаПокупокВЧастиЗаявленийОВвозе.ЗаявлениеОВвозе = ВсеЗаявленияОВвозе.ЗаявлениеОВвозе)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|		ПО ВсеЗаявленияОВвозе.ЗаявлениеОВвозе = ДанныеПервичныхДокументов.Документ
	|ГДЕ
	|	КнигаПокупокВЧастиЗаявленийОВвозе.ЗаявлениеОВвозе ЕСТЬ NULL 
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ВсеЗаявленияОВвозе.ЗаявлениеОВвозе
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ХозрасчетныйОбороты.Субконто3 КАК ЗаявлениеОВвозе,
	|	ХозрасчетныйОбороты.Регистратор КАК ДокументОплаты
	|ПОМЕСТИТЬ ВТ_ДатыОплат
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			,
	|			&КонецПериода,
	|			Регистратор,
	|			Счет = &СчетУчетаКосвенногоНалога,
	|			&СубконтоЗаявлениеОВвозе,
	|			Организация = &Организация
	|				И &УсловиеОснованиеСубконто3,
	|			КорСчет В (&СчетаУчетаДенежныхСредств),
	|			) КАК ХозрасчетныйОбороты
	|ГДЕ
	|	ХозрасчетныйОбороты.СуммаОборотДт > 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ХозрасчетныйОбороты.Субконто3
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаявленияОВвозе.ЗаявлениеОВвозе КАК ЗаявлениеОВвозе,
	|	ДанныеПервичныхДокументов.Номер КАК НомерДокументаОплаты,
	|	ДанныеПервичныхДокументов.Дата КАК ДатаДокументаОплаты
	|ИЗ
	|	НеподтвержденныеЗаявленияОВвозе КАК ЗаявленияОВвозе
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДатыОплат КАК ДатыОплат
	|		ПО ЗаявленияОВвозе.ЗаявлениеОВвозе = ДатыОплат.ЗаявлениеОВвозе
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|		ПО (ДатыОплат.ДокументОплаты = ДанныеПервичныхДокументов.Документ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗаявленияОВвозе.ДатаЗаявления,
	|	ДатаДокументаОплаты";
	
	Если СтруктураПараметров.Основание = Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеОснованиеСчетФактура",  "Истина");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеОснованиеКнигаПокупок", "Истина");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеОснованиеСубконто3",    "Истина");
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеОснованиеСчетФактура",  "СчетФактура = &Основание");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеОснованиеКнигаПокупок", "КнигаПокупок.СчетФактура = &Основание");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеОснованиеСубконто3",    "Субконто3 = &Основание");
	КонецЕсли; 
	
	Возврат Запрос.Выполнить().Выгрузить();

КонецФункции

#КонецОбласти

#КонецЕсли