﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
Процедура ЗаполнитьСоответствияСтатейЗатратПоНалогамВзносамСФОТ() Экспорт
	
	СтатьяЗатратПоСтраховымВзносам = Справочники.СтатьиЗатрат.НайтиПоНаименованию("Страховые взносы", Истина);						
	Если СтатьяЗатратПоСтраховымВзносам = Справочники.СтатьиЗатрат.ПустаяСсылка() Тогда
		Справочник_Менеджер = Справочники.СтатьиЗатрат;
		ЭлементСправочника = Справочник_Менеджер.СоздатьЭлемент();				
		ЭлементСправочника.Наименование = "Страховые взносы";
		ЭлементСправочника.ВидДеятельностиДляНалоговогоУчетаЗатрат = Перечисления.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсновнаяСистемаНалогообложения;
		ЭлементСправочника.ВидРасходовНУ = Перечисления.ВидыРасходовНУ.СтраховыеВзносы; // См. Письмо ФНС от 7 апреля 2010 г. N 3-2-12/21
		ЭлементСправочника.Записать();
		СтатьяЗатратПоСтраховымВзносам = ЭлементСправочника.Ссылка;
	КонецЕсли;

	// Общее соответствие
	НаборЗаписейСоответствия = РегистрыСведений.СтатьиЗатратПоНалогамВзносамСФОТ.СоздатьНаборЗаписей();
	НаборЗаписейСоответствия.Отбор.ВидСтатьиЗатрат.Установить(Перечисления.ВидыДополнительныхСтатейЗатрат.СтраховыеВзносы);
	НаборЗаписейСоответствия.Отбор.СтатьяЗатратНачисления.Установить(Справочники.СтатьиЗатрат.ПустаяСсылка());
	НаборЗаписейСоответствия.Прочитать();
	Если НаборЗаписейСоответствия.Количество() = 0 Тогда
		Запись = НаборЗаписейСоответствия.Добавить();
		Запись.ВидСтатьиЗатрат = Перечисления.ВидыДополнительныхСтатейЗатрат.СтраховыеВзносы;
		Запись.СтатьяЗатратНачисления = Справочники.СтатьиЗатрат.ПустаяСсылка();
		Запись.СтатьяЗатрат = СтатьяЗатратПоСтраховымВзносам;
		НаборЗаписейСоответствия.Записать();
	КонецЕсли;
	
	//Статья для основной стистемы налогообложения	
	СтатьяЗатратНачисления = ПредопределенныйЭлемент("ОплатаТруда");	
	Если ЗначениеЗаполнено(СтатьяЗатратНачисления) Тогда
		НаборЗаписейСоответствия = РегистрыСведений.СтатьиЗатратПоНалогамВзносамСФОТ.СоздатьНаборЗаписей();
		НаборЗаписейСоответствия.Отбор.ВидСтатьиЗатрат.Установить(Перечисления.ВидыДополнительныхСтатейЗатрат.СтраховыеВзносы);
		НаборЗаписейСоответствия.Отбор.СтатьяЗатратНачисления.Установить(СтатьяЗатратНачисления);
		НаборЗаписейСоответствия.Прочитать();
		Если НаборЗаписейСоответствия.Количество() = 0 Тогда
			Запись = НаборЗаписейСоответствия.Добавить();
			Запись.ВидСтатьиЗатрат = Перечисления.ВидыДополнительныхСтатейЗатрат.СтраховыеВзносы;
			Запись.СтатьяЗатратНачисления = СтатьяЗатратНачисления;
			Запись.СтатьяЗатрат = СтатьяЗатратПоСтраховымВзносам;
			НаборЗаписейСоответствия.Записать();
		КонецЕсли;
	КонецЕсли;
	
	//Статья для ЕНВД
	СтатьяЗатратНачисления = ПредопределенныйЭлемент("ОплатаТрудаЕНВД");	
	Если ЗначениеЗаполнено(СтатьяЗатратНачисления) Тогда
		СтатьяЗатратПоСтраховымВзносам = Справочники.СтатьиЗатрат.НайтиПоНаименованию("Страховые взносы (ЕНВД)", Истина);						
		Если СтатьяЗатратПоСтраховымВзносам = Справочники.СтатьиЗатрат.ПустаяСсылка() Тогда
			Справочник_Менеджер = Справочники.СтатьиЗатрат;
			ЭлементСправочника = Справочник_Менеджер.СоздатьЭлемент();				
			ЭлементСправочника.Наименование = "Страховые взносы (ЕНВД)";
			ЭлементСправочника.ВидДеятельностиДляНалоговогоУчетаЗатрат = Перечисления.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсобыйПорядокНалогообложения;
			ЭлементСправочника.ВидРасходовНУ = Перечисления.ВидыРасходовНУ.СтраховыеВзносы;
			ЭлементСправочника.Записать();
			СтатьяЗатратПоСтраховымВзносам = ЭлементСправочника.Ссылка;
		КонецЕсли;
		НаборЗаписейСоответствия = РегистрыСведений.СтатьиЗатратПоНалогамВзносамСФОТ.СоздатьНаборЗаписей();
		НаборЗаписейСоответствия.Отбор.ВидСтатьиЗатрат.Установить(Перечисления.ВидыДополнительныхСтатейЗатрат.СтраховыеВзносы);
		НаборЗаписейСоответствия.Отбор.СтатьяЗатратНачисления.Установить(СтатьяЗатратНачисления);
		НаборЗаписейСоответствия.Прочитать();
		Если НаборЗаписейСоответствия.Количество() = 0 Тогда
			Запись = НаборЗаписейСоответствия.Добавить();
			Запись.ВидСтатьиЗатрат = Перечисления.ВидыДополнительныхСтатейЗатрат.СтраховыеВзносы;
			Запись.СтатьяЗатратНачисления = СтатьяЗатратНачисления;
			Запись.СтатьяЗатрат = СтатьяЗатратПоСтраховымВзносам;
			НаборЗаписейСоответствия.Записать();
		КонецЕсли;
	КонецЕсли;
	
	// Общее соответствие
	СтатьяЗатратПоФСС_НС = Справочники.СтатьиЗатрат.НайтиПоНаименованию("Взносы в ФСС от НС и ПЗ", Истина);						
	Если СтатьяЗатратПоФСС_НС = Справочники.СтатьиЗатрат.ПустаяСсылка() Тогда
		Справочник_Менеджер = Справочники.СтатьиЗатрат;
		ЭлементСправочника = Справочник_Менеджер.СоздатьЭлемент();				
		ЭлементСправочника.Наименование = "Взносы в ФСС от НС и ПЗ";
		ЭлементСправочника.ВидДеятельностиДляНалоговогоУчетаЗатрат = Перечисления.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсновнаяСистемаНалогообложения;
		ЭлементСправочника.ВидРасходовНУ = Перечисления.ВидыРасходовНУ.ПрочиеРасходы;
		ЭлементСправочника.Записать();
		СтатьяЗатратПоФСС_НС = ЭлементСправочника.Ссылка;
	КонецЕсли;
	
	НаборЗаписейСоответствия = РегистрыСведений.СтатьиЗатратПоНалогамВзносамСФОТ.СоздатьНаборЗаписей();
	НаборЗаписейСоответствия.Отбор.ВидСтатьиЗатрат.Установить(Перечисления.ВидыДополнительныхСтатейЗатрат.ФСС_НС);
	НаборЗаписейСоответствия.Отбор.СтатьяЗатратНачисления.Установить(Справочники.СтатьиЗатрат.ПустаяСсылка());
	НаборЗаписейСоответствия.Прочитать();
	Если НаборЗаписейСоответствия.Количество() = 0 Тогда
		Запись = НаборЗаписейСоответствия.Добавить();
		Запись.ВидСтатьиЗатрат = Перечисления.ВидыДополнительныхСтатейЗатрат.ФСС_НС;
		Запись.СтатьяЗатратНачисления = Справочники.СтатьиЗатрат.ПустаяСсылка();
		Запись.СтатьяЗатрат = СтатьяЗатратПоФСС_НС;
		НаборЗаписейСоответствия.Записать();
	КонецЕсли;
	
	//Статья для основной стистемы налогообложения	
	СтатьяЗатратНачисления = ПредопределенныйЭлемент("ОплатаТруда");	
	Если ЗначениеЗаполнено(СтатьяЗатратНачисления) Тогда
		НаборЗаписейСоответствия = РегистрыСведений.СтатьиЗатратПоНалогамВзносамСФОТ.СоздатьНаборЗаписей();
		НаборЗаписейСоответствия.Отбор.ВидСтатьиЗатрат.Установить(Перечисления.ВидыДополнительныхСтатейЗатрат.ФСС_НС);
		НаборЗаписейСоответствия.Отбор.СтатьяЗатратНачисления.Установить(СтатьяЗатратНачисления);
		НаборЗаписейСоответствия.Прочитать();
		Если НаборЗаписейСоответствия.Количество() = 0 Тогда
			Запись = НаборЗаписейСоответствия.Добавить();
			Запись.ВидСтатьиЗатрат = Перечисления.ВидыДополнительныхСтатейЗатрат.ФСС_НС;
			Запись.СтатьяЗатратНачисления = СтатьяЗатратНачисления;
			Запись.СтатьяЗатрат = СтатьяЗатратПоФСС_НС;
			НаборЗаписейСоответствия.Записать();
		КонецЕсли;
	КонецЕсли;
	
	//Статья для ЕНВД
	СтатьяЗатратНачисления = ПредопределенныйЭлемент("ОплатаТрудаЕНВД");	
	Если ЗначениеЗаполнено(СтатьяЗатратНачисления) Тогда
		СтатьяЗатратПоФСС_НС = Справочники.СтатьиЗатрат.НайтиПоНаименованию("Взносы в ФСС от НС и ПЗ (ЕНВД)", Истина);						
		Если СтатьяЗатратПоФСС_НС = Справочники.СтатьиЗатрат.ПустаяСсылка() Тогда
			Справочник_Менеджер = Справочники.СтатьиЗатрат;
			ЭлементСправочника = Справочник_Менеджер.СоздатьЭлемент();				
			ЭлементСправочника.Наименование = "Взносы в ФСС от НС и ПЗ (ЕНВД)";
			ЭлементСправочника.ВидДеятельностиДляНалоговогоУчетаЗатрат = Перечисления.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсобыйПорядокНалогообложения;
			ЭлементСправочника.ВидРасходовНУ = Перечисления.ВидыРасходовНУ.ПрочиеРасходы;
			ЭлементСправочника.Записать();
			СтатьяЗатратПоФСС_НС = ЭлементСправочника.Ссылка;
		КонецЕсли;
		НаборЗаписейСоответствия = РегистрыСведений.СтатьиЗатратПоНалогамВзносамСФОТ.СоздатьНаборЗаписей();
		НаборЗаписейСоответствия.Отбор.ВидСтатьиЗатрат.Установить(Перечисления.ВидыДополнительныхСтатейЗатрат.ФСС_НС);
		НаборЗаписейСоответствия.Отбор.СтатьяЗатратНачисления.Установить(СтатьяЗатратНачисления);
		НаборЗаписейСоответствия.Прочитать();
		Если НаборЗаписейСоответствия.Количество() = 0 Тогда
			Запись = НаборЗаписейСоответствия.Добавить();
			Запись.ВидСтатьиЗатрат = Перечисления.ВидыДополнительныхСтатейЗатрат.ФСС_НС;
			Запись.СтатьяЗатратНачисления = СтатьяЗатратНачисления;
			Запись.СтатьяЗатрат = СтатьяЗатратПоФСС_НС;
			НаборЗаписейСоответствия.Записать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры


// Функция получения предопределнного элемента по имени
// Используется для исключения влияния повторного использования в стандартном механизме
Функция ПредопределенныйЭлемент(ИмяПредопределенногоЭлемента)

	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1 
	                |	Ссылка 
	                |ИЗ
	                |	Справочник.СтатьиЗатрат 
	                |ГДЕ
	                |	ИмяПредопределенныхДанных = &ИмяПредопределенныхДанных";
	Запрос.УстановитьПараметр("ИмяПредопределенныхДанных", ИмяПредопределенногоЭлемента);
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		
		Возврат Неопределено;
	
	Иначе
		
		Возврат Результат.Выгрузить()[0].Ссылка;
	
	КонецЕсли; 

КонецФункции // ПредопределенныйЭлемент()
	
#КонецЕсли
