﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Если ПараметрыВыполненияКоманды.Окно <> Неопределено Тогда
		ВариантОткрытияОкнаФормы = ВариантОткрытияОкна.ОтдельноеОкно;
		Уникальность = Истина;
		Источник = Неопределено;
	Иначе
		ВариантОткрытияОкнаФормы = ПараметрыВыполненияКоманды.Окно;
		Уникальность = ПараметрыВыполненияКоманды.Уникальность;
		Источник = ПараметрыВыполненияКоманды.Источник;
	КонецЕсли;
	ЗначенияЗаполнения = Новый Структура("ВидСчетаФактуры", ПредопределенноеЗначение("Перечисление.ВидСчетаФактурыВыставленного.НаРеализацию"));
	ОткрытьФорму("Документ.СчетФактураВыданный.ФормаОбъекта", Новый Структура("ЗначенияЗаполнения", ЗначенияЗаполнения), Источник, Уникальность, ВариантОткрытияОкнаФормы);
КонецПроцедуры