﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Если ПараметрыВыполненияКоманды.Окно <> Неопределено Тогда
		ВариантОткрытияОкнаФормы = ПараметрыВыполненияКоманды.Окно;
		Уникальность = Истина;
		Источник = Неопределено;
	Иначе
		ВариантОткрытияОкнаФормы = ПараметрыВыполненияКоманды.Окно;
		Уникальность = ПараметрыВыполненияКоманды.Уникальность;
		Источник = ПараметрыВыполненияКоманды.Источник;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпциюИнтерфейса("ИспользоватьКадровыйУчет") Тогда		
		ОткрытьФорму("ЖурналДокументов.КадровыеДокументы.ФормаСписка",, Источник, Уникальность, ВариантОткрытияОкнаФормы);
	Иначе	
	    ОткрытьФорму("Справочник.Сотрудники.ФормаСписка",, Источник, Уникальность, ВариантОткрытияОкнаФормы);
	КонецЕсли;
	
КонецПроцедуры
