﻿#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	УчетРабочегоВремениВызовСервера.ОбработкаПолученияДанныхВыбораСправочникаВидыИспользованияРабочегоВремени(ДанныеВыбора, Параметры, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти
