﻿
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
		МетаданныеДокумента = ЭтотОбъект.Метаданные();
	ЕстьРеквизитОрганизация          = ОбщегоНазначенияБП.ЕстьРеквизитДокумента("Организация",МетаданныеДокумента);
	Если ЕстьРеквизитОрганизация И НЕ ЗначениеЗаполнено(Организация) Тогда
		Организация = БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация");
	КонецЕсли;	
	Дата = ТекущаяДата();
	Автор = Пользователи.ТекущийПользователь();

КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	 СвязанныеДокументы = КритерииОтбора.СвязанныеДокументы.Найти(Ссылка);
	Для Каждого ТекСвязанныйДокумент из СвязанныеДокументы Цикл
		Если Ссылка.Проведен = Ложь Тогда
			ПолучитьСвязанныйДокумент = ТекСвязанныйДокумент.ПолучитьОбъект();
			ПолучитьСвязанныйДокумент.Проведен = Ложь;
			Попытка
			ПолучитьСвязанныйДокумент.Записать(РежимЗаписиДокумента.ОтменаПроведения);
			Исключение Сообщить("Не удалось изменить документ :" +ТекСвязанныйДокумент);
		КонецПопытки;
		Иначе 
			ПолучитьСвязанныйДокумент = ТекСвязанныйДокумент.ПолучитьОбъект();
			ПолучитьСвязанныйДокумент.Проведен = Истина;
			Попытка
			ПолучитьСвязанныйДокумент.Записать(РежимЗаписиДокумента.Проведение);
			Исключение Сообщить("Не удалось изменить документ :" +ТекСвязанныйДокумент);
		КонецПопытки;
		КонецЕсли;				
		Сообщить("Связанный документ " + ТекСвязанныйДокумент);
	КонецЦикла;
КонецПроцедуры
