﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Функция предназначена для получения данных о минимальном размере оплаты труда в РФ.
// Данные включают в себя сам размер и дату, с которой он действует.
//
// Параметры:
//	ДатаАктуальности - дата, на которую нужно получить размер МРОТ (необязательный), 
//						если не заполнен, возвращается последнее действующее значение.
//
// Возвращаемое значение - структура, полями которой являются Размер и Период.
//
Функция ДанныеМинимальногоРазмераОплатыТрудаРФ(ДатаАктуальности = Неопределено) Экспорт
	
	ДанныеМРОТ = Новый Структура("Размер, Период");
	
	СрезПоследних = РегистрыСведений.МинимальнаяОплатаТрудаРФ.СрезПоследних(ДатаАктуальности);
	Если СрезПоследних.Количество() = 0 Тогда
		ВызватьИсключение НСтр("ru = 'Сведения о минимальном размере оплаты труда РФ не заполнены'");
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ДанныеМРОТ, СрезПоследних[0]);
	
	Возврат ДанныеМРОТ;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Процедура выполняет первоначальное заполнение сведений 
// о минимальном размере оплаты труда в РФ.
//
Процедура НачальноеЗаполнение() Экспорт
	
	Если ОбменДаннымиПовтИсп.ЭтоАвтономноеРабочееМесто() Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьМРОТ();
	
КонецПроцедуры

Процедура ЗаполнитьМРОТ() Экспорт

	НаборЗаписей = РегистрыСведений.МинимальнаяОплатаТрудаРФ.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
	НаборЗаписей.ОбменДанными.Загрузка = Истина;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20000101';
	НоваяСтрока.Размер = 132;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20010101';
	НоваяСтрока.Размер = 200;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20010701';
	НоваяСтрока.Размер = 300;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20020501';
	НоваяСтрока.Размер = 450;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20031001';
	НоваяСтрока.Размер = 600;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20050101';
	НоваяСтрока.Размер = 720;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20050901';
	НоваяСтрока.Размер = 800;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20060501';
	НоваяСтрока.Размер = 1100;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20070901';
	НоваяСтрока.Размер = 2300;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20090101';
	НоваяСтрока.Размер = 4330;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20110601';
	НоваяСтрока.Размер = 4611;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20130101';
	НоваяСтрока.Размер = 5205;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20140101';
	НоваяСтрока.Размер = 5554;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20150101';
	НоваяСтрока.Размер = 5965;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20160101';
	НоваяСтрока.Размер = 6204;
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20160701';
	НоваяСтрока.Размер = 7500;
	
	НаборЗаписей.Записать();

КонецПроцедуры

// Проверяет заполненность данных о минимальном размере оплаты труда в РФ.
//
// Возвращаемое значение - булево, Истина - если есть хотя бы одно значение.
//
Функция МинимальныйРазмерОплатыТрудаРФЗаполнен() Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИСТИНА КАК Поле1
	|ИЗ
	|	РегистрСведений.МинимальнаяОплатаТрудаРФ КАК МинимальнаяОплатаТрудаРФ");
	
	Возврат Не Запрос.Выполнить().Пустой();
	
КонецФункции

#КонецОбласти

#КонецЕсли