﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ОсновнаяСистемаНалогообложения() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ОсновнаяСистемаНалогообложения = Константы.ОсновнаяСистемаНалогообложения.Получить();
	
	Если Не ЗначениеЗаполнено(ОсновнаяСистемаНалогообложения) Тогда
		Если ПолучитьФункциональнуюОпцию("ПредпринимательВСервисе") Тогда
			ОсновнаяСистемаНалогообложения = Упрощенная;
		Иначе
			ОсновнаяСистемаНалогообложения = Общая;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ОсновнаяСистемаНалогообложения;
	
КонецФункции

#КонецЕсли