﻿
#Область СлужебныеПроцедурыИФункции

Функция Connect(DeviceID)
	
	Настройки = МенеджерОборудованияСервисы.Соединиться(DeviceID);
	Возврат Настройки;
	
КонецФункции

Функция GetSettings(DeviceID)
	
	Настройки = МенеджерОборудованияСервисы.ПолучитьНастройки(DeviceID);
	Возврат Настройки;
	
КонецФункции

Функция GetPriceList(DeviceID)
	
	ПрайсЛист = МенеджерОборудованияСервисы.ПолучитьПрайсЛист(DeviceID);
	Возврат ПрайсЛист;
	
КонецФункции

Функция GetDocTypes()
	Ответ = МенеджерОборудованияСервисы.ПолучитьТипыДокументов();
	Возврат Ответ;
КонецФункции

Функция PostDocs(DeviceID, DocType, Document)
	
	Ответ = МенеджерОборудованияСервисы.ЗагрузитьДокумент(DeviceID, DocType, Document);
	Возврат Ответ;
	
КонецФункции

Функция PreparePriceList(DeviceID)
	
	ИдентификаторПередачи = МенеджерОборудованияСервисы.ПолучитьИдентификаторПередачиПрайсЛиста(DeviceID);
	Возврат ИдентификаторПередачи;
	
КонецФункции

Функция GetPriceListPackage(DeviceID, TransferID, Restart)
	
	ТекстСообщения = МенеджерОборудованияСервисы.ПолучитьПакетПрайсЛиста(DeviceID, TransferID, Restart);
	Возврат ТекстСообщения;
	
КонецФункции

Функция GetVersion(DeviceID)
	
	Версия = МенеджерОборудованияСервисы.ПолучитьВерсиюФорматаОбмена(DeviceID);
	
	Возврат Версия;
	
КонецФункции

#КонецОбласти