﻿
&НаКлиенте
Процедура НачалоПериодаПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Объект.КонецПериода) = Истина и Объект.НачалоПериода > Объект.КонецПериода Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле  = "Объект.НачалоПериода";
		Сообщение.Текст = "Поле заполнено некорректно, т.к. не может быть позже " + Объект.КонецПериода;
		Сообщение.Сообщить();
	Иначе
		НайтиДоговораНаСервере()
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура КонецПериодаПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Объект.НачалоПериода) = Истина и Объект.НачалоПериода > Объект.КонецПериода Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле  = "Объект.КонецПериода";
		Сообщение.Текст = "Поле заполнено некорректно, т.к. не может быть раньше " + Объект.НачалоПериода;
		Сообщение.Сообщить();
		Иначе
		НайтиДоговораНаСервере()
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Очистить(Команда)
	Объект.Договора.Очистить();
КонецПроцедуры

&НаСервере
Процедура НайтиДоговораНаСервере()
	Если ЗначениеЗаполнено(Объект.НачалоПериода) = Истина Тогда 
		Если ЗначениеЗаполнено(Объект.КонецПериода) = Истина Тогда
			Если Объект.НачалоПериода > Объект.КонецПериода Тогда
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Поле  = "Объект.НачалоПериода";
				Сообщение.Текст = "Поле заполнено некорректно, т.к. не может быть позже " + Объект.КонецПериода;
				Сообщение.Сообщить();
			Иначе
				Если Объект.НачалоПериода > Объект.КонецПериода Тогда
					Сообщение = Новый СообщениеПользователю;
					Сообщение.Поле  = "Объект.КонецПериода";
					Сообщение.Текст = "Поле заполнено некорректно, т.к. не может быть раньше " + Объект.НачалоПериода;
					Сообщение.Сообщить();
				Иначе
					Если ЗначениеЗаполнено(Объект.Организация) = Истина Тогда 
						Если ЗначениеЗаполнено(Объект.Дата) = Истина Тогда 
							Объект.Договора.Очистить();
							НачалоПериода = НачалоДня(Объект.НачалоПериода);
							КонецПериода = НачалоДня(Объект.КонецПериода);
							Пока НачалоПериода <= КонецПериода Цикл 
								
								Запрос = Новый Запрос;
								Запрос.Текст = 
								"ВЫБРАТЬ РАЗЛИЧНЫЕ
								|	ДК_КоммунальныеУслугиСрезПоследних.Договор,
								|	ДК_КоммунальныеУслугиСрезПоследних.Контрагент,
								|	ДК_КоммунальныеУслугиСрезПоследних.Адрес
								|ИЗ
								|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПоследних(&Дата, ) КАК ДК_КоммунальныеУслугиСрезПоследних
								|ГДЕ
								|	ДК_КоммунальныеУслугиСрезПоследних.КонецДействия > &Дата
								|	И ДК_КоммунальныеУслугиСрезПоследних.НачалоДействия <= &Дата";
								
								Запрос.УстановитьПараметр("Дата", НачалоПериода);
								
								
								РезультатЗапроса = Запрос.Выполнить();
								
								ВыборкаДоговор = РезультатЗапроса.Выбрать();
								
								Пока ВыборкаДоговор.Следующий() Цикл
									
									Запрос = Новый Запрос;
									Запрос.Текст = 
									"ВЫБРАТЬ
									|	ХозрасчетныйДвиженияССубконто.СубконтоДт1,
									|	ХозрасчетныйДвиженияССубконто.СубконтоДт2,
									|	ХозрасчетныйДвиженияССубконто.Период
									|ИЗ
									|	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
									|			,
									|			,
									|			СчетДт = &СчетДт
									|				И СубконтоДт1 = &СубконтоДт1
									|				И СубконтоДт2 = &СубконтоДт2,
									|			,
									|			) КАК ХозрасчетныйДвиженияССубконто
									|
									|УПОРЯДОЧИТЬ ПО
									|	ХозрасчетныйДвиженияССубконто.Период УБЫВ";
									
									Запрос.УстановитьПараметр("СубконтоДт1", ВыборкаДоговор.Контрагент.СсылкаНаКонтрагента);
									Запрос.УстановитьПараметр("СубконтоДт2", ВыборкаДоговор.Договор);
									Запрос.УстановитьПараметр("СчетДт", ПланыСчетов.Хозрасчетный.РасчетыСПокупателями);
									
									
									РезультатЗапроса = Запрос.Выполнить();
									Если РезультатЗапроса.Пустой() = Ложь Тогда
										ВыборкаПоследняяДатаНач = РезультатЗапроса.Выбрать();
										ВыборкаПоследняяДатаНач.Следующий();
										Если ВыборкаПоследняяДатаНач.Период > НачалоПериода Тогда 
											Продолжить;
										КонецЕсли;	
									КонецЕсли;					
									
									НетНиодногоТарифа = Истина;
									
									Запрос = Новый Запрос;
									Запрос.Текст = 
									"ВЫБРАТЬ
									|	ДК_КоммунальныеУслугиСрезПоследних.ВидУслуги,
									|	ДК_ТарифыСрезПоследних.ПериодС,
									|	ДК_ТарифыСрезПоследних.ПериодДо,
									|	ДК_ТарифыСрезПоследних.ВидТарифа
									|ИЗ
									|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПоследних(&Дата, Договор = &Договор) КАК ДК_КоммунальныеУслугиСрезПоследних
									|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДК_Тарифы.СрезПоследних(&Дата, Договор = &Договор) КАК ДК_ТарифыСрезПоследних
									|		ПО ДК_КоммунальныеУслугиСрезПоследних.ВидУслуги = ДК_ТарифыСрезПоследних.НаименованиеУслуги";
									
									Запрос.УстановитьПараметр("Дата", НачалоПериода);
									Запрос.УстановитьПараметр("Договор", ВыборкаДоговор.Договор);
									
									РезультатЗапроса = Запрос.Выполнить();
									
									ВыборкаКоммунальныеУслуги = РезультатЗапроса.Выбрать();
									
									Пока ВыборкаКоммунальныеУслуги.Следующий() Цикл
										Если  ВыборкаКоммунальныеУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
											Продолжить;
										ИначеЕсли ВыборкаКоммунальныеУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативЗаМесяц Тогда 
											Если ВыборкаКоммунальныеУслуги.ПериодС > ВыборкаКоммунальныеУслуги.ПериодДо Тогда 
												Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
													((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
													(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) или (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
													НетНиодногоТарифа = Ложь;
												КонецЕсли;
											ИначеЕсли ВыборкаКоммунальныеУслуги.ПериодС < ВыборкаКоммунальныеУслуги.ПериодДо Тогда 
												Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
													((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
													(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
													НетНиодногоТарифа = Ложь; 
												КонецЕсли;
											КонецЕсли;
										ИначеЕсли ВыборкаКоммунальныеУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека Тогда
											Если  (ВыборкаКоммунальныеУслуги.ПериодС = '00010101' или ВыборкаКоммунальныеУслуги.ПериодДо = '00010101') Тогда 
												НетНиодногоТарифа = Ложь;
											ИначеЕсли ВыборкаКоммунальныеУслуги.ПериодС < ВыборкаКоммунальныеУслуги.ПериодДо Тогда 
												Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
													((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
													(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
													а = 1
												Иначе 
													НетНиодногоТарифа = Ложь;
												КонецЕсли;
											ИначеЕсли ВыборкаКоммунальныеУслуги.ПериодС > ВыборкаКоммунальныеУслуги.ПериодДо Тогда 
												Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
													((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
													(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) или (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
													а = 1;
												Иначе 
													НетНиодногоТарифа = Ложь;
												КонецЕсли;
											Иначе  НетНиодногоТарифа = Ложь;
											КонецЕсли;	
										КонецЕсли;
									КонецЦикла;
									Если НетНиодногоТарифа = Ложь Тогда 
										ПараметрыПоиска = новый Структура;
										ПараметрыПоиска.Вставить("Договор", ВыборкаДоговор.Договор);
										ПараметрыПоиска.Вставить("АдресОказанияУслуг", ВыборкаДоговор.Адрес);
										Если Объект.Договора.НайтиСтроки(ПараметрыПоиска).Количество() = 0 Тогда 	
											
											ДобавленнаяСтрока = Объект.Договора.Добавить();
											ДобавленнаяСтрока.Договор = ВыборкаДоговор.Договор;
											ДобавленнаяСтрока.АдресОказанияУслуг = ВыборкаДоговор.Адрес;
											ДобавленнаяСтрока.Контрагент = ВыборкаДоговор.Контрагент;
											ДобавленнаяСтрока.Начислить = Истина;
										КонецЕсли;

									КонецЕсли;		
								КонецЦикла;
								НачалоПериода = КонецМесяца(НачалоПериода) + 1;	
							КонецЦикла;
						Иначе 
							Сообщение = Новый СообщениеПользователю;
							Сообщение.Поле  = "Объект.Дата";
							Сообщение.Текст = "Поле обязательно для заполнения.";
							Сообщение.Сообщить();
						КонецЕсли;
					Иначе 
						Сообщение = Новый СообщениеПользователю;
						Сообщение.Поле  = "Объект.Организация";
						Сообщение.Текст = "Поле обязательно для заполнения.";
						Сообщение.Сообщить();
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		Иначе 
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "Объект.КонецПериода";
			Сообщение.Текст = "Поле обязательно для заполнения.";
			Сообщение.Сообщить();
		КонецЕсли;
	Иначе 
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле  = "Объект.НачалоПериода";
		Сообщение.Текст = "Поле обязательно для заполнения.";
		Сообщение.Сообщить();
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура НайтиДоговора(Команда)
	НайтиДоговораНаСервере();
КонецПроцедуры


&НаКлиенте
Процедура ПоставитьГалочки(Команда)
	Для Каждого текстрока из Объект.Договора Цикл 
		текстрока.Начислить = Истина;
	КонецЦикла;	
КонецПроцедуры


&НаКлиенте
Процедура УбратьГалочки(Команда)
	Для Каждого текстрока из Объект.Договора Цикл 
		текстрока.Начислить = Ложь;
	КонецЦикла;
КонецПроцедуры


&НаСервере
Процедура ЗаполнитьТаблицу(Договор)
	
	Объект.РасшифровкаНачислений.Очистить();
	ЕстьУслугаПоСчетчику = Ложь;
	НачалоПериода = НачалоДня(Объект.НачалоПериода);
	КонецПериода = НачалоДня(Объект.КонецПериода);	
	КоличествоМесяцев = 0;
	ДелатьНачисление = Ложь;
	
	Услуга = "";
	Тариф = 0;
	ЕдУч = "";
	Количество = "";
	Начислено = "";
	
	ТаблицаУслуг = Новый ТаблицаЗначений;
	ТаблицаУслуг.Колонки.Добавить("Услуга",,"Услуга");
	ТаблицаУслуг.Колонки.Добавить("Тариф",,"Тариф");
	ТаблицаУслуг.Колонки.Добавить("ЕдУч",,"ЕдУч");                  
	ТаблицаУслуг.Колонки.Добавить("Количество",,"Количество");
	ТаблицаУслуг.Колонки.Добавить("Начислено",,"Начислено");
	ТаблицаУслуг.Колонки.Добавить("КоличествоДней",,"КоличествоДней");
	//
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДК_КоммунальныеУслугиСрезПервых.НачалоДействия,
	|	ДК_КоммунальныеУслугиСрезПервых.АдресXML,
	|	ДК_КоммунальныеУслугиСрезПервых.Адрес
	|ИЗ
	|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПервых(
	|			,
	|			Договор = &Договор
	|				И Контрагент = &Контрагент) КАК ДК_КоммунальныеУслугиСрезПервых";
	
	Запрос.УстановитьПараметр("Договор", Договор);
	Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() = Ложь Тогда 
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		ВыборкаДетальныеЗаписи.Следующий();
		
		Объект.Адрес = ВыборкаДетальныеЗаписи.Адрес;
		Объект.АдресXML = ВыборкаДетальныеЗаписи.АдресXML;
		
		/////
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ХозрасчетныйДвиженияССубконто.СубконтоДт1,
		|	ХозрасчетныйДвиженияССубконто.СубконтоДт2,
		|	ХозрасчетныйДвиженияССубконто.Период,
		|	ХозрасчетныйДвиженияССубконто.Регистратор
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
		|			,
		|			,
		|			СчетДт = &СчетДт
		|				И СубконтоДт1 = &СубконтоДт1
		|				И СубконтоДт2 = &СубконтоДт2,
		|			,
		|			) КАК ХозрасчетныйДвиженияССубконто
		|
		|УПОРЯДОЧИТЬ ПО
		|	ХозрасчетныйДвиженияССубконто.Период УБЫВ";
		
		Запрос.УстановитьПараметр("СубконтоДт1", Объект.Контрагент.СсылкаНаКонтрагента);
		Запрос.УстановитьПараметр("СубконтоДт2", Договор);
		Запрос.УстановитьПараметр("СчетДт", ПланыСчетов.Хозрасчетный.РасчетыСПокупателями);
		
		РезультатЗапроса = Запрос.Выполнить(); 
		Если РезультатЗапроса.Пустой() = Ложь Тогда  
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			ВыборкаДетальныеЗаписи.Следующий();
			Если  НачалоПериода <  ВыборкаДетальныеЗаписи.Период  Тогда 
				НачалоПериода = ВыборкаДетальныеЗаписи.Период
			КонецЕсли;
		Иначе 
			
			////
			Если НачалоПериода < ВыборкаДетальныеЗаписи.НачалоДействия Тогда 
				НачалоПериода = ВыборкаДетальныеЗаписи.НачалоДействия;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	Пока НачалоПериода <= КонецПериода Цикл 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_КоммунальныеУслугиСрезПоследних.ВидУслуги,
		|	ДК_КоммунальныеУслугиСрезПоследних.Количество,
		|	ДК_ТарифыСрезПоследних.Тариф,
		|	ДК_ТарифыСрезПоследних.ПериодС,
		|	ДК_ТарифыСрезПоследних.ПериодДо,
		|	ДК_ТарифыСрезПоследних.ВидТарифа,
		|	ДК_ТарифыСрезПоследних.ЕдИзм,
		|	ДК_КоммунальныеУслугиСрезПоследних.КонецДействия,
		|	ДК_КоммунальныеУслугиСрезПоследних.Адрес,
		|	ДК_КоммунальныеУслугиСрезПоследних.АдресXML
		|ИЗ
		|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПоследних(
		|			&Дата,
		|			Контрагент = &Контрагент
		|				И Договор = &Договор) КАК ДК_КоммунальныеУслугиСрезПоследних
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДК_Тарифы.СрезПоследних(&Дата, ) КАК ДК_ТарифыСрезПоследних
		|		ПО ДК_КоммунальныеУслугиСрезПоследних.Договор = ДК_ТарифыСрезПоследних.Договор
		|			И ДК_КоммунальныеУслугиСрезПоследних.ВидУслуги = ДК_ТарифыСрезПоследних.НаименованиеУслуги";
		
		Запрос.УстановитьПараметр("Дата", НачалоПериода);
		Запрос.УстановитьПараметр("Договор",Договор);
		Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
		
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() = Ложь Тогда 
			ВыборкаКоммунальныеУслуги = РезультатЗапроса.Выбрать();
			Пока ВыборкаКоммунальныеУслуги.Следующий() Цикл
				Если ВыборкаКоммунальныеУслуги.КонецДействия > НачалоДня(КонецМесяца(НачалоПериода)) Тогда   //Если срок действия договора не прошел
					Если ВыборкаКоммунальныеУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
	//					
						ПараметрПоиска = Новый Структура;
						ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
						ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
						ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
						
						НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
						
						Если НайденныеСтроки.Количество() = 0 Тогда 
							Стр = Объект.РасшифровкаНачислений.Добавить();
							Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
							Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
							Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
							Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
								Стр.ДатаКонца = НачалоПериода;
							Иначе	 
								Стр.ДатаНачала = НачалоПериода;
								Стр.ДатаКонца = НачалоПериода;
							КонецЕсли;
							
						Иначе 
							Для Каждого СтрокаП из НайденныеСтроки Цикл
								Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
									СтрокаП.ДатаКонца = НачалоПериода;
								Иначе	 
									СтрокаП.ДатаНачала = НачалоПериода;
									СтрокаП.ДатаКонца = НачалоПериода;
								КонецЕсли;
								
							КонецЦикла;
						КонецЕсли;
					ИначеЕсли ВыборкаКоммунальныеУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативЗаМесяц Тогда 
							Если ВыборкаКоммунальныеУслуги.ПериодС > ВыборкаКоммунальныеУслуги.ПериодДо Тогда 
								Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
									((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
									(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) или (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда									
									
									Если День(НачалоПериода) = 1 и НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода Тогда /////////////////////////////////проверяем			
									
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Объект.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли;					
							Иначе//Если День(НачалоПериода) <> 1 Тогда 
								//{Нашли а записали дату конца начисления
								Если НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода  Тогда 
									КонечнаяДата = КонецМесяца(НачалоПериода);
								ИначеЕсли НачалоДня(КонецМесяца(НачалоПериода)) > КонецПериода	Тогда 
									КонечнаяДата = КонецПериода;
								КонецЕсли;	
								//}
								КоличествоДнейВМесяце = День(КонецМесяца(НачалоПериода));
								ФактическоеПользованиеУслугой = Окр((КонечнаяДата - НачалоПериода + 86400)/86400,0);
								
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Объект.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой * ВыборкаКоммунальныеУслуги.Количество; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли
								КонецЕсли;
								КонецЕсли;
							ИначеЕсли ВыборкаКоммунальныеУслуги.ПериодС < ВыборкаКоммунальныеУслуги.ПериодДо Тогда 
								Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
									((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
									(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
									
									Если День(НачалоПериода) = 1 и НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода Тогда /////////////////////////////////проверяем			
									
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Объект.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли;					
							Иначе//Если День(НачалоПериода) <> 1 Тогда 
								//{Нашли а записали дату конца начисления
								Если НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода  Тогда 
									КонечнаяДата = КонецМесяца(НачалоПериода);
								ИначеЕсли НачалоДня(КонецМесяца(НачалоПериода)) > КонецПериода	Тогда 
									КонечнаяДата = КонецПериода;
								КонецЕсли;	
								//}
								КоличествоДнейВМесяце = День(КонецМесяца(НачалоПериода));
								ФактическоеПользованиеУслугой = Окр((КонечнаяДата - НачалоПериода + 86400)/86400,0);
								
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Объект.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой * ВыборкаКоммунальныеУслуги.Количество; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли
								  КонецЕсли;					
								КонецЕсли;
								
							КонецЕсли;
						  //КонецЕсли;
					ИначеЕсли ВыборкаКоммунальныеУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека Тогда
							Если  (ВыборкаКоммунальныеУслуги.ПериодС = '00010101' или ВыборкаКоммунальныеУслуги.ПериодДо = '00010101') Тогда 
								ДелатьНачисление = Истина;
							ИначеЕсли ВыборкаКоммунальныеУслуги.ПериодС < ВыборкаКоммунальныеУслуги.ПериодДо Тогда 
								Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
									((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
									(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
									ДелатьНачисление = Истина;
								Иначе 
									ДелатьНачисление = Ложь;
								КонецЕсли;
							ИначеЕсли ВыборкаКоммунальныеУслуги.ПериодС > ВыборкаКоммунальныеУслуги.ПериодДо Тогда 
								Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
									((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
									(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) или (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
									ДелатьНачисление = Истина;
								Иначе 
									ДелатьНачисление = Ложь;
								КонецЕсли;
							Иначе  ДелатьНачисление = Ложь;
							КонецЕсли;	
							Если ДелатьНачисление = Истина Тогда 								
								ПараметрПоиска = Новый Структура;
								ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
								ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
								ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
								ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
								
								НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
								
								Если Объект.Контрагент.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо Тогда 
									
									
									Запрос = Новый Запрос;
									Запрос.Текст = 
									"ВЫБРАТЬ
									|	ДК_ОрганизацииБезСчетчикаСрезПоследних.Ежемесячно
									|ИЗ
									|	РегистрСведений.ДК_ОрганизацииБезСчетчика.СрезПоследних(
									|			&Дата,
									|			Договор = &Договор
									|				И Контрагент = &Контрагент) КАК ДК_ОрганизацииБезСчетчикаСрезПоследних";
									
									Запрос.УстановитьПараметр("Дата", НачалоПериода);
									Запрос.УстановитьПараметр("Договор", Договор);
									Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
									
									РезультатЗапроса12 = Запрос.Выполнить();									
									ВыборкаДетальныеЗаписи12 = РезультатЗапроса12.Выбрать();									
									ВыборкаДетальныеЗаписи12.Следующий(); 
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Объект.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаДетальныеЗаписи12.Ежемесячно; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаДетальныеЗаписи12.Ежемесячно;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли;
								Иначе
                            Если День(НачалоПериода) = 1 и НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода Тогда /////////////////////////////////проверяем			
									
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Объект.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф * ВыборкаКоммунальныеУслуги.Количество; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли;					
							Иначе//Если День(НачалоПериода) <> 1 Тогда 
								//{Нашли а записали дату конца начисления
								Если НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода  Тогда 
									КонечнаяДата = КонецМесяца(НачалоПериода);
								ИначеЕсли НачалоДня(КонецМесяца(НачалоПериода)) > КонецПериода	Тогда 
									КонечнаяДата = КонецПериода;
								КонецЕсли;	
								//}
								КоличествоДнейВМесяце = День(КонецМесяца(НачалоПериода));
								ФактическоеПользованиеУслугой = Окр((КонечнаяДата - НачалоПериода + 86400)/86400,0);
								
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Объект.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Объект.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой * ВыборкаКоммунальныеУслуги.Количество; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли
								  КонецЕсли;								
								КонецЕсли;
							КонецЕсли;	
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Если День(НачалоПериода) = 1 Тогда				
			НачалоПериода = ДобавитьМесяц(НачалоПериода,1);
		Иначе 
			НачалоПериода = КонецМесяца(НачалоПериода) + 1;
			КонецЕсли;
		Иначе 
			Сообщить("Запрос не выполнился!");
			Прервать;
			
		КонецЕсли;
	КонецЦикла;
	Объект.Начислено = 0;
	Если Объект.РасшифровкаНачислений.Количество() > 0 Тогда 
		Для каждого текстрока из Объект.РасшифровкаНачислений Цикл 
			Объект.Начислено = текстрока.Начислено + Объект.Начислено;
		КонецЦикла;	
	КонецЕсли;
	
	
КонецПроцедуры



&НаСервере
Процедура ЗаполнитьДокументНаСервере(ДанныеФормы,Договор,Адрес,Контрагент);
	Док = ДанныеФормыВЗначение(ДанныеФормы, Тип("ДокументОбъект.ДК_КвитанцияКоммунальныхУслуг"));
	
	Док.Автор = Объект.Автор;
	Док.Дата = Объект.Дата;
	Док.Договор = Договор;
	Док.Адрес = Адрес;
	Док.НачалоПериода = Объект.НачалоПериода;
	Док.КонецПериода = Объект.КонецПериода;
	Док.ТипКвитанции = Перечисления.ДК_ТипКвитанции.Квитанция;
	Док.Организация = Объект.Организация;
	Док.ДокументОснование = Объект.Ссылка;
	Док.Контрагент = Контрагент;	  	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДК_КоммунальныеУслугиСрезПервых.АдресXML
	|ИЗ
	|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПервых(, Договор = &Договор) КАК ДК_КоммунальныеУслугиСрезПервых";
	
	Запрос.УстановитьПараметр("Договор", Договор);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ВыборкаДетальныеЗаписи.Следующий();
	
	Док.АдресXML = ВыборкаДетальныеЗаписи.АдресXML;
	
	////
	
	 Док.РасшифровкаНачислений.Очистить();
	ЕстьУслугаПоСчетчику = Ложь;
	НачалоПериода = НачалоДня(Док.НачалоПериода);
	КонецПериода = НачалоДня(Док.КонецПериода);	
	КоличествоМесяцев = 0;
	ДелатьНачисление = Ложь;
	
	Услуга = "";
	Тариф = 0;
	ЕдУч = "";
	Количество = "";
	Начислено = "";
	
	ТаблицаУслуг = Новый ТаблицаЗначений;
	ТаблицаУслуг.Колонки.Добавить("Услуга",,"Услуга");
	ТаблицаУслуг.Колонки.Добавить("Тариф",,"Тариф");
	ТаблицаУслуг.Колонки.Добавить("ЕдУч",,"ЕдУч");                  
	ТаблицаУслуг.Колонки.Добавить("Количество",,"Количество");
	ТаблицаУслуг.Колонки.Добавить("Начислено",,"Начислено");
	ТаблицаУслуг.Колонки.Добавить("КоличествоДней",,"КоличествоДней");
	//
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДК_КоммунальныеУслугиСрезПервых.НачалоДействия,
	|	ДК_КоммунальныеУслугиСрезПервых.АдресXML,
	|	ДК_КоммунальныеУслугиСрезПервых.Адрес
	|ИЗ
	|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПервых(
	|			,
	|			Договор = &Договор
	|				И Контрагент = &Контрагент) КАК ДК_КоммунальныеУслугиСрезПервых";
	
	Запрос.УстановитьПараметр("Договор", Договор);
	Запрос.УстановитьПараметр("Контрагент", Док.Контрагент);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() = Ложь Тогда 
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		ВыборкаДетальныеЗаписи.Следующий();
		
		Док.Адрес = ВыборкаДетальныеЗаписи.Адрес;
		Док.АдресXML = ВыборкаДетальныеЗаписи.АдресXML;
		
		/////
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ХозрасчетныйДвиженияССубконто.СубконтоДт1,
		|	ХозрасчетныйДвиженияССубконто.СубконтоДт2,
		|	ХозрасчетныйДвиженияССубконто.Период,
		|	ХозрасчетныйДвиженияССубконто.Регистратор
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
		|			,
		|			,
		|			СчетДт = &СчетДт
		|				И СубконтоДт1 = &СубконтоДт1
		|				И СубконтоДт2 = &СубконтоДт2,
		|			,
		|			) КАК ХозрасчетныйДвиженияССубконто
		|
		|УПОРЯДОЧИТЬ ПО
		|	ХозрасчетныйДвиженияССубконто.Период УБЫВ";
		
		Запрос.УстановитьПараметр("СубконтоДт1", Док.Контрагент.СсылкаНаКонтрагента);
		Запрос.УстановитьПараметр("СубконтоДт2", Договор);
		Запрос.УстановитьПараметр("СчетДт", ПланыСчетов.Хозрасчетный.РасчетыСПокупателями);
		
		РезультатЗапроса = Запрос.Выполнить(); 
		Если РезультатЗапроса.Пустой() = Ложь Тогда  
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			ВыборкаДетальныеЗаписи.Следующий();
			Если  НачалоПериода <  ВыборкаДетальныеЗаписи.Период  Тогда 
				НачалоПериода = ВыборкаДетальныеЗаписи.Период
			КонецЕсли;
		Иначе 
			
			////
			Если НачалоПериода < ВыборкаДетальныеЗаписи.НачалоДействия Тогда 
				НачалоПериода = ВыборкаДетальныеЗаписи.НачалоДействия;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	Пока НачалоПериода <= КонецПериода Цикл 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_КоммунальныеУслугиСрезПоследних.ВидУслуги,
		|	ДК_КоммунальныеУслугиСрезПоследних.Количество,
		|	ДК_ТарифыСрезПоследних.Тариф,
		|	ДК_ТарифыСрезПоследних.ПериодС,
		|	ДК_ТарифыСрезПоследних.ПериодДо,
		|	ДК_ТарифыСрезПоследних.ВидТарифа,
		|	ДК_ТарифыСрезПоследних.ЕдИзм,
		|	ДК_КоммунальныеУслугиСрезПоследних.КонецДействия,
		|	ДК_КоммунальныеУслугиСрезПоследних.Адрес,
		|	ДК_КоммунальныеУслугиСрезПоследних.АдресXML
		|ИЗ
		|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПоследних(
		|			&Дата,
		|			Контрагент = &Контрагент
		|				И Договор = &Договор) КАК ДК_КоммунальныеУслугиСрезПоследних
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДК_Тарифы.СрезПоследних(&Дата, ) КАК ДК_ТарифыСрезПоследних
		|		ПО ДК_КоммунальныеУслугиСрезПоследних.Договор = ДК_ТарифыСрезПоследних.Договор
		|			И ДК_КоммунальныеУслугиСрезПоследних.ВидУслуги = ДК_ТарифыСрезПоследних.НаименованиеУслуги";
		
		Запрос.УстановитьПараметр("Дата", НачалоПериода);
		Запрос.УстановитьПараметр("Договор",Договор);
		Запрос.УстановитьПараметр("Контрагент", Док.Контрагент);
		
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() = Ложь Тогда 
			ВыборкаКоммунальныеУслуги = РезультатЗапроса.Выбрать();
			Пока ВыборкаКоммунальныеУслуги.Следующий() Цикл
				Если ВыборкаКоммунальныеУслуги.КонецДействия > НачалоДня(КонецМесяца(НачалоПериода)) Тогда   //Если срок действия договора не прошел
					Если ВыборкаКоммунальныеУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
	//					
						ПараметрПоиска = Новый Структура;
						ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
						ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
						ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
						
						НайденныеСтроки = Док.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
						
						Если НайденныеСтроки.Количество() = 0 Тогда 
							Стр = Док.РасшифровкаНачислений.Добавить();
							Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
							Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
							Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
							Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
								Стр.ДатаКонца = НачалоПериода;
							Иначе	 
								Стр.ДатаНачала = НачалоПериода;
								Стр.ДатаКонца = НачалоПериода;
							КонецЕсли;
							
						Иначе 
							Для Каждого СтрокаП из НайденныеСтроки Цикл
								Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
									СтрокаП.ДатаКонца = НачалоПериода;
								Иначе	 
									СтрокаП.ДатаНачала = НачалоПериода;
									СтрокаП.ДатаКонца = НачалоПериода;
								КонецЕсли;
								
							КонецЦикла;
						КонецЕсли;
					ИначеЕсли ВыборкаКоммунальныеУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативЗаМесяц Тогда 
							Если Месяц(ВыборкаКоммунальныеУслуги.ПериодС) > Месяц(ВыборкаКоммунальныеУслуги.ПериодДо) Тогда 
								Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
									((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
									(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) или (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда									
									
									Если День(НачалоПериода) = 1 и НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода Тогда /////////////////////////////////проверяем			
									
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Док.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Док.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли;					
							Иначе//Если День(НачалоПериода) <> 1 Тогда 
								//{Нашли а записали дату конца начисления
								Если НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода  Тогда 
									КонечнаяДата = КонецМесяца(НачалоПериода);
								ИначеЕсли НачалоДня(КонецМесяца(НачалоПериода)) > КонецПериода	Тогда 
									КонечнаяДата = КонецПериода;
								КонецЕсли;	
								//}
								КоличествоДнейВМесяце = День(КонецМесяца(НачалоПериода));
								ФактическоеПользованиеУслугой = Окр((КонечнаяДата - НачалоПериода + 86400)/86400,0);
								
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Док.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Док.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой * ВыборкаКоммунальныеУслуги.Количество; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли
								КонецЕсли;
								КонецЕсли;
							ИначеЕсли Месяц(ВыборкаКоммунальныеУслуги.ПериодС) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо) Тогда 
								Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
									((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
									(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
									
									Если День(НачалоПериода) = 1 и НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода Тогда /////////////////////////////////проверяем			
									
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Док.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Док.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли;					
							Иначе//Если День(НачалоПериода) <> 1 Тогда 
								//{Нашли а записали дату конца начисления
								Если НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода  Тогда 
									КонечнаяДата = КонецМесяца(НачалоПериода);
								ИначеЕсли НачалоДня(КонецМесяца(НачалоПериода)) > КонецПериода	Тогда 
									КонечнаяДата = КонецПериода;
								КонецЕсли;	
								//}
								КоличествоДнейВМесяце = День(КонецМесяца(НачалоПериода));
								ФактическоеПользованиеУслугой = Окр((КонечнаяДата - НачалоПериода + 86400)/86400,0);
								
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Док.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Док.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой * ВыборкаКоммунальныеУслуги.Количество; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли
								  КонецЕсли;					
							  КонецЕсли;
							  
						  ИначеЕсли (Месяц(ВыборкаКоммунальныеУслуги.ПериодС) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и
							  (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо)) Тогда 	  
							  
							    Если День(НачалоПериода) = 1 и НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода Тогда /////////////////////////////////проверяем			
									
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Док.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Док.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли;					
							Иначе//Если День(НачалоПериода) <> 1 Тогда 
								//{Нашли а записали дату конца начисления
								Если НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода  Тогда 
									КонечнаяДата = КонецМесяца(НачалоПериода);
								ИначеЕсли НачалоДня(КонецМесяца(НачалоПериода)) > КонецПериода	Тогда 
									КонечнаяДата = КонецПериода;
								КонецЕсли;	
								//}
								КоличествоДнейВМесяце = День(КонецМесяца(НачалоПериода));
								ФактическоеПользованиеУслугой = Окр((КонечнаяДата - НачалоПериода + 86400)/86400,0);
								
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Док.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Док.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой * ВыборкаКоммунальныеУслуги.Количество; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли
								  КонецЕсли;
								
							КонецЕсли;
						  //КонецЕсли;
					ИначеЕсли ВыборкаКоммунальныеУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека Тогда
							Если  (ВыборкаКоммунальныеУслуги.ПериодС = '00010101' или ВыборкаКоммунальныеУслуги.ПериодДо = '00010101') Тогда 
								ДелатьНачисление = Истина;
							ИначеЕсли ВыборкаКоммунальныеУслуги.ПериодС < ВыборкаКоммунальныеУслуги.ПериодДо Тогда 
								Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
									((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
									(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
									ДелатьНачисление = Истина;
								Иначе 
									ДелатьНачисление = Ложь;
								КонецЕсли;
							ИначеЕсли ВыборкаКоммунальныеУслуги.ПериодС > ВыборкаКоммунальныеУслуги.ПериодДо Тогда 
								Если (((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) и (День(НачалоПериода) >= День(ВыборкаКоммунальныеУслуги.ПериодС))) или 
									((Месяц(НачалоПериода) = Месяц(ВыборкаКоммунальныеУслуги.ПериодДо)) и (День(НачалоПериода) <= День(ВыборкаКоммунальныеУслуги.ПериодДо))) или
									(Месяц(НачалоПериода) > Месяц(ВыборкаКоммунальныеУслуги.ПериодС)) или (Месяц(НачалоПериода) < Месяц(ВыборкаКоммунальныеУслуги.ПериодДо))) Тогда
									ДелатьНачисление = Истина;
								Иначе 
									ДелатьНачисление = Ложь;
								КонецЕсли;
							Иначе  ДелатьНачисление = Ложь;
							КонецЕсли;	
							Если ДелатьНачисление = Истина Тогда 								
								ПараметрПоиска = Новый Структура;
								ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
								ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
								ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
								ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
								
								НайденныеСтроки = Док.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
								
								Если Док.Контрагент.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо Тогда 
									
									
									Запрос = Новый Запрос;
									Запрос.Текст = 
									"ВЫБРАТЬ
									|	ДК_ОрганизацииБезСчетчикаСрезПоследних.Ежемесячно
									|ИЗ
									|	РегистрСведений.ДК_ОрганизацииБезСчетчика.СрезПоследних(
									|			&Дата,
									|			Договор = &Договор
									|				И Контрагент = &Контрагент) КАК ДК_ОрганизацииБезСчетчикаСрезПоследних";
									
									Запрос.УстановитьПараметр("Дата", НачалоПериода);
									Запрос.УстановитьПараметр("Договор", Договор);
									Запрос.УстановитьПараметр("Контрагент", Док.Контрагент);
									
									РезультатЗапроса12 = Запрос.Выполнить();									
									ВыборкаДетальныеЗаписи12 = РезультатЗапроса12.Выбрать();									
									ВыборкаДетальныеЗаписи12.Следующий(); 
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Док.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаДетальныеЗаписи12.Ежемесячно; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаДетальныеЗаписи12.Ежемесячно;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли;
								Иначе
                            Если День(НачалоПериода) = 1 и НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода Тогда /////////////////////////////////проверяем			
									
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Док.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Док.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф * ВыборкаКоммунальныеУслуги.Количество; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + (ВыборкаКоммунальныеУслуги.Тариф * СтрокаП.Количество);
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли;					
							Иначе//Если День(НачалоПериода) <> 1 Тогда 
								//{Нашли а записали дату конца начисления
								Если НачалоДня(КонецМесяца(НачалоПериода)) <= КонецПериода  Тогда 
									КонечнаяДата = КонецМесяца(НачалоПериода);
								ИначеЕсли НачалоДня(КонецМесяца(НачалоПериода)) > КонецПериода	Тогда 
									КонечнаяДата = КонецПериода;
								КонецЕсли;	
								//}
								КоличествоДнейВМесяце = День(КонецМесяца(НачалоПериода));
								ФактическоеПользованиеУслугой = Окр((КонечнаяДата - НачалоПериода + 86400)/86400,0);
								
									ПараметрПоиска = Новый Структура;
									ПараметрПоиска.Вставить("Услуга",ВыборкаКоммунальныеУслуги.ВидУслуги);
									ПараметрПоиска.Вставить("Тариф",ВыборкаКоммунальныеУслуги.Тариф);
									ПараметрПоиска.Вставить("ЕдУч",ВыборкаКоммунальныеУслуги.ЕдИзм);
									ПараметрПоиска.Вставить("Количество",ВыборкаКоммунальныеУслуги.Количество);
									
									НайденныеСтроки = Док.РасшифровкаНачислений.НайтиСтроки(ПараметрПоиска);
									
									Если НайденныеСтроки.Количество() = 0 Тогда 
										Стр = Док.РасшифровкаНачислений.Добавить();
										Стр.Услуга = ВыборкаКоммунальныеУслуги.ВидУслуги;
										Стр.Начислено = ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой * ВыборкаКоммунальныеУслуги.Количество; 
										Стр.Тариф = ВыборкаКоммунальныеУслуги.Тариф;
										Стр.ЕдУч = ВыборкаКоммунальныеУслуги.ЕдИзм;
										Стр.Количество = ВыборкаКоммунальныеУслуги.Количество;
										Если ЗначениеЗаполнено(Стр.ДатаНачала) Тогда 
											Стр.ДатаКонца = НачалоПериода;
										Иначе	 
											Стр.ДатаНачала = НачалоПериода;
											Стр.ДатаКонца = НачалоПериода;
										КонецЕсли;
										
									Иначе 
										Для Каждого СтрокаП из НайденныеСтроки Цикл
											СтрокаП.Начислено = СтрокаП.Начислено + ВыборкаКоммунальныеУслуги.Тариф / КоличествоДнейВМесяце * ФактическоеПользованиеУслугой;
											Если ЗначениеЗаполнено(СтрокаП.ДатаНачала) Тогда 
												СтрокаП.ДатаКонца = НачалоПериода;
											Иначе	 
												СтрокаП.ДатаНачала = НачалоПериода;
												СтрокаП.ДатаКонца = НачалоПериода;
											КонецЕсли;
											
										КонецЦикла;
									КонецЕсли
								  КонецЕсли;								
								КонецЕсли;
							КонецЕсли;	
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Если День(НачалоПериода) = 1 Тогда				
			НачалоПериода = ДобавитьМесяц(НачалоПериода,1);
		Иначе 
			НачалоПериода = КонецМесяца(НачалоПериода) + 1;
			КонецЕсли;
		Иначе 
			Сообщить("Запрос не выполнился!");
			Прервать;
			
		КонецЕсли;
	КонецЦикла;
	Док.Начислено = 0;
	Если Док.РасшифровкаНачислений.Количество() > 0 Тогда 
		Для каждого текстрока из Док.РасшифровкаНачислений Цикл 
			Док.Начислено = текстрока.Начислено + Док.Начислено;
		КонецЦикла;	
	КонецЕсли;
	
	
	////
	ЗначениеВДанныеФормы(Док,ДанныеФормы);
	
    
КонецПроцедуры


&НаСервере
Процедура ПерезаписатьНаСервере(Ссылка)
	
	  ПолученныйОбъект = Ссылка.ПолучитьОбъект();
	  Попытка
	  ПолученныйОбъект.Записать(РежимЗаписиДокумента.Проведение);
	  СозданоДокументов = СозданоДокументов + 1;
  Исключение
	  Сообщить("Не удалось записать квитанцию" + ПолученныйОбъект +".")
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура СоздатьКвитанции(Команда)
	СозданоДокументов = 0;
	Для Каждого ТекСтрока из Объект.Договора Цикл 
		Если ТекСтрока.Начислить = Истина Тогда 
	Форма = ПолучитьФорму("Документ.ДК_КвитанцияКоммунальныхУслуг.ФормаОбъекта");
	ДанныеФормы = Форма.Объект;
	ЗаполнитьДокументНаСервере(ДанныеФормы,ТекСтрока.Договор,ТекСтрока.АдресОказанияУслуг,ТекСтрока.Контрагент); 	
	//Форма.ЗаполнитьТаблицу(ТекСтрока.Договор);
	КопироватьДанныеФормы(ДанныеФормы, Форма.Объект);
	Форма.Записать();
	ПерезаписатьНаСервере(Форма.ЭтотОбъект.Объект.Ссылка);
	    КонецЕсли;
	КонецЦикла;
	Сообщить("Создано квитанций " + СозданоДокументов);
КонецПроцедуры

