﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Дополнительные отчеты и обработки".
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Выполняет дополнительные действия перед формированием печатной формы.
//
// Параметры:
//  ПечатаемыеОбъекты    - Массив - ссылки на объекты, для которых выполняется команда печати;
//  СтандартнаяОбработка - Булево - признак необходимости проверки проведенности печатаемых документов,
//                                  если установить в Ложь, то проверка выполняться не будет.
//
Процедура ПередВыполнениемКомандыПечатиВнешнейПечатнойФормы(ПечатаемыеОбъекты, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

#КонецОбласти
