﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Обмен с банками по зарплатным проектам".
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура ЗарегистрироватьИзмененияЛицевыхСчетов(ЛицевыеСчетаФизическихЛиц, Организация, ДатаНачала) Экспорт
	
КонецПроцедуры

Функция ДеньВыплатыЗарплатыВОрганизации(Организация) Экспорт
	Возврат 0;
КонецФункции

Процедура ДополнитьКадровыеДанные(КадровыеДанные, ТекстЗапроса) Экспорт
	
КонецПроцедуры

Процедура ДополнитьОписаниеФиксацииРеквизитовЗаявкиНаОткрытиеЛицевыхСчетов(ОписаниеФиксацииРеквизитов) Экспорт
	
КонецПроцедуры

Процедура ДополнитьПараметрыПолученияСотрудников(ПараметрыПолученияСотрудников) Экспорт
	
КонецПроцедуры

#Область ПервоначальноеЗаполнениеИОбновлениеИнформационнойБазы

Процедура СформироватьДвиженияПоДокументамОплаты(ДокументОплаты) Экспорт
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
