﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Реестр документов
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Реестр";
	КомандаПечати.Представление = НСтр("ru = 'Реестр документов'");
	КомандаПечати.ЗаголовокФормы= НСтр("ru = 'Реестр документов ""Документы по НМА""'");
	КомандаПечати.Обработчик    = "УправлениеПечатьюБПКлиент.ВыполнитьКомандуПечатиРеестраДокументов";
	КомандаПечати.СписокФорм    = "ФормаСписка";
	КомандаПечати.Порядок       = 100;
	
КонецПроцедуры

Функция ПолучитьДополнительныеРеквизитыДляРеестра() Экспорт
	
	Результат = Новый Соответствие;
	
	ПолеЗапросаИнфо =
	"	ВЫБОР
	|		КОГДА ТИПЗНАЧЕНИЯ(Таб.Ссылка) = ТИП(Документ.ПередачаНМА)
	|			ТОГДА ВЫРАЗИТЬ(Таб.Ссылка КАК Документ.ПередачаНМА).Контрагент
	|		КОГДА ТИПЗНАЧЕНИЯ(Таб.Ссылка) = ТИП(Документ.ПоступлениеНМА)
	|			ТОГДА ВЫРАЗИТЬ(Таб.Ссылка КАК Документ.ПоступлениеНМА).Контрагент
	|		ИНАЧЕ Таб.НематериальныйАктив
	|	КОНЕЦ";
	
	ПолеЗапросаДатаВх =
	"	ВЫБОР
	|		КОГДА ТИПЗНАЧЕНИЯ(Таб.Ссылка) = ТИП(Документ.ПоступлениеНМА)
	|			ТОГДА Таб.ДатаВходящегоДокумента
	|		ИНАЧЕ """"
	|	КОНЕЦ";
	
	Результат.Вставить("ДатаВходящегоДокумента", ПолеЗапросаДатаВх);
	Результат.Вставить("НомерВходящегоДокумента",
		СтрЗаменить(ПолеЗапросаДатаВх, "ДатаВходящегоДокумента", "НомерВходящегоДокумента"));
	Результат.Вставить("Информация",     ПолеЗапросаИнфо);
	Результат.Вставить("СуммаДокумента", "Ссылка.СуммаДокумента");
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#КонецЕсли