﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ВремяДокументаПоУмолчанию() Экспорт
	
	Возврат Новый Структура("Часы, Минуты", 15, 0);
	
КонецФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

Процедура ЗаполнитьСчетаУчетаРасчетов(Объект, СчетУчета = Неопределено) Экспорт
	
	СчетаУчета = БухгалтерскийУчетПереопределяемый.ПолучитьСчетаРасчетовСКонтрагентом(Объект.Организация, Объект.Контрагент, Объект.ДоговорКонтрагента);
	
	Объект.СчетУчетаРасчетовСКонтрагентом = СчетаУчета.СчетРасчетовПокупателя;
	Объект.СчетУчетаРасчетовПоАвансам     = СчетаУчета.СчетАвансовПокупателя;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ ПОДГОТОВКИ ПАРАМЕТРОВ ПРОВЕДЕНИЯ

Функция ПодготовитьПараметрыПроведения(ДокументСсылка, Отказ, ДоговорДляОтложенногоПроведения = Неопределено) Экспорт

	ПараметрыПроведения = Новый Структура;
	
	ЭтоОтложенноеПроведение = ЗначениеЗаполнено(ДоговорДляОтложенногоПроведения);

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = ТекстЗапросаРеквизитыДокумента();
	Результат = Запрос.Выполнить();
	Реквизиты = ОбщегоНазначенияБПВызовСервера.ПолучитьСтруктуруИзРезультатаЗапроса(Результат);
	
	Если НЕ УчетнаяПолитика.Существует(Реквизиты.Организация, Реквизиты.Период, Истина, ДокументСсылка) Тогда
		Отказ = Истина;
		Возврат ПараметрыПроведения;
	КонецЕсли;
	
	Реквизиты.Вставить("ОрганизацияПрименяетУСН",
		УчетнаяПолитика.СистемаНалогообложения(Реквизиты.Организация, Реквизиты.Период) = Перечисления.СистемыНалогообложения.Упрощенная);
	Реквизиты.Вставить("ВалютаРеглУчета",         Константы.ВалютаРегламентированногоУчета.Получить());
	Реквизиты.Вставить("ЭтоОтложенноеПроведение", ЭтоОтложенноеПроведение);
	
	Если ТипЗнч(Реквизиты.ДокументОтгрузки) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		НачислятьНДСПоОтгрузке = 
			УчетнаяПолитика.НачислятьНДСПоОтгрузке(Реквизиты.Организация, Реквизиты.Период);
	Иначе
		НачислятьНДСПоОтгрузке = 
			УчетнаяПолитика.НачислятьНДСПриПередачеНедвижимости(Реквизиты.Организация, Реквизиты.Период);
	КонецЕсли;
	Реквизиты.Вставить("НачислятьНДСПоОтгрузке", НачислятьНДСПоОтгрузке);
	
	Если Реквизиты.ВалютаВзаиморасчетов = Реквизиты.ВалютаРеглУчета Тогда
		Реквизиты.Вставить("КурсДокумента",      1);
		Реквизиты.Вставить("КратностьДокумента", 1);
		КоэффициентРуб = 1;
	Иначе
		СтруктураКурса = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Реквизиты.ВалютаДокумента, Реквизиты.Период);
		Реквизиты.Вставить("КурсДокумента",      СтруктураКурса.Курс);
		Реквизиты.Вставить("КратностьДокумента", СтруктураКурса.Кратность);
		КоэффициентРуб = СтруктураКурса.Курс / СтруктураКурса.Кратность;
	КонецЕсли;
	
	Если Реквизиты.ВалютаВзаиморасчетов = Реквизиты.ВалютаДокумента Тогда
		Реквизиты.Вставить("КурсВзаиморасчетов",      1);
		Реквизиты.Вставить("КратностьВзаиморасчетов", 1);
		КоэффициентВзаиморасчетов = 1;
	Иначе
		СтруктураКурса = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Реквизиты.ВалютаВзаиморасчетов, Реквизиты.ДатаОтгрузки);
		Реквизиты.Вставить("КурсВзаиморасчетов",      СтруктураКурса.Курс); 
		Реквизиты.Вставить("КратностьВзаиморасчетов", СтруктураКурса.Кратность);
		КоэффициентВзаиморасчетов = (СтруктураКурса.Курс / СтруктураКурса.Кратность) / КоэффициентРуб;
	КонецЕсли;
    		
	Запрос.УстановитьПараметр("ВалютаРеглУчета",              Реквизиты.ВалютаРеглУчета);
	Запрос.УстановитьПараметр("ДеятельностьНаПатенте",        Реквизиты.ДеятельностьНаПатенте);
	Запрос.УстановитьПараметр("ДеятельностьНаТорговомСборе",  Реквизиты.ДеятельностьНаТорговомСборе);
	Запрос.УстановитьПараметр("СинонимТовары",                НСтр("ru = 'Товары'"));
	Запрос.УстановитьПараметр("СинонимТара",                  НСтр("ru = 'Возвратная тара'"));
	
	Запрос.УстановитьПараметр("ОрганизацияПрименяетУСН",  Реквизиты.ОрганизацияПрименяетУСН);
	Запрос.УстановитьПараметр("ОрганизацияПрименяетУСНПатент",   УчетнаяПолитика.ПрименяетсяУСНПатент(Реквизиты.Организация, Реквизиты.Период));
	Запрос.УстановитьПараметр("НачислятьНДСПоОтгрузке",   Реквизиты.НачислятьНДСПоОтгрузке);
	Запрос.УстановитьПараметр("ДокументОтгрузки",   	  Реквизиты.ДокументОтгрузки);
	Запрос.УстановитьПараметр("ДатаРеализации",   	   	  Реквизиты.Период);
	Запрос.УстановитьПараметр("ПодразделениеОрганизации", Реквизиты.ПодразделениеОрганизации);
	Запрос.УстановитьПараметр("СчетРасчетов", 			  Реквизиты.СчетУчетаРасчетовСКонтрагентом);
	Запрос.УстановитьПараметр("СчетАвансов", 			  Реквизиты.СчетУчетаРасчетовПоАвансам);
	Запрос.УстановитьПараметр("С2013Года", 		    	  Реквизиты.ДатаОтгрузки >= '20130101');
	Запрос.УстановитьПараметр("СчетВыручка",              ПланыСчетов.Хозрасчетный.Выручка);
	
	ПодготовитьТаблицыДокументаДляЦелейПриобретенияРеализации(Запрос, Реквизиты);
	
	НомераТаблиц = Новый Структура;
	
	Запрос.Текст = ТекстЗапросаТаблицыДокумента(НомераТаблиц)	
		+ ТекстЗапросаСписаниеТоваров(НомераТаблиц, ПараметрыПроведения, Реквизиты)				
		+ ТекстЗапросаЗачетАвансов(НомераТаблиц)				
		+ ТекстЗапросаРеализация(НомераТаблиц, ПараметрыПроведения, Реквизиты)					
		+ ТекстЗапросаЗачетАвансовКомитентов(НомераТаблиц, ПараметрыПроведения, Реквизиты)		
		+ ТекстЗапросаПереоценкаТоваровВРознице(НомераТаблиц, ПараметрыПроведения, Реквизиты)	
		+ ТекстЗапросаСписаниеОстаточнойСтоимостиОС(НомераТаблиц, ПараметрыПроведения, Реквизиты)
		+ ТекстЗапросаТоварыНДС(НомераТаблиц, ПараметрыПроведения, Реквизиты)					
		+ ТекстЗапросаПереоценкаВалютныхОстатков(НомераТаблиц, ПараметрыПроведения, Реквизиты)
		+ ТекстЗапросаРегистрацияОтложенныхРасчетовСКонтрагентами(НомераТаблиц, ПараметрыПроведения, Реквизиты);
		
	Результат = Запрос.ВыполнитьПакет();
	
	Для Каждого КлючИЗначение Из НомераТаблиц Цикл
	
		ПараметрыПроведения.Вставить(КлючИЗначение.Ключ, Результат[КлючИЗначение.Значение].Выгрузить());
	
	КонецЦикла; 
	
	Возврат ПараметрыПроведения;
	
КонецФункции

Процедура ПодготовитьТаблицыДокументаДляЦелейПриобретенияРеализации(Запрос, Реквизиты)
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СчетаДоходовИРасходовЕНВД.Счет
	|ПОМЕСТИТЬ СчетаЕНВД
	|ИЗ
	|	РегистрСведений.СчетаДоходовИРасходовЕНВД КАК СчетаДоходовИРасходовЕНВД
	|ГДЕ
	|	СчетаДоходовИРасходовЕНВД.Счет В ИЕРАРХИИ(&СчетВыручка)
	|	И НЕ СчетаДоходовИРасходовЕНВД.Счет.ЗапретитьИспользоватьВПроводках
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Ссылка КАК Ссылка,
	|	ТаблицаТовары.Ссылка КАК ДокументОтгрузки,
	|	ТаблицаТовары.НомерСтроки,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Количество,
	|	ТаблицаТовары.Сумма,
	|	ТаблицаТовары.СуммаНДС КАК НДС,
	|	ТаблицаТовары.СтавкаНДС,
	|	ТаблицаТовары.НомерГТД,
	|	ТаблицаТовары.СтранаПроисхождения,
	|	ТаблицаТовары.ПереданныеСчетУчета КАК СчетУчета,
	|	ТаблицаТовары.ПереданныеСчетУчета.Забалансовый КАК ЭтоКомиссия,
	|	ТаблицаТовары.СчетУчета КАК ПереданныеСчетУчета,
	|	ТаблицаТовары.СчетУчетаНДСПоРеализации,
	|	ТаблицаТовары.СчетДоходов,
	|	ВЫБОР
	|		КОГДА СчетаЕНВД.Счет ЕСТЬ НЕ NULL 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ДоходЕНВД,
	|	ТаблицаТовары.СчетРасходов,
	|	ТаблицаТовары.Субконто,
	|	ТаблицаТовары.ДокументОприходования,
	|	ТаблицаТовары.Себестоимость,
	|	ЕСТЬNULL(КлассификаторТНВЭД.СырьевойТовар, ЛОЖЬ) КАК СырьевойТовар
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ СчетаЕНВД КАК СчетаЕНВД
	|		ПО ТаблицаТовары.СчетДоходов = СчетаЕНВД.Счет
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторТНВЭД КАК КлассификаторТНВЭД
	|			ПО СправочникНоменклатура.КодТНВЭД = КлассификаторТНВЭД.Ссылка
	|		ПО ТаблицаТовары.Номенклатура = СправочникНоменклатура.Ссылка
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &ДокументОтгрузки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Ссылка КАК Ссылка,
	|	ТаблицаОС.Ссылка КАК Регистратор,
	|	ТаблицаОС.Ссылка КАК ДокументОтгрузки,
	|	ТаблицаОС.НомерСтроки,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	ТаблицаОС.Сумма,
	|	ТаблицаОС.СуммаНДС КАК НДС,
	|	ТаблицаОС.СтавкаНДС,
	|	ТаблицаОС.СчетУчетаНДСПоРеализации,
	|	ТаблицаОС.СчетДоходов,
	|	ТаблицаОС.СчетРасходов,
	|	ТаблицаОС.Субконто
	|ИЗ
	|	Документ.ПередачаОС.ОС КАК ТаблицаОС
	|ГДЕ
	|	ТаблицаОС.Ссылка = &ДокументОтгрузки";

	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	ТаблицаТовары = РезультатЗапроса[1].Выгрузить();
	ТаблицаОС = РезультатЗапроса[2].Выгрузить();
	
	УчетВзаиморасчетов.ПодготовкаТаблицыЗначенийДляЦелейПриобретенияИРеализации(ТаблицаТовары, Реквизиты);
	УчетВзаиморасчетов.ПодготовкаТаблицыЗначенийДляЦелейПриобретенияИРеализации(ТаблицаОС, Реквизиты);
	
	Запрос.УстановитьПараметр("ТаблицаТовары", ТаблицаТовары);
	Запрос.УстановитьПараметр("ТаблицаОС", ТаблицаОС);
	
КонецПроцедуры

Функция ТекстЗапросаРеквизитыДокумента()

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Дата КАК Период,
	|	Реквизиты.Организация КАК Организация,
	|	Реквизиты.ДокументОтгрузки.ВалютаДокумента КАК ВалютаДокумента,
	|	Реквизиты.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	Реквизиты.ДоговорКонтрагента.ВидДоговора КАК ВидДоговора,
	|	Реквизиты.ДоговорКонтрагента.РасчетыВУсловныхЕдиницах КАК РасчетыВУсловныхЕдиницах,
	|	Реквизиты.ДокументОтгрузки,
	|	Реквизиты.ДокументОтгрузки.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	Реквизиты.ДокументОтгрузки.Дата КАК ДатаОтгрузки,
	|	Реквизиты.СчетУчетаРасчетовСКонтрагентом,
	|	Реквизиты.СчетУчетаРасчетовПоАвансам,
	|	Реквизиты.ДокументОтгрузки.СуммаВключаетНДС КАК СуммаВключаетНДС,
	|	Реквизиты.Ссылка КАК Ссылка,
	|	Реквизиты.ДоговорКонтрагента,
	|	Реквизиты.ДокументОтгрузки.КурсВзаиморасчетов КАК КурсДокументаОтгрузки,
	|	Реквизиты.ДокументОтгрузки.КратностьВзаиморасчетов КАК КратностьДокументаОтгрузки,
	|	ЕСТЬNULL(Реквизиты.ДокументОтгрузки.ДеятельностьНаТорговомСборе, ЛОЖЬ) КАК ДеятельностьНаТорговомСборе,
	|	ЕСТЬNULL(Реквизиты.ДокументОтгрузки.ДеятельностьНаПатенте, ЛОЖЬ) КАК ДеятельностьНаПатенте,
	|	Реквизиты.ДокументОтгрузки.Патент КАК Патент,
	|	Реквизиты.СпособЗачетаАвансов КАК СпособЗачетаАвансов
	|ИЗ
	|	Документ.РеализацияОтгруженныхТоваров КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса;
	
КонецФункции 

Функция ТекстЗапросаТаблицыДокумента(НомераТаблиц)

	НомераТаблиц.Вставить("ВТ_ТаблицаТовары", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ВТ_ТаблицаОС", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ТаблицаТовары.Ссылка,
	|	ТаблицаТовары.ДокументОтгрузки,
	|	ТаблицаТовары.НомерСтроки,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Количество,
	|	ТаблицаТовары.СуммаВал КАК СуммаСНДС,
	|	ТаблицаТовары.НДСВал КАК СуммаНДС,
	|	ТаблицаТовары.СуммаВал КАК СуммаВзаиморасчетов,
	|	ТаблицаТовары.Сумма КАК СуммаРуб,
	|	ТаблицаТовары.НДС КАК СуммаНДСРуб,
	|	ТаблицаТовары.СтавкаНДС,
	|	ТаблицаТовары.НомерГТД,
	|	ТаблицаТовары.СтранаПроисхождения,
	|	ТаблицаТовары.СчетУчета,
	|	ТаблицаТовары.ЭтоКомиссия,
	|	ТаблицаТовары.ПереданныеСчетУчета,
	|	ТаблицаТовары.СчетУчетаНДСПоРеализации,
	|	ТаблицаТовары.СчетДоходов,
	|	ТаблицаТовары.ДоходЕНВД,
	|	ТаблицаТовары.СчетРасходов,
	|	ТаблицаТовары.Субконто,
	|	ТаблицаТовары.ДокументОприходования,
	|	ТаблицаТовары.Себестоимость,
	|	ТаблицаТовары.СырьевойТовар
	|ПОМЕСТИТЬ ТаблицаТовары
	|ИЗ
	|	&ТаблицаТовары КАК ТаблицаТовары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаОС.Ссылка,
	|	ТаблицаОС.Ссылка КАК Регистратор,
	|	ТаблицаОС.ДокументОтгрузки,
	|	ТаблицаОС.НомерСтроки,
	|	ТаблицаОС.ОсновноеСредство,
	|	ТаблицаОС.СуммаВал КАК СуммаСНДС,
	|	ТаблицаОС.НДСВал КАК СуммаНДС,
	|	ТаблицаОС.СуммаВал КАК СуммаВзаиморасчетов,
	|	ТаблицаОС.Сумма КАК СуммаРуб,
	|	ТаблицаОС.НДС КАК СуммаНДСРуб,
	|	ТаблицаОС.СтавкаНДС,
	|	ТаблицаОС.СчетУчетаНДСПоРеализации,
	|	ТаблицаОС.СчетДоходов,
	|	ТаблицаОС.СчетРасходов,
	|	ТаблицаОС.Субконто
	|ПОМЕСТИТЬ ТаблицаОС
	|ИЗ
	|	&ТаблицаОС КАК ТаблицаОС";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

Функция ТекстЗапросаСписаниеТоваров(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если Реквизиты.ЭтоОтложенноеПроведение Тогда
		ПараметрыПроведения.Вставить("СписаниеТоваровШапка", Неопределено);
		ПараметрыПроведения.Вставить("СписаниеТоваровТовары", Неопределено);
		Возврат "";
	КонецЕсли;
	
	НомераТаблиц.Вставить("СписаниеТоваровШапка", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("СписаниеТоваровТовары", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&ДатаРеализации КАК Период,
	|	Реквизиты.Организация,
	|	Реквизиты.Склад,
	|	Реквизиты.Контрагент КАК Контрагент,
	|	&ПодразделениеОрганизации КАК Подразделение,
	|	&ПодразделениеОрганизации КАК КорПодразделение,
	|	""Реализация отгруженных товаров (продукции)"" КАК Содержание
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &ДокументОтгрузки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Ссылка,
	|	&ДатаРеализации,
	|	Реквизиты.Организация,
	|	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка),
	|	Реквизиты.Контрагент,
	|	&ПодразделениеОрганизации,
	|	&ПодразделениеОрганизации,
	|	""Передача ОС""
	|ИЗ
	|	Документ.ПередачаОС КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &ДокументОтгрузки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	""Товары"" КАК ИмяСписка,
	|	&СинонимТовары КАК СинонимСписка,
	|	&ДатаРеализации КАК Период,
	|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
	|	ТаблицаТовары.СчетУчета,
	|	ТаблицаТовары.Номенклатура,
	|	Реквизиты.Склад КАК Склад,
	|	ТаблицаТовары.ДокументОприходования,
	|	ТаблицаТовары.Себестоимость,
	|	ТаблицаТовары.Количество,
	|	Реквизиты.ПодразделениеОрганизации КАК КорПодразделение,
	|	НЕОПРЕДЕЛЕНО КАК Комитент,
	|	НЕОПРЕДЕЛЕНО КАК ДоговорКомиссии,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетАвансовСКомитентом,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетРасчетовСКомитентом,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаРасчетовСКомитентом,
	|	0 КАК СуммаРасчетовСКомитентом,
	|	ТаблицаТовары.СчетРасходов КАК КорСчетСписания,
	|	ТаблицаТовары.Субконто КАК КорСубконто1,
	|	НЕОПРЕДЕЛЕНО КАК КорСубконто2,
	|	НЕОПРЕДЕЛЕНО КАК КорСубконто3,
	|	1 КАК ВидКорСубконто1,
	|	НЕОПРЕДЕЛЕНО КАК ВидКорСубконто2,
	|	НЕОПРЕДЕЛЕНО КАК ВидКорСубконто3
	|ИЗ
	|	ТаблицаТовары КАК ТаблицаТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК Реквизиты
	|		ПО ТаблицаТовары.ДокументОтгрузки = Реквизиты.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ИмяСписка,
	|	НомерСтроки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

Функция ТекстЗапросаЗачетАвансов(НомераТаблиц)

	НомераТаблиц.Вставить("ЗачетАвансовШапка", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ЗачетАвансовТовары", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ЗачетАвансовАвансы", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	Реквизиты.Дата КАК Период,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыОперацийРеализацияТоваров.ОтгрузкаБезПереходаПраваСобственности) КАК ВидОперации,
	|	Реквизиты.Организация КАК Организация,
	|	Реквизиты.ДокументОтгрузки.ВалютаДокумента КАК ВалютаДокумента,
	|	ВЫБОР
	|		КОГДА ДоговорыКонтрагентов.РасчетыВУсловныхЕдиницах
	|				И &НачислятьНДСПоОтгрузке
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СпособыЗачетаАвансов.ПоДокументу)
	|		ИНАЧЕ Реквизиты.СпособЗачетаАвансов
	|	КОНЕЦ КАК СпособЗачетаАвансов,
	|	&ОрганизацияПрименяетУСН КАК УчитыватьЗадолженностьУСН,
	|	&ОрганизацияПрименяетУСНПатент КАК УчитыватьЗадолженностьУСНПатент,
	|	&ДеятельностьНаТорговомСборе КАК ДеятельностьНаТорговомСборе,
	|	&ДеятельностьНаПатенте КАК ДеятельностьНаПатенте,
	|	""Выбытие"" КАК НаправлениеДвижения,
	|	ЛОЖЬ КАК ЭтоВозврат
	|ИЗ
	|	Документ.РеализацияОтгруженныхТоваров КАК Реквизиты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	|		ПО Реквизиты.ДоговорКонтрагента = ДоговорыКонтрагентов.Ссылка
	|ГДЕ
	|	Реквизиты.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Реквизиты.ДокументОтгрузки КАК ДокументРасчетов,
	|	Реквизиты.СчетУчетаРасчетовСКонтрагентом КАК СчетРасчетов,
	|	ВЫБОР
	|		КОГДА ДоговорыКонтрагентов.РасчетыВУсловныхЕдиницах
	|				И &НачислятьНДСПоОтгрузке
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымУЕВСчетОтгрузки)
	|		ИНАЧЕ Реквизиты.СчетУчетаРасчетовПоАвансам
	|	КОНЕЦ КАК СчетАвансов,
	|	Реквизиты.Контрагент,
	|	Реквизиты.ДоговорКонтрагента,
	|	ДоговорыКонтрагентов.ВидДоговора,
	|	ДоговорыКонтрагентов.ВалютаВзаиморасчетов,
	|	ДоговорыКонтрагентов.РасчетыВУсловныхЕдиницах,
	|	ДоговорыКонтрагентов.УчетАгентскогоНДС,
	|	ВЫБОР
	|		КОГДА ДоговорыКонтрагентов.ВалютаВзаиморасчетов = &ВалютаРеглУчета
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК РасчетыВВалюте,
	|	&ПодразделениеОрганизации КАК Подразделение,
	|	СУММА(ТаблицыДокумента.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|	СУММА(ТаблицыДокумента.СуммаРуб) КАК СуммаРуб,
	|	СУММА(ТаблицыДокумента.СуммаВзаиморасчетовКомитента) КАК СуммаВзаиморасчетовКомитента,
	|	СУММА(ТаблицыДокумента.СуммаВзаиморасчетовЕНВД) КАК СуммаВзаиморасчетовЕНВД,
	|	СУММА(ТаблицыДокумента.СуммаВзаиморасчетовПатент) КАК СуммаВзаиморасчетовПатент,
	|	СУММА(ТаблицыДокумента.СуммаВзаиморасчетовТорговыйСбор) КАК СуммаВзаиморасчетовТорговыйСбор
	|ИЗ
	|	Документ.РеализацияОтгруженныхТоваров КАК Реквизиты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ТаблицаТовары.Ссылка КАК Ссылка,
	|			ТаблицаТовары.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|			ТаблицаТовары.СуммаРуб КАК СуммаРуб,
	|			ВЫБОР
	|				КОГДА ТаблицаТовары.ЭтоКомиссия
	|					ТОГДА ТаблицаТовары.СуммаВзаиморасчетов
	|				ИНАЧЕ 0
	|			КОНЕЦ КАК СуммаВзаиморасчетовКомитента,
	|			ВЫБОР
	|				КОГДА НЕ ТаблицаТовары.ЭтоКомиссия
	|						И НЕ &ДеятельностьНаПатенте
	|						И НЕ &ДеятельностьНаТорговомСборе
	|						И ТаблицаТовары.ДоходЕНВД
	|					ТОГДА ТаблицаТовары.СуммаВзаиморасчетов
	|				ИНАЧЕ 0
	|			КОНЕЦ КАК СуммаВзаиморасчетовЕНВД,
	|			ВЫБОР
	|				КОГДА НЕ ТаблицаТовары.ЭтоКомиссия
	|						И &ДеятельностьНаПатенте
	|						И НЕ &ДеятельностьНаТорговомСборе
	|					ТОГДА ТаблицаТовары.СуммаВзаиморасчетов
	|				ИНАЧЕ 0
	|			КОНЕЦ КАК СуммаВзаиморасчетовПатент,
	|			ВЫБОР
	|				КОГДА НЕ ТаблицаТовары.ЭтоКомиссия
	|						И НЕ &ДеятельностьНаПатенте
	|						И &ДеятельностьНаТорговомСборе
	|					ТОГДА ТаблицаТовары.СуммаВзаиморасчетов
	|				ИНАЧЕ 0
	|			КОНЕЦ КАК СуммаВзаиморасчетовТорговыйСбор
	|		ИЗ
	|			ТаблицаТовары КАК ТаблицаТовары
	|		
	|		ОБЪЕДИНИТЬ ВСЕ
	|		
	|		ВЫБРАТЬ
	|			ТаблицаОС.Ссылка,
	|			ТаблицаОС.СуммаВзаиморасчетов,
	|			ТаблицаОС.СуммаРуб,
	|			0,
	|			0,
	|			0,
	|			0
	|		ИЗ
	|			ТаблицаОС КАК ТаблицаОС) КАК ТаблицыДокумента
	|		ПО Реквизиты.Ссылка = ТаблицыДокумента.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	|		ПО Реквизиты.ДоговорКонтрагента = ДоговорыКонтрагентов.Ссылка
	|ГДЕ
	|	Реквизиты.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	Реквизиты.Ссылка,
	|	Реквизиты.СчетУчетаРасчетовСКонтрагентом,
	|	Реквизиты.Контрагент,
	|	Реквизиты.ДоговорКонтрагента,
	|	ДоговорыКонтрагентов.ВидДоговора,
	|	ДоговорыКонтрагентов.ВалютаВзаиморасчетов,
	|	ДоговорыКонтрагентов.РасчетыВУсловныхЕдиницах,
	|	ДоговорыКонтрагентов.УчетАгентскогоНДС,
	|	Реквизиты.ДокументОтгрузки,
	|	ВЫБОР
	|		КОГДА ДоговорыКонтрагентов.РасчетыВУсловныхЕдиницах
	|				И &НачислятьНДСПоОтгрузке
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымУЕВСчетОтгрузки)
	|		ИНАЧЕ Реквизиты.СчетУчетаРасчетовПоАвансам
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаЗачетАвансов.НомерСтроки,
	|	Реквизиты.СчетУчетаРасчетовПоАвансам КАК СчетАвансов,
	|	Реквизиты.Контрагент,
	|	Реквизиты.ДоговорКонтрагента,
	|	ТаблицаЗачетАвансов.ДокументАванса,
	|	ТаблицаЗачетАвансов.СуммаЗачета
	|ИЗ
	|	Документ.РеализацияОтгруженныхТоваров.ЗачетАвансов КАК ТаблицаЗачетАвансов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияОтгруженныхТоваров КАК Реквизиты
	|		ПО ТаблицаЗачетАвансов.Ссылка = Реквизиты.Ссылка
	|ГДЕ
	|	ТаблицаЗачетАвансов.Ссылка = &Ссылка
	|	И Реквизиты.СпособЗачетаАвансов = ЗНАЧЕНИЕ(Перечисление.СпособыЗачетаАвансов.ПоДокументу)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	1,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымУЕВСчетОтгрузки),
	|	Реквизиты.Контрагент,
	|	Реквизиты.ДоговорКонтрагента,
	|	Реквизиты.ДокументОтгрузки,
	|	0
	|ИЗ
	|	Документ.РеализацияОтгруженныхТоваров КАК Реквизиты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	|		ПО Реквизиты.ДоговорКонтрагента = ДоговорыКонтрагентов.Ссылка
	|ГДЕ
	|	ДоговорыКонтрагентов.РасчетыВУсловныхЕдиницах
	|	И &НачислятьНДСПоОтгрузке
	|	И Реквизиты.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаЗачетАвансов.НомерСтроки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции 

Функция ТекстЗапросаРеализация(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если Реквизиты.ЭтоОтложенноеПроведение Тогда
		ПараметрыПроведения.Вставить("РеализацияШапка", Неопределено);
		ПараметрыПроведения.Вставить("РеализацияТовары", Неопределено);
		Возврат "";
	КонецЕсли;

	НомераТаблиц.Вставить("РеализацияШапка", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("РеализацияТовары", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&ДатаРеализации КАК Период,
	|	""Реализация"" КАК ТипСписания,
	|	&Ссылка КАК ДокументРеализации,
	|	""РеализацияОтгруженныхТоваров"" КАК ВидОперации,
	|	Реквизиты.Организация КАК Организация,
	|	Реквизиты.ВалютаДокумента КАК ВалютаДокумента,
	|	НЕОПРЕДЕЛЕНО КАК ТипСклада,
	|	Реквизиты.ДеятельностьНаПатенте КАК ДеятельностьНаПатенте,
	|	Реквизиты.Контрагент КАК Контрагент,
	|	Реквизиты.Ссылка КАК ДокументОтгрузки,
	|	""Реализация товаров"" КАК Содержание,
	|	Реквизиты.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	Реквизиты.ДоговорКонтрагента.РасчетыВУсловныхЕдиницах КАК РасчетыВУсловныхЕдиницах,
	|	&НачислятьНДСПоОтгрузке КАК НДСНачисленПриОтгрузке,
	|	Реквизиты.ДоговорКонтрагента КАК ДоговорКонтрагента
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &ДокументОтгрузки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Ссылка,
	|	&ДатаРеализации,
	|	""Реализация"",
	|	&Ссылка,
	|	""РеализацияОтгруженныхТоваров"",
	|	Реквизиты.Организация,
	|	Реквизиты.ВалютаДокумента,
	|	НЕОПРЕДЕЛЕНО,
	|	ЛОЖЬ,
	|	Реквизиты.Контрагент,
	|	Реквизиты.Ссылка,
	|	""Переход права собственности по гос.регистрации"",
	|	Реквизиты.ДоговорКонтрагента.ВалютаВзаиморасчетов,
	|	Реквизиты.ДоговорКонтрагента.РасчетыВУсловныхЕдиницах,
	|	&НачислятьНДСПоОтгрузке,
	|	Реквизиты.ДоговорКонтрагента
	|ИЗ
	|	Документ.ПередачаОС КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &ДокументОтгрузки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицыДокумента.ИмяСписка КАК ИмяСписка,
	|	ТаблицыДокумента.НомерСтроки КАК НомерСтроки,
	|	ТаблицыДокумента.Номенклатура КАК Номенклатура,
	|	ТаблицыДокумента.Количество КАК Количество,
	|	ТаблицыДокумента.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|	ТаблицыДокумента.СуммаВзаиморасчетов КАК СуммаВзаиморасчетовЕНВД,
	|	ТаблицыДокумента.СуммаРуб КАК СуммаРуб,
	|	ТаблицыДокумента.СуммаРуб КАК СуммаРуб_ЕНВД,
	|	ТаблицыДокумента.СуммаНДСРуб КАК СуммаНДСРуб,
	|	ТаблицыДокумента.СуммаРуб КАК СуммаБУ,
	|	ТаблицыДокумента.СуммаРуб КАК СуммаНУ,
	|	ТаблицыДокумента.СчетДоходов КАК СчетДоходов,
	|	ТаблицыДокумента.Субконто КАК Субконто,
	|	ТаблицыДокумента.СтавкаНДС КАК СтавкаНДС,
	|	ТаблицыДокумента.СчетУчетаНДСПоРеализации,
	|	&СчетРасчетов КАК КорСчет,
	|	Реквизиты.Контрагент КАК КорСубконто1,
	|	Реквизиты.ДоговорКонтрагента КАК КорСубконто2,
	|	ТаблицыДокумента.ДокументОтгрузки КАК КорСубконто3,
	|	Реквизиты.Контрагент КАК Контрагент,
	|	Реквизиты.Контрагент КАК Покупатель,
	|	Реквизиты.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	&ПодразделениеОрганизации КАК Подразделение,
	|	ТаблицыДокумента.СчетУчета КАК СчетУчета,
	|	ТаблицыДокумента.ЭтоКомиссия КАК ЭтоКомиссия,
	|	ТаблицыДокумента.ЭтоУслуга КАК ЭтоУслуга,
	|	ВЫБОР
	|		КОГДА Реквизиты.Дата >= ДАТАВРЕМЯ(2016, 7, 1)
	|			ТОГДА ТаблицыДокумента.ЭтоНесырьевойТовар
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоНесырьевойТовар,
	|	ТаблицыДокумента.Комитент КАК Комитент,
	|	ТаблицыДокумента.ДоговорКомиссии КАК ДоговорКомиссии,
	|	Реквизиты.Ссылка КАК ДокументРасчетовСКомитентом,
	|	Реквизиты.Дата КАК ДатаРеализации,
	|	ТаблицыДокумента.СчетРасчетовСКомитентом КАК СчетРасчетовСКомитентом,
	|	ТаблицыДокумента.СчетАвансовСКомитентом КАК СчетАвансовСКомитентом,
	|	ТаблицыДокумента.ВалютаРасчетовСКомитентом КАК ВалютаРасчетовСКомитентом,
	|	0 КАК СуммаВзаиморасчетовКомитента,
	|	0 КАК СуммаРуб_Комитента,
	|	0 КАК СуммаРасчетовСКомитентом,
	|	0 КАК СуммаПоступленияОтКомитента
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК Реквизиты
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			""Товары"" КАК ИмяСписка,
	|			ТаблицаТовары.ДокументОтгрузки КАК ДокументОтгрузки,
	|			ТаблицаТовары.НомерСтроки КАК НомерСтроки,
	|			ТаблицаТовары.Номенклатура КАК Номенклатура,
	|			ТаблицаТовары.Количество КАК Количество,
	|			ТаблицаТовары.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|			ТаблицаТовары.СуммаРуб КАК СуммаРуб,
	|			ТаблицаТовары.СуммаНДСРуб КАК СуммаНДСРуб,
	|			ТаблицаТовары.СчетДоходов КАК СчетДоходов,
	|			ТаблицаТовары.Субконто КАК Субконто,
	|			ТаблицаТовары.СтавкаНДС КАК СтавкаНДС,
	|			ТаблицаТовары.СчетУчетаНДСПоРеализации КАК СчетУчетаНДСПоРеализации,
	|			ТаблицаТовары.Ссылка КАК Ссылка,
	|			ТаблицаТовары.СчетУчета КАК СчетУчета,
	|			ТаблицаТовары.СчетУчета.Забалансовый КАК ЭтоКомиссия,
	|			ЛОЖЬ КАК ЭтоУслуга,
	|			НЕ ТаблицаТовары.СырьевойТовар КАК ЭтоНесырьевойТовар,
	|			ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка) КАК Комитент,
	|			ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка) КАК ДоговорКомиссии,
	|			ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетРасчетовСКомитентом,
	|			ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетАвансовСКомитентом,
	|			ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаРасчетовСКомитентом
	|		ИЗ
	|			ТаблицаТовары КАК ТаблицаТовары) КАК ТаблицыДокумента
	|		ПО Реквизиты.Ссылка = ТаблицыДокумента.ДокументОтгрузки
	|ГДЕ
	|	Реквизиты.Ссылка = &ДокументОтгрузки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""ОС"",
	|	ТаблицаОС.НомерСтроки,
	|	ТаблицаОС.ОсновноеСредство,
	|	0,
	|	ТаблицаОС.СуммаВзаиморасчетов,
	|	ТаблицаОС.СуммаВзаиморасчетов,
	|	ТаблицаОС.СуммаРуб,
	|	ТаблицаОС.СуммаРуб,
	|	ТаблицаОС.СуммаНДСРуб,
	|	ТаблицаОС.СуммаРуб,
	|	ВЫБОР
	|		КОГДА &С2013года
	|			ТОГДА ТаблицаОС.СуммаНДСРуб
	|		ИНАЧЕ ТаблицаОС.СуммаРуб
	|	КОНЕЦ,
	|	ТаблицаОС.СчетДоходов,
	|	ТаблицаОС.Субконто,
	|	ТаблицаОС.СтавкаНДС,
	|	ТаблицаОС.СчетУчетаНДСПоРеализации,
	|	ТаблицаОС.Регистратор.СчетУчетаРасчетовСКонтрагентом,
	|	ТаблицаОС.Регистратор.Контрагент,
	|	ТаблицаОС.Регистратор.ДоговорКонтрагента,
	|	ТаблицаОС.ДокументОтгрузки,
	|	ТаблицаОС.Регистратор.Контрагент,
	|	ТаблицаОС.Регистратор.Контрагент,
	|	ТаблицаОС.Регистратор.ДоговорКонтрагента.ВалютаВзаиморасчетов,
	|	&ПодразделениеОрганизации,
	|	НЕОПРЕДЕЛЕНО,
	|	ЛОЖЬ,
	|	ЛОЖЬ,
	|	ВЫБОР
	|		КОГДА ТаблицаОС.Регистратор.Дата >= ДАТАВРЕМЯ(2016, 7, 1)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	0,
	|	0,
	|	0,
	|	0
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ИмяСписка,
	|	НомерСтроки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции 

Функция ТекстЗапросаЗачетАвансовКомитентов(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если Реквизиты.ЭтоОтложенноеПроведение Тогда
		ПараметрыПроведения.Вставить("АвансыКомитентов", Неопределено);
		Возврат "";
	КонецЕсли;
	
	НомераТаблиц.Вставить("АвансыКомитентов", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	&ДатаРеализации КАК Период,
	|	Реквизиты.Организация КАК Организация,
	|	Реквизиты.ВалютаДокумента КАК ВалютаДокумента,
	|	&ПодразделениеОрганизации КАК Подразделение,
	|	ЗНАЧЕНИЕ(Перечисление.СпособыЗачетаАвансов.Автоматически) КАК СпособЗачетаАвансов,
	|	ЛОЖЬ КАК УчитыватьЗадолженностьУСН,
	|	ЛОЖЬ КАК УчитыватьЗадолженностьУСНПатент,
	|	""Поступление"" КАК НаправлениеДвижения,
	|	ЛОЖЬ КАК ЭтоВозврат
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &ДокументОтгрузки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции 

Функция ТекстЗапросаПереоценкаТоваровВРознице(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если Реквизиты.ЭтоОтложенноеПроведение Тогда
		ПараметрыПроведения.Вставить("ПереоценкаВрозницеШапка", Неопределено);
		ПараметрыПроведения.Вставить("ПереоценкаВРозницеТовары", Неопределено);
		Возврат "";
	КонецЕсли;
	
	НомераТаблиц.Вставить("ПереоценкаВрозницеШапка", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ПереоценкаВРозницеТовары", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&ДатаРеализации КАК Период,
	|	Реквизиты.Организация,
	|	&ПодразделениеОрганизации КАК Подразделение,
	|	Реквизиты.Склад,
	|	Реквизиты.Склад.ТипСклада КАК ТипСклада
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &ДокументОтгрузки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	""Товары"" КАК ИмяСписка,
	|	&СинонимТовары КАК СинонимСписка,
	|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
	|	ТаблицаТовары.СчетУчета,
	|	ТаблицаТовары.Номенклатура,
	|	Реквизиты.Склад КАК Склад,
	|	Реквизиты.Склад.ТипСклада КАК ТипСклада,
	|	ТаблицаТовары.Количество,
	|	ТаблицаТовары.СуммаРуб КАК Сумма,
	|	ТаблицаТовары.СчетРасходов КАК КорСчетСписания,
	|	ТаблицаТовары.Субконто КАК КорСубконтоСписания1
	|ИЗ
	|	ТаблицаТовары КАК ТаблицаТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК Реквизиты
	|		ПО ТаблицаТовары.ДокументОтгрузки = Реквизиты.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ИмяСписка,
	|	НомерСтроки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

Функция ТекстЗапросаСписаниеОстаточнойСтоимостиОС(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если Реквизиты.ЭтоОтложенноеПроведение Тогда
		ПараметрыПроведения.Вставить("СписаниеОстаточнойСтоимостиОСРеквизиты", Неопределено);
		ПараметрыПроведения.Вставить("СписаниеОстаточнойСтоимостиОСТаблица", Неопределено);
		Возврат "";
	КонецЕсли;
	
	НомераТаблиц.Вставить("СписаниеОстаточнойСтоимостиОСРеквизиты", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("СписаниеОстаточнойСтоимостиОСТаблица", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&ДатаРеализации КАК Период,
	|	Реквизиты.Организация,
	|	&ПодразделениеОрганизации КАК Подразделение,
	|	Реквизиты.Контрагент КАК Контрагент,
	|	""Переход права собственности по гос.регистрации"" КАК Содержание
	|ИЗ
	|	Документ.ПередачаОС КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &ДокументОтгрузки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Ссылка,
	|	&ДатаРеализации,
	|	Реквизиты.Организация,
	|	&ПодразделениеОрганизации,
	|	Реквизиты.Контрагент,
	|	""Переход права собственности по гос.регистрации""
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &ДокументОтгрузки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	ТаблицаОС.ОсновноеСредство,
	|	ТаблицаОС.СчетРасходов КАК СчетСписания,
	|	ТаблицаОС.Субконто КАК Субконто,
	|	ТаблицаОС.СчетРасходов КАК СчетСписанияНУ,
	|	ТаблицаОС.Субконто КАК СубконтоНУ
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

Функция ТекстЗапросаТоварыНДС(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если Реквизиты.ЭтоОтложенноеПроведение Тогда
		ПараметрыПроведения.Вставить("НДСТовары", Неопределено);
		Возврат "";
	КонецЕсли;
	
	НомераТаблиц.Вставить("НДСТовары", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	""Товары"" КАК ИмяСписка,
	|	&СинонимТовары КАК СинонимСписка,
	|	ТаблицаТовары.НомерСтроки КАК НомерСтрокиДокумента,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.СтавкаНДС,
	|	ТаблицаТовары.СчетУчета,
	|	ТаблицаТовары.Количество КАК Количество
	|ИЗ
	|	ТаблицаТовары КАК ТаблицаТовары
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтрокиДокумента";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

Функция ТекстЗапросаПереоценкаВалютныхОстатков(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если Реквизиты.ЭтоОтложенноеПроведение Тогда
		ПараметрыПроведения.Вставить("ПереоценкаВалютныхОстатков", Неопределено);
		Возврат "";
	КонецЕсли;
	
	НомераТаблиц.Вставить("ПереоценкаВалютныхОстатков", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&ДатаРеализации КАК Период,
	|	Реквизиты.Организация,
	|	Реквизиты.ВалютаДокумента
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &ДокументОтгрузки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Ссылка,
	|	&ДатаРеализации,
	|	Реквизиты.Организация,
	|	Реквизиты.ВалютаДокумента
	|ИЗ
	|	Документ.ПередачаОС КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &ДокументОтгрузки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

Процедура ДобавитьКолонкуСодержание(ТаблицаЗначений) Экспорт
	
	Если ТаблицаЗначений = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТаблицаЗначений.Колонки.Найти("Содержание") = Неопределено Тогда
		ТаблицаЗначений.Колонки.Добавить("Содержание", ОбщегоНазначения.ОписаниеТипаСтрока(150));
	КонецЕсли;
	
	Для каждого СтрокаТаблицы Из ТаблицаЗначений Цикл
		
		Если СтрокаТаблицы.ЭтоУслуга Тогда
			СтрокаТаблицы.Содержание = "Реализация услуг";
		Иначе
			СтрокаТаблицы.Содержание = "Реализация товаров";
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// ОТЛОЖЕННОЕ ПРОВЕДЕНИЕ

Функция ТекстЗапросаРегистрацияОтложенныхРасчетовСКонтрагентами(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если Реквизиты.ЭтоОтложенноеПроведение
		ИЛИ НЕ ПроведениеСервер.ИспользуетсяОтложенноеПроведение(Реквизиты.Организация, Реквизиты.Период) Тогда
		ПараметрыПроведения.Вставить("РасчетыСКонтрагентамиОтложенноеПроведение", Неопределено);
		Возврат "";
	КонецЕсли;

	НомераТаблиц.Вставить("РасчетыСКонтрагентамиОтложенноеПроведение", НомераТаблиц.Количество());

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Реквизиты.Контрагент КАК Контрагент,
	|	Реквизиты.ДоговорКонтрагента КАК ДоговорКонтрагента,
	|	Реквизиты.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	Реквизиты.ДоговорКонтрагента.ВидДоговора КАК ВидДоговора,
	|	Реквизиты.Дата КАК Дата
	|ИЗ
	|	Документ.РеализацияОтгруженныхТоваров КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

Процедура ОбработкаОтложенногоПроведения(Параметры, Отказ) Экспорт
	
	ПараметрыПроведения = ПодготовитьПараметрыПроведения(
		Параметры.Регистратор,
		Отказ,
		Параметры.ДоговорКонтрагента);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;	

	ТаблицаВзаиморасчетов = УчетВзаиморасчетовОтложенноеПроведение.ПодготовитьТаблицуВзаиморасчетовЗачетАвансов(
		Параметры,
		ПараметрыПроведения.ЗачетАвансовТовары,
		ПараметрыПроведения.ЗачетАвансовАвансы,
		ПараметрыПроведения.ЗачетАвансовШапка,
		Отказ);

	// Структура таблиц для отражения в налоговом учете УСН
	СтруктураТаблицУСН = Новый Структура("ТаблицаРасчетов", ТаблицаВзаиморасчетов);

	УчетВзаиморасчетовОтложенноеПроведение.СформироватьДвиженияЗачетАвансов(
		Параметры,
		ТаблицаВзаиморасчетов,
		ПараметрыПроведения.ЗачетАвансовШапка,
		Отказ);
	
	УчетВзаиморасчетовОтложенноеПроведение.СформироватьДвиженияУСН(
		Параметры,
		СтруктураТаблицУСН);

КонецПроцедуры

// При использовании отложенного проведения регистрирует в последовательности ДокументыОрганизация переданный документ.
//
Процедура ЗарегистрироватьОтложенныеРасчетыВПоследовательности(Объект, Отказ,
		ТаблицаОтложенныеРасчетыСКонтрагентами = Неопределено, ТаблицаТовары = Неопределено) Экспорт

	БезусловноРегистрировать = Ложь;
	Если ЗначениеЗаполнено(Объект.ДокументОтгрузки)
	   И ТипЗнч(Объект.ДокументОтгрузки) = Тип("ДокументСсылка.ПередачаОС")
	   И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ДокументОтгрузки, "ПравоСобственностиПереходитПослеГосРегистрации") Тогда
	   
		БезусловноРегистрировать = Истина;
		
	Иначе
		
		ДатаРегистрации = РаботаСПоследовательностями.ДатаРегистрацииДокументаВПоследовательности(Объект.Ссылка, Объект.Дата, Объект.Организация);
		БезусловноРегистрировать = Не ПроведениеСервер.ИспользуетсяОтложенноеПроведение(Объект.Организация, ДатаРегистрации);
		
	КонецЕсли;
	
	Если БезусловноРегистрировать Тогда
		// Оперативный расчет остатков.
		РаботаСПоследовательностями.ЗарегистрироватьВПоследовательности(Объект, Отказ, Ложь);
	Иначе
		РаботаСПоследовательностями.ЗарегистрироватьОтложенныеРасчетыВПоследовательности(
			Объект, Отказ, ТаблицаОтложенныеРасчетыСКонтрагентами, ТаблицаТовары);
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ПЕЧАТИ

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Счет-фактура
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "СчетФактура";
	КомандаПечати.Представление = НСтр("ru = 'Счет-фактура'");
	КомандаПечати.Обработчик    = "УчетНДСКлиент.ВыполнитьКомандуПечатиСчетовФактур";
	
	// Справка-расчет "Рублевые суммы документа в валюте"
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьРублевыхСуммДокументовВВалюте";
	КомандаПечати.Идентификатор = "РублевыеСуммыДокументаВВалюте";
	КомандаПечати.Представление = НСтр("ru = 'Справка-расчет ""Рублевые суммы документа в валюте""'");
	КомандаПечати.Обработчик    = "УправлениеПечатьюБПКлиент.ВыполнитьКомандуПечати";
	КомандаПечати.ФункциональныеОпции = "ИспользоватьВалютныйУчет";
	
КонецПроцедуры

Функция ТекстЗапросаДанныеДляПечатиСчетовФактур(НомераТаблиц) Экспорт

	НомераТаблиц.Вставить("Реквизиты",                                НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ТаблицаДокументаПромежуточная",            НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ВТ_РублевыеСуммыДокументовВВалюте",        НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ВременнаяТаблицаДокумента",                НомераТаблиц.Количество());
	НомераТаблиц.Вставить("УничтожениеПромежуточнойТаблицыДокумента", НомераТаблиц.Количество());
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	РеализацияОтгруженныхТоваров.Дата КАК ДатаОснования,
	|	РеализацияОтгруженныхТоваров.Организация КАК Организация,
	|	РеализацияТоваровУслуг.Склад КАК Склад,
	|	РеализацияТоваровУслуг.ПодразделениеОрганизации КАК Подразделение,
	|	ВЫБОР
	|		КОГДА РеализацияТоваровУслуг.ПодразделениеОрганизации.ОбособленноеПодразделение
	|			ТОГДА РеализацияТоваровУслуг.ПодразделениеОрганизации.ЦифровойИндексОбособленногоПодразделения
	|		ИНАЧЕ ВЫБОР
	|				КОГДА РеализацияОтгруженныхТоваров.Организация.ОбособленноеПодразделение
	|					ТОГДА РеализацияОтгруженныхТоваров.Организация.ЦифровойИндексОбособленногоПодразделения
	|				ИНАЧЕ """"
	|			КОНЕЦ
	|	КОНЕЦ КАК ЦифровойИндексОбособленногоПодразделения,
	|	ВЫБОР
	|		КОГДА РеализацияОтгруженныхТоваров.Организация.ОбособленноеПодразделение
	|			ТОГДА РеализацияОтгруженныхТоваров.Организация.ГоловнаяОрганизация
	|		ИНАЧЕ РеализацияОтгруженныхТоваров.Организация
	|	КОНЕЦ КАК Поставщик,
	|	ВЫБОР
	|		КОГДА РеализацияОтгруженныхТоваров.Организация.ОбособленноеПодразделение
	|			ТОГДА РеализацияОтгруженныхТоваров.Организация.ГоловнаяОрганизация.ИНН
	|		ИНАЧЕ РеализацияОтгруженныхТоваров.Организация.ИНН
	|	КОНЕЦ КАК ИННпоставщика,
	|	ВЫБОР
	|		КОГДА РеализацияТоваровУслуг.ПодразделениеОрганизации.ОбособленноеПодразделение
	|			ТОГДА РеализацияТоваровУслуг.ПодразделениеОрганизации
	|		ИНАЧЕ РеализацияОтгруженныхТоваров.Организация
	|	КОНЕЦ КАК ОбособленноеПодразделениеПоставщика,
	|	ВЫБОР
	|		КОГДА РеализацияТоваровУслуг.Грузоотправитель <> ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА РеализацияТоваровУслуг.Грузоотправитель
	|		КОГДА РеализацияТоваровУслуг.ПодразделениеОрганизации.ОбособленноеПодразделение
	|			ТОГДА РеализацияТоваровУслуг.ПодразделениеОрганизации
	|		КОГДА РеализацияТоваровУслуг.Организация.ОбособленноеПодразделение
	|			ТОГДА РеализацияТоваровУслуг.Организация
	|		ИНАЧЕ ""он же""
	|	КОНЕЦ КАК Грузоотправитель,
	|	ВЫБОР
	|		КОГДА РеализацияОтгруженныхТоваров.Контрагент.ОбособленноеПодразделение
	|				И РеализацияОтгруженныхТоваров.Контрагент.ГоловнойКонтрагент.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
	|			ТОГДА РеализацияОтгруженныхТоваров.Контрагент.ГоловнойКонтрагент
	|		ИНАЧЕ РеализацияОтгруженныхТоваров.Контрагент
	|	КОНЕЦ КАК Покупатель,
	|	РеализацияОтгруженныхТоваров.Контрагент.ИНН КАК ИННпокупателя,
	|	ВЫБОР
	|		КОГДА РеализацияТоваровУслуг.Грузополучатель.ОбособленноеПодразделение
	|				И РеализацияТоваровУслуг.Грузополучатель.ГоловнойКонтрагент = РеализацияТоваровУслуг.Контрагент
	|				И РеализацияТоваровУслуг.Грузополучатель.ГоловнойКонтрагент.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
	|			ТОГДА РеализацияТоваровУслуг.Грузополучатель
	|		ИНАЧЕ РеализацияТоваровУслуг.Контрагент
	|	КОНЕЦ КАК ОбособленноеПодразделениеПокупателя,
	|	ВЫБОР
	|		КОГДА РеализацияТоваровУслуг.Грузополучатель <> ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА РеализацияТоваровУслуг.Грузополучатель
	|		ИНАЧЕ РеализацияТоваровУслуг.Контрагент
	|	КОНЕЦ КАК Грузополучатель,
	|	РеализацияТоваровУслуг.ВалютаДокумента КАК Валюта,
	|	РеализацияОтгруженныхТоваров.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	РеализацияОтгруженныхТоваров.ДоговорКонтрагента.РасчетыВУсловныхЕдиницах КАК РасчетыВУсловныхЕдиницах,
	|	РеализацияОтгруженныхТоваров.ДоговорКонтрагента.ВидДоговора КАК ВидДоговора,
	|	РеализацияОтгруженныхТоваров.ДоговорКонтрагента.Представление КАК Основание,
	|	РеализацияОтгруженныхТоваров.ДоговорКонтрагента.Дата КАК ОснованиеДата,
	|	РеализацияОтгруженныхТоваров.ДоговорКонтрагента.Номер КАК ОснованиеНомер,
	|	РеализацияТоваровУслуг.Руководитель КАК Исполнитель,
	|	РеализацияТоваровУслуг.ЗаРуководителяНаОсновании КАК ИсполнительНаОсновании,
	|	РеализацияТоваровУслуг.ОтпускПроизвел КАК ОтпускПроизвел,
	|	РеализацияТоваровУслуг.ДоверенностьНомер КАК ДоверенностьНомер,
	|	РеализацияТоваровУслуг.ДоверенностьДата КАК ДоверенностьДата,
	|	РеализацияТоваровУслуг.ДоверенностьВыдана КАК ДоверенностьВыдана,
	|	РеализацияТоваровУслуг.ДоверенностьЧерезКого КАК ДоверенностьЧерезКого,
	|	РеализацияТоваровУслуг.ЗаЗаказчикаНаОсновании КАК ЗаЗаказчикаНаОсновании,
	|	ИСТИНА КАК ЕстьТовары,
	|	РеализацияТоваровУслуг.АдресДоставки,
	|	РеализацияТоваровУслуг.СведенияОТранспортировкеИГрузе,
	|	РеализацияТоваровУслуг.ОтветственныйЗаОформление,
	|	РеализацияТоваровУслуг.СопроводительныеДокументы,
	|	РеализацияТоваровУслуг.Перевозчик,
	|	РеализацияТоваровУслуг.ПеревозкаАвтотранспортом
	|ИЗ
	|	Документ.РеализацияОтгруженныхТоваров КАК РеализацияОтгруженныхТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	|		ПО РеализацияОтгруженныхТоваров.ДокументОтгрузки = РеализацияТоваровУслуг.Ссылка
	|ГДЕ
	|	РеализацияОтгруженныхТоваров.Ссылка = &ДокументОснование
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РеализацияОтгруженныхТоваров.Дата,
	|	РеализацияОтгруженныхТоваров.Организация,
	|	НЕОПРЕДЕЛЕНО,
	|	ПередачаОС.ПодразделениеОрганизации,
	|	ВЫБОР
	|		КОГДА ПередачаОС.ПодразделениеОрганизации.ОбособленноеПодразделение
	|			ТОГДА ПередачаОС.ПодразделениеОрганизации.ЦифровойИндексОбособленногоПодразделения
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ПередачаОС.Организация.ОбособленноеПодразделение
	|					ТОГДА ПередачаОС.Организация.ЦифровойИндексОбособленногоПодразделения
	|				ИНАЧЕ """"
	|			КОНЕЦ
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ПередачаОС.Организация.ОбособленноеПодразделение
	|			ТОГДА ПередачаОС.Организация.ГоловнаяОрганизация
	|		ИНАЧЕ ПередачаОС.Организация
	|	КОНЕЦ,
	|	ПередачаОС.Организация.ИНН,
	|	ВЫБОР
	|		КОГДА ПередачаОС.ПодразделениеОрганизации.ОбособленноеПодразделение
	|			ТОГДА ПередачаОС.ПодразделениеОрганизации.КПП
	|		ИНАЧЕ ПередачаОС.Организация.КПП
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ПередачаОС.ПодразделениеОрганизации.ОбособленноеПодразделение
	|			ТОГДА ПередачаОС.ПодразделениеОрганизации
	|		КОГДА ПередачаОС.Организация.ОбособленноеПодразделение
	|			ТОГДА ПередачаОС.Организация
	|		КОГДА ПередачаОС.Грузоотправитель <> ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА ПередачаОС.Грузоотправитель
	|		ИНАЧЕ ""он же""
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ПередачаОС.Контрагент.ОбособленноеПодразделение
	|				И ПередачаОС.Контрагент.ГоловнойКонтрагент.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
	|			ТОГДА ПередачаОС.Контрагент.ГоловнойКонтрагент
	|		ИНАЧЕ ПередачаОС.Контрагент
	|	КОНЕЦ,
	|	ПередачаОС.Контрагент.ИНН,
	|	ВЫБОР
	|		КОГДА ПередачаОС.Грузополучатель.ОбособленноеПодразделение
	|				И ПередачаОС.Грузополучатель.ГоловнойКонтрагент = ПередачаОС.Контрагент
	|				И ПередачаОС.Грузополучатель.ГоловнойКонтрагент.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
	|			ТОГДА ПередачаОС.Грузополучатель.КПП
	|		ИНАЧЕ ПередачаОС.Контрагент.КПП
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ПередачаОС.Грузополучатель <> ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА ПередачаОС.Грузополучатель
	|		ИНАЧЕ ПередачаОС.Контрагент
	|	КОНЕЦ,
	|	ПередачаОС.ВалютаДокумента,
	|	ПередачаОС.ДоговорКонтрагента.ВалютаВзаиморасчетов,
	|	ПередачаОС.ДоговорКонтрагента.РасчетыВУсловныхЕдиницах,
	|	ПередачаОС.ДоговорКонтрагента.ВидДоговора,
	|	ПередачаОС.ДоговорКонтрагента.Представление,
	|	ПередачаОС.ДоговорКонтрагента.Дата,
	|	ПередачаОС.ДоговорКонтрагента.Номер,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	"""",
	|	"""",
	|	"""",
	|	ИСТИНА,
	|	"""",
	|	"""",
	|	НЕОПРЕДЕЛЕНО,
	|	"""",
	|	НЕОПРЕДЕЛЕНО,
	|	ЛОЖЬ
	|ИЗ
	|	Документ.РеализацияОтгруженныхТоваров КАК РеализацияОтгруженныхТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПередачаОС КАК ПередачаОС
	|		ПО РеализацияОтгруженныхТоваров.ДокументОтгрузки = ПередачаОС.Ссылка
	|ГДЕ
	|	РеализацияОтгруженныхТоваров.Ссылка = &ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	1 КАК НомерТабЧасти,
	|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
	|	ТаблицаТовары.Номенклатура КАК Товар,
	|	ТаблицаТовары.Номенклатура.Код КАК ТоварКод,
	|	ТаблицаТовары.Номенклатура.Артикул КАК ТоварАртикул,
	|	ТаблицаТовары.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
	|	ТаблицаТовары.СтранаПроисхождения КАК СтранаПроисхождения,
	|	ТаблицаТовары.СтранаПроисхождения.НаименованиеПолное КАК ПредставлениеСтраны,
	|	ТаблицаТовары.НомерГТД КАК НомерГТД,
	|	ТаблицаТовары.НомерГТД.Представление КАК ПредставлениеГТД,
	|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ТаблицаТовары.Количество КАК Количество,
	|	ТаблицаТовары.Цена КАК Цена,
	|	ТаблицаТовары.Сумма КАК Сумма,
	|	ТаблицаТовары.СуммаНДС КАК СуммаНДС,
	|	ТаблицаТовары.СтавкаНДС КАК СтавкаНДС,
	|	ЛОЖЬ КАК ЭтоУслуга,
	|	ТаблицаТовары.Ссылка.СуммаВключаетНДС КАК СуммаВключаетНДС,
	|	ТаблицаТовары.Ссылка.ВалютаДокумента КАК ВалютаДокумента,
	|	РеализацияОтгруженныхТоваров.Ссылка КАК Ссылка,
	|	ЕСТЬNULL(ТаблицаТовары.СчетУчета.Забалансовый, ЛОЖЬ) КАК ЭтоКомиссия,
	|	ЗНАЧЕНИЕ(Перечисление.ТабличныеЧастиДокументов.Товары) КАК ТабличнаяЧастьДокумента
	|ПОМЕСТИТЬ ТаблицаДокументаПромежуточная
	|ИЗ
	|	Документ.РеализацияОтгруженныхТоваров КАК РеализацияОтгруженныхТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК ТаблицаТовары
	|		ПО РеализацияОтгруженныхТоваров.ДокументОтгрузки = ТаблицаТовары.Ссылка
	|ГДЕ
	|	РеализацияОтгруженныхТоваров.Ссылка = &ДокументОснование
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	1,
	|	ТаблицаОС.НомерСтроки,
	|	ТаблицаОС.ОсновноеСредство,
	|	ТаблицаОС.ОсновноеСредство.Код,
	|	НЕОПРЕДЕЛЕНО,
	|	ТаблицаОС.ОсновноеСредство.НаименованиеПолное,
	|	"""",
	|	"""",
	|	"""",
	|	"""",
	|	ТаблицаОС.ЕдиницаИзмерения,
	|	ТаблицаОС.Количество,
	|	ТаблицаОС.Цена,
	|	ТаблицаОС.Сумма,
	|	ТаблицаОС.СуммаНДС,
	|	ТаблицаОС.СтавкаНДС,
	|	ЛОЖЬ,
	|	ТаблицаОС.Ссылка.СуммаВключаетНДС,
	|	ТаблицаОС.Ссылка.ВалютаДокумента,
	|	ТаблицаОС.Ссылка,
	|	ЛОЖЬ,
	|	ЗНАЧЕНИЕ(Перечисление.ТабличныеЧастиДокументов.ОС)
	|ИЗ
	|	Документ.РеализацияОтгруженныхТоваров КАК РеализацияОтгруженныхТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПередачаОС.ОС КАК ТаблицаОС
	|		ПО РеализацияОтгруженныхТоваров.ДокументОтгрузки = ТаблицаОС.Ссылка
	|ГДЕ
	|	РеализацияОтгруженныхТоваров.Ссылка = &ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РегистрСведенийРублевыеСуммыДокументовВВалюте.НомерСтрокиДокумента КАК НомерСтрокиДокумента,
	|	РегистрСведенийРублевыеСуммыДокументовВВалюте.ТабличнаяЧастьДокумента КАК ТабличнаяЧастьДокумента,
	|	РегистрСведенийРублевыеСуммыДокументовВВалюте.Всего,
	|	РегистрСведенийРублевыеСуммыДокументовВВалюте.НДС,
	|	РегистрСведенийРублевыеСуммыДокументовВВалюте.НалоговаяБазаНДС
	|ПОМЕСТИТЬ РегистрСведенийРублевыеСуммыДокументовВВалюте
	|ИЗ
	|	РегистрСведений.РублевыеСуммыДокументовВВалюте КАК РегистрСведенийРублевыеСуммыДокументовВВалюте
	|ГДЕ
	|	РегистрСведенийРублевыеСуммыДокументовВВалюте.Регистратор = &ДокументОснование
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	НомерСтрокиДокумента,
	|	ТабличнаяЧастьДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаДокументаПромежуточная.НомерТабЧасти,
	|	ТаблицаДокументаПромежуточная.НомерСтроки,
	|	ТаблицаДокументаПромежуточная.Товар,
	|	ТаблицаДокументаПромежуточная.ТоварКод,
	|	ТаблицаДокументаПромежуточная.ТоварАртикул,
	|	ТаблицаДокументаПромежуточная.ТоварНаименование,
	|	ТаблицаДокументаПромежуточная.СтранаПроисхождения,
	|	ТаблицаДокументаПромежуточная.ПредставлениеСтраны,
	|	ТаблицаДокументаПромежуточная.НомерГТД,
	|	ТаблицаДокументаПромежуточная.ПредставлениеГТД,
	|	ТаблицаДокументаПромежуточная.ЕдиницаИзмерения,
	|	ТаблицаДокументаПромежуточная.Количество,
	|	ТаблицаДокументаПромежуточная.Цена,
	|	ТаблицаДокументаПромежуточная.Сумма,
	|	ТаблицаДокументаПромежуточная.СуммаНДС,
	|	ТаблицаДокументаПромежуточная.СтавкаНДС,
	|	ТаблицаДокументаПромежуточная.ЭтоУслуга,
	|	ТаблицаДокументаПромежуточная.СуммаВключаетНДС,
	|	ТаблицаДокументаПромежуточная.Ссылка,
	|	ТаблицаДокументаПромежуточная.ЭтоКомиссия,
	|	ЕСТЬNULL(РегистрСведенийРублевыеСуммыДокументовВВалюте.Всего, 0) КАК ВсегоРуб,
	|	ЕСТЬNULL(РегистрСведенийРублевыеСуммыДокументовВВалюте.НалоговаяБазаНДС, 0) КАК СуммаБезНДСРуб,
	|	ЕСТЬNULL(РегистрСведенийРублевыеСуммыДокументовВВалюте.НДС, 0) КАК НДСРуб,
	|	ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка) КАК КонтрагентСводныйСФ
	|ПОМЕСТИТЬ ТаблицаДокумента
	|ИЗ
	|	ТаблицаДокументаПромежуточная КАК ТаблицаДокументаПромежуточная
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведенийРублевыеСуммыДокументовВВалюте КАК РегистрСведенийРублевыеСуммыДокументовВВалюте
	|		ПО ТаблицаДокументаПромежуточная.НомерСтроки = РегистрСведенийРублевыеСуммыДокументовВВалюте.НомерСтрокиДокумента
	|			И (РегистрСведенийРублевыеСуммыДокументовВВалюте.ТабличнаяЧастьДокумента = ТаблицаДокументаПромежуточная.ТабличнаяЧастьДокумента)
	|			И (ТаблицаДокументаПромежуточная.ВалютаДокумента <> &ВалютаРеглУчета)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ТаблицаДокументаПромежуточная";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

Функция ПодготовитьТекстЗапросаДляПечатиСправкиРасчетаРублевыеСуммыДокументовВВалюте(НомераТаблиц) Экспорт
	
	НомераТаблиц.Вставить("ВТ_РеквизитыДокумента",                             НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ВТ_СчетаАвансов",                                   НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ТаблицаРеквизитов",                                 НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ВТ_РублевыеСуммыДокумента",                         НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ВТ_ЗачтенныеПредоплатыПредварительная",             НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ТаблицаПредоплат",                                  НомераТаблиц.Количество());
	НомераТаблиц.Вставить("Уничтожение_ВТ_ЗачтенныеПредоплатыПредварительная", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("Уничтожение_ВТ_РеквизитыДокумента",                 НомераТаблиц.Количество());
	НомераТаблиц.Вставить("Уничтожение_ВТ_СчетаАвансов",                       НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ТаблицаСумм",                                       НомераТаблиц.Количество());
	НомераТаблиц.Вставить("Уничтожение_РублевыеСуммыДокумента",                НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Ссылка,
	|	Реквизиты.Дата КАК Дата,
	|	Реквизиты.Проведен КАК Проведен,
	|	Реквизиты.ДокументОтгрузки.ВалютаДокумента КАК ВалютаДокумента,
	|	Реквизиты.Организация КАК Организация,
	|	Реквизиты.Контрагент КАК Контрагент,
	|	Реквизиты.ДоговорКонтрагента КАК ДоговорКонтрагента,
	|	Реквизиты.СчетУчетаРасчетовСКонтрагентом КАК СчетУчетаРасчетовСКонтрагентом,
	|	Реквизиты.СчетУчетаРасчетовПоАвансам КАК СчетУчетаРасчетовПоАвансам,
	|	0 КАК КурсВзаиморасчетов,
	|	0 КАК КратностьВзаиморасчетов,
	|	"""" КАК НомерВходящегоДокумента,
	|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаВходящегоДокумента,
	|	ЕСТЬNULL(Реквизиты.ДоговорКонтрагента.РасчетыВУсловныхЕдиницах, ЛОЖЬ) КАК РасчетыВУсловныхЕдиницах,
	|	ЕСТЬNULL(Реквизиты.ДоговорКонтрагента.УчетАгентскогоНДС, ЛОЖЬ) КАК УчетАгентскогоНДС,
	|	Реквизиты.ДокументОтгрузки.СуммаВключаетНДС КАК СуммаВключаетНДС,
	|	Реквизиты.ДокументОтгрузки
	|ПОМЕСТИТЬ РеквизитыДокумента
	|ИЗ
	|	Документ.РеализацияОтгруженныхТоваров КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка В(&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РеквизитыДокумента.СчетУчетаРасчетовПоАвансам
	|ПОМЕСТИТЬ СчетаАвансов
	|ИЗ
	|	РеквизитыДокумента КАК РеквизитыДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РеквизитыДокумента.Ссылка КАК Ссылка,
	|	РеквизитыДокумента.Дата КАК Дата,
	|	РеквизитыДокумента.Проведен КАК Проведен,
	|	РеквизитыДокумента.ВалютаДокумента КАК ВалютаДокумента,
	|	РеквизитыДокумента.Организация,
	|	РеквизитыДокумента.Контрагент,
	|	РеквизитыДокумента.ДоговорКонтрагента,
	|	РеквизитыДокумента.КурсВзаиморасчетов,
	|	РеквизитыДокумента.КратностьВзаиморасчетов,
	|	РеквизитыДокумента.НомерВходящегоДокумента,
	|	РеквизитыДокумента.ДатаВходящегоДокумента,
	|	РеквизитыДокумента.РасчетыВУсловныхЕдиницах,
	|	РеквизитыДокумента.УчетАгентскогоНДС,
	|	РеквизитыДокумента.СуммаВключаетНДС,
	|	0 КАК ВсегоВал,
	|	0 КАК НДСВал
	|ИЗ
	|	РеквизитыДокумента КАК РеквизитыДокумента
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РублевыеСуммы.Регистратор КАК Регистратор,
	|	РеквизитыДокумента.ДокументОтгрузки,
	|	РублевыеСуммы.ТабличнаяЧастьДокумента КАК ТабличнаяЧастьДокумента,
	|	РублевыеСуммы.НомерСтрокиДокумента КАК НомерСтрокиДокумента,
	|	РублевыеСуммы.Всего,
	|	РублевыеСуммы.НДС,
	|	РублевыеСуммы.НалоговаяБазаНДС
	|ПОМЕСТИТЬ РублевыеСуммыДокумента
	|ИЗ
	|	РегистрСведений.РублевыеСуммыДокументовВВалюте КАК РублевыеСуммы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РеквизитыДокумента КАК РеквизитыДокумента
	|		ПО РублевыеСуммы.Регистратор = РеквизитыДокумента.Ссылка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	РеквизитыДокумента.ДокументОтгрузки,
	|	ТабличнаяЧастьДокумента,
	|	НомерСтрокиДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РеквизитыДокумента.Ссылка КАК Ссылка,
	|	Хозрасчетный.Сумма КАК СуммаПредоплатыРуб,
	|	Хозрасчетный.ВалютнаяСуммаДт КАК СуммаПредоплатыВал,
	|	ХозрасчетныйСубконтоДт.Значение КАК Документ,
	|	ПРЕДСТАВЛЕНИЕ(ХозрасчетныйСубконтоДт.Значение) КАК ДокументПредоплатыПредставление,
	|	РеквизитыДокумента.Организация КАК Организация
	|ПОМЕСТИТЬ ЗачтенныеПредоплатыПредварительная
	|ИЗ
	|	РеквизитыДокумента КАК РеквизитыДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Субконто КАК ХозрасчетныйСубконтоКт
	|		ПО (ХозрасчетныйСубконтоКт.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияБухгалтерии.Кредит))
	|			И (ХозрасчетныйСубконтоКт.Вид = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ДокументыРасчетовСКонтрагентами))
	|			И РеквизитыДокумента.ДокументОтгрузки = ХозрасчетныйСубконтоКт.Значение
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный КАК Хозрасчетный
	|		ПО (Хозрасчетный.Регистратор = ХозрасчетныйСубконтоКт.Регистратор)
	|			И (Хозрасчетный.НомерСтроки = ХозрасчетныйСубконтоКт.НомерСтроки)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Субконто КАК ХозрасчетныйСубконтоДт
	|		ПО (ХозрасчетныйСубконтоДт.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияБухгалтерии.Дебет))
	|			И (ХозрасчетныйСубконтоДт.Вид = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ДокументыРасчетовСКонтрагентами))
	|			И (Хозрасчетный.Регистратор = ХозрасчетныйСубконтоДт.Регистратор)
	|			И (Хозрасчетный.НомерСтроки = ХозрасчетныйСубконтоДт.НомерСтроки)
	|ГДЕ
	|	Хозрасчетный.СчетДт В
	|			(ВЫБРАТЬ
	|				СчетаАвансов.СчетУчетаРасчетовПоАвансам
	|			ИЗ
	|				СчетаАвансов)
	|	И Хозрасчетный.СчетКт = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымУЕВСчетОтгрузки)
	|	И РеквизитыДокумента.РасчетыВУсловныхЕдиницах
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Хозрасчетный.Регистратор,
	|	Хозрасчетный.Сумма,
	|	Хозрасчетный.ВалютнаяСуммаДт,
	|	ХозрасчетныйСубконто.Значение,
	|	ПРЕДСТАВЛЕНИЕ(ХозрасчетныйСубконто.Значение),
	|	РеквизитыДокумента.Организация
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный КАК Хозрасчетный
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РеквизитыДокумента КАК РеквизитыДокумента
	|		ПО Хозрасчетный.Регистратор = РеквизитыДокумента.Ссылка
	|			И Хозрасчетный.СчетДт = РеквизитыДокумента.СчетУчетаРасчетовПоАвансам
	|			И Хозрасчетный.СчетКт = РеквизитыДокумента.СчетУчетаРасчетовСКонтрагентом
	|			И (РеквизитыДокумента.ВалютаДокумента <> &ВалютаРегламентированногоУчета)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Субконто КАК ХозрасчетныйСубконто
	|		ПО Хозрасчетный.Регистратор = ХозрасчетныйСубконто.Регистратор
	|			И Хозрасчетный.НомерСтроки = ХозрасчетныйСубконто.НомерСтроки
	|			И (ХозрасчетныйСубконто.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияБухгалтерии.Дебет))
	|			И (ХозрасчетныйСубконто.Вид = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ДокументыРасчетовСКонтрагентами))
	|ГДЕ
	|	НЕ РеквизитыДокумента.РасчетыВУсловныхЕдиницах
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗачтенныеПредоплатыПредварительная.Ссылка КАК Ссылка,
	|	ЗачтенныеПредоплатыПредварительная.СуммаПредоплатыРуб КАК СуммаПредоплатыРуб,
	|	ЗачтенныеПредоплатыПредварительная.СуммаПредоплатыВал КАК СуммаПредоплатыВал,
	|	ЗачтенныеПредоплатыПредварительная.Документ,
	|	ЗачтенныеПредоплатыПредварительная.ДокументПредоплатыПредставление,
	|	ЕСТЬNULL(ДанныеПервичныхДокументов.Номер, """") КАК НомерВходящегоДокумента,
	|	ЕСТЬNULL(ДанныеПервичныхДокументов.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаВходящегоДокумента
	|ИЗ
	|	ЗачтенныеПредоплатыПредварительная КАК ЗачтенныеПредоплатыПредварительная
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|		ПО ЗачтенныеПредоплатыПредварительная.Организация = ДанныеПервичныхДокументов.Организация
	|			И ЗачтенныеПредоплатыПредварительная.Документ = ДанныеПервичныхДокументов.Документ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗачтенныеПредоплатыПредварительная.Ссылка
	|ИТОГИ
	|	СУММА(СуммаПредоплатыРуб),
	|	СУММА(СуммаПредоплатыВал)
	|ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ЗачтенныеПредоплатыПредварительная
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ РеквизитыДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ СчетаАвансов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РублевыеСуммыДокумента.Регистратор КАК Ссылка,
	|	1 КАК ПорядокТабличныхЧастей,
	|	РеализацияТоваровУслуг.НомерСтроки КАК НомерСтроки,
	|	РеализацияТоваровУслуг.Номенклатура КАК Товар,
	|	РеализацияТоваровУслуг.Номенклатура.Наименование КАК ТоварНаименование,
	|	РеализацияТоваровУслуг.Сумма КАК ВсегоВал,
	|	РеализацияТоваровУслуг.СуммаНДС КАК НДСВал,
	|	РеализацияТоваровУслуг.СтавкаНДС КАК СтавкаНДС,
	|	РублевыеСуммыДокумента.Всего КАК ВсегоРуб,
	|	РублевыеСуммыДокумента.НДС КАК НДСРуб,
	|	РублевыеСуммыДокумента.НалоговаяБазаНДС КАК НалоговаяБазаНДСРуб
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслуг
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РублевыеСуммыДокумента КАК РублевыеСуммыДокумента
	|		ПО РеализацияТоваровУслуг.Ссылка = РублевыеСуммыДокумента.ДокументОтгрузки
	|			И РеализацияТоваровУслуг.НомерСтроки = РублевыеСуммыДокумента.НомерСтрокиДокумента
	|			И (РублевыеСуммыДокумента.ТабличнаяЧастьДокумента = ЗНАЧЕНИЕ(Перечисление.ТабличныеЧастиДокументов.Товары))
	|ГДЕ
	|	РеализацияТоваровУслуг.Сумма <> 0
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	РублевыеСуммыДокумента.Регистратор,
	|	1,
	|	ПередачаОС.НомерСтроки,
	|	ПередачаОС.ОсновноеСредство,
	|	ПередачаОС.ОсновноеСредство.Наименование,
	|	ПередачаОС.Сумма,
	|	ПередачаОС.СуммаНДС,
	|	ПередачаОС.СтавкаНДС,
	|	РублевыеСуммыДокумента.Всего,
	|	РублевыеСуммыДокумента.НДС,
	|	РублевыеСуммыДокумента.НалоговаяБазаНДС
	|ИЗ
	|	Документ.ПередачаОС.ОС КАК ПередачаОС
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РублевыеСуммыДокумента КАК РублевыеСуммыДокумента
	|		ПО ПередачаОС.Ссылка = РублевыеСуммыДокумента.ДокументОтгрузки
	|			И ПередачаОС.НомерСтроки = РублевыеСуммыДокумента.НомерСтрокиДокумента
	|			И (РублевыеСуммыДокумента.ТабличнаяЧастьДокумента = ЗНАЧЕНИЕ(Перечисление.ТабличныеЧастиДокументов.ОС))
	|ГДЕ
	|	ПередачаОС.Сумма <> 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	ПорядокТабличныхЧастей,
	|	НомерСтроки
	|ИТОГИ
	|	СУММА(ВсегоВал),
	|	СУММА(НДСВал),
	|	СУММА(ВсегоРуб),
	|	СУММА(НДСРуб),
	|	СУММА(НалоговаяБазаНДСРуб)
	|ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ РублевыеСуммыДокумента";

	Возврат ТекстЗапроса;
	
КонецФункции

#КонецЕсли