﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

/////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ОбработкаПроведения(Отказ, Режим)
	
	// ПОДГОТОВКА ПРОВЕДЕНИЯ ПО ДАННЫМ ДОКУМЕНТА
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКПроведению(ЭтотОбъект);
	Если РучнаяКорректировка Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыПроведения = Документы.ФормированиеЗаписейКнигиПокупок.ПодготовитьПараметрыПроведения(Ссылка, Отказ);
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	// ФОРМИРОВАНИЕ ДВИЖЕНИЙ
	
	УчетНДС.СформироватьДвиженияВычетНДСПоПриобретеннымЦенностям(
		ПараметрыПроведения.Реквизиты, ПараметрыПроведения.ТаблицаВычетПоПриобретеннымЦенностям, Движения, Отказ);
	
	УчетНДС.СформироватьДвиженияВычетНДССВыданногоАванса(
		ПараметрыПроведения.Реквизиты, ПараметрыПроведения.ТаблицаПоАвансамВыданным, Движения, Отказ);
			
	УчетНДС.СформироватьДвиженияВычетНДСПриЗачетеПолученногоАванса(
		ПараметрыПроведения.Реквизиты, ПараметрыПроведения.ТаблицаПоАвансамПолученным, Движения, Отказ);
		
	УчетНДС.СформироватьДвиженияВычетНДСПоПриобретеннымЦенностям(
		ПараметрыПроведения.Реквизиты, ПараметрыПроведения.ТаблицаВычетНДСПоНалоговомуАгенту, Движения, Отказ);
		
	УчетНДС.СформироватьДвиженияВычетНДСПоПриобретеннымЦенностям(
		ПараметрыПроведения.Реквизиты, ПараметрыПроведения.ТаблицаВычетПриИзмененииСтоимостиВСторонуУменьшения, Движения, Отказ);
		
	РегистрыСведений.ВыполнениеРегламентныхОперацийНДС.СформироватьДвиженияФактВыполненияРегламентнойОперации(
		ПараметрыПроведения.ДанныеРегламентнойОперации, Отказ);
		
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)

	РегистрыСведений.ВыполнениеРегламентныхОперацийНДС.СброситьФактВыполненияОперации(Ссылка);
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКОтменеПроведения(ЭтотОбъект);
	Движения.Записать();

КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	ЗаполнениеДокументов.Заполнить(ЭтотОбъект, ДанныеЗаполнения);

КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)

	Дата = НачалоДня(ОбщегоНазначения.ТекущаяДатаПользователя());
	Ответственный = Пользователи.ТекущийПользователь();
	
	ПредъявленНДСКВычету0 = Ложь;
	
	ВычетПоПриобретеннымЦенностям.Очистить();
	НДСсАвансов.Очистить();
	НДСсАвансовВыданных.Очистить();
	ВычетНДСПоНалоговомуАгенту.Очистить();
	ВычетПриИзмененииСтоимостиВСторонуУменьшения.Очистить();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	МассивНепроверяемыхРеквизитов = Новый Массив();
	МассивНепроверяемыхРеквизитов.Добавить("ВычетПоПриобретеннымЦенностям.Поставщик");
	МассивНепроверяемыхРеквизитов.Добавить("ВычетПоПриобретеннымЦенностям.КорректируемыйПериод");
	МассивНепроверяемыхРеквизитов.Добавить("НДСсАвансов.КорректируемыйПериод");
	МассивНепроверяемыхРеквизитов.Добавить("НДСсАвансовВыданных.КорректируемыйПериод");
	МассивНепроверяемыхРеквизитов.Добавить("ВычетНДСПоНалоговомуАгенту.КорректируемыйПериод");
	МассивНепроверяемыхРеквизитов.Добавить("ВычетПриИзмененииСтоимостиВСторонуУменьшения.Поставщик");
	
	Если НЕ ПредъявленНДСКВычету0 Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ВычетПоПриобретеннымЦенностям.ДокументОтгрузки");
		МассивНепроверяемыхРеквизитов.Добавить("ВычетПоПриобретеннымЦенностям.Состояние");
		МассивНепроверяемыхРеквизитов.Добавить("ВычетНДСПоНалоговомуАгенту.ДокументОтгрузки");
		МассивНепроверяемыхРеквизитов.Добавить("ВычетНДСПоНалоговомуАгенту.Состояние");
	КонецЕсли;
	
	Для каждого СтрокаТаблицы Из ВычетПоПриобретеннымЦенностям Цикл
		
		Префикс = "ВычетПоПриобретеннымЦенностям[" + Формат(СтрокаТаблицы.НомерСтроки - 1, "ЧН=0; ЧГ=") + "].";
		ИмяСписка = НСтр("ru = 'Приобретенные ценности'");
	
		Если НЕ ЗначениеЗаполнено(СтрокаТаблицы.Поставщик)
			И НЕ СтрокаТаблицы.ВидЦенности = Перечисления.ВидыЦенностей.СМРСобственнымиСилами Тогда
			
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка",, 
							НСтр("ru = 'Поставщик'"), 
							СтрокаТаблицы.НомерСтроки, ИмяСписка);
			Поле = Префикс + "Поставщик"; 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, "Объект", Отказ);
			
		КонецЕсли;
		
		Если СтрокаТаблицы.ЗаписьДополнительногоЛиста И НЕ ЗначениеЗаполнено(СтрокаТаблицы.КорректируемыйПериод) Тогда
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка",, 
							НСтр("ru = 'Корректируемый период'"), 
							СтрокаТаблицы.НомерСтроки, ИмяСписка);
			Поле = Префикс + "КорректируемыйПериод"; 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, "Объект", Отказ);
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(СтрокаТаблицы.ДатаДокументаОплаты)
			И ЗначениеЗаполнено(СтрокаТаблицы.НомерДокументаОплаты) Тогда
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка",, 
							НСтр("ru = 'Дата документа оплаты'"), 
							СтрокаТаблицы.НомерСтроки, ИмяСписка);
			Поле = Префикс + "ДатаДокументаОплаты"; 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, "Объект", Отказ);
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(СтрокаТаблицы.НомерДокументаОплаты)
			И ЗначениеЗаполнено(СтрокаТаблицы.ДатаДокументаОплаты) Тогда
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка",, 
							НСтр("ru = 'Номер документа оплаты'"), 
							СтрокаТаблицы.НомерСтроки, ИмяСписка);
			Поле = Префикс + "НомерДокументаОплаты"; 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, "Объект", Отказ);
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого СтрокаТаблицы Из НДСсАвансов Цикл
	
		Префикс = "НДСсАвансов[" + Формат(СтрокаТаблицы.НомерСтроки - 1, "ЧН=0; ЧГ=") + "].";
		ИмяСписка = НСтр("ru = 'Полученные авансы'");
	
		Если СтрокаТаблицы.ЗаписьДополнительногоЛиста И НЕ ЗначениеЗаполнено(СтрокаТаблицы.КорректируемыйПериод) Тогда
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка",, 
							НСтр("ru = 'Корректируемый период'"), 
							СтрокаТаблицы.НомерСтроки, ИмяСписка);
			Поле = Префикс + "КорректируемыйПериод"; 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, "Объект", Отказ);
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(СтрокаТаблицы.ДатаДокументаОплаты)
			И ЗначениеЗаполнено(СтрокаТаблицы.НомерДокументаОплаты) Тогда
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка",, 
							НСтр("ru = 'Дата документа оплаты'"), 
							СтрокаТаблицы.НомерСтроки, ИмяСписка);
			Поле = Префикс + "ДатаДокументаОплаты"; 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, "Объект", Отказ);
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(СтрокаТаблицы.НомерДокументаОплаты)
			И ЗначениеЗаполнено(СтрокаТаблицы.ДатаДокументаОплаты) Тогда
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка",, 
							НСтр("ru = 'Номер документа оплаты'"), 
							СтрокаТаблицы.НомерСтроки, ИмяСписка);
			Поле = Префикс + "НомерДокументаОплаты"; 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, "Объект", Отказ);
		КонецЕсли;
	
	КонецЦикла;
	
	Для каждого СтрокаТаблицы Из НДСсАвансовВыданных Цикл
		
		Префикс = "НДСсАвансовВыданных[" + Формат(СтрокаТаблицы.НомерСтроки - 1, "ЧН=0; ЧГ=") + "].";
		ИмяСписка = НСтр("ru = 'Выданные авансы'");
		
		Если СтрокаТаблицы.ЗаписьДополнительногоЛиста И НЕ ЗначениеЗаполнено(СтрокаТаблицы.КорректируемыйПериод) Тогда
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка",, 
							НСтр("ru = 'Корректируемый период'"), 
							СтрокаТаблицы.НомерСтроки, ИмяСписка);
			Поле = Префикс + "КорректируемыйПериод"; 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, "Объект", Отказ);
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого СтрокаТаблицы Из ВычетНДСПоНалоговомуАгенту Цикл
		
		Префикс = "ВычетНДСПоНалоговомуАгенту[" + Формат(СтрокаТаблицы.НомерСтроки - 1, "ЧН=0; ЧГ=") + "].";
		ИмяСписка = НСтр("ru = 'Налоговый агент'");
		
		Если СтрокаТаблицы.ЗаписьДополнительногоЛиста И НЕ ЗначениеЗаполнено(СтрокаТаблицы.КорректируемыйПериод) Тогда
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка",, 
							НСтр("ru = 'Корректируемый период'"), 
							СтрокаТаблицы.НомерСтроки, ИмяСписка);
			Поле = Префикс + "КорректируемыйПериод"; 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, "Объект", Отказ);
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого СтрокаТаблицы Из ВычетПриИзмененииСтоимостиВСторонуУменьшения Цикл
		
		Префикс = "ВычетПриИзмененииСтоимостиВСторонуУменьшения[" + Формат(СтрокаТаблицы.НомерСтроки - 1, "ЧН=0; ЧГ=") + "].";
		ИмяСписка = НСтр("ru = 'Уменьшение стоимости реализации'");
		
		Если НЕ ЗначениеЗаполнено(СтрокаТаблицы.Поставщик)
			И НЕ СтрокаТаблицы.ВидЦенности = Перечисления.ВидыЦенностей.СМРСобственнымиСилами Тогда
			
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка",, 
							НСтр("ru = 'Поставщик'"), 
							СтрокаТаблицы.НомерСтроки, ИмяСписка);
			Поле = Префикс + "Поставщик"; 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, "Объект", Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);

КонецПроцедуры


#КонецЕсли