﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДаннымиСервер.НадоВыполнитьОбработчикПослеЗагрузкиДанных(ЭтотОбъект, Ссылка) Тогда
		
		ПослеЗагрузкиДанных(Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ПослеЗагрузкиДанных(Отказ)
	
	Справочники.КлючиАналитикиУчетаЗатрат.ЗаменитьДублиКлючейАналитики();
	Справочники.КлючиАналитикиУчетаНДС.ЗаменитьДублиКлючейАналитики();
	РегистрыСведений.НастройкиСистемыНалогообложения.ОбновитьИспользуемыеСистемыНалогообложения();
	
КонецПроцедуры // ПослеЗагрузкиДанных()

#КонецЕсли