﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает ключ действующей настройки на заданную дату
//
// Параметры:
//  Организация - СправочникСсылка.Организации - организация,
//                 для которой требуется получить настройки
//  Период      - Дата или Неопределено
// 
// Возвращаемые значения:
//  Неопределено         - когда не задана организация или нет записей в регистре
//  Ключ записи регистра - запись, соответствующая условию
//
Функция КлючЗаписиДействующейНастройки(Организация, Период = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(Организация) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Период", ?(Период = Неопределено, ТекущаяДатаСеанса(), Период));
	Запрос.УстановитьПараметр("Организация", Организация);
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	НастройкиУчетаНалогаНаПрибыль.Период КАК Период
	|ИЗ
	|	РегистрСведений.НастройкиУчетаНалогаНаПрибыль.СрезПоследних(&Период, Организация = &Организация) КАК НастройкиУчетаНалогаНаПрибыль";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		
		ЗначенияКлюча = Новый Структура;
		ЗначенияКлюча.Вставить("Организация", Организация);
		ЗначенияКлюча.Вставить("Период", Выборка.Период);
		
		Возврат СоздатьКлючЗаписи(ЗначенияКлюча);
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

// Возвращает сведения о порядоке уплаты авансовых платежей
//
// Параметры:
//   Организация - СправочникСсылка.Организации - организация, для которой необходимо получить данные.
//   Период      - Дата - период, на который необходимо получить данные.
// 
// Возвращаемые значения:
//  Неопределено                                             - когда нет записей в регистре
//  ПеречислениеСсылка.ПорядокУплатыАвансовПоНалогуНаПрибыль - значение ресурса ПорядокУплатыАвансов
//
Функция ПорядокУплатыАвансовДействующейНастройки(Организация, Период = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Период", ?(Период = Неопределено, ТекущаяДатаСеанса(), Период));
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	НастройкиУчетаНалогаНаПрибыльСрезПоследних.ПорядокУплатыАвансов
	|ИЗ
	|	РегистрСведений.НастройкиУчетаНалогаНаПрибыль.СрезПоследних(&Период, Организация = &Организация) КАК НастройкиУчетаНалогаНаПрибыльСрезПоследних";
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ПорядокУплатыАвансовПоНалогуНаПрибыль = Выборка.ПорядокУплатыАвансов;
	Иначе
		ПорядокУплатыАвансовПоНалогуНаПрибыль = Неопределено;
	КонецЕсли;
	
	Возврат ПорядокУплатыАвансовПоНалогуНаПрибыль;
	
КонецФункции

// Процедура устанавливает значения регистра по умолчанию
//
// Параметры:
//   Запись           - РегистрСведенийЗапись - запись регистра
//   ДанныеЗаполнения - Структура - где ключ - имя ресурса
//
Процедура УстановкаНастроекПоУмолчанию(Запись, ДанныеЗаполнения) Экспорт
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"Период",
		НачалоГода(ТекущаяДатаСеанса()));
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"Организация",
		БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация"));
	
	ЭтоФизЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Запись.Организация, "ЮридическоеФизическоеЛицо")
		= Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо;
		
	Если ЭтоФизЛицо Тогда
			Запись.Организация = Справочники.Организации.ПустаяСсылка();
		Возврат;
	КонецЕсли;
		
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"МетодНачисленияАмортизации",
		Перечисления.МетодыНачисленияАмортизации.Линейный);
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"СпособПогашенияСтоимостиСпецодежды",
		Перечисления.СпособыПогашенияСтоимостиНУ.ПриПередачеВЭксплуатацию);
		
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"СтавкаФБ",
		ЗначениеПоУмолчаниюФедеральныйБюджет());
		
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"СтавкаСубъектРФ",
		ЗначениеПоУмолчаниюРегиональныйБюджет());
		
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"ПорядокУплатыАвансов",
		Перечисления.ПорядокУплатыАвансовПоНалогуНаПрибыль.Ежеквартально);
		
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"БазаРаспределенияКосвенныхРасходовПоВидамДеятельности",
		Перечисления.БазыРаспределенияКосвенныхРасходовПоВидамДеятельности.ДоходыОтРеализации);
	
КонецПроцедуры

// Определяет ставку налога на прибыль, подлежащего зачислению в федеральный бюджет, указанную в п. 1 ст. 284 НК РФ
//
Функция ЗначениеПоУмолчаниюФедеральныйБюджет() Экспорт
	Возврат 2;
КонецФункции

// Определяет ставку налога на прибыль, подлежащего зачислению в бюджеты субъектов Российской Федерации, указанную в п. 1 ст. 284 НК РФ
//
Функция ЗначениеПоУмолчаниюРегиональныйБюджет() Экспорт
	Возврат 18;
КонецФункции

#КонецОбласти

#Область ОбработчикиОбновления

Процедура ОтключитьПрименениеРазныхСтавокНалогаНаПрибыль() Экспорт
	
	Если ПолучитьФункциональнуюОпцию("ВестиУчетПоПодразделениям") Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	НастройкиУчетаНалогаНаПрибыль.Организация
	|ИЗ
	|	РегистрСведений.НастройкиУчетаНалогаНаПрибыль КАК НастройкиУчетаНалогаНаПрибыль
	|ГДЕ
	|	НастройкиУчетаНалогаНаПрибыль.ПрименяютсяРазныеСтавкиНалогаНаПрибыль";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Набор = РегистрыСведений.НастройкиУчетаНалогаНаПрибыль.СоздатьНаборЗаписей();
	Набор.Прочитать();
	
	Для Каждого Запись Из Набор Цикл
		Запись.ПрименяютсяРазныеСтавкиНалогаНаПрибыль = Ложь;
	КонецЦикла;
	
	ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(Набор, Истина);
	
КонецПроцедуры


#КонецОбласти

#КонецЕсли