﻿&НаКлиенте
Перем ПараметрыОбработчикаОжидания;

&НаКлиенте
Перем ПараметрыОбработчикаОжиданияАктуализации;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЕстьПравоИзменения = ПравоДоступа("Изменение", Метаданные.Справочники.ВидыДеятельностиЕНВД);
	
	Параметры.Свойство("Организация",  Объект.Организация);
	Параметры.Свойство("Правило",      Правило);
	Параметры.Свойство("Период",       Объект.Период);
	
	Если ЗначениеЗаполнено(Правило) Тогда
		ПредставлениеПериода = БухгалтерскиеОтчетыКлиентСервер.ПолучитьПредставлениеПериода(
			НачалоКвартала(Объект.Период), КонецКвартала(Объект.Период), Истина);
		Заголовок = СтрШаблон(НСтр("ru = 'Отчетность по ЕНВД за %1'"), ПредставлениеПериода);
	Иначе
		ВыполнениеИзКомандногоМеню = Истина;
		Заголовок = НСтр("ru = 'Отчетность по ЕНВД'");
		Если Не ЗначениеЗаполнено(Объект.Период) Тогда
			Объект.Период = ДобавитьМесяц(ОбщегоНазначения.ТекущаяДатаПользователя(), -3)
		КонецЕсли;
		Если Не ЗначениеЗаполнено(Объект.Организация) Тогда
			Объект.Организация = БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация");
		КонецЕсли;
	КонецЕсли;
	
	Объект.Период = НачалоКвартала(Объект.Период);
	Объект.Организация = ОбщегоНазначенияБПВызовСервераПовтИсп.ГоловнаяОрганизация(Объект.Организация);
	
	ЗаполнитьСписокВыбораНалоговыхИнспекций(ЭтотОбъект);
	
	ЗаполнитьВидыДеятельностиРассчитатьНалог();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПодключитьОбработчикОжидания("Подключаемый_ПроверитьАктуальность", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Модифицированность Тогда
		
		Отказ = Истина;
		
		Если ЗавершениеРаботы Тогда
			Возврат;
		КонецЕсли;
		
		Оповещение = Новый ОписаниеОповещения("ВопросПередЗакрытиемЗавершение", ЭтотОбъект);
		ПоказатьВопрос(Оповещение, НСтр("ru = 'Данные были изменены. Сохранить изменения?'"), РежимДиалогаВопрос.ДаНетОтмена);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросПередЗакрытиемЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ЗаписатьДанныеФормы();
		Закрыть();
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		Модифицированность = Ложь;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") И ВыбранноеЗначение.Свойство("ВидДеятельности") Тогда
		
		Если ВыбранноеЗначение.Свойство("УстановитьПометкуУдаления") И ВыбранноеЗначение.Свойство("ДатаПрекращения") Тогда
			УдалитьПрекратитьДеятельность(
				ВыбранноеЗначение.ВидДеятельности,
				ВыбранноеЗначение.УстановитьПометкуУдаления,
				ВыбранноеЗначение.ДатаПрекращения);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзмененВидДеятельностиОрганизации" Тогда
		
		Если Параметр = Объект.Организация Тогда
			ЗаполнитьСписокВыбораНалоговыхИнспекций(ЭтотОбъект);
			ЗаполнитьВидыДеятельностиРассчитатьНалог();
		КонецЕсли;
		
	ИначеЕсли ИмяСобытия = "Запись_Организации" Тогда
		
		Если Источник = Объект.Организация Тогда
			ЗаполнитьВидыДеятельностиРассчитатьНалог();
		КонецЕсли;
		
	ИначеЕсли ИмяСобытия = "Запись_ПлатежныйДокумент_УплатаНалогов" Тогда
		
		// Записан документ ПлатежноеПоручение или РасходныйКассовыйОрдер с видом операции "Уплата налога"
		
		Налог = Неопределено;
		
		Если ТипЗнч(Параметр) = Тип("Структура")
			И Параметр.Свойство("Организация") И Параметр.Организация = Объект.Организация
			И Параметр.Свойство("Налог", Налог) И ЗначениеЗаполнено(Налог) Тогда
			
			ПриЗаписиПлатежногоДокументаНаУплатуНалога(Налог);
			
		КонецЕсли;
		
	ИначеЕсли ИмяСобытия = "Позиционирование в списке отчетов"
		Или ИмяСобытия = "Изменение пометки удаления объекта"
		Или ИмяСобытия = "Запись_РегламентированныйОтчет" Тогда
		
		// Записан регламентированный отчет
		
		Если ТипЗнч(Параметр) = Тип("Структура")
			И Параметр.Свойство("Организация") И Параметр.Организация = Объект.Организация
			И Параметр.Свойство("Ссылка") И ЭтоРегламентированныйОтчетЕНВД(Параметр.Ссылка) Тогда
			
			ОпределитьПорядокДействий();
			УправлениеФормой(ЭтотОбъект);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СообщениеОбОшибкеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "УчетнаяПолитикаОрганизации" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ОписаниеОповещенияОЗакрытии = Новый ОписаниеОповещения("СообщениеОбОшибкеОбработкаНавигационнойСсылкиЗавершение", ЭтотОбъект);
		
		КлючЗаписиУчетнойПолитики =  КлючЗаписиУчетнойПолитики(Объект.Организация, Объект.Период);
		
		Если КлючЗаписиУчетнойПолитики <> Неопределено Тогда
			
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("Ключ", КлючЗаписиУчетнойПолитики);
			
			ОткрытьФорму("РегистрСведений.НастройкиСистемыНалогообложения.ФормаЗаписи",
				ПараметрыФормы, ЭтотОбъект, , , , ОписаниеОповещенияОЗакрытии, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			
		Иначе
			
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("Отбор", Новый Структура("Владелец", Объект.Организация));
			
			ОткрытьФорму("РегистрСведений.НастройкиСистемыНалогообложения.ФормаСписка",
				ПараметрыФормы, ЭтотОбъект, , , , ОписаниеОповещенияОЗакрытии, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СообщениеОбОшибкеОбработкаНавигационнойСсылкиЗавершение(РезультатВыбора, ДополнительныеПараметры) Экспорт
	
	СмещениеИндекса = 0;
	ЗаполнитьВидыДеятельностиРассчитатьНалог();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	
	СмещениеИндекса = 0;
	ЗаполнитьВидыДеятельностиРассчитатьНалог();
	
	Если ПлательщикЕНВД Тогда
		ДанныеУчетаАктуальны = Ложь;
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьАктуальность", 0.1, Истина);
	Иначе
		ДанныеУчетаАктуальны = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыВыбора = Новый Структура;
	ПараметрыВыбора.Вставить("НачалоПериода", НачалоКвартала(Объект.Период));
	ПараметрыВыбора.Вставить("КонецПериода",  КонецКвартала(Объект.Период));
	ПараметрыВыбора.Вставить("ВидПериода",    ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Квартал"));
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПериодЗавершениеВыбора", ЭтотОбъект);
	
	ОткрытьФорму("ОбщаяФорма.ВыборСтандартногоПериодаКвартал", ПараметрыВыбора, Элементы.Период, , , , ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодЗавершениеВыбора(РезультатВыбора, ДополнительныеПараметры) Экспорт
	
	Если РезультатВыбора <> Неопределено Тогда
		Объект.Период = НачалоКвартала(РезультатВыбора.НачалоПериода);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	НачалоПериода = НачалоКвартала(Объект.Период);
	КонецПериода  = КонецКвартала(Объект.Период);
	
	ВыборПериодаКлиент.ПериодОбработкаВыбора(
		Элемент,
		ВыбранноеЗначение,
		СтандартнаяОбработка,
		ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Квартал"),
		Период,
		НачалоПериода,
		КонецПериода);
	
	Объект.Период = НачалоПериода;
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	НачалоПериода = НачалоКвартала(Объект.Период);
	КонецПериода  = КонецКвартала(Объект.Период);
	
	ВыборПериодаКлиент.ПериодАвтоПодбор(
		Элемент,
		Текст,
		ДанныеВыбора,
		Ожидание,
		СтандартнаяОбработка,
		ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Квартал"),
		Период,
		НачалоПериода,
		КонецПериода);
	
	Объект.Период = НачалоПериода;
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ЗаполнитьСписокВыбораНалоговыхИнспекций(ЭтотОбъект);
	
	СмещениеИндекса = 0;
	ЗаполнитьВидыДеятельностиРассчитатьНалог();
	
	Если ПлательщикЕНВД Тогда
		ДанныеУчетаАктуальны = Ложь;
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьАктуальность", 0.1, Истина);
	Иначе
		ДанныеУчетаАктуальны = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РегистрацияВНалоговомОрганеПриИзменении(Элемент)
	
	СмещениеИндекса = 0;
	ЗаполнитьВидыДеятельностиРассчитатьНалог();
	
КонецПроцедуры

&НаКлиенте
Процедура ФизическийПоказатель1ПриИзменении(Элемент)
	
	ФизическийПоказательПриИзменении(Элемент.Имя, 1);
	
КонецПроцедуры

&НаКлиенте
Процедура ФизическийПоказатель2ПриИзменении(Элемент)
	
	ФизическийПоказательПриИзменении(Элемент.Имя, 2);
	
КонецПроцедуры

&НаКлиенте
Процедура ФизическийПоказатель3ПриИзменении(Элемент)
	
	ФизическийПоказательПриИзменении(Элемент.Имя, 3);
	
КонецПроцедуры

&НаКлиенте
Процедура ФизическийПоказательПриИзменении(ИмяЭлемента, НомерМесяца)
	
	ИндексВидаДеятельности = ИндексЭлемента(ИмяЭлемента, "ФизическийПоказатель");
	Если ИндексВидаДеятельности <> Неопределено Тогда
		ВидДеятельности = Объект.ВидыДеятельности[ИндексВидаДеятельности + СмещениеИндекса];
		ВидДеятельности["ФизическийПоказатель" + НомерМесяца] = ЭтотОбъект[РеквизитФизическийПоказатель(ИндексВидаДеятельности, НомерМесяца)];
		ВидДеятельности.Модифицированность = Истина;
		РассчитатьНалог(ИндексВидаДеятельности);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КорректирующийКоэффициент0ПриИзменении(Элемент)
	
	КорректирующийКоэффициентПриИзменении(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура КорректирующийКоэффициент1ПриИзменении(Элемент)
	
	КорректирующийКоэффициентПриИзменении(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура КорректирующийКоэффициент2ПриИзменении(Элемент)
	
	КорректирующийКоэффициентПриИзменении(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура КорректирующийКоэффициентПриИзменении(ИмяЭлемента)
	
	ИндексВидаДеятельности = ИндексЭлемента(ИмяЭлемента, "КорректирующийКоэффициент");
	Если ИндексВидаДеятельности <> Неопределено Тогда
		ВидДеятельности = Объект.ВидыДеятельности[ИндексВидаДеятельности + СмещениеИндекса];
		ВидДеятельности.КорректирующийКоэффициент = ЭтотОбъект[РеквизитКорректирующийКоэффициент(ИндексВидаДеятельности)];
		ВидДеятельности.Модифицированность = Истина;
		РассчитатьНалог(ИндексВидаДеятельности);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НалоговаяСтавка0ПриИзменении(Элемент)
	
	НалоговаяСтавкаПриИзменении(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура НалоговаяСтавка1ПриИзменении(Элемент)
	
	НалоговаяСтавкаПриИзменении(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура НалоговаяСтавка2ПриИзменении(Элемент)
	
	НалоговаяСтавкаПриИзменении(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура НалоговаяСтавкаПриИзменении(ИмяЭлемента)
	
	ИндексВидаДеятельности = ИндексЭлемента(ИмяЭлемента, "НалоговаяСтавка");
	Если ИндексВидаДеятельности <> Неопределено Тогда
		ВидДеятельности = Объект.ВидыДеятельности[ИндексВидаДеятельности + СмещениеИндекса];
		ВидДеятельности.НалоговаяСтавка = ЭтотОбъект[РеквизитНалоговаяСтавка(ИндексВидаДеятельности)];
		ВидДеятельности.Модифицированность = Истина;
		РассчитатьНалог(ИндексВидаДеятельности);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СуммаНалога0Нажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СуммаНалогаНажатие(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура СуммаНалога1Нажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СуммаНалогаНажатие(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура СуммаНалога2Нажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СуммаНалогаНажатие(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура СуммаНалогаНажатие(ИмяЭлемента)
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	НастройкиОтчета = Новый ПользовательскиеНастройкиКомпоновкиДанных;
	Отбор = НастройкиОтчета.Элементы.Добавить(Тип("ОтборКомпоновкиДанных"));
	Отбор.ИдентификаторПользовательскойНастройки = "Отбор";
	
	ИмяРеквизитаВидДеятельности = СтрЗаменить(ИмяЭлемента, "СуммаНалога", "ВидДеятельности");
	
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ЭтотОбъект, ИмяРеквизитаВидДеятельности) Тогда
		
		БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(Отбор, "ВидДеятельности", ЭтотОбъект[ИмяРеквизитаВидДеятельности]);
		
	КонецЕсли;
	
	НастройкиОтчета.ДополнительныеСвойства.Вставить("Организация", Объект.Организация);
	НастройкиОтчета.ДополнительныеСвойства.Вставить("НачалоПериода", НачалоКвартала(Объект.Период));
	НастройкиОтчета.ДополнительныеСвойства.Вставить("КонецПериода", КонецКвартала(Объект.Период));
	НастройкиОтчета.ДополнительныеСвойства.Вставить("ПоказательБУ", Истина);
	НастройкиОтчета.ДополнительныеСвойства.Вставить("ВыводитьРасходы", Ложь);
	
	ПараметрыОтчета = Новый Структура();
	
	ПараметрыОтчета.Вставить("ВидРасшифровки", 2);
	ПараметрыОтчета.Вставить("ПользовательскиеНастройки", НастройкиОтчета);
	ПараметрыОтчета.Вставить("СформироватьПриОткрытии", Истина);
	
	ОткрытьФорму("Отчет.СправкаРасчетЕдиногоНалогаНаВмененныйДоход.Форма.ФормаОтчета", ПараметрыОтчета, , Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправкуРасчетаУменьшающихРасходов(ВидРасходов)
	
	НастройкиОтчета = Новый ПользовательскиеНастройкиКомпоновкиДанных;
	
	НастройкиОтчета.ДополнительныеСвойства.Вставить("Организация", Объект.Организация);
	НастройкиОтчета.ДополнительныеСвойства.Вставить("НачалоПериода", НачалоКвартала(Объект.Период));
	НастройкиОтчета.ДополнительныеСвойства.Вставить("КонецПериода", КонецКвартала(Объект.Период));
	НастройкиОтчета.ДополнительныеСвойства.Вставить("ПоказательБУ", Истина);
	НастройкиОтчета.ДополнительныеСвойства.Вставить("Налог", "ЕНВД");
	НастройкиОтчета.ДополнительныеСвойства.Вставить("ВидРасходов", ВидРасходов);
	
	Отбор = НастройкиОтчета.Элементы.Добавить(Тип("ОтборКомпоновкиДанных"));
	Отбор.ИдентификаторПользовательскойНастройки = "Отбор";
	Если ЗначениеЗаполнено(Объект.РегистрацияВНалоговомОргане) Тогда
		БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(Отбор, "РегистрацияВНалоговомОргане", Объект.РегистрацияВНалоговомОргане);
	КонецЕсли;
	
	ПараметрыОтчета = Новый Структура();
	
	ПараметрыОтчета.Вставить("ВидРасшифровки", 2);
	ПараметрыОтчета.Вставить("ПользовательскиеНастройки", НастройкиОтчета);
	ПараметрыОтчета.Вставить("СформироватьПриОткрытии", Истина);
	
	ОткрытьФорму("Отчет.СправкаРасчетРасходовУменьшающихОтдельныеНалоги.Форма.ФормаОтчета", ПараметрыОтчета, , Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СтраховыеВзносыНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если ИспользуетсяТрудНаемныхРаботников Тогда
		ОткрытьСправкуРасчетаУменьшающихРасходов("СтраховыеВзносы");
	Иначе
		ОткрытьСправкуРасчетаУменьшающихРасходов("ФиксированныеВзносыИП");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура БольничныеНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьСправкуРасчетаУменьшающихРасходов("Больничные");
	
КонецПроцедуры

&НаКлиенте
Процедура ДобровольноеСтрахованиеНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьСправкуРасчетаУменьшающихРасходов("ДобровольноеСтрахование");

КонецПроцедуры

&НаКлиенте
Процедура ИспользуетсяТрудНаемныхРаботниковПредставлениеНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если ЗначениеЗаполнено(Объект.Организация) Тогда
		ПоказатьЗначение(, Объект.Организация);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДобавитьВидДеятельности(Команда)
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	ЗначенияЗаполнения = Новый Структура;
	ЗначенияЗаполнения.Вставить("Владелец", Объект.Организация);
	ЗначенияЗаполнения.Вставить("ДатаНачала", НачалоКвартала(Объект.Период));
	ЗначенияЗаполнения.Вставить("РегистрацияВНалоговомОргане", Объект.РегистрацияВНалоговомОргане);
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
	
	ОткрытьФорму("Справочник.ВидыДеятельностиЕНВД.ФормаОбъекта",
		СтруктураПараметров, ЭтотОбъект, , , , , РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьВидДеятельности0(Команда)
	
	ИзменитьВидДеятельности(0);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьВидДеятельности1(Команда)
	
	ИзменитьВидДеятельности(1);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьВидДеятельности2(Команда)
	
	ИзменитьВидДеятельности(2);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьВидДеятельности(ИндексВидаДеятельности)
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Ключ", Объект.ВидыДеятельности[ИндексВидаДеятельности + СмещениеИндекса].ВидДеятельности);
	
	ОткрытьФорму("Справочник.ВидыДеятельностиЕНВД.ФормаОбъекта",
		СтруктураПараметров, ЭтотОбъект, , , , , РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьВидДеятельности0(Команда)
	
	УдалитьВидДеятельности(0);
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьВидДеятельности1(Команда)
	
	УдалитьВидДеятельности(1);
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьВидДеятельности2(Команда)
	
	УдалитьВидДеятельности(2);
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьВидДеятельности(ИндексВидаДеятельности)
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Период", Объект.Период);
	ДополнительныеПараметры.Вставить("ВидДеятельности", Объект.ВидыДеятельности[ИндексВидаДеятельности + СмещениеИндекса].ВидДеятельности);
	
	ОткрытьФорму("Обработка.ПомощникРасчетаЕНВД.Форма.ПрекращениеДеятельности", ДополнительныеПараметры, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура Далее(Команда)
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	СмещениеИндекса = СмещениеИндекса + МаксКоличествоВидовДеятельностиНаОднойСтранице();
	ЗаполнитьВидыДеятельностиПриСмещенииИндекса();
	
КонецПроцедуры

&НаКлиенте
Процедура Назад(Команда)
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	СмещениеИндекса = СмещениеИндекса - МаксКоличествоВидовДеятельностиНаОднойСтранице();
	СмещениеИндекса = Макс(СмещениеИндекса, 0);
	
	ЗаполнитьВидыДеятельностиПриСмещенииИндекса();
	
КонецПроцедуры

&НаКлиенте
Процедура АктуализироватьДанныеУчета(Команда)
	
	АктуализироватьДанные();
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьДекларацию(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	ТекстОшибки = "";
	ОписанияДействий = ОписанияДействий(Объект.Организация, Объект.РегистрацияВНалоговомОргане, СпособОплаты, Объект.Период, ТекстОшибки);
	Если ОписанияДействий.Декларация <> Неопределено Тогда
		ВыполнениеЗадачБухгалтераКлиент.ВыполнитьДействие(ОписанияДействий.Декларация);
	ИначеЕсли Не ПустаяСтрока(ТекстОшибки) Тогда
		ПоказатьПредупреждение(, ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДекларацияПредставлениеНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Декларация) Тогда
		ПоказатьЗначение(, Декларация);
	Иначе
		ТекстОшибки = "";
		ОписанияДействий = ОписанияДействий(Объект.Организация, Объект.РегистрацияВНалоговомОргане, СпособОплаты, Объект.Период, ТекстОшибки);
		Если ОписанияДействий.Декларация <> Неопределено Тогда
			ВыполнениеЗадачБухгалтераКлиент.ВыполнитьДействие(ОписанияДействий.Декларация);
		ИначеЕсли Не ПустаяСтрока(ТекстОшибки) Тогда
			ПоказатьПредупреждение(, ТекстОшибки);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УплатитьНалог(Команда)
	
	СоздатьДокументУплатыНалога();
	
КонецПроцедуры

&НаКлиенте
Процедура УплатитьНалогБанк(Команда)
	
	СпособОплаты = ПредопределенноеЗначение("Перечисление.СпособыУплатыНалогов.БанковскийПеревод");
	СоздатьДокументУплатыНалога();
	
КонецПроцедуры

&НаКлиенте
Процедура УплатитьНалогКасса(Команда)
	
	СпособОплаты = ПредопределенноеЗначение("Перечисление.СпособыУплатыНалогов.НаличнымиПоКвитанции");
	СоздатьДокументУплатыНалога();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьСверку(Команда)
	
	ОповещениеВыполнениеСверки = Новый ОписаниеОповещения("ОбработатьВыполнениеСверки", ЭтотОбъект);
	ОткрытьФорму(ОписаниеДействияСверка.ИмяФормы, ОписаниеДействияСверка.ПараметрыФормы, ЭтаФорма,,,,ОповещениеВыполнениеСверки);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодробнееНаИТС(Команда)
	
	АдресНаИТС = ЗадачиБухгалтераКлиентСервер.СсылкаНаИТС(Срок);
	ПерейтиПоНавигационнойСсылке(АдресНаИТС);
	
КонецПроцедуры

&НаКлиенте
Процедура ДокументУплатыПредставлениеНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДокументУплаты) Тогда
		ПоказатьЗначение(, ДокументУплаты);
	Иначе
		ТекстОшибки = "";
		ОписанияДействий = ОписанияДействий(Объект.Организация, Объект.РегистрацияВНалоговомОргане, СпособОплаты, Объект.Период, ТекстОшибки);
		Если ОписанияДействий.ПлатежПоДаннымДекларации <> Неопределено Тогда
			ВыполнениеЗадачБухгалтераКлиент.ВыполнитьДействие(ОписанияДействий.ПлатежПоДаннымДекларации);
		ИначеЕсли Не ПустаяСтрока(ТекстОшибки) Тогда
			ПоказатьПредупреждение(, ТекстОшибки);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормой(Форма)
	
	Объект   = Форма.Объект;
	Элементы = Форма.Элементы;
	
	// Шапка
	
	Элементы.СообщениеОбОшибке.Видимость = Не ПустаяСтрока(Форма.СообщениеОбОшибке);
	
	Форма.Период = ВыборПериодаКлиентСервер.ПолучитьПредставлениеПериодаОтчета(
		ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Квартал"),
		НачалоКвартала(Объект.Период),
		КонецКвартала(Объект.Период));
	
	Элементы.Период.Видимость      = Форма.ВыполнениеИзКомандногоМеню Или Не ЗначениеЗаполнено(Объект.Период);
	Элементы.Организация.Видимость = Форма.ВыполнениеИзКомандногоМеню Или Не ЗначениеЗаполнено(Объект.Организация);
	
	Элементы.РегистрацияВНалоговомОргане.Видимость = (Форма.КоличествоРегистрацийВНалоговомОргане > 1)
		Или (Не ЗначениеЗаполнено(Объект.РегистрацияВНалоговомОргане) И Форма.КоличествоРегистрацийВНалоговомОргане > 0);
		
	Элементы.РегистрацияВНалоговомОргане.Доступность = ЗначениеЗаполнено(Объект.Организация);
	
	// Виды деятельности
	
	ЕстьПравоИзменения = Форма.ЕстьПравоИзменения;
	
	МаксКоличествоВидовДеятельностиНаОднойСтранице = МаксКоличествоВидовДеятельностиНаОднойСтранице();
	Для ИндексВидаДеятельности = 0 По МаксКоличествоВидовДеятельностиНаОднойСтранице - 1 Цикл
		
		Элементы[РеквизитКорректирующийКоэффициент(ИндексВидаДеятельности)].ТолькоПросмотр = Не ЕстьПравоИзменения;
		Элементы[РеквизитНалоговаяСтавка(ИндексВидаДеятельности)].ТолькоПросмотр = Не ЕстьПравоИзменения;
		
		Элементы[СтрШаблон("УдалитьВидДеятельности%1", ИндексВидаДеятельности)].Видимость = ЕстьПравоИзменения;
		
	КонецЦикла;
	
	// Расчет налога
	
	СуммаНалога = Объект.ВидыДеятельности.Итог("СуммаНалога");
	
	Если Форма.ИспользуетсяТрудНаемныхРаботников Тогда
		
		МаксимальныйНалоговыйВычет = Окр(СуммаНалога/2, 0, РежимОкругления.Окр15как10);
		СуммаВзносов = Окр(Объект.СтраховыеВзносы + Объект.Больничные + Объект.ДобровольноеСтрахование, 0, РежимОкругления.Окр15как20);
		НалоговыйВычет = Мин(СуммаВзносов, МаксимальныйНалоговыйВычет);
		Форма.НалогКУплате = СуммаНалога - НалоговыйВычет;
		
		Элементы.СтраховыеВзносы.Заголовок = НСтр("ru = 'Страховые взносы за работников'");
		Форма.ИспользуетсяТрудНаемныхРаботниковПредставление = НСтр("ru = 'Используется труд наемных работников'");
		
	Иначе
		
		МаксимальныйНалоговыйВычет = Окр(СуммаНалога, 0, РежимОкругления.Окр15как10);
		СуммаВзносов = Окр(Объект.СтраховыеВзносы, 0, РежимОкругления.Окр15как20);
		НалоговыйВычет = Мин(СуммаВзносов, МаксимальныйНалоговыйВычет);
		Форма.НалогКУплате = СуммаНалога - НалоговыйВычет;
		
		Элементы.СтраховыеВзносы.Заголовок = НСтр("ru = 'Взносы в фиксированном размере'");
		Форма.ИспользуетсяТрудНаемныхРаботниковПредставление = НСтр("ru = 'Не используется труд наемных работников'");
		
	КонецЕсли;
	
	ФорматЧиселВПодсказке = "ЧДЦ=; ЧН=0";
	ПодсказкаНалогКУплате = СтрШаблон("(%1 – %2)",
		Формат(СуммаНалога, ФорматЧиселВПодсказке),
		Формат(НалоговыйВычет, ФорматЧиселВПодсказке));
	
	Элементы.НалогКУплате.Подсказка = ПодсказкаНалогКУплате;
	
	Элементы.Больничные.Видимость              = Форма.ИспользуетсяТрудНаемныхРаботников;
	Элементы.ДобровольноеСтрахование.Видимость = Форма.ИспользуетсяТрудНаемныхРаботников;
	
	Элементы.ИспользуетсяТрудНаемныхРаботниковПредставление.Видимость = Не Форма.ЭтоЮрЛицо И ЗначениеЗаполнено(Объект.Организация);
	
	ЭтоПерваяСтраница = (Форма.СмещениеИндекса = 0);
	
	КоличествоВидовДеятельности = Объект.ВидыДеятельности.Количество();
	ЭтоПоследняяСтраница = (КоличествоВидовДеятельности = 0)
		Или (КоличествоВидовДеятельности <= Форма.СмещениеИндекса + МаксКоличествоВидовДеятельностиНаОднойСтранице());
	
	Элементы.ДобавитьВидДеятельности.Видимость = ЕстьПравоИзменения И ЭтоПоследняяСтраница И Форма.ПлательщикЕНВД;
	
	ВыполняетсяФоновоеЗадание = ЗначениеЗаполнено(Форма.ИдентификаторЗаданияАктуализации)
		Или ЗначениеЗаполнено(Форма.ИдентификаторЗаданияПроверкиАктуализации);
	
	Элементы.ГруппаРасчетНалога.Видимость = ЭтоПоследняяСтраница И Форма.ДанныеУчетаАктуальны;
	
	ПоказыватьДействия = ЭтоПоследняяСтраница И Форма.ДанныеУчетаАктуальны;
	Элементы.Назад.Видимость = Не ЭтоПерваяСтраница;
	
	Элементы.ДекларацияПредставление.Видимость = ПоказыватьДействия И Форма.ЕстьДекларация;
	Элементы.СформироватьДекларацию.Видимость  = ПоказыватьДействия И Не Форма.ЕстьДекларация;
	
	НадоВыбратьСпособОплаты = НЕ ЗначениеЗаполнено(Форма.СпособОплаты);
	
	Элементы.ДокументУплатыПредставление.Видимость = ПоказыватьДействия И Форма.ЕстьДокументУплаты;
	Элементы.УплатитьНалогПодменю.Видимость = ПоказыватьДействия И Не Форма.ЕстьДокументУплаты И НадоВыбратьСпособОплаты;
	Элементы.УплатитьНалог.Видимость        = ПоказыватьДействия И Не Форма.ЕстьДокументУплаты И НЕ НадоВыбратьСпособОплаты;
	
	Элементы.Далее.Видимость = Не ЭтоПоследняяСтраница;
	
	Элементы.АктуализироватьДанныеУчета.Видимость = ЭтоПоследняяСтраница И Не Форма.ДанныеУчетаАктуальны;
	Элементы.АктуализироватьДанныеУчета.Доступность = Не ВыполняетсяФоновоеЗадание;
	Элементы.ГруппаСтатусФоновогоЗадания.Видимость = ЭтоПоследняяСтраница И ВыполняетсяФоновоеЗадание;
	
	Если Форма.СверкаВыполнена Тогда
		Элементы.ВыполнитьСверкуСсылка.Заголовок = Форма.ЗапросНаСверкуНаименование;
		Элементы.ВыполнитьСверкуСсылка.Видимость = Истина;
		Элементы.ВыполнитьСверку.Видимость       = Ложь;
	Иначе
		Элементы.ВыполнитьСверкуСсылка.Видимость = Ложь;
		Элементы.ВыполнитьСверку.Видимость       = Истина;
	КонецЕсли;
	
	ДоступнаСверка = ЗначениеЗаполнено(Объект.Организация)
		И ЗначениеЗаполнено(Объект.Период)
		И ЗначениеЗаполнено(Объект.РегистрацияВНАлоговомОргане);
	Элементы.ВыполнитьСверку.Доступность = ДоступнаСверка;
	Элементы.ПодробнееНаИТС.Видимость = ЗначениеЗаполнено(Объект.Период);
	
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиПлатежногоДокументаНаУплатуНалога(Налог)
	
	ВидНалога = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Налог, "ВидНалога");
	Если ВидНалога = Перечисления.ВидыНалогов.ЕНВД Тогда
		ОпределитьПорядокДействий();
		УправлениеФормой(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ОписанияДействий(Знач Организация, Знач РегистрацияВНалоговомОргане, Знач СпособОплаты, Знач Период, ТекстОшибки = "")
	
	ОписанияДействий = УчетЕНВД.ОписанияДействийПомощника(
		Организация, РегистрацияВНалоговомОргане, СпособОплаты, Период, ТекстОшибки);
	
	Возврат ОписанияДействий;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьВидыДеятельностиПриСмещенииИндекса()
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	ОтобразитьВидыДеятельностиНаФорме();
	
	РассчитатьНалогПоВсем();
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьВидыДеятельностиРассчитатьНалог()
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	ПрочитатьВидыДеятельности();
	
	ОтобразитьВидыДеятельностиНаФорме();
	
	СпособОплаты = ВыполнениеЗадачБухгалтера.СпособУплатыНалогаВзноса(Объект.Организация);
	
	// Расчет налога зависит от того, есть ли у предпринимателя наемные работники
	ЭтоЮрЛицо = ОбщегоНазначенияБПВызовСервераПовтИсп.ЭтоЮрЛицо(Объект.Организация);
	ИспользуетсяТрудНаемныхРаботников = ЭтоЮрЛицо Или УчетЗарплаты.ИПИспользуетТрудНаемныхРаботников(Объект.Организация);
	ПлательщикЕНВД = УчетнаяПолитика.ПлательщикЕНВД(Объект.Организация, Объект.Период);
	
	Если ЗначениеЗаполнено(Объект.Организация) И Не ПлательщикЕНВД Тогда
		СообщениеОбОшибке = Новый ФорматированнаяСтрока(
			НСтр("ru = 'Организация не является плательщиком ЕНВД.'"),
			" ",
			НСтр("ru = 'Измените настройки'"),
			" ",
			Новый ФорматированнаяСтрока(НСтр("ru = 'системы налогообложения'"), , , , "УчетнаяПолитикаОрганизации"), ".");
	Иначе
		СообщениеОбОшибке = "";
	КонецЕсли;
	
	РасходыЕНВД = РегистрыНакопления.РасходыУменьшающиеНалогПоОтдельнымРежимам.РасходыЕНВДЗаКвартал(
		Объект.Организация, Объект.Период, Объект.РегистрацияВНалоговомОргане);
	
	ЗаполнитьЗначенияСвойств(Объект, РасходыЕНВД);
	
	РассчитатьНалогПоВсем();
	
	ОпределитьПорядокДействий();
	
	ЗаполнитьПравилоИСрокЗадачи();
	
	ПолучитьСведенияОСверке();
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьРасходыРассчитатьНалог()
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	РасходыЕНВД = РегистрыНакопления.РасходыУменьшающиеНалогПоОтдельнымРежимам.РасходыЕНВДЗаКвартал(
		Объект.Организация, Объект.Период, Объект.РегистрацияВНалоговомОргане);
	
	ЗаполнитьЗначенияСвойств(Объект, РасходыЕНВД);
	
	РассчитатьНалогПоВсем();
	
	ОпределитьПорядокДействий();
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьВидыДеятельности()
	
	ПоказателиВидовДеятельности = УчетЕНВД.ПоказателиВидовДеятельности(Объект.Период, Объект.Организация, Объект.РегистрацияВНалоговомОргане);
	
	Если ПоказателиВидовДеятельности <> Неопределено Тогда
		
		// Заполним колонку Порядок индексами видов деятельности табличной части Объект.ВидыДеятельности
		ПоказателиВидовДеятельности.Колонки.Добавить("Порядок", ОбщегоНазначения.ОписаниеТипаЧисло(3));
		ПоказателиВидовДеятельности.ЗаполнитьЗначения(999, "Порядок");
		ПоказателиВидовДеятельности.Индексы.Добавить("ВидДеятельности");
		
		ВГраница = Объект.ВидыДеятельности.Количество() - 1;
		Для ИндексВидаДеятельности = 0 По ВГраница Цикл
			НайденнаяСтрока = ПоказателиВидовДеятельности.Найти(Объект.ВидыДеятельности[ИндексВидаДеятельности].ВидДеятельности, "ВидДеятельности");
			Если НайденнаяСтрока <> Неопределено Тогда
				НайденнаяСтрока.Порядок = ИндексВидаДеятельности;
			КонецЕсли;
		КонецЦикла;
		
		// Сортировка сохраняет порядок видов деятельности
		ПоказателиВидовДеятельности.Сортировать("Порядок, Код, Наименование");
		
		Объект.ВидыДеятельности.Загрузить(ПоказателиВидовДеятельности);
		
	Иначе
		
		Объект.ВидыДеятельности.Очистить();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОтобразитьВидыДеятельностиНаФорме()
	
	КоличествоВидовДеятельности = Объект.ВидыДеятельности.Количество();
	МаксКоличествоВидовДеятельностиНаОднойСтранице = МаксКоличествоВидовДеятельностиНаОднойСтранице();
	
	Пока СмещениеИндекса > 0 И СмещениеИндекса >= КоличествоВидовДеятельности Цикл
		СмещениеИндекса = СмещениеИндекса - МаксКоличествоВидовДеятельностиНаОднойСтранице;
	КонецЦикла;
	СмещениеИндекса = Макс(СмещениеИндекса, 0);
	
	Для ИндексВидаДеятельности = 0 По МаксКоличествоВидовДеятельностиНаОднойСтранице - 1 Цикл
		
		Если ИндексВидаДеятельности + СмещениеИндекса < КоличествоВидовДеятельности Тогда
			Элементы[ГруппаШапкаВидаДеятельности(ИндексВидаДеятельности)].Видимость = Истина;
			Элементы[ГруппаВидаДеятельности(ИндексВидаДеятельности)].Видимость = Истина;
			ПрочитатьВидДеятельности(ИндексВидаДеятельности);
		Иначе
			Элементы[ГруппаШапкаВидаДеятельности(ИндексВидаДеятельности)].Видимость = Ложь;
			Элементы[ГруппаВидаДеятельности(ИндексВидаДеятельности)].Видимость = Ложь;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьВидДеятельности(ИндексВидаДеятельности)
	
	ТекущиеДанные = Объект.ВидыДеятельности[ИндексВидаДеятельности + СмещениеИндекса];
	
	// Вид деятельности
	ЭтотОбъект[РеквизитВидДеятельности(ИндексВидаДеятельности)] = ТекущиеДанные.ВидДеятельности;
	
	ОписаниеВидаДеятельности = "";
	Если Не ПустаяСтрока(ТекущиеДанные.АдресСтрокой) Тогда
		ОписаниеВидаДеятельности = СтрШаблон(НСтр("ru = 'Адрес:%1%2'"), Символы.НПП, ТекущиеДанные.АдресСтрокой);
	КонецЕсли;
	Если Не ПустаяСтрока(ТекущиеДанные.КодПоОКТМО) Тогда
		ОписаниеВидаДеятельности = ОписаниеВидаДеятельности
			+ ?(Не ПустаяСтрока(ОписаниеВидаДеятельности), Символы.ПС, "")
			+ СтрШаблон(НСтр("ru = 'ОКТМО:%1%2'"), Символы.НПП, ТекущиеДанные.КодПоОКТМО);
	КонецЕсли;
	Элементы[ГруппаШапкаВидаДеятельности(ИндексВидаДеятельности)].РасширеннаяПодсказка.Заголовок = ОписаниеВидаДеятельности;
	
	// Физический показатель
	Элементы[РеквизитФизическийПоказатель(ИндексВидаДеятельности, 1)].Заголовок = ТекущиеДанные.ИмяФизическогоПоказателя;
	
	НачалоКвартала = НачалоКвартала(Объект.Период);
	Для НомерМесяца = 1 По 3 Цикл
		
		Месяц = ДобавитьМесяц(НачалоКвартала, НомерМесяца - 1);
		Элементы[РеквизитФизическийПоказатель(ИндексВидаДеятельности, НомерМесяца)].Подсказка = НРег(Формат(Месяц, "ДФ=MMMM"));
		
		ФизическийПоказатель = ТекущиеДанные["ФизическийПоказатель" + НомерМесяца];
		
		Если (Не ЗначениеЗаполнено(ТекущиеДанные.ДатаНачала) Или ТекущиеДанные.ДатаНачала <= НачалоДня(КонецМесяца(Месяц)))
			И (Не ЗначениеЗаполнено(ТекущиеДанные.ДатаПрекращения) Или НачалоМесяца(Месяц) < ТекущиеДанные.ДатаПрекращения) Тогда
			ДоступностьЭлемента = ЕстьПравоИзменения;
		Иначе
			ДоступностьЭлемента = Ложь;
		КонецЕсли;
		
		ЭтотОбъект[РеквизитФизическийПоказатель(ИндексВидаДеятельности, НомерМесяца)] = ФизическийПоказатель;
		Элементы[РеквизитФизическийПоказатель(ИндексВидаДеятельности, НомерМесяца)].ТолькоПросмотр = Не ДоступностьЭлемента;
		
	КонецЦикла;
	
	// Корректирующий коэффициент и налоговая ставка
	ЭтотОбъект[РеквизитКорректирующийКоэффициент(ИндексВидаДеятельности)] = ТекущиеДанные.КорректирующийКоэффициент;
	ЭтотОбъект[РеквизитНалоговаяСтавка(ИндексВидаДеятельности)]           = ТекущиеДанные.НалоговаяСтавка;
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьНалогПоВсем()
	
	КоличествоВидовДеятельности = Объект.ВидыДеятельности.Количество();
	МаксКоличествоВидовДеятельности = МаксКоличествоВидовДеятельностиНаОднойСтранице();
	
	Для ИндексВидаДеятельности = 0 По КоличествоВидовДеятельности - 1 Цикл
		
		ПараметрыРасчетаСуммыНалога = УчетЕНВДКлиентСервер.НовыеПараметрыРасчетаСуммыНалога();
		ЗаполнитьЗначенияСвойств(ПараметрыРасчетаСуммыНалога, Объект.ВидыДеятельности[ИндексВидаДеятельности]);
		ПараметрыРасчетаСуммыНалога.Период = Объект.Период;
		
		СуммаНалога = УчетЕНВДКлиентСервер.СуммаНалога(ПараметрыРасчетаСуммыНалога);
		
		Объект.ВидыДеятельности[ИндексВидаДеятельности].СуммаНалога = СуммаНалога;
		
		ИндексРеквизитаФормы = ИндексВидаДеятельности - СмещениеИндекса;
		Если 0 <= ИндексРеквизитаФормы И ИндексРеквизитаФормы < МаксКоличествоВидовДеятельности Тогда
			ЭтотОбъект[РеквизитСуммаНалога(ИндексРеквизитаФормы)] = СуммаНалога;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура РассчитатьНалог(ИндексВидаДеятельности)
	
	ПараметрыРасчетаСуммыНалога = УчетЕНВДКлиентСервер.НовыеПараметрыРасчетаСуммыНалога();
	ЗаполнитьЗначенияСвойств(ПараметрыРасчетаСуммыНалога, Объект.ВидыДеятельности[ИндексВидаДеятельности + СмещениеИндекса]);
	ПараметрыРасчетаСуммыНалога.Период = Объект.Период;
	
	СуммаНалога = УчетЕНВДКлиентСервер.СуммаНалога(ПараметрыРасчетаСуммыНалога);
	
	Объект.ВидыДеятельности[ИндексВидаДеятельности + СмещениеИндекса].СуммаНалога = СуммаНалога;
	ЭтотОбъект[РеквизитСуммаНалога(ИндексВидаДеятельности)] = СуммаНалога;
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОпределитьПорядокДействий()
	
	ОписанияДействий = ОписанияДействий(Объект.Организация, Объект.РегистрацияВНалоговомОргане, СпособОплаты, Объект.Период);
	
	ОписаниеДействияДекларация = ОписанияДействий.Декларация;
	ЕстьДекларация = ЗначениеЗаполнено(ОписаниеДействияДекларация)
		И ОписаниеДействияДекларация.Свойство("ИмяФормы")
		И ОписаниеДействияДекларация.Свойство("ПараметрыФормы")
		И ОписаниеДействияДекларация.ПараметрыФормы.Свойство("Ключ", Декларация);
	
	Если ЗначениеЗаполнено(Декларация) Тогда
		СвойстваДекларации = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Декларация, "НаименованиеОтчета, ПредставлениеПериода");
		ДекларацияПредставление = СтрШаблон(НСтр("ru = '%1 за %2'"),
			СвойстваДекларации.НаименованиеОтчета,
			СвойстваДекларации.ПредставлениеПериода);
	Иначе
		ДекларацияПредставление = НСтр("ru = 'Декларация по ЕНВД'");
	КонецЕсли;
	
	ОписаниеДействияПлатежПоДаннымДекларации = ОписанияДействий.ПлатежПоДаннымДекларации;
	ЕстьДокументУплаты = ЗначениеЗаполнено(ОписаниеДействияПлатежПоДаннымДекларации)
		И ОписаниеДействияПлатежПоДаннымДекларации.Свойство("ИмяФормы")
		И ОписаниеДействияПлатежПоДаннымДекларации.Свойство("ПараметрыФормы")
		И ОписаниеДействияПлатежПоДаннымДекларации.ПараметрыФормы.Свойство("Ключ", ДокументУплаты);
		
	Если ЗначениеЗаполнено(ДокументУплаты) Тогда
		СвойстваДокумента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументУплаты, "Номер, Дата");
		ДокументУплатыПредставление = СтрШаблон(НСтр("ru = '%1 %2 от %3'"),
			ДокументУплаты.Метаданные().Синоним,
			ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СвойстваДокумента.Номер, Истина, Ложь),
			Формат(СвойстваДокумента.Дата, "ДЛФ=D"));
	Иначе
		ДокументУплатыПредставление = НСтр("ru = 'Платежное поручение'");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция МаксКоличествоВидовДеятельностиНаОднойСтранице()
	
	Возврат 3;
	
КонецФункции

&НаСервереБезКонтекста
Функция ГруппаВидаДеятельности(ИндексВидаДеятельности)
	
	Возврат СтрШаблон("ГруппаВидДеятельности%1", ИндексВидаДеятельности);
	
КонецФункции

&НаСервереБезКонтекста
Функция ГруппаШапкаВидаДеятельности(ИндексВидаДеятельности)
	
	Возврат СтрШаблон("ГруппаШапкаВидаДеятельности%1", ИндексВидаДеятельности);
	
КонецФункции

&НаСервереБезКонтекста
Функция РеквизитВидДеятельности(ИндексВидаДеятельности)
	
	Возврат СтрШаблон("ВидДеятельности%1", ИндексВидаДеятельности);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РеквизитФизическийПоказатель(ИндексВидаДеятельности, НомерМесяца)
	
	Возврат СтрШаблон("ФизическийПоказатель%1%2", ИндексВидаДеятельности, НомерМесяца);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РеквизитКорректирующийКоэффициент(ИндексВидаДеятельности)
	
	Возврат СтрШаблон("КорректирующийКоэффициент%1", ИндексВидаДеятельности);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РеквизитНалоговаяСтавка(ИндексВидаДеятельности)
	
	Возврат СтрШаблон("НалоговаяСтавка%1", ИндексВидаДеятельности);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РеквизитСуммаНалога(ИндексВидаДеятельности)
	
	Возврат СтрШаблон("СуммаНалога%1", ИндексВидаДеятельности);
	
КонецФункции

&НаКлиенте
Функция ИндексЭлемента(Имя, Префикс)
	
	ИндексСтрокой = Сред(Имя, СтрДлина(Префикс) + 1, 1);
	
	Если ПустаяСтрока(ИндексСтрокой) Или Не СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(ИндексСтрокой) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат Число(ИндексСтрокой);
	
КонецФункции

&НаСервере
Процедура УдалитьПрекратитьДеятельность(ВидДеятельности, УстановитьПометкуУдаления, ДатаПрекращения)
	
	Если Не ЗначениеЗаполнено(ВидДеятельности) Тогда
		Возврат;
	КонецЕсли;
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	Если УстановитьПометкуУдаления Тогда
		
		ВидДеятельностиОбъект = ВидДеятельности.ПолучитьОбъект();
		ВидДеятельностиОбъект.УстановитьПометкуУдаления(Истина);
		
		ЗаполнитьВидыДеятельностиРассчитатьНалог();
		
	ИначеЕсли ЗначениеЗаполнено(ДатаПрекращения) Тогда
		
		ВидДеятельностиОбъект = ВидДеятельности.ПолучитьОбъект();
		ВидДеятельностиОбъект.ДатаПрекращения = ДатаПрекращения;
		ВидДеятельностиОбъект.Записать();
		
		Если НачалоКвартала(Объект.Период) <= ДатаПрекращения И ДатаПрекращения <= КонецКвартала(Объект.Период) Тогда
			ЗаполнитьВидыДеятельностиРассчитатьНалог();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьДанныеФормы()
	
	Если Не ЗначениеЗаполнено(Объект.Организация) Тогда
		Возврат;
	КонецЕсли;
	
	НачалоКвартала = НачалоКвартала(Объект.Период);
	
	ЕстьИзменения = Ложь;
	Для Каждого ВидДеятельности Из Объект.ВидыДеятельности Цикл
		
		Если Не ВидДеятельности.Модифицированность Тогда
			Продолжить;
		КонецЕсли;
		
		// Физические показатели
		
		ФизическиеПоказателиЕНВДКлючЗаписи = РегистрыСведений.ФизическиеПоказателиЕНВД.СоздатьКлючЗаписи(
			Новый Структура("Организация, ВидДеятельности", Объект.Организация, ВидДеятельности.ВидДеятельности));
		ЗаблокироватьДанныеДляРедактирования(ФизическиеПоказателиЕНВДКлючЗаписи);
		
		Для ИндексМесяца = 0 По 2 Цикл
			
			ТекущийМесяц = ДобавитьМесяц(НачалоКвартала, ИндексМесяца);
			
			НачалоМесяца = НачалоМесяца(ТекущийМесяц);
			КонецМесяца  = НачалоДня(КонецМесяца(ТекущийМесяц));
			
			Если ЗначениеЗаполнено(ВидДеятельности.ДатаНачала) И КонецМесяца < ВидДеятельности.ДатаНачала Тогда
				РегистрыСведений.ФизическиеПоказателиЕНВД.УдалитьФизическийПоказатель(ФизическиеПоказателиЕНВДКлючЗаписи, ТекущийМесяц);
				Продолжить;
			КонецЕсли;
			Если ЗначениеЗаполнено(ВидДеятельности.ДатаПрекращения) И ВидДеятельности.ДатаПрекращения <= НачалоМесяца Тогда
				РегистрыСведений.ФизическиеПоказателиЕНВД.УдалитьФизическийПоказатель(ФизическиеПоказателиЕНВДКлючЗаписи, ТекущийМесяц);
				Продолжить;
			КонецЕсли;
			
			РегистрыСведений.ФизическиеПоказателиЕНВД.ЗаписатьФизическийПоказатель(
				ВидДеятельности["ФизическийПоказатель" + (ИндексМесяца + 1)], ФизическиеПоказателиЕНВДКлючЗаписи, ТекущийМесяц, Истина);
			
		КонецЦикла;
		
		// Корректирующий коэффициент, Налоговая ставка
		РегиональныеОсобенностиЕНВДКлючЗаписи = РегистрыСведений.РегиональныеОсобенностиЕНВД.СоздатьКлючЗаписи(
			Новый Структура("Организация, ВидДеятельности", Объект.Организация, ВидДеятельности.ВидДеятельности));
		ЗаблокироватьДанныеДляРедактирования(РегиональныеОсобенностиЕНВДКлючЗаписи);
		РегистрыСведений.РегиональныеОсобенностиЕНВД.ЗаписатьРегиональныеОсобенности(
			ВидДеятельности.КорректирующийКоэффициент, ВидДеятельности.НалоговаяСтавка, РегиональныеОсобенностиЕНВДКлючЗаписи, НачалоКвартала, Истина);
		
		ВидДеятельности.Модифицированность = Ложь;
		
		ЕстьИзменения = Истина;
		
	КонецЦикла;
	
	Если ЕстьИзменения Тогда
		ОтменитьНачислениеЕНВД(Объект.Организация, Объект.Период);
	КонецЕсли;
	
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОтменитьНачислениеЕНВД(Организация, Период)
	
	УчетЕНВД.ОтменитьНачислениеЕНВД(Организация, Период);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьДокументУплатыНалога()
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Если Модифицированность Тогда
		ЗаписатьДанныеФормы();
	КонецЕсли;
	
	ТекстОшибки = "";
	ОписанияДействий = ОписанияДействий(Объект.Организация, Объект.РегистрацияВНалоговомОргане, СпособОплаты, Объект.Период, ТекстОшибки);
	ОписаниеДействияПлатежПоДаннымДекларации = ОписанияДействий.ПлатежПоДаннымДекларации;
	
	Если ОписаниеДействияПлатежПоДаннымДекларации <> Неопределено Тогда
		
		Если ОписаниеДействияПлатежПоДаннымДекларации.Свойство("ИмяФормы") Тогда
			Если ОписаниеДействияПлатежПоДаннымДекларации.ПараметрыФормы.Свойство("ЗначенияЗаполнения") Тогда
				ОписаниеДействияПлатежПоДаннымДекларации.ПараметрыФормы.ЗначенияЗаполнения.Вставить("СуммаДокумента", НалогКУплате);
			КонецЕсли;
		ИначеЕсли ОписаниеДействияПлатежПоДаннымДекларации.Свойство("Вопрос") Тогда
			ОписаниеДействияПлатежПоДаннымДекларации.ДействиеНет.ПараметрыФормы.ЗначенияЗаполнения.Вставить("СуммаДокумента", НалогКУплате);
		КонецЕсли;
		
		ВыполнениеЗадачБухгалтераКлиент.ВыполнитьДействие(ОписаниеДействияПлатежПоДаннымДекларации);
		
	ИначеЕсли Не ПустаяСтрока(ТекстОшибки) Тогда
		ПоказатьПредупреждение(, ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьСписокВыбораНалоговыхИнспекций(Форма)
	
	Объект = Форма.Объект;
	
	СписокВыбора = Форма.Элементы.РегистрацияВНалоговомОргане.СписокВыбора;
	
	СписокВыбора.Очистить();
	Если ЗначениеЗаполнено(Объект.Организация) Тогда
		
		СписокВыбораНалоговыхИнспекций = СписокВыбораНалоговыхИнспекций(Объект.Организация, Объект.Период);
		Для Каждого НалоговаяИнспекция Из СписокВыбораНалоговыхИнспекций Цикл
			СписокВыбора.Добавить(НалоговаяИнспекция.Значение, НалоговаяИнспекция.Представление);
		КонецЦикла;
		
		Если Не ЗначениеЗаполнено(Объект.РегистрацияВНалоговомОргане)
			Или СписокВыбора.НайтиПоЗначению(Объект.РегистрацияВНалоговомОргане) = Неопределено Тогда
			
			Если СписокВыбора.Количество() > 0 Тогда
				Объект.РегистрацияВНалоговомОргане = СписокВыбора[0].Значение;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Форма.КоличествоРегистрацийВНалоговомОргане = СписокВыбора.Количество();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокВыбораНалоговыхИнспекций(Организация, Период)
	
	Возврат Справочники.ВидыДеятельностиЕНВД.СписокВыбораНалоговыхИнспекций(Организация, Период);
	
КонецФункции

&НаСервереБезКонтекста
Функция КлючЗаписиУчетнойПолитики(Знач Организация, Знач Период)
	
	Возврат НастройкиУчета.КлючЗаписиДействующейУчетнойПолитики("НастройкиСистемыНалогообложения", Организация, Период);
	
КонецФункции

&НаСервереБезКонтекста
Функция ЭтоРегламентированныйОтчетЕНВД(Знач Ссылка)
	
	Если Не ЗначениеЗаполнено(Ссылка) Или ТипЗнч(Ссылка) <> Тип("ДокументСсылка.РегламентированныйОтчет") Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ИсточникОтчета = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "ИсточникОтчета");
	
	Возврат (ИсточникОтчета = УчетЕНВД.ИдентификаторДекларации());
	
КонецФункции

&НаКлиенте
Процедура ОбработатьВыполнениеСверки(РезультатЗакрытия = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт
	
	ПолучитьСведенияОСверке();
	
КонецПроцедуры

&НаСервере
Функция ПараметрыДляСверки()
	
	ПараметрыДляСверки = ВыполнениеЗадачБухгалтера.НовыйПараметрыЗадачиДляСверки();
	ПараметрыДляСверки.Организация = Объект.Организация;
	ПараметрыДляСверки.РегистрацияВНалоговомОргане = Объект.РегистрацияВНалоговомОргане;
	ПараметрыДляСверки.Правило = Правило;
	ПараметрыДляСверки.ИдентификаторЗадачи = Правило.Владелец.Код;
	ПараметрыДляСверки.ПериодСобытия =  Объект.Период;
	ПараметрыДляСверки.Срок          = Срок;
	
	Возврат ПараметрыДляСверки;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПравилоИСрокЗадачи()
	
	Если Не ЗначениеЗаполнено(Объект.Организация)
		ИЛИ Не ЗначениеЗаполнено(Объект.Период) Тогда 
		Срок = '00010101';
		СверкаВыполнена = Ложь;
		Возврат
	КонецЕсли;
	
	// Определяем по статусу задачи срок и правило, необходимые для перехода на статью ИТС и для сверки:
	//  если декларация не сформирована, то устанавливаем срок и правило предоставления декларации,
	//  если декларация сформирована, то срок и правило уплаты.
	
	ВидНалога = Перечисления.ВидыНалогов.ЕНВД;
	
	Порядок = РегистрыСведений.ЗадачиБухгалтера.ПорядокПредоставленияОтчетаУплатыНалогаЗаПериод(
		Объект.Организация, ВидНалога, КонецКвартала(Объект.Период));
		
	Если Порядок.Отчет <> Неопределено Тогда 
		Если ЗначениеЗаполнено(Декларация) Тогда
			Срок    = Порядок.Уплата.Срок;
			Правило = Порядок.Уплата.Правило;
		Иначе
			Срок    = Порядок.Отчет.Срок;
			Правило = Порядок.Отчет.Правило;
		КонецЕсли;
	Иначе
		Срок    = '00010101';
		Правило = Справочники.ПравилаПредставленияОтчетовУплатыНалогов.ПустаяСсылка();
		СверкаВыполнена = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСведенияОСверке()
	
	Если Не ЗначениеЗаполнено(Объект.Организация)
		ИЛИ Не ЗначениеЗаполнено(Правило) 
		ИЛИ Не ЗначениеЗаполнено(Срок)  Тогда
		УправлениеФормой(ЭтотОбъект);
		Возврат;
	КонецЕсли;
	
	ПараметрыДляСверки       = ПараметрыДляСверки();
	СтруктураСведенийОСверке = ВыполнениеЗадачБухгалтера.СведенияОСверке(ПараметрыДляСверки);
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, СтруктураСведенийОСверке,
		"СверкаВыполнена, ОписаниеДействияСверка, ЗапросНаСверкуНаименование");
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

#Область ПроверкаАктуальностиДанных

&НаКлиенте
Процедура Подключаемый_ПроверитьАктуальность()
	
	ФоновоеЗаданиеАктуализации = ЗакрытиеМесяцаВызовСервера.НайтиФоновоеЗаданиеАктуализацииПоОрганизации(Объект.Организация, УникальныйИдентификатор);
	
	Если ФоновоеЗаданиеАктуализации = Неопределено Или Не ЗначениеЗаполнено(ФоновоеЗаданиеАктуализации.УникальныйИдентификатор) Тогда
		ПроверитьАктуальностьДанных();
	Иначе
		
		// Выполняется актуализация данных
		ДанныеУчетаАктуальны = Ложь;
		
		Если ИдентификаторЗаданияАктуализации <> ФоновоеЗаданиеАктуализации.УникальныйИдентификатор Тогда
			// Задание запущено в другой форме
			ЗаданиеЗапущеноВДругойФорме = Истина;
			ИдентификаторЗаданияАктуализации = ФоновоеЗаданиеАктуализации.УникальныйИдентификатор;
			ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжиданияАктуализации);
			ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеАктуализации",
				ПараметрыОбработчикаОжиданияАктуализации.ТекущийИнтервал, Истина);
		Иначе
			ЗаданиеЗапущеноВДругойФорме = Ложь;
		КонецЕсли;
		
		ОбновитьСтатусФоновогоЗадания();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьАктуальностьДанных()
	
	ОтключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеПроверкиАктуальности");
	ОтключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеАктуализации");
	
	ИдентификаторЗаданияПроверкиАктуализации = Неопределено;
	ИдентификаторЗаданияАктуализации = Неопределено;
	
	УИДЗамера = ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Ложь, "АктуализацияДанныхТребуетсяАктуализацияЗаПериод");
	
	ПараметрыПроверки = Новый Структура;
	ПараметрыПроверки.Вставить("Организация", Объект.Организация);
	ПараметрыПроверки.Вставить("Период", КонецКвартала(Объект.Период));
	ПараметрыПроверки.Вставить("ИдентификаторЗадания", ИдентификаторЗаданияПроверкиАктуализации);
	ПараметрыПроверки.Вставить("УникальныйИдентификаторФормы", УникальныйИдентификатор);
	ПараметрыПроверки.Вставить("УИДЗамера", УИДЗамера);
	ПараметрыПроверки.Вставить("ПроверятьКонстантуАктуальностиДанныхУчета", Ложь);
	ПараметрыПроверки.Вставить("АктуализироватьВесьПериод",                 Истина);
	
	РезультатВыполнения = ЗакрытиеМесяцаВызовСервера.ПроверитьАктуальность(ПараметрыПроверки);
	
	АдресХранилищаАктуализации = РезультатВыполнения.АдресХранилища;
	
	Если РезультатВыполнения.ЗаданиеВыполнено Тогда
		ИдентификаторЗаданияПроверкиАктуализации = Неопределено;
		ОбработатьРезультатПроверкиАктуальности();
	Иначе
		ИдентификаторЗаданияПроверкиАктуализации = РезультатВыполнения.ИдентификаторЗадания;
		ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжиданияАктуализации);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеПроверкиАктуальности",
			ПараметрыОбработчикаОжиданияАктуализации.ТекущийИнтервал, Истина);
	КонецЕсли;
	
	СтатусФоновогоЗадания = НСтр("ru = 'Выполняется проверка данных...'");
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеПроверкиАктуальности()
	
	Если ЗакрытиеМесяцаВызовСервера.ЗаданиеВыполнено(ИдентификаторЗаданияПроверкиАктуализации) Тогда
		ИдентификаторЗаданияПроверкиАктуализации = Неопределено;
		ОбработатьРезультатПроверкиАктуальности();
	Иначе
		ДлительныеОперацииКлиент.ОбновитьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжиданияАктуализации);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеПроверкиАктуальности",
			ПараметрыОбработчикаОжиданияАктуализации.ТекущийИнтервал, Истина);
	КонецЕсли;
	
	ОбновитьСтатусФоновогоЗадания();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРезультатПроверкиАктуальности()
	
	РезультатПроверки = ПолучитьИзВременногоХранилища(АдресХранилищаАктуализации);
	
	Если РезультатПроверки.УИДЗамера <> Неопределено Тогда
		ОценкаПроизводительностиКлиент.ЗавершитьЗамерВремени(РезультатПроверки.УИДЗамера);
	КонецЕсли;
	
	Если Не РезультатПроверки.ТребуетсяАктуализация Тогда
		Оповестить("АктуализацияЗавершенаУспешно", Новый Структура("Организация", Объект.Организация));
	ИначеЕсли РезультатПроверки.АктуализацияВозможна И РезультатПроверки.АктуализацияДоступна Тогда
		Оповестить("ТребуетсяАктуализация", Новый Структура("Организация", Объект.Организация));
	КонецЕсли;
	
	ДанныеУчетаАктуальны = Не РезультатПроверки.ТребуетсяАктуализация;
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область АктуализацияДанных

&НаКлиенте
Процедура АктуализироватьДанные()
	
	ОтключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеПроверкиАктуальности");
	ОтключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеАктуализации");
	
	ИдентификаторЗаданияПроверкиАктуализации = Неопределено;
	ИдентификаторЗаданияАктуализации = Неопределено;
	
	УИДЗамера = ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Ложь, "АктуализацияДанныхВыполненаАктуализацияЗаПериод");
	
	ПараметрыАктуализации = Новый Структура;
	ПараметрыАктуализации.Вставить("Организация", Объект.Организация);
	ПараметрыАктуализации.Вставить("Период", КонецКвартала(Объект.Период));
	ПараметрыАктуализации.Вставить("ИдентификаторЗадания", ИдентификаторЗаданияАктуализации);
	ПараметрыАктуализации.Вставить("УникальныйИдентификаторФормы", УникальныйИдентификатор);
	ПараметрыАктуализации.Вставить("АдресХранилищаСОшибками", ПоместитьВоВременноеХранилище(Неопределено, Новый УникальныйИдентификатор));
	ПараметрыАктуализации.Вставить("УИДЗамера", УИДЗамера);
	ПараметрыАктуализации.Вставить("ПроверятьКонстантуАктуальностиДанныхУчета", Ложь);
	ПараметрыАктуализации.Вставить("АктуализироватьВесьПериод",                 Истина);
	
	РезультатВыполнения = ЗакрытиеМесяцаВызовСервера.АктуализироватьДанные(ПараметрыАктуализации);
	
	АдресХранилищаАктуализации = РезультатВыполнения.АдресХранилища;
	
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "АктуализацияДанныхНачалоАктуализации");
	
	Если РезультатВыполнения.ЗаданиеВыполнено Тогда
		ИдентификаторЗаданияАктуализации = Неопределено;
		ОбработатьРезультатАктуализации();
	Иначе
		ИдентификаторЗаданияАктуализации = РезультатВыполнения.ИдентификаторЗадания;
		ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжиданияАктуализации);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеАктуализации",
			ПараметрыОбработчикаОжиданияАктуализации.ТекущийИнтервал, Истина);
	КонецЕсли;
	
	СтатусФоновогоЗадания = НСтр("ru = 'Выполняется расчет налога...'");
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеАктуализации()
	
	Если ЗакрытиеМесяцаВызовСервера.ЗаданиеВыполнено(ИдентификаторЗаданияАктуализации) Тогда
		ИдентификаторЗаданияАктуализации = Неопределено;
		ОбработатьРезультатАктуализации();
	Иначе
		ДлительныеОперацииКлиент.ОбновитьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжиданияАктуализации);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеАктуализации",
			ПараметрыОбработчикаОжиданияАктуализации.ТекущийИнтервал, Истина);
	КонецЕсли;
	
	ОбновитьСтатусФоновогоЗадания();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРезультатАктуализации()
	
	Если ЗаданиеЗапущеноВДругойФорме Тогда
		ПроверитьАктуальностьДанных();
		Возврат;
	КонецЕсли;
	
	РезультатАктуализации = ПолучитьИзВременногоХранилища(АдресХранилищаАктуализации);
	
	Если РезультатАктуализации.УИДЗамера <> Неопределено Тогда
		ОценкаПроизводительностиКлиент.ЗавершитьЗамерВремени(РезультатАктуализации.УИДЗамера);
	КонецЕсли;
	
	Если РезультатАктуализации.Выполнено Тогда
		Оповестить("АктуализацияЗавершенаУспешно", Новый Структура("Организация", Объект.Организация));
	Иначе 
		ЗакрытиеМесяцаКлиент.ПоказатьОшибкиАктуализации(ЭтотОбъект, РезультатАктуализации);
		Оповестить("АктуализацияОтменена", Новый Структура("Организация", Объект.Организация));
	КонецЕсли;
	
	ДанныеУчетаАктуальны = РезультатАктуализации.Выполнено;
	Если ДанныеУчетаАктуальны Тогда
		ПрочитатьРасходыРассчитатьНалог();
	Иначе
		УправлениеФормой(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ОбновитьСтатусФоновогоЗадания()
	
	Если ЗначениеЗаполнено(ИдентификаторЗаданияАктуализации) Тогда
		
		Прогресс = ЗакрытиеМесяцаВызовСервера.ПрочитатьПрогресс(ИдентификаторЗаданияАктуализации);
		Если ТипЗнч(Прогресс) = Тип("Структура") И Прогресс.Свойство("Процент") Тогда
			ПроцентВыполнения = Мин(Прогресс.Процент, 99);
			СтатусФоновогоЗадания = СтрШаблон(НСтр("ru = 'Выполняется расчет налога...%1%%'"), ПроцентВыполнения);
		КонецЕсли;
		
	ИначеЕсли ЗначениеЗаполнено(ИдентификаторЗаданияПроверкиАктуализации) Тогда
		СтатусФоновогоЗадания = НСтр("ru = 'Выполняется проверка данных...'");
	Иначе
		СтатусФоновогоЗадания = "";
	КонецЕсли;
	
	УправлениеФормой(ЭтотОбъект);
	
КонецФункции

#КонецОбласти

#КонецОбласти