﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОкруглятьЦены = (Объект.ПорядокОкругления <> Перечисления.ПорядкиОкругления.Окр0_01)
		ИЛИ Объект.ОкруглятьВБольшуюСторону;
	
	УправлениеФормой(ЭтаФорма);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ОкруглятьЦеныПриИзменении(Элемент)
	
	Если НЕ ОкруглятьЦены Тогда
		Объект.ОкруглятьВБольшуюСторону = Ложь;
		Объект.ПорядокОкругления        = ПредопределенноеЗначение("Перечисление.ПорядкиОкругления.Окр0_01");
	КонецЕсли;
	
	УправлениеФормой(ЭтаФорма);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормой(Форма)
	
	Элементы = Форма.Элементы;
	
	Элементы.ГруппаПорядокОкругления.Доступность        = Форма.ОкруглятьЦены;
	
КонецПроцедуры


