﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Оценка производительности".
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Начинает замер времени ключевой операции.
// Результат замера будет записан в регистр сведений ЗамерыВремени.
//
// Параметры:
//	АвтоЗавершение - Булево	 - 	признак автоматического завершения замера.
//								Истина - завершение замера будет выполнено автоматически
//								через глобальный обработчик ожидания.
//								Ложь - завершить замер необходимо явно вызовом процедуры
//								ЗавершитьЗамерВремени.
//	КлючеваяОперация - Строка - имя ключевой операции. Если Неопределено> то ключевую операцию
//								необходимо указать явно вызовом процедуры
//								УстановитьКлючевуюОперациюЗамера.
//
// Возвращаемое значение:
//	УникальныйИдентификатор - уникальный идентификатор замера, который позволяет идентифицировать замер.
//
Функция НачатьЗамерВремени(АвтоЗавершение = Истина, КлючеваяОперация = Неопределено) Экспорт
	
	УИДЗамера = Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000");
	
	Если ВыполнятьЗамерыПроизводительности() Тогда
		УИДЗамера = Новый УникальныйИдентификатор();
		Параметры = Новый Структура;
		Параметры.Вставить("КлючеваяОперация", КлючеваяОперация);
		Параметры.Вставить("УИДЗамера", УИДЗамера);
		Параметры.Вставить("АвтоЗавершение", АвтоЗавершение);
		Параметры.Вставить("ВыполненаСОшибкой", Ложь);
				
		НачатьЗамерВремениНаКлиентеСлужебный(Параметры);
	КонецЕсли;
		
	Возврат УИДЗамера;
	
КонецФункции

// Начинает технологический замер времени ключевой операции.
// Результат замера будет записан в РегистрСведений.ЗамерыВремени.
//
// Параметры:
//	АвтоЗавершение - Булево	 - 	признак автоматического завершения замера.
//								Истина - завершение замера будет выполнено автоматически
//								через глобальный обработчик ожидания.
//								Ложь - завершить замер необходимо явно вызовом процедуры
//								ЗавершитьЗамерВремени.
//	КлючеваяОперация - Строка - имя ключевой операции. Если Неопределено> то ключевую операцию
//								необходимо указать явно вызовом процедуры
//								УстановитьКлючевуюОперациюЗамера.
//
// Возвращаемое значение:
//	УникальныйИдентификатор - уникальный идентификатор замера, который позволяет идентифицировать замер.
//
Функция НачатьЗамерВремениТехнологический(АвтоЗавершение = Истина, КлючеваяОперация = Неопределено) Экспорт
	
	УИДЗамера = Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000");
	
	Если ВыполнятьЗамерыПроизводительности() Тогда
		УИДЗамера = Новый УникальныйИдентификатор();
		Параметры = Новый Структура;
		Параметры.Вставить("КлючеваяОперация", КлючеваяОперация);
		Параметры.Вставить("УИДЗамера", УИДЗамера);
		Параметры.Вставить("АвтоЗавершение", АвтоЗавершение);
		Параметры.Вставить("Технологический", Истина);
		Параметры.Вставить("ВыполненаСОшибкой", Ложь);
		
		НачатьЗамерВремениНаКлиентеСлужебный(Параметры);
	КонецЕсли;
		
	Возврат УИДЗамера;
	
КонецФункции

// Завершает замер времени на клиенте.
//
// Параметры:
//  УИДЗамера - УникальныйИдентификатор - уникальный идентификатор замера.
//
Процедура ЗавершитьЗамерВремени(УИДЗамера) Экспорт
	
	Если ВыполнятьЗамерыПроизводительности() Тогда
		ВремяОкончания = ТекущаяУниверсальнаяДатаВМиллисекундах();
		ЗавершитьЗамерВремениСлужебный(УИДЗамера, ВремяОкончания);
		
		Замеры = ПараметрыПриложения["СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени"]["Замеры"];
		Замер = Замеры[УИДЗамера];
		Если Замер <> Неопределено Тогда
			ЗамерыЗавершенные = ПараметрыПриложения["СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени"]["ЗамерыЗавершенные"];
			ЗамерыЗавершенные.Вставить(УИДЗамера, Замер);
			Замеры.Удалить(УИДЗамера);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает параметры замера.
//
// Параметры:
//	УИДЗамера	- УникальныйИдентификатор - уникальный идентификатор замера.
//	ПараметрыЗамера	- Структура - структура со свойствами:
//		* КлючеваяОперация 	- Строка					- имя ключевой операции.
//		* ВесЗамера			- Число						- количественный показатель сложности замера
//		* Комментарий		- Строка, Соответствие		- дополнительная произвольной информации замера.
//		* ВыполненаСОшибкой - Булево					- признак выполнения замера с ошибкой,
//														  см. процедуру УстановитьПризнакОшибкиЗамера.
//
Процедура УстановитьПараметрыЗамера(УИДЗамера, ПараметрыЗамера) Экспорт
	
	Если ОценкаПроизводительностиВызовСервераПовтИсп.ВыполнятьЗамерыПроизводительности() Тогда
		ИмяПараметра = "СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени";
		Замеры = ПараметрыПриложения[ИмяПараметра]["Замеры"];
		Для Каждого Параметр Из ПараметрыЗамера Цикл
			Замеры[УИДЗамера][Параметр.Ключ] = Параметр.Значение;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает ключевую операцию замера.
//
// Параметры:
//	УИДЗамера 			- УникальныйИдентификатор - уникальный идентификатор замера.
//	КлючеваяОперация	- Строка - наименование ключевой операции.
//
// Если на момент начала замера имя ключевой операции еще неизвестно,
// то с помощью этой процедуры в любой момент до завершения замера можно
// доопределить имя ключевой операции.
// Например, при проведении документа, т.к. в момент начала проведения
// мы не можем гарантировать, что проведение документа завершиться и не будет отказа.
// 
// &НаКлиенте
// Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
//	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
//		ИдентификаторЗамераПроведение = ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина);
//	КонецЕсли;
// КонецПроцедуры
//
// &НаКлиенте
// Процедура ПослеЗаписи(ПараметрыЗаписи)
//	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
//		ОценкаПроизводительностиКлиент.УстановитьКлючевуюОперациюЗамера(ИдентификаторЗамераПроведение, "_ДемоПроведениеДокумента");
//	КонецЕсли;
// КонецПроцедуры
//
Процедура УстановитьКлючевуюОперациюЗамера(УИДЗамера, КлючеваяОперация) Экспорт
	
	Если ОценкаПроизводительностиВызовСервераПовтИсп.ВыполнятьЗамерыПроизводительности() Тогда
		ИмяПараметра = "СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени";
		Замеры = ПараметрыПриложения[ИмяПараметра]["Замеры"];	
		Замеры[УИДЗамера]["КлючеваяОперация"] = КлючеваяОперация;
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает вес операции замера.
//
// Параметры:
//	УИДЗамера - УникальныйИдентификатор - уникальный идентификатор замера.
//	ВесЗамера - Число(10,0)				- количественный показатель сложности
//										  замера, например количество строк в документе.
//
Процедура УстановитьВесЗамера(УИДЗамера, ВесЗамера) Экспорт
	
	Если ОценкаПроизводительностиВызовСервераПовтИсп.ВыполнятьЗамерыПроизводительности() Тогда
		ИмяПараметра = "СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени";
		Замеры = ПараметрыПриложения[ИмяПараметра]["Замеры"];	
		Замеры[УИДЗамера]["ВесЗамера"] = ВесЗамера;
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает комментарий операции замера.
//
// Параметры:
//	УИДЗамера	- УникальныйИдентификатор	- уникальный идентификатор замера.
// 	Комментарий - Строка(900), Соответствие	- дополнительная произвольной информации замера.
//
Процедура УстановитьКомментарийЗамера(УИДЗамера, Комментарий) Экспорт
	
	Если ОценкаПроизводительностиВызовСервераПовтИсп.ВыполнятьЗамерыПроизводительности() Тогда
		ИмяПараметра = "СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени";
		Замеры = ПараметрыПриложения[ИмяПараметра]["Замеры"];	
		Замеры[УИДЗамера]["Комментарий"] = Комментарий;
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает признак ошибки операции замера.
//
// Параметры:
//	УИДЗамера	- УникальныйИдентификатор	- уникальный идентификатор замера.
//	Признак		- Булево					- признак замера. Истина - замер выполнился без ошибок.
//											  Ложь - при выполнении замера есть ошибка.
//
// При проведении замеров производительности ключевые операции разделяются на "Хорошие"
// и "Плохие". Для примера, если документ при проведении прошел все проверки, не возникло исключений,
// то это "Хорошая" ключевая операция. Если же документ при проведении не прошел проверку заполнения,
// то это "Плохая" ключевая операция, т.е. не выполнялся весь программный код при проведении и такой
// замер может быть намного меньше "Хорошего".
//
// Например,
// &НаКлиенте
// Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
// 	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
//		ИдентификаторЗамераПроведение = ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "_ДемоПроведениеДокументаОшибка");
//		ОценкаПроизводительностиКлиент.УстановитьПризнакОшибкиЗамера(ИдентификаторЗамераПроведение, Истина);
// 	КонецЕсли;
// КонецПроцедуры
//
// &НаКлиенте
// Процедура ПослеЗаписи(ПараметрыЗаписи)
//	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
//		ОценкаПроизводительностиКлиент.УстановитьКлючевуюОперациюЗамера(ИдентификаторЗамераПроведение, "_ДемоПроведениеДокумента");
//		ОценкаПроизводительностиКлиент.УстановитьПризнакОшибкиЗамера(ИдентификаторЗамераПроведение, Ложь);
//	КонецЕсли;
// КонецПроцедуры
//
Процедура УстановитьПризнакОшибкиЗамера(УИДЗамера, Признак) Экспорт
	
	Если ОценкаПроизводительностиВызовСервераПовтИсп.ВыполнятьЗамерыПроизводительности() Тогда
		ИмяПараметра = "СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени";
		Замеры = ПараметрыПриложения[ИмяПараметра]["Замеры"];	
		Замеры[УИДЗамера]["ВыполненаСОшибкой"] = Признак;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Начинает замер времени ключевой операции.
// Результат замера будет записан в регистр сведений ЗамерыВремени.
//
// Параметры:
//	Смещение - Число	 	 - 	дата и время начала замера в миллисекундах (см. ТекущаяУниверсальнаяДатаВМиллисекундах).
//	АвтоЗавершение - Булево	 - 	признак автоматического завершения замера.
//								Истина - завершение замера будет выполнено автоматически
//								через глобальный обработчик ожидания.
//								Ложь - завершить замер необходимо явно вызовом процедуры
//								ЗавершитьЗамерВремени.
//	КлючеваяОперация - Строка - имя ключевой операции. Если Неопределено> то ключевую операцию
//								необходимо указать явно вызовом процедуры
//								УстановитьКлючевуюОперациюЗамера.
//
// Возвращаемое значение:
//	УникальныйИдентификатор - уникальный идентификатор замера, который позволяет идентифицировать замер.
//
Функция НачатьЗамерВремениСоСмещением(Смещение, АвтоЗавершение = Истина, КлючеваяОперация = Неопределено) Экспорт
	
	УИДЗамера = Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000");
	
	Если ВыполнятьЗамерыПроизводительности() Тогда
		УИДЗамера = Новый УникальныйИдентификатор();
		Параметры = Новый Структура;
		Параметры.Вставить("КлючеваяОперация", КлючеваяОперация);
		Параметры.Вставить("УИДЗамера", УИДЗамера);
		Параметры.Вставить("АвтоЗавершение", АвтоЗавершение);
		Параметры.Вставить("ВыполненаСОшибкой", Ложь);
		Параметры.Вставить("Смещение", Смещение);
				
		НачатьЗамерВремениНаКлиентеСлужебный(Параметры);
	КонецЕсли;
		
	Возврат УИДЗамера;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ВыполнятьЗамерыПроизводительности()
	
	ВыполнятьЗамерыПроизводительности = Ложь;
	
	ИмяПараметраСтандартныеПодсистемы = "СтандартныеПодсистемы.ПараметрыКлиента";
	
	Если ПараметрыПриложения[ИмяПараметраСтандартныеПодсистемы] = Неопределено Тогда
		ВыполнятьЗамерыПроизводительности = ОценкаПроизводительностиВызовСервераПовтИсп.ВыполнятьЗамерыПроизводительности();
	Иначе
		Если ПараметрыПриложения[ИмяПараметраСтандартныеПодсистемы].Свойство("ОценкаПроизводительности") Тогда
			ВыполнятьЗамерыПроизводительности = ПараметрыПриложения[ИмяПараметраСтандартныеПодсистемы]["ОценкаПроизводительности"]["ВыполнятьЗамерыПроизводительности"];
		Иначе
			ВыполнятьЗамерыПроизводительности = ОценкаПроизводительностиВызовСервераПовтИсп.ВыполнятьЗамерыПроизводительности();
		КонецЕсли;
	КонецЕсли;
	
	Возврат ВыполнятьЗамерыПроизводительности; 
	
КонецФункции

Процедура НачатьЗамерВремениНаКлиентеСлужебный(Параметры)
	
	Если ПараметрыПриложения = Неопределено Тогда
		ПараметрыПриложения = Новый Соответствие;
	КонецЕсли;
		
	ИмяПараметра = "СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени";
	Если ПараметрыПриложения[ИмяПараметра] = Неопределено Тогда
		ПараметрыПриложения.Вставить(ИмяПараметра, Новый Структура);
		ПараметрыПриложения[ИмяПараметра].Вставить("Замеры", Новый Соответствие);
		ПараметрыПриложения[ИмяПараметра].Вставить("ЗамерыЗавершенные", Новый Соответствие);
		ПараметрыПриложения[ИмяПараметра].Вставить("ЕстьОбработчик", Ложь);
		ПараметрыПриложения[ИмяПараметра].Вставить("ВремяПодключенияОбработчика", ТекущаяУниверсальнаяДатаВМиллисекундах());
		
		ИмяПараметраСтандартныеПодсистемы = "СтандартныеПодсистемы.ПараметрыКлиента";
		Если ПараметрыПриложения[ИмяПараметраСтандартныеПодсистемы] = Неопределено Тогда
			ПараметрыОценкиПроизводительности = ОценкаПроизводительностиВызовСервера.ПолучитьПараметрыНаСервере();
			ТекущийПериодЗаписи = ПараметрыОценкиПроизводительности.ПериодЗаписи;
			ДатаИВремяНаСервере = ПараметрыОценкиПроизводительности.ДатаИВремяНаСервере;
		
			// Получаем дату в UTC
			ДатаИВремяНаКлиенте = ТекущаяУниверсальнаяДатаВМиллисекундах();
			ПараметрыПриложения[ИмяПараметра].Вставить("СмещениеДатыКлиента", ДатаИВремяНаСервере - ДатаИВремяНаКлиенте);
		Иначе
			ПараметрыПриложенияСтандартныеПодсистемы = ПараметрыПриложения[ИмяПараметраСтандартныеПодсистемы];
			Если ПараметрыПриложенияСтандартныеПодсистемы.Свойство("ОценкаПроизводительности") Тогда
				ТекущийПериодЗаписи = ПараметрыПриложенияСтандартныеПодсистемы["ОценкаПроизводительности"]["ПериодЗаписи"];
				ПараметрыПриложения[ИмяПараметра].Вставить("СмещениеДатыКлиента", ПараметрыПриложенияСтандартныеПодсистемы["СмещениеДатыКлиента"]);
			Иначе
				ПараметрыОценкиПроизводительности = ОценкаПроизводительностиВызовСервера.ПолучитьПараметрыНаСервере();
				ТекущийПериодЗаписи = ПараметрыОценкиПроизводительности.ПериодЗаписи;
				ДатаИВремяНаСервере = ПараметрыОценкиПроизводительности.ДатаИВремяНаСервере;
				
				// Получаем дату в UTC
				ДатаИВремяНаКлиенте = ТекущаяУниверсальнаяДатаВМиллисекундах();
				ПараметрыПриложения[ИмяПараметра].Вставить("СмещениеДатыКлиента", ДатаИВремяНаСервере - ДатаИВремяНаКлиенте);
			КонецЕсли;
		КонецЕсли;
				
		ИнформацияПрограммыПросмотра = "";
		#Если ТолстыйКлиентУправляемоеПриложение Тогда
			ИнформацияПрограммыПросмотра = "ТолстыйКлиентУправляемоеПриложение";
		#ИначеЕсли ТолстыйКлиентОбычноеПриложение Тогда
			ИнформацияПрограммыПросмотра = "ТолстыйКлиент";
		#ИначеЕсли ТонкийКлиент Тогда
			ИнформацияПрограммыПросмотра = "ТонкийКлиент";
		#ИначеЕсли ВебКлиент Тогда
			ИнфоКлиента = Новый СистемнаяИнформация();
			ИнформацияПрограммыПросмотра = ИнфоКлиента.ИнформацияПрограммыПросмотра;
		#КонецЕсли
		ПараметрыПриложения[ИмяПараметра].Вставить("ИнформацияПрограммыПросмотра", ИнформацияПрограммыПросмотра);
						
		ПодключитьОбработчикОжидания("ЗаписатьРезультатыАвто", ТекущийПериодЗаписи, Истина);
	КонецЕсли;
	
	// Фактическое начало замера времени на клиенте.
	// Выше поднять нельзя, т.к. при замере времени открытия приложения ПараметрыПриложения
	// еще не инициализированы.
	//
	
	Если Параметры.Свойство("Смещение") Тогда
		ВремяНачала = Параметры.Смещение + ПараметрыПриложения[ИмяПараметра]["СмещениеДатыКлиента"];;
	Иначе
		ВремяНачала = ТекущаяУниверсальнаяДатаВМиллисекундах() + ПараметрыПриложения[ИмяПараметра]["СмещениеДатыКлиента"];
	КонецЕсли;
		
	КлючеваяОперация = Параметры.КлючеваяОперация;
	УИДЗамера = Параметры.УИДЗамера;
	АвтоЗавершение = Параметры.АвтоЗавершение;
	
	Если Параметры.Свойство("Комментарий") Тогда
		Комментарий = Параметры.Комментарий;
	Иначе
		Комментарий = Неопределено;
	КонецЕсли;
	
	Если Параметры.Свойство("Технологический") Тогда
		Технологический = Параметры.Технологический;
	Иначе
		Технологический = Ложь;
	КонецЕсли;
	
	Замеры = ПараметрыПриложения[ИмяПараметра]["Замеры"]; 
	Замеры.Вставить(УИДЗамера, Новый Соответствие);
	Замер = Замеры[УИДЗамера];
	Замер.Вставить("КлючеваяОперация", КлючеваяОперация);
	Замер.Вставить("АвтоЗавершение", АвтоЗавершение);
	Замер.Вставить("ВремяНачала", ВремяНачала);
	Замер.Вставить("Комментарий", Комментарий);
	Замер.Вставить("Технологический", Технологический);
	Замер.Вставить("ВесЗамера", 1);
	
	Если АвтоЗавершение Тогда
		Если НЕ ПараметрыПриложения[ИмяПараметра]["ЕстьОбработчик"] Тогда
			ПодключитьОбработчикОжидания("ЗакончитьЗамерВремениАвто", 0.1, Истина);
			ПараметрыПриложения[ИмяПараметра]["ЕстьОбработчик"] = Истина;
			ПараметрыПриложения[ИмяПараметра]["ВремяПодключенияОбработчика"] = ТекущаяУниверсальнаяДатаВМиллисекундах() + ПараметрыПриложения[ИмяПараметра]["СмещениеДатыКлиента"];
		КонецЕсли;	
	КонецЕсли;	
	
КонецПроцедуры

// Автоматически завершает замер времени на клиенте.
//
Процедура ЗавершитьЗамерВремениНаКлиентеАвто() Экспорт
	
	ВремяОкончания = ТекущаяУниверсальнаяДатаВМиллисекундах();
	
	ОценкаПроизводительностиЗамерВремени = ПараметрыПриложения["СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени"];
	ВремяПодключенияОбработчика = ОценкаПроизводительностиЗамерВремени["ВремяПодключенияОбработчика"];
		
	Если ОценкаПроизводительностиЗамерВремени <> Неопределено Тогда
		Замеры = ПараметрыПриложения["СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени"]["Замеры"];
		ЗамерыЗавершенные = ПараметрыПриложения["СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени"]["ЗамерыЗавершенные"];
		
		ДляУдаления = Новый Массив;
		
		Для Каждого Замер Из Замеры Цикл
			ЗамерЗначение = Замер.Значение;
			Если ЗамерЗначение["ВремяНачала"] <= ВремяПодключенияОбработчика И ЗамерЗначение["АвтоЗавершение"] И ЗамерЗначение["ВремяОкончания"] = Неопределено Тогда
				ЗавершитьЗамерВремениСлужебный(Замер.Ключ, ВремяОкончания);
				Если ЗначениеЗаполнено(Замер.Значение["КлючеваяОперация"]) Тогда
					ЗамерыЗавершенные.Вставить(Замер.Ключ, Замер.Значение);
				КонецЕсли;
				ДляУдаления.Добавить(Замер.Ключ);
			КонецЕсли;
		КонецЦикла;
		
		Для Каждого ТекЗамер Из ДляУдаления Цикл
			Замеры.Удалить(ТекЗамер);
		КонецЦикла;
	КонецЕсли;
	
	Если Замеры.Количество() = 0 Тогда
		ОценкаПроизводительностиЗамерВремени["ЕстьОбработчик"] = Ложь;
	Иначе
		ПодключитьОбработчикОжидания("ЗакончитьЗамерВремениАвто", 0.1, Истина);
		ОценкаПроизводительностиЗамерВремени["ЕстьОбработчик"] = Истина;
		ОценкаПроизводительностиЗамерВремени["ВремяПодключенияОбработчика"] = ТекущаяУниверсальнаяДатаВМиллисекундах();
	КонецЕсли;
КонецПроцедуры

Процедура ЗавершитьЗамерВремениСлужебный(УИДЗамера, ВремяОкончания)
		
	Если ОценкаПроизводительностиВызовСервераПовтИсп.ВыполнятьЗамерыПроизводительности() Тогда
		ОценкаПроизводительностиЗамерВремени = ПараметрыПриложения["СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени"];
		Если ОценкаПроизводительностиЗамерВремени <> Неопределено Тогда
			СмещениеДатыКлиента = ПараметрыПриложения["СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени"]["СмещениеДатыКлиента"];
			ВремяОкончания = ВремяОкончания + СмещениеДатыКлиента;
			
			Замеры = ПараметрыПриложения["СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени"]["Замеры"];
			Замер = Замеры[УИДЗамера];
			Если Замер <> Неопределено Тогда
				Замер.Вставить("ВремяОкончания", ВремяОкончания);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Произвести запись накопленных замеров времени выполнения ключевых операций на сервере.
//
// Параметры:
//  ПередЗавершением - Булево - Истина, если метод вызывается перед закрытием приложения.
//
Процедура ЗаписатьРезультатыАвтоНеГлобальный(ПередЗавершением = Ложь) Экспорт
	
	ОценкаПроизводительностиЗамерВремени = ПараметрыПриложения["СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени"];
	
	Если ОценкаПроизводительностиЗамерВремени <> Неопределено Тогда
		ЗамерыЗавершенные = ОценкаПроизводительностиЗамерВремени["ЗамерыЗавершенные"];
		ОценкаПроизводительностиЗамерВремени["ЗамерыЗавершенные"] = Новый Соответствие;
		
		ЗамерыДляЗаписи = Новый Структура;
		ЗамерыДляЗаписи.Вставить("ЗамерыЗавершенные", ЗамерыЗавершенные);
		ЗамерыДляЗаписи.Вставить("ИнформацияПрограммыПросмотра", ОценкаПроизводительностиЗамерВремени["ИнформацияПрограммыПросмотра"]);
		АдресХранилища = ПоместитьВоВременноеХранилище(ЗамерыДляЗаписи, Новый УникальныйИдентификатор("cd097b4b-fcda-4ac8-bf4f-f99e42ed928c")); 
		
		НовыйПериодЗаписи = ОценкаПроизводительностиВызовСервера.ЗафиксироватьДлительностьКлючевыхОпераций(АдресХранилища);
		УдалитьИзВременногоХранилища(АдресХранилища);
		
		ПодключитьОбработчикОжидания("ЗаписатьРезультатыАвто", НовыйПериодЗаписи, Истина);
	КонецЕсли;
	
КонецПроцедуры

// Процедура изменяет уникальный идентификатор замера
// Необходима для обратной совместимости, не использовать
//	Параметры:
//		УИДЗамераСтарый	- предыдущий УникальныйИдентификатор замера.
// 		УИДЗамераНовый	- новый УникальныйИдентификатор замера.
Процедура ИзменитьУИДЗамера(УИДЗамераСтарый, УИДЗамераНовый) Экспорт
	
	ИмяПараметра = "СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени";
	Замеры = ПараметрыПриложения[ИмяПараметра]["Замеры"];
	Замеры.Вставить(УИДЗамераНовый, Замеры[УИДЗамераСтарый]);
	Замеры.Удалить(УИДЗамераСтарый);
	
КонецПроцедуры
#КонецОбласти