﻿
#Область ПрограммныйИнтерфейс

// Инициирует формирование исходящего запроса в ЕГАИС.
//
// Параметры:
//  ОповещениеПриЗавершении - ОписаниеОповещения - описание оповещения процедуры окончания формирования запроса,
//  ВидДокумента - ПеречислениеСсылка.ВидыДокументовЕГАИС - вид документа ЕГАИС,
//  ВходныеПараметры - Структура - необходимые данные для формирования запроса,
//  ТранспортныйМодуль - Структура - модуль ТМ, в котором требуется сформировать запрос,
//  ОтображатьСообщения - Булево - если Истина, то пользователю будут отображены сообщения с ошибками.
//
Процедура НачатьФормированиеИсходящегоЗапроса(ОповещениеПриЗавершении, ВидДокумента, ВходныеПараметры,
	ТранспортныйМодуль = Неопределено, ОтображатьСообщения = Истина) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	Контекст.Вставить("ВходныеПараметры"       , ВходныеПараметры);
	Контекст.Вставить("ВидДокумента"           , ВидДокумента);
	Контекст.Вставить("ОтображатьСообщения"    , ОтображатьСообщения);
	
	Если ТранспортныйМодуль = Неопределено Тогда
		Отбор = Новый Массив;
		
		Если ВходныеПараметры.Свойство("ДокументСсылка") Тогда
			Если ТипЗнч(ВходныеПараметры.ДокументСсылка) = Тип("ДокументСсылка.ТТНВходящаяЕГАИС") Тогда
				ОрганизацияЕГАИС = ИнтеграцияЕГАИСВызовСервера.ЗначениеРеквизитаОбъекта(ВходныеПараметры.ДокументСсылка, "Грузополучатель");
			ИначеЕсли ТипЗнч(ВходныеПараметры.ДокументСсылка) = Тип("ДокументСсылка.ТТНИсходящаяЕГАИС") Тогда
				ОрганизацияЕГАИС = ИнтеграцияЕГАИСВызовСервера.ЗначениеРеквизитаОбъекта(ВходныеПараметры.ДокументСсылка, "Грузоотправитель");
			Иначе
				ОрганизацияЕГАИС = ИнтеграцияЕГАИСВызовСервера.ЗначениеРеквизитаОбъекта(ВходныеПараметры.ДокументСсылка, "ОрганизацияЕГАИС");
			КонецЕсли;
			
			ИдентификаторФСРАР = ИнтеграцияЕГАИСВызовСервера.ЗначениеРеквизитаОбъекта(ОрганизацияЕГАИС, "Код");
			Отбор.Добавить(Новый Структура("Поле, Значение", "ИдентификаторФСРАР", ИдентификаторФСРАР));
		КонецЕсли;
		
		ОповещениеВыбора = Новый ОписаниеОповещения("ФормированиеИсходящегоЗапроса_ПослеВыбораТранспортногоМодуля", ЭтотОбъект, Контекст);
		ВыбратьТранспортныйМодуль(ОповещениеВыбора, Контекст, Отбор);
	Иначе
		ФормированиеИсходящегоЗапроса_ПослеВыбораТранспортногоМодуля(ТранспортныйМодуль, Контекст);
	КонецЕсли;
	
КонецПроцедуры

// Инициирует загрузку новых документов из ЕГАИС.
//
// Параметры:
//  ОповещениеПриЗавершении - ОписаниеОповещения - описание оповещения процедуры окончания загрузки документов,
//  ТранспортныйМодуль      - Структура - модуль ТМ, из которого требуется загрузить документы,
//  ОтображатьСообщения     - Булево - если Истина, то пользователю будут отображены сообщения с ошибками,
//  ИдентификаторКлиента    - УникальныйИдентификатор - идентификатор формы, вызвавшей процедуру,
//  ДополнительныеПараметры - Произвольный - произвольные параметры прикладной конфигурации.
//
Процедура НачатьЗагрузкуДокументов(ОповещениеПриЗавершении,
	ТранспортныйМодуль = Неопределено, ОтображатьСообщения = Истина, ИдентификаторКлиента = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт

	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	Контекст.Вставить("ОтображатьСообщения"    , ОтображатьСообщения);
	Контекст.Вставить("ИдентификаторКлиента"   , ИдентификаторКлиента);
	Контекст.Вставить("ДополнительныеПараметры", ДополнительныеПараметры);
	Контекст.Вставить("Результат"              , ИнтеграцияЕГАИСКлиентСервер.РезультатЗагрузкиВходящихДокументов());
	
	Если ТранспортныйМодуль = Неопределено Тогда
		ОповещениеВыбора = Новый ОписаниеОповещения("ЗагрузкаДокументов_ПослеВыбораТранспортногоМодуля", ЭтотОбъект, Контекст);
		ВыбратьТранспортныйМодуль(ОповещениеВыбора, Контекст, Новый Структура("Поле, Значение", "ЗагружатьВходящиеДокументы", Истина));
	Иначе
		ЗагрузкаДокументов_ПослеВыбораТранспортногоМодуля(ТранспортныйМодуль, Контекст);
	КонецЕсли;

КонецПроцедуры

// Инициирует обработку ответов на запросы из ЕГАИС.
//
// Параметры:
//  ОповещениеПриЗавершении - ОписаниеОповещения - описание оповещения процедуры окончания обработки ответов,
//  ТранспортныйМодуль - Структура - модуль ТМ, из которого требуется загрузить ответы,
//  ОтображатьСообщения - Булево - если Истина, то пользователю будут отображены сообщения с ошибками,
//  ИдентификаторКлиента - УникальныйИдентификатор - идентификатор формы, вызвавшей процедуру,
//  ДополнительныеПараметры - Произвольный - параметры прикладной конфигурации,
//  УстанавливатьКомпонентуHTTPЗапросов - Булево - признак установки компоненты для веб-клиента.
//
Процедура НачатьОбработкуОтветов(ОповещениеПриЗавершении,
	ТранспортныйМодуль = Неопределено, ОтображатьСообщения = Истина, ИдентификаторКлиента = Неопределено,
	ДополнительныеПараметры = Неопределено, УстанавливатьКомпонентуHTTPЗапросов = Истина) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	Контекст.Вставить("ОтображатьСообщения"    , ОтображатьСообщения);
	Контекст.Вставить("ИдентификаторКлиента"   , ИдентификаторКлиента);
	Контекст.Вставить("ДополнительныеПараметры", ДополнительныеПараметры);
	Контекст.Вставить("УстанавливатьКомпоненту", УстанавливатьКомпонентуHTTPЗапросов);
	Контекст.Вставить("Результат"              , ИнтеграцияЕГАИСКлиентСервер.РезультатЗагрузкиВходящихДокументов());
	
	Если ТранспортныйМодуль = Неопределено Тогда
		ОповещениеВыбора = Новый ОписаниеОповещения("ОбработкаОтветов_ПослеВыбораТранспортногоМодуля", ЭтотОбъект, Контекст);
		ВыбратьТранспортныйМодуль(ОповещениеВыбора, Контекст);
	Иначе
		ОбработкаОтветов_ПослеВыбораТранспортногоМодуля(ТранспортныйМодуль, Контекст);
	КонецЕсли;
	
КонецПроцедуры

// Подписывает чек в системе ЕГАИС и производит последующую печать на фискальном устройстве.
//
// Параметры:
//  ОповещениеПриЗавершении - ОписаниеОповещения  - процедура, которая будет вызвана после печати чека,
//  ПараметрыЧека - Массив - массив, содержащий элементы:
//     0 - Таблица товаров - массив строк чека. Элемент массива - список значений, содержащий значения:
//             0 - Наименование,
//             1 - Штрихкод,
//             2 - Артикул,
//             3 - НомерСекции,
//             4 - Цена за позицию без скидки,
//             5 - Количество,
//             6 - Наименование скидки/наценки,
//             7 - Сумма скидки/наценки,
//             8 - Процент скидки/наценки,
//             9 - Сумма позиции со скидкой,
//            10 - Номер налога (1),
//            11 - Сумма налога (1),
//            12 - Процент налога (1),
//            13 - Номер налога (2),
//            14 - Сумма налога (2),
//            15 - Процент налога (2),
//            16 - Наименование секции форматирования товарной строки,
//            17 - Параметры алкогольной продукции (массив, для алкогольной продукции - не пустой):
//                 0 - Признак наличия марки (Булево),
//                 1 - Штрихкод марки (PDF417),
//                 2 - Объем (л),
//                 3 - Крепость (%),
//                 4 - Код вида алкогольной продукции (Строка)
//     1 - ТаблицаОплат - массив оплат чека. Элемент массива - список значений, содержащий значения:
//             0 - Код вида оплаты,
//             1 - Сумма оплаты,
//             2 - Наименование типа оплаты.
//     2 - ОбщиеПараметры - массив общих данных чека, содержащий значения:
//             0 - Тип чека (0-продажа, 1-возврат),
//             1 - Признак фискального чека,
//             2 - Печать на подкладном документе,
//             3 - Сумма по чеку без скидок/наценок,
//             4 - Сумма по чеку с учетом всех скидок/наценок,
//             5 - Номер дисконтной карты,
//             6 - Текст шапки (Для чека ЕНВД),
//             7 - Текст подвала (Для чека ЕНВД),
//             8 - Номер смены,
//             9 - Номер чека (Для чека ЕНВД),
//            10 - Номер кассы (Для чека ЕНВД),
//            11 - Дата и время документа,
//            12 - Кассир (Для чека ЕНВД),
//            13 - Название организации (Для чека ЕНВД),
//            14 - ИНН организации (Для чека ЕНВД),
//            15 - Наименование секции форматирования шапки,
//            16 - Наименование секции форматирования подвала,
//            17 - КПП торгового объекта,
//            18 - Наименование магазина,
//            19 - Адрес магазина,
//            20 - Заводской номер ККМ.
//  ИдентификаторКлиента    - УникальныйИдентификатор - идентификатор формы, вызвавшей процедуру,
//  ИдентификаторУстройства - СправочникСсылка.ПодключаемоеОборудование - идентификатор устройства, если Неопределено,
//                            то будет предложен выбор,
//  ТранспортныйМодуль      - Структура - данные транспортного модуля, если Неопределено, то будет предложен выбор,
//  ТипОборудования         - Массив, Строка - тип используемого оборудования,
//  ОтображатьСообщения     - Булево - если Истина, то пользователю будут отображены сообщения с ошибками.
//
Процедура НачатьПечатьЧекаСАлкогольнойПродукцией(ОповещениеПриЗавершении, ПараметрыЧека, ИдентификаторКлиента,
		ИдентификаторУстройства = Неопределено,
		ТранспортныйМодуль = Неопределено,
		ТипОборудования = Неопределено,
		ОтображатьСообщения = Истина) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	Контекст.Вставить("ПараметрыЧека"          , ПараметрыЧека);
	Контекст.Вставить("ИдентификаторКлиента"   , ИдентификаторКлиента);
	Контекст.Вставить("ИдентификаторУстройства", ИдентификаторУстройства);
	Контекст.Вставить("ТранспортныйМодуль"     , ТранспортныйМодуль);
	Контекст.Вставить("ТипОборудования"        , ТипОборудования);
	Контекст.Вставить("ОтображатьСообщения"    , ОтображатьСообщения);
	Контекст.Вставить("Результат"              , РезультатПодписиЧека());
	
	ТребуетсяРегистрацияВЕГАИС = ИнтеграцияЕГАИСКлиентПовтИсп.ИспользуетсяРегистрацияРозничныхПродажВЕГАИС();
	
	Если ТребуетсяРегистрацияВЕГАИС Тогда
		
		РезультатОперации = Неопределено;
		ПараметрыЧекаЕГАИС = ПодготовитьВходящиеДанныеДляПодписиЧека(ПараметрыЧека, РезультатОперации);
		
		Если НЕ РезультатОперации.Результат Тогда
			ЗавершитьОперациюСОшибкой(ОповещениеПриЗавершении, ОтображатьСообщения, НСтр("ru = 'Ошибка при подготовке данных чека.'") + Символы.ПС + РезультатОперации.ОписаниеОшибки);
			Возврат;
		КонецЕсли;
		
		Если ПараметрыЧекаЕГАИС.ТаблицаТоваров.Количество() > 0 ИЛИ ПараметрыЧекаЕГАИС.ТаблицаТоваровБезМарки.Количество() > 0 Тогда
			
			Контекст.Вставить("ПараметрыЧекаЕГАИС", ПараметрыЧекаЕГАИС);
			
			Если ТранспортныйМодуль = Неопределено Тогда
				ОповещениеВыбора = Новый ОписаниеОповещения("ПечатьЧекаСАлкогольнойПродукцией_ПослеВыбораТранспортногоМодуля", ЭтотОбъект, Контекст);
				ВыбратьТранспортныйМодуль(ОповещениеВыбора, Контекст);
			Иначе
				ПечатьЧекаСАлкогольнойПродукцией_ПослеВыбораТранспортногоМодуля(ТранспортныйМодуль, Контекст);
			КонецЕсли;
			
		Иначе
			МенеджерОборудованияКлиент.НачатьПечатьЧека(
				Новый ОписаниеОповещения("ПечатьЧекаСАлкогольнойПродукцией_ПослеПечатиФискальногоЧека", ЭтотОбъект, Контекст),
				ИдентификаторКлиента,
				ИдентификаторУстройства,
				ПараметрыЧека,
				ОтображатьСообщения,
				ТипОборудования);
		КонецЕсли;
		
	Иначе
		МенеджерОборудованияКлиент.НачатьПечатьЧека(
			Новый ОписаниеОповещения("ПечатьЧекаСАлкогольнойПродукцией_ПослеПечатиФискальногоЧека", ЭтотОбъект, Контекст),
			ИдентификаторКлиента,
			ИдентификаторУстройства,
			ПараметрыЧека,
			ОтображатьСообщения,
			ТипОборудования);
	КонецЕсли;
	
КонецПроцедуры

// Подписывает чек в системе ЕГАИС.
//
// Параметры:
//  ОповещениеПриЗавершении - ОписаниеОповещения - процедура, которая будет вызвана после подписания чека,
//  ПараметрыЧека           - Массив - параметры чека в формате БПО,
//  ИдентификаторКлиента    - УникальныйИдентификатор - идентификатор формы, вызвавшей процедуру,
//  ТранспортныйМодуль      - Структура - данные транспортного модуля, если Неопределено, то будет предложен выбор,
//  ПараметрыЧекаЕГАИС      - Структура - параметры чека в формате ЕГАИС,
//  ПараметрыТО             - Структура - параметры торгового оборудования для печати слип-чека:
//      ПечатьСлипЧека  - Булево - признак печати слип-чека,
//      ИдентификаторУстройства - СправочникСсылка.ПодключаемоеОборудование - идентификатор устройства.
//                                Если Неопределено, то будет предложен выбор,
//      ТипОборудования - Массив, Строка - тип используемого оборудования,
//  ОтображатьСообщения     - Булево - если Истина, то пользователю будут отображены сообщения с ошибками.
//
Процедура НачатьФормированиеПодписиЧека(ОповещениеПриЗавершении, ПараметрыЧека, ИдентификаторКлиента,
		ТранспортныйМодуль = Неопределено,
		ПараметрыЧекаЕГАИС = Неопределено,
		ПараметрыТО = Неопределено,
		ОтображатьСообщения = Истина) Экспорт
		
	ИспользуетсяРегистрацияВЕГАИС = ИнтеграцияЕГАИСКлиентПовтИсп.ИспользуетсяРегистрацияРозничныхПродажВЕГАИС();
	
	Если НЕ ИспользуетсяРегистрацияВЕГАИС Тогда
		ЗавершитьОперациюСОшибкой(ОповещениеПриЗавершении, ОтображатьСообщения, НСтр("ru = 'Розничная регистрация продаж в системе ЕГАИС не используется.'"));
		Возврат;
	КонецЕсли;
	
	Если ПараметрыЧекаЕГАИС = Неопределено Тогда
		РезультатОперации = Неопределено;
		ПараметрыЧекаЕГАИС = ПодготовитьВходящиеДанныеДляПодписиЧека(ПараметрыЧека, РезультатОперации);
		
		Если НЕ РезультатОперации.Результат Тогда
			ЗавершитьОперациюСОшибкой(ОповещениеПриЗавершении, ОтображатьСообщения, РезультатОперации.ОписаниеОшибки);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если ПараметрыТО = Неопределено Тогда
		ПараметрыТО = Новый Структура;
		ПараметрыТО.Вставить("ПечатьСлипЧека"         , Ложь);
		ПараметрыТО.Вставить("ИдентификаторУстройства", Неопределено);
		ПараметрыТО.Вставить("ТипОборудования"        , Неопределено);
	КонецЕсли;
	
	Если ПараметрыЧекаЕГАИС.ТаблицаТоваров.Количество() > 0 ИЛИ ПараметрыЧекаЕГАИС.ТаблицаТоваровБезМарки.Количество() > 0 Тогда
		Контекст = Новый Структура;
		Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
		Контекст.Вставить("ИдентификаторКлиента"   , ИдентификаторКлиента);
		Контекст.Вставить("ТранспортныйМодуль"     , ТранспортныйМодуль);
		Контекст.Вставить("ПараметрыЧека"          , ПараметрыЧека);
		Контекст.Вставить("ПараметрыЧекаЕГАИС"     , ПараметрыЧекаЕГАИС);
		Контекст.Вставить("ПечатьСлипЧека"         , ПараметрыТО.ПечатьСлипЧека);
		Контекст.Вставить("ИдентификаторУстройства", ПараметрыТО.ИдентификаторУстройства);
		Контекст.Вставить("ТипОборудования"        , ПараметрыТО.ТипОборудования);
		Контекст.Вставить("ОтображатьСообщения"    , ОтображатьСообщения);
		Контекст.Вставить("Результат"              , РезультатПодписиЧека());
		
		Если ТранспортныйМодуль = Неопределено Тогда
			ОповещениеВыбора = Новый ОписаниеОповещения("ФормированиеПодписиЧека_ПослеВыбораТранспортногоМодуля", ЭтотОбъект, Контекст);
			ВыбратьТранспортныйМодуль(ОповещениеВыбора, Контекст);
		Иначе
			ФормированиеПодписиЧека_ПослеВыбораТранспортногоМодуля(ТранспортныйМодуль, Контекст);
		КонецЕсли;
	Иначе
		РезультатОперации = РезультатПодписиЧека();
		РезультатОперации.Результат = Истина;
		
		ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, РезультатОперации);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Начинает получение данных из УТМ по переданному списку URL-адресов.
//
Процедура НачатьПолучениеДанныхПоСпискуURL(ОповещениеПриЗавершении, ТранспортныйМодуль, СписокURL, ОтображатьСообщения)
	
	Результат = Новый Структура("Результат, ОписаниеОшибки, ПолученныеДанные", Ложь, "", Новый Массив);
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	Контекст.Вставить("ТранспортныйМодуль"     , ТранспортныйМодуль);
	Контекст.Вставить("ОтображатьСообщения"    , ОтображатьСообщения);
	Контекст.Вставить("СписокURL"              , СписокURL);
	Контекст.Вставить("ТекущийИндекс"          , 0);
	Контекст.Вставить("Результат"              , Результат);
	
	Если СписокURL.Количество() = 0 Тогда
		Контекст.Результат.Результат = Истина;
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);
		Возврат;
	КонецЕсли;
	
	СтруктураURI = ОбщегоНазначенияКлиентСервер.СтруктураURI(СписокURL[0].АдресURL);
	
	ДанныеЗапроса = ИнтеграцияЕГАИСКлиентСервер.СтруктураДанныхHTTPЗапроса("GET");
	ДанныеЗапроса.АдресЗапроса = СтруктураURI.ПутьНаСервере;
	
	#Если ВебКлиент Тогда
		ИнтеграцияЕГАИСВебКлиент.НачатьФормированиеHTTPЗапроса(
			Новый ОписаниеОповещения("ПолучениеДанныхПоСпискуURL_ПослеЗагрузкиЭлементаСписка", ЭтотОбъект, Контекст),
			Контекст.ТранспортныйМодуль,
			ДанныеЗапроса,
			Контекст.ОтображатьСообщения);
	#Иначе
		ПолучениеДанныхПоСпискуURL_ПослеЗагрузкиЭлементаСписка(
			ИнтеграцияЕГАИСКлиентСервер.СформироватьHTTPЗапрос(Контекст.ТранспортныйМодуль, ДанныеЗапроса),
			Контекст);
	#КонецЕсли
	
КонецПроцедуры

// Начинает удаление данных из УТМ по переданному списку URL-адресов.
//
Процедура НачатьУдалениеДанныхПоСпискуURL(ОповещениеПриЗавершении, ТранспортныйМодуль, СписокURL, ОтображатьСообщения)
	
	Результат = Новый Структура("Результат, ОписаниеОшибки", Ложь, "");
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	Контекст.Вставить("ТранспортныйМодуль"     , ТранспортныйМодуль);
	Контекст.Вставить("ОтображатьСообщения"    , ОтображатьСообщения);
	Контекст.Вставить("СписокURL"              , СписокURL);
	Контекст.Вставить("ТекущийИндекс"          , 0);
	Контекст.Вставить("Результат"              , Результат);
	
	Если СписокURL.Количество() = 0 Тогда
		Контекст.Результат.Результат = Истина;
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);
		Возврат;
	КонецЕсли;
	
	СтруктураURI = ОбщегоНазначенияКлиентСервер.СтруктураURI(СписокURL[0]);
	
	ДанныеЗапроса = ИнтеграцияЕГАИСКлиентСервер.СтруктураДанныхHTTPЗапроса("DELETE");
	ДанныеЗапроса.АдресЗапроса = СтруктураURI.ПутьНаСервере;
	
	#Если ВебКлиент Тогда
		ИнтеграцияЕГАИСВебКлиент.НачатьФормированиеHTTPЗапроса(
			Новый ОписаниеОповещения("УдалениеДанныхПоСпискуURL_ПослеУдаленияЭлементаСписка", ЭтотОбъект, Контекст),
			Контекст.ТранспортныйМодуль,
			ДанныеЗапроса,
			Контекст.ОтображатьСообщения);
	#Иначе
		УдалениеДанныхПоСпискуURL_ПослеУдаленияЭлементаСписка(
			ИнтеграцияЕГАИСКлиентСервер.СформироватьHTTPЗапрос(Контекст.ТранспортныйМодуль, ДанныеЗапроса),
			Контекст);
	#КонецЕсли
	
КонецПроцедуры

// Сохраняет текст полученного документа из списка URL-адресов.
//
Процедура ПолучениеДанныхПоСпискуURL_ПослеЗагрузкиЭлементаСписка(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Результат);
		Возврат;
	КонецЕсли;
	
	СтруктураДокумента = ИнтеграцияЕГАИСКлиентСервер.СтруктураЗагрузкиВходящегоДокумента();
	СтруктураДокумента.ИдентификаторЗапроса = Контекст.СписокURL[Контекст.ТекущийИндекс].ИдентификаторЗапроса;
	СтруктураДокумента.АдресЗапроса = Контекст.СписокURL[Контекст.ТекущийИндекс].АдресURL;
	СтруктураДокумента.ТекстXML = Результат.ОтветМодуляЕГАИС;
	
	Контекст.Результат.ПолученныеДанные.Добавить(СтруктураДокумента);
	
	Если Контекст.ТекущийИндекс = Контекст.СписокURL.ВГраница() Тогда
		Контекст.Результат.Результат = Истина;
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);
	Иначе
		URLАдрес = Контекст.СписокURL[Контекст.ТекущийИндекс + 1].АдресURL;
		СтруктураURI = ОбщегоНазначенияКлиентСервер.СтруктураURI(URLАдрес);
		
		Контекст.ТекущийИндекс = Контекст.ТекущийИндекс + 1;
		
		ДанныеЗапроса = ИнтеграцияЕГАИСКлиентСервер.СтруктураДанныхHTTPЗапроса("GET");
		ДанныеЗапроса.АдресЗапроса = СтруктураURI.ПутьНаСервере;
		
		#Если ВебКлиент Тогда
			ИнтеграцияЕГАИСВебКлиент.НачатьФормированиеHTTPЗапроса(
				Новый ОписаниеОповещения("ПолучениеДанныхПоСпискуURL_ПослеЗагрузкиЭлементаСписка", ЭтотОбъект, Контекст),
				Контекст.ТранспортныйМодуль,
				ДанныеЗапроса,
				Контекст.ОтображатьСообщения);
		#Иначе
			ПолучениеДанныхПоСпискуURL_ПослеЗагрузкиЭлементаСписка(
				ИнтеграцияЕГАИСКлиентСервер.СформироватьHTTPЗапрос(Контекст.ТранспортныйМодуль, ДанныеЗапроса),
				Контекст);
		#КонецЕсли
	КонецЕсли;
	
КонецПроцедуры

// Удаляет успешно загруженные документы.
//
Процедура УдалениеДанныхПоСпискуURL_ПослеУдаленияЭлементаСписка(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		ТекстОшибки = НСтр("ru = 'Не удалось удалить документ %1'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%1", Контекст.СписокURL[Контекст.ТекущийИндекс]);
		ТекстОшибки = ТекстОшибки + Символы.ПС + Результат.ОписаниеОшибки;
		
		Если Контекст.ОтображатьСообщения Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		КонецЕсли;
	КонецЕсли;
	
	Если Контекст.ТекущийИндекс = Контекст.СписокURL.ВГраница() Тогда
		Контекст.Результат.Результат = Истина;
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);
	Иначе
		URLАдрес = Контекст.СписокURL[Контекст.ТекущийИндекс + 1];
		СтруктураURI = ОбщегоНазначенияКлиентСервер.СтруктураURI(URLАдрес);
		
		Контекст.ТекущийИндекс = Контекст.ТекущийИндекс + 1;
		
		ДанныеЗапроса = ИнтеграцияЕГАИСКлиентСервер.СтруктураДанныхHTTPЗапроса("DELETE");
		ДанныеЗапроса.АдресЗапроса = СтруктураURI.ПутьНаСервере;
		
		#Если ВебКлиент Тогда
			ИнтеграцияЕГАИСВебКлиент.НачатьФормированиеHTTPЗапроса(
				Новый ОписаниеОповещения("УдалениеДанныхПоСпискуURL_ПослеУдаленияЭлементаСписка", ЭтотОбъект, Контекст),
				Контекст.ТранспортныйМодуль,
				ДанныеЗапроса,
				Контекст.ОтображатьСообщения);
		#Иначе
			УдалениеДанныхПоСпискуURL_ПослеУдаленияЭлементаСписка(
				ИнтеграцияЕГАИСКлиентСервер.СформироватьHTTPЗапрос(Контекст.ТранспортныйМодуль, ДанныеЗапроса),
				Контекст);
		#КонецЕсли
	КонецЕсли;
	
КонецПроцедуры

// Продолжает формирование исходящего запроса после выбора транспортного модуля.
//
Процедура ФормированиеИсходящегоЗапроса_ПослеВыбораТранспортногоМодуля(ТранспортныйМодуль, Контекст) Экспорт
	
	Контекст.Вставить("ТранспортныйМодуль", ТранспортныйМодуль);
	
	Если (Контекст.ВидДокумента = ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЗапросОрганизаций")
		ИЛИ Контекст.ВидДокумента = ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЗапросАлкогольнойПродукции"))
		И ПустаяСтрока(Контекст.ВходныеПараметры.ИНН) Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ФормированиеИсходящегоЗапроса_ПослеВводаДополнительныхПараметров", ЭтотОбъект, Контекст);
		Если Контекст.ВидДокумента = ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЗапросАлкогольнойПродукции") Тогда
			ПоказатьВводСтроки(ОписаниеОповещения,, НСтр("ru = 'Введите ИНН производителя или импортера алкогольной продукции'"), 12);
		Иначе
			ПоказатьВводСтроки(ОписаниеОповещения,, НСтр("ru = 'Введите ИНН производителя, импортера или собственной организации'"), 12);
		КонецЕсли;
		
	ИначеЕсли (Контекст.ВидДокумента = ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЗапросСправкиА")
		ИЛИ Контекст.ВидДокумента = ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЗапросСправкиБ"))
		И ПустаяСтрока(Контекст.ВходныеПараметры.РегистрационныйНомер) Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ФормированиеИсходящегоЗапроса_ПослеВводаДополнительныхПараметров", ЭтотОбъект, Контекст);
		Если Контекст.ВидДокумента = ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЗапросСправкиА") Тогда
			ПоказатьВводСтроки(ОписаниеОповещения,, НСтр("ru = 'Введите регистрационный номер справки А'"), 50);
		Иначе
			ПоказатьВводСтроки(ОписаниеОповещения,, НСтр("ru = 'Введите регистрационный номер справки Б'"), 50);
		КонецЕсли;
		
	ИначеЕсли Контекст.ВидДокумента = ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЗапросТТН")
		И ПустаяСтрока(Контекст.ВходныеПараметры.ИдентификаторЕГАИС) Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ФормированиеИсходящегоЗапроса_ПослеВводаДополнительныхПараметров", ЭтотОбъект, Контекст);
		ПоказатьВводСтроки(ОписаниеОповещения,, НСтр("ru = 'Введите идентификатор ТТН'"), 50);
		
	Иначе
		ФормированиеИсходящегоЗапроса_ПослеПодготовкиДанных(Контекст);
	КонецЕсли;
	
КонецПроцедуры

// Обрабатывает ввод параметра исходящего запроса.
//
Процедура ФормированиеИсходящегоЗапроса_ПослеВводаДополнительныхПараметров(ПараметрЗапроса, Контекст) Экспорт
	
	Если ПараметрЗапроса = Неопределено Тогда
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении);
		Возврат;
	КонецЕсли;
	
	Если Контекст.ВидДокумента = ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЗапросОрганизаций")
		ИЛИ Контекст.ВидДокумента = ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЗапросАлкогольнойПродукции") Тогда
		
		Если ПустаяСтрока(ПараметрЗапроса) Тогда
			ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, НСтр("ru = 'Не введен ИНН.'"));
			Возврат;
		КонецЕсли;
		
		Контекст.ВходныеПараметры.Вставить("ИНН", ПараметрЗапроса);
		
	ИначеЕсли Контекст.ВидДокумента = ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЗапросСправкиА")
		ИЛИ Контекст.ВидДокумента = ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЗапросСправкиБ") Тогда
		
		Если ПустаяСтрока(ПараметрЗапроса) Тогда
			ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, НСтр("ru = 'Не введен регистрационный номер.'"));
			Возврат;
		КонецЕсли;
		
		Контекст.ВходныеПараметры.Вставить("РегистрационныйНомер", ПараметрЗапроса);
		
	ИначеЕсли Контекст.ВидДокумента = ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЗапросТТН") Тогда
		
		Если ПустаяСтрока(ПараметрЗапроса) Тогда
			ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, НСтр("ru = 'Не введен идентификатор ТТН.'"));
			Возврат;
		КонецЕсли;
		
		Контекст.ВходныеПараметры.Вставить("ИдентификаторЕГАИС", ПараметрЗапроса);
		
	КонецЕсли;
	
	ФормированиеИсходящегоЗапроса_ПослеПодготовкиДанных(Контекст);
	
КонецПроцедуры

// Формирует исходящий запрос в УТМ после получения всех данных.
//
Процедура ФормированиеИсходящегоЗапроса_ПослеПодготовкиДанных(Контекст)
	
	ДокументОснование = ?(
		ТипЗнч(Контекст.ВходныеПараметры) = Тип("Структура") И Контекст.ВходныеПараметры.Свойство("ДокументСсылка"),
		Контекст.ВходныеПараметры.ДокументСсылка,
		Неопределено);
	
	Контекст.Вставить("ДокументОснование", ДокументОснование);
	
	Если Контекст.ТранспортныйМодуль.ОбменНаСервере Тогда
		Результат = ИнтеграцияЕГАИСВызовСервера.СформироватьЗапросВУТМ(
			Контекст.ТранспортныйМодуль,
			Контекст.ВидДокумента,
			Контекст.ВходныеПараметры,
			ДокументОснование);
			
		Если НЕ Результат.Результат Тогда
			ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
			Возврат;
		КонецЕсли;
		
		Оповестить("ОбновитьСписокЗапросовЕГАИС");
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Результат);
	Иначе
		ТекстОшибки = "";
		Если НЕ ПустаяСтрока(Контекст.ТранспортныйМодуль.ИмяОбработкиОбслуживания) Тогда
			ДанныеЗапроса = ИнтеграцияЕГАИСВызовСервера.ПодготовитьДанныеЗапросаВУТМЧерезОбработкуОбслуживания(
				Контекст.ТранспортныйМодуль,
				Контекст.ВидДокумента,
				Контекст.ВходныеПараметры,
				ТекстОшибки);
		Иначе
			ДанныеЗапроса = ИнтеграцияЕГАИСВызовСервера.ПодготовитьДанныеЗапросаВУТМ(
				Контекст.ТранспортныйМодуль,
				Контекст.ВидДокумента,
				Контекст.ВходныеПараметры,
				ТекстОшибки);
		КонецЕсли;
	
		Если НЕ ПустаяСтрока(ТекстОшибки) Тогда
			ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, ТекстОшибки);
			Возврат;
		КонецЕсли;
		
		Контекст.Вставить("ДанныеЗапроса", ДанныеЗапроса);
		
		#Если ВебКлиент Тогда
			ИнтеграцияЕГАИСВебКлиент.НачатьФормированиеHTTPЗапроса(
				Новый ОписаниеОповещения("ФормированиеИсходящегоЗапроса_ПослеФормированияHTTPЗапроса", ЭтотОбъект, Контекст),
				Контекст.ТранспортныйМодуль,
				ДанныеЗапроса,
				Контекст.ОтображатьСообщения);
			Возврат;
		#Иначе
			Результат = ИнтеграцияЕГАИСКлиентСервер.СформироватьHTTPЗапрос(Контекст.ТранспортныйМодуль, Контекст.ДанныеЗапроса);
		#КонецЕсли
		
		ФормированиеИсходящегоЗапроса_ПослеФормированияHTTPЗапроса(Результат, Контекст);
	КонецЕсли;
	
КонецПроцедуры

// Сохраняет данные исходящего запроса после получения ответа из УТМ.
//
Процедура ФормированиеИсходящегоЗапроса_ПослеФормированияHTTPЗапроса(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	Контекст.ДанныеЗапроса.Вставить("ИдентификаторЗапроса", Результат.ИдентификаторЗапроса);
	
	ИнтеграцияЕГАИСВызовСервера.ЗавершитьФормированиеИсходящегоЗапроса(Контекст.ДанныеЗапроса, Контекст.ВидДокумента, Контекст.ДокументОснование);
	
	Оповестить("ОбновитьСписокЗапросовЕГАИС");
	ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Результат);
	
КонецПроцедуры

// Начинает загрузку документов из ЕГАИС.
//
Процедура ЗагрузкаДокументов_ПослеВыбораТранспортногоМодуля(ТранспортныйМодуль, Контекст) Экспорт
	
	Если НЕ ТранспортныйМодуль.ЗагружатьВходящиеДокументы Тогда
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, НСтр("ru = 'Загрузка документов запрещена.'"));
		Возврат;
	КонецЕсли;
	
	РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.ЗаблокироватьТранспортныйМодульДляОбмена(ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
	Если НЕ РезультатБлокировки.Результат Тогда
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, РезультатБлокировки.ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	Контекст.Вставить("ТранспортныйМодуль", ТранспортныйМодуль);
	
	Если ТранспортныйМодуль.ОбменНаСервере Тогда
		Результат = ИнтеграцияЕГАИСВызовСервера.ЗагрузитьДокументыИзУТМ(ТранспортныйМодуль, Контекст.ДополнительныеПараметры);
		
		РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.РазблокироватьТранспортныйМодульДляОбмена(ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
		Если НЕ РезультатБлокировки.Результат И Контекст.ОтображатьСообщения Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатБлокировки.ОписаниеОшибки);
		КонецЕсли;
		
		Если НЕ Результат.Результат Тогда
			ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
			Возврат;
		КонецЕсли;
		
		Оповестить("ОбновитьСписокЗапросовЕГАИС");
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Результат);
	Иначе
		ДанныеЗапроса = ИнтеграцияЕГАИСКлиентСервер.СтруктураДанныхHTTPЗапроса("GET");
		ДанныеЗапроса.АдресЗапроса = "/opt/out";
		
		#Если ВебКлиент Тогда
			ИнтеграцияЕГАИСВебКлиент.НачатьФормированиеHTTPЗапроса(
				Новый ОписаниеОповещения("ЗагрузкаДокументов_ПослеПолученияСпискаДокументов", ЭтотОбъект, Контекст),
				Контекст.ТранспортныйМодуль,
				ДанныеЗапроса,
				Контекст.ОтображатьСообщения);
			Возврат;
		#Иначе
			Результат = ИнтеграцияЕГАИСКлиентСервер.СформироватьHTTPЗапрос(ТранспортныйМодуль, ДанныеЗапроса);
		#КонецЕсли
		
		ЗагрузкаДокументов_ПослеПолученияСпискаДокументов(Результат, Контекст);
	КонецЕсли;
	
КонецПроцедуры

// Подготавливает массив документов для последующей загрузки.
//
Процедура ЗагрузкаДокументов_ПослеПолученияСпискаДокументов(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.РазблокироватьТранспортныйМодульДляОбмена(Контекст.ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
		Если НЕ РезультатБлокировки.Результат И Контекст.ОтображатьСообщения Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатБлокировки.ОписаниеОшибки);
		КонецЕсли;
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	#Если ВебКлиент Тогда
		СписокURL = ИнтеграцияЕГАИСВызовСервера.ПодготовитьСписокURLДокументовКЗагрузке(Результат.ОтветМодуляЕГАИС);
	#Иначе
		СписокURL = ИнтеграцияЕГАИСКлиентСервер.ПодготовитьСписокURLДокументовКЗагрузке(Результат.ОтветМодуляЕГАИС);
	#КонецЕсли
	
	ОповещениеПриЗавершении = Новый ОписаниеОповещения("ЗагрузкаДокументов_ПослеЗагрузкиСпискаДокументов", ЭтотОбъект, Контекст);
	НачатьПолучениеДанныхПоСпискуURL(ОповещениеПриЗавершении, Контекст.ТранспортныйМодуль, СписокURL, Контекст.ОтображатьСообщения);
	
КонецПроцедуры

// Записывает в базу данных загруженные документы.
//
Процедура ЗагрузкаДокументов_ПослеЗагрузкиСпискаДокументов(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.РазблокироватьТранспортныйМодульДляОбмена(Контекст.ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
		Если НЕ РезультатБлокировки.Результат И Контекст.ОтображатьСообщения Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатБлокировки.ОписаниеОшибки);
		КонецЕсли;
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	Контекст.Результат = ИнтеграцияЕГАИСКлиентСервер.ЗагрузитьМассивДокументов(Контекст.ТранспортныйМодуль, Результат.ПолученныеДанные, Контекст.ОтображатьСообщения, Контекст.ДополнительныеПараметры);
	
	Если Контекст.Результат.ЗагруженныеДокументы.Количество() = 0 Тогда
		РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.РазблокироватьТранспортныйМодульДляОбмена(Контекст.ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
		Если НЕ РезультатБлокировки.Результат И Контекст.ОтображатьСообщения Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатБлокировки.ОписаниеОшибки);
		КонецЕсли;
		
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);
		Возврат;
	КонецЕсли;
	
	ОповещениеПриЗавершении = Новый ОписаниеОповещения("ЗагрузкаДокументов_ПослеУдаленияЗагруженныхДокументов", ЭтотОбъект, Контекст);
	НачатьУдалениеДанныхПоСпискуURL(ОповещениеПриЗавершении, Контекст.ТранспортныйМодуль, Контекст.Результат.ЗагруженныеДокументы, Контекст.ОтображатьСообщения);
	
КонецПроцедуры

// Вызывает оповещение процедуры завершения загрузки документов.
//
Процедура ЗагрузкаДокументов_ПослеУдаленияЗагруженныхДокументов(Результат, Контекст) Экспорт
	
	РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.РазблокироватьТранспортныйМодульДляОбмена(Контекст.ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
	Если НЕ РезультатБлокировки.Результат И Контекст.ОтображатьСообщения Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатБлокировки.ОписаниеОшибки);
	КонецЕсли;
	
	Если НЕ Результат.Результат Тогда
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
	Иначе
		Оповестить("ОбновитьСписокЗапросовЕГАИС");
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);
	КонецЕсли;
	
КонецПроцедуры

// Начинает обработку ответов из ЕГАИС.
//
Процедура ОбработкаОтветов_ПослеВыбораТранспортногоМодуля(ТранспортныйМодуль, Контекст) Экспорт

	РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.ЗаблокироватьТранспортныйМодульДляОбмена(ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
	Если НЕ РезультатБлокировки.Результат Тогда
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, РезультатБлокировки.ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	Контекст.Вставить("ТранспортныйМодуль", ТранспортныйМодуль);
	
	Если ТранспортныйМодуль.ОбменНаСервере Тогда
		Результат = ИнтеграцияЕГАИСВызовСервера.ОбработатьОтветыИзУТМ(ТранспортныйМодуль, Контекст.ДополнительныеПараметры);
		
		РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.РазблокироватьТранспортныйМодульДляОбмена(ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
		Если НЕ РезультатБлокировки.Результат И Контекст.ОтображатьСообщения Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатБлокировки.ОписаниеОшибки);
		КонецЕсли;
		
		Если НЕ Результат.Результат Тогда
			ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
			Возврат;
		КонецЕсли;
		
		Оповестить("ОбновитьСписокЗапросовЕГАИС");
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Результат);
	Иначе
		ДанныеЗапроса = ИнтеграцияЕГАИСКлиентСервер.СтруктураДанныхHTTPЗапроса("GET");
		ДанныеЗапроса.АдресЗапроса = "/opt/in";
		
		#Если ВебКлиент Тогда
			ИнтеграцияЕГАИСВебКлиент.НачатьФормированиеHTTPЗапроса(
				Новый ОписаниеОповещения("ОбработкаОтветов_ПослеПолученияСпискаИсходящихЗапросов", ЭтотОбъект, Контекст),
				Контекст.ТранспортныйМодуль,
				ДанныеЗапроса,
				Контекст.ОтображатьСообщения,
				Контекст.УстанавливатьКомпоненту);
			Возврат;
		#Иначе
			Результат = ИнтеграцияЕГАИСКлиентСервер.СформироватьHTTPЗапрос(ТранспортныйМодуль, ДанныеЗапроса);
		#КонецЕсли
		
		ОбработкаОтветов_ПослеПолученияСпискаИсходящихЗапросов(Результат, Контекст);
	КонецЕсли;
	
КонецПроцедуры

// Наичнает получение списка ответов из ЕГАИС.
//
Процедура ОбработкаОтветов_ПослеПолученияСпискаИсходящихЗапросов(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.РазблокироватьТранспортныйМодульДляОбмена(Контекст.ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
		Если НЕ РезультатБлокировки.Результат И Контекст.ОтображатьСообщения Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатБлокировки.ОписаниеОшибки);
		КонецЕсли;
		
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	Контекст.Вставить("СоответствиеЗапросов", Новый Соответствие);
	
	#Если ВебКлиент Тогда
		ИнтеграцияЕГАИСВызовСервера.УстановитьСоответствиеЗапросов(Контекст.СоответствиеЗапросов, Результат.ОтветМодуляЕГАИС, "АдресЗапроса");
	#Иначе
		ИнтеграцияЕГАИСКлиентСервер.УстановитьСоответствиеЗапросов(Контекст.СоответствиеЗапросов, Результат.ОтветМодуляЕГАИС, "АдресЗапроса");
	#КонецЕсли
	
	ДанныеЗапроса = ИнтеграцияЕГАИСКлиентСервер.СтруктураДанныхHTTPЗапроса("GET");
	ДанныеЗапроса.АдресЗапроса = "/opt/out";
	
	#Если ВебКлиент Тогда
		ИнтеграцияЕГАИСВебКлиент.НачатьФормированиеHTTPЗапроса(
			Новый ОписаниеОповещения("ОбработкаОтветов_ПослеПолученияСпискаОтветов", ЭтотОбъект, Контекст),
			Контекст.ТранспортныйМодуль,
			ДанныеЗапроса,
			Контекст.ОтображатьСообщения);
		Возврат;
	#Иначе
		Результат = ИнтеграцияЕГАИСКлиентСервер.СформироватьHTTPЗапрос(Контекст.ТранспортныйМодуль, ДанныеЗапроса);
	#КонецЕсли
	
	ОбработкаОтветов_ПослеПолученияСпискаОтветов(Результат, Контекст);
	
КонецПроцедуры

// Подготавливает массив документов для последующей загрузки.
//
Процедура ОбработкаОтветов_ПослеПолученияСпискаОтветов(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.РазблокироватьТранспортныйМодульДляОбмена(Контекст.ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
		Если НЕ РезультатБлокировки.Результат И Контекст.ОтображатьСообщения Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатБлокировки.ОписаниеОшибки);
		КонецЕсли;
		
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	#Если ВебКлиент Тогда
		ИнтеграцияЕГАИСВызовСервера.УстановитьСоответствиеЗапросов(Контекст.СоответствиеЗапросов, Результат.ОтветМодуляЕГАИС, "АдресаОтветов");
	#Иначе
		ИнтеграцияЕГАИСКлиентСервер.УстановитьСоответствиеЗапросов(Контекст.СоответствиеЗапросов, Результат.ОтветМодуляЕГАИС, "АдресаОтветов");
	#КонецЕсли
	
	СписокURL = ИнтеграцияЕГАИСВызовСервера.ПодготовитьСписокURLОтветовКЗагрузке(Контекст.СоответствиеЗапросов);
	
	ОповещениеПриЗавершении = Новый ОписаниеОповещения("ОбработкаОтветов_ПослеЗагрузкиСпискаОтветов", ЭтотОбъект, Контекст);
	НачатьПолучениеДанныхПоСпискуURL(ОповещениеПриЗавершении, Контекст.ТранспортныйМодуль, СписокURL, Контекст.ОтображатьСообщения);
	
КонецПроцедуры

// Записывает в базу данных полученные ответы.
//
Процедура ОбработкаОтветов_ПослеЗагрузкиСпискаОтветов(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.РазблокироватьТранспортныйМодульДляОбмена(Контекст.ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
		Если НЕ РезультатБлокировки.Результат И Контекст.ОтображатьСообщения Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатБлокировки.ОписаниеОшибки);
		КонецЕсли;
		
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	Контекст.Результат = ИнтеграцияЕГАИСКлиентСервер.ЗагрузитьМассивДокументов(Контекст.ТранспортныйМодуль, Результат.ПолученныеДанные, Контекст.ОтображатьСообщения, Контекст.ДополнительныеПараметры);
	
	Если Контекст.Результат.ЗагруженныеДокументы.Количество() = 0 Тогда
		РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.РазблокироватьТранспортныйМодульДляОбмена(Контекст.ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
		Если НЕ РезультатБлокировки.Результат И Контекст.ОтображатьСообщения Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатБлокировки.ОписаниеОшибки);
		КонецЕсли;
		
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);
		Возврат;
	КонецЕсли;
	
	СписокURL = ОбщегоНазначенияКлиентСервер.СкопироватьМассив(Контекст.Результат.ЗагруженныеДокументы);
	
	Для Каждого КлючЗначение Из Контекст.СоответствиеЗапросов Цикл
		Если ПустаяСтрока(КлючЗначение.Значение.АдресЗапроса) Тогда
			Продолжить;
		КонецЕсли;
		
		АдресаОтветов = КлючЗначение.Значение.АдресаОтветов;
		
		Для Каждого АдресОтвета Из АдресаОтветов Цикл
			Если СписокURL.Найти(АдресОтвета) <> Неопределено И СписокURL.Найти(КлючЗначение.Значение.АдресЗапроса) = Неопределено Тогда
				СписокURL.Добавить(КлючЗначение.Значение.АдресЗапроса);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	ОповещениеПриЗавершении = Новый ОписаниеОповещения("ОбработкаОтветов_ПослеУдаленияЗагруженныхОтветов", ЭтотОбъект, Контекст);
	НачатьУдалениеДанныхПоСпискуURL(ОповещениеПриЗавершении, Контекст.ТранспортныйМодуль, СписокURL, Контекст.ОтображатьСообщения);
	
КонецПроцедуры

// Вызывает оповещение процедуры завершения обработи ответов.
//
Процедура ОбработкаОтветов_ПослеУдаленияЗагруженныхОтветов(Результат, Контекст) Экспорт
	
	РезультатБлокировки = ИнтеграцияЕГАИСВызовСервера.РазблокироватьТранспортныйМодульДляОбмена(Контекст.ТранспортныйМодуль, Контекст.ИдентификаторКлиента);
	Если НЕ РезультатБлокировки.Результат И Контекст.ОтображатьСообщения Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатБлокировки.ОписаниеОшибки);
	КонецЕсли;
	
	Если НЕ Результат.Результат Тогда
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
	Иначе
		Оповестить("ОбновитьСписокЗапросовЕГАИС");
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);
	КонецЕсли;
	
КонецПроцедуры

// Возвращает результат подписи чека ККМ в ЕГАИС.
//
Функция РезультатПодписиЧека()
	
	Результат = Новый Структура();
	Результат.Вставить("Результат"              , Ложь);
	Результат.Вставить("ОписаниеОшибки"         , "");
	Результат.Вставить("Адрес"                  , "");
	Результат.Вставить("Подпись"                , "");
	Результат.Вставить("ИдентификаторУстройства", Неопределено);
	Результат.Вставить("ВыходныеПараметры"      , Неопределено);
	
	Возврат Результат;
	
КонецФункции

// Возвращает структуру данных чека для формирования подписи ЕГАИС.
//
Функция СтруктураДанныхЧекаККМ()
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("ИНН"                   , "");           // ИНН Организации
	СтруктураДанных.Вставить("КПП"                   , Неопределено); // КПП обособленного подразделения по розничной лицензии.
	СтруктураДанных.Вставить("АдресМагазина"         , "");           // Адрес обособленного подразделения по розничной лицензии (Длина до 128 символов).
	СтруктураДанных.Вставить("НаименованиеМагазина"  , "");           // Наименование магазина (Длина до 128 символов).
	СтруктураДанных.Вставить("ЗаводскойНомерККМ"     , "");           // Заводской номер ККМ (Длина до 128 символов).
	СтруктураДанных.Вставить("НомерСменыККМ"         , 0);            // Номер смены.
	СтруктураДанных.Вставить("НомерЧекаККМ"          , 0);            // Номер чека.
	СтруктураДанных.Вставить("ДатаВремяЧека"         , '00010101');   // Дата, время чека. Формат: ДДММГГЧЧММ - день, месяц, год, часы, минуты.
	СтруктураДанных.Вставить("Возврат"               , Ложь);         // Если Истина - то покупатель возвращает товар.
	СтруктураДанных.Вставить("Адрес"                 , "");           // Адрес чека на сайте ЕГАИС.
	СтруктураДанных.Вставить("Подпись"               , "");           // Электронная подпись чека.
	СтруктураДанных.Вставить("ТаблицаТоваров"        , Новый Массив); // Таблица товаров
	СтруктураДанных.Вставить("ТаблицаТоваровБезМарки", Новый Массив); // Таблица товаров без марки
	
	Возврат СтруктураДанных;
	
КонецФункции

// Возвращает структуру данных строки чека для формирования подписи ЕГАИС.
//
Функция СтруктураДанныхСтрокиЧекаККМ()
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("Цена"            , 0);
	СтруктураДанных.Вставить("ШтрихкодМарки"   , "");
	СтруктураДанных.Вставить("ШтрихкодТовара"  , "");
	СтруктураДанных.Вставить("Объем"           , 0);
	СтруктураДанных.Вставить("КодВидаПродукции", "");
	СтруктураДанных.Вставить("Наименование"    , "");
	СтруктураДанных.Вставить("Крепость"        , 0);
	СтруктураДанных.Вставить("Количество"      , 0);
	
	Возврат СтруктураДанных;
	
КонецФункции

// Печатает инфо-квитанцию ЕГАИС на фискальном регистраторе или принтере чеков.
//
Процедура НачатьПечатьСлипЧека(ОповещениеПриЗавершении, ПараметрыЧекаЕГАИС, ИдентификаторКлиента,
	ИдентификаторУстройства = Неопределено, ТипОборудования = Неопределено, ОтображатьСообщения = Истина)

	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	Контекст.Вставить("ПараметрыЧекаЕГАИС"     , ПараметрыЧекаЕГАИС);
	Контекст.Вставить("ИдентификаторКлиента"   , ИдентификаторКлиента);
	Контекст.Вставить("ИдентификаторУстройства", ИдентификаторУстройства);
	Контекст.Вставить("ТипОборудования"        , ТипОборудования);
	Контекст.Вставить("ОтображатьСообщения"    , ОтображатьСообщения);
	Контекст.Вставить("Результат"              , МенеджерОборудованияКлиент.ПараметрыВыполненияОперацииНаОборудовании());
	
	Если ИдентификаторУстройства = Неопределено Тогда
		МенеджерОборудованияКлиент.ПредложитьВыбратьУстройство(
			Новый ОписаниеОповещения("ПечатьСлипЧека_ПослеВыбораФР", ЭтотОбъект, Контекст),
			ТипОборудования,
			НСтр("ru='Выберите фискальное устройство'"),
			НСтр("ru='Фискальное устройство не подключено.'"),
			НСтр("ru='Фискальное устройство не выбрано.'"));
	Иначе
		ПечатьСлипЧека_ПослеВыбораФР(ИдентификаторУстройства, Контекст);
	КонецЕсли;
	
КонецПроцедуры

// Начинает подключение фискального регистратора.
//
Процедура ПечатьСлипЧека_ПослеВыбораФР(ИдентификаторУстройства, Контекст) Экспорт

	Если ИдентификаторУстройства = Неопределено Тогда
		ИнтеграцияЕГАИСКлиент.ЗавершитьОперациюСОшибкой(
			Контекст.ОповещениеПриЗавершении,
			Контекст.ОтображатьСообщения,
			НСтр("ru='Фискальное устройство не выбрано или не подключено.'"));
	Иначе
		Контекст.Вставить("ИдентификаторУстройства", ИдентификаторУстройства);
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПечатьСлипЧека_ПослеПодключенияФР", ЭтотОбъект, Контекст);
		МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПоИдентификатору(ОписаниеОповещения, Контекст.ИдентификаторКлиента, Контекст.ИдентификаторУстройства);
	КонецЕсли;

КонецПроцедуры

// Начинает вывод слип-чека на ФР.
//
Процедура ПечатьСлипЧека_ПослеПодключенияФР(Результат, Контекст) Экспорт

	Если НЕ Результат.Результат Тогда
		ИнтеграцияЕГАИСКлиент.ЗавершитьОперациюСОшибкой(
			Контекст.ОповещениеПриЗавершении,
			Контекст.ОтображатьСообщения,
			Результат.ОписаниеОшибки);
	Иначе
		Если Результат.Свойство("ПараметрыПодключения") И Результат.ПараметрыПодключения.Свойство("ШиринаСтроки") Тогда
			ШиринаСтроки = Результат.ПараметрыПодключения.ШиринаСтроки;
		Иначе
			ШиринаСтроки = 32;
		КонецЕсли;
		
		ВходныеПараметры = СформироватьШаблонИнфоКвитанцииЕГАИС(ШиринаСтроки, Контекст.ПараметрыЧекаЕГАИС);
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПечатьСлипЧека_Завершение", ЭтотОбъект, Контекст);
		МенеджерОборудованияКлиент.НачатьВыполнениеКоманды(ОписаниеОповещения, Контекст.ИдентификаторУстройства, "PrintReceiptByTemplate", ВходныеПараметры);
	КонецЕсли;

КонецПроцедуры

// Завершает операцию печати слип-чека.
//
Процедура ПечатьСлипЧека_Завершение(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		Если Результат.ВыходныеПараметры.Количество() > 2 Тогда
			Результат.ОписаниеОшибки = Результат.ОписаниеОшибки + Символы.ПС
				+ НСтр("ru='Ошибка печати слип-чека ЕГАИС на устройстве:'") + Символы.НПП + Результат.ВыходныеПараметры[1];
			
		КонецЕсли;
		
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
	Иначе
		Контекст.Результат.Результат = Истина;
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);
	КонецЕсли;
	
КонецПроцедуры

// Формирует данные, необходимые для печати инфо-квитанции ЕГАИС.
//
// Параметры:
//  ШиринаСтроки - Число     - ширина строки инфо-квитанции,
//  ДанныеЧека   - Структура - данные чека.
// 
// Возвращаемое значение:
//  Массив - массив параметров для печати инфо-квитанции.
//
Функция СформироватьШаблонИнфоКвитанцииЕГАИС(ШиринаСтроки, ДанныеЧека)
	
	// Общие параметры чека
	ОбщиеПараметры = Новый Структура();
	ОбщиеПараметры.Вставить("ТипЧека", ?(ДанныеЧека.Возврат, "ВОЗВРАТ", "ПРОДАЖА"));
	ОбщиеПараметры.Вставить("ФискальныйЧек", Ложь);
	
	// Сформировать шапку чека.
	Текст = ВыстроитьПоля(ДанныеЧека.НаименованиеМагазина, "", ШиринаСтроки) + Символы.ПС;
	
	ОрганизацияИНН = ?(НЕ ПустаяСтрока(ДанныеЧека.ИНН), НСтр("ru='ИНН:'") + Символы.НПП + ДанныеЧека.ИНН, "");
	ОрганизацияКПП = ?(НЕ ПустаяСтрока(ДанныеЧека.КПП), НСтр("ru='КПП:'") + Символы.НПП + ДанныеЧека.КПП, "");
	Если Не ПустаяСтрока(ОрганизацияИНН) Или НЕ ПустаяСтрока(ОрганизацияКПП) Тогда
		Текст = Текст + ВыстроитьПоля(ОрганизацияИНН, ОрганизацияКПП, ШиринаСтроки) + Символы.ПС;
	КонецЕсли;
	
	НомерКассы = ?(НЕ ПустаяСтрока(ДанныеЧека.ЗаводскойНомерККМ), НСтр("ru='КАССА:'") + Символы.НПП + ДанныеЧека.ЗаводскойНомерККМ, "");
	НомерСмены = ?(НЕ ПустаяСтрока(ДанныеЧека.НомерСменыККМ), НСтр("ru='СМЕНА:'") + Символы.НПП + ДанныеЧека.НомерСменыККМ, "");
	Если Не ПустаяСтрока(НомерКассы) Или НЕ ПустаяСтрока(НомерСмены) Тогда
		Текст = Текст + ВыстроитьПоля(НомерКассы, НомерСмены, ШиринаСтроки) + Символы.ПС;
	КонецЕсли;
	
	НомерЧека = ?(НЕ ПустаяСтрока(ДанныеЧека.НомерЧекаККМ), НСтр("ru='ЧЕК:'") + Символы.НПП + ДанныеЧека.НомерЧекаККМ, "");
	ДатаВремя = ?(НЕ ПустаяСтрока(ДанныеЧека.ДатаВремяЧека), ДанныеЧека.ДатаВремяЧека, ТекущаяДата());
	ДатаВремя = НСтр("ru='ДАТА:'") + Символы.НПП + Формат(ДатаВремя, "ДФ=""дд.ММ.гггг ЧЧ:мм""");
	Если Не ПустаяСтрока(НомерЧека) Или НЕ ПустаяСтрока(ДатаВремя) Тогда
		Текст = Текст + ВыстроитьПоля(НомерЧека, ДатаВремя, ШиринаСтроки) + Символы.ПС;
	КонецЕсли;
	
	ПозицииЧека = Новый Массив();
	
	СтрокаПозицииЧека = Новый Структура();
	СтрокаПозицииЧека.Вставить("ТекстоваяСтрока");
	СтрокаПозицииЧека.Вставить("Текст",  Текст + Символы.ПС);
	ПозицииЧека.Добавить(СтрокаПозицииЧека);
	
	СтрокаПозицииЧека = Новый Структура();
	СтрокаПозицииЧека.Вставить("ШтрихКод");
	СтрокаПозицииЧека.Вставить("ТипШтрихкода", "QR");
	СтрокаПозицииЧека.Вставить("ШтрихКод"    , ДанныеЧека.Адрес);
	ПозицииЧека.Добавить(СтрокаПозицииЧека);
	
	СтрокаПозицииЧека = Новый Структура();
	СтрокаПозицииЧека.Вставить("ТекстоваяСтрока");
	СтрокаПозицииЧека.Вставить("Текст", " ");
	ПозицииЧека.Добавить(СтрокаПозицииЧека);
	
	СтрокаПозицииЧека = Новый Структура();
	СтрокаПозицииЧека.Вставить("ТекстоваяСтрока");
	СтрокаПозицииЧека.Вставить("Текст", ПостроитьПолеПереносом(ДанныеЧека.Адрес, ШиринаСтроки));
	ПозицииЧека.Добавить(СтрокаПозицииЧека);
	
	СтрокаПозицииЧека = Новый Структура();
	СтрокаПозицииЧека.Вставить("ТекстоваяСтрока");
	СтрокаПозицииЧека.Вставить("Текст", " ");
	ПозицииЧека.Добавить(СтрокаПозицииЧека);

	СтрокаПозицииЧека = Новый Структура();
	СтрокаПозицииЧека.Вставить("ТекстоваяСтрока");
	СтрокаПозицииЧека.Вставить("Текст", ПостроитьПолеПереносом(ДанныеЧека.Подпись, ШиринаСтроки));
	ПозицииЧека.Добавить(СтрокаПозицииЧека);
	
	Результат  = Новый Массив();
	Результат.Добавить(ОбщиеПараметры);
	Результат.Добавить(ПозицииЧека);
	Результат.Добавить(Неопределено);
	
	Возврат Результат;
	
КонецФункции

// Обрезает передаваемую строку по длине поля, если поле слишком короткое - дополняет символами.
//
Функция ПостроитьПоле(Знач Текст, Знач ДлинаПоля, ДобСимвол = "", ДобавлятьСправа = Истина)
	
	ДобСимвол = ?(ПустаяСтрока(ДобСимвол), " ", ДобСимвол);
	
	ТекстПолный = Лев(Текст, ДлинаПоля);
	Пока СтрДлина(ТекстПолный) < ДлинаПоля Цикл
		Если ДобавлятьСправа Тогда
			ТекстПолный = ТекстПолный + ДобСимвол;
		Иначе
			ТекстПолный = ДобСимвол + ТекстПолный;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТекстПолный;
	
КонецФункции

// Выстраивает строку по длине поля, если поле длинное - переносит на следующую строку.
//
Функция ПостроитьПолеПереносом(Знач Текст, Знач ДлинаПоля, ДобСимвол = "")
	
	ДобСимвол = ?(ПустаяСтрока(ДобСимвол), " ", ДобСимвол);
	
	Если СтрДлина(Текст) > ДлинаПоля Тогда 
		ТекстПолный = "";
		Пока СтрДлина(Текст) > ДлинаПоля Цикл
			ТекстПолный = ТекстПолный + ?(ПустаяСтрока(ТекстПолный), "", Символы.ПС) +  Лев(Текст, ДлинаПоля);
			Текст = Сред(Текст, ДлинаПоля + 1);
		КонецЦикла;
		ТекстПолный = ТекстПолный + ?(ПустаяСтрока(Текст), "", Символы.ПС + Текст);
	Иначе
		ТекстПолный = Текст;
	КонецЕсли;
		
	Возврат ТекстПолный;
	
КонецФункции

// Формирует строку из двух полей, если передается одно поле дополняет символами до нужного размера.
//
Функция ВыстроитьПоля(Знач Текст1, Знач Текст2, Знач ДлинаПоля)
	
	Если ПустаяСтрока(Текст2) Тогда
		ТекстПолный = ПостроитьПоле(Текст1, СтрДлина(Текст1) + Цел((ДлинаПоля - СтрДлина(Текст1))/2), , Ложь);
		ТекстПолный = ПостроитьПоле(ТекстПолный, ДлинаПоля);
	ИначеЕсли СтрДлина(Текст1) + СтрДлина(Текст2) < ДлинаПоля Тогда
		ТекстПолный = ПостроитьПоле(Текст1, ДлинаПоля - СтрДлина(Текст2)) + Текст2;
	Иначе
		ТекстПолный = ПостроитьПоле(Текст1, ДлинаПоля) + Символы.ПС + ПостроитьПоле(Текст2, ДлинаПоля, ,Ложь)
	КонецЕсли;
	
	Возврат ТекстПолный;
	
КонецФункции

// Добавляет в текст ошибки строку с ошибкой.
//
// Параметры:
//  ТекстОшибки  - Строка - Общий текст ошибки,
//  СтрокаОшибки - Строка - Добавляемая строка ошибки,
//  Номенклатура - Строка - Номенклатура, для которой зафиксирована ошибка.
//
Процедура ДобавитьСтрокуСОшибкой(ТекстОшибки, СтрокаОшибки, Номенклатура)

	Если НЕ ПустаяСтрока(ТекстОшибки) Тогда
		ТекстОшибки = ТекстОшибки + Символы.ПС;
	КонецЕсли;
	
	ТекстОшибки = ТекстОшибки + СтрЗаменить(СтрокаОшибки, "%1", Номенклатура);

КонецПроцедуры

// Подготавливает входящие данные для подписи чека.
//
Функция ПодготовитьВходящиеДанныеДляПодписиЧека(ПараметрыЧека, РезультатПодготовки = Неопределено)

	РезультатПодготовки = Новый Структура("Результат, ОписаниеОшибки", Ложь, "");
	
	ВходящиеДанные = СтруктураДанныхЧекаККМ();
	
	ТаблицаТоваров = ПараметрыЧека[0];
	ШапкаЧека = ПараметрыЧека[2];
	
	Если ТаблицаТоваров.Количество() > 0 И ТаблицаТоваров[0].Количество() < 18 ИЛИ ШапкаЧека.Количество() < 21 Тогда
		РезультатПодготовки.ОписаниеОшибки = НСтр("ru = 'В процедуру подготовки входящих данных передана некорректная структура параметров.'");
		Возврат ВходящиеДанные;
	КонецЕсли;
	
	ВыгружатьНемаркируемуюПродукцию = ИнтеграцияЕГАИСКлиентПовтИсп.ВыгружатьПродажиНемаркируемойПродукцииВЕГАИС();
	
	ВходящиеДанные.ИНН                  = ШапкаЧека[14];
	ВходящиеДанные.КПП                  = ШапкаЧека[17];
	ВходящиеДанные.АдресМагазина        = ШапкаЧека[19];
	ВходящиеДанные.НаименованиеМагазина = ШапкаЧека[18];
	ВходящиеДанные.ЗаводскойНомерККМ    = ШапкаЧека[20];
	ВходящиеДанные.НомерСменыККМ        = ШапкаЧека[8];
	ВходящиеДанные.НомерЧекаККМ         = ШапкаЧека[9];
	ВходящиеДанные.ДатаВремяЧека        = ШапкаЧека[11];
	ВходящиеДанные.Возврат              = ШапкаЧека[0] = 1;
	
	Для Каждого СтрокаТаблицы Из ТаблицаТоваров Цикл
		
		ПараметрыАлкогольнойПродукции = СтрокаТаблицы[17].Значение;
		
		Если ТипЗнч(ПараметрыАлкогольнойПродукции) <> Тип("Массив") Тогда
			РезультатПодготовки.ОписаниеОшибки = НСтр("ru = 'В процедуру подготовки входящих данных передана некорректная структура параметров.'");
			Возврат ВходящиеДанные;
		КонецЕсли;
		
		Если ПараметрыАлкогольнойПродукции.Количество() <> 0 Тогда
			
			Маркируемый = ПараметрыАлкогольнойПродукции[0];
			
			Если НЕ Маркируемый Тогда
				Если НЕ ВыгружатьНемаркируемуюПродукцию Тогда
					Продолжить;
				КонецЕсли;
				
				Если ПараметрыАлкогольнойПродукции.Количество() < 5 Тогда
					РезультатПодготовки.ОписаниеОшибки = НСтр("ru = 'В процедуру подготовки входящих данных передана некорректная структура параметров.'");
					Возврат ВходящиеДанные;
				КонецЕсли;
			КонецЕсли;
			
			КоличествоСтрок = ?(Маркируемый, СтрокаТаблицы[5].Значение, 1);
			
			Для Сч = 1 По КоличествоСтрок Цикл
				СтрокаЧека = СтруктураДанныхСтрокиЧекаККМ();
				СтрокаЧека.Наименование = СокрЛП(СтрокаТаблицы[0].Значение);
				СтрокаЧека.Количество   = ?(Маркируемый, 1, СтрокаТаблицы[5].Значение);
				
				Если СтрокаЧека.Количество = 0 Тогда
					СтрокаЧека.Цена = СтрокаТаблицы[9].Значение;
				ИначеЕсли СтрокаТаблицы[7].Значение = 0 Тогда
					СтрокаЧека.Цена = СтрокаТаблицы[4].Значение;
				Иначе
					СтрокаЧека.Цена = Окр(СтрокаТаблицы[9].Значение / СтрокаТаблицы[5].Значение, 2, 1);
				КонецЕсли;
				
				Если ТипЗнч(ПараметрыАлкогольнойПродукции[1]) = Тип("Массив") Тогда
					СтрокаЧека.ШтрихкодМарки = ?(ПараметрыАлкогольнойПродукции[1].ВГраница() < Сч - 1, "", ПараметрыАлкогольнойПродукции[1][Сч - 1]);
				ИначеЕсли ТипЗнч(ПараметрыАлкогольнойПродукции[1]) = Тип("Строка") И Сч = 1 Тогда
					СтрокаЧека.ШтрихкодМарки = ПараметрыАлкогольнойПродукции[1];
				КонецЕсли;
				
				СтрокаЧека.ШтрихкодТовара = СтрокаТаблицы[1].Значение;
				СтрокаЧека.Объем          = ПараметрыАлкогольнойПродукции[2];
				
				Если НЕ Маркируемый Тогда
					СтрокаЧека.Крепость         = ПараметрыАлкогольнойПродукции[3];
					СтрокаЧека.КодВидаПродукции = ПараметрыАлкогольнойПродукции[4];
					
					ВходящиеДанные.ТаблицаТоваровБезМарки.Добавить(СтрокаЧека);
				Иначе
					ВходящиеДанные.ТаблицаТоваров.Добавить(СтрокаЧека);
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	РезультатПодготовки.Результат = Истина;
	
	Возврат ВходящиеДанные;

КонецФункции

// Проверяет корректность входящих данных перед отправкой запроса в УТМ.
//
// Параметры:
//  ТранспортныйМодуль - Структура - данные УТМ, в котором требуется подписать чек,
//  ПараметрыЧекаЕГАИС - Структура - подготовленные ранее данные чека.
//
// Возвращаемое значение:
//   Структура - результат проверки данных.
//
Функция ПроверитьВходящиеДанныеПередПодписьюЧека(ТранспортныйМодуль, ПараметрыЧекаЕГАИС)
	
	Результат = Новый Структура("Результат, ОписаниеОшибки", Ложь, "");
	
	Если ПустаяСтрока(ПараметрыЧекаЕГАИС.ИНН) И НЕ ПустаяСтрока(ТранспортныйМодуль.ИНН) Тогда
		ПараметрыЧекаЕГАИС.ИНН = ТранспортныйМодуль.ИНН;
	КонецЕсли;
	
	Если ПустаяСтрока(ПараметрыЧекаЕГАИС.КПП) И НЕ ПустаяСтрока(ТранспортныйМодуль.КПП) Тогда
		ПараметрыЧекаЕГАИС.КПП = ТранспортныйМодуль.КПП;
	КонецЕсли;
	
	Если ПустаяСтрока(ПараметрыЧекаЕГАИС.АдресМагазина) И НЕ ПустаяСтрока(ТранспортныйМодуль.Адрес) Тогда
		ПараметрыЧекаЕГАИС.АдресМагазина = Лев(ТранспортныйМодуль.Адрес, 128);
	КонецЕсли;
	
	Если ПустаяСтрока(ПараметрыЧекаЕГАИС.НаименованиеМагазина) И НЕ ПустаяСтрока(ТранспортныйМодуль.Представление) Тогда
		ПараметрыЧекаЕГАИС.НаименованиеМагазина = Лев(ТранспортныйМодуль.Представление, 128);
	КонецЕсли;
	
	МассивКлючей = Новый Массив;
	ТекстОшибки  = "";
	
	Если ПустаяСтрока(ПараметрыЧекаЕГАИС.ИНН) Тогда
		ДобавитьСтрокуСОшибкой(ТекстОшибки, НСтр("ru = 'Не указан ИНН организации.'"), "");
	КонецЕсли;
	
	Если ПустаяСтрока(ПараметрыЧекаЕГАИС.КПП) И СтрДлина(ПараметрыЧекаЕГАИС.ИНН) = 10 Тогда
		ДобавитьСтрокуСОшибкой(ТекстОшибки, НСтр("ru = 'Не указан КПП торгового объекта.'"), "");
	КонецЕсли;
	
	Если ПустаяСтрока(ПараметрыЧекаЕГАИС.АдресМагазина) Тогда
		ДобавитьСтрокуСОшибкой(ТекстОшибки, НСтр("ru = 'Не указан адрес магазина.'"), "");
	КонецЕсли;
	
	Для каждого СтрокаЧека Из ПараметрыЧекаЕГАИС.ТаблицаТоваров Цикл
		
		ПроверитьОбщиеПоляСтрокиЧека(СтрокаЧека, ТекстОшибки);
		
		Если СтрокаЧека.Количество <> 1 Тогда
			ДобавитьСтрокуСОшибкой(ТекстОшибки, НСтр("ru = 'Товар %1. 
															|Количество маркируемой алкогольной продукции всегда должно равняться 1.'"), СтрокаЧека.Наименование);
		КонецЕсли;
		
		Если ПустаяСтрока(СтрокаЧека.ШтрихкодМарки) Тогда
			ДобавитьСтрокуСОшибкой(ТекстОшибки, НСтр("ru = 'Товар %1. 
															|Не указан штрихкод марки алкогольной продукции.'"), СтрокаЧека.Наименование);
		КонецЕсли;
		
		КлючСтроки = СокрЛП(СтрокаЧека.ШтрихкодТовара) + СокрЛП(СтрокаЧека.ШтрихкодМарки);
		Если МассивКлючей.Найти(КлючСтроки) <> Неопределено Тогда
			ДобавитьСтрокуСОшибкой(ТекстОшибки, НСтр("ru = 'В чеке обнаружены дублирующиеся позиции.'"), "");
		КонецЕсли;
		
		МассивКлючей.Добавить(КлючСтроки);
	КонецЦикла;
	
	Для каждого СтрокаЧека Из ПараметрыЧекаЕГАИС.ТаблицаТоваровБезМарки Цикл
		
		ПроверитьОбщиеПоляСтрокиЧека(СтрокаЧека, ТекстОшибки);
		
		Если ПустаяСтрока(СтрокаЧека.КодВидаПродукции) Тогда
			ДобавитьСтрокуСОшибкой(ТекстОшибки, НСтр("ru = 'Товар %1. 
															|Не указан код вида алкогольной продукции.'"), СтрокаЧека.Наименование);
		КонецЕсли;
		
		Если СтрокаЧека.Крепость = 0 Тогда
			ДобавитьСтрокуСОшибкой(ТекстОшибки, НСтр("ru = 'Товар %1. 
															|Не указана крепость алкогольной продукции.'"), СтрокаЧека.Наименование);
		КонецЕсли;
		
	КонецЦикла;
	
	Результат.ОписаниеОшибки = ТекстОшибки;
	Результат.Результат = ПустаяСтрока(ТекстОшибки);
	
	Возврат Результат;
	
КонецФункции

// Проверяет общие поля для строки чека с маркируемым алкоголем и для пивного чека.
//
Процедура ПроверитьОбщиеПоляСтрокиЧека(СтрокаЧека, ТекстОшибки)
	
	Если ПустаяСтрока(СтрокаЧека.ШтрихкодТовара) Тогда
		ДобавитьСтрокуСОшибкой(ТекстОшибки, НСтр("ru = 'Товар %1. 
														|Не указан штрихкод производителя алкогольной продукции.'"), СтрокаЧека.Наименование);
	КонецЕсли;
	
	Если СтрокаЧека.Цена = 0 Тогда
		ДобавитьСтрокуСОшибкой(ТекстОшибки, НСтр("ru = 'Товар %1. 
														|Не указана цена.'"), СтрокаЧека.Наименование);
	КонецЕсли;
	
	Если СтрокаЧека.Объем = 0 Тогда
		ДобавитьСтрокуСОшибкой(ТекстОшибки, НСтр("ru = 'Товар %1. 
														|Не указан объем алкогольной продукции.'"), СтрокаЧека.Наименование);
	КонецЕсли;
	
КонецПроцедуры

// Начинает отправку данных в УТМ для формирования подписи чека.
//
Процедура ПечатьЧекаСАлкогольнойПродукцией_ПослеВыбораТранспортногоМодуля(ТранспортныйМодуль, Контекст) Экспорт
	
	Контекст.Вставить("ТранспортныйМодуль", ТранспортныйМодуль);
	
	НачатьФормированиеПодписиЧека(
		Новый ОписаниеОповещения("ПечатьЧекаСАлкогольнойПродукцией_ПослеФормированияПодписиЧека", ЭтотОбъект, Контекст),
		Контекст.ПараметрыЧека,
		Контекст.ИдентификаторКлиента,
		Контекст.ТранспортныйМодуль,
		Контекст.ПараметрыЧекаЕГАИС,
		,
		Контекст.ОтображатьСообщения);
	
КонецПроцедуры

// Начинает печать чека на фискальном регистраторе.
//
Процедура ПечатьЧекаСАлкогольнойПродукцией_ПослеФормированияПодписиЧека(Результат, Контекст) Экспорт

	Если НЕ Результат.Результат Тогда
		ЗавершитьОперациюСОшибкой(
			Контекст.ОповещениеПриЗавершении,
			Контекст.ОтображатьСообщения,
			НСтр("ru='Ошибка получения электронной подписи чека ЕГАИС.'") + Символы.ПС + Результат.ОписаниеОшибки);
	Иначе
		Контекст.Результат.Адрес = Результат.Адрес;
		Контекст.Результат.Подпись = Результат.Подпись;
		
		МенеджерОборудованияКлиент.НачатьПечатьЧека(
			Новый ОписаниеОповещения("ПечатьЧекаСАлкогольнойПродукцией_ПослеПечатиФискальногоЧека", ЭтотОбъект, Контекст),
			Контекст.ИдентификаторКлиента,
			Контекст.ИдентификаторУстройства,
			Контекст.ПараметрыЧека,
			Контекст.ОтображатьСообщения,
			Контекст.ТипОборудования);
	КонецЕсли;

КонецПроцедуры

// Начинает печать слип-чека при успешном выводе чека на ФР.
//
Процедура ПечатьЧекаСАлкогольнойПродукцией_ПослеПечатиФискальногоЧека(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		
		Если Контекст.Свойство("ПараметрыЧекаЕГАИС") И Контекст.ПараметрыЧекаЕГАИС.ТаблицаТоваровБезМарки.Количество() > 0 Тогда
			ДанныеЧека = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(Контекст.ПараметрыЧекаЕГАИС);
			ДанныеЧека.Вставить("Возврат", НЕ (ДанныеЧека.Свойство("Возврат") И ДанныеЧека.Возврат));
			
			ВходныеПараметры = Новый Массив;
			ВходныеПараметры.Добавить(ДанныеЧека);
			ВходныеПараметры.Добавить(Контекст.ПараметрыЧекаЕГАИС.ТаблицаТоваровБезМарки);
			
			НачатьФормированиеИсходящегоЗапроса(
				Новый ОписаниеОповещения("ПечатьЧекаСАлкогольнойПродукцией_ПослеОтменыНемаркируемогоЧека", ЭтотОбъект, Контекст),
				ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЧекККМ"),
				ВходныеПараметры,
				Контекст.ТранспортныйМодуль,
				Контекст.ОтображатьСообщения);
		Иначе
			ПечатьЧекаСАлкогольнойПродукцией_ПослеОтменыНемаркируемогоЧека(Новый Структура("Результат", Истина), Контекст);
		КонецЕсли;
		
	Иначе
		Контекст.ИдентификаторУстройства = Результат.ИдентификаторУстройства;
		Контекст.Результат.ИдентификаторУстройства = Результат.ИдентификаторУстройства;
		Контекст.Результат.ВыходныеПараметры = Результат.ВыходныеПараметры;
		
		Если Контекст.Свойство("ПараметрыЧекаЕГАИС") Тогда
			Контекст.ПараметрыЧекаЕГАИС.НомерСменыККМ = Результат.ВыходныеПараметры[0];
			Контекст.ПараметрыЧекаЕГАИС.НомерЧекаККМ  = Результат.ВыходныеПараметры[1];
		КонецЕсли;
		
		Если НЕ ПустаяСтрока(Контекст.Результат.Адрес) И НЕ ПустаяСтрока(Контекст.Результат.Подпись) Тогда
			НачатьПечатьСлипЧека(
				Новый ОписаниеОповещения("ПечатьЧекаСАлкогольнойПродукцией_ПослеПечатиСлипЧека", ЭтотОбъект, Контекст),
				Контекст.ПараметрыЧекаЕГАИС,
				Контекст.ИдентификаторКлиента,
				Контекст.ИдентификаторУстройства,
				Контекст.ТипОборудования,
				Контекст.ОтображатьСообщения);
		Иначе
			ПечатьЧекаСАлкогольнойПродукцией_ПослеПечатиСлипЧека(Новый Структура("Результат", Истина), Контекст);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Начинает отмену чека с маркируемой продукцией.
//
Процедура ПечатьЧекаСАлкогольнойПродукцией_ПослеОтменыНемаркируемогоЧека(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		Контекст.Результат.ОписаниеОшибки = Контекст.Результат.ОписаниеОшибки + Символы.ПС + Результат.ОписаниеОшибки;
	КонецЕсли;
	
	Если Контекст.Свойство("ПараметрыЧекаЕГАИС") И Контекст.ПараметрыЧекаЕГАИС.ТаблицаТоваров.Количество() > 0 Тогда
		ДанныеЧека = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(Контекст.ПараметрыЧекаЕГАИС);
		ДанныеЧека.Вставить("Возврат", НЕ (ДанныеЧека.Свойство("Возврат") И ДанныеЧека.Возврат));
		
		ВходныеПараметры = Новый Массив;
		ВходныеПараметры.Добавить(ДанныеЧека);
		ВходныеПараметры.Добавить(Контекст.ПараметрыЧекаЕГАИС.ТаблицаТоваров);
		
		НачатьФормированиеИсходящегоЗапроса(
			Новый ОписаниеОповещения("ПечатьЧекаСАлкогольнойПродукцией_ПослеОтменыМаркируемогоЧека", ЭтотОбъект, Контекст),
			ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЧекККМ"),
			ВходныеПараметры,
			Контекст.ТранспортныйМодуль,
			Контекст.ОтображатьСообщения);
	Иначе
		ПечатьЧекаСАлкогольнойПродукцией_ПослеОтменыМаркируемогоЧека(Новый Структура("Результат", Истина), Контекст);
	КонецЕсли;
	
КонецПроцедуры

// Завершает формирование подписи чека с ошибкой.
//
Процедура ПечатьЧекаСАлкогольнойПродукцией_ПослеОтменыМаркируемогоЧека(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		Контекст.Результат.ОписаниеОшибки = Контекст.Результат.ОписаниеОшибки + Символы.ПС + Результат.ОписаниеОшибки;
	КонецЕсли;
	
	ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Контекст.Результат.ОписаниеОшибки);
	
КонецПроцедуры

// Возвращает в клиентскую процедуру результат печати чека.
//
Процедура ПечатьЧекаСАлкогольнойПродукцией_ПослеПечатиСлипЧека(Результат, Контекст) Экспорт

	Если НЕ Результат.Результат Тогда
		Если Контекст.ОтображатьСообщения Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Результат.ОписаниеОшибки);
		КонецЕсли;
	КонецЕсли;
	
	Контекст.Результат.Результат = Истина;
	
	ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);

КонецПроцедуры

// Начинает выгрузку немаркируемой алкогольной продукции в УТМ.
//
Процедура ФормированиеПодписиЧека_ПослеВыбораТранспортногоМодуля(ТранспортныйМодуль, Контекст) Экспорт

	Контекст.Вставить("ТранспортныйМодуль", ТранспортныйМодуль);
	
	РезультатОперации = ПроверитьВходящиеДанныеПередПодписьюЧека(Контекст.ТранспортныйМодуль, Контекст.ПараметрыЧекаЕГАИС);
	Если НЕ РезультатОперации.Результат Тогда
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, РезультатОперации.ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	Если Контекст.ПараметрыЧекаЕГАИС.ТаблицаТоваровБезМарки.Количество() > 0 Тогда
		ВходныеПараметры = Новый Массив;
		ВходныеПараметры.Добавить(Контекст.ПараметрыЧекаЕГАИС);
		ВходныеПараметры.Добавить(Контекст.ПараметрыЧекаЕГАИС.ТаблицаТоваровБезМарки);
		
		НачатьФормированиеИсходящегоЗапроса(
			Новый ОписаниеОповещения("ФормированиеПодписиЧека_ПослеВыгрузкиНемаркируемойПродукции", ЭтотОбъект, Контекст),
			ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЧекККМ"),
			ВходныеПараметры,
			Контекст.ТранспортныйМодуль,
			Контекст.ОтображатьСообщения);
	Иначе
		РезультатОперации = ИнтеграцияЕГАИСКлиентСервер.РезультатВыполненияHTTPЗапроса();
		РезультатОперации.Результат = Истина;
		ФормированиеПодписиЧека_ПослеВыгрузкиНемаркируемойПродукции(РезультатОперации, Контекст);
	КонецЕсли;
	
КонецПроцедуры

// Начинает выгрузку маркируемой алкогольной продукции в УТМ.
//
Процедура ФормированиеПодписиЧека_ПослеВыгрузкиНемаркируемойПродукции(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Результат.ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	Если Контекст.ПараметрыЧекаЕГАИС.ТаблицаТоваров.Количество() > 0 Тогда
		ВходныеПараметры = Новый Массив;
		ВходныеПараметры.Добавить(Контекст.ПараметрыЧекаЕГАИС);
		ВходныеПараметры.Добавить(Контекст.ПараметрыЧекаЕГАИС.ТаблицаТоваров);
		
		НачатьФормированиеИсходящегоЗапроса(
			Новый ОписаниеОповещения("ФормированиеПодписиЧека_ПослеВыгрузкиМаркируемойПродукции", ЭтотОбъект, Контекст),
			ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЧекККМ"),
			ВходныеПараметры,
			Контекст.ТранспортныйМодуль,
			Контекст.ОтображатьСообщения);
	Иначе
		Контекст.Результат.Результат = Истина;
		Контекст.Результат.Адрес     = Результат.ИдентификаторЗапроса;
		Контекст.Результат.Подпись   = Результат.Подпись;
		
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);
	КонецЕсли;
	
КонецПроцедуры

// Начинает формирование слип-чека на фискальном регистраторе.
//
Процедура ФормированиеПодписиЧека_ПослеВыгрузкиМаркируемойПродукции(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		Контекст.Результат.ОписаниеОшибки = Результат.ОписаниеОшибки;
		
		Если Контекст.ПараметрыЧекаЕГАИС.ТаблицаТоваровБезМарки.Количество() > 0 Тогда
			ДанныеЧека = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(Контекст.ПараметрыЧекаЕГАИС);
			ДанныеЧека.Вставить("Возврат", НЕ (ДанныеЧека.Свойство("Возврат") И ДанныеЧека.Возврат));
			
			ВходныеПараметры = Новый Массив;
			ВходныеПараметры.Добавить(ДанныеЧека);
			ВходныеПараметры.Добавить(Контекст.ПараметрыЧекаЕГАИС.ТаблицаТоваровБезМарки);
			
			НачатьФормированиеИсходящегоЗапроса(
				Новый ОписаниеОповещения("ФормированиеПодписиЧека_ПослеОтменыЧека", ЭтотОбъект, Контекст),
				ПредопределенноеЗначение("Перечисление.ВидыДокументовЕГАИС.ЧекККМ"),
				ВходныеПараметры,
				Контекст.ТранспортныйМодуль,
				Контекст.ОтображатьСообщения);
		Иначе
			ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Контекст.Результат.ОписаниеОшибки);
		КонецЕсли;
		
		Возврат;
	КонецЕсли;
	
	Контекст.Результат.Адрес = Результат.ИдентификаторЗапроса;
	Контекст.Результат.Подпись = Результат.Подпись;
	
	Контекст.ПараметрыЧекаЕГАИС.Вставить("Адрес", Контекст.Результат.Адрес);
	Контекст.ПараметрыЧекаЕГАИС.Вставить("Подпись", Контекст.Результат.Подпись);
	
	Если Контекст.ПечатьСлипЧека Тогда
		НачатьПечатьСлипЧека(
			Новый ОписаниеОповещения("ФормированиеПодписиЧека_ПослеПечатиСлипЧека", ЭтотОбъект, Контекст),
			Контекст.ПараметрыЧекаЕГАИС,
			Контекст.ИдентификаторКлиента,
			Контекст.ИдентификаторУстройства,
			Контекст.ТипОборудования,
			Контекст.ОтображатьСообщения);
	Иначе
		РезультатОперации = МенеджерОборудованияКлиент.ПараметрыВыполненияОперацииНаОборудовании();
		РезультатОперации.Результат = Истина;
		ФормированиеПодписиЧека_ПослеПечатиСлипЧека(РезультатОперации, Контекст);
	КонецЕсли;
	
КонецПроцедуры

// Завершает формирование подписи чека с ошибкой.
//
Процедура ФормированиеПодписиЧека_ПослеОтменыЧека(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		Контекст.Результат.ОписаниеОшибки = Контекст.Результат.ОписаниеОшибки + Символы.ПС + Результат.ОписаниеОшибки;
	КонецЕсли;
	
	ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, Контекст.Результат.ОписаниеОшибки);
	
КонецПроцедуры

// При успешной печати оповещает вызвавшую процедуру, при неудачной - отменяет чек в УТМ.
//
Процедура ФормированиеПодписиЧека_ПослеПечатиСлипЧека(Результат, Контекст) Экспорт

	Если НЕ Результат.Результат Тогда
		Если Контекст.ОтображатьСообщения Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Результат.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		Контекст.Результат.ВыходныеПараметры = Результат.ВыходныеПараметры;
	КонецЕсли;
	
	Контекст.Результат.Результат = Истина;
	
	ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);

КонецПроцедуры

// Выбирает доступный транспортный модуль из настроек обмена.
//
Процедура ВыбратьТранспортныйМодуль(ОповещениеВыбора, Контекст, Отбор = Неопределено)

	СписокДоступныхМодулей = ИнтеграцияЕГАИСВызовСервера.ДоступныеТранспортныеМодули(Отбор);
	
	Если СписокДоступныхМодулей.Количество() = 0 Тогда
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, Контекст.ОтображатьСообщения, НСтр("ru = 'Отсутствуют доступные транспортные модули.'"));
		Возврат;
	КонецЕсли;
	
	Если СписокДоступныхМодулей.Количество() = 1 Тогда
		ВыполнитьОбработкуОповещения(ОповещениеВыбора, СписокДоступныхМодулей[0]);
	Иначе
		ИдентификаторФСРАРПоУмолчанию = "";
		
		СписокДляВыбора = Новый СписокЗначений;
		Для Каждого ТранспортныйМодуль Из СписокДоступныхМодулей Цикл
			Если ТранспортныйМодуль.РабочееМесто = МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента() Тогда
				ИдентификаторФСРАРПоУмолчанию = ТранспортныйМодуль.ИдентификаторФСРАР;
			ИначеЕсли ТранспортныйМодуль.ИдентификаторФСРАР = ИдентификаторФСРАРПоУмолчанию Тогда
				Продолжить;
			КонецЕсли;
			
			СписокДляВыбора.Добавить(ТранспортныйМодуль, ТранспортныйМодуль.Представление);
		КонецЦикла;
		
		Если СписокДляВыбора.Количество() = 1 Тогда
			ВыполнитьОбработкуОповещения(ОповещениеВыбора, СписокДляВыбора[0].Значение);
			Возврат;
		КонецЕсли;
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("ОповещениеПриЗавершении", Контекст.ОповещениеПриЗавершении);
		ДополнительныеПараметры.Вставить("ОповещениеВыбора"       , ОповещениеВыбора);
		
		СписокДляВыбора.ПоказатьВыборЭлемента(
			Новый ОписаниеОповещения("ВыборТранспортногоМодуля_Завершение", ЭтотОбъект, ДополнительныеПараметры),
			НСтр("ru = 'Выберите транспортный модуль ЕГАИС'"));
	КонецЕсли;

КонецПроцедуры

// Передает в вызвавшую процедуру выбранную настройку обмена.
//
Процедура ВыборТранспортногоМодуля_Завершение(ВыбранныйЭлемент, Контекст) Экспорт
	
	Если ВыбранныйЭлемент = Неопределено Тогда
		ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении);
		Возврат;
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(Контекст.ОповещениеВыбора, ВыбранныйЭлемент.Значение);
	
КонецПроцедуры

// Прекращает выполнение текущей операции с оборудованием с ошибкой и вызывает завершающую процедуру.
//
// Параметры:
//  ОповещениеПриЗавершении  - ОписаниеОповещения - процедура, вызываемая после выполнения операции на оборудовании,
//  ОтображатьСообщения      - Булево - если Истина, то пользователю будут отображены сообщения с ошибками,
//  ТекстОшибки              - Строка - описание ошибки.
//
Процедура ЗавершитьОперациюСОшибкой(ОповещениеПриЗавершении, ОтображатьСообщения = Истина, ТекстОшибки = "") Экспорт
	
	Если ОтображатьСообщения И НЕ ПустаяСтрока(ТекстОшибки) Тогда
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
		
	Если ОповещениеПриЗавершении <> Неопределено Тогда
		Результат = Новый Структура;
		Результат.Вставить("Результат", Ложь);
		Результат.Вставить("ОписаниеОшибки", ТекстОшибки);
		
		ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, Результат);
	КонецЕсли;
	
КонецПроцедуры

// Подключает обработчик ожидания для получения ответов из ЕГАИС.
//
Процедура ПодключитьОбработчикОтветовЕГАИС() Экспорт
	
	Если НЕ ИнтеграцияЕГАИСВызовСервера.ДоступнаОбработкаОтветов() Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура("Поле, Значение", "ОбменНаСервере", Ложь);
	СписокУТМ = ИнтеграцияЕГАИСВызовСервера.ДоступныеТранспортныеМодули(Отбор);
	
	Если СписокУТМ.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ПодключитьОбработчикОжидания("ОбработатьОтветыЕГАИСНаКлиенте", 60, Ложь);
	
КонецПроцедуры

// Проверяет возможность и при необходимости выполняет обработку ответов из ЕГАИС.
//
Процедура НачатьОбработкуОтветовПоРасписанию() Экспорт
	
	ДатаПроверки = ОбщегоНазначенияКлиент.ДатаСеанса();
	
	ИмяПараметра = "ИнтеграцияЕГАИС.ДатаПоследнейОбработкиОтветов";
	Если ПараметрыПриложения[ИмяПараметра] = Неопределено Тогда
		ПараметрыПриложения.Вставить(ИмяПараметра, ДатаПроверки);
	КонецЕсли;
	
	РасписаниеСтруктура = СтандартныеПодсистемыКлиентПовтИсп.ПараметрыРаботыКлиента().РасписаниеОбработкиОтветов;
	Расписание = ОбщегоНазначенияКлиентСервер.СтруктураВРасписание(РасписаниеСтруктура);
	
	Если ЗначениеЗаполнено(ПараметрыПриложения[ИмяПараметра]) И НЕ ИнтеграцияЕГАИСВызовСервера.ПроверитьРасписание(Расписание, ДатаПроверки, ПараметрыПриложения[ИмяПараметра]) Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыПриложения[ИмяПараметра] = ДатаПроверки;
	
	Отбор = Новый Структура("Поле, Значение", "ОбменНаСервере", Ложь);
	
	СписокУТМ = ИнтеграцияЕГАИСВызовСервера.ДоступныеТранспортныеМодули(Отбор);
	Если СписокУТМ.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Контекст = Новый Структура();
	Контекст.Вставить("ОповещениеПриЗавершении", Новый ОписаниеОповещения("ОбработкаОтветовПоРасписанию_Завершение", ЭтотОбъект));
	Контекст.Вставить("СписокУТМ", СписокУТМ);
	Контекст.Вставить("ТекущийИндекс", 0);
	
	ОповещениеПриЗавершении = Новый ОписаниеОповещения("ОбработкаОтветовПоРасписанию_ПослеОбработкиОтветовУТМ", ЭтотОбъект, Контекст);
	НачатьОбработкуОтветов(ОповещениеПриЗавершении, СписокУТМ[0], Ложь,,, Ложь);
	
КонецПроцедуры

// Обрабатывает ответы следующего элемента массива УТМ.
//
Процедура ОбработкаОтветовПоРасписанию_ПослеОбработкиОтветовУТМ(Результат, Контекст) Экспорт
	
	Если НЕ Результат.Результат Тогда
		ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(
			НСтр("ru = 'ЕГАИС'"),
			"Ошибка",
			Результат.ОписаниеОшибки);
	КонецЕсли;
	
	Если Контекст.ТекущийИндекс = Контекст.СписокУТМ.ВГраница() Тогда
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении);
	Иначе
		ТранспортныйМодуль = Контекст.СписокУТМ[Контекст.ТекущийИндекс + 1];
		Контекст.ТекущийИндекс = Контекст.ТекущийИндекс + 1;
		
		НачатьОбработкуОтветов(
			Новый ОписаниеОповещения("ОбработкаОтветовПоРасписанию_ПослеОбработкиОтветовУТМ", ЭтотОбъект, Контекст),
			ТранспортныйМодуль,
			Ложь,,,
			Ложь);
	КонецЕсли;
	
КонецПроцедуры

// Записывает сообщения в журнал регистрации.
//
Процедура ОбработкаОтветовПоРасписанию_Завершение(Результат, ДополнительныеПараметры) Экспорт
	
	ИмяПараметра = "СтандартныеПодсистемы.СообщенияДляЖурналаРегистрации";
	Если ТипЗнч(ПараметрыПриложения[ИмяПараметра]) <> Тип("СписокЗначений") ИЛИ ПараметрыПриложения[ИмяПараметра].Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ЖурналРегистрацииВызовСервера.ЗаписатьСобытияВЖурналРегистрации(ПараметрыПриложения[ИмяПараметра]);
	
КонецПроцедуры

#КонецОбласти