﻿
///////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ ОПРЕДЕЛЕНИЯ ТИПОВ

//Функция описание типа договора
//
Функция ПолучитьОписаниеТиповДоговора() Экспорт
	
	Возврат Новый ОписаниеТипов("СправочникСсылка.ДоговорыКонтрагентов");
	
КонецФункции

//Функция возвращает описание типа банковского счета организации
//
Функция ТипЗначенияБанковскогоСчетаОрганизации() Экспорт
	
	Возврат Тип("СправочникСсылка.БанковскиеСчета");

КонецФункции

// Функция ПолучитьОписаниеТиповБанковскогоСчетаОрганизации ОписаниеТипов
// для банковских счетов организаций.
//
Функция ПолучитьОписаниеТиповБанковскогоСчетаОрганизации() Экспорт

	Возврат Новый ОписаниеТипов("СправочникСсылка.БанковскиеСчета");	

КонецФункции // ПолучитьОписаниеТиповБанковскогоСчетаОрганизации()

// Функция ПолучитьОписаниеТиповНоменклатурнойГруппы возвращает 
// тип для номенклатурной группы.
//
Функция ПолучитьОписаниеТиповНоменклатурнойГруппы() Экспорт

	Возврат Новый ОписаниеТипов("СправочникСсылка.НоменклатурныеГруппы");

КонецФункции

// Функция ОписаниеТиповПодразделения возвращает 
// описание типов для справочника подразделений.
//
Функция ОписаниеТиповПодразделения() Экспорт

	Возврат Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций");

КонецФункции

//Функция возвращает тип для справочника подразделений.
//
Функция ТипПодразделения() Экспорт
	
	Возврат Тип("СправочникСсылка.ПодразделенияОрганизаций");

КонецФункции

// Функция возвращает тип для справочника основные средства
Функция ТипОсновныеСредства() Экспорт

	Возврат Тип("СправочникСсылка.ОсновныеСредства");

КонецФункции

///////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ ОПРЕДЕЛЕНИЯ ХАРАКТЕРА ОПЕРАЦИИ ПО ТИПУ РЕГИСТРАТОРОВ

// Функция проверяет, является ли переданный по ссылке документ документом возврата товаров.
//
Функция ДокументЯвляетсяВозвратом(СсылкаНаДокумент) Экспорт

	Возврат ТипЗнч(СсылкаНаДокумент) = Тип("ДокументСсылка.ВозвратТоваровОтПокупателя");	
	
КонецФункции

// Функция проверяет, является ли переданный по ссылке документ документом реализации отгруженных товаров.
//
Функция ДокументЯвляетсяРеализациейОтгруженныхТоваров(СсылкаНаДокумент) Экспорт

	Возврат ТипЗнч(СсылкаНаДокумент) = Тип("ДокументСсылка.РеализацияОтгруженныхТоваров");	
	
КонецФункции

// Функция проверяет, является ли переданный по ссылке документ документом реализации прочего имущества (не товаров)
//
Функция ДокументЯвляетсяРеализациейПрочегоИмущества(СсылкаНаДокумент) Экспорт

	Возврат ТипЗнч(СсылкаНаДокумент) = Тип("ДокументСсылка.ПередачаОС");
	
КонецФункции

// Функция ДокументЯвляетсяРеализацией возвращает Истина, если переданный по ссылке документ
// является документом реализации (товаров, услуг, ОС, НМА)
//
Функция ДокументЯвляетсяРеализацией(СсылкаНаДокумент) Экспорт

	ТипДокумента = ТипЗнч(СсылкаНаДокумент);

	Возврат ТипДокумента = Тип("ДокументСсылка.АктОбОказанииПроизводственныхУслуг")
			ИЛИ ТипДокумента = Тип("ДокументСсылка.КорректировкаРеализации")
			ИЛИ ТипДокумента = Тип("ДокументСсылка.ОказаниеУслуг")
			ИЛИ ТипДокумента = Тип("ДокументСсылка.ОтчетКомитентуОПродажах")
			ИЛИ ТипДокумента = Тип("ДокументСсылка.ОтчетОРозничныхПродажах")
			ИЛИ ТипДокумента = Тип("ДокументСсылка.ПередачаНМА")
			ИЛИ ТипДокумента = Тип("ДокументСсылка.ПередачаОС")
			ИЛИ ТипДокумента = Тип("ДокументСсылка.РеализацияТоваровУслуг")
			ИЛИ ТипДокумента = Тип("ДокументСсылка.РеализацияУслугПоПереработке");

КонецФункции

// Функция проверяет, является ли переданный по ссылке документ отчетом комитенту.
//
Функция ДокументЯвляетсяОтчетомКомитенту(СсылкаНаДокумент) Экспорт

	Возврат ТипЗнч(СсылкаНаДокумент) = Тип("ДокументСсылка.ОтчетКомитентуОПродажах");	
	
КонецФункции

// Функция проверяет, является ли переданный по ссылке документ поступление доп.расходов.
//
Функция ДокументЯвляетсяПоступлениемДопРасходов(СсылкаНаДокумент) Экспорт

	Возврат ТипЗнч(СсылкаНаДокумент) = Тип("ДокументСсылка.ПоступлениеДопРасходов");	
	
КонецФункции

// Функция ЭтоРегламентнаяОперация возвращает Истина, если переданный по ссылке документ
// является документом регламентной операции.
//
Функция ЭтоРегламентнаяОперация(СсылкаНаДокумент) Экспорт

	Возврат ТипЗнч(СсылкаНаДокумент) = Тип("ДокументСсылка.РегламентнаяОперация");

КонецФункции

///////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ ОПРЕДЕЛЕНИЯ ИМЕН РЕКВИЗИТОВ

// Функция ПолучитьИмяРеквизитаКонтрагентДоговора имя реквизита в справочнике
// ДоговорыКонтрагентов, в котором храниться ссылка на контрагента-владельца.
//
Функция ПолучитьИмяРеквизитаКонтрагентДоговора() Экспорт

	Возврат "Владелец";

КонецФункции

// Функция ПолучитьИмяРеквизитаВидДоговора имя реквизита в справочнике
// ДоговорыКонтрагентов, по которому определяется вид договора.
//
Функция ПолучитьИмяРеквизитаВидДоговора() Экспорт

	Возврат "ВидДоговора";

КонецФункции

// Функция ПолучитьИмяРеквизитаНоменклатурнаяГруппаНоменклатуры возвращает 
// имя реквизита НоменклатурнаяГруппа в справочнике Номенклатура
//
Функция ПолучитьИмяРеквизитаНоменклатурнаяГруппаНоменклатуры() Экспорт

	Возврат "НоменклатурнаяГруппа";

КонецФункции

Функция ПолучитьИмяСправочникаНоменклатурныеГруппы() Экспорт

	Возврат "НоменклатурныеГруппы";

КонецФункции

// Функция возвращает строку с именем реквизита в справочнике подразделений,
// определяющего организацию подразделения, либо пустую строку, если справочник 
// подразделений не является подчиненным справочником.
//
Функция ИмяРеквизитаОрганизацияПодразделения() Экспорт
	
	Возврат "Владелец";

КонецФункции

///////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ СООБЩЕНИЙ

// Функция возвращает строку с навигационной ссылкой на журнал документов по ОС.
//
Функция ПолучитьНавигационнуюСсылкуНаЖурналДокументыПоОС() Экспорт

	Возврат "e1cib/list/ЖурналДокументов.ДокументыПоОС";

КонецФункции

// Функция возвращает строку с навигационной ссылкой на журнал документов по НМА.
//
Функция ПолучитьНавигационнуюСсылкуНаЖурналДокументыПоНМА() Экспорт

	Возврат "e1cib/list/ЖурналДокументов.ДокументыПоНМА";

КонецФункции

// Функция возвращает строку с навигационной ссылкой для открытия методов распределения косвенных расходов организации.
//
Функция ПолучитьНавигационнуюСсылкуНаМетодыРаспределенияКосвенныхРасходовОрганизации() Экспорт

	Возврат "e1cib/navigationpoint/БухгалтерскийИНалоговыйУчет.УчетнаяПолитика/РегистрСведений.МетодыРаспределенияКосвенныхРасходовОрганизаций.Команда.ОткрытьСписок";

КонецФункции

// Функция возвращает строку с навигационной ссылкой для открытия учетной политики организации.
//
Функция ПолучитьНавигационнуюСсылкуНаУчетнуюПолитику() Экспорт

	Возврат "e1cib/list/РегистрСведений.УчетнаяПолитика";

КонецФункции

// Функция возвращает строку с навигационной ссылкой для открытия учетной политики по налогу на прибыль организации.
//
Функция ПолучитьНавигационнуюСсылкуНаУчетнуюПолитикуПоНалогуНаПрибыль() Экспорт

	Возврат "e1cib/list/РегистрСведений.НастройкиУчетаНалогаНаПрибыль";

КонецФункции

// Функция возвращает строку с навигационной ссылкой для открытия учетной политики по налогу на прибыль организации.
//
Функция ПолучитьНавигационнуюСсылкуНаУчетнуюПолитикуПоНДФЛ() Экспорт

	Возврат "e1cib/list/РегистрСведений.НастройкиУчетаНДФЛ";

КонецФункции
