﻿
////////////////////////////////////////////////////////////////////////////////
//
// ИнтеграцияГИСМКлиент : переопределяемые сеоверные процедуры и функции подсистемы "Интеграция с ГИСМ"
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Предоставляет возможность переопределить обработку заполнения документа "Заявка на выпуск КиЗ".
//
// Параметры:
//  ЗаявкаОбъект         - ДокументОбъект.ЗаявкаНаВыпускКиЗ - документ, для которого выполняется заполнение
//  ДанныеЗаполнения     - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  ТекстЗаполнения      - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  СтандартнаяОбработка - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//
Процедура ОбработкаЗаполненияЗаявкиНаВыпускКиЗ(ЗаявкаОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт
	
	
КонецПроцедуры

// Предоставляет возможность переопределить заполение документа "Заявка на выпуск КиЗ" .
//
// Параметры:
//  ЗаявкаОбъект         - ДокументОбъект.ЗаявкаНаВыпускКиЗ - документ, для которого выполняется заполнение.
//  ДанныеЗаполнения     - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  ТекстЗаполнения      - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  СтандартнаяОбработка - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//
Процедура ЗаполнитьЗаявкуНаВыпускКиЗНаОснованииДругогоДокумента(ЗаявкаОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт

	
КонецПроцедуры

// Предоставляет возможность переопределить обработку заполнения документа "Уведомление об отгрузке маркированных товаров ГИСМ".
//
// Параметры:
//  УведомлениеОбъект    - ДокументОбъект.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ - документ, для которого выполняется заполнение.
//  ДанныеЗаполнения     - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  ТекстЗаполнения      - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  СтандартнаяОбработка - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//
Процедура ОбработкаЗаполненияУведомленияОбОтгрузкеГИСМ(УведомлениеОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт

	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		
		ИнтеграцияГИСМБП.ЗаполнитьУведомлениеОбОтгрузкеГИСМНаОснованииРеализации(УведомлениеОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
	
		ИнтеграцияГИСМБП.ЗаполнитьУведомлениеОбОтгрузкеГИСМНаОснованииВозвратаТоваровПоставщику(УведомлениеОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
		
	КонецЕсли;
	
КонецПроцедуры

// Предоставляет возможность переопределить обработку заполнения документа "Уведомление о ввозе маркированных товаров из ЕАЭС".
//
// Параметры:
//  УведомлениеОбъект    - ДокументОбъект.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ - документ, для которого выполняется заполнение.
//  ДанныеЗаполнения     - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  ТекстЗаполнения      - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  СтандартнаяОбработка - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//
Процедура ОбработкаЗаполненияУведомленияОВвозеИзЕАЭСГИСМ(УведомлениеОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт

	ИнтеграцияГИСМБП.ЗаполнитьУведомлениеОВвозеИзЕАЭСГИСМНаОснованииПоступления(УведомлениеОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

// Предоставляет возможность переопределить обработку заполнения документа "Уведомление об импорте маркированных товаров".
//
// Параметры:
//  УведомлениеОбъект    - ДокументОбъект.УведомлениеОбИмпортеМаркированныхТоваровГИСМ - документ, для которого выполняется заполнение.
//  ДанныеЗаполнения     - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  ТекстЗаполнения      - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  СтандартнаяОбработка - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//
Процедура ОбработкаЗаполненияУведомленияОбИмпортеГИСМ(УведомлениеОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт
	
	ИнтеграцияГИСМБП.ЗаполнитьУведомлениеОбИмпортеГИСМНаОснованииПоступления(УведомлениеОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

// Предоставляет возможность переопределить обработку заполнения документа "Уведомление о списании КиЗ для маркировки".
//
// Параметры:
//  УведомлениеОбъект    - ДокументОбъект.УведомлениеОСписанииКиЗГИСМ - документ, для которого выполняется заполнение.
//  ДанныеЗаполнения     - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  ТекстЗаполнения      - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  СтандартнаяОбработка - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//
Процедура ОбработкаЗаполненияУведомленияОСписанииКиЗ(УведомлениеОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт
	
	ИнтеграцияГИСМБП.ЗаполнитьУведомлениеОСписанииКиЗНаОснованииСписаниеТоваров(УведомлениеОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

// Предоставляет возможность переопределить обработку заполнения документа "Уведомление об импорте маркированных товаров".
//
// Параметры:
//  УведомлениеОбъект    - ДокументОбъект.УведомлениеОбИмпортеМаркированныхТоваровГИСМ - документ, для которого выполняется заполнение.
//  ДанныеЗаполнения     - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  ТекстЗаполнения      - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//  СтандартнаяОбработка - см. описание параметра в синтаксис-помощнике к обработчику ОбработкаЗаполнения.
//
Процедура УведомлениеОбИмпортеОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	МассивНепроверяемыхРеквизитов.Добавить("Товары.Количество");
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты,МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

// Определяет контрагента по ИНН и КПП
//
// Параметры:
//  ИНН  - Строка - ИНН контрагента.
//  КПП  - Строка - КПП контрагента.
//
// Возвращаемое значение:
//   ОпределяемыйТип.КонтрагентГИСМ, Неопределено  - Найденный контрагент или Неопределено, если поиск завершился неудачей.
//
Функция КонтрагентПоИННКПП(ИНН, КПП) Экспорт
	
	Возврат ИнтеграцияГИСМБП.КонтрагентПоИННКПП(ИНН,КПП);
		
КонецФункции

// Возвращает структуру, содержащую ИНН и КПП контагента.
//
// Параметры:
//  Контрагент - ОпределяемыйТип.КонтрагентГИСМ - контрагент.
//
// Возвращаемое значение:
//   Структура - со свойствами:
//     ИНН  - Строка - ИНН контрагента.
//     КПП  - Строка - КПП контрагента.
//
Функция ИННКПППоКонтрагенту(Контрагент) Экспорт
	
	Возврат ИнтеграцияГИСМБП.ИННКПППоКонтрагенту(Контрагент);
		
КонецФункции

// Возвращает структуру, содержащую ИНН, КПП, GLN организации.
//
// Параметры:
//  Организация - ОпределяемыйТип.Организация - Организация.
//  Подразделение - ОпределяемыйТип.Подразделение - Подразделение организации.
//
// Возвращаемое значение:
//   Структура - со свойствами:
//     ИНН  - Строка - ИНН контрагента.
//     КПП  - Строка - КПП контрагента.
//     GLN  - Строка - GLN контрагента.
//
Функция ИННКППGLNОрганизации(Организация, Подразделение) Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ИННКППGLNОрганизации(Организация, Подразделение);
	
КонецФункции

// Возвращает структуру, содержащую Страну, Регистрационный номер, наименование, признак физического лица, ИНН и КПП.
//
// Параметры:
//  Контрагент - ОпределяемыйТип.КонтрагентГИСМ - Контрагент.
//
// Возвращаемое значение:
//   Структура - со свойствами:
//     Страна  - Строка - Страна регистрации контрагента.
//     РегистрационныйНомер  - Строка - Регистриционный номер контрагента.
//     Наименование  - Строка - Наименование контрагента.
//     НаименованиеПолное  - Строка - Полное наименование контрагента.
//     ЭтоФизическоеЛицо  - Булево - Признак физического лица.
//     ИНН  - Строка - ИНН контрагента.
//     КПП  - Строка - КПП контрагента.
//     ЮридическийАдрес - Строка - Юридический адрес контрагента.
//
Функция РеквизитыКонтрагента(Контрагент) Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.РеквизитыКонтрагента(Контрагент);
	
КонецФункции

// Проверяет использование подразделений в информационной базе.
// 
// Возвращаемое значение:
//  Булево - Подразделения используются.
//
Функция ИспользоватьПодразделения() Экспорт
	
	
	Возврат Ложь;
	
КонецФункции

// Проверяет использование заявок на выпуск КиЗ.
// 
// Возвращаемое значение:
//  Булево - Заявки используются.
//
Функция ИспользоватьЗаявкиНаВыпускКиЗ() Экспорт
	
	
	Возврат Ложь;
	
КонецФункции

// Документ-основание является возвратом поставщику
//
// Параметры:
//  ДокументСсылка - ДокументСсылка- Документ-основание
// 
// Возвращаемое значение:
//  Булево - Основание является возвратом поставщику
//
Функция ДокументОснованиеВозвратПоставщику(ДокументСсылка) Экспорт
	
	Возврат ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.ВозвратТоваровПоставщику");
	
КонецФункции

// Позволяет определить получение валюты регламентированного учета.
//
//  Справочник.Валюты - Валюта регламентированного учета
//
Функция ВалютаРегламентированногоУчета() Экспорт
	
	Возврат ИнтеграцияГИСМБП.ВалютаРегламентированногоУчета();
		
КонецФункции

// В данной функции необходимо реализовать запрос, который определяет поступившие КиЗ
// для документов "Заявка на выпуск КиЗ", "Уведомление о поступлении маркированной продукции".
//
Функция ЗапросПоПоступившимКиЗ(Объект) Экспорт
	
	Возврат ИнтеграцияГИСМБП.ЗапросПоПоступившимКиЗ(Объект);
	
КонецФункции

// Обновляет в табличной части документа "Заявкам на выпуск КиЗ" табличную часть "Заказанные КиЗ"
//
//  Объект - Объект.
//
Процедура ОбновитьКолонкиВыпущеноПолученоВТЧЗаказанныеКиЗ(Объект) Экспорт
	
	
КонецПроцедуры

// Получает данные по "Заявкам на выпуск КиЗ" для заполнения обработки "Подтверждение поступивших КиЗ".
//
// Параметры:
//  ДокументыКПодтверждению - Массив - Содержит документы "Заявка на выпуск КиЗ", для которых будет выполняться подтверждение поступления.
//
// Возвращаемое значение:
//   Структура - со свойствами:
//     НомераКиЗКПодтверждению - ТаблицаЗначений - содержит данные по выпущенным КиЗ, их статусам и документам поступления.
//     ПроблемыДублиКиЗ        - ТаблицаЗначений - содержит информацию о дублирующихся в обрабатываемых документах номерах КиЗ.
//     ПроблемыСопоставления   - ТаблицаЗначений - содержит информацию о выпущенных киз, которые не удалость сопоставить заказанным КиЗ.
//
Функция ДанныеПоЗаявкамНаВыпускКиЗ(ДокументыКПодтверждению) Экспорт
	
	
	Возврат Новый Структура;
	
КонецФункции

// Получает данные по "Заявкам на выпуск КиЗ" для заполнения обработки "Подтвреждение поступивших КиЗ".
//
// Параметры:
//  ДокументыКПодтверждению - Массив - Содержит документы "Заявка на выпуск КиЗ", для которых будет выполняться подтверждение поступления.
//
// Возвращаемое значение:
//   Структура - со свойствами:
//     НомераКиЗКПодтверждению - ТаблицаЗначений - содержит данные по ожидаемым маркированным товарам, их статусам и документам поступления.
//     ПроблемыДублиКиЗ        - ТаблицаЗначений - содержит информацию о дублирующихся в обрабатываемых документах номерах КиЗ ожидаемых товарах.
//     ПроблемыСопоставления   - Неопределено    - всегда устанавливается в Неопределено.
//
Функция ДанныеПоУведомлениямОПоступлении(ДокументыКПодтверждению) Экспорт
	
	Возврат ИнтеграцияГИСМБП.ДанныеПоУведомлениямОПоступлении(ДокументыКПодтверждению);	
	
КонецФункции

// Позволяет переопределить представление номенклатуры, исходя из представления номенклатуры и характеристики.
//
// Параметры:
//  НоменклатураПредставление - Строка - представление номенклатуры.
//  ХарактеристикаПредставление - Строка - представление характеристики номенклатуры.
//
// Возвращаемое значение:
//   Строка - сформированное представление номенклатуры.
//
Функция ПредставлениеНоменклатуры(НоменклатураПредставление, ХарактеристикаПредставление) Экспорт
	Возврат НоменклатураПредставление;
	
КонецФункции

// Формирует текст запроса для отчета "ПоступленияБезДокументовГИСМ"
//
// Параметры:
//  ИмяНабораДанных - Строка - определяет, по каким документу ГИСМ будут получаться данные. 
//     Если имя "КиЗ", то по "Заявкам на выпуск КиЗ", если "МаркированныеТовары", то по "Уведомлениям о поступлении маркированной продукции"
//  ОтборОрганизация - ОпределяемыйТип.Организация - отбор по организации.
//  ОтборКонтрагент  - ОпределяемыйТип.Контрагенты - отбор по контрагентам.
// 
// Возвращаемое значение:
//  Строка - текст запроса.
//
Функция ТекстЗапросаПоПроблемнымПоступлениям(ИмяНабораДанных, ОтборОрганизация, ОтборКонтрагент) Экспорт
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаПоПроблемнымПоступлениям(ИмяНабораДанных, ОтборОрганизация, ОтборКонтрагент);
	
КонецФункции

#Область ПодпискиНаСобытия

// Обрабочик события перед записью, документов влияющих на расчет поступления КиЗ от эмитента.
//
// Параметры:
//  Источник         - ДокументОбъект - документ, влияющий на расчет.
//  Отказ            - см. описание параметра в синтаксис-помощнике к обработчику ПередЗаписью документа.
//  РежимЗаписи      - см. описание параметра в синтаксис-помощнике к обработчику ПередЗаписью документа.
//  РежимПроведения  - см. описание параметра в синтаксис-помощнике к обработчику ПередЗаписью документа.
//
Процедура ВлияющийНаСтатусПоступленияКиЗДокументПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	
КонецПроцедуры

// Обрабочик события при проведении, документов влияющих на расчет поступления КиЗ от эмитента.
//
// Параметры:
//  Источник         - ДокументОбъект - документ, влияющий на расчет.
//  Отказ            - см. описание параметра в синтаксис-помощнике к обработчику ПередЗаписью документа.
//  РежимПроведения  - см. описание параметра в синтаксис-помощнике к обработчику ПередЗаписью документа.
//
Процедура ВлияющийНаСтатусПоступленияКиЗДокументПриПроведении(Источник, Отказ, РежимПроведения) Экспорт
	
	
КонецПроцедуры

// Обрабочик события при записи документа "Заявка на выпуск КиЗ" и его оснований для расчета статуса заявки.
//
// Параметры:
//  Источник         - ДокументОбъект - документ, влияющий на расчет.
//  Отказ            - см. описание параметра в синтаксис-помощнике к обработчику ПередЗаписью документа.
//
Процедура РассчитатьСтатусЗаявкиНаВыпускКиЗ(Источник, Отказ) Экспорт
	
	
КонецПроцедуры

// Обрабочик события при записи документа "Уведомления о поступлении маркированных товаров" для расчета статуса уведомления.
//
// Параметры:
//  Источник         - ДокументОбъект - документ, влияющий на расчет.
//  Отказ            - см. описание параметра в синтаксис-помощнике к обработчику ПередЗаписью документа.
//
Процедура РассчитатьСтатусУведомленияОПоступлении(Источник, Отказ) Экспорт
	
	ИнтеграцияГИСМБП.РассчитатьСтатусУведомленияОПоступлении(Источник, Отказ);
	
КонецПроцедуры

// Обрабочик события при записи документа "Уведомления о отгрузке маркированных товаров" и его основаних для расчета статуса уведомления.
//
// Параметры:
//  Источник         - ДокументОбъект - документ, влияющий на расчет.
//  Отказ            - см. описание параметра в синтаксис-помощнике к обработчику ПередЗаписью документа.
//
Процедура РассчитатьСтатусУведомленияОбОтгрузке(Источник, Отказ) Экспорт
	
	ИнтеграцияГИСМБП.РассчитатьСтатусУведомленияОбОтгрузке(Источник, Отказ);
	
КонецПроцедуры

// Обрабочик события при записи документов, влияющих на расчет состояних информирования ГИСМ для расчета статуса уведомлени1.
//
// Параметры:
//  Источник         - ДокументОбъект - документ, влияющий на расчет.
//  Отказ            - см. описание параметра в синтаксис-помощнике к обработчику ПередЗаписью документа.
//
Процедура РассчитатьСтатусИнформированияГИСМ(Источник, Отказ) Экспорт
	
	ИнтеграцияГИСМБП.РассчитатьСтатусИнформированияГИСМ(Источник, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ЗаполненияПредставленияТоваров

// Заполняет представление номенклатуры в документах уведомлениях по номерам КиЗ, указанным в документе основании.
//
// Параметры:
//  Основание  - ДокументСсылка - документ, являющийся основанием для уведомления.
//  НомераКиЗ  - ТабличнаяЧастьДокумента - ТЧ, которая содержит колонку НомерКиЗ.
//
Процедура ЗаполнитьПредставлениеТоваровУведомленияПоНомерамКиЗОснования(Основание, НомераКиЗ) Экспорт
	
	ИнтеграцияГИСМБП.ЗаполнитьПредставлениеТоваровУведомленияПоНомерамКиЗОснования(Основание, НомераКиЗ);
	
КонецПроцедуры

// Заполняет представление номенклатуры в документе "Уведомление о поступлении маркированной продукции" по номерам КиЗ, указанным в документе основании.
//
// Параметры:
//  Основание  - ДокументСсылка - документ, являющийся основанием для уведомления.
//  НомераКиЗ  - ТабличнаяЧастьДокумента - ТЧ, которая содержит колонку НомерКиЗ.
//
Процедура ЗаполнитьПредставлениеТоваровУведомленияОПоступлении(НомераКиЗ) Экспорт
	
	ИнтеграцияГИСМБП.ЗаполнитьПредставлениеТоваровУведомленияОПоступлении(НомераКиЗ);
	
КонецПроцедуры

#КонецОбласти

#Область ЗаявкаНаВыпускКиЗ

// Проверяет корректность заказываемых КиЗ. В одном документе могут быть либо персонифицированные, либо неперсонифицированные КиЗ.
//
// Параметры:
//  Объект             - ДокументОбъект - документ, в котором выполняется проверка.
//  ИмяТабличнойЧасти  - Строка - имя табличной части, которая содержит заказываемые КиЗ.
//  Отказ              - Булево - устанавливается в Ложь, если проверка завершилась неудачей.
//
Процедура ПроверитьКорректностьПерсонифицованностиЗаказываемыхКиЗ(Объект, ИмяТабличнойЧасти, Отказ) Экспорт

	
КонецПроцедуры

// Проверяет указания характеристик в табличной части документа.
//
// Параметры:
//  Объект                         - ДокументОбъект - документ, в котором выполняется проверка.
//  МассивНепроверяемыхРеквизитов  - Массив - содержит реквизиты, для которых в метаданных установлен признак проверки, но они исключаются из платформенной проверки.
//  ИмяТаблицы                     - Строка - имя табличной части, которая содержит заказываемые КиЗ.
//  Отказ                          - Булево - устанавливается в Ложь, если проверка завершилась неудачей.
//
Процедура ПроверитьЗаполнениеХарактеристик(Объект, МассивНепроверяемыхРеквизитов, ИмяТаблицы, Отказ) Экспорт
	
	
КонецПроцедуры

// Обрабатывает результат подбора заказываемых КиЗ в документе "Заявка на выпуск КиЗ".
//
// Параметры:
//  Форма              - УправляемаяФорма - форма, из которой был вызван подбор.
//  ВыбранноеЗначение  - Произвольный - результат, возвращенный обработкой подбора КиЗ.
//
Процедура ОбработкаПодбораЗаявкиНаВыпускКиЗ(Форма, ВыбранноеЗначение) Экспорт
	
	
КонецПроцедуры

// Дополняет условное оформление формы документа "Заявка на выпуск КиЗ".
//
// Параметры:
//  Форма              - УправляемаяФорма - форма, из которой был вызван подбор.
//
Процедура ДополнитьУсловноеОформлениеЗаявкаНаВыпускКиЗ(Форма) Экспорт
	
	
КонецПроцедуры

// Дополняет условное оформление формы документа "Уведомление об импорте".
//
// Параметры:
//  Форма              - УправляемаяФорма - форма, из которой был вызван подбор.
//
Процедура ДополнитьУсловноеОформлениеУведомлениеОбИмпорте(Форма) Экспорт
	
	
КонецПроцедуры

// Предоставляет возможность заполнить служебные реквизиты в ТЧ документа "Заявка на выпуск КиЗ" 
//
// Параметры:
//  Форма	 - УправляемаяФорма - Форма документа "Заявка на выпуск КиЗ"
//
Процедура ЗаполнитьСлужебныеРеквизитыТабличнойЧастиЗаявкиНаВыпускКиЗ(Форма) Экспорт
	
	
КонецПроцедуры

// Предоставляет возможность заполнить служебные реквизиты в ТЧ документа "Уведомление об импорте маркированных товаров"
//
// Параметры:
//  Форма - ТабличнаяЧасть - ТЧ "Товары "документа "Уведомление об импорте маркированных товаров".
//
Процедура ЗаполнитьСлужебныеРеквизитыТабличнойЧастиУведомлениеОбИмпорте(Товары) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#Область Панель1СМаркировка

// Проверяет наличие права чтения на документ и функциональную опцию использования,
// которым отражается факт розничных продаж.
//
// Возвращаемое значение:
//   Булево   - Истина, если право есть, Ложь в обратном случае.
//
Функция ДоступенОтчетОРозничныхПродажах() Экспорт
	
	Возврат ИнтеграцияГИСМБП.ДоступенОтчетОРозничныхПродажах();
	
КонецФункции

// Проверяет наличие права чтения на документ и функциональную опцию использования,
// которыми отражается факт возврата от розничного покупателя.
//
// Возвращаемое значение:
//   Булево   - Истина, если право есть, Ложь в обратном случае.
//
Функция ДоступенВозвратТоваровОтРозничногоКлиента() Экспорт
	
	Возврат ИнтеграцияГИСМБП.ДоступенВозвратТоваровОтРозничногоКлиента();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов, которыми оформляется факт розничных продаж,
// требующих дальнейшего действия или ожидания для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаОтчетыОРозничныхПродажах() Экспорт
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаОтчетыОРозничныхПродажах();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов, которыми оформляется факт розничных продаж,
// требующих дальнейшего действия для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаОтчетыОРозничныхПродажахОтработайте() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаОтчетыОРозничныхПродажахОтработайте();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов, которыми оформляется факт розничных продаж,
// требующих ожидания для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаОтчетыОРозничныхПродажахОжидайте() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаОтчетыОРозничныхПродажахОжидайте();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов, которыми оформляется факт возврата от розничного покупателя,
// требующих дальнейшего действия для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаВозвратыТоваровОтРозничныхКлиентов() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаВозвратыТоваровОтРозничныхКлиентов();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов, которыми оформляется факт возврата от розничного покупателя,
// требующих дальнейшего действия или ожидания для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОтработайте() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОтработайте();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов, которыми оформляется факт возврата от розничного покупателя,
// требующих ожидания для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОжидайте() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОжидайте();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов "Уведомление о списании КиЗ",
// требующих дальнейшего действия для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаУведомленияОСписанииКиЗГИСМ() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаУведомленияОСписанииКиЗГИСМ();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов "Уведомление о списании КиЗ",
// требующих дальнейшего действия "оформите" для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаУведомленияОСписанииКиЗГИСМОформите() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаУведомленияОСписанииКиЗГИСМОформите();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов "Уведомление о отгрузке маркированных товаров",
// требующих дальнейшего действия для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаУведомленияОбОтгрузке() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаУведомленияОбОтгрузке();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов "Уведомление о отгрузке маркированных товаров",
// требующих дальнейшего действия "оформите" для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаУведомленияОбОтгрузкеОформите() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаУведомленияОбОтгрузкеОформите();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов "Заявка на выпуск КиЗ",
// требующих дальнейшего действия для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаЗаявкиНаВыпускКиЗГИСМ()  Экспорт
	
	
	Возврат "";
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов "Заявка на выпуск КиЗ",
// требующих дальнейшего действия "оформите" для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОформите()  Экспорт
	
	
	Возврат "";
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов "Уведомление о ввозе маркированных товаров из ЕАЭС",
// требующих дальнейшего действия для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаУведомленияОВвозеИзЕАЭС() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаУведомленияОВвозеИзЕАЭС();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов "Уведомление о ввозе маркированных товаров из ЕАЭС",
// требующих дальнейшего действия "оформите" для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаУведомленияОВвозеИзЕАЭСОформите() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаУведомленияОВвозеИзЕАЭСОформите();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов "Уведомление об импорте маркированных товаров",
// требующих дальнейшего действия для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаУведомленияОбИмпорте() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаУведомленияОбИмпорте();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов "Уведомление об импорте маркированных товаров",
// требующих дальнейшего действия "оформите" для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаУведомленияОбИмпортеОформите() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаУведомленияОбИмпортеОформите();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов ожидающих отправки "Отчеты о розничных продажах",
// требующих дальнейшего действия "оформите" для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаКоличествоОтчетовОРозничныхПродажахОжидающиеОтправки() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаКоличествоОтчетовОРозничныхПродажахОжидающиеОтправки();
	
КонецФункции

// Формирует текст запроса, вычисляющий количество документов ожидающих отправки "Возвраты товаров от клиентов",
// требующих дальнейшего действия "оформите" для отображения в панели "1С - Маркировка".
//
// Возвращаемое значение:
//   Строка   - текст запроса.
//
Функция ТекстЗапросаКоличествоВозвратовОтРозничныхКлиентовОжидающиеОтправки() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаКоличествоВозвратовОтРозничныхКлиентовОжидающиеОтправки();
	
КонецФункции

#КонецОбласти

#Область ЗапросыДинамическихСписковРаспоряжений

// Формирует текст запроса для динамического списка распоряжений уведомлений об импорте.
//
// Возвращаемое значение:
//   Строка - текст запроса динамического списка.
//            Если пустой - то в динамическом списке остается библиотечный запрос.
//
Функция ТекстЗапросаДинамическогоСпискаРаспоряженийУведомлениеОбИмпорте() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаДинамическогоСпискаРаспоряженийУведомлениеОбИмпорте();
	
КонецФункции

// Формирует текст запроса для динамического списка распоряжений уведомлений о ввозе из ЕАЭС.
//
// Возвращаемое значение:
//   Строка - текст запроса динамического списка.
//            Если пустой - то в динамическом списке остается библиотечный запрос.
//
Функция ТекстЗапросаДинамическогоСпискаРаспоряженийУведомлениеОВвозеИзЕАЭС() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаДинамическогоСпискаРаспоряженийУведомлениеОВвозеИзЕАЭС();
	
КонецФункции

// Формирует текст запроса для динамического списка распоряжений уведомлений о списании.
//
// Возвращаемое значение:
//   Строка - текст запроса динамического списка.
//            Если пустой - то в динамическом списке остается библиотечный запрос.
//
Функция ТекстЗапросаДинамическогоСпискаРаспоряженийУведомлениеОСписании() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаДинамическогоСпискаРаспоряженийУведомлениеОСписании();
	
КонецФункции

// Формирует текст запроса для динамического списка распоряжений уведомлений об отгрузке.
//
// Возвращаемое значение:
//   Строка - текст запроса динамического списка.
//            Если пустой - то в динамическом списке остается библиотечный запрос.
//
Функция ТекстЗапросаДинамическогоСпискаРаспоряженийУведомлениеОбОтгрузке() Экспорт
	
	
	Возврат ИнтеграцияГИСМБП.ТекстЗапросаДинамическогоСпискаРаспоряженийУведомлениеОбОтгрузке();
	
КонецФункции

// Формирует текст запроса для динамического списка заявок на выпуск КиЗ.
//
// Возвращаемое значение:
//   Строка - текст запроса динамического списка.
//            Если пустой - то в динамическом списке остается библиотечный запрос.
//
Функция ТекстЗапросаДинамическогоСпискаРаспоряженийЗаявкаНаВыпускКиЗ() Экспорт
	
	
	Возврат "";
	
КонецФункции

#КонецОбласти

#КонецОбласти
