﻿&НаКлиенте
Перем ПараметрыОбработчикаОжидания; 

&НаКлиенте
Перем ФормаВыбораВидаОрганизации;

&НаКлиенте
Перем ФормаВыбораСистемыНалогообложения;

&НаКлиенте
Перем УИДЗамера;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	Если ОбщегоНазначенияПовтИсп.РазделениеВключено() Тогда
		ПерейтиНаСтраницу(ЭтотОбъект, "СтраницаСведенияОбОрганизации");
	Иначе
		ПерейтиНаСтраницу(ЭтотОбъект, "СтраницаПодключениеИнтернетПоддержки");
	КонецЕсли;
	
	ЛогинПарольИПП = ИнтернетПоддержкаПользователей.ДанныеАутентификацииПользователяИнтернетПоддержки();
	Если ЛогинПарольИПП <> Неопределено Тогда
		
		ЛогинИнтернетПоддержки		 = ЛогинПарольИПП.Логин;
		ПарольИнтернетПоддержки		 = ЛогинПарольИПП.Пароль;
		
	КонецЕсли;
	
	ИННКомментарий = Новый ФорматированнаяСтрока(НСтр("ru='Ввод ИНН можно пропустить'"));
	
	ВидОрганизации = "ИндивидуальныйПредприниматель";
	СистемаНалогообложения = СистемаНалогообложенияПоУмолчанию();
	
	ПоказатьНачалоРаботыПредпринимательВСервисе = ПолучитьФункциональнуюОпцию("ПредпринимательВСервисе")
		И РольДоступна("ПолныеПрава")
		И ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("НачалоРаботыПредпринимательВСервисе", "Показывать", Истина);
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзменениеОсновнойОрганизации" Тогда
		
		ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "БыстрыйСтартЗакрытиеПоОповещению");
		ОбщегоНазначенияБПВызовСервера.УстановитьСтандартныйИнтерфейс();
		ОбновитьИнтерфейс();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИННИзменениеТекстаРедактирования(Элемент, Текст, СтандартнаяОбработка)
	
	ОтключитьОбработчикОжидания("Подключаемый_УстановитьКомментарийНекорректныйИНН");
	
	ИНН = СокрЛП(Текст);
	
	ДлинаИНН = СтрДлина(ИНН);
	
	ВидОрганизации = ?(ЭтоЮрЛицо(), "ЮридическоеЛицо", "ИндивидуальныйПредприниматель");
	
	УстановитьСистемуНалогообложенияПоВидуОрганизации();
	
	Если ПустаяСтрока(ИНН) Тогда
		Элементы.ИНН.ОтметкаНезаполненного = Ложь;
	КонецЕсли;
	
	Если ДлинаИНН <> 10 И ДлинаИНН <> 12 Тогда
		Реквизиты = Неопределено;
		ИННКомментарий = Новый ФорматированнаяСтрока(НСтр("ru='Ввод ИНН можно пропустить'"));
		Возврат;
	КонецЕсли;
	
	РезультатПроверки = ИдентификационныеНомераНалогоплательщиков.ПроверитьСоответствиеТребованиямИНН(ИНН, ЭтоЮрЛицо());
	
	Если РезультатПроверки.СоответствуетТребованиям Тогда
		
		Реквизиты = ПолучитьРеквизитыПоИНН(ИНН, ЭтоЮрЛицо());
		
		Если Реквизиты <> Неопределено Тогда
			
			ИННКомментарий = Новый ФорматированнаяСтрока(СокращенноеНаименование(Реквизиты.НаименованиеСокращенное));
			
		КонецЕсли;
		
	Иначе
		
		Если ДлинаИНН = 12 Тогда
			УстановитьКомментарийНекорректныйИНН();
		Иначе
			ПодключитьОбработчикОжидания("Подключаемый_УстановитьКомментарийНекорректныйИНН", 2, Истина);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаИННРасширеннаяПодсказкаНажатие(Элемент)
	
	ОткрытьФорму("Обработка.НачалоРаботы.Форма.ЗачемУказыватьИНН");
		
КонецПроцедуры

&НаКлиенте
Процедура ВидОрганизацииПриИзменении(Элемент)
	
	УстановитьСистемуНалогообложенияПоВидуОрганизации();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидОрганизацииРасширеннаяПодсказкаНажатие(Элемент)
	
	Если ФормаВыбораВидаОрганизации <> Неопределено И ФормаВыбораВидаОрганизации.Открыта() Тогда
		ФормаВыбораВидаОрганизации.Закрыть();
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("РежимПовторногоВыбораВидаОрганизации", Истина);
	ПараметрыФормы.Вставить("ВидОрганизации",                       ВидОрганизации);

	ФормаВыбораВидаОрганизации = ПолучитьФорму("Справочник.Организации.Форма.ФормаВыбораСистемыНалогообложения", 
		ПараметрыФормы,
		ЭтотОбъект,
		"ФормаВыбораСистемыНалогообложения_ВыборВидаОрганизации_БыстрыйСтарт");
		
	ФормаВыбораВидаОрганизации.ЗакрыватьПриЗакрытииВладельца = Истина;
	ФормаВыбораВидаОрганизации.ОписаниеОповещенияОЗакрытии = 
		Новый ОписаниеОповещения("ОбновитьВидОрганизации", ЭтотОбъект);
			
	ФормаВыбораВидаОрганизации.Открыть();
			
КонецПроцедуры

&НаКлиенте
Процедура ГруппаОсновныеСистемыНалогообложенияРасширеннаяПодсказкаНажатие(Элемент)
	
	Если ФормаВыбораСистемыНалогообложения <> Неопределено И ФормаВыбораСистемыНалогообложения.Открыта() Тогда
		ФормаВыбораСистемыНалогообложения.Закрыть();
	КонецЕсли;
	
	НачалоРаботыКлиент.ВыбратьСистемуНалогообложения(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СоздатьОрганизацию(Команда)
	
	Если НЕ ПроверитьЗаполнениеФормы() Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаРеквизиты.ТолькоПросмотр = Ложь;
	
	Элементы.ГруппаОжидание.Видимость = Истина;
	
	ПодключитьОбработчикОжидания("Подключаемый_СоздатьОрганизацию", 0.1, Истина);
	
	ПодключитьОбработчикОжидания("Подключаемый_ИзменитьТекстСообщенияОжидания", 10, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключиться(Команда)
	
	Если Не ЗначениеЗаполнено(ЛогинИнтернетПоддержки) Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Введите логин'"),, "ЛогинИнтернетПоддержки");
		
		Возврат;
		
	ИначеЕсли Не ЗначениеЗаполнено(ПарольИнтернетПоддержки) Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Введите пароль'"),, "ПарольИнтернетПоддержки");
		
		Возврат;
		
	КонецЕсли;
	
	ПодключитьИнтернетПоддержку();
	
КонецПроцедуры

&НаКлиенте
Процедура ГиперссылкаПодключитьсяПозжеНажатие(Элемент)
	
	ОбщегоНазначенияБПВызовСервера.УстановитьСтандартныйИнтерфейс();
	ОбновитьИнтерфейс();
	
КонецПроцедуры

&НаКлиенте
Процедура ГиперссылкаВосстановлениеПароляНажатие(Элемент)
	
	ИнтернетПоддержкаПользователейКлиент.ОткрытьВебСтраницу(
		ИнтернетПоддержкаПользователейКлиентСервер.URLСтраницыСервисаLogin("/remind_request"),
		НСтр("ru = 'Восстановление пароля'"));
	
КонецПроцедуры

&НаКлиенте
Процедура ГиперссылкаРегистрацияНажатие(Элемент)
	
	ИнтернетПоддержкаПользователейКлиент.ОткрытьВебСтраницу(
		ИнтернетПоддержкаПользователейКлиентСервер.URLСтраницыСервисаLogin("/registration"),
		НСтр("ru = 'Регистрация'"));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормой(Форма)
	
	Элементы = Форма.Элементы;
	
	Элементы.СистемаНалогообложенияПатент.Доступность = Форма.ВидОрганизации <> "ЮридическоеЛицо";
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПерейтиНаСтраницу(Форма, АктивнаяСтраница)
	
	Форма.АктивнаяСтраница = АктивнаяСтраница;
	
	Элементы = Форма.Элементы;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы[Форма.АктивнаяСтраница];
	
	Если Форма.АктивнаяСтраница = "СтраницаПодключениеИнтернетПоддержки" Тогда
		
		Элементы.Подключиться.КнопкаПоУмолчанию      = Истина;
		Элементы.ГруппаОжиданиеПодключения.Видимость = Ложь;
		
	ИначеЕсли Форма.АктивнаяСтраница = "СтраницаСведенияОбОрганизации" Тогда
		
		Элементы.Вперед.КнопкаПоУмолчанию = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСистемуНалогообложенияПоВидуОрганизации()
	
	Если ВидОрганизации = "ЮридическоеЛицо" И СистемаНалогообложения = "Патентная" Тогда
		СистемаНалогообложения = СистемаНалогообложенияПоУмолчанию();
	КонецЕсли;
	
	УправлениеФормой(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьВидОрганизации(ВыбранныйВидОрганизации, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если ВыбранныйВидОрганизации = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Элементы.ВидОрганизации.СписокВыбора.НайтиПоЗначению(ВыбранныйВидОрганизации) <> Неопределено Тогда
		
		ВидОрганизации = ВыбранныйВидОрганизации;
		
		УстановитьСистемуНалогообложенияПоВидуОрганизации();
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция СистемаНалогообложенияПоУмолчанию()
	
	Возврат "УпрощеннаяДоходы";
	
КонецФункции

&НаКлиенте
Процедура УстановитьКомментарийНекорректныйИНН()
	
	ИННКомментарий = Новый ФорматированнаяСтрока(НСтр("ru='ИНН некорректный. Опечатка?'"),, Новый Цвет(255,0,0));	
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_УстановитьКомментарийНекорректныйИНН()
	
	УстановитьКомментарийНекорректныйИНН();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеЗадания()
	
	Попытка
		Если ЗаданиеВыполнено(ИдентификаторЗадания) Тогда 
			ОценкаПроизводительностиКлиент.ЗавершитьЗамерВремени(УИДЗамера);
			УстановитьСтандартныйИнтерфейс();
			ОбновитьИнтерфейс();
			Если ПоказатьНачалоРаботыПредпринимательВСервисе Тогда
				ОткрытьФорму("Обработка.НачалоРаботы.Форма.НачалоРаботыПредпринимательВСервисе");
			КонецЕсли;
		Иначе
			ДлительныеОперацииКлиент.ОбновитьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
			ПодключитьОбработчикОжидания(
				"Подключаемый_ПроверитьВыполнениеЗадания", 
				ПараметрыОбработчикаОжидания.ТекущийИнтервал, 
				Истина);
		КонецЕсли;
	Исключение
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСтандартныйИнтерфейс()
	Константы.НачалоРаботы.Установить(Ложь);
	ОбщегоНазначенияБПВызовСервера.УстановитьСтандартныйИнтерфейс();
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗаданиеВыполнено(ИдентификаторЗадания)
	
	Возврат ДлительныеОперации.ЗаданиеВыполнено(ИдентификаторЗадания);
	
КонецФункции

&НаКлиенте
Процедура Подключаемый_ИзменитьТекстСообщенияОжидания()
	
	Элементы.ТекстОжидания.Заголовок = НСтр("ru='Еще чуть-чуть...'");
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьЗаполнениеФормы()
	
	Отказ = Ложь;
	
	ОчиститьСообщения();
	
	Если НЕ ПустаяСтрока(ИНН) Тогда 
			
		Если СтрДлина(ИНН) <> 10 И СтрДлина(ИНН) <> 12 Тогда
			
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Поле", "Корректность", НСтр("ru='ИНН'"),,, 
				НСтр("ru='ИНН должен состоять из 10 или 12 цифр.'"));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,, "ИНН", Отказ);
			
		Иначе
		
			РезультатПроверки = ИдентификационныеНомераНалогоплательщиков.ПроверитьСоответствиеТребованиямИНН(ИНН, ЭтоЮрЛицо());
			
			Если НЕ РезультатПроверки.СоответствуетТребованиям Тогда
			
				ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Поле", "Корректность", НСтр("ru='ИНН'"),,, 
					РезультатПроверки.ОписаниеОшибки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,, "ИНН", Отказ);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Элементы.ИНН.ОтметкаНезаполненного = Отказ;
	
	Возврат НЕ Отказ;
	
КонецФункции

&НаКлиенте
Процедура Подключаемый_СоздатьОрганизацию()
	
	Если Реквизиты = Неопределено Тогда
		Реквизиты = ПолучитьРеквизитыПоИНН(ИНН, ЭтоЮрЛицо());
	КонецЕсли;
	
	Если Реквизиты <> Неопределено Тогда
		КлючеваяОперация = "БыстрыйСтартСозданиеОрганизацииПоИННРеквизитыПолучены";
	ИначеЕсли ЗначениеЗаполнено(ИНН) Тогда
		КлючеваяОперация = "БыстрыйСтартСозданиеОрганизацииПоИННРеквизитыНеПолучены";
	Иначе
		КлючеваяОперация = "БыстрыйСтартСозданиеОрганизацииБезИНН";
	КонецЕсли;
		
	УИДЗамера = ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Ложь, КлючеваяОперация);
	РезультатВыполнения = СоздатьОрганизациюНаСервере();
	Если НЕ РезультатВыполнения.ЗаданиеВыполнено Тогда
		ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1, Истина);
	Иначе
		ОбщегоНазначенияБПВызовСервера.УстановитьСтандартныйИнтерфейс();
		ОбновитьИнтерфейс();
		Если ПоказатьНачалоРаботыПредпринимательВСервисе Тогда
			ОткрытьФорму("Обработка.НачалоРаботы.Форма.НачалоРаботыПредпринимательВСервисе");
		КонецЕсли;
		ОценкаПроизводительностиКлиент.ЗавершитьЗамерВремени(УИДЗамера);
	КонецЕсли
	
КонецПроцедуры

&НаСервере
Функция СоздатьОрганизациюНаСервере()

	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("ВидОрганизации",           ВидОрганизации);
	ПараметрыЗадания.Вставить("СистемаНалогообложения",   СистемаНалогообложения);
	ПараметрыЗадания.Вставить("Реквизиты",                Реквизиты);
	ПараметрыЗадания.Вставить("ПлательщикЕНВД",           ПлательщикЕНВД);
	ПараметрыЗадания.Вставить("УплачиваетсяТорговыйСбор", УплачиваетсяТорговыйСбор);
	ПараметрыЗадания.Вставить("ИНН",                      ИНН);
	
	РезультатВыполнения = ДлительныеОперации.ЗапуститьВыполнениеВФоне(
		УникальныйИдентификатор,
		"Справочники.Организации.СоздатьОрганизацию",
		ПараметрыЗадания,
		НСтр("ru='Создание организации'"));
		
	ИдентификаторЗадания = РезультатВыполнения.ИдентификаторЗадания;
		
	Возврат РезультатВыполнения;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьРеквизитыПоИНН(ИНН, ЭтоЮрЛицо)
	
	Результат = Неопределено;
	
	Если ЭтоЮрЛицо Тогда
		Результат = ДанныеЕдиныхГосРеестров.РеквизитыЮридическогоЛицаПоИНН(ИНН);
	Иначе
		Результат = ДанныеЕдиныхГосРеестров.РеквизитыПредпринимателяПоИНН(ИНН);
	КонецЕсли;
	
	Результат.Вставить("ЮридическоеФизическоеЛицо", 
		?(ЭтоЮрЛицо, 
			Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо, 
			Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо));
			
	Результат.Вставить("ОГРН", Результат.РегистрационныйНомер);

	Возврат Результат;
	
КонецФункции

&НаКлиенте
Функция СокращенноеНаименование(Наименование)
	
	Результат = Наименование;
	
	Результат = СтрЗаменить(Результат, "Общество с ограниченной ответственностью", "ООО");
	Результат = СтрЗаменить(Результат,"Акционерное общество", "АО");
	Результат = СтрЗаменить(Результат,"Публичное акционерное общество", "ПАО");
	Результат = СтрЗаменить(Результат, "Закрытое акционерное общество", "ЗАО");
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Функция ЭтоЮрЛицо()
	
	Возврат СтрДлина(ИНН) = 10;
	
КонецФункции

&НаКлиенте
Процедура УстановитьДоступностьЭлементовОжиданияПодключения(Ожидание)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница.ТолькоПросмотр = Ожидание;
	
	Элементы.ГруппаПодключиться.ТолькоПросмотр      = Ожидание;
	Элементы.ГруппаОшибкаПодключения.Видимость      = НЕ Ожидание;
	Элементы.Подключиться.Видимость                 = НЕ Ожидание;
	Элементы.ГиперссылкаПодключитьсяПозже.Видимость = НЕ Ожидание;
	Элементы.ГруппаОжиданиеПодключения.Видимость    = Ожидание;
	
КонецПроцедуры

&НаКлиенте
Функция ПодключитьИнтернетПоддержку()
	
	УстановитьДоступностьЭлементовОжиданияПодключения(Истина);
	
	Элементы.ГруппаОшибкаПодключения.Видимость = Ложь;
	
	ДлительнаяОперация = ПодключитсяКИнтернетПоддержкеНаСервере();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	ОповещениеОЗавершении = Новый ОписаниеОповещения("ПодключитьИнтернетПоддержкуЗавершение", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОповещениеОЗавершении, ПараметрыОжидания);
	
КонецФункции

&НаКлиенте
Процедура ПодключитьИнтернетПоддержкуЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда 
		УстановитьДоступностьЭлементовОжиданияПодключения(Ложь);
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Ошибка" Тогда
		ВызватьИсключение Результат.КраткоеПредставлениеОшибки;
	КонецЕсли;
	
	РезультатПодключения = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
	Если РезультатПодключения = "ПодключениеУспешно" Тогда 
		// Переходим к вводу ИНН
		ПерейтиНаСтраницу(ЭтотОбъект, "СтраницаСведенияОбОрганизации");
		УстановитьДоступностьЭлементовОжиданияПодключения(Ложь);
		
	ИначеЕсли РезультатПодключения = "Сервис1СКонтрагентНеПодключен" Тогда
		// Закрываем окно и начинаем работу
		
		ОбщегоНазначенияБПВызовСервера.УстановитьСтандартныйИнтерфейс();
		ОбновитьИнтерфейс();
		
	Иначе
		// Произошла ошибка
		УстановитьДоступностьЭлементовОжиданияПодключения(Ложь);
		
		Если РезультатПодключения = "ОшибкаАвторизации" Тогда
			
			ТекстОшибкиПодключения = Новый ФорматированнаяСтрока(
				НСтр("ru = 'Неверный логин или пароль. Укажите правильные данные для авторизации.'"));
			
		Иначе
			
			МассивСтрок = Новый Массив;
			МассивСтрок.Добавить(НСтр("ru = 'При подключении к сервису возникла ошибка. Возможно, указаны неверные настройки'") + " ");
			МассивСтрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'прокси-сервера'"),,,, "e1cib/app/ОбщаяФорма.ПараметрыПроксиСервера"));
			МассивСтрок.Добавить(". " + НСтр("ru = 'Подробности в'") + " ");
			МассивСтрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'журнале регистрации'"),,,, "e1cib/app/Обработка.ЖурналРегистрации"));
			МассивСтрок.Добавить(".");
			ТекстОшибкиПодключения = Новый ФорматированнаяСтрока(МассивСтрок);
			
		КонецЕсли;
		
		Элементы.ГруппаОшибкаПодключения.Видимость     = Истина;
		Элементы.ТекстОшибкиПодключения.Заголовок = ТекстОшибкиПодключения;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПодключитсяКИнтернетПоддержкеНаСервере()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Получение регистрационных данных из веб-сервиса'");
	ПараметрыВыполнения.ОжидатьЗавершение = 0;
	
	ПараметрыЗадания = Новый Структура("ЛогинИПП, ПарольИПП", ЛогинИнтернетПоддержки, ПарольИнтернетПоддержки);
	
	Результат = ДлительныеОперации.ВыполнитьВФоне("Обработки.НачалоРаботы.ПодключитьИнтернетПоддержку",
		ПараметрыЗадания, ПараметрыВыполнения);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти
