﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Ключ.Пустой() Тогда
		ПодготовитьФормуНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПодготовитьФормуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ПараметрыОповещения = Новый Структура("Организация, Период", СтавкиНалогаНаИмущество.Организация, СтавкиНалогаНаИмущество.Период);
	Оповестить("Запись_СтавкиНалогаНаИмущество", ПараметрыОповещения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПериодНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыВыбора = Новый Структура;
	ПараметрыВыбора.Вставить("НачалоПериода", НачалоМесяца(СтавкиНалогаНаИмущество.Период));
	ПараметрыВыбора.Вставить("КонецПериода",  КонецМесяца(СтавкиНалогаНаИмущество.Период));
	ПараметрыВыбора.Вставить("ВидПериода",    ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Месяц"));
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПериодЗавершениеВыбора", ЭтотОбъект);
	
	ОткрытьФорму("ОбщаяФорма.ВыборСтандартногоПериодаМесяц", ПараметрыВыбора, ЭтотОбъект, , , , ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодЗавершениеВыбора(РезультатВыбора, ДополнительныеПараметры) Экспорт
	
	Если РезультатВыбора <> Неопределено Тогда
		
		Период = БухгалтерскиеОтчетыКлиентСервер.ПолучитьПредставлениеПериода(
			РезультатВыбора.НачалоПериода,
			РезультатВыбора.КонецПериода,
			Истина);
		
		Модифицированность = Истина;
		
		СтавкиНалогаНаИмущество.Период = РезультатВыбора.НачалоПериода;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	НачалоПериода = НачалоМесяца(СтавкиНалогаНаИмущество.Период);
	КонецПериода  = КонецМесяца(СтавкиНалогаНаИмущество.Период);
	
	ВыборПериодаКлиент.ПериодОбработкаВыбора(
		Элемент,
		ВыбранноеЗначение,
		СтандартнаяОбработка,
		ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Месяц"),
		Период,
		НачалоПериода,
		КонецПериода);
	
	Модифицированность = Истина;
	
	СтавкиНалогаНаИмущество.Период = НачалоПериода;
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	НачалоПериода = НачалоМесяца(СтавкиНалогаНаИмущество.Период);
	КонецПериода  = КонецМесяца(СтавкиНалогаНаИмущество.Период);
	
	ВыборПериодаКлиент.ПериодАвтоПодбор(
		Элемент,
		Текст,
		ДанныеВыбора,
		Ожидание,
		СтандартнаяОбработка,
		ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Месяц"),
		Период,
		НачалоПериода,
		КонецПериода);
	
КонецПроцедуры

&НаКлиенте
Процедура ОсвобождениеОтНалогаНаИмуществоПриИзменении(Элемент)
	
	СтавкиНалогаНаИмуществоФормыКлиент.ОсвобождениеОтНалогаНаИмуществоПриИзменении(ЭтотОбъект, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура КодЛьготыОсвобождениеОтНалогаНаИмуществоНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтавкиНалогаНаИмуществоФормыКлиент.КодЛьготыОсвобождениеОтНалогаНаИмуществоНачалоВыбора(ЭтотОбъект, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура СнижениеСтавкиНалогаНаИмуществоПриИзменении(Элемент)
	
	СтавкиНалогаНаИмуществоФормыКлиент.СнижениеСтавкиНалогаНаИмуществоПриИзменении(ЭтотОбъект, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура СниженнаяСтавкаНалогаНаИмуществоПриИзменении(Элемент)
	
	СтавкиНалогаНаИмуществоФормыКлиент.СниженнаяСтавкаНалогаНаИмуществоПриИзменении(ЭтотОбъект, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура УменьшениеСуммыНалогаНаИмуществоВПроцентахПриИзменении(Элемент)
	
	СтавкиНалогаНаИмуществоФормыКлиент.УменьшениеСуммыНалогаНаИмуществоВПроцентахПриИзменении(ЭтотОбъект, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроцентУменьшенияНалогаНаИмуществоПриИзменении(Элемент)
	
	СтавкиНалогаНаИмуществоФормыКлиент.ПроцентУменьшенияНалогаНаИмуществоПриИзменении(ЭтотОбъект, Элемент);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПодготовитьФормуНаСервере()
	
	Период = БухгалтерскиеОтчетыКлиентСервер.ПолучитьПредставлениеПериода(
		НачалоМесяца(СтавкиНалогаНаИмущество.Период),
		КонецМесяца(СтавкиНалогаНаИмущество.Период),
		Истина);
	
	СтавкиНалогаНаИмуществоФормы.ПодготовитьФормуНаСервере(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти