﻿
Функция УчетВРазрезеНалоговыхОрганов() Экспорт
	
	Возврат Ложь;
	
КонецФункции

Функция НалоговаяСтавка(Организация, НалоговыйОрган, Дата) Экспорт
	
	Возврат 0;
	
КонецФункции

Процедура ЗаполнитьНалоговыеСтавкиРегиональныйБюджет(Ставки, Период, Организация, РегистрацииВНалоговомОргане) Экспорт

	
КонецПроцедуры

Процедура ДобавитьВидСубконтоРегистрацияВНалоговомОргане(ВидыСубконто) Экспорт
	
КонецПроцедуры

Функция ПодготовитьТаблицуРасчетДолейБазыНалогаНаПрибыль(Знач Реквизиты, СписокОрганизаций) Экспорт
	
	Возврат Неопределено;
	
КонецФункции

Процедура ПроведениеПересчетаОНАиОНОКаждыйМесяц(СтруктураШапкиДокумента, Движения, Отказ) Экспорт
	
	
КонецПроцедуры

Функция ПолучитьРасчетнуюСтавкуНалогаНаПрибыль(Организация, Дата) Экспорт
	
	Возврат 0;
	
КонецФункции

Процедура ПолучитьРаспределениеНалогаДляЗаполненияДекларации(Расчет, КонтекстРасчета) Экспорт
	
	
КонецПроцедуры

Процедура ЗаполнитьЛист2Приложение5ДекларацииПоПрибыли(Контейнер, ПараметрыОтчета, СписокОрганизаций, Лист02_Прил5) Экспорт
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ РАБОТЫ С ВАРИАНТАМИ ОТЧЕТОВ

Процедура СписокОтчетовПоддерживаемыхПодсистемой(СписокОтчетов) Экспорт
	
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СПРАВКИ-РАСЧЕТЫ
//

Процедура ДополнитьСписокСправокРасчетов(Список) Экспорт
	
	
КонецПроцедуры

Функция ВыполнитьЗапросРасчетСтавкиНалогаНаПрибыльЗаМесяц(Организация, КонецПериода) Экспорт
	
	Возврат Неопределено;
	
КонецФункции

Функция ВыполнитьЗапросРасчетНалогаНаПрибыль(Организация, КонецПериода) Экспорт
	
	Возврат Неопределено;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ПРОЧИЕ ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
//

Функция СубконтоРегистрацияВНалоговомОргане(ВидСубконто) Экспорт
	
	Возврат Ложь;
	
КонецФункции
