﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Устанавливает статус документа
//
// Параметры:
//  Документ             - ДокументСсылка.* - документ
//  Статус               - ПеречислениеСсылка.* - новый статус документа
//  ДополнительныйСтатус - ПеречислениеСсылка.* - новый дополнительный статус документа
//
// Возвращаемое значение:
//  Булево - Истина, если статус документа изменен
//
Функция УстановитьСтатусыДокумента(Документ, Статус = Неопределено, ДополнительныйСтатус = Неопределено) Экспорт
	
	Если ЗначениеЗаполнено(Документ) Тогда
		МассивДокументов = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Документ);
		СтатусИзменен = УстановитьСтатусыДокументов(МассивДокументов, Статус, ДополнительныйСтатус);
	Иначе
		СтатусИзменен = Ложь;
	КонецЕсли;
	
	Возврат СтатусИзменен;
	
КонецФункции

// Устанавливает статус нескольких документов.
// Статус может быть измененен только у тех документов, на редактирование которых у пользователя есть права.
//
// Параметры:
//  МассивДокументов     - Массив - содержит ссылки на документы (должны быть одного вида!)
//  Статус               - ПеречислениеСсылка.* - новый статус документа, Неопределено, если статус менять не нужно
//  ДополнительныйСтатус - ПеречислениеСсылка.* - новый дополнительный статус документа, Неопределено, если статус менять не нужно
//
// Возвращаемое значение:
//  Булево - Истина, если статус хотя бы одного документа изменен
//
Функция УстановитьСтатусыДокументов(МассивДокументов, Статус = Неопределено, ДополнительныйСтатус = Неопределено) Экспорт
	
	СтатусИзменен = Ложь;
	
	Если МассивДокументов.Количество() = 0 Тогда
		Возврат СтатусИзменен;
	КонецЕсли;
	
	ИзменитьСтатус = (Статус <> Неопределено);
	ИзменитьДополнительныйСтатус = (ДополнительныйСтатус <> Неопределено);
	
	Если Не ИзменитьСтатус И Не ИзменитьДополнительныйСтатус Тогда
		Возврат СтатусИзменен;
	КонецЕсли;
	
	МетаданныеДокумента = МассивДокументов[0].Метаданные();
	ВыполнитьПроверкуПравДоступа("Редактирование", МетаданныеДокумента);
	
	ИмяДокумента = МетаданныеДокумента.Имя;
	
	ВремяНачалаОперации = ОценкаПроизводительности.НачатьЗамерВремени();
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	Запрос.Параметры.Вставить("СтатусОплатыПоУмолчанию",   Перечисления.СтатусОплатыСчета.СтатусНовогоДокумента());
	Запрос.Параметры.Вставить("СтатусОтгрузкиПоУмолчанию", Перечисления.СтатусыОтгрузки.СтатусНовогоДокумента());
	
	ТекстЗапроса = // Имя таблицы с документами может быть заменено ниже
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ТаблицаДокументов.Организация КАК Организация,
	|	ТаблицаДокументов.Ссылка КАК Документ,
	|	ЕСТЬNULL(СтатусыДокументов.Статус, &СтатусОплатыПоУмолчанию) КАК Статус,
	|	ЕСТЬNULL(СтатусыДокументов.ДополнительныйСтатус, &СтатусОтгрузкиПоУмолчанию) КАК ДополнительныйСтатус
	|ИЗ
	|	Документ.СчетНаОплатуПокупателю КАК ТаблицаДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументов КАК СтатусыДокументов
	|		ПО ТаблицаДокументов.Организация = СтатусыДокументов.Организация
	|			И ТаблицаДокументов.Ссылка = СтатусыДокументов.Документ
	|ГДЕ
	|	ТаблицаДокументов.Ссылка В(&МассивДокументов)";
	
	Запрос.Текст = СтрЗаменить(ТекстЗапроса, "СчетНаОплатуПокупателю", ИмяДокумента);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если (Не ИзменитьСтатус Или Выборка.Статус = Статус)
			И (Не ИзменитьДополнительныйСтатус Или Выборка.ДополнительныйСтатус = ДополнительныйСтатус) Тогда
			Продолжить;
		КонецЕсли;
		
		УстановитьПривилегированныйРежим(Истина);
		
		// При записи набора, удаляем статусы, относящиеся к другой организации
		НаборЗаписей = РегистрыСведений.СтатусыДокументов.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Документ.Установить(Выборка.Документ);
		
		Запись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
		Если ИзменитьСтатус Тогда
			Запись.Статус = Статус;
		КонецЕсли;
		Если ИзменитьДополнительныйСтатус Тогда
			Запись.ДополнительныйСтатус = ДополнительныйСтатус;
		КонецЕсли;
		
		НаборЗаписей.Записать();
		
		УстановитьПривилегированныйРежим(Ложь);
		
		СтатусИзменен = Истина;
		
	КонецЦикла;
	
	ОценкаПроизводительности.ЗакончитьЗамерВремени(
		"УстановкаСтатуса",
		ВремяНачалаОперации,
		МассивДокументов.Количество(),
		Строка(ТипЗнч(МассивДокументов[0])));
	
	Возврат СтатусИзменен;
	
КонецФункции

// Возвращает текущий статус документа
//
// Параметры:
//  Организация - СправочникСсылка.Организации - организация
//  Документ    - ДокументСсылка.* - документ
//
// Возвращаемое значение:
//  Структура - стуктура статусов документа со свойствами:
//    * Статус - ПеречислениеСсылка - основной статус документа
//    * ДополнительныйСтатус - ПеречислениеСсылка - дополнительный статус документа
//
Функция ПолучитьСтатусыДокумента(Документ, Организация) Экспорт
	
	Если ЗначениеЗаполнено(Документ) Тогда
		КоллекцияСтатусов = ПолучитьСтатусыДокументов(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Документ), Организация);
		СтатусыДокумента = КоллекцияСтатусов[Документ];
	КонецЕсли;
	
	Если СтатусыДокумента = Неопределено Тогда
		СтатусыДокумента = СтатусНовогоДокумента(Документ);
	КонецЕсли;
	
	Возврат СтатусыДокумента;
	
КонецФункции

// Возвращает текущие статусы документов
//
// Параметры:
//  МассивДокументов - Массив - массив ссылок на документы
//  Организация- СправочникСсылка.Организации - организация
//
// Возвращаемое значение:
//  Соответствие:
//    Ключ - ссылка на документ
//    Значение - Структура статусов документа со свойствами:
//      * Статус - ПеречислениеСсылка - основной статус документа
//      * ДополнительныйСтатус - ПеречислениеСсылка - дополнительный статус документа
//
Функция ПолучитьСтатусыДокументов(МассивДокументов, Организация = Неопределено) Экспорт
	
	КоллекцияСтатусов = Новый Соответствие;
	Для Каждого Документ Из МассивДокументов Цикл
		КоллекцияСтатусов.Вставить(Документ, СтатусНовогоДокумента(Документ));
	КонецЦикла;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	СтатусыДокументов.Документ,
	|	СтатусыДокументов.Статус,
	|	СтатусыДокументов.ДополнительныйСтатус
	|ИЗ
	|	РегистрСведений.СтатусыДокументов КАК СтатусыДокументов
	|ГДЕ
	|	&УсловиеПоОрганизации
	|	И СтатусыДокументов.Документ В(&МассивДокументов)";
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	Если Организация <> Неопределено Тогда
		Запрос.УстановитьПараметр("Организация", Организация);
		УсловиеПоОрганизации = "СтатусыДокументов.Организация = &Организация";
	Иначе
		УсловиеПоОрганизации = "ИСТИНА";
	КонецЕсли;
	Запрос.Текст = СтрЗаменить(ТекстЗапроса, "&УсловиеПоОрганизации", УсловиеПоОрганизации);
	
	// Данные о статусах не считаем секретными и для производительности читаем их привилегированно,
	// так как они читаются при открытии формы.
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Ложь);
	
	Пока Выборка.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(КоллекцияСтатусов[Выборка.Документ], Выборка);
	КонецЦикла;
	
	Возврат КоллекцияСтатусов;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает статус документа по умолчанию
//
// Параметры:
//   Документ - ДокументСсылка - ссылка на документ
//
// Возвращаемое значение:
//  Структура - стуктура статусов документа со свойствами:
//    * Статус - ПеречислениеСсылка - основной статус документа
//    * ДополнительныйСтатус - ПеречислениеСсылка - дополнительный статус документа
//
Функция СтатусНовогоДокумента(Документ)
	
	Результат = Новый Структура("Статус, ДополнительныйСтатус");
	
	ТипДокумента = ТипЗнч(Документ);
	
	Если ТипДокумента = Тип("ДокументСсылка.СчетНаОплатуПокупателю") Тогда
		
		Результат.Статус = Перечисления.СтатусОплатыСчета.СтатусНовогоДокумента();
		Результат.ДополнительныйСтатус = Перечисления.СтатусыОтгрузки.СтатусНовогоДокумента();
		
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.СчетНаОплатуПоставщика") Тогда
		
		Результат.Статус = Перечисления.СтатусОплатыСчета.СтатусНовогоДокумента();
		
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.РеализацияТоваровУслуг")
		Или ТипДокумента = Тип("ДокументСсылка.АктОбОказанииПроизводственныхУслуг") Тогда
		
		Результат.Статус = Перечисления.СтатусыДокументовРеализации.СтатусНовогоДокумента();
		
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
		
		Результат.Статус = Перечисления.СтатусыДокументовПоступления.СтатусНовогоДокумента();
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Обработка обновления ИБ.
// Выполняет первоначальное заполнение статусов счетов на оплату и переносит
// статусы оплаты из шапки в регистр сведений, если статусы уже использовались.
//
Процедура ЗаполнитьСтатусыОплатыСчетов() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СчетНаОплатуПокупателю.Организация КАК Организация,
	|	СчетНаОплатуПокупателю.Ссылка КАК Документ,
	|	СчетНаОплатуПокупателю.УдалитьСтатусОплаты КАК Статус
	|ПОМЕСТИТЬ ВТ_СчетНаОплатуПокупателю
	|ИЗ
	|	Документ.СчетНаОплатуПокупателю КАК СчетНаОплатуПокупателю
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументов КАК СтатусыДокументов
	|		ПО СчетНаОплатуПокупателю.Организация = СтатусыДокументов.Организация
	|			И СчетНаОплатуПокупателю.Ссылка = СтатусыДокументов.Документ
	|ГДЕ
	|	СтатусыДокументов.Документ ЕСТЬ NULL 
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	СчетНаОплатуПокупателю.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СчетНаОплатуПокупателю.Организация,
	|	СчетНаОплатуПокупателю.Документ,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПоступлениеНаРасчетныйСчетРасшифровкаПлатежа.СчетНаОплату ЕСТЬ NULL 
	|					И ПриходныйКассовыйОрдерРасшифровкаПлатежа.СчетНаОплату ЕСТЬ NULL 
	|					И ОплатаПлатежнойКартойРасшифровкаПлатежа.СчетНаОплату ЕСТЬ NULL 
	|				ТОГДА ЛОЖЬ
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ) КАК Оплачен
	|ИЗ
	|	ВТ_СчетНаОплатуПокупателю КАК СчетНаОплатуПокупателю
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеНаРасчетныйСчет.РасшифровкаПлатежа КАК ПоступлениеНаРасчетныйСчетРасшифровкаПлатежа
	|		ПО СчетНаОплатуПокупателю.Документ = ПоступлениеНаРасчетныйСчетРасшифровкаПлатежа.СчетНаОплату
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриходныйКассовыйОрдер.РасшифровкаПлатежа КАК ПриходныйКассовыйОрдерРасшифровкаПлатежа
	|		ПО СчетНаОплатуПокупателю.Документ = ПриходныйКассовыйОрдерРасшифровкаПлатежа.СчетНаОплату
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОплатаПлатежнойКартой.РасшифровкаПлатежа КАК ОплатаПлатежнойКартойРасшифровкаПлатежа
	|		ПО СчетНаОплатуПокупателю.Документ = ОплатаПлатежнойКартойРасшифровкаПлатежа.СчетНаОплату
	|ГДЕ
	|	СчетНаОплатуПокупателю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусОплатыСчета.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	СчетНаОплатуПокупателю.Организация,
	|	СчетНаОплатуПокупателю.Документ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СчетНаОплатуПокупателю.Организация,
	|	СчетНаОплатуПокупателю.Документ,
	|	СчетНаОплатуПокупателю.Статус
	|ИЗ
	|	ВТ_СчетНаОплатуПокупателю КАК СчетНаОплатуПокупателю
	|ГДЕ
	|	СчетНаОплатуПокупателю.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусОплатыСчета.ПустаяСсылка)";
	
	Результат = Запрос.ВыполнитьПакет();
	
	НаборЗаписей = РегистрыСведений.СтатусыДокументов.СоздатьНаборЗаписей();
	
	ПорцияЗаписи = 1000;
	
	Выборка = Результат[1].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Запись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
		Запись.Статус = ?(Выборка.Оплачен, Перечисления.СтатусОплатыСчета.Оплачен, Перечисления.СтатусОплатыСчета.Неоплачен);
		
		Если НаборЗаписей.Количество() >= ПорцияЗаписи Тогда
			ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(НаборЗаписей);
			НаборЗаписей.Очистить();
		КонецЕсли;
		
	КонецЦикла;
	
	Выборка = Результат[2].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Запись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
		
		Если НаборЗаписей.Количество() >= ПорцияЗаписи Тогда
			ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(НаборЗаписей);
			НаборЗаписей.Очистить();
		КонецЕсли;
		
	КонецЦикла;
	
	Если НаборЗаписей.Количество() > 0 Тогда
		ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(НаборЗаписей);
		НаборЗаписей.Очистить();
	КонецЕсли;
	
КонецПроцедуры

// Обработка обновления ИБ.
// Заполняет новый ДополнительныйСтатус счетов на оплату покупателю.
//
Процедура ЗаполнитьДополнительныеСтатусыСчетовНаОплату() Экспорт
	
	// Чтобы не анализировать товарный состав всех старых документов,
	// считаем счет полностью отгруженным, если сумма реализаций больше
	// или равна сумме счета
	
	СтатусОплатыПоУмолчанию   = Перечисления.СтатусОплатыСчета.СтатусНовогоДокумента();
	СтатусОтгрузкиПоУмолчанию = Перечисления.СтатусыОтгрузки.СтатусНовогоДокумента();
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить("СтатусОплатыПоУмолчанию",   СтатусОплатыПоУмолчанию);
	Запрос.Параметры.Вставить("СтатусОтгрузкиПоУмолчанию", СтатусОтгрузкиПоУмолчанию);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РеализацияТоваровУслуг.Организация КАК Организация,
	|	РеализацияТоваровУслуг.СчетНаОплатуПокупателю КАК СчетНаОплатуПокупателю,
	|	РеализацияТоваровУслуг.СчетНаОплатуПокупателю.СуммаДокумента КАК СуммаСчета,
	|	СУММА(РеализацияТоваровУслуг.СуммаДокумента) КАК СуммаРеализации
	|ПОМЕСТИТЬ ВТ_Реализации
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	|ГДЕ
	|	РеализацияТоваровУслуг.Проведен
	|	И РеализацияТоваровУслуг.СчетНаОплатуПокупателю <> ЗНАЧЕНИЕ(Документ.СчетНаОплатуПокупателю.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслуг.Организация,
	|	РеализацияТоваровУслуг.СчетНаОплатуПокупателю,
	|	РеализацияТоваровУслуг.СчетНаОплатуПокупателю.СуммаДокумента
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	СчетНаОплатуПокупателю
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Реализации.Организация КАК Организация,
	|	Реализации.СчетНаОплатуПокупателю КАК Документ,
	|	ЕСТЬNULL(СтатусыДокументов.Статус, &СтатусОплатыПоУмолчанию) КАК Статус,
	|	ВЫБОР
	|		КОГДА Реализации.СуммаРеализации >= Реализации.СуммаСчета
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыОтгрузки.Отгружен)
	|		КОГДА Реализации.СуммаРеализации > 0
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыОтгрузки.ОтгруженЧастично)
	|		ИНАЧЕ &СтатусОтгрузкиПоУмолчанию
	|	КОНЕЦ КАК ДополнительныйСтатус
	|ИЗ
	|	ВТ_Реализации КАК Реализации
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументов КАК СтатусыДокументов
	|		ПО Реализации.Организация = СтатусыДокументов.Организация
	|			И Реализации.СчетНаОплатуПокупателю = СтатусыДокументов.Документ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СтатусыДокументов.Организация,
	|	СтатусыДокументов.Документ,
	|	СтатусыДокументов.Статус,
	|	&СтатусОтгрузкиПоУмолчанию
	|ИЗ
	|	РегистрСведений.СтатусыДокументов КАК СтатусыДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Реализации КАК Реализации
	|		ПО СтатусыДокументов.Организация = Реализации.Организация
	|			И СтатусыДокументов.Документ = Реализации.СчетНаОплатуПокупателю
	|ГДЕ
	|	Реализации.СчетНаОплатуПокупателю ЕСТЬ NULL 
	|	И СтатусыДокументов.Статус <> &СтатусОплатыПоУмолчанию";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ПорцияЗаписи = 1000;
	
	НаборЗаписей = РегистрыСведений.СтатусыДокументов.СоздатьНаборЗаписей();
	НаборЗаписей.Записать();
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.Статус = СтатусОплатыПоУмолчанию И Выборка.ДополнительныйСтатус = СтатусОтгрузкиПоУмолчанию Тогда
			Продолжить;
		КонецЕсли;
		
		Запись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
		
		Если НаборЗаписей.Количество() >= ПорцияЗаписи Тогда
			ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(НаборЗаписей, Ложь);
			НаборЗаписей.Очистить();
		КонецЕсли;
		
	КонецЦикла;
	
	Если НаборЗаписей.Количество() > 0 Тогда
		ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(НаборЗаписей, Ложь);
		НаборЗаписей.Очистить();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли