﻿Функция НовыйРезультатПроверки() Экспорт
	
	Результат = Новый ТаблицаЗначений; // Порядок строк важен - в этом порядке выводим сообщения пользователю
	Результат.Колонки.Добавить("ПолноеИмяРеквизита", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("НомерСтроки",        Новый ОписаниеТипов("Число"));
	Результат.Колонки.Добавить("Ошибка",             Новый ОписаниеТипов("Строка"));
	
	Возврат Результат;
	
КонецФункции

Процедура СообщитьРезультатПроверки(РезультатПроверки, Отказ, МетаданныеДокумента, РеквизитыЗаСсылками) Экспорт
	
	СинонимыСписков    = Новый Соответствие;
	СинонимыРеквизитов = Новый Соответствие; // Кэшируем только реквизиты списков, так как только для таких в результате может быть несколько записей
	
	Для Каждого Сообщение Из РезультатПроверки Цикл
		
		Если ПустаяСтрока(Сообщение.Ошибка) Тогда
			ВидСообщения = "Заполнение";
		Иначе
			ВидСообщения = "Корректность";
		КонецЕсли;
		
		ПолноеИмяРеквизита = Сообщение.ПолноеИмяРеквизита;
		
		МаскировочноеПоле = РеквизитыЗаСсылками[ПолноеИмяРеквизита];
		
		ИмяРеквизитаДетально = ОбщегоНазначенияБПКлиентСервер.РазложитьПолноеИмяРеквизита(ПолноеИмяРеквизита);
		
		Если ПустаяСтрока(ИмяРеквизитаДетально.ТабличнаяЧасть) Тогда
			
			// Поле шапки
			СинонимРеквизита = МетаданныеДокумента.Реквизиты.Найти(ИмяРеквизитаДетально.Реквизит).Синоним;
			
			ТекстОшибки = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Поле", ВидСообщения, СинонимРеквизита, , , Сообщение.Ошибка);
				
			Если МаскировочноеПоле = Неопределено Тогда
				ПолеСообщения = ПолноеИмяРеквизита;
				ПутьКДанным   = "Объект";
			Иначе
				ПолеСообщения = "";
				ПутьКДанным   = МаскировочноеПоле;
			КонецЕсли;
			
		Иначе // Поле списка
			
			ИмяСписка = ИмяРеквизитаДетально.ТабличнаяЧасть;
			ИмяПоля   = ИмяРеквизитаДетально.Реквизит;
			
			СинонимСписка = СинонимыСписков[ИмяСписка];
			Если СинонимСписка = Неопределено Тогда
				МетаданныеТабличнаяЧасть = МетаданныеДокумента.ТабличныеЧасти.Найти(ИмяСписка);
				СинонимСписка            = МетаданныеТабличнаяЧасть.Синоним;
				СинонимыСписков.Вставить(ИмяСписка, СинонимСписка);
			КонецЕсли;
			
			СинонимРеквизита  = СинонимыРеквизитов[ПолноеИмяРеквизита];
		
			Если СинонимРеквизита = Неопределено Тогда
				МетаданныеТабличнаяЧасть = МетаданныеДокумента.ТабличныеЧасти.Найти(ИмяСписка);
				МетаданныеРеквизиты = МетаданныеТабличнаяЧасть.Реквизиты;
				СинонимРеквизита = МетаданныеРеквизиты.Найти(ИмяПоля).Синоним;
				СинонимыРеквизитов.Вставить(ПолноеИмяРеквизита, СинонимРеквизита);
			КонецЕсли;
			
			ТекстОшибки = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения(
				"Колонка",
				ВидСообщения,
				СинонимРеквизита,
				Сообщение.НомерСтроки,
				СинонимСписка,
				Сообщение.Ошибка);
				
			Если МаскировочноеПоле = Неопределено Тогда
				ПолеСообщения = ИмяПоля;
			Иначе
				ПолеСообщения = МаскировочноеПоле;
			КонецЕсли;
			
			ИндексЭлементаСтрокой = Формат(Сообщение.НомерСтроки - 1, "ЧН=0; ЧГ=0");
			ПолеСообщения = ИмяСписка + "[" +  ИндексЭлементаСтрокой + "]." + ПолеСообщения;
			ПутьКДанным = "Объект";
			
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , ПолеСообщения, ПутьКДанным, Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьРеквизитыЗаСсылками(Объект, Отказ, ПроверяемыеРеквизиты, РеквизитыЗаСсылками) Экспорт
	
	Сообщения = НовыйРезультатПроверки();
	
	Проверенные = Новый Массив;
	Для Каждого ПолноеИмяРеквизита Из ПроверяемыеРеквизиты Цикл
		
		Если РеквизитыЗаСсылками[ПолноеИмяРеквизита] = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Проверенные.Добавить(ПолноеИмяРеквизита);
		
		ПозицияТочки = СтрНайти(ПолноеИмяРеквизита, ".");
		Если ПозицияТочки = 0 Тогда
			
			Если ЗначениеЗаполнено(Объект[ПолноеИмяРеквизита]) Тогда
				Продолжить;
			КонецЕсли;
			
			Сообщения.Добавить().ПолноеИмяРеквизита = ПолноеИмяРеквизита;
			
		Иначе
			
			ИмяСписка = Лев(ПолноеИмяРеквизита, ПозицияТочки - 1);
			ИмяПоля   = Сред(ПолноеИмяРеквизита, ПозицияТочки + 1);
			
			Для Каждого СтрокаСписка Из Объект[ИмяСписка] Цикл
				
				Если ЗначениеЗаполнено(СтрокаСписка[ИмяПоля]) Тогда
					Продолжить;
				КонецЕсли;
				
				Сообщение = Сообщения.Добавить();
				Сообщение.ПолноеИмяРеквизита = ПолноеИмяРеквизита;
				Сообщение.НомерСтроки        = СтрокаСписка.НомерСтроки;				
				
			КонецЦикла;
		
		КонецЕсли;
		
	КонецЦикла;
	
	Если Сообщения.Количество() > 0 Тогда
		СообщитьРезультатПроверки(Сообщения, Отказ, Объект.Метаданные(), РеквизитыЗаСсылками);
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, Проверенные);
	
КонецПроцедуры
