﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НайденнаяСсылка = Справочники.ЗадачиБухгалтера.НайтиПоКоду("ТранспортныйНалог");
	
	Если НайденнаяСсылка <> Неопределено Тогда
		Налог = НайденнаяСсылка;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура РегистрацияТранспортныхСредств(Команда)
	
	ОткрытьФорму("РегистрСведений.РегистрацияТранспортныхСредств.ФормаСписка");
	
КонецПроцедуры

&НаКлиенте
Процедура ПорядокУплатыНалоговНаМестах(Команда)
	
	ПараметрыФормы = Новый Структура("Налог", Налог);
	
	ОткрытьФорму("РегистрСведений.ПорядокУплатыНалоговНаМестах.ФормаСписка", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура СпособыОтраженияРасходов(Команда)
	
	ВидНалога = ПредопределенноеЗначение("Перечисление.ВидыИмущественныхНалогов.ТранспортныйНалог");
	ПараметрыФормы = Новый Структура("ВидНалога", ВидНалога);
	
	ОткрытьФорму("РегистрСведений.СпособыОтраженияРасходовПоНалогам.ФормаСписка", ПараметрыФормы, ,ВидНалога);
	
КонецПроцедуры

#КонецОбласти
