﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Перем СтруктураОтбора;
	
	ИспользуетсяПодсистемаЗарплата = ПолучитьФункциональнуюОпцию("УчетЗарплатыИКадровСредствамиБухгалтерии")
		Или ПолучитьФункциональнуюОпцию("УчетЗарплатыИКадровВоВнешнейПрограмме");
	
	ТипИнформации = "Контрагент";
	НастроитьВнешнийВидОтбораИнформация();
	УстановитьОграничениеТипаОтбораИнформации(ЭтотОбъект);
	
	Если КлючНазначенияИспользования = "ДокументыПоКонтрагенту" Тогда
		
		АвтоЗаголовок = Ложь;
		Заголовок = НСтр("ru = 'Документы по контрагенту'");
		
		// Отбор по контрагенту
		ОтборИнформацияИспользование = Истина;
		Если Параметры.Отбор.Свойство("Контрагент", ОтборИнформация) Тогда
			Элементы.ГруппаОтборИнформация.Видимость = Ложь;
			Параметры.Отбор.Удалить("Контрагент");
		КонецЕсли;
		
		// Отбор по основной организации
		Если Справочники.Организации.ИспользуетсяНесколькоОрганизаций() Тогда
			ОтборОрганизация = БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация");
			ОтборОрганизацияИспользование = ЗначениеЗаполнено(ОтборОрганизация);
			ОтборыСписковКлиентСервер.УстановитьБыстрыйОтбор(ЭтотОбъект, "Организация");
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
			Список, "ОтборКонтрагент", ОтборИнформация, ОтборИнформацияИспользование);
		
		// Связи параметров выбора договора
		УстановитьСвязиПараметровВыбораДоговораКонтрагента();
		ОтборКонтрагент = ОтборИнформация;
		
		// Видимость граф журнала
		Элементы.СписокОрганизация.Видимость = Справочники.Организации.ИспользуетсяНесколькоОрганизаций();
		Элементы.СписокИнформация.Видимость  = Ложь;
		
	ИначеЕсли КлючНазначенияИспользования = "ДокументыПоДоговоруКонтрагента" Тогда
		
		АвтоЗаголовок = Ложь;
		Заголовок = НСтр("ru = 'Документы по договору'");
		
		// Отбор по договору
		ОтборДоговорКонтрагентаИспользование = Истина;
		Если Параметры.Отбор.Свойство("ДоговорКонтрагента", ОтборДоговорКонтрагента) Тогда
			Элементы.ГруппаОтборОрганизация.Видимость        = Ложь;
			Элементы.ГруппаОтборИнформация.Видимость         = Ложь;
			Элементы.ГруппаОтборДоговорКонтрагента.Видимость = Ложь;
			Параметры.Отбор.Удалить("ДоговорКонтрагента");
		КонецЕсли;
		
		// Значения отборов по организации и контрагенту для передачи в значения заполнения
		ОтборОрганизацияИспользование = Истина;
		ОтборИнформацияИспользование  = Истина;
		Если ЗначениеЗаполнено(ОтборДоговорКонтрагента) Тогда
			СвойстваДоговора = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОтборДоговорКонтрагента, "Владелец, Организация");
			ОтборИнформация  = СвойстваДоговора.Владелец;
			ОтборОрганизация = СвойстваДоговора.Организация;
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
			Список, "ОтборДоговорКонтрагента", ОтборДоговорКонтрагента, ОтборДоговорКонтрагентаИспользование);
		
		// Видимость граф журнала
		Элементы.СписокОрганизация.Видимость = Справочники.Организации.ИспользуетсяНесколькоОрганизаций()
			И ПолучитьФункциональнуюОпцию("ВестиУчетПоПодразделениям");
		Элементы.СписокИнформация.Видимость  = Ложь;
		
	Иначе
		
		Элементы.ГруппаОтборДоговорКонтрагента.Видимость = Ложь;
		
		// Отбор по основной организации
		Если Справочники.Организации.ИспользуетсяНесколькоОрганизаций() Тогда
			ОтборОрганизация = БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация");
			ОтборОрганизацияИспользование = ЗначениеЗаполнено(ОтборОрганизация);
			ОтборыСписковКлиентСервер.УстановитьБыстрыйОтбор(ЭтотОбъект, "Организация");
		КонецЕсли;
		
		// СтандартныеПодсистемы.Печать
		УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ГруппаПечать);
		// Конец СтандартныеПодсистемы.Печать
		
		// Видимость граф журнала
		Элементы.СписокОрганизация.Видимость = Справочники.Организации.ИспользуетсяНесколькоОрганизаций();
		
	КонецЕсли;
	
	МожноРедактировать = ПравоДоступа("Редактирование", Метаданные.Документы.ОперацияБух);
	Элементы.СписокКонтекстноеМенюИзменитьВыделенные.Видимость = МожноРедактировать;
	
	// ИнтернетПоддержкаПользователей.Новости.КонтекстныеНовости_ПриСозданииНаСервере
	ИдентификаторыСобытийПриОткрытии = "ПриОткрытии";
	ОбработкаНовостейПереопределяемый.КонтекстныеНовости_ПриСозданииНаСервере(
		ЭтаФорма,
		"БП.ЖурналДокументов.ЖурналОпераций",
		"ФормаСписка",
		НСтр("ru='Новости: Журнал операций'"),
		ИдентификаторыСобытийПриОткрытии
	);
	// Конец ИнтернетПоддержкаПользователей.Новости.КонтекстныеНовости_ПриСозданииНаСервере

КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Если ПустаяСтрока(КлючНазначенияИспользования) Тогда
		
		Если ТипЗнч(Настройки["ОтборИнформация"]) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
			Если Элементы.ТипИнформации.СписокВыбора.НайтиПоЗначению("Сотрудник") <> Неопределено Тогда
				ТипИнформации = "Сотрудник";
			Иначе
				ТипИнформации                = "Контрагент";
				ОтборИнформация              = ПредопределенноеЗначение("Справочник.Контрагенты.ПустаяСсылка");
				ОтборИнформацияИспользование = Ложь;
			КонецЕсли;
		Иначе
			ТипИнформации = "Контрагент";
		КонецЕсли;
		
		УстановитьОграничениеТипаОтбораИнформации(ЭтотОбъект);
		ОтборыСписковКлиентСервер.УстановитьБыстрыйОтбор(ЭтотОбъект, "Информация");
		
	Иначе
		// Восстанавливаем значения отбора для передачи в значения заполнения и связей параметров выбора договора
		ОтборИнформация = ОтборКонтрагент;
		ОтборИнформацияИспользование = ЗначениеЗаполнено(ОтборИнформация);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)

	Если ИмяСобытия = "ИзменениеОсновнойОрганизации" Тогда
		
		ОтборОрганизация = Параметр;
		ОтборОрганизацияИспользование = ЗначениеЗаполнено(ОтборОрганизация);
		ОтборыСписковКлиентСервер.УстановитьБыстрыйОтбор(ЭтотОбъект, "Организация");
		
		Если КлючНазначенияИспользования = "ДокументыПоКонтрагенту" Тогда
			УстановитьСвязиПараметровВыбораДоговораКонтрагента();
		КонецЕсли;
		
	КонецЕсли;
	
	// ИнтернетПоддержкаПользователей.Новости.ОбработкаОповещения
	ОбработкаНовостейКлиент.КонтекстныеНовости_ОбработкаОповещения(ЭтаФорма, ИмяСобытия, Параметр, Источник);
	// Конец ИнтернетПоддержкаПользователей.Новости.ОбработкаОповещения
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ТипЗнч(ВыбранноеЗначение) <> Тип("Строка") Или ПустаяСтрока(ВыбранноеЗначение) Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	
	Если ЗначениеЗаполнено(ОтборДокумент) Тогда
		
		ПараметрыОткрытияДокумента = Неопределено;
		
		Если ВыбранноеЗначение = "КорректировкаСчетаФактурыВыданного" Тогда
		
			ПараметрыОткрытияДокумента = УчетНДСКлиент.ПараметрыКорректировкиСчетаФактурыВыданного(ОтборДокумент);
			
		ИначеЕсли ВыбранноеЗначение = "ИсправлениеСчетаФактурыВыданного" Тогда
			
			ПараметрыОткрытияДокумента = УчетНДСКлиент.ПараметрыИсправленияСчетаФактурыВыданного(ОтборДокумент);
			
		ИначеЕсли ВыбранноеЗначение = "КорректировкаСчетаФактурыПолученного" Тогда
			
			ПараметрыОткрытияДокумента = УчетНДСКлиент.ПараметрыКорректировкиСчетаФактурыПолученного(ОтборДокумент);
			
		ИначеЕсли ВыбранноеЗначение = "ИсправлениеСчетаФактурыПолученного" Тогда
			
			ПараметрыОткрытияДокумента = УчетНДСКлиент.ПараметрыИсправленияСчетаФактурыПолученного(ОтборДокумент);
			
		ИначеЕсли ВыбранноеЗначение = "СобственнаяОшибкаСчетФактураПолученный" Тогда
			
			ПараметрыОткрытияДокумента = УчетНДСКлиент.ПараметрыИсправленияСчетаФактурыПолученного(ОтборДокумент, Истина);
			
		ИначеЕсли ВыбранноеЗначение = "СчетФактураВыданныйНаАвансКомитента" Тогда
		
			ПараметрыОткрытияДокумента = УчетНДСКлиент.ПараметрыСчетФактураВыданныйНаАвансКомитента(ОтборДокумент);
			
		Иначе
		
			ПараметрыФормы.Вставить("Основание", ОтборДокумент);
		
		КонецЕсли; 
		
		Если ПараметрыОткрытияДокумента <> Неопределено Тогда
		
			ВыбранноеЗначение = ПараметрыОткрытияДокумента.ИмяДокумента;
			ПараметрыФормы    = ПараметрыОткрытияДокумента.ПараметрыФормы;
			
		КонецЕсли; 
		
		ОтборДокумент = Неопределено;
		
	Иначе
		
		ЗначенияЗаполнения = Новый Структура;
			
		Если ОтборОрганизацияИспользование Тогда
			ЗначенияЗаполнения.Вставить("Организация", ОтборОрганизация);
		КонецЕсли;
		
		Если ОтборИнформацияИспользование Тогда
			Если ТипИнформации = "Сотрудник" Тогда
				ЗначенияЗаполнения.Вставить("ФизЛицо", ОтборИнформация);
			Иначе
				Если ВыбранноеЗначение = "КорректировкаДолга" Тогда
					ЗначенияЗаполнения.Вставить("КонтрагентДебитор",  ОтборИнформация);
					ЗначенияЗаполнения.Вставить("КонтрагентКредитор", ОтборИнформация);
				Иначе
					ЗначенияЗаполнения.Вставить("Контрагент", ОтборИнформация);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если ОтборДоговорКонтрагентаИспользование Тогда
			ЗначенияЗаполнения.Вставить("Контрагент", ОтборИнформация);
			ЗначенияЗаполнения.Вставить("ДоговорКонтрагента", ОтборДоговорКонтрагента);
		КонецЕсли;
		
		ПараметрыФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
			
	КонецЕсли; 
	
	ОткрытьФорму("Документ." + ВыбранноеЗначение + ".ФормаОбъекта", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	РеквизитыОрганизацииЗаполнены = ОбщегоНазначенияБПКлиент.ПроверитьНаличиеОрганизаций();
	
	Если РеквизитыОрганизацииЗаполнены Тогда
		
		// ИнтернетПоддержкаПользователей.Новости.ПриОткрытии
		ОбработкаНовостейКлиент.КонтекстныеНовости_ПриОткрытии(ЭтаФорма);
		// Конец ИнтернетПоддержкаПользователей.Новости.ПриОткрытии
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборОрганизацияИспользованиеПриИзменении(Элемент)
	
	ОтборыСписковКлиентСервер.УстановитьБыстрыйОтбор(ЭтотОбъект, "Организация");
	
	Если КлючНазначенияИспользования = "ДокументыПоКонтрагенту" Тогда
		УстановитьСвязиПараметровВыбораДоговораКонтрагента();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборОрганизацияПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(ОтборОрганизация) Тогда
		ОтборОрганизацияИспользование = Истина;
		Если КлючНазначенияИспользования = "ДокументыПоКонтрагенту" Тогда
			УстановитьСвязиПараметровВыбораДоговораКонтрагента();
		КонецЕсли;
	КонецЕсли;
	
	ОтборыСписковКлиентСервер.УстановитьБыстрыйОтбор(ЭтотОбъект, "Организация");
	
КонецПроцедуры

&НаКлиенте
Процедура ТипИнформацииПриИзменении(Элемент)
	
	УстановитьОграничениеТипаОтбораИнформации(ЭтотОбъект);
	Если ТипИнформации = "Сотрудник" Тогда
		ОтборИнформация = ПредопределенноеЗначение("Справочник.ФизическиеЛица.ПустаяСсылка");
	Иначе
		ОтборИнформация = ПредопределенноеЗначение("Справочник.Контрагенты.ПустаяСсылка");
	КонецЕсли;
	ОтборИнформацияИспользование = Ложь;
	ОтборыСписковКлиентСервер.УстановитьБыстрыйОтбор(ЭтотОбъект, "Информация");
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборИнформацияИспользованиеПриИзменении(Элемент)
	
	ОтборыСписковКлиентСервер.УстановитьБыстрыйОтбор(ЭтотОбъект, "Информация");
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборИнформацияПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(ОтборИнформация) Тогда
		ОтборИнформацияИспользование = Истина;
	КонецЕсли;
	
	ОтборыСписковКлиентСервер.УстановитьБыстрыйОтбор(ЭтотОбъект, "Информация");
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборДоговорКонтрагентаИспользованиеПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список, "ОтборДоговорКонтрагента", ОтборДоговорКонтрагента, ОтборДоговорКонтрагентаИспользование);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборДоговорКонтрагентаПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(ОтборДоговорКонтрагента) Тогда
		ОтборДоговорКонтрагентаИспользование = Истина;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список, "ОтборДоговорКонтрагента", ОтборДоговорКонтрагента, ОтборДоговорКонтрагентаИспользование);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатьюКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Печать
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Не Копирование Тогда
		
		Отказ = Истина;
		
		ТекущиеДанные = Элементы.Список.ТекущиеДанные;
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("КлючНазначения", КлючНазначенияИспользования);
		
		Если ТекущиеДанные <> Неопределено Тогда
			ПараметрыФормы.Вставить("НачальноеЗначение", ТипЗнч(ТекущиеДанные.Ссылка));
		КонецЕсли;
		
		ОткрытьФорму("ЖурналДокументов.ЖурналОпераций.Форма.ВыборТипаДокумента", ПараметрыФормы, ЭтотОбъект, Истина);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПриИзменении(Элемент)
	
	Если БухгалтерскийУчетКлиентСерверПереопределяемый.ЭтоРегламентнаяОперация(Элемент.ТекущаяСтрока)
		И Элемент.ТекущиеДанные <> Неопределено
		И Элемент.ТекущиеДанные.СостояниеДокумента = 1 Тогда
		Оповестить("ОбновитьЗакрытиеМесяца");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПереключитьАктивностьПроводок(Команда)

	ТекДанные = Элементы.Список.ТекущиеДанные;

	Если ТекДанные = Неопределено Тогда
		ПоказатьПредупреждение( , НСтр("ru = 'Не выбран документ'"));
		Возврат;
	КонецЕсли;

	ПереключитьАктивностьПроводокСервер(ТекДанные.Ссылка);

КонецПроцедуры

&НаКлиенте
Процедура ИзменитьВыделенные(Команда)
	
	ГрупповоеИзменениеОбъектовКлиент.ИзменитьВыделенные(Элементы.Список);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьНаОсновании(Команда)
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючНазначения", КлючНазначенияИспользования);
	
	Если ТекущиеДанные <> Неопределено Тогда
		ОтборДокумент = ТекущиеДанные.Ссылка;
		ПараметрыФормы.Вставить("Основание", ТекущиеДанные.Ссылка);
	КонецЕсли;
	
	ОткрытьФорму("ЖурналДокументов.ЖурналОпераций.Форма.ВыборТипаДокумента", ПараметрыФормы, ЭтотОбъект, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьКонтекстныеНовости(Команда)

	ОбработкаНовостейКлиент.КонтекстныеНовости_ОбработкаКомандыНовости(
		ЭтаФорма,
		Команда
	);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Процедура показывает новости, требующие прочтения (важные и очень важные)
//
// Параметры:
//  Нет
//
&НаКлиенте
Процедура Подключаемый_ПоказатьНовостиТребующиеПрочтенияПриОткрытии()

	// ИнтернетПоддержкаПользователей.Новости.Подключаемый_ПоказатьНовостиТребующиеПрочтенияПриОткрытии
	ИдентификаторыСобытийПриОткрытии = "ПриОткрытии";
	// Конец ИнтернетПоддержкаПользователей.Новости.Подключаемый_ПоказатьНовостиТребующиеПрочтенияПриОткрытии

	ОбработкаНовостейКлиент.КонтекстныеНовости_ПоказатьНовостиТребующиеПрочтенияПриОткрытии(ЭтаФорма, ИдентификаторыСобытийПриОткрытии);

КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПереключитьАктивностьПроводокСервер(ТекДокумент)

	БухгалтерскийУчет.ПереключитьАктивностьПроводокБУ(ТекДокумент);

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОграничениеТипаОтбораИнформации(Форма)

	Если Форма.ТипИнформации = "Сотрудник" Тогда
		Форма.Элементы.ОтборИнформация.ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица");
	Иначе
		Форма.Элементы.ОтборИнформация.ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка.Контрагенты");
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура НастроитьВнешнийВидОтбораИнформация()

	ТипыОтбора = Элементы.ТипИнформации.СписокВыбора;
	
	Если Не ИспользуетсяПодсистемаЗарплата Тогда
		ЭлементОтборСотрудник = ТипыОтбора.НайтиПоЗначению("Сотрудник");
		Если ЭлементОтборСотрудник <> Неопределено Тогда
			ТипыОтбора.Удалить(ЭлементОтборСотрудник);
		КонецЕсли;
	КонецЕсли;
	
	ЕдинственныйТипОтбора = ТипыОтбора.Количество() = 1;
	
	Элементы.ТипИнформации.Видимость = Не ЕдинственныйТипОтбора;
	Элементы.ОтборИнформацияИспользование.ПоложениеЗаголовка = ?(ЕдинственныйТипОтбора,
		ПоложениеЗаголовкаЭлементаФормы.Лево, ПоложениеЗаголовкаЭлементаФормы.Нет);
	
	Если ЕдинственныйТипОтбора Тогда
		// Установим название отбора из единственного доступного типа
		Элементы.ОтборИнформацияИспользование.Заголовок = СтрЗаменить(ТипыОтбора[0].Представление, ":", "");
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура УстановитьСвязиПараметровВыбораДоговораКонтрагента()

	МассивСвязей = Новый Массив;
	
	Если ОтборИнформацияИспользование Тогда
		МассивСвязей.Добавить(Новый СвязьПараметраВыбора("Отбор.Владелец", "ОтборИнформация", РежимИзмененияСвязанногоЗначения.Очищать));
	КонецЕсли;
	
	Если ОтборОрганизацияИспользование Тогда
		МассивСвязей.Добавить(Новый СвязьПараметраВыбора("Отбор.Организация", "ОтборОрганизация", РежимИзмененияСвязанногоЗначения.Очищать));
	КонецЕсли;
	
	Элементы.ОтборДоговорКонтрагента.СвязиПараметровВыбора = Новый ФиксированныйМассив(МассивСвязей);
	
КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Элементы.Список);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	УправлениеПечатьюКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти
