﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Параметры.Свойство("ИНННиз", ИНННиз);
	Параметры.Свойство("КППНиз", КППНиз);
	Параметры.Свойство("ОГРННиз", ОГРННиз);
	Параметры.Свойство("ПолноеНазваниеНиз", ПолноеНазваниеНиз);
	Параметры.Свойство("СокращенноеНазваниеНиз", СокращенноеНазваниеНиз);
	
	СтруктураРеквизитов = Новый Структура;
	МассивРеквизитов = ПолучитьРеквизиты();
	Для Каждого Реквизит Из МассивРеквизитов Цикл
		Если Реквизит.Имя <> "СтруктураРеквизитов" И Реквизит.Имя <> "ВидыУдостЛичности" Тогда
			СтруктураРеквизитов.Вставить(Реквизит.Имя);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура OK(Команда)
	ВыполняемоеОповещение = Новый ОписаниеОповещения("ПередЗакрытиемЗавершениеПродолжение", ЭтотОбъект);
	
	Для Каждого РеквизитФормы Из СтруктураРеквизитов Цикл
		СтруктураРеквизитов[РеквизитФормы.Ключ] = ЭтаФорма[РеквизитФормы.Ключ];
	КонецЦикла; 
	
	ВыполнитьОбработкуОповещения(ВыполняемоеОповещение, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершениеПродолжение(Результат, ДополнительныеПараметры) Экспорт

	Если Результат = Истина Тогда
		
		Модифицированность = Ложь;
		Закрыть(СтруктураРеквизитов);
		
	КонецЕсли;
	
КонецПроцедуры