﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаголовокОрганизация = НСтр("ru = 'Организация:'");
	
	Если Параметры.Ключ.Пустая() Тогда
		ПодготовитьФормуНаСервере();
	КонецЕсли;
	
	УстановитьВидимостьСчетовУчета();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	ПодготовитьФормуНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Передадим объекту информацию о том, что запись идет из формы.
	ТекущийОбъект.ДополнительныеСвойства.Вставить("ЗаписьИзФормыЭлемента", Истина);
	
	КоличествоСтрокКомиссияБанка = ТекущийОбъект.КомиссияБанка.Количество();
	Если КоличествоСтрокКомиссияБанка = 0 Тогда
		ТекущийОбъект.КомиссияБанка.Добавить().ПроцентБанковскойКомиссии = ТекущийОбъект.ПроцентБанковскойКомиссии;
	ИначеЕсли КоличествоСтрокКомиссияБанка = 1 Тогда
		ТекущийОбъект.ПроцентБанковскойКомиссии = ТекущийОбъект.КомиссияБанка[0].ПроцентБанковскойКомиссии;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ЗаполнитьДобавленнныеКолонкиТаблиц(ЭтотОбъект);
	
	ДействияСОтложеннымПроведением =
		ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ТекущийОбъект.ДополнительныеСвойства, "ДействияСОтложеннымПроведением");
	
	Если ДействияСОтложеннымПроведением = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	// Запускаем фоновое задание по переключению режима отложенного проведения
	РезультатЗаданияПереключенияОтложенногоПроведения = ПроведениеСервер.НачатьПереключениеОтложенногоПроведения(
		ДействияСОтложеннымПроведением.Включить,
		ДействияСОтложеннымПроведением.Отключить,
		УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Если РезультатЗаданияПереключенияОтложенногоПроведения <> Неопределено Тогда
		ПроведениеКлиент.ОжидатьПереключенияОтложенногоПроведения(РезультатЗаданияПереключенияОтложенногоПроведения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТипОплатыПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.ТипОплаты) Тогда
		ТипОплатыПриИзмененииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОрганизацияПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентПриИзменении(Элемент)
	КонтрагентПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентОткрытие(Элемент, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(Объект.Контрагент) Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	ЗначенияЗаполнения = ЗначенияЗаполненияИзПараметровВыбора(Элементы.Контрагент);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Ключ", Объект.Контрагент);
	ПараметрыФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
	
	ОткрытьФорму("Справочник.Контрагенты.ФормаОбъекта", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ДоговорКонтрагентаОткрытие(Элемент, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(Объект.ДоговорКонтрагента) Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	ЗначенияЗаполнения = ЗначенияЗаполненияИзПараметровВыбора(Элементы.ДоговорКонтрагента);
	
	ЗначенияЗаполнения.Вставить("Владелец",    Объект.Контрагент);
	ЗначенияЗаполнения.Вставить("Организация", Объект.Организация);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Ключ", Объект.ДоговорКонтрагента);
	ПараметрыФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
	
	ОткрытьФорму("Справочник.ДоговорыКонтрагентов.ФормаОбъекта", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ДоговорКонтрагентаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ПараметрыДоговора = Новый Структура;
	ПараметрыДоговора.Вставить("Организация", Объект.Организация);
	ПараметрыДоговора.Вставить("Владелец", Объект.Контрагент);
	ПараметрыДоговора.Вставить("ВидДоговора", ПредопределенноеЗначение("Перечисление.ВидыДоговоровКонтрагентов.СПокупателем"));
	
	РаботаСДоговорамиКонтрагентовБПКлиент.ДоговорОбработкаВыбора(Элемент, ВыбранноеЗначение, ПараметрыДоговора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДоговорКонтрагентаАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	РаботаСДоговорамиКонтрагентовБПКлиент.ЗаполнитьСписокВыбора(Элемент, Текст, ПредлагатьНовыйДоговор, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ДоговорКонтрагентаПриИзменении(Элемент)
	
	Если ПредлагатьНовыйДоговор И ЗначениеЗаполнено(Объект.ДоговорКонтрагента) Тогда
		ПредлагатьНовыйДоговор = Ложь;
	КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура ПодключаемоеОборудованиеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	СтруктураОтбора = Новый Структура("Организация, ТипОборудования", Объект.Организация, ПредопределенноеЗначение("Перечисление.ТипыПодключаемогоОборудования.ЭквайринговыйТерминал"));
	
	ПараметрыФормыВыбора = Новый Структура("Отбор, Заголовок", СтруктураОтбора, НСтр("ru='Выберите эвайринговый терминал'", "ru") );
	ОткрытьФорму("Справочник.ПодключаемоеОборудование.Форма.ФормаВыбораИзСписка", ПараметрыФормыВыбора, Элементы.ПодключаемоеОборудование,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура ПроцентБанковскойКомиссииПриИзменении(Элемент)
	
	Если Объект.ПроцентБанковскойКомиссии = 0 Тогда
		Объект.КомиссияБанка.Очистить();
	Иначе
		Объект.КомиссияБанка.Очистить();
		Объект.КомиссияБанка.Добавить().ПроцентБанковскойКомиссии = Объект.ПроцентБанковскойКомиссии;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗависитОтСуммыОперацийПриИзменении(Элемент)
	
	Объект.КомиссияБанка.Очистить();
	Объект.КомиссияБанка.Добавить().ПроцентБанковскойКомиссии = Объект.ПроцентБанковскойКомиссии;
	Если ЗависитОтСуммыОпераций = 1 Тогда
		ЗаполнитьДобавленнныеКолонкиТаблиц(ЭтотОбъект);
	КонецЕсли;
	
	УправлениеФормой();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыКомиссияБанка

&НаКлиенте
Процедура КомиссияБанкаПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ЗаполнитьДобавленнныеКолонкиТаблиц(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура КомиссияБанкаПослеУдаления(Элемент)
	
	ЗаполнитьДобавленнныеКолонкиТаблиц(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура КомиссияБанкаПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.КомиссияБанка.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено И ТекущиеДанные.НомерСтроки = 1 Тогда
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УправлениеФормой()
	
	// Видимость по умолчанию
	ВидимостьРеквизитовБезналичнойОплаты = Истина;
	ВидимостьКомиссииБанка               = Истина;
	ВидимостьПодключаемоеОборудование    = Ложь;
	
	ЗаголовокСчетаРасчетов = НСтр("ru = 'Счет расчетов:'");
	
	Если Объект.ТипОплаты = ПредопределенноеЗначение("Перечисление.ТипыОплат.Наличные") Тогда
		ВидимостьРеквизитовБезналичнойОплаты = Ложь;
	ИначеЕсли Объект.ТипОплаты = ПредопределенноеЗначение("Перечисление.ТипыОплат.ПлатежнаяКарта") Тогда
		Элементы.Контрагент.ПодсказкаВвода = "Банк-плательщик";
		ВидимостьПодключаемоеОборудование = Истина;
	ИначеЕсли Объект.ТипОплаты = ПредопределенноеЗначение("Перечисление.ТипыОплат.БанковскийКредит") Тогда
		Элементы.Контрагент.ПодсказкаВвода = "Банк-кредитор";
	ИначеЕсли Объект.ТипОплаты = ПредопределенноеЗначение("Перечисление.ТипыОплат.ПодарочныйСертификатСторонний") Тогда
		Элементы.Контрагент.ПодсказкаВвода = "Эмитент подарочных сертификатов";
		ВидимостьКомиссииБанка = Ложь;
	ИначеЕсли Объект.ТипОплаты = ПредопределенноеЗначение("Перечисление.ТипыОплат.ПодарочныйСертификатСобственный") Тогда
		Элементы.Контрагент.ПодсказкаВвода = "Обобщенный покупатель, например: ""Розничный покупатель"" или ""Частное лицо""";
		ВидимостьКомиссииБанка = Ложь;
		ЗаголовокСчетаРасчетов = НСтр("ru = 'Счет авансов:'");
	КонецЕсли;
	
	Элементы.БезналичнаяОплата.Видимость        = ВидимостьРеквизитовБезналичнойОплаты;
	Элементы.ПодключаемоеОборудование.Видимость = ВидимостьПодключаемоеОборудование;
	Элементы.БанковскаяКомиссия.Видимость       = ВидимостьКомиссииБанка;
	
	ЗаголовокСчетРасчетов = ЗаголовокСчетаРасчетов;
	
	Элементы.ДоговорКонтрагента.Доступность     = ЗначениеЗаполнено(Объект.Организация)
		И ЗначениеЗаполнено(Объект.Контрагент);
	
	Элементы.БанковскаяКомиссияТарифы.Видимость = ЗависитОтСуммыОпераций = 1;
	Элементы.БанковскаяКомиссияОдноЗначение.Доступность = ЗависитОтСуммыОпераций = 0;
	
КонецПроцедуры

&НаСервере
Процедура ПодготовитьФормуНаСервере()
	
	Если Параметры.Свойство("ТипОплатыДоступныеЗначения") Тогда
		Элементы.ТипОплаты.СписокВыбора.ЗагрузитьЗначения(Параметры.ТипОплатыДоступныеЗначения);
	ИначеЕсли Параметры.Свойство("ЗначенияЗаполнения") И ТипЗнч(Параметры.ЗначенияЗаполнения) = Тип("Структура") Тогда
		
		Если Параметры.ЗначенияЗаполнения.Свойство("ТипОплаты") Тогда
			
			Элементы.ТипОплаты.СписокВыбора.Очистить();
			
			Если ТипЗнч(Параметры.ЗначенияЗаполнения.ТипОплаты) = Тип("ФиксированныйМассив") Тогда
			
				Для ИндексОтбора = 0 по Параметры.ЗначенияЗаполнения.ТипОплаты.Количество() - 1 Цикл
					
					Если Параметры.ЗначенияЗаполнения.ТипОплаты[ИндексОтбора] = Перечисления.ТипыОплат.ПлатежнаяКарта Тогда
						Элементы.ТипОплаты.СписокВыбора.Вставить(0, Параметры.ЗначенияЗаполнения.ТипОплаты[ИндексОтбора]);
					Иначе
						Элементы.ТипОплаты.СписокВыбора.Добавить(Параметры.ЗначенияЗаполнения.ТипОплаты[ИндексОтбора]);
					КонецЕсли;
					
				КонецЦикла;
				
			Иначе
				Элементы.ТипОплаты.СписокВыбора.Добавить(Параметры.ЗначенияЗаполнения.ТипОплаты);
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
	Если Элементы.ТипОплаты.СписокВыбора.Количество() = 0 Тогда
		
		Элементы.ТипОплаты.СписокВыбора.Добавить(Перечисления.ТипыОплат.ПлатежнаяКарта);
		Элементы.ТипОплаты.СписокВыбора.Добавить(Перечисления.ТипыОплат.БанковскийКредит);
		
		Если ПолучитьфункциональнуюОпцию("ИспользуютсяПодарочныеСертификаты") Тогда
			
			Элементы.ТипОплаты.СписокВыбора.Добавить(Перечисления.ТипыОплат.ПодарочныйСертификатСобственный);
			
			Если ПолучитьфункциональнуюОпцию("ОсуществляетсяРеализацияТоваровУслугКомитентов") Тогда
				Элементы.ТипОплаты.СписокВыбора.Добавить(Перечисления.ТипыОплат.ПодарочныйСертификатСторонний);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Элементы.Контрагент.Видимость         = ПравоДоступа("Просмотр", Метаданные.Справочники.Контрагенты);
	Элементы.ДоговорКонтрагента.Видимость = ПравоДоступа("Просмотр", Метаданные.Справочники.ДоговорыКонтрагентов);
	
	УстановитьПараметрыВыбораКонтрагента();
	УстановитьПараметрыВыбораДоговора();
	ЗависитОтСуммыОпераций = ?(Объект.КомиссияБанка.Количество() < 2, 0, 1);
	ЗаполнитьДобавленнныеКолонкиТаблиц(ЭтотОбъект);
	УправлениеФормой();
	
КонецПроцедуры

&НаСервере
Процедура КонтрагентПриИзмененииНаСервере()
	
	ДоступныеВидыДоговоров = Справочники.ВидыОплатОрганизаций.ВидыДоговоровПоТипуОплаты(Объект.ТипОплаты);
	РаботаСДоговорамиКонтрагентовБП.УстановитьДоговорКонтрагента(Объект.ДоговорКонтрагента,
		Объект.Контрагент, Объект.Организация, ДоступныеВидыДоговоров);
		
	ПредлагатьНовыйДоговор = Ложь;
	Если НЕ ЗначениеЗаполнено(Объект.ДоговорКонтрагента)
		И ДоступныеВидыДоговоров.Найти(Перечисления.ВидыДоговоровКонтрагентов.СПокупателем) <> Неопределено
		И РаботаСДоговорамиКонтрагентовБП.ПредлагатьНовыйДоговор(Объект.Организация, Объект.Контрагент) Тогда
		
		ПредлагатьНовыйДоговор = Истина;
		
	КонецЕсли;
	
	УправлениеФормой();
	
КонецПроцедуры

&НаСервере
Процедура ОрганизацияПриИзмененииНаСервере()
	
	ДоступныеВидыДоговоров = Справочники.ВидыОплатОрганизаций.ВидыДоговоровПоТипуОплаты(Объект.ТипОплаты);
	РаботаСДоговорамиКонтрагентовБП.УстановитьДоговорКонтрагента(Объект.ДоговорКонтрагента,
		Объект.Контрагент, Объект.Организация, ДоступныеВидыДоговоров);
		
	ПредлагатьНовыйДоговор = Ложь;
	Если НЕ ЗначениеЗаполнено(Объект.ДоговорКонтрагента) 
		И ДоступныеВидыДоговоров.Найти(Перечисления.ВидыДоговоровКонтрагентов.СПокупателем) <> Неопределено
		И РаботаСДоговорамиКонтрагентовБП.ПредлагатьНовыйДоговор(Объект.Организация, Объект.Контрагент) Тогда
		
		ПредлагатьНовыйДоговор = Истина;
		
	КонецЕсли;
	
	УправлениеФормой();
	
КонецПроцедуры

&НаСервере
Процедура ТипОплатыПриИзмененииНаСервере()
	
	УстановитьПараметрыВыбораКонтрагента();
	УстановитьПараметрыВыбораДоговора();
	
	Если ЗначениеЗаполнено(Объект.Контрагент)
		И Объект.ТипОплаты = Перечисления.ТипыОплат.ПодарочныйСертификатСобственный Тогда
		
		// для собственных сертификатов контрагент может быть только физлицом
		ВидТекущегоКонтрагента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
			Объект.Контрагент, "ЮридическоеФизическоеЛицо");
		
		Если ВидТекущегоКонтрагента <> Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда
			Объект.Контрагент = Справочники.Контрагенты.ПустаяСсылка();
		КонецЕсли;
		
	КонецЕсли;
	
	ДоступныеВидыДоговоров = Справочники.ВидыОплатОрганизаций.ВидыДоговоровПоТипуОплаты(Объект.ТипОплаты);
	ВидТекущегоДоговора    = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ДоговорКонтрагента, "ВидДоговора");
	Если ДоступныеВидыДоговоров.Найти(ВидТекущегоДоговора) = Неопределено Тогда
		Объект.ДоговорКонтрагента = Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
	КонецЕсли;
	
	РаботаСДоговорамиКонтрагентовБП.УстановитьДоговорКонтрагента(Объект.ДоговорКонтрагента,
		Объект.Контрагент, Объект.Организация, ДоступныеВидыДоговоров);
	
	УстановитьСчетУчетаРасчетовПоУмолчанию();
	
	УправлениеФормой();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПараметрыВыбораКонтрагента()
	
	Если НЕ ПравоДоступа("Просмотр", Метаданные.Справочники.Контрагенты) Тогда
		Возврат;
	КонецЕсли; 
	
	ДоступныеВидыКонтрагента = Новый Массив;
	ДоступныеВидыКонтрагента.Добавить(Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо);
	
	Если Объект.ТипОплаты <> Перечисления.ТипыОплат.ПодарочныйСертификатСобственный Тогда
		ДоступныеВидыКонтрагента.Добавить(Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо);
	КонецЕсли;
	
	ПараметрВыбораКонтрагента = Новый ПараметрВыбора(
		"Отбор.ЮридическоеФизическоеЛицо", Новый ФиксированныйМассив(ДоступныеВидыКонтрагента));
	
	НовыйМассивПараметров = Новый Массив;
	НовыйМассивПараметров.Добавить(ПараметрВыбораКонтрагента);
	
	Элементы.Контрагент.ПараметрыВыбора = Новый ФиксированныйМассив(НовыйМассивПараметров);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПараметрыВыбораДоговора()
	
	Если НЕ ПравоДоступа("Просмотр", Метаданные.Справочники.ДоговорыКонтрагентов) Тогда
		Возврат;
	КонецЕсли; 
	
	ДоступныеВидыДоговоров    = Справочники.ВидыОплатОрганизаций.ВидыДоговоровПоТипуОплаты(Объект.ТипОплаты);
	ПараметрВыбораВидДоговора = Новый ПараметрВыбора("Отбор.ВидДоговора", Новый ФиксированныйМассив(ДоступныеВидыДоговоров));
	
	ПараметрВыбораВалютный = Новый ПараметрВыбора("Отбор.Валютный", Ложь);
	
	НовыйМассивПараметров = Новый Массив;
	НовыйМассивПараметров.Добавить(ПараметрВыбораВидДоговора);
	НовыйМассивПараметров.Добавить(ПараметрВыбораВалютный);
	
	Элементы.ДоговорКонтрагента.ПараметрыВыбора = Новый ФиксированныйМассив(НовыйМассивПараметров);
	
	ПредлагатьНовыйДоговор = ДоступныеВидыДоговоров.Найти(Перечисления.ВидыДоговоровКонтрагентов.СПокупателем) <> Неопределено
		И РаботаСДоговорамиКонтрагентовБП.ПредлагатьНовыйДоговор(Объект.Организация, Объект.Контрагент);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСчетУчетаРасчетовПоУмолчанию()
	
	Объект.СчетУчетаРасчетов = Справочники.ВидыОплатОрганизаций.СчетУчетаРасчетовПоУмолчанию(Объект.ТипОплаты);
	
КонецПроцедуры

&НаКлиенте
Функция ЗначенияЗаполненияИзПараметровВыбора(Элемент)
	
	ЗначенияЗаполнения = Новый Структура;
	
	ПараметрыВыбораПоля = Новый Массив(Элемент.ПараметрыВыбора);
	Для каждого ПараметрВыбора Из ПараметрыВыбораПоля Цикл
		Если СтрНайти(ПараметрВыбора.Имя, "Отбор.") > 0 Тогда
			ИмяОтбора = СтрЗаменить(ПараметрВыбора.Имя, "Отбор.", "");
			ЗначенияЗаполнения.Вставить(ИмяОтбора, ПараметрВыбора.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ЗначенияЗаполнения;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьДобавленнныеКолонкиТаблиц(Форма)
	
	Объект = Форма.Объект;
	
	Объект.КомиссияБанка.Сортировать("СуммаОперацийОт");
	КоличествоСтрок = Объект.КомиссияБанка.Количество();
	
	ГраницаСуммыОпераций = 0;
	Для сч = 1 По КоличествоСтрок Цикл
		СтрокаТаблицы = Объект.КомиссияБанка[КоличествоСтрок - сч];
		Если КоличествоСтрок = 1 Тогда
			ШаблонСтроки = НСтр("ru = 'Комиссия %1% (не зависит от суммы операций)'");
			СтрокаТаблицы.УсловияБанка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонСтроки, СтрокаТаблицы.ПроцентБанковскойКомиссии);
			Прервать;
		КонецЕсли;
		
		Если СтрокаТаблицы.НомерСтроки = КоличествоСтрок Тогда
			ШаблонСтроки = НСтр("ru = 'Свыше %1 руб. - комиссия %2%'");
			СтрокаТаблицы.УсловияБанка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонСтроки, СтрокаТаблицы.СуммаОперацийОт, СтрокаТаблицы.ПроцентБанковскойКомиссии);
		ИначеЕсли СтрокаТаблицы.НомерСтроки = 1 Тогда
			ШаблонСтроки = НСтр("ru = 'До %1 руб. включительно - комиссия %2%'");
			СтрокаТаблицы.УсловияБанка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонСтроки, ГраницаСуммыОпераций, СтрокаТаблицы.ПроцентБанковскойКомиссии);
		Иначе
			ШаблонСтроки = НСтр("ru = 'От %1 до %2 руб. включительно - комиссия %3%'");
			СтрокаТаблицы.УсловияБанка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонСтроки, СтрокаТаблицы.СуммаОперацийОт, ГраницаСуммыОпераций, СтрокаТаблицы.ПроцентБанковскойКомиссии);
		КонецЕсли;
		
		ГраницаСуммыОпераций = СтрокаТаблицы.СуммаОперацийОт;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьСчетовУчета()
	
	ЭлементыСчетов = Новый Массив();
	ЭлементыСчетов.Добавить("ЗаголовокСчетРасчетов");
	ЭлементыСчетов.Добавить("СчетУчетаРасчетов");
	
	СчетаУчетаВДокументах.УстановитьВидимостьСчетовУчета(Элементы, ЭлементыСчетов);
	
КонецПроцедуры

#КонецОбласти
