﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Процедура устанавливает значения регистра по умолчанию
//
// Параметры:
//   Запись           - РегистрСведенийЗапись - запись регистра
//   ДанныеЗаполнения - Структура - где ключ - имя ресурса
//
Процедура УстановкаНастроекПоУмолчанию(Запись, ДанныеЗаполнения) Экспорт
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"Период",
		НачалоГода(ТекущаяДатаСеанса()));
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"Организация",
		БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация"));

	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"ПорядокОтраженияАванса",
		Перечисления.ПорядокОтраженияАвансов.ДоходУСН);
	
	// Определение ставки по умолчанию
	СтавкаНалога = 6;
	
	НалоговыеКаникулы = Ложь;
	Если ДанныеЗаполнения.Свойство("НалоговыеКаникулы") Тогда
		НалоговыеКаникулы = ДанныеЗаполнения.НалоговыеКаникулы;
	Иначе
		НалоговыеКаникулы = УчетнаяПолитика.НалоговыеКаникулыУСН(Запись.Организация, Запись.Период);
	КонецЕсли;
	Если НалоговыеКаникулы Тогда
		СтавкаНалога = 0;
	Иначе
		ПрименяетсяУСНДоходыМинусРасходы = Ложь;
		Если ДанныеЗаполнения.Свойство("ПрименяетсяУСНДоходыМинусРасходы") Тогда
			ПрименяетсяУСНДоходыМинусРасходы = ДанныеЗаполнения.ПрименяетсяУСНДоходыМинусРасходы;
		Иначе
			ПрименяетсяУСНДоходыМинусРасходы = УчетнаяПолитика.ПрименяетсяУСНДоходыМинусРасходы(Запись.Организация, Запись.Период);
		КонецЕсли;
		Если ПрименяетсяУСНДоходыМинусРасходы Тогда
			СтавкаНалога = 15;
		КонецЕсли;
	КонецЕсли;
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"СтавкаНалога",
		СтавкаНалога);
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"ПорядокПризнанияДопРасходов",
		Перечисления.ПорядокПризнанияДопРасходов.ВключатьВСтоимость);
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"ПорядокПризнанияТаможенныхПлатежей",
		Перечисления.ПорядокПризнанияТаможенныхПлатежей.ВключатьВСтоимость);
		
	// Учет расходов
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"ПорядокПризнанияМатериальныхРасходов",
		Перечисления.ПорядокПризнанияМатериальныхРасходов.ПоОплатеПоставщику);
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"ПорядокПризнанияРасходовПоТоварам",
		Перечисления.ПорядокПризнанияРасходовПоТоварам.ПоФактуРеализации);
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"ПорядокПризнанияРасходовПоНДС",
		Перечисления.ПорядокПризнанияРасходовПоНДС.ВключатьВСтоимость);
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"МетодРаспределенияРасходовПоВидамДеятельности",
		Перечисления.МетодыРаспределенияРасходовУСНПоВидамДеятельности.ЗаКвартал);
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"БазаРаспределенияРасходовПоВидамДеятельности",
		Перечисления.БазаРаспределенияРасходовУСНПоВидамДеятельности.ДоходыПринимаемыеНУ);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли