﻿&НаКлиенте
Процедура ВидТарифаПриИзменении(Элемент)
	ВидТарифаПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ВидТарифаПриИзмененииНаСервере()
	Если Объект.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
		Объект.ПериодС = '00010101000000';
		Объект.ПериодДо = '00010101000000';
		Элементы.ПериодДо.Видимость = Ложь;
		Элементы.ПериодС.Видимость = Ложь;
		Элементы.ЕдУч.Доступность = Ложь;
		Элементы.Норматив.Видимость = Ложь;
		Результат = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м3");
		Если Результат <> Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка() Тогда 
			Объект.ЕдУч = Результат;
		Иначе
			Элементы.ЕдУч.Доступность = Истина;
		КонецЕсли;	
	ИначеЕсли Объект.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека Тогда 
		Элементы.ПериодДо.Видимость = Истина;
		Элементы.ПериодС.Видимость = Истина;
		Элементы.ЕдУч.Доступность = Истина;
		Элементы.Норматив.Видимость = Истина;
	Иначе
		Элементы.ПериодДо.Видимость = Истина;
		Элементы.ПериодС.Видимость = Истина;
		Результат = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м3");
		Если Результат <> Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка() Тогда 
			Объект.ЕдУч = Результат;
		Иначе
			Элементы.ЕдУч.Доступность = Истина;
		КонецЕсли;	
		Элементы.Норматив.Видимость = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
	ДатаОтбора = ТекущаяДата();
	Если не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		 //Элементы.ДополнительнаяИнформация.Видимость = Ложь;
	Иначе
		 //Элементы.ДополнительнаяИнформация.Видимость = Истина;
		 ДатаОтбораПриИзмененииНаСервере(ДатаОтбора,Объект.Ссылка);
	КонецЕсли; 
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда 
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_ТарифыКомУслуг.Регистратор,
		|	ДК_ТарифыКомУслуг.Тариф,
		|	ДК_ТарифыКомУслуг.ПериодС,
		|	ДК_ТарифыКомУслуг.ПериодДо,
		|	ДК_ТарифыКомУслуг.ВидТарифа,
		|	ДК_ТарифыКомУслуг.ЕдИзм,
		|	ДК_ТарифыКомУслуг.Норматив,
		|	ДК_ТарифыКомУслуг.Период
		|ИЗ
		|	РегистрСведений.ДК_ТарифыКомУслуг КАК ДК_ТарифыКомУслуг
		|ГДЕ
		|	ДК_ТарифыКомУслуг.Услуга = &Услуга";
	
	Запрос.УстановитьПараметр("Услуга", Объект.Ссылка);
	
	История.Загрузить(Запрос.Выполнить().Выгрузить());	
	
	КонецЕсли;

	
	Если Объект.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
		Объект.ПериодС = '00010101000000';
		Объект.ПериодДо = '00010101000000';
		Элементы.ПериодДо.Видимость = Ложь;
		Элементы.ПериодС.Видимость = Ложь;
		Элементы.ЕдУч.Доступность = Ложь;
		Элементы.Норматив.Видимость = Ложь;
		Результат = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м3");
		Если Результат <> Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка() Тогда 
			Объект.ЕдУч = Результат;
		Иначе
			Элементы.ЕдУч.Доступность = Истина;
		КонецЕсли;	
	ИначеЕсли Объект.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека Тогда 
		Элементы.ПериодДо.Видимость = Истина;
		Элементы.ПериодС.Видимость = Истина;
		Элементы.ЕдУч.Доступность = Истина;
		Элементы.Норматив.Видимость = Истина;
	Иначе
		Элементы.ПериодДо.Видимость = Истина;
		Элементы.ПериодС.Видимость = Истина;
		Результат = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м3");
		Если Результат <> Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка() Тогда 
			Объект.ЕдУч = Результат;
		Иначе
			Элементы.ЕдУч.Доступность = Истина;
		КонецЕсли;	
		Элементы.Норматив.Видимость = Истина;
	КонецЕсли;

КонецПроцедуры	

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	//Элементы.ДополнительнаяИнформация.Видимость = Ложь;
	Если Объект.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
		Объект.ПериодС = '00010101000000';
		Объект.ПериодДо = '00010101000000';
		Элементы.ПериодДо.Видимость = Ложь;
		Элементы.ПериодС.Видимость = Ложь;
		Элементы.ЕдУч.Доступность = Ложь;
		Элементы.Норматив.Видимость = Ложь;
		Результат = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м3");
		Если Результат <> Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка() Тогда 
			Объект.ЕдУч = Результат;
		Иначе
			Элементы.ЕдУч.Доступность = Истина;
		КонецЕсли;	
		ИначеЕсли Объект.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека Тогда 
		Элементы.ПериодДо.Видимость = Истина;
		Элементы.ПериодС.Видимость = Истина;
		Элементы.ЕдУч.Доступность = Истина;
		Элементы.Норматив.Видимость = Истина;
	Иначе
		Элементы.ПериодДо.Видимость = Ложь;
		Элементы.ПериодС.Видимость = Ложь;
		Результат = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м3");
		Если Результат <> Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка() Тогда 
			Объект.ЕдУч = Результат;
		Иначе
			Элементы.ЕдУч.Доступность = Истина;
		КонецЕсли;	
		Элементы.Норматив.Видимость = Истина;
	КонецЕсли;


КонецПроцедуры

&НаКлиенте
Процедура ДатаОтбораПриИзменении(Элемент)
	ДатаОтбораПриИзмененииНаСервере(ДатаОтбора,Объект.Ссылка);
КонецПроцедуры

&НаСервере
Процедура ДатаОтбораПриИзмененииНаСервере(ДатаОтбора,Ссылка)
	  	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_ТарифыКомУслугСрезПоследних.Тариф,
		|	ДК_ТарифыКомУслугСрезПоследних.ПериодС,
		|	ДК_ТарифыКомУслугСрезПоследних.ПериодДо,
		|	ДК_ТарифыКомУслугСрезПоследних.ЕдИзм,
		|	ДК_ТарифыКомУслугСрезПоследних.Норматив
		|ИЗ
		|	РегистрСведений.ДК_ТарифыКомУслуг.СрезПоследних(&Период, Услуга = &Услуга) КАК ДК_ТарифыКомУслугСрезПоследних";
	
	Запрос.УстановитьПараметр("Период", ДатаОтбора);
	Запрос.УстановитьПараметр("Услуга", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ВыборкаДетальныеЗаписи.Следующий();
	
    ЕдУч     = ВыборкаДетальныеЗаписи.ЕдИзм;
	ПериодДо = ВыборкаДетальныеЗаписи.ПериодДо;
	ПериодС  = ВыборкаДетальныеЗаписи.ПериодС;
	Тариф    = ВыборкаДетальныеЗаписи.Тариф;
	Норматив = ВыборкаДетальныеЗаписи.Норматив;

КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	//Элементы.ДополнительнаяИнформация.Видимость = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ИсторияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ОткрытьЗначение(Элементы.История.ТекущиеДанные.Регистратор);
КонецПроцедуры