﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Объект.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
		Объект.ПериодС = '00010101000000';
		Объект.ПериодДо = '00010101000000';
		Элементы.ПериодДо.Видимость = Ложь;
		Элементы.ПериодС.Видимость = Ложь;
		Элементы.ЕдУч.Доступность = Ложь;
		Элементы.Норматив.Видимость = Ложь;
		Результат = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м3");
		Если Результат <> Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка() Тогда 
			Объект.ЕдУч = Результат;
		Иначе
			Элементы.ЕдУч.Доступность = Истина;
		КонецЕсли;	
		ИначеЕсли Объект.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека Тогда 
		Элементы.ПериодДо.Видимость = Истина;
		Элементы.ПериодС.Видимость = Истина;
		Элементы.ЕдУч.Доступность = Истина;
		Элементы.Норматив.Видимость = Истина;
	Иначе
		Элементы.ПериодДо.Видимость = Ложь;
		Элементы.ПериодС.Видимость = Ложь;
		Результат = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м3");
		Если Результат <> Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка() Тогда 
			Объект.ЕдУч = Результат;
		Иначе
			Элементы.ЕдУч.Доступность = Истина;
		КонецЕсли;	
		Элементы.Норматив.Видимость = Истина;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	Если Объект.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
		Объект.ПериодС = '00010101000000';
		Объект.ПериодДо = '00010101000000';
		Элементы.ПериодДо.Видимость = Ложь;
		Элементы.ПериодС.Видимость = Ложь;
		Элементы.ЕдУч.Доступность = Ложь;
		Элементы.Норматив.Видимость = Ложь;
		Результат = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м3");
		Если Результат <> Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка() Тогда 
			Объект.ЕдУч = Результат;
		Иначе
			Элементы.ЕдУч.Доступность = Истина;
		КонецЕсли;	
	ИначеЕсли Объект.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека Тогда 
		Элементы.ПериодДо.Видимость = Истина;
		Элементы.ПериодС.Видимость = Истина;
		Элементы.ЕдУч.Доступность = Истина;
		Элементы.Норматив.Видимость = Истина;
	Иначе
		Элементы.ПериодДо.Видимость = Истина;
		Элементы.ПериодС.Видимость = Истина;
		Результат = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м3");
		Если Результат <> Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка() Тогда 
			Объект.ЕдУч = Результат;
		Иначе
			Элементы.ЕдУч.Доступность = Истина;
		КонецЕсли;	
		Элементы.Норматив.Видимость = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВидТарифаПриИзменении(Элемент)
	ВидТарифаПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ВидТарифаПриИзмененииНаСервере()
	Если Объект.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
		Объект.ПериодС = '00010101000000';
		Объект.ПериодДо = '00010101000000';
		Элементы.ПериодДо.Видимость = Ложь;
		Элементы.ПериодС.Видимость = Ложь;
		Элементы.ЕдУч.Доступность = Ложь;
		Элементы.Норматив.Видимость = Ложь;
		Результат = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м3");
		Если Результат <> Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка() Тогда 
			Объект.ЕдУч = Результат;
		Иначе
			Элементы.ЕдУч.Доступность = Истина;
		КонецЕсли;	
	ИначеЕсли Объект.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека Тогда 
		Элементы.ПериодДо.Видимость = Истина;
		Элементы.ПериодС.Видимость = Истина;
		Элементы.ЕдУч.Доступность = Истина;
		Элементы.Норматив.Видимость = Истина;
	Иначе
		Элементы.ПериодДо.Видимость = Истина;
		Элементы.ПериодС.Видимость = Истина;
		Результат = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м3");
		Если Результат <> Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка() Тогда 
			Объект.ЕдУч = Результат;
		Иначе
			Элементы.ЕдУч.Доступность = Истина;
		КонецЕсли;	
		Элементы.Норматив.Видимость = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТарифОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтруктураЗаполнения = ТарифОбработкаВыбораНаСервере(ВыбранноеЗначение);
	Объект.ВидТарифа    = СтруктураЗаполнения.ВидТарифа;
	Объект.ЕдУч         = СтруктураЗаполнения.ЕдУч;
	ВидТарифаПриИзмененииНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Функция ТарифОбработкаВыбораНаСервере(ВыбранноеЗначение)
	Переменная = Новый Структура("ВидТарифа,ЕдУч");
	Если ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
		Переменная.Вставить("ВидТарифа",ВыбранноеЗначение.ВидТарифа);
		Переменная.Вставить("ЕдУч",ВыбранноеЗначение.ЕдУч);
	КонецЕсли;
	Возврат Переменная;
КонецФункции
