﻿////////////////////////////////////////////////////////////////////////////////
// 
// Процедуры, переопределяемые при модификации конфигурации.
// Позволяют гибко устанавливать правила распределения расходов.
// Вызываются из модуля ПравилаРаспределенияРасходов
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Переопределяет таблицу правил распределения.
// Вызывается до заполнения таблицы предопределенными правилами.
// 
// Параметры:
//  ПравилаРаспределения - ТаблицаЗначений - заполняемая таблица; 
//                         структура таблицы описана в ПравилаРаспределенияРасходов.НовыеПравилаРаспределения()
//  Период               - Дата - указывает на период, расходы которого распределяются
//  Организация          - СправочникСсылка.Организации - организация, расходы которой распределяются
//  СтандартнаяОбработка - Булево - действие после выполнения обработчика
//                         * Истина - Значение по умолчанию. После правил, добавленных в этой процедуре,
//                                    будут добавлены предопределенные правила.  
//                         * Ложь   - Применяются только правила, добавленные в этой процедуре.
//                                    Позволяет полностью переопределить логику типового решения, 
//                                    отказаться от использования предопределенных правил
// 
Процедура ПередДобавлениемПравилРаспределенияРасходовНаПроизводство(ПравилаРаспределения, Период, Организация, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Переопределяет таблицу правил распределения.
// Вызывается после заполнения таблицы предопределенными правилами.
// 
// Параметры:
//  ПравилаРаспределения - ТаблицаЗначений - заполняемая таблица; 
//                         структура таблицы описана в ПравилаРаспределенияРасходов.НовыеПравилаРаспределения()
//  Период               - Дата - указывает на период, расходы которого распределяются
//  Организация          - СправочникСсылка.Организации - организация, расходы которой распределяются
// 
Процедура ПриДобавлениПравилРаспределенияРасходовНаПроизводство(ПравилаРаспределения, Период, Организация) Экспорт
	
КонецПроцедуры

// Переопределяет таблицу правил распределения.
// Вызывается до заполнения таблицы предопределенными правилами.
// 
// Параметры:
//  ПравилаРаспределения - ТаблицаЗначений - заполняемая таблица; 
//                         структура таблицы описана в ПравилаРаспределенияРасходов.НовыеПравилаРаспределения()
//  Период               - Дата - указывает на период, расходы которого распределяются
//  Организация          - СправочникСсылка.Организации - организация, расходы которой распределяются
//  СтандартнаяОбработка - Булево - действие после выполнения обработчика
//                         * Истина - Значение по умолчанию. После правил, добавленных в этой процедуре,
//                                    будут добавлены предопределенные правила.  
//                         * Ложь   - Применяются только правила, добавленные в этой процедуре.
//                                    Позволяет полностью переопределить логику типового решения, 
//                                    отказаться от использования предопределенных правил
// 
Процедура ПередДобавлениемПравилРаспределенияРасходовНаПродажу(ПравилаРаспределения, Период, Организация, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Переопределяет таблицу правил распределения.
// Вызывается после заполнения таблицы предопределенными правилами.
// 
// Параметры:
//  ПравилаРаспределения - ТаблицаЗначений - заполняемая таблица; 
//                         структура таблицы описана в ПравилаРаспределенияРасходов.НовыеПравилаРаспределения()
//  Период               - Дата - указывает на период, расходы которого распределяются
//  Организация          - СправочникСсылка.Организации - организация, расходы которой распределяются
// 
Процедура ПриДобавленииПравилРаспределенияРасходовНаПродажу(ПравилаРаспределения, Период, Организация) Экспорт
	
КонецПроцедуры

#КонецОбласти
