﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Процедура устанавливает значения констант, отвечающих за командный интерфейс
//
// Параметры:
//   ТребуетсяСоздатьПоставляемыеВидыНалогов - Булево - признак того, что требуется заполнить справочник налогов
//
Процедура ОбновитьИспользуемыеСистемыНалогообложения(ТребуетсяСоздатьПоставляемыеВидыНалогов = Истина) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ИспользуемыеСистемыНалогообложения = РегистрыСведений.НастройкиСистемыНалогообложения.ИспользуемыеСистемыНалогообложения();
	
	ЕстьИзменения = Ложь;
	
	Если Константы.ИспользуетсяОСНО.Получить() <> ИспользуемыеСистемыНалогообложения.ИспользуетсяОСНО Тогда
		Константы.ИспользуетсяОСНО.Установить(ИспользуемыеСистемыНалогообложения.ИспользуетсяОСНО);
		ЕстьИзменения = Истина;
	КонецЕсли;
	
	Если Константы.ИспользуетсяУСН.Получить() <> ИспользуемыеСистемыНалогообложения.ИспользуетсяУСН Тогда
		Константы.ИспользуетсяУСН.Установить(ИспользуемыеСистемыНалогообложения.ИспользуетсяУСН);
		ЕстьИзменения = Истина;
	КонецЕсли;
	
	Если Константы.ИспользуетсяНДФЛИП.Получить() <> ИспользуемыеСистемыНалогообложения.ИспользуетсяНДФЛИП Тогда
		Константы.ИспользуетсяНДФЛИП.Установить(ИспользуемыеСистемыНалогообложения.ИспользуетсяНДФЛИП);
		ЕстьИзменения = Истина;
	КонецЕсли;
	
	Если Константы.ИспользуетсяУСНПатент.Получить() <> ИспользуемыеСистемыНалогообложения.ИспользуетсяУСНПатент Тогда
		Константы.ИспользуетсяУСНПатент.Установить(ИспользуемыеСистемыНалогообложения.ИспользуетсяУСНПатент);
		ЕстьИзменения = Истина;
	КонецЕсли;
	
	Если Константы.ИспользуетсяЕНВД.Получить() <> ИспользуемыеСистемыНалогообложения.ИспользуетсяЕНВД Тогда
		Константы.ИспользуетсяЕНВД.Установить(ИспользуемыеСистемыНалогообложения.ИспользуетсяЕНВД);
		ЕстьИзменения = Истина;
	КонецЕсли;
	
	Если ТребуетсяСоздатьПоставляемыеВидыНалогов И ЕстьИзменения Тогда
		Справочники.ВидыНалоговИПлатежейВБюджет.СоздатьПоставляемыеЭлементы();
	КонецЕсли;
	
КонецПроцедуры

// Функция возвращает список всех используемых в информационной базе систем налогообложения
//
// Возвращаемое значение:
//  Структура - где ключ - название системы налогообложения, значение - Истина или Ложь
//
Функция ИспользуемыеСистемыНалогообложения() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	СистемыНалогообложения = Новый Структура();
	СистемыНалогообложения.Вставить("ИспользуетсяОСНО",                  Ложь);
	СистемыНалогообложения.Вставить("ИспользуетсяУСН",                   Ложь);
	СистемыНалогообложения.Вставить("ИспользуетсяУСНДоходы",             Ложь);
	СистемыНалогообложения.Вставить("ИспользуетсяУСНДоходыМинусРасходы", Ложь);
	СистемыНалогообложения.Вставить("ИспользуетсяНДФЛИП",                Ложь);
	СистемыНалогообложения.Вставить("ИспользуетсяУСНПатент",             Ложь);
	СистемыНалогообложения.Вставить("ИспользуетсяЕНВД",                  Ложь);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЕСТЬNULL(МАКСИМУМ(СистемыНалогообложения.ИспользуетсяОСНО), ЛОЖЬ) КАК ИспользуетсяОСНО,
	|	ЕСТЬNULL(МАКСИМУМ(СистемыНалогообложения.ИспользуетсяУСН), ЛОЖЬ) КАК ИспользуетсяУСН,
	|	ЕСТЬNULL(МАКСИМУМ(СистемыНалогообложения.ИспользуетсяУСНДоходы), ЛОЖЬ) КАК ИспользуетсяУСНДоходы,
	|	ЕСТЬNULL(МАКСИМУМ(СистемыНалогообложения.ИспользуетсяУСНДоходыМинусРасходы), ЛОЖЬ) КАК ИспользуетсяУСНДоходыМинусРасходы,
	|	ЕСТЬNULL(МАКСИМУМ(СистемыНалогообложения.ИспользуетсяНДФЛИП), ЛОЖЬ) КАК ИспользуетсяНДФЛИП,
	|	ЕСТЬNULL(МАКСИМУМ(СистемыНалогообложения.ИспользуетсяУСНПатент), ЛОЖЬ) КАК ИспользуетсяУСНПатент,
	|	ЕСТЬNULL(МАКСИМУМ(СистемыНалогообложения.ИспользуетсяЕНВД), ЛОЖЬ) КАК ИспользуетсяЕНВД
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		НастройкиСистемыНалогообложения.ПлательщикНалогаНаПрибыль КАК ИспользуетсяОСНО,
	|		НастройкиСистемыНалогообложения.ПрименяетсяУСН КАК ИспользуетсяУСН,
	|		НастройкиСистемыНалогообложения.ПрименяетсяУСНДоходы КАК ИспользуетсяУСНДоходы,
	|		НастройкиСистемыНалогообложения.ПрименяетсяУСНДоходыМинусРасходы КАК ИспользуетсяУСНДоходыМинусРасходы,
	|		НастройкиСистемыНалогообложения.ПлательщикНДФЛ КАК ИспользуетсяНДФЛИП,
	|		НастройкиСистемыНалогообложения.ПрименяетсяУСНПатент КАК ИспользуетсяУСНПатент,
	|		НастройкиСистемыНалогообложения.ПлательщикЕНВД КАК ИспользуетсяЕНВД
	|	ИЗ
	|		РегистрСведений.НастройкиСистемыНалогообложения КАК НастройкиСистемыНалогообложения
	|	ГДЕ
	|		НЕ НастройкиСистемыНалогообложения.Организация.ПометкаУдаления) КАК СистемыНалогообложения";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СистемыНалогообложения, Выборка);
	КонецЕсли;
	
	Если Не СистемыНалогообложения.ИспользуетсяУСН Тогда
		СистемыНалогообложения.ИспользуетсяУСНДоходы             = Ложь;
		СистемыНалогообложения.ИспользуетсяУСНДоходыМинусРасходы = Ложь;
	КонецЕсли;
	
	Возврат СистемыНалогообложения;
	
КонецФункции

// Функция возвращает список всех используемых в информационной базе систем налогообложения
//
// Параметры:
//  ВидОрганизации         - Строка - имя вида организации
//  СистемаНалогообложения - Строка - имя системы налогообложения
//  ПлательщикЕНВД         - Булево - признак плательщика ЕНВД
//
// Возвращаемое значение:
//  Структура - где ключ - имя ресурса регистра настройки учета
//
Функция СтруктураУчетнойПолитики(ВидОрганизации, СистемаНалогообложения, ПлательщикЕНВД = Ложь) Экспорт
	
	СтруктураУчетнойПолитики = НастройкиУчета.ОписаниеСтруктурыУчетнойПолитики();
	
	СтруктураУчетнойПолитики.Вставить("ПлательщикЕНВД", ПлательщикЕНВД);
	
	Если СистемаНалогообложения = "УпрощеннаяДоходы" Тогда
		
		СтруктураУчетнойПолитики.Вставить("СистемаНалогообложения",
			ПредопределенноеЗначение("Перечисление.СистемыНалогообложения.Упрощенная"));
		СтруктураУчетнойПолитики.Вставить("ОбъектНалогообложенияУСН",
			ПредопределенноеЗначение("Перечисление.ОбъектыНалогообложенияПоУСН.Доходы"));
		
		СтруктураУчетнойПолитики.Вставить("ПрименяетсяУСН",       Истина);
		СтруктураУчетнойПолитики.Вставить("ПрименяетсяУСНДоходы", Истина);
		
		СтруктураУчетнойПолитики.Вставить("СпособОценкиМПЗ", ПредопределенноеЗначение("Перечисление.СпособыОценки.ПоСредней"));
		
	ИначеЕсли СистемаНалогообложения = "УпрощеннаяДоходыМинусРасходы" Тогда
		
		СтруктураУчетнойПолитики.Вставить("СистемаНалогообложения",
			ПредопределенноеЗначение("Перечисление.СистемыНалогообложения.Упрощенная"));
		СтруктураУчетнойПолитики.Вставить("ОбъектНалогообложенияУСН",
			ПредопределенноеЗначение("Перечисление.ОбъектыНалогообложенияПоУСН.ДоходыМинусРасходы"));
		
		СтруктураУчетнойПолитики.Вставить("ПрименяетсяУСН",                   Истина);
		СтруктураУчетнойПолитики.Вставить("ПрименяетсяУСНДоходыМинусРасходы", Истина);
		СтруктураУчетнойПолитики.Вставить("СпособОценкиМПЗ", ПредопределенноеЗначение("Перечисление.СпособыОценки.ФИФО"));
		
	ИначеЕсли СистемаНалогообложения = "Патентная" Тогда
		
		СтруктураУчетнойПолитики.Вставить("СистемаНалогообложения",
			ПредопределенноеЗначение("Перечисление.СистемыНалогообложения.ОсобыйПорядок"));
		
		СтруктураУчетнойПолитики.Вставить("ПрименяетсяУСНПатент", Истина);
		
		СтруктураУчетнойПолитики.Вставить("СпособОценкиМПЗ", ПредопределенноеЗначение("Перечисление.СпособыОценки.ПоСредней"));
		
	Иначе
		
		СтруктураУчетнойПолитики.Вставить("СистемаНалогообложения",
			ПредопределенноеЗначение("Перечисление.СистемыНалогообложения.Общая"));
		
		СтруктураУчетнойПолитики.Вставить("ПлательщикНДС", Истина);
		Если ВидОрганизации = "ИндивидуальныйПредприниматель" Тогда
			СтруктураУчетнойПолитики.Вставить("СпособОценкиМПЗ", ПредопределенноеЗначение("Перечисление.СпособыОценки.ФИФО"));
		Иначе
			СтруктураУчетнойПолитики.Вставить("ПлательщикНалогаНаПрибыль", Истина);
			СтруктураУчетнойПолитики.Вставить("СпособОценкиМПЗ", ПредопределенноеЗначение("Перечисление.СпособыОценки.ПоСредней"));
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат СтруктураУчетнойПолитики;
	
КонецФункции

// Процедура устанавливает значения регистра по умолчанию
//
// Параметры:
//   Запись           - РегистрСведенийЗапись - запись регистра
//   ДанныеЗаполнения - Структура - где ключ - имя ресурса
//
Процедура УстановкаНастроекПоУмолчанию(Запись, ДанныеЗаполнения) Экспорт
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"Период",
		НачалоГода(ТекущаяДатаСеанса()));
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"Организация",
		БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация"));
	
	ЭтоФизЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Запись.Организация, "ЮридическоеФизическоеЛицо")
		= Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо;
	
	// Общие сведения
	ОсновнаяСистемаНалогообложения = Перечисления.СистемыНалогообложения.ОсновнаяСистемаНалогообложения();
	Если Не ЭтоФизЛицо И ОсновнаяСистемаНалогообложения = Перечисления.СистемыНалогообложения.ОсобыйПорядок Тогда
		ОсновнаяСистемаНалогообложения = Перечисления.СистемыНалогообложения.Общая;
	КонецЕсли;
	
	НастройкиУчета.УстановитьЗначениеПоУмолчанию(
		Запись,
		ДанныеЗаполнения,
		"СистемаНалогообложения",
		ОсновнаяСистемаНалогообложения);
	
	Если Запись.СистемаНалогообложения = Перечисления.СистемыНалогообложения.Упрощенная Тогда
		
		ОбъектНалогообложенияУСН = Перечисления.ОбъектыНалогообложенияПоУСН.Доходы;
		Если ДанныеЗаполнения.Свойство("ОбъектНалогообложенияУСН") Тогда
			ОбъектНалогообложенияУСН = ДанныеЗаполнения.ОбъектНалогообложенияУСН;
		КонецЕсли;

		Запись.ПрименяетсяУСН                          = Истина;
		Запись.ПрименяетсяУСНДоходы                    = ОбъектНалогообложенияУСН = Перечисления.ОбъектыНалогообложенияПоУСН.Доходы;
		Запись.ПрименяетсяУСНДоходыМинусРасходы        = ОбъектНалогообложенияУСН = Перечисления.ОбъектыНалогообложенияПоУСН.ДоходыМинусРасходы;
		Запись.ПрименяетсяУСНПатент                    = Ложь;
		Запись.ПлательщикНалогаНаПрибыль               = Ложь;
		Запись.ПлательщикНДС                           = Ложь;
		Запись.ПлательщикНДФЛ                          = Ложь;
		Запись.ПлательщикЕНВД                          = Ложь;
		Запись.ПрименяетсяОсобыйПорядокНалогообложения = Ложь;
		Запись.ОбъектНалогообложенияУСН                = ОбъектНалогообложенияУСН;
	ИначеЕсли Запись.СистемаНалогообложения = Перечисления.СистемыНалогообложения.ОсобыйПорядок Тогда
		Если ДанныеЗаполнения.Свойство("ПлательщикЕНВД") И ДанныеЗаполнения.ПлательщикЕНВД Тогда
			// Только ЕНВД
			Запись.ПлательщикЕНВД                      = Истина;
			Запись.ПрименяетсяУСНПатент                = Ложь;
		Иначе
			// Только Патент
			Запись.ПлательщикЕНВД                      = Ложь;
			Запись.ПрименяетсяУСНПатент                = Истина;
		КонецЕсли;
		Запись.ПрименяетсяУСН                          = Ложь;
		Запись.ПрименяетсяУСНДоходы                    = Ложь;
		Запись.ПрименяетсяУСНДоходыМинусРасходы        = Ложь;
		Запись.ПлательщикНалогаНаПрибыль               = Ложь;
		Запись.ПлательщикНДС                           = Ложь;
		Запись.ПлательщикНДФЛ                          = Ложь;
		Запись.ПрименяетсяОсобыйПорядокНалогообложения = Истина;
	Иначе
		Запись.ПрименяетсяУСН                          = Ложь;
		Запись.ПрименяетсяУСНДоходы                    = Ложь;
		Запись.ПрименяетсяУСНДоходыМинусРасходы        = Ложь;
		Запись.ПрименяетсяУСНПатент                    = Ложь;
		Запись.ПлательщикНалогаНаПрибыль               = НЕ ЭтоФизЛицо;
		Запись.ПлательщикНДС                           = Истина;
		Запись.ПлательщикНДФЛ                          = ЭтоФизЛицо;
		Запись.ПлательщикЕНВД                          = Ложь;
		Запись.ПрименяетсяОсобыйПорядокНалогообложения = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
