﻿
#Область СлужебныеПроцедурыИФункции

#Область УчетНачисленнойИВыплаченнойЗарплаты

Процедура ЗарегистрироватьНачисленнуюЗарплату(Движения, Отказ, Организация, ПериодРегистрации, ХарактерВыплаты, Начисления = Неопределено, Удержания = Неопределено, Авансом = Ложь) Экспорт
	
	Если Авансом Тогда
		ДвиженияЗарплатаКВыплате = Движения.ЗарплатаКВыплатеАвансом;
		МетаданныеЗарплатаКВыплате = Метаданные.РегистрыНакопления.ЗарплатаКВыплатеАвансом;
	Иначе
		ДвиженияЗарплатаКВыплате = Движения.ЗарплатаКВыплате;
		МетаданныеЗарплатаКВыплате = Метаданные.РегистрыНакопления.ЗарплатаКВыплате;
	КонецЕсли;
	
	Если Начисления <> НеОпределено Тогда
		
		Для Каждого Начисление Из Начисления Цикл
			
			ЗарплатаКВыплате = ДвиженияЗарплатаКВыплате.ДобавитьПриход();
			
			ЗаполнитьЗначенияСвойств(ЗарплатаКВыплате, Начисление);
			ЗарплатаКВыплате.Период					= ПериодРегистрации;
			ЗарплатаКВыплате.Организация			= Организация;
			ЗарплатаКВыплате.ПериодВзаиморасчетов	= ПериодРегистрации;
			ЗарплатаКВыплате.СуммаКВыплате			= Начисление.Сумма + Начисление.СуммаКорректировкиВыплаты;
			
			Если Не Авансом Тогда
				Взаиморасчеты = Движения.ВзаиморасчетыССотрудниками.ДобавитьПриход();
				
				ЗаполнитьЗначенияСвойств(Взаиморасчеты, Начисление);
				Взаиморасчеты.Период					= ПериодРегистрации;
				Взаиморасчеты.Организация				= Организация;
				Взаиморасчеты.СуммаВзаиморасчетов		= Начисление.Сумма;
				Взаиморасчеты.ВидВзаиморасчетов					= Перечисления.ВидыВзаиморасчетовССотрудниками.ПустаяСсылка();
				Взаиморасчеты.ГруппаНачисленияУдержанияВыплаты	= Перечисления.ГруппыНачисленияУдержанияВыплаты.Начислено;
			КонецЕсли;
			
		КонецЦикла;
		
		ДвиженияЗарплатаКВыплате.Записывать			= Истина;
		Если Не Авансом Тогда
			Движения.ВзаиморасчетыССотрудниками.Записывать	= Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	Если Удержания <> НеОпределено Тогда
		
		Для Каждого Удержание Из Удержания Цикл
			
			ЗарплатаКВыплате = ДвиженияЗарплатаКВыплате.ДобавитьПриход();
			
			ЗаполнитьЗначенияСвойств(ЗарплатаКВыплате, Удержание);
			ЗарплатаКВыплате.Период					= ПериодРегистрации;
			ЗарплатаКВыплате.Организация			= Организация;
			ЗарплатаКВыплате.ПериодВзаиморасчетов	= ПериодРегистрации;
			ЗарплатаКВыплате.СуммаКВыплате			= -(Удержание.Сумма - Удержание.СуммаКорректировкиВыплаты);
			
			Если Не Авансом Тогда
				Взаиморасчеты = Движения.ВзаиморасчетыССотрудниками.ДобавитьПриход();
				
				ЗаполнитьЗначенияСвойств(Взаиморасчеты, Удержание);
				Взаиморасчеты.Период					= ПериодРегистрации;
				Взаиморасчеты.Организация				= Организация;
				Взаиморасчеты.СуммаВзаиморасчетов		= -Удержание.Сумма;
				Взаиморасчеты.ВидВзаиморасчетов					= Перечисления.ВидыВзаиморасчетовССотрудниками.ПустаяСсылка();
				Взаиморасчеты.ГруппаНачисленияУдержанияВыплаты	= Перечисления.ГруппыНачисленияУдержанияВыплаты.Удержано;
			КонецЕсли;
			
		КонецЦикла;
		
		ДвиженияЗарплатаКВыплате.Записывать			= Истина;
		Если Не Авансом Тогда
			Движения.ВзаиморасчетыССотрудниками.Записывать	= Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	/// Заполнение документов-оснований
	ДокументОснование = ДвиженияЗарплатаКВыплате.Отбор.Регистратор.Значение;	
	Если МетаданныеЗарплатаКВыплате.Измерения.ДокументОснование.Тип.СодержитТип(ТипЗнч(ДокументОснование)) Тогда
		Для Каждого Запись Из ДвиженияЗарплатаКВыплате Цикл
			Запись.ДокументОснование = ДокументОснование;
		КонецЦикла;	
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗарегистрироватьВыплаченнуюЗарплату(Движения, Отказ, Организация, ПериодРегистрации, Зарплата) Экспорт
	
	Для Каждого СтрокаЗарплаты Из Зарплата Цикл
		
		Если СтрокаЗарплаты.КВыплате <> 0 Тогда
			
			ДобавитьЗаписьВыплатыВЗарплатаКВыплате(
				Движения, 
				ПериодРегистрации, 
				ПериодРегистрации, 
				Организация, 
				СтрокаЗарплаты, 
				СтрокаЗарплаты.КВыплате);					
			
			ДобавитьЗаписьВыплатыВВзаиморасчетыССотрудниками(
				Движения, 
				Перечисления.ВидыВзаиморасчетовССотрудниками.ВыплатаЗарплаты,
				ПериодРегистрации, 
				Организация, 
				СтрокаЗарплаты, 
				СтрокаЗарплаты.КВыплате);			
			
		КонецЕсли;	
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗарегистрироватьНачальныеОстатки(Движения, Отказ, Организация, ПериодРегистрации, Остатки) Экспорт
	
	Для Каждого СтрокаОстатка Из Остатки Цикл
		
		Если СтрокаОстатка.Сумма <> 0 Тогда
				
			ЗарплатаКВыплате = Движения.ЗарплатаКВыплате.ДобавитьПриход();
			ЗаполнитьЗначенияСвойств(ЗарплатаКВыплате, СтрокаОстатка);
			
			ЗарплатаКВыплате.Период			= ПериодРегистрации;
			ЗарплатаКВыплате.Организация	= Организация;
			ЗарплатаКВыплате.СуммаКВыплате	= СтрокаОстатка.Сумма;
			
			Взаиморасчеты = Движения.ВзаиморасчетыССотрудниками.ДобавитьПриход();
			ЗаполнитьЗначенияСвойств(Взаиморасчеты, СтрокаОстатка);
			
			Взаиморасчеты.Период				= ПериодРегистрации;
			Взаиморасчеты.Организация			= Организация;
			Взаиморасчеты.СуммаВзаиморасчетов	= СтрокаОстатка.Сумма;
			Взаиморасчеты.ВидВзаиморасчетов	= Перечисления.ВидыВзаиморасчетовССотрудниками.НачальнаяЗадолженность;
			Взаиморасчеты.ГруппаНачисленияУдержанияВыплаты = Перечисления.ГруппыНачисленияУдержанияВыплаты.ПустаяСсылка();
				
		КонецЕсли;	
		
	КонецЦикла;
			
	Движения.ЗарплатаКВыплате.Записывать			= Истина;
	Движения.ВзаиморасчетыССотрудниками.Записывать	= Истина;

КонецПроцедуры

#КонецОбласти

#Область ПервоначальноеЗаполнениеИОбновлениеИнформационнойБазы

Процедура СпособыВыплатыЗарплатыНачальноеЗаполнение() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	ИСТИНА КАК ЗначениеИстина
	               |ИЗ
	               |	Справочник.СпособыВыплатыЗарплаты КАК СпособыВыплатыЗарплаты
	               |ГДЕ
	               |	СпособыВыплатыЗарплаты.Предопределенный = ЛОЖЬ";
				   
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда 
		Возврат;
	КонецЕсли;	
	
	СпособВыплатыСсылка = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.СпособыВыплатыЗарплаты.Зарплата");
	
	Если СпособВыплатыСсылка <> Неопределено Тогда
		
		СпособВыплатыОбъект = СпособВыплатыСсылка.ПолучитьОбъект();
		СпособВыплатыОбъект.Наименование	= НСтр("ru = 'Зарплата за месяц'");
		СпособВыплатыОбъект.Поставляемый	= Истина;
		СпособВыплатыОбъект.ХарактерВыплаты	= Перечисления.ХарактерВыплатыЗарплаты.Зарплата;
		СпособВыплатыОбъект.Записать();
		
	КонецЕсли;
	
	СпособВыплатыОбъект = Справочники.СпособыВыплатыЗарплаты.СоздатьЭлемент();
	
	СпособВыплатыОбъект.Наименование	= НСтр("ru = 'Аванс'");
	СпособВыплатыОбъект.Поставляемый	= Истина;
	СпособВыплатыОбъект.ХарактерВыплаты	= Перечисления.ХарактерВыплатыЗарплаты.Аванс;
	СпособВыплатыОбъект.Записать();
	
КонецПроцедуры

Процедура СпособыВыплатыЗарплатыЗаполнитьПризнакПоставляемый() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	СпособыВыплатыЗарплаты.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.СпособыВыплатыЗарплаты КАК СпособыВыплатыЗарплаты
	               |ГДЕ
	               |	СпособыВыплатыЗарплаты.Поставляемый = ЛОЖЬ";
				   
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат;
	КонецЕсли;	
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СпособВыплатыОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Если СпособВыплатыОбъект.Предопределенный ИЛИ СпособВыплатыОбъект.Наименование = "Аванс" Тогда
			СпособВыплатыОбъект.Поставляемый = Истина;
			СпособВыплатыОбъект.Записать();
		КонецЕсли	
	КонецЦикла	
	
КонецПроцедуры

#КонецОбласти

#Область ЗаполнениеВедомостей

// Возвращает структуру, используемую для заполнения ведомостей на выплату зарплаты.
//
Функция ДанныеЗаполненияВедомости() Экспорт
	
	Шапка = Новый Структура;
	Шапка.Вставить("Дата");
	Шапка.Вставить("Организация");
	Шапка.Вставить("Подразделение");
	Шапка.Вставить("ПериодРегистрации");
	Шапка.Вставить("СпособВыплаты");
	Шапка.Вставить("МестоВыплаты");
	Шапка.Вставить("Округление");
	
	Зарплата = Новый ТаблицаЗначений;
	Зарплата.Колонки.Добавить("Сотрудник");
	Зарплата.Колонки.Добавить("Подразделение");
	Зарплата.Колонки.Добавить("КВыплате");
	
	ДанныеЗаполненияВедомости = Новый Структура;
	
	ДанныеЗаполненияВедомости.Вставить("ЭтоДанныеЗаполненияВедомостиНаВыплатуЗарплаты");
	ДанныеЗаполненияВедомости.Вставить("Шапка",		Шапка);
	ДанныеЗаполненияВедомости.Вставить("Зарплата",	Зарплата);

	Возврат ДанныеЗаполненияВедомости
	
КонецФункции	

#КонецОбласти

#Область ОплатаВедомостей

Процедура ЗарегистрироватьНевыплатуПоВедомости(Движения, Отказ, Ведомость, ФизическиеЛица) Экспорт
	
	Если Отказ Тогда
		Возврат
	КонецЕсли;		
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ведомость", Ведомость);
	Запрос.УстановитьПараметр("Физлица", ФизическиеЛица);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВзаиморасчетыССотрудниками.Период,
	|	ВзаиморасчетыССотрудниками.ВидДвижения,
	|	ВзаиморасчетыССотрудниками.Организация,
	|	ВзаиморасчетыССотрудниками.ФизическоеЛицо,
	|	ВзаиморасчетыССотрудниками.Сотрудник,
	|	ВзаиморасчетыССотрудниками.Подразделение,
	|	ВзаиморасчетыССотрудниками.СтатьяФинансирования КАК СтатьяФинансирования,
	|	ВзаиморасчетыССотрудниками.СтатьяРасходов КАК СтатьяРасходов,
	|	ВзаиморасчетыССотрудниками.СуммаВзаиморасчетов,
	|	ВзаиморасчетыССотрудниками.ВидВзаиморасчетов,
	|	ВзаиморасчетыССотрудниками.ГруппаНачисленияУдержанияВыплаты
	|ИЗ
	|	РегистрНакопления.ВзаиморасчетыССотрудниками КАК ВзаиморасчетыССотрудниками
	|ГДЕ
	|	ВзаиморасчетыССотрудниками.Регистратор = &Ведомость
	|	И ВзаиморасчетыССотрудниками.ФизическоеЛицо В(&Физлица)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗарплатаКВыплате.Период,
	|	ЗарплатаКВыплате.ВидДвижения,
	|	ЗарплатаКВыплате.Организация,
	|	ЗарплатаКВыплате.ФизическоеЛицо,
	|	ЗарплатаКВыплате.Сотрудник,
	|	ЗарплатаКВыплате.Подразделение,
	|	ЗарплатаКВыплате.ПериодВзаиморасчетов,
	|	ЗарплатаКВыплате.СтатьяФинансирования КАК СтатьяФинансирования,
	|	ЗарплатаКВыплате.СтатьяРасходов КАК СтатьяРасходов,
	|	ЗарплатаКВыплате.ДокументОснование,
	|	ЗарплатаКВыплате.СуммаКВыплате
	|ИЗ
	|	РегистрНакопления.ЗарплатаКВыплате КАК ЗарплатаКВыплате
	|ГДЕ
	|	ЗарплатаКВыплате.Регистратор = &Ведомость
	|	И ЗарплатаКВыплате.ФизическоеЛицо В(&Физлица)";
	
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	ВыборкаВзаиморасчетов	= РезультатыЗапроса[0].Выбрать();
	ВыборкаЗарплатаКВыплате	= РезультатыЗапроса[1].Выбрать();
	
	Пока ВыборкаВзаиморасчетов.Следующий() Цикл
		НоваяЗапись = Движения.ВзаиморасчетыССотрудниками.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяЗапись, ВыборкаВзаиморасчетов);
		НоваяЗапись.СуммаВзаиморасчетов = - ВыборкаВзаиморасчетов.СуммаВзаиморасчетов;
	КонецЦикла;
	
	Пока ВыборкаЗарплатаКВыплате.Следующий() Цикл
		НоваяЗапись = Движения.ЗарплатаКВыплате.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяЗапись, ВыборкаЗарплатаКВыплате);
		НоваяЗапись.СуммаКВыплате = - ВыборкаЗарплатаКВыплате.СуммаКВыплате;
	КонецЦикла;
	
	Движения.ВзаиморасчетыССотрудниками.Записывать	= Истина;
	Движения.ЗарплатаКВыплате.Записывать			= Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ВзаимосвязиМеждуОбъектами

Функция СпособВыплатыПоРасчетномуДокументу(РасчетныйДокумент) Экспорт
	Если ТипЗнч(РасчетныйДокумент) = Тип("ДокументСсылка.НачислениеЗарплаты") Тогда
		Возврат Справочники.СпособыВыплатыЗарплаты.Зарплата
	Иначе
		Возврат Справочники.СпособыВыплатыЗарплаты.ПустаяСсылка()
	КонецЕсли	
КонецФункции

Функция МенеджерДокументаВедомостьПоВидуМестаВыплаты(ВидМестаВыплаты) Экспорт
	
	МенеджерДокументаПоМестуВыплаты = Неопределено;
	
	Если ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.Касса Тогда
		МенеджерДокументаПоМестуВыплаты = Документы.ВедомостьНаВыплатуЗарплатыВКассу
	ИначеЕсли ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.ЗарплатныйПроект Тогда
		МенеджерДокументаПоМестуВыплаты = Документы.ВедомостьНаВыплатуЗарплатыВБанк
	КонецЕсли;	
		
	Возврат МенеджерДокументаПоМестуВыплаты
	
КонецФункции

Функция ВидВзаиморасчетовССотрудникамиПоХарактеруВыплатыЗарплаты(ХарактерВыплаты) Экспорт
	
	Если ХарактерВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Аванс Тогда
		ВидВзаиморасчетов = Перечисления.ВидыВзаиморасчетовССотрудниками.ВыплатаАванса
	ИначеЕсли ХарактерВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Зарплата Тогда 	
		ВидВзаиморасчетов = Перечисления.ВидыВзаиморасчетовССотрудниками.ВыплатаЗарплаты
	КонецЕсли;	
	
	Возврат ВидВзаиморасчетов
	
КонецФункции

#КонецОбласти

#Область ВыплатаЗарплатыВспомогательныеПроцедурыИФункции

// Помещает строку выплаты в движения по регистру ЗарплатаКВыплате.
// Параметры:
//	Движения - коллекция движений
//	ПериодРегистрации
//	ПериодВзаиморасчетов.
//	Организация
//	СтрокаВыплаты - структура с полями.
//		Сотрудник
//		ФизическоеЛицо
//		Подразделение
//	СуммаКВыплате
//
//	Возвращаемое значение
//		РегистрНакопленияЗапись
//
Функция ДобавитьЗаписьВыплатыВЗарплатаКВыплате(Движения, ПериодРегистрации, ПериодВзаиморасчетов, Организация, СтрокаВыплаты, СуммаКВыплате)
	
	Если СуммаКВыплате = 0 Тогда
		Возврат НеОпределено
	КонецЕсли;
	
	ЗаписьВыплаты = Движения.ЗарплатаКВыплате.ДобавитьРасход();

	ЗаполнитьЗначенияСвойств(ЗаписьВыплаты, СтрокаВыплаты);
	
	ЗаписьВыплаты.Период				= ПериодРегистрации;
	ЗаписьВыплаты.ПериодВзаиморасчетов	= ПериодВзаиморасчетов;
	ЗаписьВыплаты.Организация			= Организация;
	
	ЗаписьВыплаты.СуммаКВыплате			= СуммаКВыплате;
	
	Возврат ЗаписьВыплаты
	
КонецФункции	

// Помещает строку выплаты в движения по регистру ЗарплатаКВыплате.
// Параметры:
//	Движения - коллекция движений
//	ВидВзаиморасчетов
//	ПериодВзаиморасчетов.
//	Организация
//	СтрокаВыплаты - структура с полями.
//		Сотрудник
//		ФизическоеЛицо
//		Подразделение
//	СуммаКВыплате
//
//	Возвращаемое значение
//		РегистрНакопленияЗапись
//
Функция ДобавитьЗаписьВыплатыВВзаиморасчетыССотрудниками(Движения, ВидВзаиморасчетов, ПериодВзаиморасчетов, Организация, СтрокаВыплаты, СуммаКВыплате)
	
	Если СуммаКВыплате = 0 Тогда
		Возврат НеОпределено
	КонецЕсли;
	
	ЗаписьВыплаты = Движения.ВзаиморасчетыССотрудниками.ДобавитьРасход();

	ЗаполнитьЗначенияСвойств(ЗаписьВыплаты, СтрокаВыплаты);
	
	ЗаписьВыплаты.ВидВзаиморасчетов					= ВидВзаиморасчетов;
	ЗаписьВыплаты.ГруппаНачисленияУдержанияВыплаты	= Перечисления.ГруппыНачисленияУдержанияВыплаты.Выплачено;
	
	ЗаписьВыплаты.Период					= ПериодВзаиморасчетов;
	ЗаписьВыплаты.Организация				= Организация;
	
	ЗаписьВыплаты.СуммаВзаиморасчетов		= СуммаКВыплате;
	
	Возврат ЗаписьВыплаты
	
КонецФункции

#КонецОбласти

Функция ПараметрыПолученияЗарплатыКВыплате() Экспорт
	
	ПараметрыПолученияЗарплатыКВыплате = Новый Структура;
	ПараметрыПолученияЗарплатыКВыплате.Вставить("ХарактерВыплаты",			Перечисления.ХарактерВыплатыЗарплаты.ПустаяСсылка());
	ПараметрыПолученияЗарплатыКВыплате.Вставить("Организация",				Справочники.Организации.ПустаяСсылка());
	ПараметрыПолученияЗарплатыКВыплате.Вставить("ПериодРегистрации",		Дата(1,1,1));
	ПараметрыПолученияЗарплатыКВыплате.Вставить("Дата",						Дата(1,1,1));
	ПараметрыПолученияЗарплатыКВыплате.Вставить("ИгнорируемыеРегистраторы",	Новый Массив);
	
	Возврат ПараметрыПолученияЗарплатыКВыплате
	
КонецФункции

Функция ПараметрыПолученияЗарплатыКВыплатеВедомости(Ведомость) Экспорт
	
	ПараметрыПолученияЗарплатыКВыплате = ВзаиморасчетыССотрудниками.ПараметрыПолученияЗарплатыКВыплате();
	
	ПараметрыПолученияЗарплатыКВыплате.ХарактерВыплаты			= ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ведомость.СпособВыплаты, "ХарактерВыплаты");
	ПараметрыПолученияЗарплатыКВыплате.Организация				= Ведомость.Организация;
	ПараметрыПолученияЗарплатыКВыплате.ПериодРегистрации		= Ведомость.ПериодРегистрации;
	ПараметрыПолученияЗарплатыКВыплате.Дата						= Ведомость.Дата;
	ПараметрыПолученияЗарплатыКВыплате.ИгнорируемыеРегистраторы	= Ведомость.Ссылка;
	
	Возврат ПараметрыПолученияЗарплатыКВыплате
	
КонецФункции

Процедура СоздатьВТЗарплатаКВыплате(МенеджерВременныхТаблиц, ТолькоРазрешенные, Параметры, ИмяВТСотрудники) Экспорт
	
	Если Параметры.ХарактерВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Аванс Тогда 
		СоздатьВТЗарплатаКВыплатеАванс(МенеджерВременныхТаблиц, ТолькоРазрешенные, Параметры, ИмяВТСотрудники);
	ИначеЕсли Параметры.ХарактерВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Зарплата Тогда 	
		СоздатьВТЗарплатаКВыплатеЗарплата(МенеджерВременныхТаблиц, ТолькоРазрешенные, Параметры, ИмяВТСотрудники);
	КонецЕсли;	
	
КонецПроцедуры	

Процедура СоздатьВТЗарплатаКВыплатеАванс(МенеджерВременныхТаблиц, ТолькоРазрешенные, Параметры, ИмяВТСотрудники) 
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Организация",				Параметры.Организация);
	Запрос.УстановитьПараметр("ПериодРегистрации",			Параметры.ПериодРегистрации);
	Запрос.УстановитьПараметр("ИгнорируемыеРегистраторы",	Параметры.ИгнорируемыеРегистраторы);	
	
	// Получаем размеры плановых авансов сотрудников
	ВзаиморасчетыССотрудниками.СоздатьВТПлановыйАванс(МенеджерВременныхТаблиц, Истина, Параметры, ИмяВТСотрудники);

	// Определяем суммы авансов к выплате
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗарплатаКВыплатеОстатки.Сотрудник КАК Сотрудник,
	|	ЗарплатаКВыплатеОстатки.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ЗарплатаКВыплатеОстатки.Подразделение КАК Подразделение,
	|	&ПериодРегистрации КАК ПериодВзаиморасчетов,
	|	ЗарплатаКВыплатеОстатки.СтатьяФинансирования КАК СтатьяФинансирования,
	|	ЗарплатаКВыплатеОстатки.СтатьяРасходов КАК СтатьяРасходов,
	|	ЗарплатаКВыплатеОстатки.ДокументОснование КАК ДокументОснование,
	|	СУММА(ЗарплатаКВыплатеОстатки.СуммаКВыплате) КАК КВыплате
	|ПОМЕСТИТЬ ВТЗарплатаКВыплате
	|ИЗ
	|	(ВЫБРАТЬ
	|		ПлановыйАванс.Сотрудник КАК Сотрудник,
	|		ПлановыйАванс.ФизическоеЛицо КАК ФизическоеЛицо,
	|		ПлановыйАванс.Подразделение КАК Подразделение,
	|		ПлановыйАванс.СтатьяФинансирования КАК СтатьяФинансирования,
	|		ПлановыйАванс.СтатьяРасходов КАК СтатьяРасходов,
	|		НЕОПРЕДЕЛЕНО КАК ДокументОснование,
	|		ПлановыйАванс.СуммаКВыплате КАК СуммаКВыплате
	|	ИЗ
	|		ВТПлановыйАванс КАК ПлановыйАванс
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗарплатаКВыплатеОстатки.Сотрудник,
	|		ЗарплатаКВыплатеОстатки.ФизическоеЛицо,
	|		ЗарплатаКВыплатеОстатки.Подразделение,
	|		ЗарплатаКВыплатеОстатки.СтатьяФинансирования,
	|		ЗарплатаКВыплатеОстатки.СтатьяРасходов,
	|		ЗарплатаКВыплатеОстатки.ДокументОснование,
	|		ЗарплатаКВыплатеОстатки.СуммаКВыплатеОстаток
	|	ИЗ
	|		РегистрНакопления.ЗарплатаКВыплатеАвансом.Остатки(
	|				КОНЕЦПЕРИОДА(&ПериодРегистрации, МЕСЯЦ),
	|				Организация = &Организация
	|					И ПериодВзаиморасчетов = &ПериодРегистрации
	|					И Сотрудник В
	|						(ВЫБРАТЬ
	|							Сотрудники.Сотрудник
	|						ИЗ
	|							#ВТСотрудники КАК Сотрудники)) КАК ЗарплатаКВыплатеОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗарплатаКВыплате.Сотрудник,
	|		ЗарплатаКВыплате.ФизическоеЛицо,
	|		ЗарплатаКВыплате.Подразделение,
	|		ЗарплатаКВыплате.СтатьяФинансирования,
	|		ЗарплатаКВыплате.СтатьяРасходов,
	|		ЗарплатаКВыплате.ДокументОснование,
	|		ВЫБОР
	|			КОГДА ЗарплатаКВыплате.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -ЗарплатаКВыплате.СуммаКВыплате
	|			ИНАЧЕ ЗарплатаКВыплате.СуммаКВыплате
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.ЗарплатаКВыплатеАвансом КАК ЗарплатаКВыплате
	|	ГДЕ
	|		ЗарплатаКВыплате.Регистратор В(&ИгнорируемыеРегистраторы)
	|		И ЗарплатаКВыплате.Период < КОНЕЦПЕРИОДА(&ПериодРегистрации, МЕСЯЦ)
	|		И ЗарплатаКВыплате.Организация = &Организация
	|		И ЗарплатаКВыплате.ПериодВзаиморасчетов = &ПериодРегистрации
	|		И ЗарплатаКВыплате.Сотрудник В
	|				(ВЫБРАТЬ
	|					Сотрудники.Сотрудник
	|				ИЗ
	|					#ВТСотрудники КАК Сотрудники)) КАК ЗарплатаКВыплатеОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗарплатаКВыплатеОстатки.Сотрудник,
	|	ЗарплатаКВыплатеОстатки.ФизическоеЛицо,
	|	ЗарплатаКВыплатеОстатки.Подразделение,
	|	ЗарплатаКВыплатеОстатки.СтатьяФинансирования,
	|	ЗарплатаКВыплатеОстатки.ДокументОснование,
	|	ЗарплатаКВыплатеОстатки.СтатьяРасходов
	|
	|ИМЕЮЩИЕ
	|	СУММА(ЗарплатаКВыплатеОстатки.СуммаКВыплате) <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПлановыйАванс";
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ВТСотрудники", ИмяВТСотрудники);
	
	Запрос.Выполнить();
	
КонецПроцедуры	

Процедура СоздатьВТЗарплатаКВыплатеЗарплата(МенеджерВременныхТаблиц, ТолькоРазрешенные, Параметры, ИмяВТСотрудники)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Организация",				Параметры.Организация);
	Запрос.УстановитьПараметр("ПериодРегистрации",			Параметры.ПериодРегистрации);
	Запрос.УстановитьПараметр("ИгнорируемыеРегистраторы",	Параметры.ИгнорируемыеРегистраторы);	
	
	// Остатки сумм к выплате по указанным сотрудникам
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗарплатаКВыплатеОстатки.Сотрудник КАК Сотрудник,
	|	ЗарплатаКВыплатеОстатки.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ЗарплатаКВыплатеОстатки.Подразделение КАК Подразделение,
	|	ЗарплатаКВыплатеОстатки.ПериодВзаиморасчетов,
	|	ЗарплатаКВыплатеОстатки.СтатьяФинансирования,
	|	ЗарплатаКВыплатеОстатки.СтатьяРасходов,
	|	ЗарплатаКВыплатеОстатки.ДокументОснование,
	|	СУММА(ЗарплатаКВыплатеОстатки.СуммаКВыплате) КАК КВыплате
	|ПОМЕСТИТЬ ВТЗарплатаКВыплате
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЗарплатаКВыплатеОстатки.Сотрудник КАК Сотрудник,
	|		ЗарплатаКВыплатеОстатки.ФизическоеЛицо КАК ФизическоеЛицо,
	|		ЗарплатаКВыплатеОстатки.Подразделение КАК Подразделение,
	|		ЗарплатаКВыплатеОстатки.ПериодВзаиморасчетов КАК ПериодВзаиморасчетов,
	|		ЗарплатаКВыплатеОстатки.СтатьяФинансирования КАК СтатьяФинансирования,
	|		ЗарплатаКВыплатеОстатки.СтатьяРасходов КАК СтатьяРасходов,
	|		ЗарплатаКВыплатеОстатки.ДокументОснование КАК ДокументОснование,
	|		ЗарплатаКВыплатеОстатки.СуммаКВыплатеОстаток КАК СуммаКВыплате
	|	ИЗ
	|		РегистрНакопления.ЗарплатаКВыплате.Остатки(
	|				КОНЕЦПЕРИОДА(&ПериодРегистрации, МЕСЯЦ),
	|				Организация = &Организация
	|					И Сотрудник В
	|						(ВЫБРАТЬ
	|							Сотрудники.Сотрудник
	|						ИЗ
	|							#ВТСотрудники КАК Сотрудники)) КАК ЗарплатаКВыплатеОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗарплатаКВыплате.Сотрудник,
	|		ЗарплатаКВыплате.ФизическоеЛицо,
	|		ЗарплатаКВыплате.Подразделение,
	|		ЗарплатаКВыплате.ПериодВзаиморасчетов,
	|		ЗарплатаКВыплате.СтатьяФинансирования,
	|		ЗарплатаКВыплате.СтатьяРасходов,
	|		ЗарплатаКВыплате.ДокументОснование,
	|		ВЫБОР
	|			КОГДА ЗарплатаКВыплате.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -ЗарплатаКВыплате.СуммаКВыплате
	|			ИНАЧЕ ЗарплатаКВыплате.СуммаКВыплате
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.ЗарплатаКВыплате КАК ЗарплатаКВыплате
	|	ГДЕ
	|		ЗарплатаКВыплате.Регистратор В(&ИгнорируемыеРегистраторы)
	|		И ЗарплатаКВыплате.Период < КОНЕЦПЕРИОДА(&ПериодРегистрации, МЕСЯЦ)
	|		И ЗарплатаКВыплате.Организация = &Организация
	|		И ЗарплатаКВыплате.Сотрудник В
	|				(ВЫБРАТЬ
	|					Сотрудники.Сотрудник
	|				ИЗ
	|					#ВТСотрудники КАК Сотрудники)) КАК ЗарплатаКВыплатеОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗарплатаКВыплатеОстатки.Сотрудник,
	|	ЗарплатаКВыплатеОстатки.ФизическоеЛицо,
	|	ЗарплатаКВыплатеОстатки.Подразделение,
	|	ЗарплатаКВыплатеОстатки.ПериодВзаиморасчетов,
	|	ЗарплатаКВыплатеОстатки.СтатьяФинансирования,
	|	ЗарплатаКВыплатеОстатки.СтатьяРасходов,
	|	ЗарплатаКВыплатеОстатки.ДокументОснование";
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ВТСотрудники", ИмяВТСотрудники);
	
	Запрос.Выполнить();
	
КонецПроцедуры

Процедура СоздатьВТПлановыйАванс(МенеджерВременныхТаблиц, ТолькоРазрешенные, Параметры, ИмяВТСотрудники, КадровыеДанные) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Дата", Параметры.Дата);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	Сотрудники.Сотрудник,
	|	&Дата КАК Период
	|ПОМЕСТИТЬ ВТСотрудникиИПериод
	|ИЗ
	|	#ВТСотрудники КАК Сотрудники";
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ВТСотрудники", ИмяВТСотрудники);
		
	Запрос.Выполнить();
	
	// Получаем кадровые данные сотрудников.
	ОписательВТ = 
		КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
			МенеджерВременныхТаблиц,
			"ВТСотрудникиИПериод");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(
		ОписательВТ, ТолькоРазрешенные, "Подразделение, ФОТ, СпособРасчетаАванса, Аванс" + ?(ПустаяСтрока(КадровыеДанные), "", "," + КадровыеДанные));
		
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Сотрудники.Сотрудник КАК Сотрудник,
	|	Сотрудники.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо,
	|	КадровыеДанныеСотрудников.Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка) КАК СтатьяФинансирования,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка) КАК СтатьяРасходов,
	|	ВЫБОР
	|		КОГДА КадровыеДанныеСотрудников.СпособРасчетаАванса = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаАванса.ФиксированнойСуммой)
	|			ТОГДА ЕСТЬNULL(КадровыеДанныеСотрудников.Аванс, 0)
	|		КОГДА КадровыеДанныеСотрудников.СпособРасчетаАванса = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаАванса.ПроцентомОтТарифа)
	|				И ЕСТЬNULL(КадровыеДанныеСотрудников.Аванс, 0) <> 0
	|			ТОГДА ЕСТЬNULL(КадровыеДанныеСотрудников.ФОТ, 0) * КадровыеДанныеСотрудников.Аванс / 100
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаКВыплате
	|ПОМЕСТИТЬ ВТПлановыйАванс
	|ИЗ
	|	#ВТСотрудники КАК Сотрудники
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
	|		ПО Сотрудники.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТСотрудникиИПериод
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТКадровыеДанныеСотрудников";
	
	Если Не ПустаяСтрока(КадровыеДанные) Тогда
		
		ТекстПолейКадровыхДанных = "КадровыеДанныеСотрудников.Подразделение,";
		ИменаКадровыхДанных = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(КадровыеДанные, ",", Истина, Истина);
		Для каждого ИмяКадровыхДанных Из ИменаКадровыхДанных Цикл
			
			ТекстПолейКадровыхДанных = ТекстПолейКадровыхДанных + "
				|	КадровыеДанныеСотрудников." + ИмяКадровыхДанных + ",";
			
		КонецЦикла;
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "КадровыеДанныеСотрудников.Подразделение,", ТекстПолейКадровыхДанных);
		
	КонецЕсли; 
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ВТСотрудники", ИмяВТСотрудники);
	
	Запрос.Выполнить();
	
КонецПроцедуры	

Процедура СоздатьВТСотрудникиДляВедомостиПоШапке(МенеджерВременныхТаблиц, Ведомость, ИмяВТСотрудники = "") Экспорт
	
	// Отбор сотрудников по организации и подразделению.
	СоздатьВТСотрудникиДляВедомостиПоМестуРаботы(МенеджерВременныхТаблиц, Ведомость, ИмяВТСотрудники);
	
	// Отбор по месту выплаты зарплаты.
	СоздатьВТСотрудникиДляВедомостиПоМестуВыплаты(МенеджерВременныхТаблиц, Ведомость, ИмяВТСотрудники);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ДатаДляКадровыхДанных", Ведомость.Дата);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Сотрудники.Сотрудник КАК Сотрудник,
	|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	|	&ДатаДляКадровыхДанных КАК Период
	|ПОМЕСТИТЬ ВТСотрудникиДляВедомости
	|ИЗ
	|	#ВТСотрудники КАК Сотрудники
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ #ВТСотрудники";
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ВТСотрудники", ИмяВТСотрудники);
	
	Запрос.Выполнить();

КонецПроцедуры

Процедура СоздатьВТСотрудникиДляВедомостиПоМестуРаботы(МенеджерВременныхТаблиц, Ведомость, ИмяВТСотрудники) 

	ХарактерВыплаты = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ведомость.СпособВыплаты, "ХарактерВыплаты");
	
	Если ХарактерВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Аванс Тогда
		НачалоПериода 		= НачалоМесяца(Ведомость.ПериодРегистрации);
		ОкончаниеПериода	= МИН(Дата(Год(Ведомость.ПериодРегистрации), Месяц(Ведомость.ПериодРегистрации), 15), Ведомость.Дата);
	Иначе
		НачалоПериода 		= НачалоМесяца(Ведомость.ПериодРегистрации);
		ОкончаниеПериода	= МИН(КонецМесяца(Ведомость.ПериодРегистрации), Ведомость.Дата);
	КонецЕсли;	
	
	ПараметрыПолученияСотрудниковОрганизаций = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
	ПараметрыПолученияСотрудниковОрганизаций.Организация 					= Ведомость.Организация;
	ПараметрыПолученияСотрудниковОрганизаций.Подразделение 					= Ведомость.Подразделение;
	ПараметрыПолученияСотрудниковОрганизаций.ОтбиратьПоГоловнойОрганизации 	= Ложь;
	ПараметрыПолученияСотрудниковОрганизаций.НачалоПериода 		= НачалоПериода;
	ПараметрыПолученияСотрудниковОрганизаций.ОкончаниеПериода	= ОкончаниеПериода;

	Если ЗначениеЗаполнено(Ведомость.Подразделение) Тогда
		
		КадровыйУчет.СоздатьВТСотрудникиОрганизации(
			МенеджерВременныхТаблиц, Истина, 
			ПараметрыПолученияСотрудниковОрганизаций, 
			"ВТСотрудникиПоМестуРаботыСлужебная");
		
	Иначе
		
		КадровыйУчет.СоздатьВТСотрудникиОрганизации(МенеджерВременныхТаблиц, Истина, ПараметрыПолученияСотрудниковОрганизаций);
		КадровыйУчет.СоздатьВТСотрудникиНеОформленныеПоТрудовомуДоговору(МенеджерВременныхТаблиц, Истина, Ведомость.Организация);
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Сотрудники.Сотрудник КАК Сотрудник,
		|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТСотрудникиПоМестуРаботыСлужебная
		|ИЗ
		|	ВТСотрудникиОрганизации КАК Сотрудники
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Сотрудники.Сотрудник,
		|	Сотрудники.Сотрудник.ФизическоеЛицо
		|ИЗ
		|	ВТСотрудникиНеОформленныеПоТрудовомуДоговору КАК Сотрудники
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТСотрудникиОрганизации
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТСотрудникиНеОформленныеПоТрудовомуДоговору";
		
		Запрос.Выполнить();
		
	КонецЕсли;	
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;

	Если ЗначениеЗаполнено(ИмяВТСотрудники) Тогда
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Сотрудники.Сотрудник КАК Сотрудник,
		|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТСотрудникиПоМестуРаботы
		|ИЗ
		|	ВТСотрудникиПоМестуРаботыСлужебная КАК Сотрудники
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ #ВТСотрудники КАК ВходящиеСотрудники
		|		ПО Сотрудники.Сотрудник = ВходящиеСотрудники.Сотрудник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТСотрудникиПоМестуРаботыСлужебная
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ #ВТСотрудники";
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ВТСотрудники", ИмяВТСотрудники);

	Иначе
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Сотрудники.Сотрудник КАК Сотрудник,
		|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТСотрудникиПоМестуРаботы
		|ИЗ
		|	ВТСотрудникиПоМестуРаботыСлужебная КАК Сотрудники
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТСотрудникиПоМестуРаботыСлужебная";
		
	КонецЕсли;
	
	Запрос.Выполнить();
	
	ИмяВТСотрудники = "ВТСотрудникиПоМестуРаботы"
	
КонецПроцедуры

Процедура СоздатьВТСотрудникиДляВедомостиПоМестуВыплаты(МенеджерВременныхТаблиц, Ведомость, ИмяВТСотрудники) 
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	МестоВыплаты = Ведомость.МестоВыплаты();
	
	Если МестоВыплаты.Вид = Перечисления.ВидыМестВыплатыЗарплаты.ЗарплатныйПроект Тогда
		
		ОписательВременныхТаблиц = ОбменСБанкамиПоЗарплатнымПроектам.ОписаниеВременнойТаблицыДляСоздатьВТЛицевыеСчетаСотрудников(
			МенеджерВременныхТаблиц, ИмяВТСотрудники, , , Ведомость.Дата);
		
		ОбменСБанкамиПоЗарплатнымПроектам.СоздатьПоВременнойТаблицеВТЛицевыеСчетаСотрудников(
			ОписательВременныхТаблиц, Истина, Ведомость.Организация, МестоВыплаты.Значение);
		
		Если ЗначениеЗаполнено(МестоВыплаты.Значение) Тогда
			// При указанном зарплатном проекте отбираем сотрудников с л/с в этом проекте.
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	Сотрудники.Сотрудник КАК Сотрудник,
			|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо
			|ПОМЕСТИТЬ ВТСотрудникиПоМестуВыплаты
			|ИЗ
			|	#ВТСотрудники КАК Сотрудники
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТЛицевыеСчетаСотрудников КАК ЛицевыеСчетаСотрудников
			|		ПО Сотрудники.Сотрудник = ЛицевыеСчетаСотрудников.Сотрудник
			|			И (ЛицевыеСчетаСотрудников.НомерЛицевогоСчета ЕСТЬ НЕ NULL )";
		Иначе
			// При не указанном зарплатном проекте отбираем тех сотрудников, у которых нет л/с ни в одном проекте.
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	Сотрудники.Сотрудник КАК Сотрудник,
			|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо
			|ПОМЕСТИТЬ ВТСотрудникиПоМестуВыплаты
			|ИЗ
			|	#ВТСотрудники КАК Сотрудники
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТЛицевыеСчетаСотрудников КАК ЛицевыеСчетаСотрудников
			|		ПО Сотрудники.Сотрудник = ЛицевыеСчетаСотрудников.Сотрудник
			|ГДЕ
			|	ЛицевыеСчетаСотрудников.НомерЛицевогоСчета ЕСТЬ NULL ";
		КонецЕсли	
		
	Иначе
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Сотрудники.Сотрудник КАК Сотрудник,
		|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТСотрудникиПоМестуВыплаты
		|ИЗ
		|	#ВТСотрудники КАК Сотрудники";
		
	КонецЕсли;
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ВТСотрудники", ИмяВТСотрудники);
	
	Запрос.Выполнить();
	
	ИмяВТСотрудники = "ВТСотрудникиПоМестуВыплаты"
	
КонецПроцедуры

Процедура СоздатьВТСотрудникиДляВедомостиПоФизическимЛицам(МенеджерВременныхТаблиц, Ведомость, ФизическиеЛица) Экспорт
	
	ПараметрыПолученияСотрудников =
		КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
	ПараметрыПолученияСотрудников.Организация = Ведомость.Организация;
	ПараметрыПолученияСотрудников.Подразделение = Ведомость.Подразделение;
	ПараметрыПолученияСотрудников.СписокФизическихЛиц = ФизическиеЛица;
	ПараметрыПолученияСотрудников.НачалоПериода 		= НачалоМесяца(Ведомость.ПериодРегистрации);
	ПараметрыПолученияСотрудников.ОкончаниеПериода	= МИН(КонецМесяца(Ведомость.ПериодРегистрации), Ведомость.Дата);
	ПараметрыПолученияСотрудников.КадровыеДанные = "Подразделение";
	
	КадровыйУчет.СоздатьВТСотрудникиОрганизации(
		МенеджерВременныхТаблиц, Истина, 
		ПараметрыПолученияСотрудников, 
		"ВТСотрудникиДляВедомости");
		
КонецПроцедуры	

#Область ПроцедурыИФункцииВедомостейНаВыплатуЗарплаты

// Заполнение и расчет документа.

Функция ВедомостьВКассуМестоВыплаты(Ведомость) Экспорт
	
	МестоВыплаты = ВзаиморасчетыССотрудниками.ВедомостьМестоВыплаты();
	МестоВыплаты.Вид = Перечисления.ВидыМестВыплатыЗарплаты.Касса;
	МестоВыплаты.Значение = Неопределено;
	
	Возврат МестоВыплаты
	
КонецФункции

Процедура ВедомостьВКассуУстановитьМестоВыплаты(Ведомость, Значение) Экспорт
	
КонецПроцедуры	

Функция ВедомостьМожноЗаполнитьЗарплату(Ведомость) Экспорт
	
	ПравилаПроверки = Новый Структура;
	
	ПравилаПроверки.Вставить("Организация",			НСтр("ru='Не выбрана организация'"));
	ПравилаПроверки.Вставить("ПериодРегистрации",	НСтр("ru='Не задан период регистрации'"));
	ПравилаПроверки.Вставить("Дата",				НСтр("ru='Не задана дата документа'"));
	ПравилаПроверки.Вставить("СпособВыплаты",		НСтр("ru='Не указан способ выплаты'"));
	
	ПравилаПроверки.Вставить("Округление",			НСтр("ru='Не указан способ округления'"));
	
	Возврат	ЗарплатаКадрыКлиентСервер.СвойстваЗаполнены(Ведомость, ПравилаПроверки, Истина)

КонецФункции

/// Заполнение ведомостей

Процедура ВедомостьРассчитатьСуммыТаблицыЗарплат(Ведомость, ТаблицаЗарплат) Экспорт
	
	// Получаем способ округления
	Если ЗначениеЗаполнено(Ведомость.Округление) Тогда
		СпособОкругленияСсылка = Ведомость.Округление;
	Иначе
		СпособОкругленияСсылка = Справочники.СпособыОкругленияПриРасчетеЗарплаты.ПоУмолчанию();
	КонецЕсли;
	СпособОкругления = СпособОкругленияСсылка.ПолучитьОбъект();
	
	// структура для отбора строк зарплаты, попадающих в группу
	ПараметрыОтбораГруппы = Новый Структура("ИдентификаторСтроки");
	
	// выделяем группы из таблицы зарплат
	ИдентификаторыГрупп = ОбщегоНазначенияКлиентСервер.СвернутьМассив(ТаблицаЗарплат.ВыгрузитьКолонку("ИдентификаторСтроки"));
	
	// Округляем сумму по группе
	Для Каждого ИдентификаторСтроки Из ИдентификаторыГрупп Цикл
		
		ПараметрыОтбораГруппы.ИдентификаторСтроки = ИдентификаторСтроки; 
		ЗарплатаГруппы = ТаблицаЗарплат.НайтиСтроки(ПараметрыОтбораГруппы);
		
		СуммаГруппы = 0;
		Для Каждого СтрокаЗарплатыГруппы Из ЗарплатаГруппы Цикл
			СуммаГруппы = СуммаГруппы + СтрокаЗарплатыГруппы.КВыплате
		КонецЦикла;
		
		СуммаГруппы = СпособОкругления.Округлить(СуммаГруппы);
		
		ЗарплатаКадры.РазнестиСуммуПоБазе(СуммаГруппы, ЗарплатаГруппы, "КВыплате");
		
	КонецЦикла;
	
КонецПроцедуры

Функция ВедомостьСоставПоТаблицеЗарплат(Ведомость, ТаблицаЗарплат) Экспорт
	
	// Получаем ключевые поля группировки зарплаты
	КолонкиГруппировки = ВзаиморасчетыССотрудниками.ВедомостьКолонкиГруппировкиЗарплаты(Ведомость);
	
	// Создаем таблицу состава - ключевые поля и поле с массивом строк таблицы зарплат
	Состав = Ведомость.Состав.ВыгрузитьКолонки(КолонкиГруппировки +", ИдентификаторСтроки");
	Состав.Колонки.Добавить("КВыплате"); 		
	Состав.Колонки.Добавить("Зарплата"); 		
	
	// структура для отбора строк зарплаты, попадающих в строку состава
	ПараметрыОтбораГруппы = Новый Структура("ИдентификаторСтроки");
	
	// выделяем группы из таблицы зарплат
	ИдентификаторыГрупп = ОбщегоНазначенияКлиентСервер.СвернутьМассив(ТаблицаЗарплат.ВыгрузитьКолонку("ИдентификаторСтроки"));
	
	// создаем строки состава, помещая в них и строки таблицы зарплат
	Для Каждого ИдентификаторСтроки Из ИдентификаторыГрупп Цикл
		
		ПараметрыОтбораГруппы.ИдентификаторСтроки = ИдентификаторСтроки; 
		ЗарплатаГруппы = ТаблицаЗарплат.Скопировать(ПараметрыОтбораГруппы);
		
		СтрокаСостава = Состав.Добавить();
		СтрокаСостава.ИдентификаторСтроки = ИдентификаторСтроки;
		
		ЗаполнитьЗначенияСвойств(СтрокаСостава, ЗарплатаГруппы[0], КолонкиГруппировки);
		СтрокаСостава.Зарплата = ЗарплатаГруппы;
		СтрокаСостава.КВыплате = ЗарплатаГруппы.Итог("КВыплате");
		
	КонецЦикла;
	
	Возврат Состав;
	
КонецФункции	

Процедура ВедомостьОчиститьСостав(Ведомость) Экспорт
	Ведомость.Состав.Очистить();
	Ведомость.Зарплата.Очистить();
КонецПроцедуры	

Процедура ВедомостьДополнитьСостав(Ведомость, Состав) Экспорт
	
	Для Каждого СтрокаСостава Из Состав Цикл
		
		СтрокаТЧСостав = Ведомость.Состав.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТЧСостав, СтрокаСостава);

		Для Каждого СтрокаЗарплаты Из СтрокаСостава.Зарплата Цикл
			СтрокаТЧЗарплата = Ведомость.Зарплата.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТЧЗарплата, СтрокаЗарплаты);
			СтрокаТЧЗарплата.ИдентификаторСтроки = СтрокаСостава.ИдентификаторСтроки;
		КонецЦикла
		
	КонецЦикла
	
КонецПроцедуры	

/// Обработчики событий модуля объекта документов Ведомости.

Процедура ВедомостьОбработкаЗаполнения(Ведомость, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
	Если ВзаиморасчетыССотрудниками.ЭтоДанныеЗаполненияВедомости(ДанныеЗаполнения) Тогда
		
		ЗаполнитьЗначенияСвойств(Ведомость, ДанныеЗаполнения.Шапка);
		Ведомость.УстановитьМестоВыплаты(ДанныеЗаполнения.Шапка.МестоВыплаты);
		Ведомость.Зарплата.Загрузить(ДанныеЗаполнения.Зарплата);
		
		ВедомостьЗаполнитьОтветственныеЛица(Ведомость);
		
		СтандартнаяОбработка = Ложь
		
	КонецЕсли
	
КонецПроцедуры

Процедура ВедомостьПередЗаписью(ДокументОбъект, Отказ, РежимЗаписи) Экспорт
	
	Если ВзаиморасчетыССотрудниками.ЕстьОплатаПоВедомости(ДокументОбъект.Ссылка) Тогда
		
		СообщениеОбОшибке = 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='По ведомости %1 номер %2 от %3 произведены оплаты, изменения запрещены'"), 
				?(ТипЗнч(ДокументОбъект) = Тип("ДокументОбъект.ВедомостьНаВыплатуЗарплатыВКассу"), НСтр("ru='в кассу'"), НСтр("ru='в банк'")), 
				ДокументОбъект.Номер, 
				Формат(ДокументОбъект.Дата, "ДЛФ=D"));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеОбОшибке, ДокументОбъект);
		
		Отказ = Истина;
		
		Возврат
		
	КонецЕсли;
	
	// Очистка табличной части Зарплата от строк, не имеющих "родителя" в ТЧ Состав
	// Синхронизация общих реквизитов табличных частей Состав и Зарплата
	ПоляСостава	= Новый Массив;
	Для Каждого РеквизитСостава Из ДокументОбъект.Метаданные().ТабличныеЧасти.Состав.Реквизиты  Цикл
		ПоляСостава.Добавить(РеквизитСостава.Имя);
	КонецЦикла;	
	СписокСвойств = СтрСоединить(ПоляСостава, ", ");
	
	ЛишниеСтроки = Новый Массив;
	Для Каждого СтрокаЗарплаты Из ДокументОбъект.Зарплата Цикл
		СтрокаСостава = ДокументОбъект.Состав.Найти(СтрокаЗарплаты.ИдентификаторСтроки, "ИдентификаторСтроки");
		Если СтрокаСостава = Неопределено Тогда
			ЛишниеСтроки.Добавить(СтрокаЗарплаты);
		Иначе	
			ЗаполнитьЗначенияСвойств(СтрокаЗарплаты, СтрокаСостава, СписокСвойств)
		КонецЕсли	
	КонецЦикла;
	Для Каждого ЛишняяСтрока Из ЛишниеСтроки Цикл
		ДокументОбъект.Зарплата.Удалить(ЛишняяСтрока);
	КонецЦикла;	
	
	// Посчитать сумму документа и записать ее в соответствующий реквизит шапки.
	ДокументОбъект.СуммаПоДокументу = ДокументОбъект.Зарплата.Итог("КВыплате");
	
КонецПроцедуры

Процедура ВедомостьЗаполнитьОтветственныеЛица(Ведомость) Экспорт
	
	ЗаполняемыеЗначения = Новый Структура;
	ЗаполняемыеЗначения.Вставить("Организация");
	МенеджерВедомости = ОбщегоНазначения.МенеджерОбъектаПоСсылке(Ведомость.Ссылка);
	Для Каждого Реквизит Из МенеджерВедомости.РеквизитыОтветственныхЛиц() Цикл
		ЗаполняемыеЗначения.Вставить(Реквизит);
	КонецЦикла;	
	ЗаполнитьЗначенияСвойств(ЗаполняемыеЗначения, Ведомость);
	ЗарплатаКадры.ПолучитьЗначенияПоУмолчанию(ЗаполняемыеЗначения);
	ЗаполнитьЗначенияСвойств(Ведомость, ЗаполняемыеЗначения,, "Организация");
	
КонецПроцедуры

Процедура ВедомостьЗарегистрироватьВыплату(Ведомость, Отказ) Экспорт
	
	ХарактерВыплаты = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ведомость.СпособВыплаты, "ХарактерВыплаты");
	
	// Формируем взаимозачеты
	
	Колонки = "Сотрудник, ФизическоеЛицо, ПериодВзаиморасчетов, Подразделение, СтатьяФинансирования, СтатьяРасходов, ДокументОснование, КВыплате";
	
	ОтрицательнаяЗарплата = Ведомость.Зарплата.ВыгрузитьКолонки(Колонки);
	ОтрицательнаяЗарплата.Колонки.Добавить("КЗачету", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	ПоложительнаяЗарплата = ОтрицательнаяЗарплата.СкопироватьКолонки();
	
	ПараметрыОтбораЗачета = Новый Структура("ФизическоеЛицо, СтатьяФинансирования, СтатьяРасходов");
	
	Для Каждого СтрокаСостава Из Ведомость.Состав Цикл
		
		ОтрицательнаяЗарплата.Очистить();
		ПоложительнаяЗарплата.Очистить();
		
		ЗарплатаСтрокиСостава = Ведомость.Зарплата.Выгрузить(Новый Структура("ИдентификаторСтроки", СтрокаСостава.ИдентификаторСтроки), Колонки);
		
		Для Каждого СтрокаЗарплаты Из ЗарплатаСтрокиСостава Цикл
			Если СтрокаЗарплаты.КВыплате > 0 Тогда
				НоваяСтрока = ПоложительнаяЗарплата.Добавить();
			ИначеЕсли СтрокаЗарплаты.КВыплате < 0 Тогда
				НоваяСтрока = ОтрицательнаяЗарплата.Добавить();
			Иначе
				Продолжить;
			КонецЕсли;	
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаЗарплаты);
			НоваяСтрока.КЗачету = 0;
		КонецЦикла;
		
		ПоложительнаяЗарплата.Сортировать("КВыплате, ПериодВзаиморасчетов, Подразделение, ДокументОснование");
		ОтрицательнаяЗарплата.Сортировать("КВыплате Убыв, ПериодВзаиморасчетов, Подразделение, ДокументОснование");
		
		Для Каждого ОтрицательнаяСтрока Из ОтрицательнаяЗарплата Цикл
			
			ЗаполнитьЗначенияСвойств(ПараметрыОтбораЗачета, ОтрицательнаяСтрока);
			ПоложительныеСтроки = ПоложительнаяЗарплата.НайтиСтроки(ПараметрыОтбораЗачета);
			Для Каждого ПоложительнаяСтрока Из ПоложительныеСтроки Цикл
				
				СуммаЗачета = МИН(-ОтрицательнаяСтрока.КВыплате, ПоложительнаяСтрока.КВыплате);
				ОтрицательнаяСтрока.КВыплате= ОтрицательнаяСтрока.КВыплате + СуммаЗачета;
				ОтрицательнаяСтрока.КЗачету	= ОтрицательнаяСтрока.КЗачету - СуммаЗачета;
				ПоложительнаяСтрока.КВыплате= ПоложительнаяСтрока.КВыплате - СуммаЗачета;
				ПоложительнаяСтрока.КЗачету	= ПоложительнаяСтрока.КЗачету + СуммаЗачета;
				
				Если ОтрицательнаяСтрока.КВыплате = 0 Тогда 
					Прервать
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;	
		
		// Переносим зарплату в учет
		Для Каждого СтрокаЗарплаты Из ПоложительнаяЗарплата Цикл
			 ВедомостьЗарегистрироватьВыплатуСтроки(Ведомость, СтрокаЗарплаты, ХарактерВыплаты)
		КонецЦикла;	
		Для Каждого СтрокаЗарплаты Из ОтрицательнаяЗарплата Цикл
			 ВедомостьЗарегистрироватьВыплатуСтроки(Ведомость, СтрокаЗарплаты, ХарактерВыплаты)
		КонецЦикла;	
		
	КонецЦикла;	
	
КонецПроцедуры

Процедура ВедомостьЗарегистрироватьВыплатуСтроки(Ведомость, СтрокаЗарплаты, ХарактерВыплаты)
	
	ВидВзаиморасчетов = ВзаиморасчетыССотрудниками.ВидВзаиморасчетовССотрудникамиПоХарактеруВыплатыЗарплаты(ХарактерВыплаты);
	
	// Зарплата к выплате
	Запись = Ведомость.Движения.ЗарплатаКВыплате.ДобавитьРасход();
	ЗаполнитьЗначенияСвойств(Запись, СтрокаЗарплаты);
	Запись.Организация	= Ведомость.Организация;
	Запись.Период		= Ведомость.ПериодРегистрации;
	Запись.СуммаКВыплате= СтрокаЗарплаты.КВыплате + СтрокаЗарплаты.КЗачету;
	
	// Зарплата к выплате авансом
	Если ХарактерВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Аванс Тогда
		Запись = Ведомость.Движения.ЗарплатаКВыплатеАвансом.ДобавитьРасход();
		ЗаполнитьЗначенияСвойств(Запись, СтрокаЗарплаты);
		Запись.Организация	= Ведомость.Организация;
		Запись.Период		= Ведомость.ПериодРегистрации;
		Запись.СуммаКВыплате= СтрокаЗарплаты.КВыплате + СтрокаЗарплаты.КЗачету
	КонецЕсли;	
	
	// Взаиморасчеты с сотрудниками - выплата
	Запись = Ведомость.Движения.ВзаиморасчетыССотрудниками.ДобавитьРасход();
	ЗаполнитьЗначенияСвойств(Запись, СтрокаЗарплаты);
	Запись.Организация = Ведомость.Организация;
	Запись.Период = Ведомость.ПериодРегистрации;
	Запись.ГруппаНачисленияУдержанияВыплаты = Перечисления.ГруппыНачисленияУдержанияВыплаты.Выплачено;
	Запись.СуммаВзаиморасчетов	= СтрокаЗарплаты.КВыплате;
	Запись.ВидВзаиморасчетов	= ВидВзаиморасчетов;
	
	// Взаиморасчеты с сотрудниками - перенос задолженности
	Запись = Ведомость.Движения.ВзаиморасчетыССотрудниками.ДобавитьРасход();
	ЗаполнитьЗначенияСвойств(Запись, СтрокаЗарплаты);
	Запись.Организация = Ведомость.Организация;
	Запись.Период = Ведомость.ПериодРегистрации;
	Запись.ГруппаНачисленияУдержанияВыплаты = Перечисления.ГруппыНачисленияУдержанияВыплаты.Выплачено;
	Запись.СуммаВзаиморасчетов	= СтрокаЗарплаты.КЗачету;
	Запись.ВидВзаиморасчетов	= Перечисления.ВидыВзаиморасчетовССотрудниками.ПереносЗадолженности;
	
КонецПроцедуры

/// Методы доступа к ведомостям.

/// Печать

Процедура ВедомостьВБанкДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Список перечислений
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "СписокПеречислений";
	КомандаПечати.Представление = НСтр("ru = 'Список перечислений'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
КонецПроцедуры

Процедура ВедомостьВБанкПечать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СписокПеречислений") Тогда
		ТабличныйДокумент = Документы.ВедомостьНаВыплатуЗарплатыВБанк.ПечатьСпискаПеречисленийПоДокументам(МассивОбъектов, ОбъектыПечати);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "СписокПеречислений", НСтр("ru = 'Список получателей'"), ТабличныйДокумент);
	КонецЕсли;
	
КонецПроцедуры

Функция ВедомостьВБанкВыборкаДляПечатиШапки(ИмяТипа, Ведомости) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	// Установим параметры запроса.
	Запрос.УстановитьПараметр("Ведомости", Ведомости);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Ведомость.Ссылка,
	|	Ведомость.Номер,
	|	Ведомость.Дата,
	|	Ведомость.ПериодРегистрации КАК ПериодРегистрации,
	|	Ведомость.Организация КАК Организация,
	|	ВЫРАЗИТЬ(Ведомость.Организация.НаименованиеПолное КАК СТРОКА(300)) КАК НазваниеОрганизации,
	|	Ведомость.Организация.КодПоОКПО КАК КодПоОКПО,
	|	Ведомость.Подразделение КАК Подразделение,
	|	Ведомость.СуммаПоДокументу КАК СуммаПоДокументу,
	|	Ведомость.Руководитель,
	|	Ведомость.ДолжностьРуководителя.Наименование КАК РуководительДолжность,
	|	Ведомость.ГлавныйБухгалтер,
	|	Ведомость.Бухгалтер
	|ПОМЕСТИТЬ ВТДанныеДокументов
	|ИЗ
	|	#Ведомость КАК Ведомость
	|ГДЕ
	|	Ведомость.Ссылка В(&Ведомости)";
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "#Ведомость",	ИмяТипа);
	
	Запрос.Выполнить();
	
	ИменаПолейОтветственныхЛиц = Новый Массив;
	ИменаПолейОтветственныхЛиц.Добавить("Руководитель");
	ИменаПолейОтветственныхЛиц.Добавить("ГлавныйБухгалтер");
	ИменаПолейОтветственныхЛиц.Добавить("Бухгалтер");
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Ложь, ИменаПолейОтветственныхЛиц, "ВТДанныеДокументов");
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВТДанныеДокументов.Ссылка,
	|	ВТДанныеДокументов.Номер КАК Номер,
	|	ВТДанныеДокументов.Дата КАК Дата,
	|	ВТДанныеДокументов.ПериодРегистрации,
	|	ВТДанныеДокументов.Организация,
	|	ВТДанныеДокументов.НазваниеОрганизации,
	|	ВТДанныеДокументов.КодПоОКПО,
	|	ВТДанныеДокументов.Подразделение,
	|	ВТДанныеДокументов.СуммаПоДокументу,
	|	ЕСТЬNULL(ВТФИОРуководителейПоследние.РасшифровкаПодписи, """") КАК Руководитель,
	|	ВТДанныеДокументов.РуководительДолжность,
	|	ЕСТЬNULL(ВТФИОГлавБухПоследние.РасшифровкаПодписи, """") КАК ГлавныйБухгалтер,
	|	ЕСТЬNULL(ВТФИОБухгалтерПоследние.РасшифровкаПодписи, """") КАК Бухгалтер
	|ИЗ
	|	ВТДанныеДокументов КАК ВТДанныеДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ВТФИОРуководителейПоследние
	|		ПО ВТДанныеДокументов.Ссылка = ВТФИОРуководителейПоследние.Ссылка
	|			И ВТДанныеДокументов.Руководитель = ВТФИОРуководителейПоследние.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ВТФИОГлавБухПоследние
	|		ПО ВТДанныеДокументов.Ссылка = ВТФИОГлавБухПоследние.Ссылка
	|			И ВТДанныеДокументов.ГлавныйБухгалтер = ВТФИОГлавБухПоследние.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ВТФИОБухгалтерПоследние
	|		ПО ВТДанныеДокументов.Ссылка = ВТФИОБухгалтерПоследние.Ссылка
	|			И ВТДанныеДокументов.Бухгалтер = ВТФИОБухгалтерПоследние.ФизическоеЛицо
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТДанныеДокументов.Дата,
	|	ВТДанныеДокументов.Номер";
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции
	
Функция ВедомостьВБанкВыборкаДляПечатиТаблицы(ИмяТипа, Ведомости) Экспорт
	Возврат ВедомостьВыборкаДляПечатиТаблицы(ИмяТипа, Ведомости);
КонецФункции

Процедура ВедомостьВКассуДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Платежная ведомость (Т-53)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Т53";
	КомандаПечати.Представление = НСтр("ru = 'Платежная ведомость (Т-53)'");
	КомандаПечати.Порядок = 10;
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	// Расчетно-платежная ведомость (Т-49).
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Т49";
	КомандаПечати.Представление = НСтр("ru = 'Расчетно-платежная ведомость (Т-49)'");
	КомандаПечати.Порядок = 20;
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
КонецПроцедуры

Процедура ВедомостьВКассуПечать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Т53") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "Т53", НСтр("ru = 'Платежная ведомость (Т-53)'"), ПечатьТ53(МассивОбъектов, ОбъектыПечати));
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Т49") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "Т49", НСтр("ru = 'Расчетно-платежная ведомость (Т-49)'"), ПечатьТ49(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
КонецПроцедуры

Функция ПечатьТ49(МассивОбъектов, ОбъектыПечати)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	ПервыйДокумент = Истина;
	Для Каждого ДокументСсылка Из МассивОбъектов Цикл
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			// Все документы нужно выводить на разных страницах.
			ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
		
		ДокументРезультат.Вывести(Отчеты.АнализНачисленийИУдержаний.ПечатьТ49(ДокументСсылка));
	
		// В табличном документе необходимо задать имя области, в которую был 
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, НомерСтрокиНачало, ОбъектыПечати, ДокументСсылка);
		
	КонецЦикла;
	
	Возврат ДокументРезультат;
	
КонецФункции

Функция ПечатьТ53(МассивОбъектов, ОбъектыПечати)
	
	Менеджер = Документы[МассивОбъектов[0].Метаданные().Имя];
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ВедомостьНаВыплатуЗарплатыВКассу_Т53";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("ОбщийМакет.ПФ_MXL_Т53");
	НастройкиПечатныхФорм = ЗарплатаКадрыПовтИсп.НастройкиПечатныхФорм();
	
	ВалютаУчета = ЗарплатаКадры.ВалютаУчетаЗаработнойПлаты();
	
	// получаем данные для печати
	ВыборкаШапок = Менеджер.ВыборкаДляПечатиШапки(МассивОбъектов);
	ВыборкаСтрок = Менеджер.ВыборкаДляПечатиТаблицы(МассивОбъектов);
	
	ПервыйДокумент = Истина;
	Пока ВыборкаШапок.Следующий() Цикл
		
		// Документы нужно выводить на разных страницах.
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;
		
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		// Подсчитываем количество страниц документа - для корректного разбиения на страницы.
		ВсегоСтрокДокумента = ВыборкаСтрок.Количество();
		
		ОбластьМакетаШапкаДокумента = Макет.ПолучитьОбласть("ШапкаДокумента");
		ОбластьМакетаШапка			= Макет.ПолучитьОбласть("Шапка");
		ОбластьМакетаСтрока 		= Макет.ПолучитьОбласть("Строка");
		ОбластьМакетаИтогПоСтранице = Макет.ПолучитьОбласть("ИтогПоЛисту");
		ОбластьМакетаПодвал 		= Макет.ПолучитьОбласть("Подвал");
		
		// Массив с двумя строками - для разбиения на страницы.
		ВыводимыеОбласти = Новый Массив();
		ВыводимыеОбласти.Добавить(ОбластьМакетаСтрока);
		ВыводимыеОбласти.Добавить(ОбластьМакетаИтогПоСтранице);
		
		// выводим данные о документе
		ОбластьМакетаШапкаДокумента.Параметры.Заполнить(ВыборкаШапок);
		ОбластьМакетаШапкаДокумента.Параметры.НазваниеОрганизации	= СокрЛП(ОбластьМакетаШапкаДокумента.Параметры.НазваниеОрганизации);
		Если НастройкиПечатныхФорм.ВыводитьПолнуюИерархиюПодразделений И ЗначениеЗаполнено(ВыборкаШапок.Подразделение) Тогда
			ОбластьМакетаШапкаДокумента.Параметры.Подразделение = ВыборкаШапок.Подразделение.ПолноеНаименование();
		КонецЕсли;
		ОбластьМакетаШапкаДокумента.Параметры.Номер					= ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ВыборкаШапок.Номер, Истина, Истина);
		ОбластьМакетаШапкаДокумента.Параметры.ОтчетныйПериодС		= НачалоМесяца(ВыборкаШапок.ПериодРегистрации);
		ОбластьМакетаШапкаДокумента.Параметры.ОтчетныйПериодПо		= ?(НЕ ЗначениеЗаполнено(ВыборкаШапок.ПериодРегистрации), ВыборкаШапок.ПериодРегистрации, КонецМесяца(ВыборкаШапок.ПериодРегистрации));
		
	    ОбластьМакетаШапкаДокумента.Параметры.СообщениеОНеприменимостиПечатнойФормы = 
			ЗарплатаКадры.СообщениеОНеприменимостиПечатнойФормы(
				ОбластьМакетаШапкаДокумента.Параметры.Дата,
				'20150619',
				"Приказа Минфина РФ",
				'20150330',
				"52н");
		
		
		Если ВыборкаШапок.СуммаПоДокументу <> 0 Тогда
			ОбластьМакетаШапкаДокумента.Параметры.СуммаДок = РаботаСКурсамиВалют.СформироватьСуммуПрописью(ВыборкаШапок.СуммаПоДокументу, ВалютаУчета);
			ОбластьМакетаШапкаДокумента.Параметры.СуммаДокРублей = Цел(ВыборкаШапок.СуммаПоДокументу);
			ОбластьМакетаШапкаДокумента.Параметры.СуммаДокКопеек = (ВыборкаШапок.СуммаПоДокументу - Цел(ВыборкаШапок.СуммаПоДокументу)) * 100
		КонецЕсли;
		
		ОбластьМакетаПодвал.Параметры.Заполнить(ВыборкаШапок); // Подвал документа.
		// Строка не локализуется т.к. является частью регламентированной формы, применяемой в РФ.
		ОбластьМакетаПодвал.Параметры.РКО = "Расходный кассовый ордер № _______ от  ""___"" ___________ 20 ___ г.";
		
		ТабличныйДокумент.Вывести(ОбластьМакетаШапкаДокумента);
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабличныйДокумент.Вывести(ОбластьМакетаШапка);
		
		ВыведеноСтраниц = 1; ВыведеноСтрок = 0; ИтогоНаСтранице = 0; Итого = 0;
		
		// Выводим данные по строкам документа.
		НомерСтроки = 0;
		ВыборкаСтрок.Сбросить();
		Пока ВыборкаСтрок.НайтиСледующий(ВыборкаШапок.Ссылка, "Ведомость") Цикл
			
			НомерСтроки = НомерСтроки + 1;
			
			ОбластьМакетаСтрока.Параметры.Заполнить(ВыборкаСтрок);
			ОбластьМакетаСтрока.Параметры.НомерСтроки = НомерСтроки;
			ОбластьМакетаСтрока.Параметры.ТабельныйНомер = 
				ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(ВыборкаСтрок.ТабельныйНомер, Истина, Истина);
				
			Если НастройкиПечатныхФорм.ВыводитьПолныеФИОВСписочныхПечатныхФормах Тогда
					
				ОбластьМакетаСтрока.Параметры.Физлицо = СокрЛП(ВыборкаСтрок.Фамилия)
					+ ?(ПустаяСтрока(ВыборкаСтрок.Имя), "", " " + ВыборкаСтрок.Имя)
					+ ?(ПустаяСтрока(ВыборкаСтрок.Отчество), "", " " + ВыборкаСтрок.Отчество);
					
			Иначе
				ФИО = Новый Структура("Фамилия, Имя, Отчество");
				ФИО.Фамилия = ВыборкаСтрок.Фамилия;
				ФИО.Имя = ВыборкаСтрок.Имя;
				ФИО.Отчество = ВыборкаСтрок.Отчество;
				ОбластьМакетаСтрока.Параметры.Физлицо = ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФамилияИнициалы(ФИО);
			КонецЕсли;
			
			// разбиение на страницы
			ВыведеноСтрок = ВыведеноСтрок + 1;
			
			// Проверим, уместится ли строка на странице или надо открывать новую страницу.
			ВывестиПодвалЛиста = Не ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабличныйДокумент, ВыводимыеОбласти);
			Если Не ВывестиПодвалЛиста И ВыведеноСтрок = ВсегоСтрокДокумента Тогда
				ВыводимыеОбласти.Добавить(ОбластьМакетаПодвал);
				ВывестиПодвалЛиста = Не ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабличныйДокумент, ВыводимыеОбласти);
			КонецЕсли;
			Если ВывестиПодвалЛиста Тогда
				
				ОбластьМакетаИтогПоСтранице.Параметры.ИтогоНаСтранице = ИтогоНаСтранице;
				ТабличныйДокумент.Вывести(ОбластьМакетаИтогПоСтранице);
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьМакетаШапка);
				ВыведеноСтраниц = ВыведеноСтраниц + 1;
				ИтогоНаСтранице = 0;
				
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьМакетаСтрока);
			ИтогоНаСтранице = ИтогоНаСтранице + ВыборкаСтрок.Сумма;
			Итого = Итого + ВыборкаСтрок.Сумма;
			
		КонецЦикла; // по строкам документа
		
		Если ВыведеноСтрок > 0 Тогда 
			ОбластьМакетаИтогПоСтранице.Параметры.ИтогоНаСтранице = ИтогоНаСтранице;
		КонецЕсли;
		ОбластьМакетаПодвал.Параметры.КоличествоЛистов = ?(ВыведеноСтрок = 0,"",ВыведеноСтраниц + 1);
		
		ВыводимыеОбласти = Новый Массив();
		ВыводимыеОбласти.Добавить(ОбластьМакетаСтрока);
		ВыводимыеОбласти.Добавить(ОбластьМакетаИтогПоСтранице);
		ВыводимыеОбласти.Добавить(ОбластьМакетаПодвал);
		Для Сч = 1 По ОбластьМакетаСтрока.Параметры.Количество() Цикл
			ОбластьМакетаСтрока.Параметры.Установить(Сч - 1,""); 
		КонецЦикла;
		ОбластьМакетаСтрока.Параметры.Физлицо = " ";
		Пока ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабличныйДокумент, ВыводимыеОбласти) Цикл
			ТабличныйДокумент.Вывести(ОбластьМакетаСтрока);
		КонецЦикла;
		ТабличныйДокумент.Вывести(ОбластьМакетаИтогПоСтранице);
		ТабличныйДокумент.Вывести(ОбластьМакетаПодвал);
		
		// В табличном документе необходимо задать имя области, в которую был 
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаШапок.Ссылка);
		
	КонецЦикла; // по документам
		
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция ВедомостьВКассуВыборкаДляПечатиШапки(ИмяТипа, Ведомости) Экспорт

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	// Установим параметры запроса.
	Запрос.УстановитьПараметр("Ведомости", Ведомости);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Ведомость.Ссылка,
	|	Ведомость.Номер,
	|	Ведомость.Дата,
	|	Ведомость.ПериодРегистрации КАК ПериодРегистрации,
	|	Ведомость.Организация КАК Организация,
	|	ВЫРАЗИТЬ(Ведомость.Организация.НаименованиеПолное КАК СТРОКА(300)) КАК НазваниеОрганизации,
	|	Ведомость.Организация.КодПоОКПО КАК КодПоОКПО,
	|	Ведомость.Подразделение КАК Подразделение,
	|	Ведомость.СуммаПоДокументу КАК СуммаПоДокументу,
	|	Ведомость.Руководитель,
	|	Ведомость.ДолжностьРуководителя.Наименование КАК РуководительДолжность,
	|	Ведомость.ГлавныйБухгалтер,
	|	Ведомость.Кассир,
	|	Ведомость.ДолжностьКассира КАК КассирДолжность,
	|	Ведомость.Бухгалтер
	|ПОМЕСТИТЬ ВТДанныеДокументов
	|ИЗ
	|	#Ведомость КАК Ведомость
	|ГДЕ
	|	Ведомость.Ссылка В(&Ведомости)";
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "#Ведомость",	ИмяТипа);
	
	Запрос.Выполнить();
	
	ИменаПолейОтветственныхЛиц = Новый Массив;
	ИменаПолейОтветственныхЛиц.Добавить("Руководитель");
	ИменаПолейОтветственныхЛиц.Добавить("ГлавныйБухгалтер");
	ИменаПолейОтветственныхЛиц.Добавить("Кассир");
	ИменаПолейОтветственныхЛиц.Добавить("Бухгалтер");
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Ложь, ИменаПолейОтветственныхЛиц, "ВТДанныеДокументов");
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВТДанныеДокументов.Ссылка,
	|	ВТДанныеДокументов.Номер КАК Номер,
	|	ВТДанныеДокументов.Дата КАК Дата,
	|	ВТДанныеДокументов.ПериодРегистрации,
	|	ВТДанныеДокументов.Организация,
	|	ВТДанныеДокументов.НазваниеОрганизации,
	|	ВТДанныеДокументов.КодПоОКПО,
	|	ВТДанныеДокументов.Подразделение,
	|	ВТДанныеДокументов.СуммаПоДокументу,
	|	ЕСТЬNULL(ВТФИОРуководителейПоследние.РасшифровкаПодписи, """") КАК Руководитель,
	|	ВТДанныеДокументов.РуководительДолжность,
	|	ЕСТЬNULL(ВТФИОГлавБухПоследние.РасшифровкаПодписи, """") КАК ГлавныйБухгалтер,
	|	ЕСТЬNULL(ВТФИОКассирПоследние.РасшифровкаПодписи, """") КАК Кассир,
	|	ВТДанныеДокументов.КассирДолжность,
	|	ЕСТЬNULL(ВТФИОБухгалтерПоследние.РасшифровкаПодписи, """") КАК Бухгалтер
	|ИЗ
	|	ВТДанныеДокументов КАК ВТДанныеДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ВТФИОРуководителейПоследние
	|		ПО ВТДанныеДокументов.Ссылка = ВТФИОРуководителейПоследние.Ссылка
	|			И ВТДанныеДокументов.Руководитель = ВТФИОРуководителейПоследние.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ВТФИОГлавБухПоследние
	|		ПО ВТДанныеДокументов.Ссылка = ВТФИОГлавБухПоследние.Ссылка
	|			И ВТДанныеДокументов.ГлавныйБухгалтер = ВТФИОГлавБухПоследние.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ВТФИОКассирПоследние
	|		ПО ВТДанныеДокументов.Ссылка = ВТФИОКассирПоследние.Ссылка
	|			И ВТДанныеДокументов.Кассир = ВТФИОКассирПоследние.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ВТФИОБухгалтерПоследние
	|		ПО ВТДанныеДокументов.Ссылка = ВТФИОБухгалтерПоследние.Ссылка
	|			И ВТДанныеДокументов.Бухгалтер = ВТФИОБухгалтерПоследние.ФизическоеЛицо
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТДанныеДокументов.Дата,
	|	ВТДанныеДокументов.Номер";
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции

Функция ВедомостьВКассуВыборкаДляПечатиТаблицы(ИмяТипа, Ведомости) Экспорт
	Возврат ВедомостьВыборкаДляПечатиТаблицы(ИмяТипа, Ведомости);
КонецФункции	

Функция ВедомостьВыборкаДляПечатиТаблицы(ИмяТипа, Ведомости) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ВзаиморасчетыССотрудниками.СоздатьВТВыплатыВедомостей(Запрос.МенеджерВременныхТаблиц, Истина, ИмяТипа, Ведомости);

	Запрос.УстановитьПараметр("Ведомости", Ведомости);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	Выплаты.Сотрудник КАК Сотрудник,
	|	Выплаты.ВедомостьДата КАК Период
	|ПОМЕСТИТЬ ВТСотрудники
	|ИЗ
	|	ВТВыплатыВедомостей КАК Выплаты";
	
	Запрос.Выполнить();
	
	ОписательВременныхТаблиц = 
		КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
    		Запрос.МенеджерВременныхТаблиц,
    		"ВТСотрудники");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "ТабельныйНомер, Фамилия, Имя, Отчество");
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Выплаты.Ведомость КАК Ведомость,
	|	КадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
	|	КадровыеДанныеСотрудников.Фамилия,
	|	КадровыеДанныеСотрудников.Имя,
	|	КадровыеДанныеСотрудников.Отчество,
	|	Выплаты.Сумма КАК Сумма
	|ИЗ
	|	ВТВыплатыВедомостей КАК Выплаты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
	|		ПО Выплаты.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
	|			И Выплаты.ВедомостьДата = КадровыеДанныеСотрудников.Период
	|
	|УПОРЯДОЧИТЬ ПО
	|	Выплаты.Ведомость,
	|	Выплаты.НомерСтроки";
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции	

#КонецОбласти

#Область СпособыВыплатыЗарплаты

Процедура СпособыВыплатыЗарплатыОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
КонецПроцедуры

#КонецОбласти

#КонецОбласти
