﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


Функция ПолучитьПараметрыИсполненияОтчета() Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ИспользоватьПередКомпоновкойМакета", Истина);
	Результат.Вставить("ИспользоватьПослеКомпоновкиМакета",  Истина);
	Результат.Вставить("ИспользоватьПослеВыводаРезультата",  Истина);
	Результат.Вставить("ИспользоватьДанныеРасшифровки",      Ложь);
	Результат.Вставить("ИспользоватьПриВыводеЗаголовка",     Истина);
	
	Возврат Результат;
	
КонецФункции

Процедура ПриВыводеЗаголовка(ПараметрыОтчета, КомпоновщикНастроек, Результат) Экспорт
	
	Макет = ПолучитьОбщийМакет("ОбщиеОбластиСтандартногоОтчета");
	ОбластьЗаголовок        = Макет.ПолучитьОбласть("ОбластьЗаголовок");
	ОбластьОписаниеНастроек = Макет.ПолучитьОбласть("ОписаниеНастроек");
	ОбластьОрганизация      = Макет.ПолучитьОбласть("Организация");
	
	//Организация
	ТекстОрганизация = БухгалтерскиеОтчетыВызовСервера.ПолучитьТекстОрганизация(ПараметрыОтчета.Организация, ПараметрыОтчета.ВключатьОбособленныеПодразделения);
	ОбластьОрганизация.Параметры.НазваниеОрганизации = ТекстОрганизация;
	Результат.Вывести(ОбластьОрганизация);
	
	//Заголовок
	ОбластьЗаголовок.Параметры.ЗаголовокОтчета = "" + ПолучитьТекстЗаголовка(ПараметрыОтчета) + " (" + ПараметрыОтчета.НазваниеНабораПоказателейОтчета + ")";
	Результат.Вывести(ОбластьЗаголовок);
	
	Результат.Область("R1:R" + Результат.ВысотаТаблицы).Имя = "Заголовок";
	
	// Единица измерения
	Если ПараметрыОтчета.Свойство("ВыводитьЕдиницуИзмерения")
		И ПараметрыОтчета.ВыводитьЕдиницуИзмерения Тогда
		ОбластьОписаниеЕдиницыИзмерения = Макет.ПолучитьОбласть("ОписаниеЕдиницыИзмерения");
		Результат.Вывести(ОбластьОписаниеЕдиницыИзмерения);
	КонецЕсли;
	
КонецПроцедуры

Функция НайтиПоИмени(Структура, Имя)
	Группировка = Неопределено;
	Для каждого Элемент Из Структура Цикл
		Если ТипЗнч(Элемент) = Тип("ТаблицаКомпоновкиДанных") Тогда
			Если Элемент.Имя = Имя Тогда
				Возврат Элемент;
			КонецЕсли;	
		Иначе
			Если Элемент.Имя = Имя Тогда
				Возврат Элемент;
			КонецЕсли;	
			Для каждого Поле Из Элемент.ПоляГруппировки.Элементы Цикл
				Если Не ТипЗнч(Поле) = Тип("АвтоПолеГруппировкиКомпоновкиДанных") Тогда
					Если Поле.Поле = Новый ПолеКомпоновкиДанных(Имя) Тогда
						Возврат Элемент;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Если Элемент.Структура.Количество() = 0 Тогда
				Продолжить;
			Иначе
				Группировка = НайтиПоИмени(Элемент.Структура, Имя);
				Если Не Группировка = Неопределено Тогда
					Возврат	Группировка;
				КонецЕсли;	
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат Группировка;
	
КонецФункции

Функция ПолучитьТекстЗаголовка(ПараметрыОтчета) Экспорт 
	
	Возврат "Справка-расчет распределения косвенных расходов " + БухгалтерскиеОтчетыКлиентСервер.ПолучитьПредставлениеПериода(?(ПараметрыОтчета.СНачалаГода,НачалоГода(ПараметрыОтчета.НачалоПериода),ПараметрыОтчета.НачалоПериода),
																										ПараметрыОтчета.КонецПериода);
	
КонецФункции

// В процедуре можно доработать компоновщик перед выводом в отчет
// Изменения сохранены не будут
Процедура ПередКомпоновкойМакета(ПараметрыОтчета, Схема, КомпоновщикНастроек) Экспорт
	
	Если ЗначениеЗаполнено(ПараметрыОтчета.НачалоПериода) Тогда
		БухгалтерскиеОтчетыКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "НачалоПериода", ?(ПараметрыОтчета.СначалаГода,НачалоГода(ПараметрыОтчета.НачалоПериода),НачалоДня(ПараметрыОтчета.НачалоПериода)));
	КонецЕсли;
	Если ЗначениеЗаполнено(ПараметрыОтчета.КонецПериода) Тогда
		БухгалтерскиеОтчетыКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "КонецПериода", КонецДня(ПараметрыОтчета.КонецПериода));
	КонецЕсли;
	
	БухгалтерскиеОтчетыКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "НалоговыйУчет", ПараметрыОтчета.ПоказательНУ);
	БазаРаспределенияКосвенныхРасходовПоВидамДеятельности = УчетнаяПолитика.БазаРаспределенияКосвенныхРасходовПоВидамДеятельности(ПараметрыОтчета.Организация, ПараметрыОтчета.КонецПериода);
	Если ЗначениеЗаполнено(БазаРаспределенияКосвенныхРасходовПоВидамДеятельности) Тогда
		БухгалтерскиеОтчетыКлиентСервер.УстановитьПараметр(КомпоновщикНастроек,"УчитыватьВсеДоходы", 
			БазаРаспределенияКосвенныхРасходовПоВидамДеятельности = 
				Перечисления.БазыРаспределенияКосвенныхРасходовПоВидамДеятельности.ДоходыОтРеализацииИВнереализационные);
	Иначе
		БухгалтерскиеОтчетыКлиентСервер.УстановитьПараметр(КомпоновщикНастроек,"УчитыватьВсеДоходы",Истина);
	КонецЕсли;
	
	БухгалтерскиеОтчетыКлиентСервер.УстановитьПараметр(КомпоновщикНастроек,"ИспользуетсяЕНВД",Константы.ИспользуетсяЕНВД.Получить());
	
	КоличествоПоказателей = БухгалтерскиеОтчетыВызовСервера.КоличествоПоказателей(ПараметрыОтчета);
	
	МассивПоказателей = Новый Массив;
	МассивПоказателей.Добавить("БУ");
	МассивПоказателей.Добавить("НУ");
	МассивПоказателей.Добавить("ПР");
	МассивПоказателей.Добавить("ВР");
	
	ГруппировкаОПР = НайтиПоИмени(КомпоновщикНастроек.Настройки.Структура,"ЗаголовокТаблицыОбщепроизводственные");
	ГруппировкаОХР = НайтиПоИмени(КомпоновщикНастроек.Настройки.Структура,"ЗаголовокТаблицыОбщехозяйственные");	
	ГруппировкаРаспределяемыеОПР = НайтиПоИмени(КомпоновщикНастроек.Настройки.Структура,"ЗаголовокТаблицыОбщепроизводственныеРаспределяемые");
	ГруппировкаРаспределяемыеОХР = НайтиПоИмени(КомпоновщикНастроек.Настройки.Структура,"ЗаголовокТаблицыОбщехозяйственныеРаспределяемые");	
	
	ТаблицаОПР = НайтиПоИмени(ГруппировкаОПР.Структура,"Общепроизводственные");
	ТаблицаОХР = НайтиПоИмени(ГруппировкаОХР.Структура,"Общехозяйственные");
	
	ТаблицаРаспределяемыеОПР = НайтиПоИмени(ГруппировкаРаспределяемыеОПР.Структура,"Общепроизводственные");
	ТаблицаРаспределяемыеОХР = НайтиПоИмени(ГруппировкаРаспределяемыеОХР.Структура,"Общехозяйственные");
	
	ОтборТаблицаОПР = ГруппировкаОПР.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборТаблицаОПР.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборТаблицаОХР = ГруппировкаОХР.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборТаблицаОХР.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборТаблицаРаспределяемыеОПР = ГруппировкаРаспределяемыеОПР.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборТаблицаРаспределяемыеОПР.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборТаблицаРаспределяемыеОХР = ГруппировкаРаспределяемыеОХР.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборТаблицаРаспределяемыеОХР.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
		
	Если ПараметрыОтчета.ПоказательВР Тогда 
		ГруппировкаПериод 	= НайтиПоИмени(ТаблицаОПР.Строки,"ГруппировкаСРазницами");
		ГруппировкаПериодОХР 	= НайтиПоИмени(ТаблицаОХР.Строки,"ГруппировкаСРазницамиОХР");
		ГруппировкаПериодРаспределяемые 	= НайтиПоИмени(ТаблицаРаспределяемыеОПР.Строки,"ГруппировкаРаспределяемыеСРазницами");
		ГруппировкаПериодРаспределяемыеОХР 	= НайтиПоИмени(ТаблицаРаспределяемыеОХР.Строки,"ГруппировкаРаспределяемыеСРазницамиОХР");
	Иначе	
		ГруппировкаПериод 	= НайтиПоИмени(ТаблицаОПР.Строки,"Группировка");
		ГруппировкаПериодОХР 	= НайтиПоИмени(ТаблицаОХР.Строки,"ГруппировкаОХР");
		ГруппировкаПериодРаспределяемые 	= НайтиПоИмени(ТаблицаРаспределяемыеОПР.Строки,"ГруппировкаРаспределяемые");
		ГруппировкаПериодРаспределяемыеОХР 	= НайтиПоИмени(ТаблицаРаспределяемыеОХР.Строки,"ГруппировкаРаспределяемыеОХР");
	КонецЕсли;
	ГруппировкаПериод.Использование = Истина;
	ГруппировкаПериодОХР.Использование = Истина;
	ГруппировкаПериодРаспределяемые.Использование = Истина;
	ГруппировкаПериодРаспределяемыеОХР.Использование = Истина;
	
	ГруппировкаПодразделениеСтатья = НайтиПоИмени(ГруппировкаПериод.Структура,"ГруппировкаПодразделениеСтатья");
	ГруппировкаПодразделениеСтатьяОХР = НайтиПоИмени(ГруппировкаПериодОХР.Структура,"ГруппировкаПодразделениеСтатьяОХР");
	ГруппировкаНомГруппа = НайтиПоИмени(ГруппировкаПодразделениеСтатья.Структура,"НоменклатурнаяГруппа");
	ГруппировкаНомГруппаОХР = НайтиПоИмени(ГруппировкаПодразделениеСтатьяОХР.Структура,"НоменклатурнаяГруппаОХР");
	
	ГруппировкаПодразделениеСтатьяРаспределяемые = НайтиПоИмени(ГруппировкаПериодРаспределяемые.Структура,"ГруппировкаПодразделениеСтатья");
	ГруппировкаПодразделениеСтатьяРаспределяемыеОХР = НайтиПоИмени(ГруппировкаПериодРаспределяемыеОХР.Структура,"ГруппировкаПодразделениеСтатьяОХР");
	ГруппировкаНомГруппаРаспределяемые = НайтиПоИмени(ГруппировкаПодразделениеСтатьяРаспределяемые.Структура,"НоменклатурнаяГруппа");
	ГруппировкаНомГруппаРаспределяемыеОХР = НайтиПоИмени(ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Структура,"НоменклатурнаяГруппаОХР");
	
	ОтборГруппировкаПериод = ГруппировкаПериод.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборГруппировкаПериод.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборГруппировкаПериодОХР = ГруппировкаПериодОХР.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборГруппировкаПериодОХР.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборГруппировкаПериодРаспределяемые = ГруппировкаПериодРаспределяемые.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборГруппировкаПериодРаспределяемые.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборГруппировкаПериодРаспределяемыеОХР = ГруппировкаПериодРаспределяемыеОХР.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборГруппировкаПериодРаспределяемыеОХР.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборГруппировкаПодразделениеСтатья = ГруппировкаПодразделениеСтатья.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборГруппировкаПодразделениеСтатья.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборГруппировкаПодразделениеСтатьяОХР = ГруппировкаПодразделениеСтатьяОХР.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборГруппировкаПодразделениеСтатьяОХР.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборГруппировкаНомГруппа = ГруппировкаНомГруппа.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборГруппировкаНомГруппа.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборГруппировкаНомГруппаОХР = ГруппировкаНомГруппаОХР.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборГруппировкаНомГруппаОХР.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборГруппировкаПодразделениеСтатьяРаспределяемые = ГруппировкаПодразделениеСтатьяРаспределяемые.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборГруппировкаПодразделениеСтатьяРаспределяемые.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборГруппировкаПодразделениеСтатьяРаспределяемыеОХР = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборГруппировкаПодразделениеСтатьяРаспределяемыеОХР.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборГруппировкаНомГруппаРаспределяемые = ГруппировкаНомГруппаРаспределяемые.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборГруппировкаНомГруппаРаспределяемые.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборГруппировкаНомГруппаРаспределяемыеОХР = ГруппировкаНомГруппаРаспределяемыеОХР.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ОтборГруппировкаНомГруппаРаспределяемыеОХР.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	//Показатели группировки по периоду
	/////////////////////////////////////////////////////////
	//ОПР
	ГруппировкаПериод.Выбор.Элементы.Добавить(Тип("АвтоВыбранноеПолеКомпоновкиДанных"));
	
	Если ПараметрыОтчета.ПоказательВР Тогда 
		Группа = ГруппировкаПериод.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
		ГруппировкаПериодПоказатели 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		ГруппировкаПериодПоказатели.Расположение 		= РасположениеПоляКомпоновкиДанных.Вертикально;
	КонецЕсли;	
	
	Группа = ГруппировкаПериод.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодСумма 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПериод.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.СчетСписанияПериод");
	
	Группа = ГруппировкаПериод.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.НоменклатурнаяГруппаПериод");
	
	Группа = ГруппировкаПериод.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.СуммаБазыНеЕНВД" + ?(ПараметрыОтчета.ПоказательНУ,"НУ","БУ"));
	
	Группа = ГруппировкаПериод.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.КоэффициентПериод");
	
	Группа = ГруппировкаПериод.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодРаспределеноРасходов									= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	ГруппировкаПериодСумма.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПериодРаспределеноРасходов.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	//Распеределяемые
	ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("АвтоВыбранноеПолеКомпоновкиДанных"));
	
	Если ПараметрыОтчета.ПоказательВР Тогда 
		Группа = ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
		ГруппировкаПериодПоказателиРаспределяемые 				= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		ГруппировкаПериодПоказателиРаспределяемые.Расположение 	= РасположениеПоляКомпоновкиДанных.Вертикально;
	КонецЕсли;	
	
	Группа = ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодСуммаРаспределяемые 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодСуммаНППРаспределяемые 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодСуммаНЕНППРаспределяемые 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.СчетСписанияПериод");
	
	Группа = ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.НоменклатурнаяГруппаПериод");
	
	Группа = ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.СуммаБазыНеЕНВД" + ?(ПараметрыОтчета.ПоказательНУ,"НУ","БУ"));
	
	Группа = ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.КоэффициентПериодНПП");
	
	Группа = ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодРаспределеноРасходовНППРаспределяемые			= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.СуммаБазыЕНВД" + ?(ПараметрыОтчета.ПоказательНУ,"НУ","БУ"));
	
	Группа = ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.КоэффициентПериодНеНПП");
	
	Группа = ГруппировкаПериодРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодРаспределеноРасходовНеНППРаспределяемые			= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	ГруппировкаПериодСуммаРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПериодРаспределеноРасходовНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПериодРаспределеноРасходовНеНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПериодСуммаНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПериодСуммаНЕНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	
	//ОХР
	ГруппировкаПериодОХР.Выбор.Элементы.Добавить(Тип("АвтоВыбранноеПолеКомпоновкиДанных"));
	
	Если ПараметрыОтчета.ПоказательВР Тогда 
		Группа = ГруппировкаПериодОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
		ГруппировкаПериодПоказателиОХР 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		ГруппировкаПериодПоказателиОХР.Расположение 		= РасположениеПоляКомпоновкиДанных.Вертикально;
	КонецЕсли;	
	
	Группа = ГруппировкаПериодОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодСуммаОХР 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПериодОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.СчетСписанияПериод");
	
	Группа = ГруппировкаПериодОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.ПодразделениеПериод");
	
	Группа = ГруппировкаПериодОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.НоменклатурнаяГруппаПериод");
	
	Группа = ГруппировкаПериодОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.СуммаБазыНеЕНВД" + ?(ПараметрыОтчета.ПоказательНУ,"НУ","БУ") + "ОХР");
	
	Группа = ГруппировкаПериодОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.КоэффициентПериод");
	
	Группа = ГруппировкаПериодОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодРаспределеноРасходовОХР									= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	ГруппировкаПериодСуммаОХР.Расположение 					= РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПериодРаспределеноРасходовОХР.Расположение 	= РасположениеПоляКомпоновкиДанных.Вертикально;
	
	//Распределяемые
	ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("АвтоВыбранноеПолеКомпоновкиДанных"));
	
	Если ПараметрыОтчета.ПоказательВР Тогда 
		Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
		ГруппировкаПериодПоказателиРаспределяемыеОХР = Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		ГруппировкаПериодПоказателиРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	КонецЕсли;	
	
	Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодСуммаРаспределяемыеОХР = Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодСуммаНППРаспределяемыеОХР = Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодСуммаНеНППРаспределяемыеОХР = Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.СчетСписанияПериод");
	
	Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.ПодразделениеПериод");
	
	Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.НоменклатурнаяГруппаПериод");
	
	Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.СуммаБазыНеЕНВД" + ?(ПараметрыОтчета.ПоказательНУ,"НУ","БУ") + "ОХР");
	
	Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.КоэффициентПериодНПП");
	
	Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодРаспределеноРасходовНППРаспределяемыеОХР = Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.СуммаБазыЕНВД" + ?(ПараметрыОтчета.ПоказательНУ,"НУ","БУ") + "ОХР");
	
	Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.КоэффициентПериодНеНПП");
	
	Группа = ГруппировкаПериодРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПериодРаспределеноРасходовНеНППРаспределяемыеОХР					= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	ГруппировкаПериодСуммаРаспределяемыеОХР.Расположение 						= РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПериодРаспределеноРасходовНППРаспределяемыеОХР.Расположение 		= РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПериодРаспределеноРасходовНеНППРаспределяемыеОХР.Расположение 	= РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПериодСуммаНППРаспределяемыеОХР.Расположение						= РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПериодСуммаНеНППРаспределяемыеОХР.Расположение 					= РасположениеПоляКомпоновкиДанных.Вертикально;
	
	//Показатели группировки по подразделению и статье затрат
	/////////////////////////////////////////////////////////
	//ОПР
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатья.Выбор,"ВидОперации");
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатья.Выбор,"Подразделение");
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатья.Выбор,"СтатьяЗатрат");
	
	Если ПараметрыОтчета.ПоказательВР Тогда 
		Группа = ГруппировкаПодразделениеСтатья.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
		ГруппировкаПодразделениеСтатьяПоказатели 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		ГруппировкаПодразделениеСтатьяПоказатели.Расположение 		= РасположениеПоляКомпоновкиДанных.Вертикально;
	КонецЕсли;	
		
	Группа = ГруппировкаПодразделениеСтатья.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСумма					= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));

	Группа = ГруппировкаПодразделениеСтатья.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.СчетСписанияГруппировка");
	
	Группа = ГруппировкаПодразделениеСтатья.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.НоменклатурнаяГруппаГруппировка");
	
	Группа = ГруппировкаПодразделениеСтатья.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаБазы				= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатья.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.ТекущийКоэффициент");
	
	Группа = ГруппировкаПодразделениеСтатья.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяРаспределеноРасходов		= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));

	
	ГруппировкаПодразделениеСтатьяСумма.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяСуммаБазы.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяРаспределеноРасходов.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	//Распределяемые
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор,"ВидОперации");
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор,"Подразделение");
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор,"СтатьяЗатрат");
	
	Если ПараметрыОтчета.ПоказательВР Тогда 
		Группа = ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
		ГруппировкаПодразделениеСтатьяПоказателиРаспределяемые 				= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		ГруппировкаПодразделениеСтатьяПоказателиРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	КонецЕсли;	
		
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаРаспределяемые					= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));

	Группа = ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаНППРаспределяемые					= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаНеНППРаспределяемые					= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.СчетСписанияГруппировка");
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.НоменклатурнаяГруппаГруппировка");
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаБазыРаспределяемые		= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяНППРаспределяемыеКоэффициент = Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяРаспределеноРасходовНППРаспределяемые		= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));

	Группа = ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаБазыЕНВДРаспределяемые		= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяНеНППРаспределяемыеКоэффициент = Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяРаспределеноРасходовНеНППРаспределяемые		= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	ГруппировкаПодразделениеСтатьяСуммаРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяСуммаБазыРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяРаспределеноРасходовНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяРаспределеноРасходовНеНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяСуммаНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;	
	ГруппировкаПодразделениеСтатьяСуммаНеНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяНППРаспределяемыеКоэффициент.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;	
	ГруппировкаПодразделениеСтатьяНеНППРаспределяемыеКоэффициент.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
//ОХР
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяОХР.Выбор,"ВидОперации");
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяОХР.Выбор,"СтатьяЗатрат");
	
	Если ПараметрыОтчета.ПоказательВР Тогда 
		Группа = ГруппировкаПодразделениеСтатьяОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
		ГруппировкаПодразделениеСтатьяПоказателиОХР 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		ГруппировкаПодразделениеСтатьяПоказателиОХР.Расположение 		= РасположениеПоляКомпоновкиДанных.Вертикально;
	КонецЕсли;	
		
	Группа = ГруппировкаПодразделениеСтатьяОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаОХР					= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));

	Группа = ГруппировкаПодразделениеСтатьяОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.СчетСписанияГруппировка");
	
	Группа = ГруппировкаПодразделениеСтатьяОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.ПодразделениеГруппировка");
	
	Группа = ГруппировкаПодразделениеСтатьяОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.НоменклатурнаяГруппаГруппировка");
	
	Группа = ГруппировкаПодразделениеСтатьяОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаБазыОХР				= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа, "Ресурсы.ТекущийКоэффициент");
	
	Группа = ГруппировкаПодразделениеСтатьяОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяРаспределеноРасходовОХР		= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));

	
	ГруппировкаПодразделениеСтатьяСуммаОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяСуммаБазыОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяРаспределеноРасходовОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	//Распределяемые
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор,"ВидОперации");
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор,"СтатьяЗатрат");
	
	Если ПараметрыОтчета.ПоказательВР Тогда 
		Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
		ГруппировкаПодразделениеСтатьяПоказателиРаспределяемыеОХР 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		ГруппировкаПодразделениеСтатьяПоказателиРаспределяемыеОХР.Расположение 		= РасположениеПоляКомпоновкиДанных.Вертикально;
	КонецЕсли;	
		
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаРаспределяемыеОХР					= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));

	Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаНППРаспределяемыеОХР					= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаНеНППРаспределяемыеОХР					= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.СчетСписанияГруппировка");
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.ПодразделениеГруппировка");
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.НоменклатурнаяГруппаГруппировка");
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаБазыРаспределяемыеОХР				= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяНППРаспределяемыеКоэффициентОХР = Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяРаспределеноРасходовНППРаспределяемыеОХР		= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяСуммаБазыЕНВДРаспределяемыеОХР				= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяНеНППРаспределяемыеКоэффициентОХР = Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	Группа = ГруппировкаПодразделениеСтатьяРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаПодразделениеСтатьяРаспределеноРасходовНеНППРаспределяемыеОХР		= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	
	ГруппировкаПодразделениеСтатьяСуммаРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяСуммаБазыРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяРаспределеноРасходовНППРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяРаспределеноРасходовНеНППРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяСуммаНППРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяСуммаНеНППРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;	
	ГруппировкаПодразделениеСтатьяНППРаспределяемыеКоэффициентОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	ГруппировкаПодразделениеСтатьяНеНППРаспределяемыеКоэффициентОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;	
	
	
	//Показатели группировки по Ном группам
	/////////////////////////////////////////////////////////
	//ОПР
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппа.Выбор,"ВидОперации");
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппа.Выбор,"Подразделение");
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппа.Выбор,"СтатьяЗатрат");
	
	Если ПараметрыОтчета.ПоказательВР Тогда 
		Группа = ГруппировкаНомГруппа.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
		ГруппировкаНомГруппаПоказатели 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		ГруппировкаНомГруппаПоказатели.Расположение 		= РасположениеПоляКомпоновкиДанных.Вертикально;
	КонецЕсли;	
	
	Группа = ГруппировкаНомГруппа.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСумма								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСумма.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппа.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.СчетЗатрат");

	Группа = ГруппировкаНомГруппа.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"НоменклатурнаяГруппа");
	
	Группа = ГруппировкаНомГруппа.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаБазы								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаБазы.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппа.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаКоэффициент	= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаКоэффициент.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппа.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаРаспределеноРасходов	= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаРаспределеноРасходов.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	//Распределяемые
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаРаспределяемые.Выбор,"ВидОперации");
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаРаспределяемые.Выбор,"Подразделение");
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаРаспределяемые.Выбор,"СтатьяЗатрат");
	
	Если ПараметрыОтчета.ПоказательВР Тогда 
		Группа = ГруппировкаНомГруппаРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
		ГруппировкаНомГруппаПоказателиРаспределяемые 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		ГруппировкаНомГруппаПоказателиРаспределяемые.Расположение 		= РасположениеПоляКомпоновкиДанных.Вертикально;
	КонецЕсли;	
	
	Группа = ГруппировкаНомГруппаРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаРаспределяемые								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаНППРаспределяемые								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаНеНППРаспределяемые								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаНеНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.СчетЗатрат");

	Группа = ГруппировкаНомГруппаРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"НоменклатурнаяГруппа");
	
	Группа = ГруппировкаНомГруппаРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаБазыРаспределяемые								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаБазыРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаКоэффициентНППРаспределяемые	= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаКоэффициентНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаРаспределеноРасходовНППРаспределяемые	= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаРаспределеноРасходовНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаБазыЕНВДРаспределяемые								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаБазыЕНВДРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаКоэффициентНеНППРаспределяемые	= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаКоэффициентНеНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемые.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаРаспределеноРасходовНеНППРаспределяемые	= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаРаспределеноРасходовНеНППРаспределяемые.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	//ОХР
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаОХР.Выбор,"ВидОперации");
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаОХР.Выбор,"СтатьяЗатрат");
	
	Если ПараметрыОтчета.ПоказательВР Тогда 
		Группа = ГруппировкаНомГруппаОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
		ГруппировкаНомГруппаПоказателиОХР 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		ГруппировкаНомГруппаПоказателиОХР.Расположение 		= РасположениеПоляКомпоновкиДанных.Вертикально;
	КонецЕсли;	
	
	Группа = ГруппировкаНомГруппаОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаОХР								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.СчетЗатрат");
	
	Группа = ГруппировкаНомГруппаОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Подразделение");

	Группа = ГруппировкаНомГруппаОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"НоменклатурнаяГруппа");
	
	Группа = ГруппировкаНомГруппаОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаБазыОХР								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаБазыОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаКоэффициентОХР	= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаКоэффициентОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаРаспределеноРасходовОХР	= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаРаспределеноРасходовОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	//Распределяемые
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаРаспределяемыеОХР.Выбор,"ВидОперации");
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаРаспределяемыеОХР.Выбор,"СтатьяЗатрат");
	
	Если ПараметрыОтчета.ПоказательВР Тогда 
		Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
		ГруппировкаНомГруппаПоказателиРаспределяемыеОХР 						= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
		ГруппировкаНомГруппаПоказателиРаспределяемыеОХР.Расположение 		= РасположениеПоляКомпоновкиДанных.Вертикально;
	КонецЕсли;	
	
	Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаРаспределяемыеОХР								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаНППРаспределяемыеОХР								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаНППРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаНеНППРаспределяемыеОХР								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаНеНППРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Группировки.СчетЗатрат");
	
	Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"Подразделение");

	Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(Группа,"НоменклатурнаяГруппа");
	
	Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаБазыРаспределяемыеОХР								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаБазыРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаКоэффициентНППРаспределяемыеОХР	= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаКоэффициентНППРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаРаспределеноРасходовНППРаспределяемыеОХР	= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаРаспределеноРасходовНППРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаСуммаБазыЕНВДРаспределяемыеОХР								= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаСуммаБазыЕНВДРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаКоэффициентНеНППРаспределяемыеОХР	= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаКоэффициентНеНППРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	Группа = ГруппировкаНомГруппаРаспределяемыеОХР.Выбор.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
	Группа.Расположение = РасположениеПоляКомпоновкиДанных.ОтдельнаяКолонка;
	ГруппировкаНомГруппаРаспределеноРасходовНеНППРаспределяемыеОХР	= Группа.Элементы.Добавить(Тип("ГруппаВыбранныхПолейКомпоновкиДанных"));
    ГруппировкаНомГруппаРаспределеноРасходовНеНППРаспределяемыеОХР.Расположение = РасположениеПоляКомпоновкиДанных.Вертикально;
	
	//Добавляем показатели в группы
	Для Каждого ИмяПоказателя Из МассивПоказателей Цикл
		Если ПараметрыОтчета["Показатель" + ИмяПоказателя] Тогда 
						
			//Показатели группировки по периоду
			//ОПР
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодСумма, "Ресурсы.Сумма" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодРаспределеноРасходов, "Ресурсы.СуммаРаспределено" + ИмяПоказателя);
			//ОХР
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодСуммаОХР, "Ресурсы.Сумма" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодРаспределеноРасходовОХР, "Ресурсы.СуммаРаспределено" + ИмяПоказателя);
			
			//ОПР Распределяемые
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодСуммаРаспределяемые, "Ресурсы.Сумма" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодСуммаНППРаспределяемые, "Ресурсы.СуммаНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодСуммаНеНППРаспределяемые, "Ресурсы.СуммаНеНПП" + ИмяПоказателя);
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодРаспределеноРасходовНППРаспределяемые, "Ресурсы.СуммаРаспределеноНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодРаспределеноРасходовНеНППРаспределяемые, "Ресурсы.СуммаРаспределеноНеНПП" + ИмяПоказателя);
			//ОХР Распределяемые
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодСуммаРаспределяемыеОХР, "Ресурсы.Сумма" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодСуммаНППРаспределяемыеОХР, "Ресурсы.СуммаНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодСуммаНеНППРаспределяемыеОХР, "Ресурсы.СуммаНеНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодРаспределеноРасходовНППРаспределяемыеОХР, "Ресурсы.СуммаРаспределеноНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодРаспределеноРасходовНеНППРаспределяемыеОХР, "Ресурсы.СуммаРаспределеноНеНПП" + ИмяПоказателя);
			
			//Показатели группировки по подразделению
			//ОПР
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСумма, "Ресурсы.Сумма" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяРаспределеноРасходов, "Ресурсы.СуммаРаспределено" + ИмяПоказателя);
			//ОХР
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаОХР, "Ресурсы.Сумма" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяРаспределеноРасходовОХР, "Ресурсы.СуммаРаспределено" + ИмяПоказателя);
			
			//ОПР Распределяемые
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаРаспределяемые, "Ресурсы.Сумма" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаНППРаспределяемые, "Ресурсы.СуммаНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаНеНППРаспределяемые, "Ресурсы.СуммаНеНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяРаспределеноРасходовНППРаспределяемые, "Ресурсы.СуммаРаспределеноНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяРаспределеноРасходовНеНППРаспределяемые, "Ресурсы.СуммаРаспределеноНеНПП" + ИмяПоказателя);
			
			//ОХР Распределяемые
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаРаспределяемыеОХР, "Ресурсы.Сумма" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаНППРаспределяемыеОХР, "Ресурсы.СуммаНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаНеНППРаспределяемыеОХР, "Ресурсы.СуммаНеНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяРаспределеноРасходовНППРаспределяемыеОХР, "Ресурсы.СуммаРаспределеноНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяРаспределеноРасходовНеНППРаспределяемыеОХР, "Ресурсы.СуммаРаспределеноНеНПП" + ИмяПоказателя);
			
			//Показатели группировки по Ном группе
			//ОПР
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСумма, "Ресурсы.Сумма" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаРаспределеноРасходов, "Ресурсы.СуммаРаспределено" + ИмяПоказателя);
			
			
			//ОХР
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаОХР, "Ресурсы.Сумма" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаРаспределеноРасходовОХР, "Ресурсы.СуммаРаспределено" + ИмяПоказателя);
			
			//ОПР Распределяемые
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаРаспределяемые, "Ресурсы.Сумма" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаНППРаспределяемые, "Ресурсы.СуммаНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаНеНППРаспределяемые, "Ресурсы.СуммаНеНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаРаспределеноРасходовНППРаспределяемые, "Ресурсы.СуммаРаспределеноНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаРаспределеноРасходовНеНППРаспределяемые, "Ресурсы.СуммаРаспределеноНеНПП" + ИмяПоказателя);
			
			//ОХР Распределяемые
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаРаспределяемыеОХР, "Ресурсы.Сумма" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаНППРаспределяемыеОХР, "Ресурсы.СуммаНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаНеНППРаспределяемыеОХР, "Ресурсы.СуммаНеНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаРаспределеноРасходовНППРаспределяемыеОХР, "Ресурсы.СуммаРаспределеноНПП" + ИмяПоказателя);
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаРаспределеноРасходовНеНППРаспределяемыеОХР, "Ресурсы.СуммаРаспределеноНеНПП" + ИмяПоказателя);
			
			//Показатели выводимые только по БУ и НУ
			Если СтрНайти("БУ,НУ",ИмяПоказателя) <> 0 Тогда
				
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаКоэффициентНППРаспределяемые, "Ресурсы.КоэффициентНПП" + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаКоэффициентНППРаспределяемыеОХР, "Ресурсы.КоэффициентНПП" + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаКоэффициентОХР, "Ресурсы.Коэффициент" + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаКоэффициент, "Ресурсы.Коэффициент" + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаКоэффициентНеНППРаспределяемые, "Ресурсы.КоэффициентНеНПП" + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаКоэффициентНеНППРаспределяемыеОХР, "Ресурсы.КоэффициентНеНПП" + ИмяПоказателя);
				
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяНППРаспределяемыеКоэффициент, "Ресурсы.КоэффициентНПП" + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяНеНППРаспределяемыеКоэффициент, "Ресурсы.КоэффициентНеНПП" + ИмяПоказателя);
				
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяНППРаспределяемыеКоэффициентОХР, "Ресурсы.КоэффициентНПП" + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяНеНППРаспределяемыеКоэффициентОХР, "Ресурсы.КоэффициентНеНПП" + ИмяПоказателя);
				
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаБазыРаспределяемыеОХР, "Ресурсы.СуммаБазыНеЕНВД" + ИмяПоказателя + "ОХР");
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаБазыРаспределяемые, "Ресурсы.СуммаБазыНеЕНВД" + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаБазыОХР, "Ресурсы.СуммаБазыНеЕНВД" + ИмяПоказателя + "ОХР");
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаБазы, "Ресурсы.СуммаБазыНеЕНВД" + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаБазыРаспределяемыеОХР, "Ресурсы.СуммаБазыНеЕНВД" + ИмяПоказателя + "ОХР");
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаБазыРаспределяемые, "Ресурсы.СуммаБазыНеЕНВД" + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаБазыОХР, "Ресурсы.СуммаБазыНеЕНВД" + ИмяПоказателя + "ОХР");
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаБазы, "Ресурсы.СуммаБазыНеЕНВД" + ИмяПоказателя);
				
				// У распределяемых расходов добавим базу "ЕНВД"
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаБазыЕНВДРаспределяемыеОХР, "Ресурсы.СуммаБазыЕНВД" + ИмяПоказателя + "ОХР");
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаСуммаБазыЕНВДРаспределяемые, "Ресурсы.СуммаБазыЕНВД" + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаБазыЕНВДРаспределяемыеОХР, "Ресурсы.СуммаБазыЕНВД" + ИмяПоказателя + "ОХР");
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяСуммаБазыЕНВДРаспределяемые, "Ресурсы.СуммаБазыЕНВД" + ИмяПоказателя);
				
			КонецЕсли;
			
			//Показатели
			Если ПараметрыОтчета.ПоказательВР Тогда 
			//ОПР
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодПоказатели, "Показатели." + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяПоказатели, "Показатели." + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаПоказатели, "Показатели." + ИмяПоказателя);
			//ОХР
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодПоказателиОХР, "Показатели." + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяПоказателиОХР, "Показатели." + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаПоказателиОХР, "Показатели." + ИмяПоказателя);
				
			//ОПР Распределяемые
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодПоказателиРаспределяемые, "Показатели." + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяПоказателиРаспределяемые, "Показатели." + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаПоказателиРаспределяемые, "Показатели." + ИмяПоказателя);
			//ОХР Распределяемые
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПериодПоказателиРаспределяемыеОХР, "Показатели." + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаПодразделениеСтатьяПоказателиРаспределяемыеОХР, "Показатели." + ИмяПоказателя);
				БухгалтерскиеОтчетыКлиентСервер.ДобавитьВыбранноеПоле(ГруппировкаНомГруппаПоказателиРаспределяемыеОХР, "Показатели." + ИмяПоказателя);
			КонецЕсли;	
			
			//Отборы. Расходы должны быть обязательно
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборТаблицаОПР, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборТаблицаОХР, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборТаблицаРаспределяемыеОПР, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборТаблицаРаспределяемыеОХР, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
	
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборГруппировкаПериод, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
	
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборГруппировкаПериодОХР, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборГруппировкаПериодРаспределяемые, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборГруппировкаПериодРаспределяемыеОХР, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
	
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборГруппировкаПодразделениеСтатья, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборГруппировкаПодразделениеСтатьяОХР, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборГруппировкаНомГруппа, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборГруппировкаНомГруппаОХР, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборГруппировкаПодразделениеСтатьяРаспределяемые, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборГруппировкаПодразделениеСтатьяРаспределяемыеОХР, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
	
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборГруппировкаНомГруппаРаспределяемые, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(ОтборГруппировкаНомГруппаРаспределяемыеОХР, "Ресурсы.Сумма" + ИмяПоказателя,0,ВидСравненияКомпоновкиДанных.НеРавно);
			
		КонецЕсли;
	КонецЦикла;
	
	БухгалтерскиеОтчетыВызовСервера.ДобавитьОтборПоОрганизации(ПараметрыОтчета, КомпоновщикНастроек);
	
КонецПроцедуры

Функция НайтиТелоВМекетеКомпановки(Тело,Имя)
	Для п = 0 по Тело.Количество() - 1 Цикл
		Если ТипЗнч(Тело[п]) <> Тип("МакетОбластиМакетаКомпоновкиДанных") Тогда
			Если Тело[п].Имя = Имя тогда
				Возврат Тело[п];	
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат Неопределено;
КонецФункции	

Процедура ПослеКомпоновкиМакета(ПараметрыОтчета, МакетКомпоновки) Экспорт
		
	ТелоГруппировки = НайтиТелоВМекетеКомпановки(МакетКомпоновки.Тело,"НалоговыйРежим");
	Если ТелоГруппировки = Неопределено Тогда
		ТелоГруппировкиТаблицы = НайтиТелоВМекетеКомпановки(МакетКомпоновки.Тело,"ЗаголовокТаблицыОбщехозяйственные");
		ТелоГруппировкиТаблицыОПР = НайтиТелоВМекетеКомпановки(МакетКомпоновки.Тело,"ЗаголовокТаблицыОбщепроизводственные");
		ТелоГруппировкиТаблицыРаспределяемые = НайтиТелоВМекетеКомпановки(МакетКомпоновки.Тело,"ЗаголовокТаблицыОбщехозяйственныеРаспределяемые");
		ТелоГруппировкиТаблицыРаспределяемыеОПР = НайтиТелоВМекетеКомпановки(МакетКомпоновки.Тело,"ЗаголовокТаблицыОбщепроизводственныеРаспределяемые");
		ТелоГруппировкиТаблицыПоВыручке = НайтиТелоВМекетеКомпановки(МакетКомпоновки.Тело,"ТаблицаВыручки2");
	Иначе
		ТелоГруппировкиТаблицы = НайтиТелоВМекетеКомпановки(ТелоГруппировки.Тело,"ЗаголовокТаблицыОбщехозяйственные");
		ТелоГруппировкиТаблицыОПР = НайтиТелоВМекетеКомпановки(ТелоГруппировки.Тело,"ЗаголовокТаблицыОбщепроизводственные");
		ТелоГруппировкиТаблицыРаспределяемые = НайтиТелоВМекетеКомпановки(ТелоГруппировки.Тело,"ЗаголовокТаблицыОбщехозяйственныеРаспределяемые");
		ТелоГруппировкиТаблицыРаспределяемыеОПР = НайтиТелоВМекетеКомпановки(ТелоГруппировки.Тело,"ЗаголовокТаблицыОбщепроизводственныеРаспределяемые");
		
		ТелоГруппировкиТаблицыПоВыручке = НайтиТелоВМекетеКомпановки(МакетКомпоновки.Тело,"ТаблицаВыручки");
		Если Не ТелоГруппировкиТаблицыПоВыручке = Неопределено Тогда
			ТелоГруппировкиТаблицыПоВыручке = НайтиТелоВМекетеКомпановки(ТелоГруппировкиТаблицыПоВыручке.Тело,"ТаблицаВыручки2");
		Конецесли;	
	КонецЕсли;	
	
	МакетыГруппировок = Новый Массив();
	
	Если Не ТелоГруппировкиТаблицы = Неопределено Тогда
		ИтогиГруппировкиТаблицы 					= ТелоГруппировкиТаблицы.Тело[1].Строки[0].Тело[2];
		МакетыГруппировок.Добавить(МакетКомпоновки.Макеты[ТелоГруппировкиТаблицы.Тело[1].Строки[0].Тело[1].Тело[0].Макет].Макет[0]);
		ТелоГруппировкиТаблицы.Тело[1].Строки[0].Тело.Удалить(ИтогиГруппировкиТаблицы);
	Конецесли;	
	
	Если Не ТелоГруппировкиТаблицыОПР = Неопределено Тогда
		ИтогиГруппировкиТаблицыОПР 					= ТелоГруппировкиТаблицыОПР.Тело[1].Строки[0].Тело[2];
		МакетыГруппировок.Добавить(МакетКомпоновки.Макеты[ТелоГруппировкиТаблицыОПР.Тело[1].Строки[0].Тело[1].Тело[0].Макет].Макет[0]);
		ТелоГруппировкиТаблицыОПР.Тело[1].Строки[0].Тело.Удалить(ИтогиГруппировкиТаблицыОПР);
	Конецесли;	
	
	Если Не ТелоГруппировкиТаблицыРаспределяемые = Неопределено Тогда
		ИтогиГруппировкиТаблицыРаспределяемые 		= ТелоГруппировкиТаблицыРаспределяемые.Тело[1].Строки[0].Тело[2];
		МакетыГруппировок.Добавить(МакетКомпоновки.Макеты[ТелоГруппировкиТаблицыРаспределяемые.Тело[1].Строки[0].Тело[1].Тело[0].Макет].Макет[0]);
		ТелоГруппировкиТаблицыРаспределяемые.Тело[1].Строки[0].Тело.Удалить(ИтогиГруппировкиТаблицыРаспределяемые);
	Конецесли;	
	
	Если Не ТелоГруппировкиТаблицыРаспределяемыеОПР = Неопределено Тогда
		ИтогиГруппировкиТаблицыРаспределяемыеОПР 	= ТелоГруппировкиТаблицыРаспределяемыеОПР.Тело[1].Строки[0].Тело[2];
		МакетыГруппировок.Добавить(МакетКомпоновки.Макеты[ТелоГруппировкиТаблицыРаспределяемыеОПР.Тело[1].Строки[0].Тело[1].Тело[0].Макет].Макет[0]);
		ТелоГруппировкиТаблицыРаспределяемыеОПР.Тело[1].Строки[0].Тело.Удалить(ИтогиГруппировкиТаблицыРаспределяемыеОПР);
	Конецесли;	
	
	Если Не ТелоГруппировкиТаблицыПоВыручке = Неопределено Тогда
		ИтогиГруппировкиТаблицыПоВыручке 			= ТелоГруппировкиТаблицыПоВыручке.Тело[1].Строки[0].Тело[1];
		МакетИтоговТаблицыПоВыручке 				= МакетКомпоновки.Макеты[ТелоГруппировкиТаблицыПоВыручке.Тело[1].Строки[0].МакетПодвала.Макет];
		ТелоГруппировкиТаблицыПоВыручке.Тело[1].Строки[0].Тело.Удалить(ИтогиГруппировкиТаблицыПоВыручке);
	Конецесли;	
	
	СплошнаяЛиния = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
	
	Для Каждого МакетГруппиовки Из МакетыГруппировок Цикл
		Для Каждого Ячейка Из МакетГруппиовки.Ячейки Цикл
			Ячейка.Оформление.УстановитьЗначениеПараметра("СтильГраницы.Сверху", СплошнаяЛиния);	
		КонецЦикла;	
	КонецЦикла;	
	
	МакетКомпоновки.Тело.Удалить(МакетКомпоновки.Тело[3]);
	
КонецПроцедуры

Процедура ПослеВыводаРезультата(ПараметрыОтчета, Результат) Экспорт
	
	БухгалтерскиеОтчетыВызовСервера.ОбработкаРезультатаОтчета(ПараметрыОтчета.ИдентификаторОтчета, Результат);
	
	Результат.ФиксацияСверху = 0;
	
	Результат.ФиксацияСлева = 0;	
	
КонецПроцедуры

Функция ПолучитьНаборПоказателей() Экспорт
	
	НаборПоказателей = Новый Массив;
	НаборПоказателей.Добавить("БУ");
	НаборПоказателей.Добавить("НУ");
	НаборПоказателей.Добавить("ПР");
	НаборПоказателей.Добавить("ВР");
	
	Возврат НаборПоказателей;
	
КонецФункции

Процедура НастроитьВариантыОтчета(Настройки, ОписаниеОтчета) Экспорт
	
	ВариантыНастроек = ВариантыНастроек();
	Для Каждого Вариант Из ВариантыНастроек Цикл
		ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, Вариант.Имя).Размещение.Вставить(Метаданные.Подсистемы.УчетНалогиОтчетность82.Подсистемы.ЗакрытиеПериода.Подсистемы.СправкиРасчеты.Подсистемы.БухгалтерскийУчет, "");
		ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, Вариант.Имя).Размещение.Вставить(Метаданные.Подсистемы.УчетНалогиОтчетность82.Подсистемы.ЗакрытиеПериода.Подсистемы.СправкиРасчеты.Подсистемы.БухгалтерскийИНалоговыйУчет, "");
		ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, Вариант.Имя).Размещение.Вставить(Метаданные.Подсистемы.Отчеты.Подсистемы.СправкиРасчеты.Подсистемы.БухгалтерскийУчет, "");
		ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, Вариант.Имя).Размещение.Вставить(Метаданные.Подсистемы.Отчеты.Подсистемы.СправкиРасчеты.Подсистемы.БухгалтерскийИНалоговыйУчет, "");
	КонецЦикла;	
	
КонецПроцедуры

//Процедура используется подсистемой варианты отчетов
//
Процедура НастройкиОтчета(Настройки) Экспорт
	
	ВариантыНастроек = ВариантыНастроек();
	Для Каждого Вариант Из ВариантыНастроек Цикл
		Настройки.ОписаниеВариантов.Вставить(Вариант.Имя,Вариант.Представление);
	КонецЦикла;
	
КонецПроцедуры

Функция ВариантыНастроек() Экспорт
	
	Массив = Новый Массив;
	
	Массив.Добавить(Новый Структура("Имя, Представление","СправкаРасчетРаспределенияКосвенныхРасходов", "Распределение косвенных расходов"));
	
	Возврат Массив;
	
КонецФункции

#КонецЕсли