﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	Перем КлючФормы, ВидЭД;
	
	Если ВидФормы = "ФормаОбъекта" Тогда
		Если Параметры.Свойство("Ключ",КлючФормы) Тогда 
			ОбменСКонтрагентамиСлужебныйВызовСервера.ПолучитьРеквизитыЭД(КлючФормы).Свойство("ВидЭД", ВидЭД);
			Если ВидЭД = Перечисления.ВидыЭД.ПроизвольныйЭД Тогда
				ВыбраннаяФорма = "Документ.ЭлектронныйДокументИсходящий.Форма.ФормаПроизвольногоДокумента";
				СтандартнаяОбработка = Ложь;
			КонецЕсли;
		Иначе
			ВыбраннаяФорма = "Документ.ЭлектронныйДокументИсходящий.Форма.ФормаПроизвольногоДокумента";
			СтандартнаяОбработка = Ложь;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
