﻿#Область ПрограммныйИнтерфейс

// Возвращает сокращенное наименование по ФИО предпринимателя.
//
// Параметры:
//   Фамилия  - Строка - Фамилия индивидуального предпринимателя.
//   Имя      - Строка - Имя индивидуального предпринимателя.
//   Отчество - Строка - Отчество индивидуального предпринимателя.
//
// Возвращаемое значение: 
//   Строка - Сокращенное наименование организации, полученное из ФИО индивидуального предпринимателя.
//
Функция СокращенноеНаименованиеИндивидульногоПредпринимателя(Фамилия, Имя, Отчество) Экспорт
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'ИП%1%2%3'"),
			?(ПустаяСтрока(СокрЛП(Фамилия)),  "", " " + СокрЛП(Фамилия)),
			?(ПустаяСтрока(СокрЛП(Имя)),      "", " " + Лев(СокрЛП(Имя), 1) + "."),
			?(ПустаяСтрока(СокрЛП(Отчество)), "", " " + Лев(СокрЛП(Отчество), 1) + "."));
	
КонецФункции

// Возвращает полное наименование по ФИО предпринимателя.
//
// Параметры:
//   Фамилия  - Строка - Фамилия индивидуального предпринимателя.
//   Имя      - Строка - Имя индивидуального предпринимателя.
//   Отчество - Строка - Отчество индивидуального предпринимателя.
//
// Возвращаемое значение: 
//   Строка - Полное наименование организации, полученное из ФИО индивидуального предпринимателя.
//
Функция ПолноеНаименованиеИндивидульногоПредпринимателя(Фамилия, Имя, Отчество) Экспорт
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Индивидуальный предприниматель%1%2%3'"),
			?(ПустаяСтрока(СокрЛП(Фамилия)),  "", " " + СокрЛП(Фамилия)),
			?(ПустаяСтрока(СокрЛП(Имя)),      "", " " + СокрЛП(Имя)),
			?(ПустаяСтрока(СокрЛП(Отчество)), "", " " + СокрЛП(Отчество)));
	
КонецФункции

// Возвращает наименование по ФИО предпринимателя.
//
// Параметры:
//   Фамилия  - Строка - Фамилия индивидуального предпринимателя.
//   Имя      - Строка - Имя индивидуального предпринимателя.
//   Отчество - Строка - Отчество индивидуального предпринимателя.
//
// Возвращаемое значение: 
//   Строка - Наименование организации, полученное из ФИО индивидуального предпринимателя.
//
Функция НаименованиеИндивидульногоПредпринимателя(Фамилия, Имя, Отчество) Экспорт
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1%2%3ИП'"),
			?(ПустаяСтрока(СокрЛП(Фамилия)),  "", СокрЛП(Фамилия) + " "),
			?(ПустаяСтрока(СокрЛП(Имя)),      "", Лев(СокрЛП(Имя), 1) + ". "),
			?(ПустаяСтрока(СокрЛП(Отчество)), "", Лев(СокрЛП(Отчество), 1) + ". "));
			
КонецФункции

// Проверяет, что полное наименование организации соответствует сокращенному и не изменялось пользователем.
//
// Параметры:
//   СокращенноеНаименование - Строка - Сокращенное наименование организации.
//   ПолноеНаименование - Строка - Полное наименование организации.
//
// Возвращаемое значение: 
//   Булево - результат сравнения сокращенного и полного наименования.
//
Функция ПолноеНаименованиеСоответствуетСокращенномуНаименованию(СокращенноеНаименование, ПолноеНаименование) Экспорт
	
	ПолноеНаименованиеПоСокращенному = ПолноеНаименованиеПоСокращенномуНаименованию(СокращенноеНаименование);
	Возврат СокрЛП(ПолноеНаименованиеПоСокращенному) = СокрЛП(ПолноеНаименование);
	
КонецФункции

// Возвращает полное наименование организации по сокращенному.
//
// Параметры:
//   СокращенноеНаименование - Строка - Сокращенное наименование организации.
//
// Возвращаемое значение: 
//   НаименованиеПолное - Строка - Полное наименование организации, полученное из сокращенного.
//
Функция ПолноеНаименованиеПоСокращенномуНаименованию(СокращенноеНаименование) Экспорт
	
	СтруктураНаименования = РазложитьСтрокуНаименования(СокращенноеНаименование);
	
	Если НЕ ЗначениеЗаполнено(СтруктураНаименования.ОрганизационноПравоваяФорма) Тогда
		НаименованиеПолное = СтруктураНаименования.Наименование;
	ИначеЕсли СтруктураНаименования.ВыводитьКавычки Тогда
		НаименованиеПолное = СтрШаблон(НСтр("ru = '%1 ""%2""'"), 
							СтруктураНаименования.ОрганизационноПравоваяФорма, СтруктураНаименования.Наименование);
	Иначе
		НаименованиеПолное = СтрШаблон(НСтр("ru = '%1 %2'"),
							СтруктураНаименования.ОрганизационноПравоваяФорма, СтруктураНаименования.Наименование);
	КонецЕсли;
	
	Возврат НаименованиеПолное;
	
КонецФункции

// Проверяет, что наименование организации соответствует сокращенному и не изменялось пользователем.
//
// Параметры:
//   СокращенноеНаименование - Строка - Сокращенное наименование организации.
//   Наименование - Строка - Наименование организации.
//
// Возвращаемое значение: 
//   Булево - результат сравнения наименования и сокращенного наименования.
//
Функция НаименованиеСоответствуетСокращенномуНаименованию(СокращенноеНаименование, Наименование) Экспорт
	
	НаименованиеПоСокращенному = НаименованиеПоСокращенномуНаименованию(СокращенноеНаименование);
	Возврат СокрЛП(НаименованиеПоСокращенному) = СокрЛП(Наименование);
	
КонецФункции

// Возвращает наименование организации по сокращенному.
//
// Параметры:
//   СокращенноеНаименование - Строка - Сокращенное наименование организации.
//
// Возвращаемое значение: 
//   Наименование - Строка - Наименование организации, полученное из сокращенного.
//
Функция НаименованиеПоСокращенномуНаименованию(СокращенноеНаименование) Экспорт
	
	СтруктураНаименования = РазложитьСтрокуНаименования(СокращенноеНаименование);
	
	Возврат СтруктураНаименования.Наименование
			+ ?(ПустаяСтрока(СтруктураНаименования.ОрганизационноПравоваяФормаСокращенно), "", " ")
			+ СтруктураНаименования.ОрганизационноПравоваяФормаСокращенно;
	
КонецФункции

// Возвращает структуру ФИО индивидуального предпринимателя по сокращенному или полному наименованию.
//
// Параметры:
//   Наименование - Строка - Сокращенное или полное наименование индивидуального предпринимателя.
//
// Возвращаемое значение: 
//   Структура или Неопределено - Структура ФИО, если разложить не удалось, возвращается Неопределено.
//
Функция ФамилияИмяОтчествоПоНаименованиюИП(Знач Наименование) Экспорт
	
	СтруктураНаименования = РазложитьСтрокуНаименования(Наименование);
	Если ЗначениеЗаполнено(СтруктураНаименования.ОрганизационноПравоваяФорма) Тогда
		Наименование = СтруктураНаименования.Наименование;
	КонецЕсли;
	
	МассивСлов = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов(Наименование);
	Если МассивСлов.Количество() > 1
		И МассивСлов.Количество() < 4 Тогда
		Фамилия  = МассивСлов[0];
		Имя      = ?(МассивСлов.Количество() > 1,  МассивСлов[1], "");
		Отчество = ?(МассивСлов.Количество() > 2,  МассивСлов[2], "");
		Возврат Новый Структура("Фамилия, Имя, Отчество", Фамилия, Имя, Отчество);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция РазложитьСтрокуНаименования(Знач Наименование)
	
	Результат = Новый Структура("Наименование,ОрганизационноПравоваяФорма,ОрганизационноПравоваяФормаСокращенно,ВыводитьКавычки");
	
	Наименование    = СокрЛП(Наименование);
	ВыводитьКавычки = Истина;
	
	Если УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='ООО'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Общество с ограниченной ответственностью'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ООО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='ПАО'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Публичное акционерное общество'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ПАО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='АО'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Акционерное общество'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='АО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='ОАО'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Открытое акционерное общество'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ОАО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='ЗАО'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Закрытое акционерное общество'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ЗАО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='ИП'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Индивидуальный предприниматель'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ИП'");
		ВыводитьКавычки = Ложь;
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='Общество с ограниченной ответственностью'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Общество с ограниченной ответственностью'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ООО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='Публичное акционерное общество'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Публичное акционерное общество'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ПАО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='Акционерное общество'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Акционерное общество'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='АО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='Открытое акционерное общество'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Открытое акционерное общество'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ОАО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='Закрытое акционерное общество'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Закрытое акционерное общество'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ЗАО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='Индивидуальный предприниматель'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Индивидуальный предприниматель'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ИП'");
		ВыводитьКавычки = Ложь;
	Иначе
		ОрганизационноПравоваяФорма				= "";
		ОрганизационноПравоваяФормаСокращенно	= "";
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ОрганизационноПравоваяФорма) Тогда
		КоличествоКавычек	= СтрЧислоВхождений(Наименование, """");
		Если КоличествоКавычек > 1 Тогда
			// Наименование организации внутри внешних кавычек
			ПозицияПервойКавычки	= СтрНайти(Наименование, """");
			ПозицияПоследнейКавычки	= 0;
			
			ВремНаименование	= Наименование;
			
			ПозицияКавычки		= ПозицияПервойКавычки;
			Пока ПозицияКавычки > 0 Цикл
				ПозицияПоследнейКавычки	= ПозицияПоследнейКавычки + ПозицияКавычки;
				ВремНаименование	= Сред(ВремНаименование, ПозицияКавычки + 1);
				ПозицияКавычки		= СтрНайти(ВремНаименование, """");
			КонецЦикла;
			
			Наименование	= Сред(Наименование, ПозицияПервойКавычки + 1, ПозицияПоследнейКавычки - ПозицияПервойКавычки - 1);
			Если НЕ КоличествоКавычек%2 = 0 Тогда
				Наименование	= Наименование + """";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Результат.Наименование							= СокрЛП(Наименование);
	Результат.ОрганизационноПравоваяФорма			= ОрганизационноПравоваяФорма;
	Результат.ОрганизационноПравоваяФормаСокращенно	= ОрганизационноПравоваяФормаСокращенно;
	Результат.ВыводитьКавычки						= ВыводитьКавычки;
	
	Возврат Результат;
	
КонецФункции

Функция УбратьИзНаименованияОрганизационнуюФорму(Наименование, ИмяОрганизационнойФормы)

	Результат	= Ложь;
	
	Наименование	= СокрЛП(Наименование);
	
	ДлинаНаименования			= СтрДлина(Наименование);
	ДлинаОрганизационнойФормы	= СтрДлина(ИмяОрганизационнойФормы);
	
	Если Лев(Наименование, ДлинаОрганизационнойФормы) = ИмяОрганизационнойФормы Тогда
		Наименование	= СокрЛ(Сред(Наименование, ДлинаОрганизационнойФормы + 1));
		Результат		= Истина;
	КонецЕсли;	
	
	Если Прав(Наименование, ДлинаОрганизационнойФормы) = ИмяОрганизационнойФормы Тогда
		Наименование	= СокрП(Лев(Наименование, ДлинаНаименования - ДлинаОрганизационнойФормы - 1));
		Результат		= Истина;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти
