﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Отбор = Новый Структура("ВидОперации", ПредопределенноеЗначение("Перечисление.ВидыРегламентныхОпераций.ПризнаниеВНУЛизинговыхПлатежей"));
	ПараметрыФормы = Новый Структура("Отбор", Отбор);
	ОткрытьФорму("Документ.РегламентнаяОперация.ФормаСписка", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, "ФормаСписка_ПризнаниеВНУЛизинговыхПлатежей", ПараметрыВыполненияКоманды.Окно);
КонецПроцедуры
