﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("УчетНалогиОтчетность82.РегистрыБУСубъектовМалогоПредпринимательства", 
		ПараметрыВыполненияКоманды, 
		НСтр("ru = 'Регистры бухгалтерского учета субъектов малого предпринимательства'"));
	
КонецПроцедуры

