﻿////////////////////////////////////////////////////////////////////////////////
// Отражение зарплаты в учете
// Переопределяемое в пределах библиотеки поведение.
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура СоздатьВТУдержанияПоСотрудникамКонтрагент(МенеджерВременныхТаблиц) Экспорт

	ОтражениеЗарплатыВУчетеБазовый.СоздатьВТУдержанияПоСотрудникамКонтрагент(МенеджерВременныхТаблиц);

КонецПроцедуры

Процедура ДополнитьТаблицуНДФЛ(ПериодРегистрации, Организация, МенеджерВременныхТаблиц) Экспорт

	ОтражениеЗарплатыВУчетеБазовый.ДополнитьТаблицуНДФЛ(ПериодРегистрации, Организация, МенеджерВременныхТаблиц);

КонецПроцедуры

Процедура ДополнитьТаблицуНачислений(ПериодРегистрации, Организация, МенеджерВременныхТаблиц) Экспорт

	ОтражениеЗарплатыВУчетеБазовый.ДополнитьТаблицуНачислений(ПериодРегистрации, Организация, МенеджерВременныхТаблиц);

КонецПроцедуры

Процедура ДополнитьМассивТиповНачисления(МассивТипов) Экспорт

	ОтражениеЗарплатыВУчетеБазовый.ДополнитьМассивТиповНачисления(МассивТипов);
	
КонецПроцедуры

Функция ТипыПоляДокументОснование() Экспорт

	Возврат ОтражениеЗарплатыВУчетеБазовый.ТипыПоляДокументОснование();

КонецФункции

Процедура ДополнитьВТНачислениеУдержаниеВидОперации(МенеджерВременныхТаблиц) Экспорт

	// В базовой реализации не дополняется.

КонецПроцедуры

#КонецОбласти
