﻿
&НаКлиенте
Процедура ДоговорИзмененияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ДоговорИзмененияОбработкаВыбораНаСервере(ВыбранноеЗначение);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанные(Договор)
	Если ЗначениеЗаполнено(Объект.Дата)  Тогда
		ДатаДокумента = Объект.Дата;
		Договор1С = Договор.ДоговорКонтрагента;
		
		Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ДК_РегистрАдресовСрезПоследних.Адрес,
			|	ДК_РегистрАдресовСрезПоследних.АдресXML
			|ИЗ
			|	РегистрСведений.ДК_РегистрАдресов.СрезПоследних(
			|			&Период,
			|			Договор = &Договор
			|				И Занят = Истина) КАК ДК_РегистрАдресовСрезПоследних";
			
			Запрос.УстановитьПараметр("Договор", Договор1С);
			Запрос.УстановитьПараметр("Период", ДатаДокумента - 1);
			
			РезультатЗапроса = Запрос.Выполнить();
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			ВыборкаДетальныеЗаписи.Следующий();
			
			Объект.АдресОказанияУслуг = ВыборкаДетальныеЗаписи.Адрес;
			Объект.АдресОказанияУслугXML = ВыборкаДетальныеЗаписи.АдресXML;			
		
		Если Договор.Контрагент.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда
									
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ДК_КоммунальныеУслугиСрезПоследних.ВидУслуги,
			|	ДК_КоммунальныеУслугиСрезПоследних.СЛьготой,
			|	ДК_КоммунальныеУслугиСрезПоследних.Количество,
			|	ДК_КоммунальныеУслугиСрезПоследних.НачалоДействияДоговора,
			|	ДК_КоммунальныеУслугиСрезПоследних.КонецДействияДоговора
			|ИЗ
			|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПоследних(
			|			&Период,
			|			Договор = &Договор
			|				И КонецДействия > &Период) КАК ДК_КоммунальныеУслугиСрезПоследних";
			
			Запрос.УстановитьПараметр("Договор", Договор1С);
			Запрос.УстановитьПараметр("Период", ДатаДокумента - 1);
			
			РезультатЗапроса = Запрос.Выполнить();
			
			Объект.Услуги.Загрузить(РезультатЗапроса.Выгрузить()); 
			Выборка = РезультатЗапроса.Выбрать();
			Выборка.Следующий();
			
			Объект.НачалоДействияДоговора = Выборка.НачалоДействияДоговора;
			Объект.КонецДействияДоговора  = Выборка.КонецДействияДоговора;
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ДК_ЛьготникиСрезПоследних.Льготник,
			|	ДК_ЛьготникиСрезПоследних.ФИО
			|ИЗ
			|	РегистрСведений.ДК_Льготники.СрезПоследних(
			|			&Период,
			|			Договор = &Договор
			|				И Прописан = ИСТИНА) КАК ДК_ЛьготникиСрезПоследних";
			
			Запрос.УстановитьПараметр("Договор", Договор1С);
			Запрос.УстановитьПараметр("Период", ДатаДокумента - 1);
			
			РезультатЗапроса = Запрос.Выполнить();
			
			Объект.Прописано.Загрузить(РезультатЗапроса.Выгрузить());							
			
		Иначе  			
									
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ДК_КоммунальныеУслугиСрезПоследних.ВидУслуги,
			|	ДК_КоммунальныеУслугиСрезПоследних.СЛьготой,
			|	ДК_КоммунальныеУслугиСрезПоследних.Количество,
			|	ДК_КоммунальныеУслугиСрезПоследних.Адрес,
			|	ДК_КоммунальныеУслугиСрезПоследних.АдресXML,
			|	ДК_КоммунальныеУслугиСрезПоследних.НачалоДействияДоговора,
			|	ДК_КоммунальныеУслугиСрезПоследних.КонецДействияДоговора
			|ИЗ
			|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПоследних(
			|			&Период,
			|			Договор = &Договор
			|				И КонецДействия > &Период) КАК ДК_КоммунальныеУслугиСрезПоследних";
			
			Запрос.УстановитьПараметр("Договор", Договор1С);
			Запрос.УстановитьПараметр("Период", ДатаДокумента - 1);
			
			РезультатЗапроса = Запрос.Выполнить();
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			ВыборкаДетальныеЗаписи.Следующий();
			
			Объект.ВидУслуги              = ВыборкаДетальныеЗаписи.ВидУслуги;
			Объект.АдресОказанияУслуг     = ВыборкаДетальныеЗаписи.Адрес;
			Объект.АдресОказанияУслугXML  = ВыборкаДетальныеЗаписи.АдресXML;
			Объект.НачалоДействияДоговора = ВыборкаДетальныеЗаписи.НачалоДействияДоговора;
			Объект.КонецДействияДоговора  = ВыборкаДетальныеЗаписи.КонецДействияДоговора;
			
			Если ВыборкаДетальныеЗаписи.ВидУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 				
				
				Запрос = Новый Запрос;
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.ПоказанияСчетчика
				|ИЗ
				|	РегистрСведений.ДК_КоммунальныеУслугиПоСчетчику.СрезПоследних(
				|			&Период,
				|			Договор = &Договор
				|				И ВидУслуги = &ВидУслуги) КАК ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних";
				
				Запрос.УстановитьПараметр("ВидУслуги", ВыборкаДетальныеЗаписи.ВидУслуги);
				Запрос.УстановитьПараметр("Договор", Договор1С);
				Запрос.УстановитьПараметр("Период", ДатаДокумента - 1);
				
				РезультатЗапроса = Запрос.Выполнить();
				
				ВыборкаСчетчик = РезультатЗапроса.Выбрать();
				
				ВыборкаСчетчик.Следующий();
				
				Объект.ПоказаниеСчетчика = ВыборкаСчетчик.ПоказанияСчетчика;
				
			Иначе
				
				Запрос = Новый Запрос;
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	ДК_ОрганизацииБезСчетчикаСрезПоследних.КоличествоЧеловек,
				|	ДК_ОрганизацииБезСчетчикаСрезПоследних.ОбщаяСумма,
				|	ДК_ОрганизацииБезСчетчикаСрезПоследних.Ежемесячно,
				|	ДК_ОрганизацииБезСчетчикаСрезПоследних.ОбщаяПлощадь,
				|	ДК_ОрганизацииБезСчетчикаСрезПоследних.КоличествоРабДней,
				|	ДК_ОрганизацииБезСчетчикаСрезПоследних.ОбщийНаружныйОбъем
				|ИЗ
				|	РегистрСведений.ДК_ОрганизацииБезСчетчика.СрезПоследних(
				|			&Период,
				|			Договор = &Договор
				|				И ВидУслуги = &ВидУслуги) КАК ДК_ОрганизацииБезСчетчикаСрезПоследних";
				
				Запрос.УстановитьПараметр("ВидУслуги", ВыборкаДетальныеЗаписи.ВидУслуги);
				Запрос.УстановитьПараметр("Договор", Договор1С);
				Запрос.УстановитьПараметр("Период", ДатаДокумента - 1);
				
				РезультатЗапроса = Запрос.Выполнить();
				
				ВыборкаБезСчетчика = РезультатЗапроса.Выбрать();
				
				ВыборкаБезСчетчика.Следующий();
				
				Объект.КоличествоПерсоонала  =  ВыборкаБезСчетчика.КоличествоЧеловек;
				Объект.ОбщаяПлощадь          =  ВыборкаБезСчетчика.ОбщаяПлощадь;                         
				Объект.ОбщийНаружныйОбъем    =  ВыборкаБезСчетчика.ОбщийНаружныйОбъем;
				Объект.КоличествоРабочихДней =  ВыборкаБезСчетчика.КоличествоРабДней;
				Объект.ЕжемесячныйПлатеж     =  ВыборкаБезСчетчика.Ежемесячно;
			КонецЕсли; 
			
		КонецЕсли; 	
	КонецЕсли; 
КонецПроцедуры  

&НаСервере
Процедура ДоговорИзмененияОбработкаВыбораНаСервере(ВыбранноеЗначение)
	Объект.Услуги.Очистить();
	Объект.Прописано.Очистить();
	//Объект.АдресОказанияУслуг = ВыбранноеЗначение.АдресОказанияУслуг;
	//Объект.НачалоДействияДоговора = ВыбранноеЗначение.НачалоДействияДоговора;
	//Объект.КонецДействияДоговора = ВыбранноеЗначение.КонецДействияДоговора;
	//Объект.АдресОказанияУслугXML = ВыбранноеЗначение.АдресОказанияУслугXML;
	Контрагент = ВыбранноеЗначение.Контрагент;
	
	Если  ВыбранноеЗначение.Контрагент.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда 			
		Объект.КоличествоПерсоонала = 0;
		Объект.КоличествоРабочихДней = 0;
		Объект.ОбщаяПлощадь = 0;
		Объект.ОбщийНаружныйОбъем = 0;
		Объект.СтоимостьУслуг = 0;
		Объект.ЕжемесячныйПлатеж = 0;
		Элементы.ДляЮрЛиц.Видимость = Ложь;
		Элементы.Услуги.Видимость = Истина;
		Элементы.СтоимостьУслуг.Видимость = Ложь;
		Элементы.ВидУслуги.Видимость = Ложь;
		Элементы.КоличествоМесяцев.Видимость = Ложь;
		Элементы.КонецДействияДоговора.Доступность = Истина;
		Элементы.ЕжемесячныйПлатеж.Видимость = Ложь;
		Элементы.Прописано.Видимость = Истина;
		Элементы.ПоказаниеСчетчика.Видимость = Ложь;
		ЗаполнитьДанные(ВыбранноеЗначение);
	Иначе 
		Элементы.СтоимостьУслуг.Видимость = Истина;
		Элементы.Услуги.Видимость = Ложь;
		Элементы.ВидУслуги.Видимость = Истина;
		Элементы.Прописано.Видимость = Ложь;		
		ЗаполнитьДанные(ВыбранноеЗначение);
		ВидимостьПриОткрытии();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Объект.АдресОказанияУслуг = "" Тогда 
		Объект.АдресОказанияУслуг = "Создать";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ДоговорИзменения) = Истина Тогда 
		Перемка = Ложь; 
		ПроверитьЮрФизЛицо(Перемка);
		Если Перемка = Ложь Тогда 
			Элементы.ДляЮрЛиц.Видимость = Ложь;
			Объект.КоличествоПерсоонала = 0;
			Объект.КоличествоРабочихДней = 0;
			Объект.ОбщаяПлощадь = 0;
			Объект.ОбщийНаружныйОбъем = 0;
			Объект.СтоимостьУслуг = 0;
			Объект.ЕжемесячныйПлатеж = 0;
			Элементы.Услуги.Видимость = Истина;
			Элементы.СтоимостьУслуг.Видимость = Ложь;
			Элементы.ВидУслуги.Видимость = Ложь;
			Элементы.КоличествоМесяцев.Видимость = Ложь;
			Элементы.КонецДействияДоговора.Доступность = Истина;
			Элементы.ЕжемесячныйПлатеж.Видимость = Ложь;
			Элементы.Прописано.Видимость = Истина;
			Элементы.ПоказаниеСчетчика.Видимость = Ложь;
		Иначе Элементы.ДляЮрЛиц.Видимость = Истина;
			Элементы.СтоимостьУслуг.Видимость = Истина;
			Элементы.Услуги.Видимость = Ложь;
			Элементы.ВидУслуги.Видимость = Истина;
			Элементы.Прописано.Видимость = Ложь;
			Элементы.ПоказаниеСчетчика.Видимость = Истина;
			ВидимостьПриОткрытии();
		КонецЕсли;		
	КонецЕсли;
	
	Контрагент = ПодставитьКонтрагентаСДоговора(Объект.ДоговорИзменения);
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПодставитьКонтрагентаСДоговора(Договор)
	   Переменая = Договор.Контрагент;
	   Возврат Переменая;
КонецФункции

&НаСервере
Процедура ВидимостьПриОткрытии()
 Если Объект.ВидУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
	 Элементы.ДляЮрЛиц.Видимость = Ложь;
	 Элементы.ПоказаниеСчетчика.Видимость = Истина;
	 Элементы.СтоимостьУслуг.Видимость = Ложь;
	 Элементы.КоличествоМесяцев.Видимость = Ложь;
	 Элементы.КонецДействияДоговора.Доступность = Истина;
	 Элементы.ЕжемесячныйПлатеж.Видимость = Ложь;
 Иначе
	 Элементы.ДляЮрЛиц.Видимость = Истина;
	 Элементы.ПоказаниеСчетчика.Видимость = Ложь;
	 Элементы.СтоимостьУслуг.Видимость = Истина;
	 Элементы.КоличествоМесяцев.Видимость = Истина;
	 Элементы.КонецДействияДоговора.Доступность = Ложь;
	 Элементы.ЕжемесячныйПлатеж.Видимость = Истина;
 КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура ПроверитьЮрФизЛицо(Перемка)
 
 Если Объект.ДоговорИзменения.Контрагент.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда 
	 Перемка = Ложь;
 Иначе Перемка = Истина;
 КонецЕсли;	
 
КонецПроцедуры

&НаКлиенте
Процедура КоличествоМесяцевПриИзменении(Элемент)
 Объект.КонецДействияДоговора = ДобавитьМесяц(Объект.НачалоДействияДоговора,Объект.КоличествоМесяцев);
 //Если ЗначениеЗаполнено(Объект.СтоимостьУслуг) = Истина и ЗначениеЗаполнено(Объект.КоличествоМесяцев) = Истина Тогда 
 //	Объект.ЕжемесячныйПлатеж = Объект.СтоимостьУслуг / Объект.КоличествоМесяцев;
 //КонецЕсли;
 Подсчитать();
КонецПроцедуры

&НаКлиенте
Процедура УслугиВидУслугиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ТекСтрокаТабл = Элементы.Услуги.ТекущиеДанные.НомерСтроки;
	
	Для Каждого текстрока из Объект.Услуги Цикл   
		
		Если текстрока.ВидУслуги = ВыбранноеЗначение  и ТекСтрокаТабл <> текстрока.НомерСтроки Тогда
			ВыбранноеЗначение = ВернутьПустуюСсылкуТарифа();
			
			Сообщить("Один и тот же ""Вид услуги"" не может присутствовать в таблице более одного раза.");
		ИначеЕсли  ТекСтрокаТабл = текстрока.НомерСтроки  Тогда 
			ПодставитьКоличество(ВыбранноеЗначение,Элементы.Услуги.ТекущиеДанные.НомерСтроки)
		КонецЕсли;	
	КонецЦикла;	
	
КонецПроцедуры

&НаСервере
Функция  ВернутьПустуюСсылкуТарифа()
Переменка = Справочники.ДК_Тарифы.ПустаяСсылка();
Возврат Переменка;
КонецФункции

&НаКлиенте
Процедура КоличествоПерсооналаПриИзменении(Элемент)
	Подсчитать();
	//Если ЗначениеЗаполнено(Объект.СтоимостьУслуг) = Истина и ЗначениеЗаполнено(Объект.КоличествоМесяцев) = Истина Тогда 
	//	Объект.ЕжемесячныйПлатеж = Объект.СтоимостьУслуг / Объект.КоличествоМесяцев;
	//КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КоличествоРабочихДнейПриИзменении(Элемент)
	Подсчитать();
	//Если ЗначениеЗаполнено(Объект.СтоимостьУслуг) = Истина и ЗначениеЗаполнено(Объект.КоличествоМесяцев) = Истина Тогда 
	//	Объект.ЕжемесячныйПлатеж = Объект.СтоимостьУслуг / Объект.КоличествоМесяцев;
	//КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура Подсчитать()
	Если ЗначениеЗаполнено(Объект.КоличествоПерсоонала) и ЗначениеЗаполнено(Объект.КоличествоРабочихДней)  и 
		ЗначениеЗаполнено(Объект.ВидУслуги) и ЗначениеЗаполнено(Объект.НачалоДействияДоговора)
		и Объект.ВидУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека Тогда 	
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_ТарифыКомУслугСрезПоследних.Тариф
		|ИЗ
		|	РегистрСведений.ДК_ТарифыКомУслуг.СрезПоследних(&Период, Услуга = &Услуга) КАК ДК_ТарифыКомУслугСрезПоследних";
		
		Запрос.УстановитьПараметр("Период", Объект.Дата);
		Запрос.УстановитьПараметр("Услуга", Объект.ВидУслуги);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		ВыборкаДетальныеЗаписи.Следующий();
		Если РезультатЗапроса.Пустой() = Ложь Тогда
		Объект.СтоимостьУслуг = ВыборкаДетальныеЗаписи.Тариф * Объект.КоличествоПерсоонала *  Объект.КоличествоРабочихДней;
		Объект.ЕжемесячныйПлатеж = Объект.СтоимостьУслуг / Объект.КоличествоМесяцев;	
		КонецЕсли; 
		
	КонецЕсли;

КонецПроцедуры	

&НаСервере
Процедура ПроверитьАдрес(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_РегистрАдресовСрезПоследних.Адрес,
		|	ДК_РегистрАдресовСрезПоследних.Договор
		|ИЗ
		|	РегистрСведений.ДК_РегистрАдресов.СрезПоследних(&Дата, ) КАК ДК_РегистрАдресовСрезПоследних
		|ГДЕ
		|	ДК_РегистрАдресовСрезПоследних.Адрес = &Адрес
		|	И ДК_РегистрАдресовСрезПоследних.Занят = ИСТИНА";

	Запрос.УстановитьПараметр("Адрес", Объект.АдресОказанияУслуг);
	Запрос.УстановитьПараметр("Дата", Объект.НачалоДействияДоговора);

	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();

	Если РезультатЗапроса.Пустой() = Ложь и ВыборкаДетальныеЗаписи.Договор <> Объект.Ссылка Тогда 	
	Сообщить("Этот адрес уже использовался.",);
	Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АдресОказанияУслугНажатие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	XDTOКонтактная = "";
	КИ = "";
	Индекс = 1;
	ТипКИ(КИ,Индекс);	
	Парам = Новый  Структура;
	Парам.Вставить("ОткрытаПоСценарию",Истина);
	ВидПарам = Новый  Структура;
	ВидПарам.Вставить("АдресТолькоРоссийский",Ложь);
	ВидПарам.Вставить("ВключатьСтрануВПредставление",Ложь);
	ВидПарам.Вставить("ЗапрещатьВводНекорректного",Истина);
	ВидПарам.Вставить("МожноИзменятьСпособРедактирования",Истина);
	ВидПарам.Вставить("ОбязательноеЗаполнение",Истина);
	ВидПарам.Вставить("Подсказка","Адрес окозания услуг");
	ВидПарам.Вставить("ПроверятьКорректность",Истина);
	ВидПарам.Вставить("РазрешитьВводНесколькихЗначений",Ложь);
	ВидПарам.Вставить("РедактированиеТолькоВДиалоге",Ложь);
	ВидПарам.Вставить("РеквизитДопУпорядочивания",1);
	ВидПарам.Вставить("СкрыватьНеактуальныеАдреса",Ложь);
	ВидПарам.Вставить("Тип",ки);
	
	Парам.Вставить("ВидКонтактнойИнформации",ВидПарам);	
	Парам.Вставить("Заголовок","Адрес окозания услуг");
	
	Если Объект.АдресОказанияУслугXML <> "" Тогда 	
		Парам.Вставить("ЗначенияПолей",Объект.АдресОказанияУслугXML);
	КонецЕсли;
	 Оп = Новый ОписаниеОповещения("АдресОказанияУслугНажатиеЗавершение", ЭтотОбъект, );
	Результат = ОткрытьФорму("Обработка.ВводКонтактнойИнформации.Форма.ВводАдреса",Парам,Объект.АдресОказанияУслуг,,,,Оп);
КонецПроцедуры

&НаСервере
Процедура АдресОказанияУслугНажатиеЗавершение (Знач РезультатЗакрытия,Знач ДополнительныеПараметры)
	Если РезультатЗакрытия = Неопределено и ЗначениеЗаполнено(Объект.АдресОказанияУслуг) = Ложь и ЗначениеЗаполнено(Объект.АдресОказанияУслугXML) = Ложь Тогда 
		 Объект.АдресОказанияУслуг = "Заполнить";
		 Объект.АдресОказанияУслугXML = "";
	 ИначеЕсли РезультатЗакрытия <> Неопределено Тогда 
		 Объект.АдресОказанияУслугXML = РезультатЗакрытия.КонтактнаяИнформация;
		 Объект.АдресОказанияУслуг = РезультатЗакрытия.Представление;
	 КонецЕсли;
	 ЭтаФорма.Модифицированность = Истина;	
КонецПроцедуры

&НаСервере
Процедура ТипКИ(КИ,Индекс)
	Если Индекс = 1 Тогда 
		КИ = Перечисления.ТипыКонтактнойИнформации.Адрес;
	ИначеЕсли Индекс = 2 Тогда 
		КИ = Перечисления.ТипыКонтактнойИнформации.Телефон;
	ИначеЕсли Индекс = 3 Тогда 
		КИ = Перечисления.ТипыКонтактнойИнформации.Другое;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПроверкаДатыПоследнегоПлатежа ()
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ХозрасчетныйДвиженияССубконто.СубконтоДт1,
	|	ХозрасчетныйДвиженияССубконто.СубконтоДт2,
	|	ХозрасчетныйДвиженияССубконто.Период
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
	|			,
	|			,
	|			СчетДт = &СчетДт
	|				И СубконтоДт1 = &СубконтоДт1
	|				И СубконтоДт2 = &СубконтоДт2,
	|			,
	|			) КАК ХозрасчетныйДвиженияССубконто
	|
	|УПОРЯДОЧИТЬ ПО
	|	ХозрасчетныйДвиженияССубконто.Период УБЫВ";
	
	Запрос.УстановитьПараметр("СубконтоДт1", Объект.ДоговорИзменения.Контрагент.СсылкаНаКонтрагента);
	Запрос.УстановитьПараметр("СубконтоДт2", Объект.ДоговорИзменения.ДоговорКонтрагента);
	Запрос.УстановитьПараметр("СчетДт", ПланыСчетов.Хозрасчетный.РасчетыСПокупателями);
	
	РезультатЗапроса = Запрос.Выполнить(); 
	Если РезультатЗапроса.Пустой() = Ложь Тогда  
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		ВыборкаДетальныеЗаписи.Следующий();
		а = ВыборкаДетальныеЗаписи.Период;
	Иначе а = '00010101';
	КонецЕсли;
	Возврат а;
КонецФункции	

//&НаСервере
//Функция ПроверкаДатыУслуг()
//	Отказ = Ложь;
//	Для каждого Текстрока Из Объект.Услуги Цикл
//		
//		Если Текстрока.НачалоДействия >= Текстрока.КонецДействия Тогда
//			Сообщение = Новый СообщениеПользователю;
//			Сообщение.Текст = "Не корректно заполнено поле ";
//			Сообщение.Поле = "Объект.Услуги[" + Объект.Услуги.Индекс(Текстрока)  + "].НачалоДействия"; //имя реквизита 
//			//Сообщение.УстановитьДанные(); //Ссылка на объект ИБ
//			Сообщение.Сообщить(); 
//			
//			Отказ = Истина;
//		КонецЕсли; 
//		
//	КонецЦикла; 
//	
//КонецФункции
 

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Если ЗначениеЗаполнено(Объект.НачалоДействияДоговора) = Ложь Тогда 
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле  = "Объект.НачалоДействияДоговора";
		Сообщение.Текст = "Поле не заполненно.";
		Сообщение.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	Если ЗначениеЗаполнено(Объект.КонецДействияДоговора) = Ложь   Тогда 
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле  = "Объект.КонецДействияДоговора";
		Сообщение.Текст = "Поле не заполненно.";
		Сообщение.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	Если ПроверкаДатыПоследнегоПлатежа() > Объект.КонецДействияДоговора Тогда 
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле  = "Объект.КонецДействияДоговора";
		Сообщение.Текст = "Поле заполнено некорректно т.к. позже этой даты уже были начисления """+ПроверкаДатыПоследнегоПлатежа()+""".";
		Сообщение.Сообщить();
		Отказ = Истина;
	КонецЕсли; 
	Перемка = Ложь;
	ПроверитьЮрФизЛицо(Перемка);
	Если Перемка = Ложь Тогда    //если физ лицо
		Если Объект.Услуги.Количество() < 0 Тогда   
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "Объект.Услуги";
			Сообщение.Текст = "Таблица обязательна для заполнения.";
			Сообщение.Сообщить();
			Отказ = Истина;
		Иначе
			ЕстьОшибка = Ложь;		
			Если ПроверитьЗаполнениеТаблицы() = Истина Тогда 
				 Сообщить("Таблица заполнена некорректно. Проверьте заполнение полей ""Количество"".");
				 Отказ = Истина;
			Иначе
			Если Объект.АдресОказанияУслуг = "Создать" или Объект.АдресОказанияУслуг = ""  Тогда
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Поле  = "Объект.АдресОказанияУслуг";
				Сообщение.Текст = "Поле обязательно для заполнения.";
				Сообщение.Сообщить();
				Отказ = Истина;
				Возврат;
			Иначе
				Если Объект.КонецДействияДоговора < Объект.НачалоДействияДоговора Тогда
					Сообщение = Новый СообщениеПользователю;
					Сообщение.Поле  = "Объект.КонецДействияДоговора";
					Сообщение.Текст = "Поле заполнено некорректно.";
					Сообщение.Сообщить();
					Отказ = Истина;
					Возврат;
				КонецЕсли;
				//Отказ = ПроверкаДатыУслуг();
			КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе
		Если ЗначениеЗаполнено(Объект.ВидУслуги) = Ложь Тогда 
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Поле  = "Объект.ВидУслуги";
			Сообщение.Текст = "Поле обязательно для заполнения.";
			Сообщение.Сообщить();
			Отказ = Истина;
			Возврат;
		Иначе
			Если Объект.АдресОказанияУслуг = "Создать" или Объект.АдресОказанияУслуг = ""  Тогда
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Поле  = "Объект.АдресОказанияУслуг";
				Сообщение.Текст = "Поле обязательно для заполнения.";
				Сообщение.Сообщить();
				Отказ = Истина;
				Возврат;
			Иначе
				Если Объект.КонецДействияДоговора < Объект.НачалоДействияДоговора Тогда
					Сообщение = Новый СообщениеПользователю;
					Сообщение.Поле  = "Объект.КонецДействияДоговора";
					Сообщение.Текст = "Поле заполнено некорректно.";
					Сообщение.Сообщить();
					Отказ = Истина;
					Возврат;
				Иначе
					ПроверкаКоличестваМесяцов(Отказ);
					Если ПроверкаДатыПоследнегоПлатежа() > Объект.КонецДействияДоговора Тогда 
						Сообщение = Новый СообщениеПользователю;
						Сообщение.Поле  = "Объект.КонецДействияДоговора";
						Сообщение.Текст = "Поле заполнено некорректно т.к. позже этой даты уже были начисления """+ПроверкаДатыПоследнегоПлатежа()+""".";
						Сообщение.Сообщить();
						Отказ = Истина;
					КонецЕсли;
					Если ПроверкаДатыПоследнегоПлатежа() > Объект.Дата Тогда 
						Сообщение = Новый СообщениеПользователю;
						Сообщение.Поле  = "Объект.КонецДействияДоговора";
						Сообщение.Текст = "Поле заполнено некорректно т.к. позже этой даты уже были начисления """+ПроверкаДатыПоследнегоПлатежа()+""".";
						Сообщение.Сообщить();
						Отказ = Истина;
					КонецЕсли;
					//ПроверкаДатыПоследнегоПлатежа(Отказ);
				КонецЕсли;
			КонецЕсли;							
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПроверитьЗаполнениеТаблицы ()
	ЕстьОшибка = Ложь;
	Для Каждого Текстрока из Объект.Услуги Цикл 
		Если Текстрока.ВидУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативНаОдногоЧеловека и ЗначениеЗаполнено(Текстрока.Количество) = Ложь Тогда 
			ЕстьОшибка = Истина;	 
		КонецЕсли;	
	КонецЦикла;
	Возврат ЕстьОшибка;
КонецФункции	

&НаСервере
Процедура ПриИзмененииВидаУслугНаСервере()
	
	Если Объект.ВидУслуги.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику Тогда 
		 Элементы.ДляЮрЛиц.Видимость = Ложь;
		 Элементы.ПоказаниеСчетчика.Видимость = Истина;
		 Элементы.СтоимостьУслуг.Видимость = Ложь;
		 Элементы.КоличествоМесяцев.Видимость = Ложь;
		 Элементы.ЕжемесячныйПлатеж.Видимость = Ложь;
		 Объект.СтоимостьУслуг = 0;
	 Иначе
		 Элементы.ДляЮрЛиц.Видимость = Истина;
		 Элементы.ПоказаниеСчетчика.Видимость = Ложь;
		 Элементы.СтоимостьУслуг.Видимость = Истина;
		 Элементы.КоличествоМесяцев.Видимость = Истина;
		 Элементы.ЕжемесячныйПлатеж.Видимость = Истина;
		 Объект.СтоимостьУслуг = 0;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВидУслугиПриИзменении(Элемент)
	ПриИзмененииВидаУслугНаСервере();
	Подсчитать();
КонецПроцедуры

&НаСервере
Процедура ПроверкаКоличестваМесяцов(Отказ)
	
	Если Объект.ВидУслуги.ВидТарифа <> Перечисления.ДК_ВидТарифа.НормативПоСчетчику и ЗначениеЗаполнено(Объект.КоличествоМесяцев) = Ложь Тогда 
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле  = "Объект.КоличествоМесяцев";
		Сообщение.Текст = "Поле обязательно для заполнения.";
		Сообщение.Сообщить();
		Отказ = Истина;		
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура КонецДействияДоговораПриИзменении(Элемент)
	//Отказ = Ложь;	
	Если Объект.КонецДействияДоговора <= Объект.НачалоДействияДоговора Тогда 
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле  = "Объект.КонецДействияДоговора";
		Сообщение.Текст = "Поле заполнено некорректно.";
		Сообщение.Сообщить();
	КонецЕсли;
	
	Если ПроверкаДатыПоследнегоПлатежа() > Объект.КонецДействияДоговора Тогда 
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле  = "Объект.КонецДействияДоговора";
		Сообщение.Текст = "Поле заполнено некорректно т.к. позже этой даты уже были начисления """+ПроверкаДатыПоследнегоПлатежа()+""".";
		Сообщение.Сообщить();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрописаноПриИзменении(Элемент)
	ПрописаноПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПрописаноПриИзмененииНаСервере()
	Льготы = 0;Количество = 0;
	Для Каждого текстрока из Объект.Прописано Цикл 
			Если текстрока.Льготник = Истина и ЗначениеЗаполнено(текстрока.ФИО) = Истина Тогда 
				Льготы = Льготы + 1;
			КонецЕсли;	 
			Если ЗначениеЗаполнено(текстрока.ФИО) = Истина	Тогда 
				Количество = Количество + 1; 
			КонецЕсли;	
	КонецЦикла;
Для Каждого текстрока из Объект.Услуги Цикл
			Если  текстрока.ВидУслуги.ЕдУч = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("Чел") Тогда 
				  текстрока.Количество = Количество;
				  текстрока.СЛьготой = Льготы;			
			КонецЕсли;	
		КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПодставитьКоличество(ВыбранноеЗначение,НомерСтроки)
	Если ВыбранноеЗначение.ЕдУч = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("Чел") Тогда 
		Льготы = 0; Количество = 0;
		Для Каждого текстрока из Объект.Прописано Цикл 
			Если текстрока.Льготник = Истина и ЗначениеЗаполнено(текстрока.ФИО) = Истина Тогда 
				Льготы = Льготы + 1;
			КонецЕсли;	 
			Если ЗначениеЗаполнено(текстрока.ФИО) = Истина	Тогда 
				Количество = Количество + 1; 
			КонецЕсли;	
		КонецЦикла;
		Для Каждого текстрока из Объект.Услуги Цикл
			Если  ЗначениеЗаполнено(текстрока.ВидУслуги) = Ложь Тогда 
				  текстрока.Количество = Количество;
				  текстрока.СЛьготой = Льготы;			
			КонецЕсли;	
		КонецЦикла;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура НачалоДействияДоговораПриИзменении(Элемент)
	Подсчитать();
КонецПроцедуры
