﻿
#Область ПрограммныйИнтерфейс

Процедура ВыполнитьДействие(ОписаниеДействия) Экспорт
	
	Если ОписаниеДействия.Свойство("ИмяФормы") Тогда
		
		ОткрытьФорму(ОписаниеДействия.ИмяФормы, ОписаниеДействия.ПараметрыФормы);
		
	ИначеЕсли ОписаниеДействия.Свойство("Предупреждение") Тогда
		
		ПоказатьПредупреждение( , ОписаниеДействия.Предупреждение);
		
	ИначеЕсли ОписаниеДействия.Свойство("Вопрос") Тогда
		
		Оповещение = Новый ОписаниеОповещения("ВопросЗавершение", ЭтотОбъект, ОписаниеДействия);
		Кнопки = Новый СписокЗначений;
		Кнопки.Добавить("Да",  ОписаниеДействия.ВариантДа);
		Кнопки.Добавить("Нет", ОписаниеДействия.ВариантНет);
		Кнопки.Добавить("Отмена");
		ПоказатьВопрос(Оповещение, ОписаниеДействия.Вопрос, Кнопки, , "Да");
		
	ИначеЕсли ОписаниеДействия.Свойство("МастерПодключенияК1СОтчетности") Тогда
		
		ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиент.ОткрытьФормуМастераЗаявленияНаПодключение(ОписаниеДействия.Организация);
		
	ИначеЕсли ОписаниеДействия.Свойство("Переход") Тогда
		
		ПерейтиПоНавигационнойСсылке(ОписаниеДействия.Переход);
		
	КонецЕсли;

КонецПроцедуры

Процедура ВопросЗавершение(Ответ, ОписаниеДействия) Экспорт
	
	Если Ответ = "Да" Тогда
		ОткрытьФорму(ОписаниеДействия.ДействиеДа.ИмяФормы, ОписаниеДействия.ДействиеДа.ПараметрыФормы);
	ИначеЕсли Ответ = "Нет" Тогда
		ОткрытьФорму(ОписаниеДействия.ДействиеНет.ИмяФормы, ОписаниеДействия.ДействиеНет.ПараметрыФормы);
	КонецЕсли;
	
КонецПроцедуры

// Помечает задачу как выполненную
//
// Параметры:
//  ПараметрыКоманды - Структура - см. ВыполнениеЗадачБухгалтераКлиентСервер.НовыеПараметрыКомандЗадачи(),
//                     для регулярных платежей дополнительно содержит элемент с ключом "Оплачено"
//
Процедура ОтметитьЗадачуКакВыполненную(ПараметрыКоманды, Форма) Экспорт
	
	Если ТипЗнч(ПараметрыКоманды.Правило) = Тип("СправочникСсылка.ПравилаРегулярныхПлатежей")
		И НЕ ПараметрыКоманды.Оплачено Тогда
		
		//Дополнительно спросим убрать ли все напоминания об этом платеже.
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("ПараметрыКоманды", ПараметрыКоманды);
		ДополнительныеПараметры.Вставить("Форма",            Форма);
		
		Оповещение = Новый ОписаниеОповещения("ВопросПродолжатьНапоминатьЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		
		ТекстВопроса = НСтр("ru = 'Продолжать напоминать об этом платеже?'");
		
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Да);
		
	Иначе
		ЗавершитьЗадачу(ПараметрыКоманды, Форма);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВопросПродолжатьНапоминатьЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	
	// Завершаем задачу только после ответа на вопрос,
	// чтобы было понятно о какой задаче продолжать или не продолжать напоминать.
	ЗавершитьЗадачу(ДополнительныеПараметры.ПараметрыКоманды, ДополнительныеПараметры.Форма);
	
	Если Ответ = КодВозвратаДиалога.Нет Тогда
		ПрекратитьВыполнение(ДополнительныеПараметры.ПараметрыКоманды);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗавершитьЗадачу(ПараметрыКоманды, Форма)
	
	КлючЗаписи = ВыполнениеЗадачБухгалтераВызовСервера.ПеренестиВАрхив(ПараметрыКоманды);
	
	Если ТипЗнч(КлючЗаписи) = Тип("РегистрСведенийКлючЗаписи.ЗадачиБухгалтера") Тогда
		
		ТипПравила = ТипЗнч(ПараметрыКоманды.Правило);
		
		Если ТипПравила = Тип("СправочникСсылка.ПравилаПредставленияОтчетовУплатыНалогов") Тогда
			
			ПоказатьОповещениеПользователя(
				, // Без заголовка
				"e1cib/app/РегистрСведений.ЗадачиБухгалтера.Форма.ВыполненныеЗадачи",
				НСтр("ru = 'Задача помещена в список выполненных'"));
			
		КонецЕсли;
		
		ОповеститьОбИзменении(КлючЗаписи);
		Оповестить("СписокЗадачБухгалтера_Изменение");
		
	КонецЕсли;
	
	Если СтрНайти(Форма.ИмяФормы, "ПлатежныйКалендарь") = 0 Тогда // В Платежный календарь новости не встроены
		ИдентификаторыСобытий = "ПриОтметкеЗадачиКакВыполненной";
		ОбработкаНовостейКлиент.КонтекстныеНовости_ПоказатьНовостиТребующиеПрочтенияПриПроизвольномСобытии(
			Форма,
			ИдентификаторыСобытий);
	Иначе
		ОбщегоНазначенияКлиентСервер.УстановитьСостояниеПоляТабличногоДокумента(Форма.Элементы.Результат, "НеАктуальность");
	КонецЕсли;
	
КонецПроцедуры

Процедура ПрекратитьВыполнение(ПараметрыКоманды)
	
	Организация = ПараметрыКоманды.Организация;
	Правило     = ПараметрыКоманды.Правило;
	
	Если ВыполнениеЗадачБухгалтераВызовСервера.ПрекратитьВыполнение(Организация, Правило) Тогда
		ОповеститьОбИзменении(Тип("РегистрСведенийКлючЗаписи.ЗадачиБухгалтера"));
		Оповестить("СписокЗадачБухгалтера_Изменение");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
