﻿
#Область СлужебныйПрограммныйИнтерфейс

#Область ОбработчикиОбновленияИнформационнойБазы

Функция ТекстЗапросаДанныеДокументаОбработкаДокументовОтражениеЗарплатыВБухучете() Экспорт

	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачисленнаяЗарплатаИВзносы.Ссылка
	|ПОМЕСТИТЬ ВТДокументыКОбработке
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК НачисленнаяЗарплатаИВзносы
	|ГДЕ
	|	НачисленнаяЗарплатаИВзносы.ВидОперации В(&ВидыОпераций)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НачисленнаяЗарплатаИВзносы.Ссылка,
	|	НачисленнаяЗарплатаИВзносы.ФизическоеЛицо,
	|	НачисленнаяЗарплатаИВзносы.Подразделение,
	|	НачисленнаяЗарплатаИВзносы.ВидОперации,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка) КАК СтатьяФинансирования,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка) КАК СтатьяРасходов,
	|	НачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете,
	|	НачисленнаяЗарплатаИВзносы.ОблагаетсяЕНВД,
	|	НачисленнаяЗарплатаИВзносы.ВидНачисленияОплатыТрудаДляНУ,
	|	НачисленнаяЗарплатаИВзносы.ПериодПринятияРасходов,
	|	НачисленнаяЗарплатаИВзносы.Сумма,
	|	НачисленнаяЗарплатаИВзносы.ПФРСтраховая,
	|	НачисленнаяЗарплатаИВзносы.ПФРНакопительная,
	|	НачисленнаяЗарплатаИВзносы.ФСС,
	|	НачисленнаяЗарплатаИВзносы.ФФОМС,
	|	НачисленнаяЗарплатаИВзносы.ТФОМС,
	|	НачисленнаяЗарплатаИВзносы.ПФРНаДоплатуЛетчикам,
	|	НачисленнаяЗарплатаИВзносы.ПФРНаДоплатуШахтерам,
	|	НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	|	НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	|	НачисленнаяЗарплатаИВзносы.ФССНесчастныеСлучаи,
	|	НачисленнаяЗарплатаИВзносы.ПФРПоСуммарномуТарифу
	|ПОМЕСТИТЬ ВТДанныеДокументаОбработкаДокументовОтражениеЗарплатыВБухучете
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК НачисленнаяЗарплатаИВзносы
	|ГДЕ
	|	НачисленнаяЗарплатаИВзносы.Ссылка В
	|			(ВЫБРАТЬ
	|				ВТДокументыКОбработке.Ссылка
	|			ИЗ
	|				ВТДокументыКОбработке)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДокументыКОбработке";
	
	Возврат ТекстЗапроса;

КонецФункции

Процедура ОбновитьВидОперацииУдержаниеПоПрочимОперациямСРаботниками()Экспорт

	Запрос = Новый Запрос();
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Ссылка
	|ПОМЕСТИТЬ ВТДокументы
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.УдержаннаяЗарплата КАК ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата
	|ГДЕ
	|	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ПрочиеРасчетыСПерсоналом)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УдержаннаяЗарплата.Ссылка КАК Ссылка,
	|	УдержаннаяЗарплата.НомерСтроки КАК НомерСтроки,
	|	УдержаннаяЗарплата.ФизическоеЛицо,
	|	УдержаннаяЗарплата.Подразделение,
	|	ВЫБОР
	|		КОГДА УдержаннаяЗарплата.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ПрочиеРасчетыСПерсоналом)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.УдержаниеПоПрочимОперациямСРаботниками)
	|		ИНАЧЕ УдержаннаяЗарплата.ВидОперации
	|	КОНЕЦ КАК ВидОперации,
	|	УдержаннаяЗарплата.Сумма,
	|	УдержаннаяЗарплата.Контрагент
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.УдержаннаяЗарплата КАК УдержаннаяЗарплата
	|ГДЕ
	|	УдержаннаяЗарплата.Ссылка В
	|			(ВЫБРАТЬ
	|				ВТДокументы.Ссылка
	|			ИЗ
	|				ВТДокументы)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|АВТОУПОРЯДОЧИВАНИЕ";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("Ссылка") Цикл
		
		Ссылка = Выборка.Ссылка;
		ДокументОбъект = Ссылка.ПолучитьОбъект();
		ДокументОбъект.УдержаннаяЗарплата.Очистить();
		Пока Выборка.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(ДокументОбъект.УдержаннаяЗарплата.Добавить(), Выборка);
		КонецЦикла;
		ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
		
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#КонецОбласти
