﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Отбор	= Новый Структура("ДеятельностьНаПатенте", Истина);
		
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("Отбор", Отбор);
	ПараметрыФормы.Вставить("Заголовок", НСтр("ru = 'Записи книги доходов по патенту'"));
	
	ОткрытьФорму("Документ.ЗаписьКУДиР.ФормаСписка",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		"ФормаСписка_ЗаписьКнигиУчетаДоходовПатент",
		ПараметрыВыполненияКоманды.Окно);
		
КонецПроцедуры

