﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	НастройкиУчетаУСНФормы.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Если Параметры.Ключ.Пустой() Тогда
		ПодготовитьФормуНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	РезультатВыполнения = КалендарьБухгалтера.ЗапуститьЗаполнениеВФоне(УникальныйИдентификатор, НастройкиУчетаУСН.Организация);
	ПараметрыЗаписи.Вставить("РезультатВыполненияЗаданияКалендаряБухгалтера", РезультатВыполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Если ПараметрыЗаписи.Свойство("РезультатВыполненияЗаданияКалендаряБухгалтера") Тогда
		КалендарьБухгалтераКлиент.ОжидатьЗавершениеЗаполненияВФоне(ПараметрыЗаписи.РезультатВыполненияЗаданияКалендаряБухгалтера);
	КонецЕсли;
	
	Оповестить("ИзменениеУчетнойПолитики", НастройкиУчетаУСН.Организация);
	ОповеститьОбИзменении(Тип("СправочникСсылка.ВидыНалоговИПлатежейВБюджет"));
	
	ПараметрыОповещения = Новый Структура("Организация, Период", НастройкиУчетаУСН.Организация, НастройкиУчетаУСН.Период);
	Оповестить("Запись_НастройкиУчетаУСН", ПараметрыОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_НастройкиСистемыНалогообложения"
			И Параметр.Организация = НастройкиУчетаУСН.Организация Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект,
			НастройкиУчетаУСНФормыВызовСервера.НастройкиСистемыНалогообложения(
			НастройкиУчетаУСН.Организация, НастройкиУчетаУСН.Период));
		
		НастройкиУчетаУСНФормыКлиентСервер.УправлениеФормой(ЭтотОбъект);
		УправлениеФормой(ЭтотОбъект);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПодготовитьФормуНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	НастройкиУчетаУСНФормыКлиент.ОрганизацияПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	НастройкиУчетаУСНФормыКлиент.ПериодНачалоВыбора(ЭтотОбъект, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	
	НастройкиУчетаУСНФормыКлиент.ПериодПриИзменении(ЭтотОбъект);
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодОчистка(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура СтавкаНалогаПриИзменении(Элемент)
	
	НастройкиУчетаУСНФормыКлиент.СтавкаНалогаПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПорядокОтраженияАвансаПриИзменении(Элемент)
	
	НастройкиУчетаУСНФормыКлиент.ПорядокОтраженияАвансаПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПорядокОтраженияАвансаУСНОчистка(Элемент, СтандартнаяОбработка)
	
	НастройкиУчетаУСНФормыКлиент.ПорядокОтраженияАвансаУСНОчистка(ЭтотОбъект, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура НалоговыеКаникулыПриИзменении(Элемент)
	
	НастройкиУчетаУСНФормыКлиент.НалоговыеКаникулыПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередачаВПроизводствоПриИзменении(Элемент)
	
	НастройкиУчетаУСНФормыКлиент.ПередачаВПроизводствоПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура УменьшатьНаНЗППриИзменении(Элемент)
	
	НастройкиУчетаУСНФормыКлиент.УменьшатьНаНЗППриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура РеализацияПриИзменении(Элемент)
	
	НастройкиУчетаУСНФормыКлиент.РеализацияПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучениеДоходаПриИзменении(Элемент)
	
	НастройкиУчетаУСНФормыКлиент.ПолучениеДоходаПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПризнаниеРасходаПриИзменении(Элемент)
	
	НастройкиУчетаУСНФормыКлиент.ПризнаниеРасходаПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ДопРасходыПризнаниеРасходаПриИзменении(Элемент)
	
	НастройкиУчетаУСНФормыКлиент.ДопРасходыПризнаниеРасходаПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ТаможенныеПлатежиПризнаниеРасходаПриИзменении(Элемент)
	
	НастройкиУчетаУСНФормыКлиент.ТаможенныеПлатежиПризнаниеРасходаПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура СообщениеОбОшибкеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "СистемаНалогообложения" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		НастройкиУчетаКлиент.ОбработкаНавигационнойСсылкиСистемаНалогообложения(
			ЭтотОбъект, НастройкиУчетаУСН.Организация, НастройкиУчетаУСН.Период);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПодготовитьФормуНаСервере()
	
	ПрименяетсяС = БухгалтерскиеОтчетыКлиентСервер.ПолучитьПредставлениеПериода(
		НачалоМесяца(НастройкиУчетаУСН.Период),
		КонецМесяца(НастройкиУчетаУСН.Период),
		Истина);

	НастройкиУчета.ПодготовитьФормуНаСервере(ЭтотОбъект, НастройкиУчетаУСН);
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормой(Форма) Экспорт
	
	Элементы = Форма.Элементы;
	Запись   = Форма.НастройкиУчетаУСН;
	
	Элементы.ПроверьтеНастройкиСистемыНалогообложения.Видимость = ЗначениеЗаполнено(Запись.Организация) И НЕ ПрименяетсяУСН(Запись.Организация, Запись.Период);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПрименяетсяУСН(Знач Организация, Знач Период)
	
	Возврат УчетнаяПолитика.ПрименяетсяУСН(Организация, Период);
	
КонецФункции

#КонецОбласти
