﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура СброситьНастройкиПользователей() Экспорт
	СписокПользователей = ПользователиИнформационнойБазы.ПолучитьПользователей();
	Для Каждого ТекущийПользователь Из СписокПользователей Цикл
		ИмяПользователя = ТекущийПользователь.Имя;
		
		Настройки = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(
			"ПодборНоменклатуры", 
			"",
			,
			,
			ИмяПользователя);
		
		Если Настройки <> Неопределено Тогда
			
			Настройки.ЗапрашиватьКоличество = Истина;
			Настройки.ЗапрашиватьЦену 		= Истина;
			
			ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(
				"ПодборНоменклатуры", 
				"", 
				Настройки,
				,
				ИмяПользователя);
			
		КонецЕсли; 
	КонецЦикла;
КонецПроцедуры

#КонецЕсли