﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если НачалоПериода > КонецПериода Тогда		
		ТекстСообщения = НСтр("ru = 'Неправильно задан период формирования отчета!
			|Дата начала больше даты окончания периода.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Отчет.НачалоПериода",, Отказ);		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Организация) 
		И УчетнаяПолитика.СистемаНалогообложения(Организация, КонецДня(КонецПериода)) <> Перечисления.СистемыНалогообложения.Упрощенная Тогда		
		ТекстСообщения = НСтр("ru = 'Выбранная организация не применяет 
			|упрощенную систему налогообложения!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Отчет.Организация",, Отказ);	
	КонецЕсли;
	
	Если ДатаИзмененияУПпоНДС > НачалоПериода Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Отчет не может включать периоды с различным 
			|порядком признания расходов по входящему НДС.
			|Порядок признания расходов по НДС был изменен %1.
			|Измените период отчета так, чтобы указанная дата была одной из границ периода.'"),
			Формат(ДатаИзмененияУПпоНДС, "ДФ=dd.MM.yyyy"));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Отчет.НачалоПериода",, Отказ);
	КонецЕсли;
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#КонецЕсли