﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("Отчеты.НалогНаПрибыль", ПараметрыВыполненияКоманды, НСтр("ru = 'Регистры налогового учета'"));
			
КонецПроцедуры

