﻿
Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	Если Значение Тогда
		Константы.ИспользоватьЭлектронныеПодписи.Установить(Истина);
	Иначе
		Константы.ИспользоватьКонтрольныеЗнакиГИСМ.Установить(Ложь);
	КонецЕсли;
	
КонецПроцедуры
