﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "ОткрытиеФормыСпискаДокументовПоДоговоруКонтрагента");
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Отбор", Новый Структура("ДоговорКонтрагента", ПараметрКоманды));
	ПараметрыФормы.Вставить("КлючНазначенияИспользования", "ДокументыПоДоговоруКонтрагента");
	
	ОткрытьФорму("ЖурналДокументов.ЖурналОпераций.Форма.ФормаСписка", ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры
