﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ЗначенияЗаполнения = Новый Структура("Организация", ПараметрКоманды);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Ключ",  ОбщегоНазначенияБПВызовСервера.НайтиУчетнуюПолитику(ПараметрКоманды));
	ПараметрыФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
	ПараметрыФормы.Вставить("Организация",        ПараметрКоманды);
	
	ОткрытьФорму("РегистрСведений.УчетнаяПолитика.ФормаЗаписи", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, Истина, , ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры

