﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
Функция СформироватьТаблицуДокументов(ПараметрыДлительногоЗадания) Экспорт
	
	ВалютаРеглУчета = ОбщегоНазначенияБПВызовСервераПовтИсп.ПолучитьВалютуРегламентированногоУчета();
	
	СКД       = ПараметрыДлительногоЗадания.СхемаКомпоновкиДанных;
	Настройки = ПараметрыДлительногоЗадания.НастройкиКомпоновкиДанных;
	
	КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроек.ЗагрузитьНастройки(Настройки);
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СКД));
	
	КомпоновщикМакета   = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки     = КомпоновщикМакета.Выполнить(СКД,
		КомпоновщикНастроек.Настройки,,, Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки,, Неопределено, Истина);
	ПроцессорВывода     = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	РезультатСОтборами  = ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
	Если РезультатСОтборами.Колонки.Найти("Ссылка") = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ИтоговаяТаблицаЗначений = Новый ТаблицаЗначений();
	ИтоговаяТаблицаЗначений.Колонки.Добавить("НомерПП");
	ИтоговаяТаблицаЗначений.Колонки.Добавить("Дата");
	ИтоговаяТаблицаЗначений.Колонки.Добавить("Документ");
	ИтоговаяТаблицаЗначений.Колонки.Добавить("НомерДок");
	ИтоговаяТаблицаЗначений.Колонки.Добавить("ДатаВходящегоДокумента");
	ИтоговаяТаблицаЗначений.Колонки.Добавить("НомерВходящегоДокумента");
	ИтоговаяТаблицаЗначений.Колонки.Добавить("СуммаДок");
	ИтоговаяТаблицаЗначений.Колонки.Добавить("Валюта");
	ИтоговаяТаблицаЗначений.Колонки.Добавить("Инфо");
	ИтоговаяТаблицаЗначений.Колонки.Добавить("Комментарий");
	ИтоговаяТаблицаЗначений.Колонки.Добавить("ДокументРасшифровка");
	ИтоговаяТаблицаЗначений.Колонки.Добавить("Ссылка");
	ИтоговаяТаблицаЗначений.Колонки.Добавить("ДатаСортировка");
	
	НаличиеКомментария = РезультатСОтборами.Колонки.Найти("Комментарий")     <> Неопределено;
	НаличиеСуммы       = РезультатСОтборами.Колонки.Найти("СуммаДокумента")  <> Неопределено;
	НаличиеВалюты      = РезультатСОтборами.Колонки.Найти("ВалютаДокумента") <> Неопределено;
	НаличиеИнформации  = РезультатСОтборами.Колонки.Найти("Информация")      <> Неопределено;
	НаличиеВхДаты      = РезультатСОтборами.Колонки.Найти("ДатаВходящегоДокумента")  <> Неопределено;
	НаличиеВхНомера    = РезультатСОтборами.Колонки.Найти("НомерВходящегоДокумента") <> Неопределено;
	
	ПроверятьТаблицуТовары = Ложь;
	ПроверятьТаблицуУслуги = Ложь;
	Если ПараметрыДлительногоЗадания.ЕстьОтборПоПервичнымДокументам Тогда
		Если ПараметрыДлительногоЗадания.ТоварыУслуги = 1 Тогда
			ТаблицыСТоварами = ВернутьНазванияТаблиц("ЕстьТовары", РезультатСОтборами.Колонки);
			ПроверятьТаблицуТовары = ТаблицыСТоварами.Количество() > 0;
		ИначеЕсли ПараметрыДлительногоЗадания.ТоварыУслуги = 2 Тогда
			ТаблицыСУслугами = ВернутьНазванияТаблиц("ЕстьУслуги", РезультатСОтборами.Колонки);
			ПроверятьТаблицуУслуги = ТаблицыСУслугами.Количество() > 0;
		КонецЕсли;
	КонецЕсли;
	
	ТипСсылки          = Неопределено;
	МетаданныеСсылки   = Неопределено;
	Для каждого Строка Из РезультатСОтборами Цикл
		Ссылка = Строка.Ссылка;
		
		Если ТипЗнч(Ссылка) <> ТипСсылки Тогда
			ТипСсылки        = ТипЗнч(Ссылка);
			МетаданныеСсылки = Ссылка.Метаданные();
		КонецЕсли;
		
		ИнформацияДляРеестра = Новый Структура;
		
		Если ПроверятьТаблицуТовары Тогда
			ЕстьТовары = Ложь;
			Для каждого Колонка Из ТаблицыСТоварами Цикл
				ЕстьТовары = ЕстьТовары ИЛИ Строка[Колонка] <> NULL;
			КонецЦикла;
			
			Если НЕ ЕстьТовары Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Если ПроверятьТаблицуУслуги Тогда
			ЕстьУслуги = Ложь;
			Для каждого Колонка Из ТаблицыСУслугами Цикл
				ЕстьУслуги = ЕстьУслуги ИЛИ Строка[Колонка] <> NULL;
			КонецЦикла;
			
			Если НЕ ЕстьУслуги Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		ИнформацияДляРеестра.Вставить("Документ",            МетаданныеСсылки.Синоним);
		ИнформацияДляРеестра.Вставить("ДокументРасшифровка", Ссылка);
		ИнформацияДляРеестра.Вставить("ДатаСортировка",      Строка.Дата);
		
		Если НЕ ИнформацияДляРеестра.Свойство("Дата") Тогда
			ИнформацияДляРеестра.Вставить("Дата", Формат(Строка.Дата, "ДЛФ=Д"));
		КонецЕсли;
		
		Если НЕ ИнформацияДляРеестра.Свойство("НомерДок") Тогда
			Номер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Строка.Номер, Истина, Ложь);
			ИнформацияДляРеестра.Вставить("НомерДок", Номер);
		КонецЕсли;
		
		Если НаличиеВхДаты И НЕ ИнформацияДляРеестра.Свойство("ДатаВходящегоДокумента") Тогда
			ИнформацияДляРеестра.Вставить("ДатаВходящегоДокумента", Формат(Строка.ДатаВходящегоДокумента, "ДЛФ=Д"));
		КонецЕсли;
		
		Если НаличиеВхНомера И НЕ ИнформацияДляРеестра.Свойство("НомерВходящегоДокумента") Тогда
			ИнформацияДляРеестра.Вставить("НомерВходящегоДокумента", Строка.НомерВходящегоДокумента);
		КонецЕсли;
		
		Если НаличиеКомментария Тогда
			ИнформацияДляРеестра.Вставить("Комментарий", Строка.Комментарий);
		Иначе
			ИнформацияДляРеестра.Вставить("Комментарий", Ссылка.Комментарий);
		КонецЕсли;
		
		Если НЕ ИнформацияДляРеестра.Свойство("СуммаДок") И НаличиеСуммы Тогда
			ИнформацияДляРеестра.Вставить("СуммаДок", Строка.СуммаДокумента);
		КонецЕсли;
		
		Если НЕ ИнформацияДляРеестра.Свойство("Валюта") Тогда
			Если НаличиеВалюты Тогда
				ИнформацияДляРеестра.Вставить("Валюта", Строка.ВалютаДокумента);
			Иначе
				// Если настройка "Ведется учет в валюте и у.е." выключена, значит
				// используется только Валюта регламентированного учета
				ИнформацияДляРеестра.Вставить("Валюта", ВалютаРеглУчета);
			КонецЕсли;
		КонецЕсли;
		
		Если НЕ ИнформацияДляРеестра.Свойство("Инфо") И НаличиеИнформации Тогда
			ИнформацияДляРеестра.Вставить("Инфо", Строка.Информация);
		КонецЕсли;
		
		НоваяСтрока = ИтоговаяТаблицаЗначений.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ИнформацияДляРеестра);
	КонецЦикла;
	
	ИтоговаяТаблицаЗначений.Сортировать("ДатаСортировка");
	
	НомерПП = 0;
	Для каждого Строка Из ИтоговаяТаблицаЗначений Цикл
		НомерПП = НомерПП + 1;
		Строка["НомерПП"] = НомерПП;
		Строка["Комментарий"] = Лев(Строка["Комментарий"], 100);
	КонецЦикла;
	
	Возврат ИтоговаяТаблицаЗначений;
	
КонецФункции

Процедура СформироватьТаблицуДокументовВФоне(ПараметрыДлительногоЗадания, АдресХранилища) Экспорт
	Результат = СформироватьТаблицуДокументов(ПараметрыДлительногоЗадания);
	ПоместитьВоВременноеХранилище(Результат, АдресХранилища);
КонецПроцедуры

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ВыбраннаяФорма = "ФормаОтчета";
	
КонецПроцедуры

Функция ВернутьНазванияТаблиц(ЧтоИщем, КолонкиТаблицы)
	
	Массив = Новый Массив;
	
	Для каждого Колонка Из КолонкиТаблицы Цикл
		Если СтрНайти(Колонка.Имя, ЧтоИщем) > 0 Тогда
			Массив.Добавить(Колонка.Имя);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Массив;
	
КонецФункции

#КонецЕсли