﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	АдресХранилища = Параметры.АдресХранилища;
	СтруктураРезультата = ПолучитьИзВременногоХранилища(АдресХранилища);
	ДополнительныеПараметры = СтруктураРезультата.ДополнительныеПараметры;
	Если ДополнительныеПараметры.Свойство("ЗаголовокФормы") Тогда
		ЭтаФорма.Заголовок = ДополнительныеПараметры.ЗаголовокФормы;
	КонецЕсли;
	СформированныйОтчет = СтруктураРезультата.ТабличныйДокумент;

	Если ТипЗнч(СформированныйОтчет) = Тип("ТабличныйДокумент") Тогда
		
		ТабДокумент.Вывести(СформированныйОтчет);
		
	Иначе
		Отказ = Истина;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ТабДокументОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	
	Если ТипЗнч(Расшифровка) = Тип("СправочникСсылка.Контрагенты") Тогда
		СтандартнаяОбработка = Ложь;
		СтруктураПараметров = Новый Структура;
		СтруктураПараметров.Вставить("Владелец", Расшифровка);
		СтруктураПараметров.Вставить("Организация", ПредопределенноеЗначение("Справочник.Организации.ПустаяСсылка"));
		ОткрытьФорму("Справочник.ДоговорыКонтрагентов.ФормаСписка", Новый Структура("Отбор", СтруктураПараметров), ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти