﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура УдалитьЗаписиСПодразделением(Организация, Подразделение) Экспорт
	
	НаборЗаписей = РегистрыСведений.ЛимитОстаткаКассыОрганизаций.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Организация.Установить(Организация);
	НаборЗаписей.Отбор.ПодразделениеОрганизации.Установить(Подразделение);
	НаборЗаписей.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли