﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ
//

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	ЗаполнениеДокументов.Заполнить(ЭтотОбъект, ДанныеЗаполнения);
	
	НачалоПериода = НачалоКвартала(Дата); 
	ДляСписанияНДСИспользоватьСчетИАналитикуУчетаЗатрат = Истина;

	Если НЕ ЗначениеЗаполнено(СобытиеОС) Тогда
		СобытиеОС = УчетОС.ПолучитьСобытиеПоОСИзСправочника(Перечисления.ВидыСобытийОС.РаспределениеНДС);
	КонецЕсли;
		
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)

	Дата          = НачалоДня(ОбщегоНазначения.ТекущаяДатаПользователя());
	НачалоПериода = НачалоКвартала(Дата); 
	Ответственный = Пользователи.ТекущийПользователь();

КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	ЕстьВыручкаБезНДС = ВыручкаБезНДС <> 0 
		ИЛИ СоставКосвенныхРасходов.Итог("БезНДС") <> 0;
	ЕстьВыручкаЕНВД = ВыручкаЕНВД <> 0
		ИЛИ СоставКосвенныхРасходов.Итог("ЕНВДНДС") <> 0;
		
	Если НЕ ЕстьВыручкаБезНДС Тогда
		НепроверяемыеРеквизиты.Добавить("СтатьяЗатратНДС");
	КонецЕсли;
	Если НЕ ЕстьВыручкаЕНВД Тогда
		НепроверяемыеРеквизиты.Добавить("СтатьяЗатратНДСприЕНВД");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
		
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)

	// ПОДГОТОВКА ПРОВЕДЕНИЯ ПО ДАННЫМ ДОКУМЕНТА

	ПроведениеСервер.ПодготовитьНаборыЗаписейКПроведению(ЭтотОбъект);
	Если РучнаяКорректировка Тогда
		Возврат;
	КонецЕсли;

	ПараметрыПроведения = Документы.РаспределениеНДС.ПодготовитьПараметрыПроведения(Ссылка, Отказ);
	Если Отказ Тогда
		Возврат;
	КонецЕсли;

	// ФОРМИРОВАНИЕ ДВИЖЕНИЙ

	УчетНДСБП.СформироватьДвиженияРаспределениеНДСКосвенныхРасходов(
		ПараметрыПроведения.ТаблицаРеквизиты, ПараметрыПроведения.ТаблицаПоКосвеннымРасходам, Движения, Отказ);
		
	УчетНДСРаздельный.СформироватьДвиженияРаспределениеНДС(
		ПараметрыПроведения.ТаблицаРеквизиты, ПараметрыПроведения.ТаблицаРаспределяемыйНДС, Движения, Отказ);	

	РегистрыСведений.ВыполнениеРегламентныхОперацийНДС.СформироватьДвиженияФактВыполненияРегламентнойОперации(
		ПараметрыПроведения.ДанныеРегламентнойОперации, Отказ);

КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)

	РегистрыСведений.ВыполнениеРегламентныхОперацийНДС.СброситьФактВыполненияОперации(Ссылка);

	ПроведениеСервер.ПодготовитьНаборыЗаписейКОтменеПроведения(ЭтотОбъект);
	Движения.Записать();

КонецПроцедуры


#КонецЕсли