﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Функция вычисляет контрольный символ кода EAN
//
// Параметры:
//  Штрихкод     - штрихкод (без контрольной цифры)
//  Тип          - тип штрихкода: 13 - EAN13, 8 - EAN8
//
// Возвращаемое значение:
//  Контрольный символ штрихкода
//
Функция КонтрольныйСимволEAN(ШтрихКод, Тип) Экспорт

	Четн   = 0;
	Нечетн = 0;

	КоличествоИтераций = ?(Тип = 13, 6, 4);

	Для Индекс = 1 По КоличествоИтераций Цикл
		Если (Тип = 8) и (Индекс = КоличествоИтераций) Тогда
		Иначе
			Четн   = Четн   + Сред(ШтрихКод, 2 * Индекс, 1);
		КонецЕсли;
		Нечетн = Нечетн + Сред(ШтрихКод, 2 * Индекс - 1, 1);
	КонецЦикла;

	Если Тип = 13 Тогда
		Четн = Четн * 3;
	Иначе
		Нечетн = Нечетн * 3;
	КонецЕсли;

	КонтЦифра = 10 - (Четн + Нечетн) % 10;

	Возврат ?(КонтЦифра = 10, "0", Строка(КонтЦифра));

КонецФункции

Функция НоменклатураПоШтрихкоду(Штрихкод) Экспорт
	ТаблицаНоменклатурыПоШтрихкоду  = НовыйТаблицаНоменклатурыПоШтрихкоду();
	
	Если ПустаяСтрока(Штрихкод) Тогда
		Возврат ТаблицаНоменклатурыПоШтрихкоду;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Штрихкоды.Номенклатура,
	|	Штрихкоды.Штрихкод,
	|	Штрихкоды.Номенклатура.Наименование КАК ПредставлениеНоменклатура
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК Штрихкоды
	|ГДЕ
	|	Штрихкоды.Штрихкод ПОДОБНО &Штрихкод";
	
	Запрос.УстановитьПараметр("Штрихкод", СокрЛП(Штрихкод) + "%");
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	ШрифтВыделения = Новый Шрифт(,,Истина);
	ЦветВыделения  = ЦветаСтиля.ЦветУспешногоПоиска;
	ФорматВыделяемаяСтрока = Новый ФорматированнаяСтрока(Штрихкод, ШрифтВыделения, ЦветВыделения);
	
	Пока РезультатЗапроса.Следующий() Цикл
		СтрокаНоменклатураПоШтрихкоду = ТаблицаНоменклатурыПоШтрихкоду.Добавить();
	
		ПредставлениеСтроки = Новый Массив;
		ПредставлениеСтроки.Добавить(ФорматВыделяемаяСтрока);
		ПредставлениеСтроки.Добавить(Новый ФорматированнаяСтрока(Прав(РезультатЗапроса.Штрихкод, СтрДлина(РезультатЗапроса.Штрихкод) - СтрДлина(Штрихкод))));
		ПредставлениеСтроки.Добавить(Новый ФорматированнаяСтрока(СтрШаблон(" (%1)", РезультатЗапроса.ПредставлениеНоменклатура)));
		
		СтрокаНоменклатураПоШтрихкоду.Штрихкод      = РезультатЗапроса.Штрихкод;
		СтрокаНоменклатураПоШтрихкоду.Номенклатура  = РезультатЗапроса.Номенклатура;
		СтрокаНоменклатураПоШтрихкоду.Представление = Новый ФорматированнаяСтрока(ПредставлениеСтроки);
	КонецЦикла;
	
	Возврат ТаблицаНоменклатурыПоШтрихкоду;
КонецФункции

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

Функция НовыйТаблицаНоменклатурыПоШтрихкоду()
	ТаблицаНоменклатуры = Новый ТаблицаЗначений;
	ТаблицаНоменклатуры.Колонки.Добавить("Номенклатура", Метаданные.РегистрыСведений.ШтрихкодыНоменклатуры.Ресурсы.Номенклатура.Тип);
	ТаблицаНоменклатуры.Колонки.Добавить("Штрихкод", Метаданные.РегистрыСведений.ШтрихкодыНоменклатуры.Измерения.Штрихкод.Тип);
	ТаблицаНоменклатуры.Колонки.Добавить("Представление", Новый ОписаниеТипов(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Тип("ФорматированнаяСтрока"))));
	
	Возврат ТаблицаНоменклатуры;
КонецФункции

#КонецОбласти

#КонецЕсли