﻿////////////////////////////////////////////////////////////////////////////////
// ЭлектронноеВзаимодействиеБПКлиент: вспомогательные процедуры и функции БЭД
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область ЗагрузкаЭД

Процедура ЗагрузитьРеализациюТоваровИУслугИзФайла(Форма) Экспорт

	Если Не ЭлектронноеВзаимодействиеБПВызовСервера.ИмеетсяВозможностьЗагрузкиДанныхИзФайла() Тогда
		
		ПоказатьПредупреждение(, НСтр("ru = 'Недостаточно прав для просмотра'"));
		Возврат;
		
	КонецЕсли;
	ОписаниеОповещения = Новый ОписаниеОповещения("ПродолжитьЗагрузкуРеализацииТоваровИУслугXMLИзФайла", ЭтотОбъект, 
		Новый Структура("Форма", Форма));	
		
	ОбщегоНазначенияКлиент.ПоказатьВопросОбУстановкеРасширенияРаботыСФайлами(ОписаниеОповещения);

КонецПроцедуры

Процедура ЗагрузитьРеализациюТоваровИУслугИзЭлектроннойПочты(Форма) Экспорт

	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВариантЗагрузкиЭД", ПредопределенноеЗначение("Перечисление.ВариантыЗагрузкиЭД.РеализацияТоваровИУслуг"));
	ДополнительныеПараметры.Вставить("ГлубинаПоиска", 7);
	ДополнительныеПараметры.Вставить("ИдентификаторФормыВладельца", Форма.УникальныйИдентификатор);
	ОписаниеОповещения = Новый ОписаниеОповещения("ПродолжитьЗагрузкуРеализацииТоваровИУслугXMLИзЭлектроннойПочты", ЭтотОбъект);
	ОткрытьФорму("Обработка.ПрямойОбменЭД.Форма.Форма", ДополнительныеПараметры,,,,, ОписаниеОповещения);

КонецПроцедуры

#КонецОбласти

#Область КонвертацияФайлаВФорматФНС

Процедура ПродолжитьЗагрузкуРеализацииТоваровИУслугXMLИзЭлектроннойПочты(СтруктураЭД, ДополнительныеПараметры) Экспорт

	Если СтруктураЭД <> Неопределено Тогда
		
		ЗагрузитьЭД(СтруктураЭД);
		
	КонецЕсли;

КонецПроцедуры  

Процедура ПрочитатьЗагруженныеФайлы(ЗагруженныеФайлы, ДополнительныеПараметры) Экспорт 
	
	Если ЗагруженныеФайлы <> Неопределено Тогда
		
		ОписаниеФайлов = ЗагруженныеФайлы[0];
		АдресФайла     = ОписаниеФайлов.Хранение;
		ПолноеИмяФайла = ОписаниеФайлов.Имя;
		
	Иначе
		
		Возврат;
		
	КонецЕсли;
	
	Форма = ДополнительныеПараметры.Форма;
	РасширениеФайла = ОбщегоНазначенияКлиентСервер.ПолучитьРасширениеИмениФайла(ПолноеИмяФайла);				
	Если РасширениеФайла = "zip" Тогда		
		
		НачатьЗагрузкуЭД(АдресФайла, Форма.УникальныйИдентификатор, Истина);
		
	Иначе		
		
		ОбработатьТабличныйДокумент(АдресФайла, РасширениеФайла, Форма);
		
	КонецЕсли;
		
КонецПроцедуры 

#КонецОбласти

#Область СозданиеПоступленияИзЭД

Процедура НачатьЗагрузкуЭД(АдресХранилища, ИдентификаторФормы, ЭтоАрхивЭД = Ложь) Экспорт
	
	Если Не ЭтоАрхивЭД Тогда
		
		ДанныеЭД = ЭлектронноеВзаимодействиеБПВызовСервера.РазобратьПолученныеДанные(АдресХранилища, ИдентификаторФормы);	
		Если ДанныеЭД.Свойство("ТекстОшибки") Тогда
				
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = ДанныеЭД.ТекстОшибки;		
			Сообщение.ИдентификаторНазначения = ИдентификаторФормы;
			Сообщение.Сообщить();
			Возврат;
				
		КонецЕсли;
		
	Иначе
		
		ДанныеЭД = Новый Структура;
		ДанныеЭД.Вставить("АдресХранилища", АдресХранилища);
		
	КонецЕсли;
		
	АдресаФайловXML = Новый Массив;
	АдресаФайловXML.Добавить(ДанныеЭД.АдресХранилища);
	СтруктураЭД = ЭлектронноеВзаимодействиеБПВызовСервера.ПолучитьКонтрагентаИДанныеДокумента(АдресаФайловXML, ИдентификаторФормы);	
	Если ДанныеЭД.Свойство("НомерСФ") Тогда
		
		СтруктураЭД.Вставить("НомерСФ", ДанныеЭД.НомерСФ);
		СтруктураЭД.Вставить("ДатаСФ", ДанныеЭД.ДатаСФ);
		
	КонецЕсли;
	
	Если СтруктураЭД <> Неопределено Тогда
	
		ЗагрузитьЭД(СтруктураЭД);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура СопоставитьПередЗаполнениемОповещение(Результат, ДополнительныеПараметры) Экспорт
	
	СтруктураЭД = ДополнительныеПараметры.СтруктураЭД;
	СсылкаДокумента = ЭлектронноеВзаимодействиеБПВызовСервера.СоздатьДокументИзЭД(СтруктураЭД);	
	Если СтруктураЭД.Свойство("НомерСФ") Тогда                 
					
		УчетНДСВызовСервера.СоздатьСчетФактуруПолученныйНаОсновании(СсылкаДокумента, СтруктураЭД.НомерСФ, СтруктураЭД.ДатаСФ);
					
	КонецЕсли; 	
	ПоказатьЗначение(, СсылкаДокумента);
	Оповестить("ЗагруженДокументПоступления");
	
КонецПроцедуры

#КонецОбласти

#Область ЗагрузкаНоменклатурыИЦенИзФайла

Процедура ЗагрузитьНоменклатуруИзФайла(ИдентификаторФормы) Экспорт
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПодключитьРасширениеРаботыСФайламиЗавершение", ЭтотОбъект,
		Новый Структура("ИдентификаторФормы", ИдентификаторФормы));
	ОбщегоНазначенияКлиент.ПоказатьВопросОбУстановкеРасширенияРаботыСФайлами(ОписаниеОповещения);
	
КонецПроцедуры

Процедура ПодключитьРасширениеРаботыСФайламиЗавершение(РасширениеРаботыСФайламиПодключено, ДополнительныеПараметры) Экспорт
	
	Если РасширениеРаботыСФайламиПодключено Тогда
		
		ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
		ДиалогВыбораФайла.Фильтр             = "(*.xlsx;*.xls;*.mxl;*.ods)|*.xlsx;*.xls;*.mxl;*.ods";
		ДиалогВыбораФайла.МножественныйВыбор = Ложь;
		ДиалогВыбораФайла.Заголовок          = НСтр("ru='Выберите файл'");
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПомещениеФайлаЕстьРасширениеРаботыСФайламиЗавершение", ЭтотОбъект);
		НачатьПомещениеФайлов(ОписаниеОповещения,, ДиалогВыбораФайла, Истина, ДополнительныеПараметры.ИдентификаторФормы);
		
	Иначе
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПомещениеФайлаБезРасширенияРаботыСФайламиЗавершение", ЭтотОбъект);
		НачатьПомещениеФайла(ОписаниеОповещения,,, Истина,  ДополнительныеПараметры.ИдентификаторФормы);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПомещениеФайлаБезРасширенияРаботыСФайламиЗавершение(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт

	Если Результат Тогда
		
		РасширениеФайла = НРег(ОбщегоНазначенияКлиентСервер.ПолучитьРасширениеИмениФайла(ВыбранноеИмяФайла));
		Если РасширениеФайла = "xlsx"
			ИЛИ РасширениеФайла = "xls"
			ИЛИ РасширениеФайла = "mxl"
			ИЛИ РасширениеФайла = "ods" Тогда
			
			ОткрытьФормуЗагрузкиНоменклатурыИзФайла(Адрес, РасширениеФайла);
			
		Иначе
			
			ТекстСообщения = НСтр("ru = 'Загрузка возможна только из файлов с расширениями xls, xlsx, mxl, csv, ods.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

Процедура ПомещениеФайлаЕстьРасширениеРаботыСФайламиЗавершение(ПомещенныеФайлы, ДополнительныеПараметры) Экспорт

	Если ПомещенныеФайлы <> Неопределено И ПомещенныеФайлы.Количество() > 0 Тогда
		
		ОткрытьФормуЗагрузкиНоменклатурыИзФайла(ПомещенныеФайлы[0].Хранение,
			ОбщегоНазначенияКлиентСервер.ПолучитьРасширениеИмениФайла(ПомещенныеФайлы[0].Имя));
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область КонвертацияФайлаВФорматФНС

Процедура ПродолжитьЗагрузкуРеализацииТоваровИУслугXMLИзФайла(РасширениеПодключено,
	ДополнительныеПараметры = Неопределено) Экспорт
	
	Если РасширениеПодключено = Истина Тогда
		
		ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
		ДиалогОткрытияФайла.Фильтр             = "(*.xlsx;*.xls;*.mxl;*.zip)|*.xlsx;*.xls;*.mxl;*.zip";
		ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
		ДиалогОткрытияФайла.Заголовок          = НСтр("ru='Выберите файл электронного документа'");
		
		Форма = ДополнительныеПараметры.Форма;
		ОписаниеОповещения = Новый ОписаниеОповещения("ПрочитатьЗагруженныеФайлы", ЭтотОбъект, 
			Новый Структура("Форма", Форма));		
		НачатьПомещениеФайлов(ОписаниеОповещения, , ДиалогОткрытияФайла, Истина, Форма.УникальныйИдентификатор); 
		
	Иначе 
		
		ТекстСообщения = НСтр("ru='Расширение для работы с файлами в веб-клиенте не подключено, загрузка поступления остановлена.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);

	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработатьТабличныйДокумент(АдресФайла, РасширениеФайла, Форма)
	
	Результат = ЭлектронноеВзаимодействиеБПВызовСервера.ОбработатьТабличныйДокументСервер(АдресФайла, РасширениеФайла, Форма.УникальныйИдентификатор);	
	Форма.ИдентификаторЗадания = Результат.ИдентификаторЗадания;
	Форма.АдресХранилища       = Результат.АдресХранилища;
	Если Не Результат.ЗаданиеВыполнено Тогда
		
		ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(Форма.ПараметрыОбработчикаОжидания);
		Форма.ПодключитьОбработчикОжидания("Подключаемый_ОжиданиеКонвертацииФайла", 1, Истина);
		Форма.ФормаДлительнойОперации = ДлительныеОперацииКлиент.ОткрытьФормуДлительнойОперации(Форма, Форма.ИдентификаторЗадания);		
				
	Иначе	
		
		НачатьЗагрузкуЭД(Форма.АдресХранилища, Форма.УникальныйИдентификатор);		
		
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

#Область СозданиеПоступленияИзЭД

Процедура ЗагрузитьЭД(СтруктураЭД)
	          	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("СтруктураЭД", СтруктураЭД);		
	ОбработчикОповещенияПередЗаполнением = Новый ОписаниеОповещения("СопоставитьПередЗаполнениемОповещение",
			ЭтотОбъект,
			ДополнительныеПараметры);
	СопоставитьНоменклатуру(ОбработчикОповещенияПередЗаполнением, СтруктураЭД);	

КонецПроцедуры

Процедура СопоставитьНоменклатуру(ОбработчикОповещения, СтруктураЭД)
	
	СтруктураПараметров = ОбменСКонтрагентамиСлужебныйВызовСервера.ПолучитьПараметрыФормыСопоставленияНоменклатуры(СтруктураЭД);
	
	Если ЗначениеЗаполнено(СтруктураПараметров) Тогда
		ФормаСопоставления = ОткрытьФорму(СтруктураПараметров.ИмяФормы, СтруктураПараметров.ПараметрыОткрытияФормы,,,,, ОбработчикОповещения);
		
		Если ОбщегоНазначенияКлиентСервер.ЭтоВебКлиент() Тогда
			
			// Если нет несопоставленной номенклатуры, форма сопоставления сразу закрывается.
			// При работе через веб-клиент в этом случае обработчик оповещения не срабатывает.
			Если ФормаСопоставления.НесопоставленнаяНоменклатураКонтрагента.Количество() = 0 Тогда
				
				СсылкаДокумента = ЭлектронноеВзаимодействиеБПВызовСервера.СоздатьДокументИзЭД(СтруктураЭД);
				Если СтруктураЭД.Свойство("НомерСФ") Тогда
					
					УчетНДСВызовСервера.СоздатьСчетФактуруПолученныйНаОсновании(СсылкаДокумента, СтруктураЭД.НомерСФ, СтруктураЭД.ДатаСФ);
					
				КонецЕсли;
				ПоказатьЗначение(, СсылкаДокумента);								
				Оповестить("ЗагруженДокументПоступления");
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры 

#КонецОбласти

#Область ЗагрузкаНоменклатурыИЦенИзФайла

Процедура ОткрытьФормуЗагрузкиНоменклатурыИзФайла(АдресФайла, РасширениеФайла)
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("АдресФайла", АдресФайла);
	ДополнительныеПараметры.Вставить("РасширениеФайла", РасширениеФайла);
	
	ОткрытьФорму("Обработка.ЗагрузкаНоменклатурыИзФайла.Форма.Форма", ДополнительныеПараметры);
	
КонецПроцедуры 

#КонецОбласти

#КонецОбласти




