﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ВремяДокументаПоУмолчанию() Экспорт
	
	Возврат Новый Структура("Часы, Минуты", 13, 0);
	
КонецФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// Заполняет счета учета номенклатуры в табличной части документа
//
Процедура ЗаполнитьСчетаУчетаВТабличнойЧасти(Объект, ИмяТабличнойЧасти) Экспорт

	ТабличнаяЧасть = Объект[ИмяТабличнойЧасти];
	
	ДанныеОбъекта = Новый Структура("Дата, Организация, Склад");
	ЗаполнитьЗначенияСвойств(ДанныеОбъекта, Объект);
	
	СоответствиеСчетовУчета = БухгалтерскийУчетПереопределяемый.ПолучитьСчетаУчетаСпискаНоменклатуры(
		ДанныеОбъекта.Организация, ОбщегоНазначения.ВыгрузитьКолонку(ТабличнаяЧасть, "Номенклатура", Истина), ДанныеОбъекта.Склад, ДанныеОбъекта.Дата);
	
	Для каждого СтрокаТабличнойЧасти Из ТабличнаяЧасть Цикл
		СчетаУчета = СоответствиеСчетовУчета.Получить(СтрокаТабличнойЧасти.Номенклатура);
		ЗаполнитьСчетаУчетаВСтрокеТабличнойЧасти(ДанныеОбъекта, СтрокаТабличнойЧасти, ИмяТабличнойЧасти, СчетаУчета);
	КонецЦикла;

КонецПроцедуры

Функция ТекстЗапросаДанныеДляОбновленияЦенДокументов() Экспорт
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОтчетПроизводстваЗаСменуПродукция.Номенклатура КАК Номенклатура,
	|	ОтчетПроизводстваЗаСменуПродукция.ПлановаяСтоимость КАК Цена,
	|	&Валюта КАК Валюта,
	|	&СпособЗаполненияЦены,
	|	&ЦенаВключаетНДС
	|ПОМЕСТИТЬ ТаблицаНоменклатуры
	|ИЗ
	|	Документ.ОтчетПроизводстваЗаСмену.Продукция КАК ОтчетПроизводстваЗаСменуПродукция
	|ГДЕ
	|	ОтчетПроизводстваЗаСменуПродукция.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОтчетПроизводстваЗаСменуУслуги.Номенклатура,
	|	ОтчетПроизводстваЗаСменуУслуги.ПлановаяСтоимость,
	|	&Валюта,
	|	&СпособЗаполненияЦены,
	|	&ЦенаВключаетНДС
	|ИЗ
	|	Документ.ОтчетПроизводстваЗаСмену.Услуги КАК ОтчетПроизводстваЗаСменуУслуги
	|ГДЕ
	|	ОтчетПроизводстваЗаСменуУслуги.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОтчетПроизводстваЗаСменуВозвратныеОтходы.Номенклатура,
	|	ОтчетПроизводстваЗаСменуВозвратныеОтходы.Цена,
	|	&Валюта,
	|	&СпособЗаполненияЦены,
	|	&ЦенаВключаетНДС
	|ИЗ
	|	Документ.ОтчетПроизводстваЗаСмену.ВозвратныеОтходы КАК ОтчетПроизводстваЗаСменуВозвратныеОтходы
	|ГДЕ
	|	ОтчетПроизводстваЗаСменуВозвратныеОтходы.Ссылка = &Ссылка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Валюта";
	
	ТекстЗапроса = ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Заполняет счета учета номенклатуры в строке табличной части документа
//
// Параметры:
//  ДанныеОбъекта         - структура данных объекта, используемых при заполнении счетов учета (вид операции,
//                          вид договора контрагента, признак комиссионной торговли и т.п.)
//  СтрокаТабличнойЧасти  - строка табличной части документа
//  ИмяТабличнойЧасти     - имя табличной части документа
//  СведенияОНоменклатуре - структура сведений о номенклатуре, либо стуктура счетов учета
//
Процедура ЗаполнитьСчетаУчетаВСтрокеТабличнойЧасти(ДанныеОбъекта, СтрокаТабличнойЧасти, ИмяТабличнойЧасти, СведенияОНоменклатуре) Экспорт

	Если СведенияОНоменклатуре = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если СведенияОНоменклатуре.Свойство("СчетаУчета") Тогда
		// СведенияОНоменклатуре - структура сведений номенклатуры
		СчетаУчета = СведенияОНоменклатуре.СчетаУчета;
	ИначеЕсли СведенияОНоменклатуре.Свойство("СчетУчета") Тогда
		// СведенияОНоменклатуре - структура счетов учета номенклатуры
		СчетаУчета = СведенияОНоменклатуре;
	Иначе
		Возврат;
	КонецЕсли;
	
	Если ИмяТабличнойЧасти = "Услуги" Тогда
		
		Если ЗначениеЗаполнено(СчетаУчета.СчетУчета) Тогда
			СтрокаТабличнойЧасти.Счет		= СчетаУчета.СчетУчета;
			СтрокаТабличнойЧасти.Субконто1	= СчетаУчета.Субконто1;
			СтрокаТабличнойЧасти.Субконто2	= СчетаУчета.Субконто2;
			СтрокаТабличнойЧасти.Субконто3	= СчетаУчета.Субконто3;
		КонецЕсли;
		
	Иначе
		
		Если ЗначениеЗаполнено(СчетаУчета.СчетУчета) Тогда
			СтрокаТабличнойЧасти.Счет = СчетаУчета.СчетУчета;
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

// Заполняет табличную часть Материалы на основании данных табличных частей Продукция и Услуги.
// Процедура добавляет строки, не очищая табличную часть перед заполнением.
//
// Параметры:
//  Материалы - ДокументТабличнаяЧасть.ОтчетПроизводстваЗаСмену.Материалы - заполняемая табличная часть.
//              Допускается передавать соответствующие данные формы 
//              или таблицу значений со совпадающей структурой.
//  Продукция - ТаблицаЗначений - структура таблицы совпадает со структурой одноименной табличной части
//  Услуги    - ТаблицаЗначений - структура таблицы совпадает со структурой одноименной табличной части
//  Организация - СправочникСсылка.Организации, 
//  Склад - СправочникСсылка.Склады - используются для заполнения счетов учета номенклатуры
// 
Процедура ЗаполнитьМатериалыПоПродукцииУслугам(Материалы, Продукция, Услуги, Организация, Склад) Экспорт
	
	// Получим данные о сырье для заполнения табличной части
	Запрос = Новый Запрос();
	Запрос.Параметры.Вставить("Продукция", Продукция);
	Запрос.Параметры.Вставить("Услуги",    Услуги);
	
	Запрос.Текст = 
	// Исходные данные
	"ВЫБРАТЬ
	|	Продукция.НоменклатурнаяГруппа,
	|	Продукция.Спецификация,
	|	Продукция.Количество
	|ПОМЕСТИТЬ Продукция
	|ИЗ
	|	&Продукция КАК Продукция
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Услуги.НоменклатурнаяГруппа,
	|	Услуги.Спецификация,
	|	Услуги.Количество
	|ПОМЕСТИТЬ Услуги
	|ИЗ
	|	&Услуги КАК Услуги
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Продукция.НоменклатурнаяГруппа,
	|	Продукция.Спецификация,
	|	Продукция.Количество КАК КоличествоПродукции
	|ПОМЕСТИТЬ Выпуск
	|ИЗ
	|	Продукция КАК Продукция
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Услуги.НоменклатурнаяГруппа,
	|	Услуги.Спецификация,
	|	Услуги.Количество
	|ИЗ
	|	Услуги КАК Услуги"
	+ ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета()
	// Данные о расходе сырья
	+ УправлениеПроизводством.ТекстЗапросаВременнаяТаблицаЗатратыСырья()
	// Преобразуем в формат получателя
	+ 
	"ВЫБРАТЬ
	|	МАКСИМУМ(ЗатратыСырья.НомерСтрокиСпецификации) КАК НомерСтрокиСпецификации,
	|	ЗатратыСырья.НоменклатурнаяГруппа,
	|	ЗатратыСырья.НоменклатурнаяГруппа.Наименование КАК НоменклатурнаяГруппаПредставление,
	|	ЗатратыСырья.НоменклатурнаяГруппа.СпособУчетаНДС КАК СпособУчетаНДС,
	|	ЗатратыСырья.Номенклатура,
	|	ЗатратыСырья.Номенклатура.Наименование КАК НоменклатураПредставление,
	|	СУММА(ЗатратыСырья.Количество) КАК Количество,
	|	ЗатратыСырья.ЕдиницаИзмерения,
	|	1 КАК Коэффициент,
	|	ЗНАЧЕНИЕ(Перечисление.ОтражениеВУСН.Принимаются) КАК ОтражениеВУСН,
	|	ЗатратыСырья.СтатьяЗатрат
	|ИЗ
	|	ЗатратыСырья КАК ЗатратыСырья
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗатратыСырья.Номенклатура,
	|	ЗатратыСырья.Номенклатура.Наименование,
	|	ЗатратыСырья.НоменклатурнаяГруппа,
	|	ЗатратыСырья.НоменклатурнаяГруппа.Наименование,
	|	ЗатратыСырья.НоменклатурнаяГруппа.СпособУчетаНДС,
	|	ЗатратыСырья.ЕдиницаИзмерения,
	|	ЗатратыСырья.СтатьяЗатрат
	|
	|УПОРЯДОЧИТЬ ПО
	|	НоменклатурнаяГруппаПредставление,
	|	НомерСтрокиСпецификации,
	|	НоменклатураПредставление";
	
	ТаблицаМатериалов = Запрос.Выполнить().Выгрузить();
	
	СоответствиеСчетовУчета = БухгалтерскийУчетПереопределяемый.ПолучитьСчетаУчетаСпискаНоменклатуры(
		Организация,
		ОбщегоНазначения.ВыгрузитьКолонку(ТаблицаМатериалов, "Номенклатура", Истина),
		Склад);
		
	ПредопределеннаяСтатьяЗатрат = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.СтатьиЗатрат.СписаниеМатериалов");
	
	Для Каждого СтрокаТаблицы Из ТаблицаМатериалов Цикл
		
		НоваяСтрока = Материалы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТаблицы);
		
		Если Не ЗначениеЗаполнено(НоваяСтрока.СтатьяЗатрат) Тогда
			НоваяСтрока.СтатьяЗатрат = ПредопределеннаяСтатьяЗатрат;
		КонецЕсли;		
		
		СчетаУчета	= СоответствиеСчетовУчета.Получить(НоваяСтрока.Номенклатура);
		Если СчетаУчета <> Неопределено Тогда
			НоваяСтрока.Счет = СчетаУчета.СчетУчета;
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры

// ПОДГОТОВКА ПАРАМЕТРОВ ПРОВЕДЕНИЯ ДОКУМЕНТА

Функция ПодготовитьПараметрыПроведения(ДокументСсылка, Отказ) Экспорт

	ПараметрыПроведения = Новый Структура;

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);

	НомераТаблиц = Новый Структура;

	Запрос.Текст = ТекстЗапросаРеквизитыДокумента(НомераТаблиц);
	Результат    = Запрос.ВыполнитьПакет();
	ТаблицаРеквизиты = Результат[НомераТаблиц["Реквизиты"]].Выгрузить();
	ПараметрыПроведения.Вставить("Реквизиты", ТаблицаРеквизиты);
	
	Реквизиты = ОбщегоНазначения.СтрокаТаблицыЗначенийВСтруктуру(ТаблицаРеквизиты[0]);
	
	Если НЕ УчетнаяПолитика.Существует(Реквизиты.Организация, Реквизиты.Период, Истина, ДокументСсылка) Тогда
		Отказ = Истина;
		Возврат ПараметрыПроведения;
	КонецЕсли;
	
	ИспользоватьСчет40 = (УчетнаяПолитика.СпособУчетаВыпускаГотовойПродукции(Реквизиты.Организация, Реквизиты.Период) =
		Перечисления.СпособыУчетаВыпускаГотовойПродукции.СИспользованиемСчета40);
	
	СпособОценкиМПЗ = УчетнаяПолитика.СпособОценкиМПЗ(Реквизиты.Организация, Реквизиты.Период);
	ВедетсяУчетПоПартиям = СпособОценкиМПЗ <> Перечисления.СпособыОценки.ПоСредней;
	ИспользуетсяОтложенноеПроведение = ПроведениеСервер.ИспользуетсяОтложенноеПроведение(Реквизиты.Организация, Реквизиты.Период);
	
	Реквизиты.Вставить("ПрименяетсяУСН",
		УчетнаяПолитика.ПрименяетсяУСН(Реквизиты.Организация, Реквизиты.Период));
	Реквизиты.Вставить("ПлательщикНДС",
		УчетнаяПолитика.ПлательщикНДС(Реквизиты.Организация, Реквизиты.Период));
	Реквизиты.Вставить("ПрименяетсяУСНДоходыМинусРасходы",
		УчетнаяПолитика.ПрименяетсяУСНДоходыМинусРасходы(Реквизиты.Организация, Реквизиты.Период));
	Реквизиты.Вставить("ИспользуетсяОтложенноеПроведение", ИспользуетсяОтложенноеПроведение);
	
	Запрос.УстановитьПараметр("СинонимПродукция",			НСтр("ru = 'Продукция'"));
	Запрос.УстановитьПараметр("СинонимУслуги",				НСтр("ru = 'Услуги'"));
	Запрос.УстановитьПараметр("СинонимВозвратныеОтходы",	НСтр("ru = 'Возвратные отходы'"));
	Запрос.УстановитьПараметр("СинонимМатериалы",			НСтр("ru = 'Материалы'"));
	
	Запрос.УстановитьПараметр("ИспользоватьСчет40",			ИспользоватьСчет40);
	Запрос.УстановитьПараметр("ВедетсяУчетПоПартиям",		ВедетсяУчетПоПартиям);
	
	Запрос.УстановитьПараметр("СодержаниеПроводкиВыпускОтходов",		"Оприходование возвратных отходов");
	Запрос.УстановитьПараметр("СодержаниеПроводкиСписаниеМатериалов",	"Списание материалов в производство");
	
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета",	ОбщегоНазначенияБПВызовСервераПовтИсп.ПолучитьВалютуРегламентированногоУчета());
	Запрос.УстановитьПараметр("ПустоеПодразделение",			БухгалтерскийУчетПереопределяемый.ПустоеПодразделение());
	
	Запрос.УстановитьПараметр("Субсчета10",	БухгалтерскийУчетПовтИсп.СчетаВИерархии(ПланыСчетов.Хозрасчетный.Материалы));
	Запрос.УстановитьПараметр("ИспользуетсяОтложенноеПроведение", ИспользуетсяОтложенноеПроведение);

	НомераТаблиц = Новый Структура;
	
	Запрос.Текст = ТекстЗапросаВременныеТаблицыДокумента(НомераТаблиц, ПараметрыПроведения, Реквизиты)
		+ ТекстЗапросаПлановаяСтоимостьПродукции(НомераТаблиц, ПараметрыПроведения, Реквизиты)
		+ ТекстЗапросаПлановаяСтоимостьУслуг(НомераТаблиц, ПараметрыПроведения, Реквизиты)
		+ ТекстЗапросаВыпускПродукции(НомераТаблиц, ПараметрыПроведения, Реквизиты)
		+ ТекстЗапросаВыпускУслуг(НомераТаблиц, ПараметрыПроведения, Реквизиты)
		+ ТекстЗапросаВыпускОтходов(НомераТаблиц, ПараметрыПроведения, Реквизиты)
		+ ТекстЗапросаСписаниеМатериалов(НомераТаблиц, ПараметрыПроведения, Реквизиты)
		+ ТекстЗапросаНДС(НомераТаблиц, ПараметрыПроведения, Реквизиты)
		+ ТекстЗапросаПоступлениеРасходовУСН(НомераТаблиц, ПараметрыПроведения, Реквизиты)
		+ ТекстЗапросаРегистрацияОтложенныхРасчетовВПоследовательности(НомераТаблиц, ПараметрыПроведения, Реквизиты);

	Если НЕ ПустаяСтрока(Запрос.Текст) Тогда
		Результат = Запрос.ВыполнитьПакет();
		Для каждого НомерТаблицы Из НомераТаблиц Цикл
			ПараметрыПроведения.Вставить(НомерТаблицы.Ключ, Результат[НомерТаблицы.Значение].Выгрузить());
		КонецЦикла;
	КонецЕсли;

	Возврат ПараметрыПроведения;

КонецФункции

Функция ТекстЗапросаРеквизитыДокумента(НомераТаблиц)
	
	НомераТаблиц.Вставить("ВременнаяТаблицаСоставДокумента", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ВременнаяТаблицаРеквизиты", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("Реквизиты", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	МАКСИМУМ(СоставДокумента.ЕстьПродукция) КАК ЕстьПродукция,
	|	МАКСИМУМ(СоставДокумента.ЕстьУслуги) КАК ЕстьУслуги,
	|	МАКСИМУМ(СоставДокумента.ЕстьВозвратныеОтходы) КАК ЕстьВозвратныеОтходы,
	|	МАКСИМУМ(СоставДокумента.ЕстьМатериалы) КАК ЕстьМатериалы
	|ПОМЕСТИТЬ СоставДокумента
	|ИЗ
	|	(ВЫБРАТЬ ПЕРВЫЕ 1
	|		ИСТИНА КАК ЕстьПродукция,
	|		ЛОЖЬ КАК ЕстьУслуги,
	|		ЛОЖЬ КАК ЕстьВозвратныеОтходы,
	|		ЛОЖЬ КАК ЕстьМатериалы
	|	ИЗ
	|		Документ.ОтчетПроизводстваЗаСмену.Продукция КАК ТаблицаДокумента
	|	ГДЕ
	|		ТаблицаДокумента.Ссылка = &Ссылка
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ ПЕРВЫЕ 1
	|		ЛОЖЬ,
	|		ИСТИНА,
	|		ЛОЖЬ,
	|		ЛОЖЬ
	|	ИЗ
	|		Документ.ОтчетПроизводстваЗаСмену.Услуги КАК ТаблицаДокумента
	|	ГДЕ
	|		ТаблицаДокумента.Ссылка = &Ссылка
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ ПЕРВЫЕ 1
	|		ЛОЖЬ,
	|		ЛОЖЬ,
	|		ИСТИНА,
	|		ЛОЖЬ
	|	ИЗ
	|		Документ.ОтчетПроизводстваЗаСмену.ВозвратныеОтходы КАК ТаблицаДокумента
	|	ГДЕ
	|		ТаблицаДокумента.Ссылка = &Ссылка
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ ПЕРВЫЕ 1
	|		ЛОЖЬ,
	|		ЛОЖЬ,
	|		ЛОЖЬ,
	|		ИСТИНА
	|	ИЗ
	|		Документ.ОтчетПроизводстваЗаСмену.Материалы КАК ТаблицаДокумента
	|	ГДЕ
	|		ТаблицаДокумента.Ссылка = &Ссылка) КАК СоставДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Реквизиты.Ссылка,
	|	Реквизиты.Дата,
	|	Реквизиты.Организация,
	|	Реквизиты.Склад,
	|	Реквизиты.ПодразделениеОрганизации,
	|	Реквизиты.СчетЗатрат,
	|	Реквизиты.ПодразделениеЗатрат,
	|	Реквизиты.НДСвСтоимостиТоваров КАК НДСвСтоимостиТоваров,
	|	Реквизиты.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат,
	|	Реквизиты.СчетСписанияНДС КАК СчетСписанияНДС,
	|	Реквизиты.СубконтоСписанияНДС1 КАК СубконтоСписанияНДС1,
	|	Реквизиты.СубконтоСписанияНДС2 КАК СубконтоСписанияНДС2,
	|	Реквизиты.СубконтоСписанияНДС3 КАК СубконтоСписанияНДС3
	|ПОМЕСТИТЬ Реквизиты
	|ИЗ
	|	Документ.ОтчетПроизводстваЗаСмену КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	Реквизиты.Дата КАК Период,
	|	Реквизиты.Организация,
	|	Реквизиты.Склад,
	|	Реквизиты.ПодразделениеОрганизации,
	|	Реквизиты.СчетЗатрат,
	|	Реквизиты.ПодразделениеЗатрат,
	|	Реквизиты.НДСвСтоимостиТоваров КАК НДСвСтоимостиТоваров,
	|	Реквизиты.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат,
	|	Реквизиты.СчетСписанияНДС КАК СчетСписанияНДС,
	|	Реквизиты.СубконтоСписанияНДС1 КАК СубконтоСписанияНДС1,
	|	Реквизиты.СубконтоСписанияНДС2 КАК СубконтоСписанияНДС2,
	|	Реквизиты.СубконтоСписанияНДС3 КАК СубконтоСписанияНДС3,
	|	ЕСТЬNULL(СоставДокумента.ЕстьПродукция, ЛОЖЬ) КАК ЕстьПродукция,
	|	ЕСТЬNULL(СоставДокумента.ЕстьУслуги, ЛОЖЬ) КАК ЕстьУслуги,
	|	ЕСТЬNULL(СоставДокумента.ЕстьВозвратныеОтходы, ЛОЖЬ) КАК ЕстьВозвратныеОтходы,
	|	ЕСТЬNULL(СоставДокумента.ЕстьМатериалы, ЛОЖЬ) КАК ЕстьМатериалы
	|ИЗ
	|	Реквизиты КАК Реквизиты
	|		ЛЕВОЕ СОЕДИНЕНИЕ СоставДокумента КАК СоставДокумента
	|		ПО (ИСТИНА)";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

Функция ТекстЗапросаВременныеТаблицыДокумента(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	ТекстЗапроса = "";
	Если Реквизиты.ЕстьПродукция Тогда
		НомераТаблиц.Вставить("ВременнаяТаблицаПродукция",	НомераТаблиц.Количество());
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	ТаблицаПродукция.Ссылка,
		|	ТаблицаПродукция.НомерСтроки,
		|	ТаблицаПродукция.Номенклатура,
		|	ТаблицаПродукция.НоменклатурнаяГруппа,
		|	ТаблицаПродукция.Счет КАК СчетУчета,
		|	ТаблицаПродукция.Количество,
		|	ТаблицаПродукция.СуммаПлановая
		|ПОМЕСТИТЬ ТаблицаПродукция
		|ИЗ
		|	Документ.ОтчетПроизводстваЗаСмену.Продукция КАК ТаблицаПродукция
		|ГДЕ
		|	ТаблицаПродукция.Ссылка = &Ссылка"
		+ ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	КонецЕсли;

	Если Реквизиты.ЕстьУслуги Тогда
		НомераТаблиц.Вставить("ВременнаяТаблицаУслуги",		НомераТаблиц.Количество());
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	ТаблицаУслуги.Ссылка,
		|	ТаблицаУслуги.НомерСтроки,
		|	ТаблицаУслуги.Номенклатура,
		|	ТаблицаУслуги.НоменклатурнаяГруппа,
		|	ТаблицаУслуги.Счет КАК СчетЗатрат,
		|	ТаблицаУслуги.ПодразделениеЗатрат,
		|	ТаблицаУслуги.Субконто1,
		|	ТаблицаУслуги.Субконто2,
		|	ТаблицаУслуги.Субконто3,
		|	ТаблицаУслуги.Количество,
		|	ТаблицаУслуги.СуммаПлановая,
		|	ВЫБОР
		|		КОГДА ТаблицаУслуги.Номенклатура.НаименованиеПолное ПОДОБНО """"
		|			ТОГДА ТаблицаУслуги.Номенклатура.Наименование
		|		ИНАЧЕ ТаблицаУслуги.Номенклатура.НаименованиеПолное
		|	КОНЕЦ КАК Содержание
		|ПОМЕСТИТЬ ТаблицаУслуги
		|ИЗ
		|	Документ.ОтчетПроизводстваЗаСмену.Услуги КАК ТаблицаУслуги
		|ГДЕ
		|	ТаблицаУслуги.Ссылка = &Ссылка"
		+ ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	КонецЕсли;
	
	Если Реквизиты.ЕстьВозвратныеОтходы Тогда
		НомераТаблиц.Вставить("ВременнаяТаблицаОтходы",		НомераТаблиц.Количество());
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	ТаблицаОтходы.Ссылка,
		|	ТаблицаОтходы.НомерСтроки,
		|	ТаблицаОтходы.Номенклатура,
		|	ТаблицаОтходы.НоменклатурнаяГруппа,
		|	ТаблицаОтходы.Счет КАК СчетУчета,
		|	ТаблицаОтходы.СтатьяЗатрат,
		|	ТаблицаОтходы.Количество,
		|	ТаблицаОтходы.Сумма,
		|	ТаблицаОтходы.ОтражениеВУСН
		|ПОМЕСТИТЬ ТаблицаОтходы
		|ИЗ
		|	Документ.ОтчетПроизводстваЗаСмену.ВозвратныеОтходы КАК ТаблицаОтходы
		|ГДЕ
		|	ТаблицаОтходы.Ссылка = &Ссылка"
		+ ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	КонецЕсли;

	Если Реквизиты.ЕстьМатериалы Тогда
		НомераТаблиц.Вставить("ВременнаяТаблицаМатериалы",	НомераТаблиц.Количество());
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	ТаблицаМатериалы.Ссылка,
		|	ТаблицаМатериалы.НомерСтроки,
		|	ТаблицаМатериалы.Номенклатура,
		|	ТаблицаМатериалы.Счет,
		|	ТаблицаМатериалы.Количество,
		|	ТаблицаМатериалы.ДокументОприходования,
		|	ТаблицаМатериалы.Себестоимость,
		|	ТаблицаМатериалы.НоменклатурнаяГруппа,
		|	ТаблицаМатериалы.СтатьяЗатрат,
		|	ТаблицаМатериалы.СпособУчетаНДС
		|ПОМЕСТИТЬ ТаблицаМатериалы
		|ИЗ
		|	Документ.ОтчетПроизводстваЗаСмену.Материалы КАК ТаблицаМатериалы
		|ГДЕ
		|	ТаблицаМатериалы.Ссылка = &Ссылка"
		+ ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПлановаяСтоимостьПродукции(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если НЕ Реквизиты.ЕстьПродукция Тогда
		ПараметрыПроведения.Вставить("ПлановаяСтоимостьПродукцииРеквизиты",	Неопределено);
		ПараметрыПроведения.Вставить("ПлановаяСтоимостьПродукцииТаблица",	Неопределено);
		Возврат "";
	КонецЕсли;

	НомераТаблиц.Вставить("ПлановаяСтоимостьПродукцииРеквизиты",	НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ПлановаяСтоимостьПродукцииТаблица",		НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	Реквизиты.Дата КАК Период,
	|	Реквизиты.Организация КАК Организация,
	|	&ИспользоватьСчет40 КАК ИспользоватьСчет40
	|ИЗ
	|	Реквизиты КАК Реквизиты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	""Продукция"" КАК ИмяСписка,
	|	&СинонимПродукция КАК СинонимСписка,
	|	ТаблицаПродукция.НомерСтроки КАК НомерСтроки,
	|	ТаблицаПродукция.Номенклатура КАК Номенклатура,
	|	ВЫБОР
	|		КОГДА &ИспользоватьСчет40
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ВыпускПродукции)
	|		ИНАЧЕ Реквизиты.СчетЗатрат
	|	КОНЕЦ КАК СчетЗатрат,
	|	Реквизиты.ПодразделениеЗатрат КАК ПодразделениеЗатрат,
	|	ТаблицаПродукция.НоменклатурнаяГруппа КАК НоменклатурнаяГруппаЗатрат,
	|	ТаблицаПродукция.СчетУчета КАК СчетУчета,
	|	Реквизиты.ПодразделениеОрганизации КАК Подразделение,
	|	Реквизиты.Склад КАК Склад,
	|	ТаблицаПродукция.Количество КАК Количество,
	|	ТаблицаПродукция.СуммаПлановая КАК СуммаПлановая,
	|	ТаблицаПродукция.СуммаПлановая КАК СуммаПлановаяНУ
	|ИЗ
	|	ТаблицаПродукция КАК ТаблицаПродукция
	|		ЛЕВОЕ СОЕДИНЕНИЕ Реквизиты КАК Реквизиты
	|		ПО (ИСТИНА)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаПродукция.НомерСтроки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

Функция ТекстЗапросаПлановаяСтоимостьУслуг(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если НЕ Реквизиты.ЕстьУслуги Тогда
		ПараметрыПроведения.Вставить("ПлановаяСтоимостьУслугРеквизиты", Неопределено);
		ПараметрыПроведения.Вставить("ПлановаяСтоимостьУслугТаблица", 	Неопределено);
		Возврат "";
	КонецЕсли;

	НомераТаблиц.Вставить("ПлановаяСтоимостьУслугРеквизиты",	НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ПлановаяСтоимостьУслугТаблица",		НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	Реквизиты.Дата КАК Период,
	|	Реквизиты.Организация КАК Организация,
	|	&ИспользоватьСчет40 КАК ИспользоватьСчет40
	|ИЗ
	|	Реквизиты КАК Реквизиты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	""Услуги"" КАК ИмяСписка,
	|	&СинонимУслуги КАК СинонимСписка,
	|	ТаблицаУслуги.НомерСтроки КАК НомерСтроки,
	|	ТаблицаУслуги.Номенклатура КАК Номенклатура,
	|	ВЫБОР
	|		КОГДА &ИспользоватьСчет40
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ВыпускПродукции)
	|		ИНАЧЕ Реквизиты.СчетЗатрат
	|	КОНЕЦ КАК СчетЗатрат,
	|	Реквизиты.ПодразделениеЗатрат КАК ПодразделениеЗатрат,
	|	ТаблицаУслуги.НоменклатурнаяГруппа КАК НоменклатурнаяГруппаЗатрат,
	|	ТаблицаУслуги.СчетЗатрат КАК СчетСписания,
	|	ТаблицаУслуги.ПодразделениеЗатрат КАК ПодразделениеСписания,
	|	ТаблицаУслуги.Субконто1 КАК СубконтоСписания1,
	|	ТаблицаУслуги.Субконто2 КАК СубконтоСписания2,
	|	ТаблицаУслуги.Субконто3 КАК СубконтоСписания3,
	|	1 КАК ВидСубконтоСписания1,
	|	2 КАК ВидСубконтоСписания2,
	|	3 КАК ВидСубконтоСписания3,
	|	ТаблицаУслуги.Количество КАК Количество,
	|	ТаблицаУслуги.СуммаПлановая КАК СуммаПлановая,
	|	ТаблицаУслуги.СуммаПлановая КАК СуммаПлановаяНУ,
	|	ТаблицаУслуги.Содержание КАК Содержание
	|ИЗ
	|	ТаблицаУслуги КАК ТаблицаУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Реквизиты КАК Реквизиты
	|		ПО (ИСТИНА)
	|ГДЕ
	|	ТаблицаУслуги.СуммаПлановая <> 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаУслуги.НомерСтроки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

Функция ТекстЗапросаВыпускПродукции(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если НЕ Реквизиты.ЕстьПродукция Тогда
		ПараметрыПроведения.Вставить("ВыпускПродукцииРеквизиты",	Неопределено);
		ПараметрыПроведения.Вставить("ВыпускПродукцииТаблица", 		Неопределено);
		Возврат "";
	КонецЕсли;

	НомераТаблиц.Вставить("ВыпускПродукцииРеквизиты",	НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ВыпускПродукцииТаблица",		НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	Реквизиты.Дата КАК Период,
	|	Реквизиты.Организация КАК Организация
	|ИЗ
	|	Реквизиты КАК Реквизиты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	""Продукция"" КАК ИмяСписка,
	|	&СинонимПродукция КАК СинонимСписка,
	|	ТаблицаПродукция.НомерСтроки КАК НомерСтроки,
	|	ТаблицаПродукция.Номенклатура КАК Номенклатура,
	|	Реквизиты.СчетЗатрат КАК СчетЗатрат,
	|	Реквизиты.ПодразделениеЗатрат КАК ПодразделениеЗатрат,
	|	ТаблицаПродукция.НоменклатурнаяГруппа КАК НоменклатурнаяГруппаЗатрат,
	|	ТаблицаПродукция.СчетУчета КАК СчетСписания,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(Хозрасчетный.УчетПоПодразделениям, ЛОЖЬ)
	|			ТОГДА Реквизиты.ПодразделениеОрганизации
	|		ИНАЧЕ &ПустоеПодразделение
	|	КОНЕЦ КАК ПодразделениеСписания,
	|	ВЫБОР
	|		КОГДА ВидыСубконто1.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура)
	|			ТОГДА ТаблицаПродукция.Номенклатура
	|		КОГДА ВидыСубконто1.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Склады)
	|			ТОГДА Реквизиты.Склад
	|		КОГДА ВидыСубконто1.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Партии)
	|				И &ВедетсяУчетПоПартиям
	|			ТОГДА Реквизиты.Ссылка
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СубконтоСписания1,
	|	ВЫБОР
	|		КОГДА ВидыСубконто2.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура)
	|			ТОГДА ТаблицаПродукция.Номенклатура
	|		КОГДА ВидыСубконто2.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Склады)
	|			ТОГДА Реквизиты.Склад
	|		КОГДА ВидыСубконто2.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Партии)
	|				И &ВедетсяУчетПоПартиям
	|			ТОГДА Реквизиты.Ссылка
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СубконтоСписания2,
	|	ВЫБОР
	|		КОГДА ВидыСубконто3.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура)
	|			ТОГДА ТаблицаПродукция.Номенклатура
	|		КОГДА ВидыСубконто3.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Склады)
	|			ТОГДА Реквизиты.Склад
	|		КОГДА ВидыСубконто3.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Партии)
	|				И &ВедетсяУчетПоПартиям
	|			ТОГДА Реквизиты.Ссылка
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СубконтоСписания3,
	|	ТаблицаПродукция.Количество КАК Количество,
	|	ТаблицаПродукция.СуммаПлановая КАК ПлановаяСтоимость,
	|	ЛОЖЬ КАК ПрямыеРасходыРаспределятьПоКоличеству
	|ИЗ
	|	ТаблицаПродукция КАК ТаблицаПродукция
	|		ЛЕВОЕ СОЕДИНЕНИЕ Реквизиты КАК Реквизиты
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ВидыСубконто1
	|		ПО ТаблицаПродукция.СчетУчета = ВидыСубконто1.Ссылка
	|			И (ВидыСубконто1.НомерСтроки = 1)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ВидыСубконто2
	|		ПО ТаблицаПродукция.СчетУчета = ВидыСубконто2.Ссылка
	|			И (ВидыСубконто2.НомерСтроки = 2)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ВидыСубконто3
	|		ПО ТаблицаПродукция.СчетУчета = ВидыСубконто3.Ссылка
	|			И (ВидыСубконто3.НомерСтроки = 3)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный КАК Хозрасчетный
	|		ПО ТаблицаПродукция.СчетУчета = Хозрасчетный.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаПродукция.НомерСтроки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

Функция ТекстЗапросаВыпускУслуг(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если НЕ Реквизиты.ЕстьУслуги Тогда
		ПараметрыПроведения.Вставить("ВыпускУслугРеквизиты",	Неопределено);
		ПараметрыПроведения.Вставить("ВыпускУслугТаблица",		Неопределено);
		Возврат "";
	КонецЕсли;

	НомераТаблиц.Вставить("ВыпускУслугРеквизиты",	НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ВыпускУслугТаблица",		НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	Реквизиты.Дата КАК Период,
	|	Реквизиты.Организация КАК Организация
	|ИЗ
	|	Реквизиты КАК Реквизиты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	""Услуги"" КАК ИмяСписка,
	|	&СинонимУслуги КАК СинонимСписка,
	|	ТаблицаУслуги.НомерСтроки КАК НомерСтроки,
	|	ТаблицаУслуги.Номенклатура КАК Номенклатура,
	|	Реквизиты.СчетЗатрат КАК СчетЗатрат,
	|	Реквизиты.ПодразделениеЗатрат КАК ПодразделениеЗатрат,
	|	ТаблицаУслуги.НоменклатурнаяГруппа КАК НоменклатурнаяГруппаЗатрат,
	|	ТаблицаУслуги.СчетЗатрат КАК СчетСписания,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(Хозрасчетный.УчетПоПодразделениям, ЛОЖЬ)
	|			ТОГДА ТаблицаУслуги.ПодразделениеЗатрат
	|		ИНАЧЕ &ПустоеПодразделение
	|	КОНЕЦ КАК ПодразделениеСписания,
	|	ТаблицаУслуги.Субконто1 КАК СубконтоСписания1,
	|	ТаблицаУслуги.Субконто2 КАК СубконтоСписания2,
	|	ТаблицаУслуги.Субконто3 КАК СубконтоСписания3,
	|	ВЫБОР
	|		КОГДА ТаблицаУслуги.Количество <> 0
	|			ТОГДА ТаблицаУслуги.Количество
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Количество,
	|	ТаблицаУслуги.СуммаПлановая КАК ПлановаяСтоимость,
	|	ВЫБОР
	|		КОГДА ТаблицаУслуги.СуммаПлановая <> 0
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ПрямыеРасходыРаспределятьПоКоличеству
	|ИЗ
	|	ТаблицаУслуги КАК ТаблицаУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Реквизиты КАК Реквизиты
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный КАК Хозрасчетный
	|		ПО ТаблицаУслуги.СчетЗатрат = Хозрасчетный.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаУслуги.НомерСтроки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

Функция ТекстЗапросаВыпускОтходов(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если НЕ Реквизиты.ЕстьВозвратныеОтходы Тогда
		ПараметрыПроведения.Вставить("ВыпускОтходовРеквизиты",	Неопределено);
		ПараметрыПроведения.Вставить("ВыпускОтходовТаблица",	Неопределено);
		Возврат "";
	КонецЕсли;

	НомераТаблиц.Вставить("ВыпускОтходовРеквизиты",	НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ВыпускОтходовТаблица",	НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	Реквизиты.Дата КАК Период,
	|	Реквизиты.Организация КАК Организация,
	|	&СодержаниеПроводкиВыпускОтходов КАК Содержание
	|ИЗ
	|	Реквизиты КАК Реквизиты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	""ВозвратныеОтходы"" КАК ИмяСписка,
	|	&СинонимВозвратныеОтходы КАК СинонимСписка,
	|	ТаблицаОтходы.НомерСтроки КАК НомерСтроки,
	|	ТаблицаОтходы.Номенклатура КАК Номенклатура,
	|	Реквизиты.СчетЗатрат КАК СчетЗатрат,
	|	Реквизиты.ПодразделениеЗатрат КАК ПодразделениеЗатрат,
	|	ТаблицаОтходы.НоменклатурнаяГруппа КАК НоменклатурнаяГруппаЗатрат,
	|	ТаблицаОтходы.СтатьяЗатрат КАК СтатьяЗатрат,
	|	ТаблицаОтходы.СчетУчета КАК СчетУчета,
	|	Реквизиты.ПодразделениеОрганизации КАК Подразделение,
	|	Реквизиты.Склад КАК Склад,
	|	ТаблицаОтходы.Количество КАК Количество,
	|	ТаблицаОтходы.Сумма КАК Сумма
	|ИЗ
	|	ТаблицаОтходы КАК ТаблицаОтходы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Реквизиты КАК Реквизиты
	|		ПО (ИСТИНА)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОтходы.НомерСтроки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

Функция ТекстЗапросаСписаниеМатериалов(НомераТаблиц, ПараметрыПроведения, Реквизиты)
	
	Если НЕ Реквизиты.ЕстьМатериалы Тогда
		ПараметрыПроведения.Вставить("СписаниеМатериаловРеквизиты", Неопределено);
		ПараметрыПроведения.Вставить("СписаниеМатериаловТаблица",	Неопределено);
		Возврат "";
	КонецЕсли;

	НомераТаблиц.Вставить("СписаниеМатериаловРеквизиты",	НомераТаблиц.Количество());
	НомераТаблиц.Вставить("СписаниеМатериаловТаблица",		НомераТаблиц.Количество());
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	Реквизиты.Дата КАК Период,
	|	""Списание"" КАК ТипСписания,
	|	Реквизиты.Ссылка КАК ДокументРеализации,
	|	""ОтчетПроизводстваЗаСмену"" КАК ВидОперации,
	|	Реквизиты.Организация КАК Организация,
	|	Реквизиты.Склад.ТипСклада КАК ТипСклада,
	|	ЛОЖЬ КАК ДеятельностьНаПатенте,
	|	НЕОПРЕДЕЛЕНО КАК Контрагент,
	|	Реквизиты.ПодразделениеОрганизации КАК Подразделение,
	|	&СодержаниеПроводкиСписаниеМатериалов КАК Содержание
	|ИЗ
	|	Реквизиты КАК Реквизиты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	""Материалы"" КАК ИмяСписка,
	|	&СинонимМатериалы КАК СинонимСписка,
	|	Реквизиты.Дата КАК Период,
	|	ТаблицаМатериалы.НомерСтроки КАК НомерСтроки,
	|	ТаблицаМатериалы.Счет КАК СчетУчета,
	|	ТаблицаМатериалы.Номенклатура,
	|	Реквизиты.Склад КАК Склад,
	|	ТаблицаМатериалы.ДокументОприходования,
	|	ТаблицаМатериалы.Себестоимость,
	|	ТаблицаМатериалы.Количество,
	|	Реквизиты.ПодразделениеЗатрат КАК КорПодразделение,
	|	Реквизиты.СчетЗатрат КАК КорСчетСписания,
	|	ТаблицаМатериалы.НоменклатурнаяГруппа КАК КорСубконто1,
	|	ТаблицаМатериалы.СтатьяЗатрат КАК КорСубконто2,
	|	НЕОПРЕДЕЛЕНО КАК КорСубконто3,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.НоменклатурныеГруппы) КАК ВидКорСубконто1,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.СтатьиЗатрат) КАК ВидКорСубконто2,
	|	НЕОПРЕДЕЛЕНО КАК ВидКорСубконто3,
	|	НЕОПРЕДЕЛЕНО КАК Комитент,
	|	НЕОПРЕДЕЛЕНО КАК ДоговорКомиссии,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетАвансовСКомитентом,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетРасчетовСКомитентом,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаРасчетовСКомитентом,
	|	0 КАК СуммаРасчетовСКомитентом
	|ИЗ
	|	ТаблицаМатериалы КАК ТаблицаМатериалы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Реквизиты КАК Реквизиты
	|		ПО (ИСТИНА)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции	

Функция ТекстЗапросаНДС(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если НЕ Реквизиты.ПлательщикНДС Тогда
		ПараметрыПроведения.Вставить("РеквизитыНДС",	Неопределено);
		ПараметрыПроведения.Вставить("ПродукцияНДС",	Неопределено);
		ПараметрыПроведения.Вставить("МатериалыНДС",	Неопределено);
		ПараметрыПроведения.Вставить("ОтходыНДС",		Неопределено);
		Возврат "";
	КонецЕсли;

	НомераТаблиц.Вставить("РеквизитыНДС",	НомераТаблиц.Количество());
		
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	Реквизиты.Дата КАК Период,
	|	Реквизиты.Организация КАК Организация,
	|	Реквизиты.ПодразделениеОрганизации КАК Подразделение,
	|	Реквизиты.Склад КАК Склад,
	|	Реквизиты.НДСвСтоимостиТоваров КАК НДСвСтоимостиТоваров,
	|	Реквизиты.СчетСписанияНДС КАК СчетСписанияНДС,
	|	Реквизиты.СубконтоСписанияНДС1 КАК СубконтоСписанияНДС1,
	|	Реквизиты.СубконтоСписанияНДС2 КАК СубконтоСписанияНДС2,
	|	Реквизиты.СубконтоСписанияНДС3 КАК СубконтоСписанияНДС3,
	|	Реквизиты.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат КАК СписыватьНДСнаКорСчетИАналитикуТовара,
	|	ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка) КАК Контрагент
	|ИЗ
	|	Реквизиты КАК Реквизиты"
	+ ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
	Если НЕ Реквизиты.ЕстьПродукция Тогда
		ПараметрыПроведения.Вставить("ПродукцияНДС", Неопределено);
	Иначе
		НомераТаблиц.Вставить("ПродукцияНДС",	НомераТаблиц.Количество());
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	ТаблицаПродукция.НомерСтроки КАК НомерСтроки,
		|	ТаблицаПродукция.Номенклатура КАК Номенклатура,
		|	ТаблицаПродукция.СчетУчета КАК СчетУчета,
		|	ТаблицаПродукция.Количество КАК Количество
		|ИЗ
		|	ТаблицаПродукция КАК ТаблицаПродукция
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки"
		+ ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	КонецЕсли;
	
	Если НЕ Реквизиты.ЕстьМатериалы Тогда
	    ПараметрыПроведения.Вставить("МатериалыНДС", Неопределено);	
	Иначе
		НомераТаблиц.Вставить("МатериалыНДС",	НомераТаблиц.Количество());	
		ТекстЗапроса = ТекстЗапроса +
		"ВЫБРАТЬ
		|	""Материалы"" КАК ИмяСписка,
		|	&СинонимМатериалы КАК СинонимСписка,
		|	ТаблицаМатериалы.НомерСтроки КАК НомерСтрокиДокумента,
		|	ТаблицаМатериалы.Номенклатура КАК Номенклатура,
		|	ТаблицаМатериалы.Счет КАК СчетУчета,
		|	ТаблицаМатериалы.Количество КАК Количество,
		|	ЗНАЧЕНИЕ(Справочник.СтраныМира.ПустаяСсылка) КАК СтранаПроисхождения,
		|	ЗНАЧЕНИЕ(Справочник.НомераГТД.ПустаяСсылка) КАК НомерГТД,
		|	ТаблицаМатериалы.СпособУчетаНДС КАК НовыйСпособУчетаНДС
		|ИЗ
		|	ТаблицаМатериалы КАК ТаблицаМатериалы
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтрокиДокумента"
		+ ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	КонецЕсли;
	
	Если НЕ Реквизиты.ЕстьВозвратныеОтходы Тогда
		ПараметрыПроведения.Вставить("ОтходыНДС", Неопределено);
	Иначе
		НомераТаблиц.Вставить("ОтходыНДС",		НомераТаблиц.Количество());
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	ТаблицаОтходы.НомерСтроки КАК НомерСтроки,
		|	ТаблицаОтходы.Номенклатура КАК Номенклатура,
		|	ТаблицаОтходы.СчетУчета КАК СчетУчета,
		|	ТаблицаОтходы.Количество КАК Количество
		|ИЗ
		|	ТаблицаОтходы КАК ТаблицаОтходы
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки"
		+ ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	КонецЕсли;

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПоступлениеРасходовУСН(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если НЕ Реквизиты.ПрименяетсяУСНДоходыМинусРасходы
		ИЛИ НЕ Реквизиты.ЕстьВозвратныеОтходы Тогда
		ПараметрыПроведения.Вставить("ПоступлениеРасходовУСНРеквизиты",			Неопределено);
		ПараметрыПроведения.Вставить("ПоступлениеРасходовУСНТаблицаРасходов",	Неопределено);
		Возврат "";
	КонецЕсли;

	НомераТаблиц.Вставить("ПоступлениеРасходовУСНРеквизиты",		НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ПоступлениеРасходовУСНТаблицаРасходов",	НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	Реквизиты.Дата КАК Период,
	|	Реквизиты.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ДоговорКонтрагента,
	|	&ВалютаРегламентированногоУчета КАК Валюта,
	|	ЛОЖЬ КАК УчетАгентскогоНДС,
	|	ИСТИНА КАК ЭтоВозврат,
	|	ЛОЖЬ КАК РасходыПредпринимателя
	|ИЗ
	|	Реквизиты КАК Реквизиты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаОтходы.НомерСтроки КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыРасходовУСН.Номенклатура) КАК ВидРасхода,
	|	ЗНАЧЕНИЕ(Перечисление.СтатусыПартийУСН.Купленные) КАК СтатусыПартийУСН,
	|	ТаблицаОтходы.Номенклатура КАК ЭлементРасхода,
	|	ВЫБОР
	|		КОГДА ТаблицаОтходы.СчетУчета В (&Субсчета10)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЭтоТовар,
	|	ВЫБОР
	|		КОГДА ТаблицаОтходы.СчетУчета В (&Субсчета10)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоМатериал,
	|	ТаблицаОтходы.СчетУчета КАК СчетУчета,
	|	ТаблицаОтходы.Ссылка КАК Партия,
	|	ТаблицаОтходы.Количество КАК Количество,
	|	ТаблицаОтходы.Сумма КАК Сумма,
	|	0 КАК НДС,
	|	ТаблицаОтходы.ОтражениеВУСН КАК ОтражениеВУСН
	|ИЗ
	|	ТаблицаОтходы КАК ТаблицаОтходы
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";

	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

Процедура ДобавитьКолонкуСодержание(ТаблицаЗначений) Экспорт
	
	Если ТаблицаЗначений = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если ТаблицаЗначений.Колонки.Найти("Содержание") = Неопределено Тогда
		ТаблицаЗначений.Колонки.Добавить("Содержание", ОбщегоНазначения.ОписаниеТипаСтрока(150));
	КонецЕсли;
	
	Для каждого СтрокаТаблицы Из ТаблицаЗначений Цикл
		СтрокаТаблицы.Содержание = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("Выпуск %1", 
			БухгалтерскийУчетПовтИсп.НазваниеОбъектаПоСчетуУчета(СтрокаТаблицы.СчетУчета));
	КонецЦикла;
	
КонецПроцедуры

Функция ПодготовитьТаблицыМатериаловПродукцииИП(ТаблицаСписанныеМПЗ, ВыпускПродукцииТаблица, ВыпускУслугТаблица, ВыпускОтходовТаблица, ТаблицаРеквизиты) Экспорт
	Перем СтруктураТаблиц;
	
	СтруктураТаблиц	= Новый Структура("ТаблицаМатериалов, ПолученоПродукции");
	
	Реквизиты	= ТаблицаРеквизиты[0];
	
	Если НЕ УчетнаяПолитика.ПлательщикНДФЛ(Реквизиты.Организация, Реквизиты.Период) Тогда
		Возврат СтруктураТаблиц;
	КонецЕсли;
	
	ТипНоменклатурнойГруппы	= Тип("СправочникСсылка.НоменклатурныеГруппы");
	
	МассивТиповЗатрат = Новый Массив;
	МассивТиповЗатрат.Добавить(Тип("СправочникСсылка.СтатьиЗатрат"));
	МассивТиповЗатрат.Добавить(Тип("СправочникСсылка.ПрочиеДоходыИРасходы"));
	МассивТиповЗатрат.Добавить(Тип("СправочникСсылка.РасходыБудущихПериодов"));
	ОписаниеТиповЗатрат	= Новый ОписаниеТипов(МассивТиповЗатрат);
	
	ВремТаблицаСписанныеМПЗ	= ТаблицаСписанныеМПЗ.Скопировать();
	ВремТаблицаСписанныеМПЗ.Колонки.Добавить("СчетЗатрат",				Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный"));
	ВремТаблицаСписанныеМПЗ.Колонки.Добавить("НоменклатурнаяГруппа",	Новый ОписаниеТипов("СправочникСсылка.НоменклатурныеГруппы"));
	ВремТаблицаСписанныеМПЗ.Колонки.Добавить("СтатьяЗатрат",			ОписаниеТиповЗатрат);
	
	ВремТаблицаСписанныеМПЗ.ЗагрузитьКолонку(ВремТаблицаСписанныеМПЗ.ВыгрузитьКолонку("КорСчетСписания"),	"СчетЗатрат");
	ВремТаблицаСписанныеМПЗ.ЗагрузитьКолонку(ВремТаблицаСписанныеМПЗ.ВыгрузитьКолонку("КорСубконто1"),		"НоменклатурнаяГруппа");
	ВремТаблицаСписанныеМПЗ.ЗагрузитьКолонку(ВремТаблицаСписанныеМПЗ.ВыгрузитьКолонку("КорСубконто2"),		"СтатьяЗатрат");
	
	// Подготовка таблиц для распределения материалов и услуг на готовую продукцию.
	ТаблицаМатериалов	= Новый ТаблицаЗначений;
	ТаблицаМатериалов.Колонки.Добавить("ИмяСписка",				ОбщегоНазначения.ОписаниеТипаСтрока(50));
	ТаблицаМатериалов.Колонки.Добавить("СинонимСписка",			ОбщегоНазначения.ОписаниеТипаСтрока(50));
	ТаблицаМатериалов.Колонки.Добавить("НомерСтроки",			ОбщегоНазначения.ОписаниеТипаЧисло(10, 0));
	ТаблицаМатериалов.Колонки.Добавить("Продукция",				Справочники.ТипВсеСсылки());
	ТаблицаМатериалов.Колонки.Добавить("НоменклатурнаяГруппа",	Новый ОписаниеТипов("СправочникСсылка.НоменклатурныеГруппы"));
	ТаблицаМатериалов.Колонки.Добавить("Номенклатура",			Справочники.ТипВсеСсылки());
	ТаблицаМатериалов.Колонки.Добавить("Партия",				Документы.ТипВсеСсылки());
	ТаблицаМатериалов.Колонки.Добавить("СчетУчета",				Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный"));
	ТаблицаМатериалов.Колонки.Добавить("СчетЗатрат",			Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный"));
	ТаблицаМатериалов.Колонки.Добавить("СтатьяЗатрат",			ОписаниеТиповЗатрат);
	ТаблицаМатериалов.Колонки.Добавить("СчетДоходов",			Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный"));
	ТаблицаМатериалов.Колонки.Добавить("Количество",			ОбщегоНазначения.ОписаниеТипаЧисло(15, 3));
	ТаблицаМатериалов.Колонки.Добавить("КоличествоПродукции",	ОбщегоНазначения.ОписаниеТипаЧисло(15, 3));
	
	ПолученоПродукции =Новый ТаблицаЗначений;
	ПолученоПродукции.Колонки.Добавить("СчетЗатрат",			Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный"));
	ПолученоПродукции.Колонки.Добавить("НоменклатурнаяГруппа",	Новый ОписаниеТипов("СправочникСсылка.НоменклатурныеГруппы"));
	ПолученоПродукции.Колонки.Добавить("Продукция",				Справочники.ТипВсеСсылки());
	ПолученоПродукции.Колонки.Добавить("СчетУчетаПродукции",	Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный"));
	ПолученоПродукции.Колонки.Добавить("КоличествоПродукции",	ОбщегоНазначения.ОписаниеТипаЧисло(15, 3));
	ПолученоПродукции.Колонки.Добавить("ПлановаяСтоимость",		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2));
	
	// Заполняем таблицу "ПолученоПродукции"
	Если ВыпускПродукцииТаблица <> Неопределено Тогда
		Для Каждого Продукция Из ВыпускПродукцииТаблица Цикл
			
			Если Продукция.ПлановаяСтоимость = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			НоваяСтрока	= ПолученоПродукции.Добавить();
			НоваяСтрока.СчетЗатрат				= Продукция.СчетЗатрат;
			НоваяСтрока.НоменклатурнаяГруппа	= Продукция.НоменклатурнаяГруппаЗатрат;
			НоваяСтрока.Продукция				= Продукция.Номенклатура;
			НоваяСтрока.СчетУчетаПродукции		= Продукция.СчетСписания;
			НоваяСтрока.КоличествоПродукции		= Продукция.Количество;
			НоваяСтрока.ПлановаяСтоимость		= Продукция.ПлановаяСтоимость;
			
		КонецЦикла;
	КонецЕсли;
	
	// Добавляем услуги в таблицу "ПолученоПродукции"
	Если ВыпускУслугТаблица <> Неопределено Тогда
		Для Каждого Услуга Из ВыпускУслугТаблица Цикл
			
			Если Услуга.ПлановаяСтоимость = 0 Тогда
				Продолжить;
			КонецЕсли;
				
			НоваяСтрока = ПолученоПродукции.Добавить();
			НоваяСтрока.СчетУчетаПродукции		= Услуга.СчетСписания;
			НоваяСтрока.НоменклатурнаяГруппа	= Услуга.НоменклатурнаяГруппаЗатрат;
			НоваяСтрока.ПлановаяСтоимость		= Услуга.ПлановаяСтоимость;
			
			ТипСубконто1 = ТипЗнч(Услуга.СубконтоСписания1);
			ТипСубконто2 = ТипЗнч(Услуга.СубконтоСписания2);
			ТипСубконто3 = ТипЗнч(Услуга.СубконтоСписания3);
			
			Если ТипСубконто1 = ТипНоменклатурнойГруппы Тогда
				НоваяСтрока.НоменклатурнаяГруппа = Услуга.СубконтоСписания1;
			ИначеЕсли ТипСубконто2 = ТипНоменклатурнойГруппы Тогда
				НоваяСтрока.НоменклатурнаяГруппа = Услуга.СубконтоСписания2;
			ИначеЕсли ТипСубконто3 = ТипНоменклатурнойГруппы Тогда
				НоваяСтрока.НоменклатурнаяГруппа = Услуга.СубконтоСписания3;
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;

	// Добавляем отходы в таблицу "ПолученоПродукции"
	Если ВыпускОтходовТаблица <> Неопределено Тогда
		Для Каждого Отход Из ВыпускОтходовТаблица Цикл
			
			Если Отход.Сумма = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			НоваяСтрока	= ПолученоПродукции.Добавить();
			НоваяСтрока.СчетУчетаПродукции		= Отход.СчетУчета;
			НоваяСтрока.Продукция				= Отход.Номенклатура;
			НоваяСтрока.НоменклатурнаяГруппа	= Отход.НоменклатурнаяГруппаЗатрат;
			НоваяСтрока.ПлановаяСтоимость		= Отход.Сумма;
			НоваяСтрока.КоличествоПродукции		= Отход.Количество;
			
		КонецЦикла;
	КонецЕсли;
	
	ПолученоПродукции.Свернуть("СчетЗатрат, НоменклатурнаяГруппа, Продукция, СчетУчетаПродукции", "КоличествоПродукции, ПлановаяСтоимость");
	
	ОтборПродукции	= Новый Структура("НоменклатурнаяГруппа");
	ПолученоПродукции.Индексы.Добавить("НоменклатурнаяГруппа");
	
	МассивКоэффициентов	= Новый Массив;
	
	Для Каждого Материал Из ВремТаблицаСписанныеМПЗ Цикл
		
		Если Материал.Количество = 0 Тогда
			// Распределение невозможно
			Продолжить;
		КонецЕсли;
		
		МассивКоэффициентов.Очистить();
		
		СтрокиПродукции	= Неопределено;
		Если ЗначениеЗаполнено(Материал.НоменклатурнаяГруппа) Тогда
			
			ЗаполнитьЗначенияСвойств(ОтборПродукции, Материал);
			
			СтрокиПродукции = ПолученоПродукции.НайтиСтроки(ОтборПродукции);
			Для каждого Продукция Из СтрокиПродукции Цикл
				МассивКоэффициентов.Добавить(Продукция.ПлановаяСтоимость);
			КонецЦикла;
			
		КонецЕсли;
		
		Если МассивКоэффициентов.Количество() > 0 Тогда
			
			МассивКоличество	= ОбщегоНазначенияБПКлиентСервер.РаспределитьПропорционально(Материал.Количество, МассивКоэффициентов, 3);
			
			Для Индекс = 0 По МассивКоэффициентов.ВГраница() Цикл
				
				Если МассивКоличество[Индекс] = 0 Тогда
					Продолжить;
				КонецЕсли;
				
				МатериалПоПродукции = ТаблицаМатериалов.Добавить();
				ЗаполнитьЗначенияСвойств(МатериалПоПродукции, Материал);
				ЗаполнитьЗначенияСвойств(МатериалПоПродукции, СтрокиПродукции[Индекс]);
				
				МатериалПоПродукции.СчетЗатрат	= СтрокиПродукции[Индекс].СчетУчетаПродукции;
				МатериалПоПродукции.Количество	= МассивКоличество[Индекс];
				
			КонецЦикла;
			
		Иначе
			
			МатериалПоПродукции	= ТаблицаМатериалов.Добавить();
			ЗаполнитьЗначенияСвойств(МатериалПоПродукции, Материал);
			МатериалПоПродукции.Продукция	= Материал.СтатьяЗатрат;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ТаблицаМатериалов	= УчетДоходовИРасходовПредпринимателя.ДополнитьТаблицуСписанияМатериалов(ТаблицаМатериалов, ТаблицаРеквизиты);
	
	СтруктураТаблиц.ТаблицаМатериалов	= ТаблицаМатериалов;
	СтруктураТаблиц.ПолученоПродукции	= ПолученоПродукции;
	
	Возврат СтруктураТаблиц;
	
КонецФункции

// ОТЛОЖЕННОЕ ПРОВЕДЕНИЕ

Функция ТекстЗапросаРегистрацияОтложенныхРасчетовВПоследовательности(НомераТаблиц, ПараметрыПроведения, Реквизиты)

	Если НЕ Реквизиты.ИспользуетсяОтложенноеПроведение
		ИЛИ НЕ (Реквизиты.ЕстьПродукция ИЛИ Реквизиты.ЕстьВозвратныеОтходы) Тогда
		ПараметрыПроведения.Вставить("МПЗРегистрацияВПоследовательности", Неопределено);
		Возврат "";
	КонецЕсли;
	
	НомераТаблиц.Вставить("МПЗРегистрацияВПоследовательности", НомераТаблиц.Количество());

	ТекстЗапроса = 
	?(Реквизиты.ЕстьПродукция, "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаПродукция.СчетУчета КАК СчетУчета,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК КорСчетСписания
	|ИЗ
	|	ТаблицаПродукция КАК ТаблицаПродукция", "")
	+ ?(Реквизиты.ЕстьПродукция И Реквизиты.ЕстьВозвратныеОтходы, "
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|", "")
	+ ?(Реквизиты.ЕстьВозвратныеОтходы, "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаОтходы.СчетУчета КАК СчетУчета,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК КорСчетСписания
	|ИЗ
	|	ТаблицаОтходы КАК ТаблицаОтходы", "");
	
	// Счета табличной части Материалы будут получены из ТаблицаСписанныеМатериалы в модуле объекта.
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ПЕЧАТИ

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	// Накладная на передачу готовой продукции (МХ-18)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "МХ18";
	КомандаПечати.Представление = НСтр("ru = 'Накладная на передачу готовой продукции (МХ-18)'");
	КомандаПечати.Обработчик    = "УправлениеПечатьюБПКлиент.ВыполнитьКомандуПечати";

	// Требование-накладная (М-11)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "М11";
	КомандаПечати.Представление = НСтр("ru = 'Требование-накладная (М-11)'");
	КомандаПечати.Обработчик    = "УправлениеПечатьюБПКлиент.ВыполнитьКомандуПечати";

	// Услуги собственным подразделениям
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Услуги";
	КомандаПечати.Представление = НСтр("ru = 'Услуги собственным подразделениям'");
	КомандаПечати.Обработчик    = "УправлениеПечатьюБПКлиент.ВыполнитьКомандуПечати";
	
	// Реестр документов
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Реестр";
	КомандаПечати.Представление = НСтр("ru = 'Реестр документов'");
	КомандаПечати.ЗаголовокФормы= НСтр("ru = 'Реестр документов ""Отчет производства за смену""'");
	КомандаПечати.Обработчик    = "УправлениеПечатьюБПКлиент.ВыполнитьКомандуПечатиРеестраДокументов";
	КомандаПечати.СписокФорм    = "ФормаСписка";
	КомандаПечати.Порядок       = 100;
	
КонецПроцедуры

// Функция формирует табличный документ с печатной формой накладной на передачу
// готовой продукции в места хранения (ф. МХ-18).
//
// Параметры:
//  Нет.
//
// Возвращаемое значение:
//  Табличный документ - печатная форма накладной.
//
Функция ПечатьМХ18(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.АвтоМасштаб				= Истина;
	ТабДокумент.РазмерКолонтитулаСверху	= 0;
	ТабДокумент.РазмерКолонтитулаСнизу	= 0;
	ТабДокумент.ОриентацияСтраницы		= ОриентацияСтраницы.Ландшафт;
	ТабДокумент.ИмяПараметровПечати		= "ПАРАМЕТРЫ_ПЕЧАТИ_ОтчетПроизводстваЗаСмену_МХ18";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("ОбщийМакет.ПФ_MXL_МХ18");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);

	// Запрос к документам
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОтчетПроизводстваЗаСмену.Номер КАК Номер,
	|	ОтчетПроизводстваЗаСмену.Дата КАК ДатаДокумента,
	|	ОтчетПроизводстваЗаСмену.Ссылка КАК Ссылка,
	|	ОтчетПроизводстваЗаСмену.Организация КАК Организация,
	|	ОтчетПроизводстваЗаСмену.СчетЗатрат КАК СчетЗатрат,
	|	ПРЕДСТАВЛЕНИЕ(ОтчетПроизводстваЗаСмену.СчетЗатрат) КАК ПредставлениеСчетаЗатрат,
	|	ОтчетПроизводстваЗаСмену.ПодразделениеЗатрат КАК ПодразделениеЗатрат,
	|	ОтчетПроизводстваЗаСмену.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ПРЕДСТАВЛЕНИЕ(ОтчетПроизводстваЗаСмену.ПодразделениеЗатрат) КАК ПредставлениеПодразделениеЗатрат,
	|	ПРЕДСТАВЛЕНИЕ(ОтчетПроизводстваЗаСмену.ПодразделениеОрганизации) КАК ПредставлениеПодразделенияОрганизации,
	|	ОтчетПроизводстваЗаСмену.Склад КАК Склад,
	|	ПРЕДСТАВЛЕНИЕ(ОтчетПроизводстваЗаСмену.Склад) КАК ПредставлениеПолучателя
	|ИЗ
	|	Документ.ОтчетПроизводстваЗаСмену КАК ОтчетПроизводстваЗаСмену
	|ГДЕ
	|	ОтчетПроизводстваЗаСмену.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОтчетПроизводстваЗаСмену.Дата,
	|	ОтчетПроизводстваЗаСмену.Ссылка";

	ШапкаДокумента = Запрос.Выполнить().Выбрать();

	// Запросы к табличным частям с данными о переданной на склад продукции и возвратным отходам
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ДополнительнаяКолонкаПечатныхФормДокументов", Константы.ДополнительнаяКолонкаПечатныхФормДокументов.Получить());

	Запрос.Текст =
	"ВЫБРАТЬ
	|	0 КАК Раздел,
	|	ОтчетПроизводстваЗаСмену.Ссылка.Дата КАК Дата,
	|	ОтчетПроизводстваЗаСмену.Ссылка КАК Ссылка,
	|	ОтчетПроизводстваЗаСмену.Номенклатура КАК Номенклатура,
	|	ВЫБОР
	|		КОГДА &ДополнительнаяКолонкаПечатныхФормДокументов = ЗНАЧЕНИЕ(Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.Артикул)
	|			ТОГДА ОтчетПроизводстваЗаСмену.Номенклатура.Артикул
	|		ИНАЧЕ ОтчетПроизводстваЗаСмену.Номенклатура.Код
	|	КОНЕЦ КАК КодНоменклатуры,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.ЕдиницаИзмерения.Наименование КАК ЕдиницаИзмеренияНаименование,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
	|	ОтчетПроизводстваЗаСмену.ЕдиницаИзмерения.Наименование КАК ВидУпаковки,
	|	ОтчетПроизводстваЗаСмену.Коэффициент КАК КоличествоВОдномМесте,
	|	СУММА(ОтчетПроизводстваЗаСмену.Количество) КАК Количество,
	|	СУММА(ОтчетПроизводстваЗаСмену.СуммаПлановая) КАК СуммаПлановая,
	|	СУММА(ОтчетПроизводстваЗаСмену.КоличествоМест) КАК КоличествоМест,
	|	МИНИМУМ(ОтчетПроизводстваЗаСмену.НомерСтроки) КАК НомерСтроки,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.НаименованиеПолное КАК НоменклатураНаименованиеПолное,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.Наименование КАК НоменклатураНаименование
	|ИЗ
	|	Документ.ОтчетПроизводстваЗаСмену.Продукция КАК ОтчетПроизводстваЗаСмену
	|ГДЕ
	|	ОтчетПроизводстваЗаСмену.Ссылка В(&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтчетПроизводстваЗаСмену.Ссылка.Дата,
	|	ОтчетПроизводстваЗаСмену.Ссылка,
	|	ОтчетПроизводстваЗаСмену.Номенклатура,
	|	ВЫБОР
	|		КОГДА &ДополнительнаяКолонкаПечатныхФормДокументов = ЗНАЧЕНИЕ(Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.Артикул)
	|			ТОГДА ОтчетПроизводстваЗаСмену.Номенклатура.Артикул
	|		ИНАЧЕ ОтчетПроизводстваЗаСмену.Номенклатура.Код
	|	КОНЕЦ,
	|	ОтчетПроизводстваЗаСмену.ЕдиницаИзмерения,
	|	ОтчетПроизводстваЗаСмену.Коэффициент,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.ЕдиницаИзмерения.Наименование,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.ЕдиницаИзмерения.Код,
	|	ОтчетПроизводстваЗаСмену.ЕдиницаИзмерения.Наименование,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.НаименованиеПолное,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.Наименование
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	1,
	|	ОтчетПроизводстваЗаСмену.Ссылка.Дата,
	|	ОтчетПроизводстваЗаСмену.Ссылка,
	|	ОтчетПроизводстваЗаСмену.Номенклатура,
	|	ВЫБОР
	|		КОГДА &ДополнительнаяКолонкаПечатныхФормДокументов = ЗНАЧЕНИЕ(Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.Артикул)
	|			ТОГДА ОтчетПроизводстваЗаСмену.Номенклатура.Артикул
	|		ИНАЧЕ ОтчетПроизводстваЗаСмену.Номенклатура.Код
	|	КОНЕЦ,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.ЕдиницаИзмерения.Наименование,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.ЕдиницаИзмерения.Код,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.ЕдиницаИзмерения.Наименование,
	|	1,
	|	СУММА(ОтчетПроизводстваЗаСмену.Количество),
	|	СУММА(ОтчетПроизводстваЗаСмену.Сумма),
	|	СУММА(ОтчетПроизводстваЗаСмену.Количество),
	|	МИНИМУМ(ОтчетПроизводстваЗаСмену.НомерСтроки),
	|	ОтчетПроизводстваЗаСмену.Номенклатура.НаименованиеПолное,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.Наименование
	|ИЗ
	|	Документ.ОтчетПроизводстваЗаСмену.ВозвратныеОтходы КАК ОтчетПроизводстваЗаСмену
	|ГДЕ
	|	ОтчетПроизводстваЗаСмену.Ссылка В(&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтчетПроизводстваЗаСмену.Ссылка.Дата,
	|	ОтчетПроизводстваЗаСмену.Ссылка,
	|	ОтчетПроизводстваЗаСмену.Номенклатура,
	|	ВЫБОР
	|		КОГДА &ДополнительнаяКолонкаПечатныхФормДокументов = ЗНАЧЕНИЕ(Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.Артикул)
	|			ТОГДА ОтчетПроизводстваЗаСмену.Номенклатура.Артикул
	|		ИНАЧЕ ОтчетПроизводстваЗаСмену.Номенклатура.Код
	|	КОНЕЦ,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.ЕдиницаИзмерения.Наименование,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.ЕдиницаИзмерения.Код,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.НаименованиеПолное,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.Наименование,
	|	ОтчетПроизводстваЗаСмену.Номенклатура.ЕдиницаИзмерения.Наименование
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата,
	|	Ссылка,
	|	Раздел,
	|	НомерСтроки
	|ИТОГИ ПО
	|	Ссылка,
	|	Раздел";
	Таблицы = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

	ВалютаРегламентированногоУчета  = ОбщегоНазначенияБПВызовСервераПовтИсп.ПолучитьВалютуРегламентированногоУчета();
	
	ПервыйДокумент = Истина;

	Пока ШапкаДокумента.Следующий() Цикл

		Ссылка = ШапкаДокумента.Ссылка;
		
		// Найдем данные для вывода (данные табличных частей)
		Отбор = Новый Структура();
		Отбор.Вставить("Ссылка", Ссылка);
		Если Не Таблицы.НайтиСледующий(Отбор) Тогда
			// Выборку таблиц упорядочиваем так же, как и выборку документов, чтобы искать по выборке с текущей записи.
			// Но на случай рассинхронизации попробуем поискать с начала выборки.
			Таблицы.Сбросить();
			Если Не Таблицы.НайтиСледующий(Отбор) Тогда
				// Документ без таблиц не выводим
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ПервыйДокумент = Ложь;
		
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;

		Шапка                        = Макет.ПолучитьОбласть("Шапка");
		Подвал                       = Макет.ПолучитьОбласть("Подвал");

		// Каждый раздел выводим отдельно со своей шапкой и подвалом.
		// Но у разделов одного и того же документа шапка почти одинаковая - отличаются только полем КодАналитики, идентифицирующим раздел.
		// В подвале тоже есть одинаковая часть - данные о складе-получателе и его МОЛе.
		Шапка.Параметры.Заполнить(ШапкаДокумента);
		Шапка.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ШапкаДокумента.Номер, Истина, Ложь);
		Шапка.Параметры.ДатаДокумента  = ШапкаДокумента.ДатаДокумента;

		СведенияОбОрганизации = БухгалтерскийУчетПереопределяемый.СведенияОЮрФизЛице(ШапкаДокумента.Организация, ШапкаДокумента.ДатаДокумента);

		Шапка.Параметры.ОрганизацияПоОКПО          = СведенияОбОрганизации.КодПоОКПО;
		Шапка.Параметры.ПредставлениеОрганизации   = ОбщегоНазначенияБПВызовСервера.ОписаниеОрганизации(
			СведенияОбОрганизации,
			"НаименованиеДляПечатныхФорм,ИНН,ЮридическийАдрес,Телефоны,Факс");
		Шапка.Параметры.ПредставлениеПодразделения = ?(ЗначениеЗаполнено(ШапкаДокумента.ПодразделениеОрганизации), // Аналогично БП2
			ШапкаДокумента.ПредставлениеПодразделенияОрганизации,
			ШапкаДокумента.ПредставлениеПодразделениеЗатрат);
		Шапка.Параметры.Корсчет                    = ШапкаДокумента.ПредставлениеСчетаЗатрат;
		
		Если ЗначениеЗаполнено(ШапкаДокумента.Склад) Тогда 
			МОЛ = ОтветственныеЛицаБП.ОтветственноеЛицоНаСкладе(ШапкаДокумента.Склад, ШапкаДокумента.ДатаДокумента);
			ДанныеФизЛица = ОбщегоНазначенияБПВызовСервера.ДанныеФизЛица(ШапкаДокумента.Организация, МОЛ, ШапкаДокумента.ДатаДокумента);
			Подвал.Параметры.КладовщикДолжность = ДанныеФизЛица.Должность;
			Подвал.Параметры.КладовщикФИО       = ДанныеФизЛица.Представление;
		КонецЕсли;
		
		// Выводим разделы
		ПервыйРаздел   = Истина;
		ВыборкаРазделы = Таблицы.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаРазделы.Следующий() Цикл
			
			// Для каждого раздела инициализируем макеты заново, чтобы исключить влияние данных предыдущих разделов
			ЗаголовокТаблицы             = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
			Строка                       = Макет.ПолучитьОбласть("Строка");
			Итого                        = Макет.ПолучитьОбласть("Итого");
			ИтогоПоНакладнойОднаСтраница = Макет.ПолучитьОбласть("ИтогоПоНакладнойОднаСтраница");
			ИтогоПоНакладнойМногоСтраниц = Макет.ПолучитьОбласть("ИтогоПоНакладнойМногоСтраниц");
			ПодвалТаблицы                = Макет.ПолучитьОбласть("ПодвалТаблицы");
			
			Если Не ПервыйРаздел Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ПервыйРаздел = Ложь;
			
			Если ВыборкаРазделы.Раздел = 1 Тогда
				Шапка.Параметры.КодАналитики = "Возвратные отходы";
			Иначе
				Шапка.Параметры.КодАналитики = "";
			КонецЕсли;
			
			ТабДокумент.Вывести(Шапка);
			ТабДокумент.Вывести(ЗаголовокТаблицы);

			// Инициализация счетчика страниц
			НомерСтраницы = 1;

			// Инициализация итогов по странице
			ИтогоМассаБруттоНаСтранице = 0;
			ИтогоМестНаСтранице        = 0;
			ИтогоКоличествоНаСтранице  = 0;
			ИтогоСуммаНаСтранице       = 0;

			// Инициализация итогов по документу
			ИтогоМассаБрутто = 0;
			ИтогоМест        = 0;
			ИтогоКоличество  = 0;
			ИтогСумма        = 0;

			// Выводим многострочную часть документа
			ВыборкаСтроки   = ВыборкаРазделы.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			КоличествоСтрок = ВыборкаСтроки.Количество();
			НомерСтроки     = 0;
			
			Пока ВыборкаСтроки.Следующий() Цикл
				
				НомерСтроки = НомерСтроки + 1;
				
				// Проверим, помещается ли строка с итогами на страницу, если нет, будем
				// выводить итоги по странице, а строку перенесем на следующую страницу
				СтрокаСИтогами = Новый Массив;
				СтрокаСИтогами.Добавить(Строка);

				Если НомерСтроки < КоличествоСтрок Тогда
					// не последняя строка, достаточно проверить, поместятся ли итоги по странице
					СтрокаСИтогами.Добавить(Итого);
					СтрокаСИтогами.Добавить(ПодвалТаблицы);
				Иначе 
					// Cтрока - последняя в таблице, проверим, поместятся ли
					// итоги по накладной и подвал.
					Если НомерСтраницы > 1 Тогда
						СтрокаСИтогами.Добавить(Итого);
						СтрокаСИтогами.Добавить(ИтогоПоНакладнойМногоСтраниц);
					Иначе
						СтрокаСИтогами.Добавить(ИтогоПоНакладнойОднаСтраница);
					КонецЕсли;
					СтрокаСИтогами.Добавить(ПодвалТаблицы);
					СтрокаСИтогами.Добавить(Подвал);
				КонецЕсли;
				
				Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, СтрокаСИтогами) Тогда
					
					// Выводим итоги по странице
					Итого.Параметры.ИтогМассаБруттоНаСтранице = ИтогоМассаБруттоНаСтранице;
					Итого.Параметры.ИтогМестНаСтранице        = ИтогоМестНаСтранице;
					Итого.Параметры.ИтогКоличествоНаСтранице  = ИтогоКоличествоНаСтранице;
					Итого.Параметры.ИтогСуммаНаСтранице       = ИтогоСуммаНаСтранице;
					
					ТабДокумент.Вывести(Итого);

					// Выводим подвал таблицы
					ТабДокумент.Вывести(ПодвалТаблицы);

					ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();

					// Очистим итоги по странице
					ИтогоМассаБруттоНаСтранице = 0;
					ИтогоМестНаСтранице        = 0;
					ИтогоКоличествоНаСтранице  = 0;
					ИтогоСуммаНаСтранице       = 0;

					// Установим новый номер
					НомерСтраницы = НомерСтраницы + 1;
					ЗаголовокТаблицы.Параметры.НомерСтраницы = "Страница " + НомерСтраницы;

					ТабДокумент.Вывести(ЗаголовокТаблицы);

				КонецЕсли;

				// Выводим строку
				Строка.Параметры.Заполнить(ВыборкаСтроки);
				Строка.Параметры.ТоварНаименование = СокрЛП(ВыборкаСтроки.НоменклатураНаименованиеПолное);
				Строка.Параметры.ТоварКод          = ВыборкаСтроки.КодНоменклатуры;
				Строка.Параметры.Цена              = ?(ВыборкаСтроки.Количество = 0, 0, ВыборкаСтроки.СуммаПлановая / ВыборкаСтроки.Количество);
				Строка.Параметры.Сумма             = ВыборкаСтроки.СуммаПлановая;

				ТабДокумент.Вывести(Строка);

				// Увеличим итоги по странице
				ИтогоМассаБруттоНаСтранице = 0;
				ИтогоМестНаСтранице        = ИтогоМестНаСтранице       + ВыборкаСтроки.КоличествоМест;
				ИтогоКоличествоНаСтранице  = ИтогоКоличествоНаСтранице + ВыборкаСтроки.Количество;
				ИтогоСуммаНаСтранице       = ИтогоСуммаНаСтранице      + ВыборкаСтроки.СуммаПлановая;

				// Увеличим итоги по документу
				ИтогоМассаБрутто = 0;
				ИтогоМест        = ИтогоМест       + ВыборкаСтроки.КоличествоМест;
				ИтогоКоличество  = ИтогоКоличество + ВыборкаСтроки.Количество;
				ИтогСумма        = ИтогСумма       + ВыборкаСтроки.СуммаПлановая;

			КонецЦикла;

			// Если страниц много, выводим промежуточные итоги по последней странице
			// перед итогами по накладной
			Если НомерСтраницы > 1 Тогда

				// Выводим итоги по странице
				Итого.Параметры.ИтогМассаБруттоНаСтранице = ИтогоМассаБруттоНаСтранице;
				Итого.Параметры.ИтогМестНаСтранице        = ИтогоМестНаСтранице;
				Итого.Параметры.ИтогКоличествоНаСтранице  = ИтогоКоличествоНаСтранице;
				Итого.Параметры.ИтогСуммаНаСтранице       = ИтогоСуммаНаСтранице;

				ТабДокумент.Вывести(Итого);

				// Выводим итоги по накладной
				ИтогоПоНакладнойМногоСтраниц.Параметры.ИтогМассаБрутто = ИтогоМассаБрутто;
				ИтогоПоНакладнойМногоСтраниц.Параметры.ИтогМест        = ИтогоМест;
				ИтогоПоНакладнойМногоСтраниц.Параметры.ИтогКоличество  = ИтогоКоличество;
				ИтогоПоНакладнойМногоСтраниц.Параметры.ИтогСумма       = ИтогСумма;

				ТабДокумент.Вывести(ИтогоПоНакладнойМногоСтраниц);

			Иначе // только итоги по накладной

				ИтогоПоНакладнойОднаСтраница.Параметры.ИтогМассаБрутто = ИтогоМассаБрутто;
				ИтогоПоНакладнойОднаСтраница.Параметры.ИтогМест        = ИтогоМест;
				ИтогоПоНакладнойОднаСтраница.Параметры.ИтогКоличество  = ИтогоКоличество;
				ИтогоПоНакладнойОднаСтраница.Параметры.ИтогСумма       = ИтогСумма;

				ТабДокумент.Вывести(ИтогоПоНакладнойОднаСтраница);

			КонецЕсли;
			
			// Выводим подвал таблицы
			ТабДокумент.Вывести(ПодвалТаблицы);
			
			// Выводим подвал документа
			// Часть параметров установлены вне цикла по разделам
			Подвал.Параметры.КоличествоПорядковыхНомеровЗаписейПрописью = ЧислоПрописью(КоличествоСтрок, , ",,,,,,,,0");
			Подвал.Параметры.ИтогСуммаПрописью = ОбщегоНазначенияБПВызовСервера.СформироватьСуммуПрописью(ИтогСумма, ВалютаРегламентированногоУчета);
			ТабДокумент.Вывести(Подвал);
			
			// В табличном документе зададим имя области, в которую был
			// выведен объект. Нужно для возможности печати покомплектно.
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(
				ТабДокумент,
				НомерСтрокиНачало, 
				ОбъектыПечати, 
				ШапкаДокумента.Ссылка);
				
		КонецЦикла; // По ВыборкаРазделы

	КонецЦикла; // Цикл по документам

	Возврат ТабДокумент;

КонецФункции

Функция ПечатьМ11(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.АвтоМасштаб			= Истина;
	ТабДокумент.ОриентацияСтраницы	= ОриентацияСтраницы.Портрет;
	ТабДокумент.ИмяПараметровПечати	= "ПАРАМЕТРЫ_ПЕЧАТИ_ТребованиеНакладная_М11";
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивРегистраторов", МассивОбъектов);
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	МИНИМУМ(Дата) КАК ДатаНач,
	|	МАКСИМУМ(Дата) КАК ДатаКон
	|ИЗ
	|	Документ.ОтчетПроизводстваЗаСмену
	|ГДЕ
	|	Ссылка В (&МассивРегистраторов)
	|";
	Выборка = Запрос.Выполнить().Выбрать();
	ДатаНач = '00010101';
	ДатаКон = '00010101';
	Если Выборка.Следующий() Тогда
		ДатаНач = Выборка.ДатаНач;
		ДатаКон = Выборка.ДатаКон;
	КонецЕсли;
	
	ТаблицаСуммСписанияПоДокументам = БухгалтерскийУчетПереопределяемый.ПолучитьСуммуСписанияАктивов(МассивОбъектов, ДатаНач, ДатаКон);
	СтруктураПоиска = Новый Структура("Регистратор, Номенклатура");
	
	ПервыйДокумент = Истина;
	
	Для Каждого Объект ИЗ МассивОбъектов Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ПервыйДокумент = Ложь;
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Макет = УправлениеПечатью.МакетПечатнойФормы("ОбщийМакет.ПФ_MXL_М11");
		
		Область = Макет.ПолучитьОбласть("Шапка");
		Область.Параметры.Заголовок                = "ТРЕБОВАНИЕ-НАКЛАДНАЯ № " + ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Объект.Номер, Истина, Ложь);
		Область.Параметры.КодОКПО                  = Объект.Организация.КодПоОКПО;
		СведенияОбОрганизации    = БухгалтерскийУчетПереопределяемый.СведенияОЮрФизЛице(Объект.Организация, Объект.Дата);
		ПредставлениеОрганизации = ОбщегоНазначенияБПВызовСервера.ОписаниеОрганизации(СведенияОбОрганизации, "НаименованиеДляПечатныхФорм,");
		Область.Параметры.ПредставлениеОрганизации = ПредставлениеОрганизации;
		Область.Параметры.ДатаСоставления          = Формат( Объект.Дата, "ДФ=dd.MM.yy");
		Область.Параметры.Склад                    = Объект.Склад;
		Область.Параметры.КоррСчет                 = Объект.СчетЗатрат.Код;
		Область.Параметры.ПредставлениеПодразделения = Объект.ПодразделениеЗатрат.Наименование;
		Если ЗначениеЗаполнено(Объект.ПодразделениеЗатрат.НаименованиеПолное) Тогда
			Область.Параметры.ПредставлениеПодразделения = Объект.ПодразделениеЗатрат.НаименованиеПолное;
		КонецЕсли;
		ТабДокумент.Вывести(Область);

		СтруктураПолей = Новый Структура;
		СтруктураПолей.Вставить("Счет",                         "Счет");
		СтруктураПолей.Вставить("Материал",                     "Номенклатура");
		СтруктураПолей.Вставить("МатериалНаименование",         "Номенклатура.НаименованиеПолное");
		Если Константы.ДополнительнаяКолонкаПечатныхФормДокументов.Получить() = Перечисления.ДополнительнаяКолонкаПечатныхФормДокументов.Артикул Тогда
			СтруктураПолей.Вставить("НоменклатурныйНомер",          "Номенклатура.Артикул");	
		Иначе
			СтруктураПолей.Вставить("НоменклатурныйНомер",          "Номенклатура.Код");	
		КонецЕсли;
		СтруктураПолей.Вставить("ЕдиницаИзмеренияНаименование", "Номенклатура.ЕдиницаИзмерения");
		СтруктураПолей.Вставить("ЕдиницаИзмеренияКод",          "Номенклатура.ЕдиницаИзмерения.Код");
		СтруктураПолей.Вставить("Количество",                   "Количество");

		Область = Макет.ПолучитьОбласть("Строка");

		ТаблицаМатериалов = УчетОС.СформироватьЗапросПоТабличнойЧасти(Объект, "Материалы", СтруктураПолей).Выгрузить();
		ТаблицаМатериалов.Свернуть("Материал, МатериалНаименование, Счет, НоменклатурныйНомер,ЕдиницаИзмеренияКод,ЕдиницаИзмеренияНаименование", "Количество");

		// Поиск сумм списания активов для заполнения Цены и Суммы

		Для Каждого СтрокаТЧ Из ТаблицаМатериалов Цикл
			
			Область.Параметры.Заполнить(СтрокаТЧ);
			
			СтруктураПоиска.Регистратор 	= Объект;
			СтруктураПоиска.Номенклатура  	= СтрокаТЧ.Материал;
			
			НайденныеСтроки = ТаблицаСуммСписанияПоДокументам.НайтиСтроки(СтруктураПоиска);
			
			Если НайденныеСтроки.Количество() = 0 Тогда
				Область.Параметры.Цена = 0;
				Область.Параметры.Сумма = 0;
			Иначе
				СтрокаСуммСписания 	= НайденныеСтроки[0]; 
				Цена = ?(СтрокаСуммСписания.Количество = 0, 0, СтрокаСуммСписания.Сумма / СтрокаСуммСписания.Количество);
				Область.Параметры.Цена  = Цена;
				Область.Параметры.Сумма = Цена * СтрокаТЧ.Количество;
			КонецЕсли;
			ТабДокумент.Вывести(Область);
			
		КонецЦикла;
		
		Область = Макет.ПолучитьОбласть("Подвал");
		Если ЗначениеЗаполнено(Объект.Склад) Тогда 
			МОЛ = ОтветственныеЛицаБП.ОтветственноеЛицоНаСкладе(Объект.Склад, Объект.Дата);
			ДанныеФизЛица = ОбщегоНазначенияБПВызовСервера.ДанныеФизЛица(Объект.Организация, МОЛ, Объект.Дата);
			Область.Параметры.МОЛДолжность = ДанныеФизЛица.Должность;
			Область.Параметры.МОЛФИО = ДанныеФизЛица.Представление;
		КонецЕсли;
		ТабДокумент.Вывести(Область);
		
		// В табличном документе зададим имя области, в которую был
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент,
			НомерСтрокиНачало, ОбъектыПечати, Объект.Ссылка);
		
	КонецЦикла;
	
	Возврат ТабДокумент;

КонецФункции

// Скрывает колонку в области табличного документа, увеличивая на ширину скрытой колонки другую колонку.
//
// Параметры
//  Макет 				- табличный документ
//  ИмяОбластиСтроки 	- имя горизонтальной области табличного документа (модифицируемой)
//	ИмяОбластиОпциональнойКолонки - имя вертикальной области, соответствующей опциональной колонке
//  ИмяОбластиИзменяемойКолонки - имя вертикальной области, соответствующей колонке, ширина которой будет увеличена
//	ПризнакВывода		- булево, выводить (оставлять) опциональную область или нет
//
// Возвращаемое значение
//	Модифицированная область табличного документа, соответствующая области ИмяОбластиСтроки
//
Функция ПолучитьОбластьСОпциональнойКолонкой(Макет, ИмяОбластиСтроки, ИмяОбластиОпциональнойКолонки, ИмяОбластиИзменяемойКолонки, ПризнакВывода)
	
	Если ПризнакВывода Тогда
		//отдаем как есть
	Иначе
		//надо спрятать область
		ОбластьДляУдаления 	= Макет.Область(ИмяОбластиСтроки+"|"+ИмяОбластиОпциональнойКолонки);
		ОбластьДляИзменения = Макет.Область(ИмяОбластиСтроки+"|"+ИмяОбластиИзменяемойКолонки);
		ОбластьДляИзменения.ШиринаКолонки 	= ОбластьДляИзменения.ШиринаКолонки + ОбластьДляУдаления.ШиринаКолонки;
		ОбластьДляУдаления.ШиринаКолонки 	= 0;
	КонецЕсли;
	
	Возврат Макет.ПолучитьОбласть(ИмяОбластиСтроки);
	
КонецФункции

Функция ПечатьУслугиСобственнымПодразделениям(МассивОбъектов, ОбъектыПечати)

	УстановитьПривилегированныйРежим(Истина);
	
	// Вывод артикула
	ДопКолонка = Константы.ДополнительнаяКолонкаПечатныхФормДокументов.Получить();
	Если ДопКолонка = Перечисления.ДополнительнаяКолонкаПечатныхФормДокументов.Артикул Тогда
		ВыводитьКолонкуАртикул 	   = Истина;
		ИспользоватьКодДляАртикула = Ложь;
		ЗаголовокКолонкиАртикул	   = "Артикул";
	ИначеЕсли ДопКолонка = Перечисления.ДополнительнаяКолонкаПечатныхФормДокументов.Код Тогда
		ВыводитьКолонкуАртикул 	   = Истина;
		ИспользоватьКодДляАртикула = Истина;
		ЗаголовокКолонкиАртикул	   = "Код";
	Иначе
		ВыводитьКолонкуАртикул 	   = Ложь;
		ИспользоватьКодДляАртикула = Ложь;
		ЗаголовокКолонкиАртикул	   = "";
	КонецЕсли;
	
	// Подготовим макеты
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ОтчетПроизводстваЗаСмену.ПФ_MXL_УслугиСобственнымПодразделениям");
	МакетЗаголовок       = Макет.ПолучитьОбласть("Заголовок");
	МакетЗаголовокУслуги = ПолучитьОбластьСОпциональнойКолонкой(Макет, "ЗаголовокУслуги", "Артикул", "Номенклатура", ВыводитьКолонкуАртикул);
	МакетЗаголовокУслуги.Параметры.ЗаголовокКолонкиАртикул = ЗаголовокКолонкиАртикул;
	МакетСтрокаУслуги    = ПолучитьОбластьСОпциональнойКолонкой(Макет, "СтрокаУслуги",    "Артикул", "Номенклатура", ВыводитьКолонкуАртикул);
	МакетИтогиУслуги     = ПолучитьОбластьСОпциональнойКолонкой(Макет, "ИтогиУслуги",     "Артикул", "Номенклатура", ВыводитьКолонкуАртикул);
	МакетПодвал          = Макет.ПолучитьОбласть("Подвал");
	
	// Выборка данных
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("МассивОбъектов",                 МассивОбъектов);
	Запрос.УстановитьПараметр("ИспользоватьКодДляАртикула",     ИспользоватьКодДляАртикула);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", ОбщегоНазначенияБПВызовСервераПовтИсп.ПолучитьВалютуРегламентированногоУчета());
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДокументТаблицаДокумента.Ссылка КАК Ссылка,
	|	МАКСИМУМ(ТаблицаДокумента.НомерСтроки) КАК НомерСтроки,
	|	ВЫБОР
	|		КОГДА &ИспользоватьКодДляАртикула
	|			ТОГДА ТаблицаДокумента.Номенклатура.Код
	|		ИНАЧЕ ТаблицаДокумента.Номенклатура.Артикул
	|	КОНЕЦ КАК Артикул,
	|	ТаблицаДокумента.Номенклатура КАК Номенклатура,
	|	ТаблицаДокумента.ПодразделениеЗатрат КАК Подразделение,
	|	СУММА(ТаблицаДокумента.Количество) КАК Количество,
	|	СУММА(ТаблицаДокумента.СуммаПлановая) КАК Сумма,
	|	СУММА(ТаблицаДокумента.ПлановаяСтоимость) КАК Цена,
	|	ТаблицаДокумента.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|ПОМЕСТИТЬ ДанныеДокументов
	|ИЗ
	|	Документ.ОтчетПроизводстваЗаСмену КАК ДокументТаблицаДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПроизводстваЗаСмену.Услуги КАК ТаблицаДокумента
	|		ПО ТаблицаДокумента.Ссылка = ДокументТаблицаДокумента.Ссылка
	|ГДЕ
	|	ДокументТаблицаДокумента.Ссылка В(&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДокументТаблицаДокумента.Ссылка,
	|	ТаблицаДокумента.Номенклатура,
	|	ВЫБОР
	|		КОГДА &ИспользоватьКодДляАртикула
	|			ТОГДА ТаблицаДокумента.Номенклатура.Код
	|		ИНАЧЕ ТаблицаДокумента.Номенклатура.Артикул
	|	КОНЕЦ,
	|	ТаблицаДокумента.ПодразделениеЗатрат,
	|	ТаблицаДокумента.Номенклатура.ЕдиницаИзмерения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка.Номер КАК Номер,
	|	ДанныеДокументов.Ссылка.Дата КАК Дата,
	|	ДанныеДокументов.Ссылка КАК Ссылка,
	|	ДанныеДокументов.Ссылка.Организация КАК Организация,
	|	ДанныеДокументов.Ссылка.ПодразделениеЗатрат КАК Исполнитель,
	|	ДанныеДокументов.Ссылка.ПодразделениеЗатрат.Представление КАК ИсполнительПредставление,
	|	ДанныеДокументов.Ссылка.Ответственный.Представление КАК ОтветственныйПредставление,
	|	ДанныеДокументов.Ссылка.Ответственный КАК Ответственный,
	|	ДанныеДокументов.НомерСтроки КАК НомерСтроки,
	|	ДанныеДокументов.Артикул КАК Артикул,
	|	ДанныеДокументов.Номенклатура КАК Номенклатура,
	|	ДанныеДокументов.Номенклатура.Представление КАК НоменклатураПредставление,
	|	ДанныеДокументов.Количество КАК Количество,
	|	ДанныеДокументов.Цена КАК Цена,
	|	ДанныеДокументов.Сумма КАК Сумма,
	|	ДанныеДокументов.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ДанныеДокументов.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияПредставление,
	|	ДанныеДокументов.Подразделение КАК Подразделение,
	|	ДанныеДокументов.Подразделение.Представление КАК ПодразделениеПредставление
	|ИЗ
	|	ДанныеДокументов КАК ДанныеДокументов
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата,
	|	Номер,
	|	НомерСтроки
	|ИТОГИ
	|	СУММА(Количество),
	|	СУММА(Сумма)
	|ПО
	|	Ссылка";
	
    // Подготовка табличного документа
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ИмяПараметровПечати	= "ПАРАМЕТРЫ_ПЕЧАТИ_ОтчетПроизводстваЗаСмену_УслугиСобственнымПодразделениям";
	ПервыйДокумент = Истина;
	
	Выборка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока Выборка.Следующий() Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ПервыйДокумент = Ложь;
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		// Шапка
		ТекстЗаголовка           = ОбщегоНазначенияБПВызовСервера.СформироватьЗаголовокДокумента(Выборка, "Услуги собственным подразделениям");
		СведенияОбОрганизации    = БухгалтерскийУчетПереопределяемый.СведенияОЮрФизЛице(Выборка.Организация, Выборка.Дата);
		ОрганизацияПредставление = ОбщегоНазначенияБПВызовСервера.ОписаниеОрганизации(СведенияОбОрганизации, "НаименованиеДляПечатныхФорм");
		
		МакетЗаголовок.Параметры.Заполнить(Выборка);
		МакетЗаголовок.Параметры.ТекстЗаголовка           = ТекстЗаголовка;
		МакетЗаголовок.Параметры.ОрганизацияПредставление = ОрганизацияПредставление;
		
		ТабДокумент.Вывести(МакетЗаголовок);
		
		// Шапка табличной части
		ТабДокумент.Вывести(МакетЗаголовокУслуги);
		
		// Строки табличной части
		НомерСтроки = 0;
		ОдинаковыеЕдиницыИзмерения = Истина;
		ЕдиницаИзмерения           = Неопределено;
		
		ВыборкаСтроки = Выборка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаСтроки.Следующий() Цикл
			// Вывод
			МакетСтрокаУслуги.Параметры.Заполнить(ВыборкаСтроки);
			НомерСтроки = НомерСтроки + 1;
			МакетСтрокаУслуги.Параметры.НомерСтроки = НомерСтроки;
			МакетСтрокаУслуги.Параметры.Цена        = Формат(ВыборкаСтроки.Цена, "ЧДЦ=2; ЧГ=3,0");
			МакетСтрокаУслуги.Параметры.Сумма       = Формат(ВыборкаСтроки.Сумма, "ЧДЦ=2; ЧГ=3,0");
			МакетСтрокаУслуги.Параметры.Количество  = Формат(ВыборкаСтроки.Количество, "");
			ТабДокумент.Вывести(МакетСтрокаУслуги);
			// Подсчет итогов
			Если ЕдиницаИзмерения = Неопределено Тогда
				ЕдиницаИзмерения = ВыборкаСтроки.ЕдиницаИзмерения;
			ИначеЕсли ЕдиницаИзмерения <> ВыборкаСтроки.ЕдиницаИзмерения Тогда
				ОдинаковыеЕдиницыИзмерения = Ложь;
			КонецЕсли;
		КонецЦикла;

		// Итоги табличной части
		МакетИтогиУслуги.Параметры.Сумма       = Формат(Выборка.Сумма, "ЧДЦ=2; ЧГ=3,0");
		Если ОдинаковыеЕдиницыИзмерения Тогда
			МакетИтогиУслуги.Параметры.Количество  = Формат(Выборка.Количество, "");
			МакетИтогиУслуги.Параметры.ЕдиницаИзмерения = ЕдиницаИзмерения;
		КонецЕсли;
		ТабДокумент.Вывести(МакетИтогиУслуги);
		
		// Подвал документа
		МакетПодвал.Параметры.Заполнить(Выборка);
		ТабДокумент.Вывести(МакетПодвал);
		
		// В табличном документе зададим имя области, в которую был
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент,
			НомерСтрокиНачало, ОбъектыПечати, Выборка.Ссылка);
			
	КонецЦикла;
	
	Возврат ТабДокумент;

КонецФункции

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   ИменаМакетов    - Строка    - Имена макетов, перечисленные через запятую
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//   ПараметрыПечати - Структура - Структура дополнительных параметров печати
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "МХ18") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "МХ18", "МХ-18 (Накладная на передачу готовой продукции)", 
			ПечатьМХ18(МассивОбъектов, ОбъектыПечати), , "ОбщийМакет.ПФ_MXL_МХ18");
	КонецЕсли;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Услуги") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "Услуги", "Услуги собственным подразделениям", 
			ПечатьУслугиСобственнымПодразделениям(МассивОбъектов, ОбъектыПечати), , "Документ.ОтчетПроизводстваЗаСмену.ПФ_MXL_УслугиСобственнымПодразделениям");
	КонецЕсли;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "М11") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "М11", "М-11 (Требование-накладная)", 
			ПечатьМ11(МассивОбъектов, ОбъектыПечати), , "ОбщийМакет.ПФ_MXL_М11");
	КонецЕсли;
	
	ОбщегоНазначенияБП.ЗаполнитьДополнительныеПараметрыПечати(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода);	

КонецПроцедуры

Функция ПолучитьДополнительныеРеквизитыДляРеестра() Экспорт
	
	Результат = Новый Структура("Информация", "Склад");
	
	Возврат Результат;
	
КонецФункции

#КонецЕсли