﻿&НаКлиенте
Перем СтарыеЗначенияКонтролируемыхПолей;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыРасширеннаяПодсистемы") Тогда
		
		ИмяОпции = "РаботаВБюджетномУчреждении";
		РаботаВБюджетномУчреждении = ПолучитьФункциональнуюОпцию(ИмяОпции);
		
		ИмяОпции = "ИспользоватьСтатьиФинансированияЗарплатаРасширенный";
		ИспользоватьСтатьиФинансирования = ПолучитьФункциональнуюОпцию(ИмяОпции);
		
	Иначе
		РаботаВБюджетномУчреждении = Ложь;
		ИспользоватьСтатьиФинансирования = Ложь;
	КонецЕсли;
	
	Элементы.ГруппаКнопокПросмотр.Видимость			= ТолькоПросмотр;
	Элементы.ГруппаКнопокРедактирование.Видимость	= Не ТолькоПросмотр;
	Если ТолькоПросмотр Тогда
		Элементы.ФормаЗакрыть.КнопкаПоУмолчанию	= Истина;
	Иначе
		Элементы.ФормаОК.КнопкаПоУмолчанию		= Истина;
	КонецЕсли;
	
	Организация = Параметры.Организация;
	МесяцНачисления = Параметры.МесяцНачисления;
	ИмяДокумента = Параметры.ИмяДокумента;
	
	СписокСотрудников = Параметры.УчитываемыеСотрудники;
	Если ТипЗнч(СписокСотрудников) = Тип("Строка")
		И Не ПустаяСтрока(СписокСотрудников) Тогда
		
		СписокСотрудников = ПолучитьИзВременногоХранилища(СписокСотрудников);
		
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(СписокСотрудников) Тогда
		
		Если ТипЗнч(СписокСотрудников) <> Тип("Массив") Тогда
			СписокСотрудников = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(СписокСотрудников);
		КонецЕсли;
		
		Если СписокСотрудников.Количество() > 0 Тогда
			
			Если ТипЗнч(СписокСотрудников[0]) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
				УчитываемыеСотрудники = Новый ФиксированныйМассив(СписокСотрудников);
			Иначе
				
				Запрос = Новый Запрос;
				Запрос.УстановитьПараметр("СписокСотрудников", СписокСотрудников);
				Запрос.Текст =
					"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
					|	Сотрудники.ФизическоеЛицо
					|ИЗ
					|	Справочник.Сотрудники КАК Сотрудники
					|ГДЕ
					|	Сотрудники.Ссылка В(&СписокСотрудников)
					|
					|ОБЪЕДИНИТЬ ВСЕ
					|
					|ВЫБРАТЬ РАЗЛИЧНЫЕ
					|	ФизическиеЛица.Ссылка
					|ИЗ
					|	Справочник.ФизическиеЛица КАК ФизическиеЛица
					|ГДЕ
					|	ФизическиеЛица.Ссылка В(&СписокСотрудников)";
					
				УчитываемыеСотрудники = Новый ФиксированныйМассив(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ФизическоеЛицо"));
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли; 
	
	Если Параметры.Свойство("ОписаниеПанелиВычеты") Тогда
		
		ОписаниеПанелиВычеты = Параметры.ОписаниеПанелиВычеты;
		ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ.ПутьКДаннымНДФЛ	= "НДФЛ";
		
		Если ОписаниеПанелиВычеты.НастраиваемыеПанели.Получить("ВычетыНаДетейИИмущественные") <> Неопределено Тогда
			ОписаниеПанелиВычеты.НастраиваемыеПанели.Вставить("ВычетыНаДетейИИмущественные", "ПримененныеВычетыНаДетейИИмущественные");
		КонецЕсли; 
		
		Если ОписаниеПанелиВычеты.НастраиваемыеПанели.Получить("ВычетыКДоходам") <> Неопределено Тогда
			ОписаниеПанелиВычеты.НастраиваемыеПанели.Вставить("ВычетыКДоходам", "Начисления");
		КонецЕсли; 
	
		ОписаниеПанелиВычетыФормы = Новый ФиксированнаяСтруктура(ОписаниеПанелиВычеты);
		
	КонецЕсли;
	
	ЗаполнитьФормуНаСервере(Параметры.СведенияОбНДФЛ, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УчетНДФЛКлиент.НДФЛПриАктивизацииСтроки(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	УчетНДФЛКлиент.ФормаПодробнееОРасчетеНДФЛОбработкаОповещения(ЭтаФорма, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаКлиенте
Процедура КорректировкаВыплатыПриИзменении(Элемент)
	
	Для Каждого СтрокаКорректировкиВыплаты Из КорректировкиВыплаты Цикл
		СтрокаКорректировкиВыплаты.КорректировкаВыплаты = КорректировкаВыплаты;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура Подключаемый_ВычетыЛичныеПриИзменении(Элемент)
	
	ПриИзмененииДанныхСтрокиНДФЛ();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_НалогКЗачетуВозвратуНажатие(Элемент, СтандартнаяОбработка)
	РасчетЗарплатыКлиент.ФормаПодробнееОРасчетеНДФЛВыполнитьКомандуРедактированияРезультатовРаспределенияНачисленийИУдержаний(
		ЭтотОбъект, КорректировкиВыплаты, Организация, МесяцНачисления, Элемент, СтандартнаяОбработка);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыНДФЛ

&НаКлиенте
Процедура КорректировкиВыплатыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	РасчетЗарплатыКлиент.ФормаПодробнееОРасчетеНДФЛКорректировкиВыплатыВыбор(ЭтаФорма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка,
		РасчетЗарплатыКлиентСервер.ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыКорректировкиВыплаты(), МесяцНачисления, Организация);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыНДФЛ

&НаКлиенте
Процедура НДФЛПриАктивизацииСтроки(Элемент)
	
	УчетНДФЛКлиент.НДФЛПриАктивизацииСтроки(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура НДФЛВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	УчетНДФЛКлиент.ФормаПодробнееОРасчетеНДФЛНДФЛВыбор(ЭтаФорма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка,
		УчетНДФЛКлиентСервер.ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыНДФЛ(), МесяцНачисления, Организация);
	
КонецПроцедуры

&НаКлиенте
Процедура НДФЛПередНачаломИзменения(Элемент, Отказ)
	
	УчетНДФЛКлиент.НДФЛПередНачаломИзменения(ЭтаФорма, Элементы.НДФЛ.ТекущиеДанные, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура НДФЛПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока И НЕ Копирование Тогда
		ЗаполнитьНовуюСтроку(Элементы.НДФЛ.ТекущиеДанные);
	КонецЕсли;
	
	УчетНДФЛКлиент.НДФЛПриНачалеРедактирования(ЭтаФорма, Элементы.НДФЛ.ТекущиеДанные, НоваяСтрока, Копирование);
	
КонецПроцедуры

&НаКлиенте
Процедура НДФЛПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	Если ИспользоватьСтатьиФинансирования Тогда
		
		ТекущиеДанные = Элемент.ТекущиеДанные;
		Если ТекущиеДанные <> Неопределено Тогда
			УчетНДФЛКлиент.ФормаПодробнееОРасчетеНДФЛПерераспределитьНДФЛ(ТекущиеДанные, РаботаВБюджетномУчреждении);
		КонецЕсли;
		
	КонецЕсли;
	
	РасчетЗарплатыКлиент.СтрокаРасчетаПриОкончанииРедактирования(
		ЭтаФорма, УчетНДФЛКлиентСервер.ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыНДФЛ(), Ложь, Ложь);
	
	УчетНДФЛКлиент.НДФЛУстановитьДоступностьЭлементовЛичныхВычетов(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура НДФЛПередУдалением(Элемент, Отказ)
	
	// Механизм закладки примененные вычеты.
	УчетНДФЛКлиент.НДФЛПередУдалением(ЭтаФорма, Элементы.НДФЛ.ТекущиеДанные, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура НДФЛПослеУдаления(Элемент)
	
	// Механизм закладки примененные вычеты.
	УчетНДФЛКлиент.УдалитьПримененныеВычетыНаДетейИИмущественные(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыПримененныеВычетыКДоходам

&НаКлиенте
Процедура Подключаемый_ВычетыКДоходамПередНачаломИзменения(Элемент, Отказ, Копирование, Родитель, Группа)
	
	УчетНДФЛКлиент.ПримененныеВычетыКДоходам(ЭтаФорма, Элемент, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВычетыКДоходамПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	ВычетыПриОкончанииРедактирования(Элемент.ТекущиеДанные, ОтменаРедактирования, "ФизическоеЛицо,Подразделение");
	ОбновитьПредставлениеВычетовКДоходамСтрокиНДФЛ();
	Модифицированность = Истина;
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыПримененныеВычетыИИмущественныеНаДетейИИмущественные

&НаКлиенте
Процедура Подключаемый_ВычетыНаДетейИИмущественныеПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	УчетНДФЛКлиент.МожноИзменятьПримененныеВычеты(ЭтаФорма, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВычетыНаДетейИИмущественныеПередНачаломИзменения(Элемент, Отказ)
	
	УчетНДФЛКлиент.ПримененныеВычетыНаДетейИИмущественныеПередНачаломИзменения(ЭтаФорма, Элемент, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВычетыНаДетейИИмущественныеПередУдалением(Элемент, Отказ)
	
	УчетНДФЛКлиент.МожноИзменятьПримененныеВычеты(ЭтаФорма, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВычетыНаДетейИИмущественныеПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	УчетНДФЛКлиент.ВычетыПриНачалеРедактирования(Элемент.ТекущиеДанные, НоваяСтрока, Элементы.НДФЛ.ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВычетыНаДетейИИмущественныеПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	ВычетыПриОкончанииРедактирования(Элемент.ТекущиеДанные, ОтменаРедактирования, "ИдентификаторСтрокиНДФЛ");
	ОбновитьПредставлениеВычетовНаДетейИИмущественныхСтрокиНДФЛ();
	Модифицированность = Истина;
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	ПеренестиИзмененияВОбъектФормыВладельца();
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиИзмененияВОбъектФормыВладельца()
	
	Если Модифицированность Тогда
		
		Оповестить(
			"ИзмененыРезультатыРасчетаНДФЛ",
			ПоместитьИзмененныеДанныеВоВременноеХранилище(),
			ЭтаФорма);
		
		Модифицированность = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РегистрНалоговогоУчетаПоНДФЛ(Команда)
	
	Если Элементы.НДФЛ.ТекущиеДанные <> Неопределено
		И ЗначениеЗаполнено(Элементы.НДФЛ.ТекущиеДанные.ФизическоеЛицо) Тогда
		
		ФизическоеЛицо = Элементы.НДФЛ.ТекущиеДанные.ФизическоеЛицо; 
	
	Иначе
		ФизическоеЛицо = УчитываемыеСотрудники[0];
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ФизическоеЛицо) Тогда
		
		ПеренестиИзмененияВОбъектФормыВладельца();
		
		РегистрНалоговогоУчетаПоНДФЛ = ВладелецФормы.НДФЛПодробнееНаСервере(ФизическоеЛицо);
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати("Отчет.РегистрНалоговогоУчетаПоНДФЛ", "РегистрНалоговогоУчетаПоНДФЛ",
			РегистрНалоговогоУчетаПоНДФЛ, ЭтаФорма);
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_НДФЛОтменитьИсправление(Команда)
	РасчетЗарплатыКлиент.ОтменитьИсправление(
		ЭтаФорма, УчетНДФЛКлиентСервер.ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыНДФЛ());
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_НДФЛОтменитьВсеИсправления(Команда)
	РасчетЗарплатыКлиент.ОтменитьВсеИсправления(
		ЭтаФорма, УчетНДФЛКлиентСервер.ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыНДФЛ());
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Функция ОписаниеПанелиВычеты(Форма)
	
	Если Форма.ОписаниеПанелиВычетыФормы = Неопределено Тогда
		
		ОписаниеПанелиВычеты = УчетНДФЛКлиентСервер.ОписаниеПанелиВычеты();
		
		ОписаниеТабличнойЧастиНДФЛ = УчетНДФЛКлиентСервер.ОписаниеТабличнойЧастиНДФЛ();
		
		Если ОписаниеТабличнойЧастиНДФЛ.Свойство("ИспользуетсяФиксРасчет") Тогда
			ОписаниеТабличнойЧастиНДФЛ.ИспользуетсяФиксРасчет = Истина;
		КонецЕсли;
		
		ОписаниеТабличнойЧастиНДФЛ.ПутьКДаннымНДФЛ = "НДФЛ";
		ОписаниеТабличнойЧастиНДФЛ.ИмяПоляПериод = "";
		
		ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ = ОписаниеТабличнойЧастиНДФЛ;
		
		РасчетЗарплатыКлиентСервер.ДополнитьОписаниеПанелиВычеты(ОписаниеПанелиВычеты);
		ОписаниеТабличнойЧастиКорректировкиВыплаты = РасчетЗарплатыКлиентСервер.ОписаниеТабличнойЧастиКорректировкиВыплаты();
		Если ОписаниеТабличнойЧастиКорректировкиВыплаты.Свойство("ИспользуетсяФиксРасчет") Тогда
			ОписаниеТабличнойЧастиКорректировкиВыплаты.ИспользуетсяФиксРасчет = Истина;
		КонецЕсли;
		ОписаниеПанелиВычеты.ТабличнаяЧастьКорректировкиВыплаты = ОписаниеТабличнойЧастиКорректировкиВыплаты;
		
		НастраиваемыеПанели = Новый Соответствие;
		НастраиваемыеПанели.Вставить("ВычетыЛичные", 		Истина);
		НастраиваемыеПанели.Вставить("ВычетыНаДетейИИмущественные",	"ПримененныеВычетыНаДетейИИмущественные");
		
		ОписаниеПанелиВычеты.НастраиваемыеПанели = НастраиваемыеПанели;
		
		Форма.ОписаниеПанелиВычетыФормы = Новый ФиксированнаяСтруктура(ОписаниеПанелиВычеты);
		
	КонецЕсли;
	
	Возврат Форма.ОписаниеПанелиВычетыФормы;
	
КонецФункции

&НаКлиенте
Функция ОписаниеПанелиВычетыНаКлиенте() Экспорт
	
	Возврат ОписаниеПанелиВычеты(ЭтаФорма);
	
КонецФункции

&НаСервере
Функция ОписаниеПанелиВычетыНаСервере() Экспорт
	
	Возврат ОписаниеПанелиВычеты(ЭтаФорма);
	
КонецФункции

&НаКлиенте
Процедура ВычетыПриОкончанииРедактирования(ТекущиеДанные, ОтменаРедактирования, КлючиПоиска)
	
	Если Элементы.НДФЛ.ТекущиеДанные <> Неопределено И НЕ Элементы.НДФЛ.ТекущиеДанные.ФиксРасчет Тогда
		Если УчетНДФЛКлиент.ВычетыИзменены(ЭтаФорма, ТекущиеДанные, ОтменаРедактирования) Тогда
			
			СтруктураПоиска = Новый Структура(КлючиПоиска);
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, ТекущиеДанные);
			
			УстановитьФиксРасчетСтрокНДФЛ(СтруктураПоиска);
			
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПредставлениеВычетовНаДетейИИмущественныхСтрокиНДФЛ()
	
	УчетНДФЛФормы.ОбновитьПредставлениеВычетовНаДетейИИмущественныхСтрокиНДФЛ(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПредставлениеВычетовКДоходамСтрокиНДФЛ()
	
	УчетНДФЛФормы.ОбновитьПредставлениеВычетовКДоходамСтрокиНДФЛ(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьФиксРасчетСтрокНДФЛ(СтруктураПоиска)
	
	УчетНДФЛФормы.УстановитьФиксРасчетСтрокНДФЛ(ЭтаФорма, СтруктураПоиска);
	
КонецПроцедуры

&НаСервере
Функция ПоместитьИзмененныеДанныеВоВременноеХранилище()
	
	ВозвращаемыеСведения = Новый Структура;
	ВозвращаемыеСведения.Вставить("НДФЛ", НДФЛ);
	ВозвращаемыеСведения.Вставить("КорректировкиВыплаты", КорректировкиВыплаты);
	
	ОписаниеПанелиВычеты = ОписаниеПанелиВычеты(ЭтаФорма);
	
	Если ОписаниеПанелиВычеты.НастраиваемыеПанели.Получить("ВычетыНаДетейИИмущественные") <> Неопределено Тогда
		ВозвращаемыеСведения.Вставить("ПримененныеВычетыНаДетейИИмущественные", ПримененныеВычетыНаДетейИИмущественные);
	КонецЕсли; 
	
	Если ОписаниеПанелиВычеты.НастраиваемыеПанели.Получить("ВычетыКДоходам") <> Неопределено Тогда
		ВозвращаемыеСведения.Вставить("Начисления", Начисления);
	КонецЕсли; 
	
	Возврат ПоместитьВоВременноеХранилище(ВозвращаемыеСведения, Новый УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Функция ПолучитьКонтролируемыеПоля() Экспорт
	
	Возврат УчетНДФЛФормы.ФормаПодробнееОРасчетеНДФЛКонтролируемыеПоляДляФиксацииРезультатов();
	
КонецФункции

&НаКлиенте
Функция ПолучитьСтарыеЗначенияКонтролируемыхПолей() Экспорт
	Возврат СтарыеЗначенияКонтролируемыхПолей;
КонецФункции

&НаСервере
Функция ОписанияТаблицДляРаспределенияРезультата()
	
	ОписанияТаблиц = Новый Массив;
	ОписанияТаблиц.Добавить(УчетНДФЛКлиентСервер.ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыНДФЛ());
	ОписанияТаблиц.Добавить(РасчетЗарплатыКлиентСервер.ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыКорректировкиВыплаты());
	
	Возврат ОписанияТаблиц;
	
КонецФункции

&НаКлиенте
Процедура ПриИзмененииДанныхСтрокиНДФЛ()
	
	УчетНДФЛКлиент.НДФЛПриОкончанииРедактирования(ЭтаФорма);
	
	РасчетЗарплатыКлиент.СтрокаРасчетаПриОкончанииРедактирования(
		ЭтаФорма, УчетНДФЛКлиентСервер.ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыНДФЛ(), , Ложь);
	
	УчетНДФЛКлиент.НДФЛУстановитьДоступностьЭлементовЛичныхВычетов(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПерезаполнитьНачисленияСотрудника(Сотрудники, СохранятьИсправления = Истина) Экспорт
	
	ВладелецФормы.ПерезаполнитьНачисленияСотрудника(Сотрудники, СохранятьИсправления);
	ЗарплатаКадрыКлиент.ПодключитьОбработчикОжиданияОбработкиСобытия(ЭтаФорма, "ПерезаполнитьФормуПоОбъекту");
	
КонецПроцедуры

&НаКлиенте
Процедура ПерезаполнитьФормуПоОбъекту()
	
	ЗаполнитьФормуНаСервере(ВладелецФормы.СведенияОбНДФЛ(), Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьФормуНаСервере(Знач СведенияОбНДФЛ, Знач ПервичноеЗаполнение)
	
	ТабличныеЧастиНДФЛ = ПолучитьИзВременногоХранилища(СведенияОбНДФЛ);
	ТабличныеЧастиНДФЛ.Свойство("АдресРаспределенияРезультатовВХранилище", АдресРаспределенияРезультатовВХранилище);
	
	Если ТолькоПросмотр И ТабличныеЧастиНДФЛ.НДФЛ.Количество() = 0
		Или УчитываемыеСотрудники = Неопределено ИЛИ УчитываемыеСотрудники.Количество() = 0 Тогда
		
		ВызватьИсключение  НСтр("ru='Нет сведений о расчете НДФЛ'");
		
	КонецЕсли; 
	
	ЕдинственныйСотрудник = УчитываемыеСотрудники.Количество() < 2;
	Если ПервичноеЗаполнение Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НДФЛФизическоеЛицо",
			"ПараметрыВыбора",
			Новый ФиксированныйМассив(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Новый ПараметрВыбора("Отбор.Ссылка", УчитываемыеСотрудники))));
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НДФЛФизическоеЛицо",
			"Видимость",
			Не ЕдинственныйСотрудник);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НДФЛПодразделение",
			"ПараметрыВыбора",
			Новый ФиксированныйМассив(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Новый ПараметрВыбора("Отбор.Владелец", Организация))));
		
		Элементы.НДФЛ.ТекущаяСтрока = 0;
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"КорректировкиВыплатыФизическоеЛицо",
			"ПараметрыВыбора",
			Новый ФиксированныйМассив(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Новый ПараметрВыбора("Отбор.Ссылка", УчитываемыеСотрудники))));
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"КорректировкиВыплатыФизическоеЛицо",
			"Видимость",
			Не ЕдинственныйСотрудник);
		
		Элементы.КорректировкиВыплаты.ТекущаяСтрока = 0;
		
		Если ТолькоПросмотр Тогда
			Элементы.НДФЛ.ПоложениеКоманднойПанели					= ПоложениеКоманднойПанелиЭлементаФормы.Нет;
			Элементы.НДФЛ.ИзменятьСоставСтрок						= Ложь;
			Элементы.КорректировкиВыплаты.ПоложениеКоманднойПанели	= ПоложениеКоманднойПанелиЭлементаФормы.Нет;
			Элементы.КорректировкиВыплаты.ИзменятьСоставСтрок		= Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
	// Инициализация табличных частей
	НДФЛ.Загрузить(ТабличныеЧастиНДФЛ.НДФЛ);
	Если ТабличныеЧастиНДФЛ.Свойство("КорректировкиВыплаты") Тогда
		КорректировкиВыплаты.Загрузить(ТабличныеЧастиНДФЛ.КорректировкиВыплаты);
	КонецЕсли;
	
	Если ТабличныеЧастиНДФЛ.Свойство("ПримененныеВычетыНаДетейИИмущественные") Тогда
		ПримененныеВычетыНаДетейИИмущественные.Загрузить(ТабличныеЧастиНДФЛ.ПримененныеВычетыНаДетейИИмущественные);
	КонецЕсли;
	
	Если ТабличныеЧастиНДФЛ.Свойство("Начисления") Тогда
		Начисления.Загрузить(ТабличныеЧастиНДФЛ.Начисления);
	КонецЕсли;
	
	УчетНДФЛФормы.ДополнитьФормуПанельюВычетов(ЭтаФорма);
	УчетНДФЛФормы.ЗаполнитьВторичныеДанныеТабличныхЧастей(ЭтаФорма);
	
	ОписаниеТаблицы = УчетНДФЛКлиентСервер.ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыНДФЛ();
	ОписаниеТаблицы.ОтменятьВсеИсправления = Не ЕдинственныйСотрудник;
	
	Если Параметры.Свойство("НеРаспределятьПоИсточникамФинансирования") Тогда
		ОписанияТаблицДляРаспределения = Новый Массив;
	Иначе
		ОписанияТаблицДляРаспределения = ОписанияТаблицДляРаспределенияРезультата();
	КонецЕсли;
	
	УчетНДФЛФормы.ФормаПодробнееОРасчетеНДФЛПриЗаполнении(ЭтаФорма, ОписаниеТаблицы, ОписанияТаблицДляРаспределения);
	
	РасчетЗарплаты.ФормаПодробнееОРасчетеНДФЛПриЗаполнении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьНовуюСтроку(НоваяСтрока)
	
	НоваяСтрока.ФиксСтрока = Истина;
	
	Если УчитываемыеСотрудники.Количество() = 1 И ЕдинственныйСотрудник Тогда
		НоваяСтрока.ФизическоеЛицо = УчитываемыеСотрудники[0];
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(НоваяСтрока.ФизическоеЛицо) Тогда
		
		ОписаниеПанелейВычетов = ОписаниеПанелиВычетыНаКлиенте();
		ДанныеНДФЛ = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(ЭтаФорма, ОписаниеПанелейВычетов.ТабличнаяЧастьНДФЛ.ПутьКДаннымНДФЛ);
		СтрокиНДФЛ = ДанныеНДФЛ.НайтиСтроки(Новый Структура("ФизическоеЛицо", НоваяСтрока.ФизическоеЛицо));
		Если СтрокиНДФЛ.Количество() > 0 Тогда
			Для каждого СтрокаНДФЛ Из СтрокиНДФЛ Цикл
				Если ЗначениеЗаполнено(СтрокаНДФЛ.Подразделение) Тогда
					НоваяСтрока.Подразделение = СтрокаНДФЛ.Подразделение;
					Прервать;
				КонецЕсли; 
			КонецЦикла;
		КонецЕсли; 
		
		Если НЕ ЗначениеЗаполнено(НоваяСтрока.Подразделение) Тогда
			НоваяСтрока.Подразделение = ПодходящееПодразделение(НоваяСтрока.ФизическоеЛицо,
				Организация,
				МесяцНачисления);
		КонецЕсли; 
		
	КонецЕсли; 
	
	НоваяСтрока.МесяцНалоговогоПериода = КонецМесяца(МесяцНачисления);

	ОписаниеПанелиВычеты = ОписаниеПанелиВычетыНаКлиенте();
	
	ЭтаФорма[ОписаниеПанелиВычеты.ИмяГруппыФормыПанелиВычеты + "МаксимальныйИдентификаторСтрокиНДФЛ"] =
		ЭтаФорма[ОписаниеПанелиВычеты.ИмяГруппыФормыПанелиВычеты + "МаксимальныйИдентификаторСтрокиНДФЛ"] + 1;
		
	ИдентификаторСтроки = ЭтаФорма[ОписаниеПанелиВычеты.ИмяГруппыФормыПанелиВычеты + "МаксимальныйИдентификаторСтрокиНДФЛ"];
	
	НоваяСтрока.ИдентификаторСтрокиНДФЛ = ИдентификаторСтроки;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПодходящееПодразделение(ФизическоеЛицо, Организация, МесяцНачисления)
	
	Подразделение = Неопределено;
	Если ЗначениеЗаполнено(ФизическоеЛицо) Тогда
		
		ПараметрыПолученияСотрудников = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
		ПараметрыПолученияСотрудников.Организация = Организация;
		ПараметрыПолученияСотрудников.НачалоПериода = МесяцНачисления;
		ПараметрыПолученияСотрудников.ОкончаниеПериода = КонецМесяца(МесяцНачисления);
		ПараметрыПолученияСотрудников.СписокФизическихЛиц = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ФизическоеЛицо);
		ПараметрыПолученияСотрудников.КадровыеДанные = "Подразделение";
		
		СотрудникиОрганизации = КадровыйУчет.СотрудникиОрганизации(Истина, ПараметрыПолученияСотрудников);
		Если СотрудникиОрганизации.Количество() > 0 Тогда
			Подразделение = СотрудникиОрганизации[0].Подразделение;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Подразделение;
	
КонецФункции

&НаКлиенте
Процедура РассчитатьСотрудника(Сотрудник, ОписаниеТаблицы) Экспорт
	
	ВладелецФормы.РассчитатьСотрудника(Сотрудник, ОписаниеТаблицы);
	
КонецПроцедуры

#КонецОбласти

СтарыеЗначенияКонтролируемыхПолей = Новый Соответствие;
