﻿
// Функция возвращает ссылку на документ по заданной форме.
// 
// Параметры:
//  Форма - УправляемаяФорма - форма, отображающая данные документа, ссылку на
//                             который требутеся вернуть.
//
// Результат:
//  Ссылка на документ.
//
// Пример:
//  Возврат Форма.Объект.Ссылка;
// 
Функция ПолучитьСсылкуНаОтправляемыйДокументПоФорме(Форма) Экспорт
	
	Если РегламентированнаяОтчетностьКлиентСервер.СвойствоОпределено(Форма, "Объект")
	И РегламентированнаяОтчетностьКлиентСервер.СвойствоОпределено(Форма.Объект, "Ссылка") Тогда
		Возврат Форма.Объект.Ссылка;
	Иначе
		Возврат ПерсонифицированныйУчетКлиентСервер.ПолучитьСсылкуНаОтправляемыйДокументПоФорме(Форма);
	КонецЕсли;
	
КонецФункции

// Функция возвращает ссылку на организацию-отправитель документа по заданной форме.
// 
// Параметры:
//  Форма - УправляемаяФорма - форма, из которой производится отправка.
//
// Результат:
//  СправочникСсылка.Организации,
//	Неопределено, если получить ссылку на организацию не получилось
//
Функция ПолучитьСсылкуНаОрганизациюОтправляемогоДокументаПоФорме(Форма) Экспорт
	
КонецФункции

// Функция возвращает строкой имя объекта метаданных.
// 
// 
// Параметры:
//	Имя - строка, условное имя объекта
//	Возможные варианты:
//		УведомлениеОКонтролируемыхСделках
//		РеестрСведенийНаВыплатуПособийФСС
//		СправкиНДФЛДляПередачиВНалоговыйОрган
//
// Результат:
//	Строка, имя объекта метаданных, если объект данного вида присутствует в конфигурации данного прикладного решения
//	Неопределено, если объект данного вида отсутствует в конфигурации данного прикладного решения
// 
// Пример:
// 	Если Имя = "СправкиНДФЛДляПередачиВНалоговыйОрган" Тогда 
//		Возврат "СправкиНДФЛДляПередачиВНалоговыйОрган";
//	Иначе
//		Возврат Неопределено;
//	КонецЕсли;
Функция ИмяОбъектаМетаданных(Имя) Экспорт
	
	Если Имя = "СправкиНДФЛДляПередачиВНалоговыйОрган" Тогда 
		// "Справки 2-НДФЛ для передачи в налоговый орган"
		Возврат "СправкиНДФЛДляПередачиВНалоговыйОрган";
	ИначеЕсли Имя = "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ" Тогда
		Возврат "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ";
	ИначеЕсли Имя = "ИсходящееУведомлениеФНС" Тогда
		Возврат "УведомлениеОСпецрежимахНалогообложения";
	ИначеЕсли Имя = "ЗаявлениеОВвозеТоваров" Тогда
		Возврат "ЗаявлениеОВвозеТоваров";
	ИначеЕсли Имя = "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде" Тогда
		Возврат "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде";
	ИначеЕсли Имя = "РеестрСведенийНаВыплатуПособийФСС" Тогда
		Возврат "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий";
	Иначе
		Возврат УчетОбособленныхПодразделенийКлиентСервер.ИмяОбъектаМетаданныхДляРегламентированнойОтчетности(Имя);
	КонецЕсли;
	
КонецФункции

// Функция возвращает тип организации
//
// Параметры
//  Отсутствуют
//
// Возвращаемое значение:
//   Тип   - тип организации в данной базе
//
Функция ТипОрганизации() Экспорт
	
	Возврат Тип("СправочникСсылка.Организации");
	
КонецФункции

// Функция возвращает тип физ лица
//
// Параметры
//  Отсутствуют
//
// Возвращаемое значение:
//   Тип   - тип физ лица в данной базе
//
Функция ТипФизЛица() Экспорт
	
	Возврат Тип("СправочникСсылка.ФизическиеЛица");
	
КонецФункции

#Область ДокументыПоТребованиюФНС

// Определяет соответствие между видом документа ФНС и массивом типов ссылок на соответствующие объекты метаданных
//
// Параметры:
//  СоответствиеВидовДокументов  - Соответствие, значения соответствия требуется переопределить
//
//	Ключ		- ПеречислениеСсылка.ВидыПредставляемыхДокументов
//	 Значение	- Массив, 
//			элементы массива	- Тип, тип ссылки на объект метаданных. 
//
Процедура ОпределитьСоответствиеТиповИсточниковВидамДокументовФНС(СоответствиеВидовДокументов) Экспорт
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.СчетФактураПолученный"));
	МассивТипов.Добавить(Тип("ДокументСсылка.СчетФактураВыданный"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.СчетФактура"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.СчетФактураПолученный"));
	МассивТипов.Добавить(Тип("ДокументСсылка.СчетФактураВыданный"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.КорректировочныйСчетФактура"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаПоступления"));
	МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаРеализации"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ПоступлениеТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ОказаниеУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ОтчетКомитентуОПродажах"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ОтчетКомиссионераОПродажах"));
	МассивТипов.Добавить(Тип("ДокументСсылка.АктОбОказанииПроизводственныхУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.РеализацияУслугПоПереработке"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ПоступлениеДопРасходов"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.АктПриемкиСдачиРабот"), МассивТипов); 
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаПоступления"));
	МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаРеализации"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ПоступлениеТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ПередачаТоваров"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ВозвратТоваровПоставщику"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.ТоварнаяНакладнаяТОРГ12"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаПоступления"));
	МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаРеализации"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ПоступлениеТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ПередачаТоваров"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ВозвратТоваровПоставщику"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.ТоварноТранспортнаяНакладная"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.ГТДИмпорт"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.ГрузоваяТаможеннаяДекларация"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("СправочникСсылка.ДоговорыКонтрагентов"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.Договор"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.КнигаПокупокДляПередачиВЭлектронномВиде"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.КнигаПокупок"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.КнигаПродажДляПередачиВЭлектронномВиде"));
	СоответствиеВидовДокументов.Вставить(
	ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.КнигаПродаж"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.ДополнительныйЛистКнигиПокупок"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.ДополнительныйЛистКнигиПродаж"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.ЖурналПолученныхИВыставленныхСчетовФактур"), МассивТипов);
	
КонецПроцедуры

#КонецОбласти