﻿#Область ПрограммныйИнтерфейс
// Создает новый договор контрагента и устанавливает его основным договором контрагента
// Название договора "Без договора".
//
// Параметры:
// ПараметрыСоздания - Структура - Параметры заполнения нового договора.
//
// Возвращаемое значение:
// СправочникСсылка.ДоговорыКонтрагентов - ссылка на созданный элемент справочника ДоговорыКонтрагентов
// или неопределено, если не удалось создать элемент справочника
Функция СоздатьОсновнойДоговорКонтрагента(Знач ПараметрыСоздания) Экспорт
	
	НовыйОбъект = Справочники.ДоговорыКонтрагентов.СоздатьЭлемент();
	
	Если ПараметрыСоздания.Свойство("ЗначенияЗаполнения") Тогда
		НовыйОбъект.Заполнить(ПараметрыСоздания.ЗначенияЗаполнения);
	КонецЕсли;
	
	Попытка
		НовыйОбъект.Записать();
	Исключение
		// В случае проблем при записи нового договора
		// записать предупреждение в журнал регистрации
		ШаблонСообщения = НСтр("ru = 'Не удалось записать справочник ""Договоры""
			|%1'");
		ТекстСообщения = СтрШаблон(ШаблонСообщения, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'Изменение договоров контрагента'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Предупреждение,
			Метаданные.Справочники.ДоговорыКонтрагентов, 
			НовыйОбъект.Ссылка,
			ТекстСообщения);
		Возврат Неопределено;
	КонецПопытки;
	
	РаботаСДоговорамиКонтрагентовБП.УстановитьОсновнойДоговорКонтрагента(НовыйОбъект.Ссылка);
	
	Возврат НовыйОбъект.Ссылка;
	
КонецФункции

Функция ВестиУчетПоДоговорам() Экспорт

	Возврат ПолучитьФункциональнуюОпцию("ВестиУчетПоДоговорам");

КонецФункции

#КонецОбласти
