﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Добавляем в набор записей по правилу новое платежное поручение, если добавление не нужно, возвращаем ЛОЖЬ
Функция ДобавитьЗаписьПравила(Организация, ПлатежноеПоручение, ПравилоНалоговогоПлатежа, ПериодСобытия) Экспорт
	
	ДанныеЗаполнения = НовыйСтруктураРегистра();
	СтруктураЗаписи = НовыйСтруктураРегистра();
	
	НаборЗаписей = РегистрыСведений.ЗадачиБухгалтераНалоговыеПлатежи.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ПлатежноеПоручение.Установить(ПлатежноеПоручение);
	
	НаборЗаписей.Прочитать();
	
	Если НаборЗаписей.Количество() > 0 Тогда
	
		ЗаписьПравила = НаборЗаписей[0];
		
	Иначе
		
		ЗаписьПравила = НаборЗаписей.Добавить();
	
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(
		СтруктураЗаписи,
		ОбщегоНазначения.СтруктураПоМенеджеруЗаписи(ЗаписьПравила, Метаданные.РегистрыСведений.ЗадачиБухгалтераНалоговыеПлатежи));
		
	ДанныеЗаполнения.Вставить("Организация",        Организация);
	ДанныеЗаполнения.Вставить("ПлатежноеПоручение", ПлатежноеПоручение);
	ДанныеЗаполнения.Вставить("Правило",            ПравилоНалоговогоПлатежа);
	ДанныеЗаполнения.Вставить("ПериодСобытия",      ПериодСобытия);
	
	
	ЗаписьИзменена = Ложь;
	
	Если НЕ ОбщегоНазначения.ДанныеСовпадают(СтруктураЗаписи, ДанныеЗаполнения) Тогда
		
		ЗаполнитьЗначенияСвойств(ЗаписьПравила, ДанныеЗаполнения);
		
		НаборЗаписей.Записать();
		
		ЗаписьИзменена = Истина;
	
	КонецЕсли; 
	
	Возврат ЗаписьИзменена;
	
КонецФункции

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

Функция НовыйСтруктураРегистра()

	Возврат Новый Структура("Организация, ПлатежноеПоручение, Правило, ПериодСобытия");

КонецФункции 

#КонецОбласти 

#КонецЕсли