﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ПЕЧАТИ

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	// Реестр документов
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Реестр";
	КомандаПечати.Представление = НСтр("ru = 'Реестр документов'");
	КомандаПечати.ЗаголовокФормы= НСтр("ru = 'Реестр документов поставщиков'");
	КомандаПечати.Обработчик    = "УправлениеПечатьюБПКлиент.ВыполнитьКомандуПечатиРеестраДокументов";
	КомандаПечати.СписокФорм    = "ФормаСписка";
	КомандаПечати.Порядок       = 100;
	
КонецПроцедуры

Функция ПолучитьДополнительныеРеквизитыДляРеестра() Экспорт
	
	Результат = Новый Соответствие;
	
	ПолеЗапросаНомер =
	"	ВЫБОР
	|		КОГДА ТИПЗНАЧЕНИЯ(Таб.Ссылка) = ТИП(Документ.СчетФактураПолученный)
	|			ТОГДА ВЫРАЗИТЬ(Таб.Ссылка КАК Документ.СчетФактураПолученный).ПредставлениеНомера
	|		ИНАЧЕ Таб.Номер
	|	КОНЕЦ";
	
	ПолеЗапросаДатаВх =
	"	ВЫБОР
	|		КОГДА ТИПЗНАЧЕНИЯ(Таб.Ссылка) = ТИП(Документ.ПоступлениеТоваровУслуг)
	|				ИЛИ ТИПЗНАЧЕНИЯ(Таб.Ссылка) = ТИП(Документ.ПоступлениеДопРасходов)
	|				ИЛИ ТИПЗНАЧЕНИЯ(Таб.Ссылка) = ТИП(Документ.СписаниеСРасчетногоСчета)
	|				ИЛИ ТИПЗНАЧЕНИЯ(Таб.Ссылка) = ТИП(Документ.СчетНаОплатуПоставщика)
	|				ИЛИ ТИПЗНАЧЕНИЯ(Таб.Ссылка) = ТИП(Документ.СчетФактураПолученный)
	|			ТОГДА Таб.ДатаВходящегоДокумента
	|		ИНАЧЕ """"
	|	КОНЕЦ";
	
	Результат.Вставить("Номер,",                 ПолеЗапросаНомер);
	Результат.Вставить("ДатаВходящегоДокумента", ПолеЗапросаДатаВх);
	Результат.Вставить("НомерВходящегоДокумента",
		СтрЗаменить(ПолеЗапросаДатаВх, "ДатаВходящегоДокумента", "НомерВходящегоДокумента"));
	Результат.Вставить("Информация",   "Контрагент");
	
	Возврат Результат;
	
КонецФункции

#КонецЕсли
