﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	СвойстваФайла = ПолучитьСвойстваПрисоединенногоФайла(ПараметрКоманды);
	
	Если СвойстваФайла.ФайлРегистраУчетаПрисоединен Тогда
		
		Если СвойстваФайла.ПодписанЭП Тогда
			ПрисоединенныеФайлыКлиент.СохранитьВместеСЭП(
				СвойстваФайла.ПрисоединенныйФайл, СвойстваФайла.ДанныеФайла, Новый УникальныйИдентификатор);
		Иначе
			ПрисоединенныеФайлыКлиент.СохранитьФайлКак(СвойстваФайла.ДанныеФайла);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьСвойстваПрисоединенногоФайла(ДокументРегистр)
	
	Возврат Документы.РегистрУчета.ПолучитьСвойстваПрисоединенногоФайлаРегистра(ДокументРегистр, Истина);
	
КонецФункции

#КонецОбласти