﻿
#Область СлужебныйПрограммныйИнтефейс

// Возвращает описание формы которую ножно открыть для настройки поля формы статистики
// подробнее см. РегистрыСведений.НастройкаЗаполненияФормСтатистики.ОписаниеФормыНастройкиПоля
//
Функция ОписаниеФормыНастройкиПоля(ИмяОтчета, ИмяФормы, ИмяПоля, Организация) Экспорт
	
	Возврат РегистрыСведений.НастройкаЗаполненияФормСтатистики.ОписаниеФормыНастройкиПоля(ИмяОтчета, ИмяФормы, ИмяПоля, Организация);
	
КонецФункции

// Проверяет выполнялась ли настройка заполнения для формы статистики
// Прараметры:
//	- ИмяРегламентированногоОтчета - Строка    - идентификатор отчета (имя отчета в метаданных).
//	- ИдентификаторФормы           - Строка    - идентификатор редакции отчета (имя формы в метаданных).
//	- Организация                  - СправочникСсылка.Организации - оргнизация для которой нужно проверить настройки.
// Возвращаемое значение:
//	- Структура - содержит ключи
//		* ФормаСтатистики - СправочникСсылка.ФормыСтатистики.
//		* ВыполнялисьНастройкиФормы - Булево, истина - для этой формы настройки уже выполнялись, в противном случае ложь.
//
Функция ПроверитьНастройкиЗаполненияОтчета(ИмяРегламентированногоОтчета, ИдентификаторФормы, Организация) Экспорт
	
	ДоступноРедактированиеНастроек = ПравоДоступа("Изменение", Метаданные.РегистрыСведений.НастройкаЗаполненияФормСтатистики);
	Если Не ДоступноРедактированиеНастроек Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Отбор = Новый Структура;
	Отбор.Вставить("ИмяОтчета", ИмяРегламентированногоОтчета);
	Отбор.Вставить("ИмяФормы",  ИдентификаторФормы);
	ОписаниеФормы = ЗаполнениеФормСтатистики.НастраиваемыеФормыСтатистики(Отбор);
	Если ОписаниеФормы.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ФормаСтатистики = ОписаниеФормы[0].ФормаСтатистики;
		
	ВыполнялисьНастройкиФормы = РегистрыСведений.СостояниеНастройкиЗаполненияФормСтатистики.ВыполнялисьНастройкиФормы(
		ФормаСтатистики, 
		Организация);
	
	Результат = Новый Структура;
	Результат.Вставить("ФормаСтатистики",           ФормаСтатистики);
	Результат.Вставить("ВыполнялисьНастройкиФормы", ВыполнялисьНастройкиФормы);
	Возврат Результат;
	
КонецФункции

// Устанавливает признак того что для формы статистики выполнялась настройка
// подробнее см. РегистрыСведений.СостояниеНастройкиЗаполненияФормСтатистики.ЗаписатьНастройкиВыполнены
//
Процедура ЗаписатьНастройкиВыполнены(ФормаСтатистики, Организация) Экспорт
	
	РегистрыСведений.СостояниеНастройкиЗаполненияФормСтатистики.ЗаписатьНастройкиВыполнены(ФормаСтатистики, Организация);
	
КонецПроцедуры

#КонецОбласти