﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("Интерфейс77НалоговыйУчет", ПараметрыВыполненияКоманды, НСтр("ru = 'Регистры налогового учета'"));
	
КонецПроцедуры
