﻿
////////////////////////////////////////////////////////////////////////////////
// Универсальные методы для формы записи регистра и формы настройки налогов
//
// Серверные методы формы записи регистра сведений НастройкиСистемыНалогообложения
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

#Область ОбработчикиСобытийФормы

Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	Запись = Форма.НастройкиСистемыНалогообложения;
	
	Форма.ЭтоЮрЛицо = ОбщегоНазначенияБПВызовСервераПовтИсп.ЭтоЮрЛицо(Запись.Организация);
	
	ПодготовитьФормуНаСервере(Форма);
	
КонецПроцедуры

Процедура ПодготовитьФормуНаСервере(Форма) Экспорт
	
	Запись = Форма.НастройкиСистемыНалогообложения;
	
	Форма.СистемаНалогообложенияПредставление = НастройкиСистемыНалогообложенияФормыКлиентСервер.ИндексСистемыНалогообложения(Запись.СистемаНалогообложения,
		Запись.ПрименяетсяУСНПатент,
		Запись.ПлательщикЕНВД,
		Запись.ОбъектНалогообложенияУСН);
	
	НастройкиСистемыНалогообложенияФормыКлиентСервер.ЗаполнитьСписокВыбораСистемНалогообложения(Форма);
	
	Форма.ПоложенияПереходногоПериодаУСН  = ЗначениеЗаполнено(Запись.ДатаПереходаНаУСН);
	НастройкиСистемыНалогообложенияФормыКлиентСервер.УправлениеФормой(Форма);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполненияНаСервере(Форма, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	Запись = Форма.НастройкиСистемыНалогообложения;

	Если Форма.ПоложенияПереходногоПериодаУСН И НЕ ЗначениеЗаполнено(Запись.ДатаПереходаНаУСН) Тогда
		ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Поле", "Заполнение", НСтр("ru = 'Дата перехода на УСН'"));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "ДатаПереходаНаУСН", "НастройкиСистемыНалогообложения", Отказ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти