﻿
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
		МетаданныеДокумента = ЭтотОбъект.Метаданные();
	ЕстьРеквизитОрганизация          = ОбщегоНазначенияБП.ЕстьРеквизитДокумента("Организация",МетаданныеДокумента);
	Если ЕстьРеквизитОрганизация И НЕ ЗначениеЗаполнено(Организация) Тогда
		Организация = БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация");
	КонецЕсли;	
	Дата = ТекущаяДата();
	Автор = Пользователи.ТекущийПользователь();
	

КонецПроцедуры
