﻿
Функция ПечатьДК_Квитанция(МассивОбъектов, ОбъектыПечати, НазваниеМакета)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДК_КвитанцияКоммунальныхУслуг.Организация,
	|	ДК_КвитанцияКоммунальныхУслуг.Контрагент,
	|	ДК_КвитанцияКоммунальныхУслуг.Договор,
	|	ДК_КвитанцияКоммунальныхУслуг.Начислено,
	|	ДК_КвитанцияКоммунальныхУслуг.Адрес,
	|	ДК_КвитанцияКоммунальныхУслуг.Оплата,
	|	ДК_КвитанцияКоммунальныхУслуг.Сальдо,
	|	ДК_КвитанцияКоммунальныхУслуг.НачалоПериода,
	|	ДК_КвитанцияКоммунальныхУслуг.КонецПериода,
	|	ДК_КвитанцияКоммунальныхУслуг.Переплата,
	|	ДК_КвитанцияКоммунальныхУслуг.НомерЛицевогоСчёта,
	|	ДК_КвитанцияКоммунальныхУслуг.Ссылка,
	|	ДК_КвитанцияКоммунальныхУслуг.ТипКвитанции,
	|	ДК_КвитанцияКоммунальныхУслуг.Номер,
	|	ДК_КвитанцияКоммунальныхУслуг.Дата
	|ИЗ
	|	Документ.ДК_КвитанцияКоммунальныхУслуг КАК ДК_КвитанцияКоммунальныхУслуг
	|ГДЕ
	|	ДК_КвитанцияКоммунальныхУслуг.Ссылка В(&Массив)";
	
	Запрос.УстановитьПараметр("массив", МассивОбъектов);
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	ТабДок1 = Новый ТабличныйДокумент;
	КоличествоКвитанцийНаЛисте = 0;
		
	Пока Выборка.Следующий() Цикл
		Если Выборка.ТипКвитанции = Перечисления.ДК_ТипКвитанции.Квитанция Тогда  
			КоличествоКвитанцийНаЛисте = КоличествоКвитанцийНаЛисте + 1;
			Началопериода = '00010101';
			КонецПериода = '00010101';
			
			НомерСтрокиНачало = ТабДок1.ВысотаТаблицы + 1;
				ТабДок1.ОтображатьСетку = Ложь;
				ТабДок1.ТолькоПросмотр = Ложь;
				ТабДок1.Защита = Ложь;
				ТабДок1.ОтображатьЗаголовки = Ложь;
				ТабДок1.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
				ТабДок1.ПолеСлева = 0;
				ТабДок1.ПолеСправа = 0;
				ТабДок1.ПолеСнизу = 0;
				ТабДок1.ПолеСверху = 0;
				
				СведенияОбОрганизации = БухгалтерскийУчетПереопределяемый.СведенияОЮрФизЛице(Выборка.Организация,Выборка.НачалоПериода);
				
				Макет = ПолучитьОбщийМакет("ДК_КвитанцияКомУслугНовая");
				ОблШапка = Макет.ПолучитьОбласть("Шапка");
				
				ОблШапка.Параметры.Банк = СтрЗаменить(ОбщегоНазначенияБПВызовСервера.ОписаниеОрганизации(СведенияОбОрганизации, "Банк,"),"в банке ",""); 
				ОблШапка.Параметры.БИК  = ОбщегоНазначенияБПВызовСервера.ОписаниеОрганизации(СведенияОбОрганизации, "БИК,") + " " +
				ОбщегоНазначенияБПВызовСервера.ОписаниеОрганизации(СведенияОбОрганизации, "НомерСчета,")+ " " + 
				ОбщегоНазначенияБПВызовСервера.ОписаниеОрганизации(СведенияОбОрганизации, "КоррСчет,");			
				
				ОблСтрока = Макет.ПолучитьОбласть("Строка");
				ОблПодвал = Макет.ПолучитьОбласть("Подвал");
				
				ОблШапка.Параметры.НомерКвитанции = СокрЛП(Выборка.Номер);
				//ОблШапка.Параметры.ДатаПлатежа = Формат(Выборка.Ссылка.Дата,"ДЛФ=Д");
				ОблШапка.Параметры.Организация = Строка(Выборка.Организация) + " ИНН: " + Выборка.Организация.ИНН;
					
				ОблШапка.Параметры.Адрес = Выборка.Адрес;
				ОблШапка.Параметры.НомерЛицевогоСчета = Выборка.НомерЛицевогоСчёта;			
			Если Выборка.Контрагент.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда 				
				ОблШапка.Параметры.ФИО = Строка(Выборка.Контрагент.ФИО); 				
				ОблШапка.Параметры.ВидКонтрагента = "Ф.И.О.:";                                                                         				
			Иначе 
				ОблШапка.Параметры.ФИО = Строка(Выборка.Контрагент.ПолноеНаименованиеОрганизации);
				ОблШапка.Параметры.ВидКонтрагента = "Контрагент:"; 				
			КонецЕсли;	
				Для Каждого СтрокаТаблицы из Выборка.Ссылка.РасшифровкаНачислений Цикл 
					Если Началопериода = '00010101' Тогда 
						Началопериода = СтрокаТаблицы.ДатаНачала;
					иначе
						Если СтрокаТаблицы.ДатаНачала < Началопериода Тогда 
							Началопериода = СтрокаТаблицы.ДатаНачала;
						КонецЕсли;
					КонецЕсли;
					Если  СтрокаТаблицы.ДатаКонца > КонецПериода Тогда 
						КонецПериода = СтрокаТаблицы.ДатаКонца;
					КонецЕсли;
				КонецЦикла;
				
				Если Год(НачалоПериода) <> Год(КонецПериода) Тогда 
					ОблШапка.Параметры.ДатаКвитанции = НРег(Формат(НачалоПериода,"ДФ=""ММММ гггг 'г.'""")) + " - " + НРег(Формат(КонецПериода,"ДФ=""ММММ гггг 'г.'"""));
				ИначеЕсли Год(НачалоПериода) = Год(КонецПериода) и НачалоПериода <> КонецПериода тогда	
					ОблШапка.Параметры.ДатаКвитанции = НРег(Формат(НачалоПериода,"ДФ=""ММММ""")) + " - " + НРег(Формат(КонецПериода,"ДФ=""ММММ гггг 'г.'"""));
				ИначеЕсли Год(НачалоПериода) = Год(КонецПериода) и НачалоПериода = КонецПериода тогда
					ОблШапка.Параметры.ДатаКвитанции = НРег(Формат(КонецПериода,"ДФ=""ММММ гггг 'г.'"""));
				КонецЕсли;
				
				ТабДок1.Вывести(ОблШапка);
				Начислено = 0;
				//СтрокаНачислено = "";
				Для Каждого СтрокаТаблицы из Выборка.Ссылка.РасшифровкаНачислений Цикл 
					//СтрокаНачислено = СтрокаНачислено + " " + СтрокаТаблицы.Услуга + " (" + СтрокаТаблицы.Начислено + ");" ;
					ОблСтрока.Параметры.Услуга = СтрокаТаблицы.Услуга;
					ОблСтрока.Параметры.ПредПоказ = СтрокаТаблицы.ПредыдущиеПоказания;
					ОблСтрока.Параметры.ПоказСчетчика = СтрокаТаблицы.ПоказанияСчетчика;					
					ОблСтрока.Параметры.КолВо = СтрокаТаблицы.Количество;					
					ОблСтрока.Параметры.ЕдИзм = СтрокаТаблицы.ЕдУч;
					ОблСтрока.Параметры.Тариф = СтрокаТаблицы.Тариф;
					ОблСтрока.Параметры.НачислЗаПер = СтрокаТаблицы.Начислено;
					ОблСтрока.Параметры.Льгота = 0;
					ОблСтрока.Параметры.НачислЗаМесяц = СтрокаТаблицы.Начислено;
					Начислено = Начислено + СтрокаТаблицы.Начислено;
					
					ТабДок1.Вывести(ОблСтрока);	 
				КонецЦикла;

				ОблПодвал.Параметры.Дата = Формат(Выборка.КонецПериода,"ДФ=""дд ММММ гггг 'г.'""");
				ОблПодвал.Параметры.Месяц = Формат(Выборка.КонецПериода,"ДФ="" ММММ""");
				ОблПодвал.Параметры.Начислено = Формат(Начислено,"ЧН=0");
				ОблПодвал.Параметры.Перерасчет = 0;
				
				Запрос = Новый Запрос;
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	ЕстьNull(ХозрасчетныйОстатки.СуммаОстатокДт,0) как  СуммаОстатокДт
				|ИЗ
				|	РегистрБухгалтерии.Хозрасчетный.Остатки(
				|			&Дата,
				|			Счет = &Счет,
				|			,
				|			Субконто1 = &Субконто1
				|				И Субконто2 = &Субконто2
				|				И Организация = &Организация) КАК ХозрасчетныйОстатки";
				
				Запрос.УстановитьПараметр("Дата", Выборка.КонецПериода);
				Запрос.УстановитьПараметр("Организация",Выборка.Организация);
				Запрос.УстановитьПараметр("Субконто1", Выборка.Контрагент.СсылкаНаКонтрагента);
				Запрос.УстановитьПараметр("Субконто2", Выборка.Договор);
				Запрос.УстановитьПараметр("Счет", ПланыСчетов.Хозрасчетный.РасчетыСПокупателями);
				
				РезультатЗапроса = Запрос.Выполнить();
				ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
				ВыборкаДетальныеЗаписи.Следующий();
				
				ОблПодвал.Параметры.Сальдо = Формат(ВыборкаДетальныеЗаписи.СуммаОстатокДт,"ЧН=0");
				
				//Запрос = Новый Запрос;
				//Запрос.Текст = 
				//"ВЫБРАТЬ
				//|	ЕстьNull(ХозрасчетныйОстатки.СуммаОстатокКт,0) как СуммаОстатокКт
				//|ИЗ
				//|	РегистрБухгалтерии.Хозрасчетный.Остатки(
				//|			&Дата,
				//|			Счет = &Счет,
				//|			,
				//|			Организация = &Организация
				//|				И Субконто1 = &Субконто1
				//|				И Субконто2 = &Субконто2) КАК ХозрасчетныйОстатки";
				//
				//Запрос.УстановитьПараметр("Дата", Выборка.КонецПериода);
				//Запрос.УстановитьПараметр("Организация", Выборка.Организация);
				//Запрос.УстановитьПараметр("Субконто1", Выборка.Контрагент.СсылкаНаКонтрагента);
				//Запрос.УстановитьПараметр("Субконто2", Выборка.Договор);
				//Запрос.УстановитьПараметр("Счет", ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным);
				//
				//РезультатЗапроса = Запрос.Выполнить(); 
				//ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать(); 
				//ВыборкаДетальныеЗаписи.Следующий(); 
				//
				//ОблПодвал.Параметры.Переплата = Формат(ВыборкаДетальныеЗаписи.СуммаОстатокКт,"ЧН=0");
				
				Запрос = Новый Запрос;
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	СУММА(ЕСТЬNULL(ХозрасчетныйОбороты.СуммаОборотКт, 0)) КАК СуммаОборотКт
				|ИЗ
				|	РегистрБухгалтерии.Хозрасчетный.Обороты(
				|			&Начало,
				|			&Конец,
				|			,
				|			Счет = &Счет
				|				ИЛИ Счет = &Счет2,
				|			,
				|			Субконто2 = &Субконто2,
				|			,
				|			) КАК ХозрасчетныйОбороты";
				
				Запрос.УстановитьПараметр("Конец", Выборка.КонецПериода);
				Запрос.УстановитьПараметр("Начало", Выборка.НачалоПериода);
				Запрос.УстановитьПараметр("Субконто2", Выборка.Договор);
				Запрос.УстановитьПараметр("Счет", ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным);
				Запрос.УстановитьПараметр("Счет2", ПланыСчетов.Хозрасчетный.РасчетыСПокупателями);
				
				РезультатЗапроса = Запрос.Выполнить(); 
				ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать(); 
				ВыборкаДетальныеЗаписи.Следующий(); 
				
				ОблПодвал.Параметры.Переплата = Формат(ВыборкаДетальныеЗаписи.СуммаОборотКт,"ЧН=0");

				
				Если Начислено + ОблПодвал.Параметры.Сальдо - ОблПодвал.Параметры.Переплата > 0 Тогда 
					 ОблПодвал.Параметры.Итого = Начислено + ОблПодвал.Параметры.Сальдо - ОблПодвал.Параметры.Переплата;
				Иначе					
					ОблПодвал.Параметры.Итого = Строка(0);
				КонецЕсли;	
				
				ДатаПлатежа = Константы.ДК_ДатаПлатежа.Получить();
				ДатаПлатежаПер = ДобавитьМесяц(КонецПериода,1);
				Если ДатаПлатежа = 31 Тогда
					 ОблПодвал.Параметры.ДатапослОплаты = Формат(КонецМесяца(ДатаПлатежаПер),"ДФ=dd.MM.yyyy") + "г.";
				Иначе
					 Пер = Дата(Год(ДатаПлатежаПер),Месяц(ДатаПлатежаПер),ДатаПлатежа);
					 ОблПодвал.Параметры.ДатапослОплаты = Формат(Пер,"ДФ=dd.MM.yyyy") + "г.";
				КонецЕсли; 
			
				ТабДок1.Вывести(ОблПодвал);
				Если КоличествоКвитанцийНаЛисте = 2 Тогда 
					ТабДок1.ВывестиГоризонтальныйРазделительСтраниц(); 					
				КонецЕсли;
		КонецЕсли;
	КонецЦикла;	
	Возврат ТабДок1;
	
КонецФункции	

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	ПараметрыВывода.ДоступнаПечатьПоКомплектно = Истина;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм,"ДК_КвитанцияКомУслугНовая") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм,"ДК_КвитанцияКомУслугНовая", "ДК_КвитанцияКомУслугНовая", 
		ПечатьДК_Квитанция(МассивОбъектов, ОбъектыПечати, "ДК_КвитанцияКомУслугНовая"));	
	КонецЕсли;
КонецПроцедуры
