﻿
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	МетаданныеДокумента = ЭтотОбъект.Метаданные();
	ЕстьРеквизитОрганизация          = ОбщегоНазначенияБП.ЕстьРеквизитДокумента("Организация",МетаданныеДокумента);
	Если ЕстьРеквизитОрганизация И НЕ ЗначениеЗаполнено(Организация) Тогда
		Организация = БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация");
	КонецЕсли;	
	Дата = ТекущаяДата();
	Автор = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	Если ТипКвитанции = Перечисления.ДК_ТипКвитанции.Квитанция Тогда 
	Для Каждого текстрока из РасшифровкаНачислений Цикл 
		Если текстрока.Услуга.ВидТарифа = Перечисления.ДК_ВидТарифа.НормативПоСчетчику и текстрока.Начислено > 0 Тогда 	
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ЕстьNull(ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.Льготы,0) как Льготы,
			|	ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.ПоказанияСчетчика,
			|	ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.ВидУслуги,
			|	ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.Договор,
			|	ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних.Контрагент
			|ИЗ
			|	РегистрСведений.ДК_КоммунальныеУслугиПоСчетчику.СрезПоследних(
			|			&Дата,
			|			Договор = &Договор
			|				И Контрагент = &Контрагент) КАК ДК_КоммунальныеУслугиПоСчетчикуСрезПоследних";
			
			Запрос.УстановитьПараметр("Дата", НачалоПериода);
			Запрос.УстановитьПараметр("Договор", Договор);
			Запрос.УстановитьПараметр("Контрагент", Контрагент);
			
			РезультатЗапроса = Запрос.Выполнить();
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			Если РезультатЗапроса.Пустой() = Ложь Тогда 
				ВыборкаДетальныеЗаписи.Следующий();
			КонецЕсли;
			
			Движения.ДК_КоммунальныеУслугиПоСчетчику.Записывать = Истина;
			Движение = Движения.ДК_КоммунальныеУслугиПоСчетчику.Добавить();
			Движение.Договор = Договор;
			Движение.Контрагент = Контрагент;
			Движение.ПоказанияСчетчика = текстрока.ПоказанияСчетчика;
			Движение.ВидУслуги = текстрока.Услуга;
			Движение.Льготы = ВыборкаДетальныеЗаписи.Льготы;
			Движение.Адрес = Адрес;
			Движение.Период = Дата;
		КонецЕсли;
				
	КонецЦикла;
	
	Результат = Справочники.Номенклатура.НайтиПоНаименованию("Коммунальные услуги");
	
	Если Результат = Справочники.Номенклатура.ПустаяСсылка() или Результат.ПометкаУдаления = Истина Тогда 
		НовыйЭлемент = Справочники.Номенклатура.СоздатьЭлемент();
		НовыйЭлемент.Наименование = "Коммунальные услуги";
		НовыйЭлемент.НаименованиеПолное = "Коммунальные услуги";
		НовыйЭлемент.Услуга = Истина;
		НовыйЭлемент.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС;
		НовыйЭлемент.Записать();
		Результат = НовыйЭлемент;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЕстьNull(ХозрасчетныйОстатки.СуммаОстатокКт,0) как СуммаОстатокКт
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&Дата,
	|			Счет = &Счет,
	|			,
	|			Организация = &Организация
	|				И Субконто1 = &Субконто1
	|				И Субконто2 = &Субконто2) КАК ХозрасчетныйОстатки";
	
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Субконто1", Контрагент.СсылкаНаКонтрагента);
	Запрос.УстановитьПараметр("Субконто2", Договор);
	Запрос.УстановитьПараметр("Счет", ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ВыборкаДетальныеЗаписи.Следующий();
	
	Если ВыборкаДетальныеЗаписи.СуммаОстатокКт <= 0 Тогда 
		Движения.Хозрасчетный.Записывать = Истина;
		Движение = Движения.Хозрасчетный.Добавить();
		Движение.Организация = Организация;
		Движение.Период = Дата;
		Движение.СчетКт = ПланыСчетов.Хозрасчетный.ВыручкаНеЕНВД;
		Движение.СчетДт = ПланыСчетов.Хозрасчетный.РасчетыСПокупателями;
		Движение.Сумма = Начислено;
		Движение.СубконтоКт.Номенклатура = Результат.Ссылка;
		Движение.СубконтоКт.СтавкиНДС = Перечисления.СтавкиНДС.БезНДС;
		Движение.СубконтоДт.Контрагенты = Контрагент.СсылкаНаКонтрагента;
		Движение.СубконтоДт.Договоры = Договор;
	ИначеЕсли  Начислено <= ВыборкаДетальныеЗаписи.СуммаОстатокКт Тогда 
		Движения.Хозрасчетный.Записывать = Истина;
		Движение = Движения.Хозрасчетный.Добавить();
		Движение.Организация = Организация;
		Движение.Период = Дата;
		Движение.СчетКт = ПланыСчетов.Хозрасчетный.РасчетыСПокупателями;
		Движение.СчетДт = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным;
		Движение.Сумма = Начислено;
		Движение.СубконтоКт.Контрагенты = Контрагент.СсылкаНаКонтрагента;
		Движение.СубконтоКт.Договоры = Договор;
		Движение.СубконтоДт.Контрагенты = Контрагент.СсылкаНаКонтрагента;
		Движение.СубконтоДт.Договоры = Договор;
		//
		Движения.Хозрасчетный.Записывать = Истина;
		Движение = Движения.Хозрасчетный.Добавить();
		Движение.Организация = Организация;
		Движение.Период = Дата;
		Движение.СчетКт = ПланыСчетов.Хозрасчетный.ВыручкаНеЕНВД;
		Движение.СчетДт = ПланыСчетов.Хозрасчетный.РасчетыСПокупателями;
		Движение.Сумма = Начислено;
		Движение.СубконтоКт.Номенклатура = Результат.Ссылка;
		Движение.СубконтоКт.СтавкиНДС = Перечисления.СтавкиНДС.БезНДС;
		Движение.СубконтоДт.Контрагенты = Контрагент.СсылкаНаКонтрагента;
		Движение.СубконтоДт.Договоры = Договор;
	ИначеЕсли Начислено > ВыборкаДетальныеЗаписи.СуммаОстатокКт Тогда 
		Движения.Хозрасчетный.Записывать = Истина;
		Движение = Движения.Хозрасчетный.Добавить();
		Движение.Организация = Организация;
		Движение.Период = Дата;
		Движение.СчетКт = ПланыСчетов.Хозрасчетный.РасчетыСПокупателями;
		Движение.СчетДт = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным;
		Движение.Сумма = ВыборкаДетальныеЗаписи.СуммаОстатокКт;
		Движение.СубконтоКт.Контрагенты = Контрагент.СсылкаНаКонтрагента;
		Движение.СубконтоКт.Договоры = Договор;
		Движение.СубконтоДт.Контрагенты = Контрагент.СсылкаНаКонтрагента;
		Движение.СубконтоДт.Договоры = Договор;

		
		Движения.Хозрасчетный.Записывать = Истина;
		Движение = Движения.Хозрасчетный.Добавить();
		Движение.Организация = Организация;
		Движение.Период = Дата;
		Движение.СчетКт = ПланыСчетов.Хозрасчетный.ВыручкаНеЕНВД;
		Движение.СчетДт = ПланыСчетов.Хозрасчетный.РасчетыСПокупателями;
		Движение.Сумма = Начислено;
		Движение.СубконтоКт.Номенклатура = Результат.Ссылка;
		Движение.СубконтоКт.СтавкиНДС = Перечисления.СтавкиНДС.БезНДС;
		Движение.СубконтоДт.Контрагенты = Контрагент.СсылкаНаКонтрагента;
		Движение.СубконтоДт.Договоры = Договор;
		///
	КонецЕсли;
Иначе
	Для Каждого Текстрока из ПоказанияСчетчика Цикл
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДК_КоммунальныеУслугиСрезПервых.СЛьготой
		|ИЗ
		|	РегистрСведений.ДК_КоммунальныеУслуги.СрезПервых(
		|			,
		|			Договор = &Договор
		|				И Контрагент = &Контрагент
		|				И ВидУслуги = &ВидУслуги) КАК ДК_КоммунальныеУслугиСрезПервых";
		
		Запрос.УстановитьПараметр("ВидУслуги", текстрока.Услуга);
		Запрос.УстановитьПараметр("Договор", Договор);
		Запрос.УстановитьПараметр("Контрагент", Контрагент);
		
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() = Ложь Тогда 
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			ВыборкаДетальныеЗаписи.Следующий();
			Если ВыборкаДетальныеЗаписи.СЛьготой > 0 Тогда 
				Перемка = Истина;
			КонецЕсли;	
		Иначе
			Перемка = Ложь;
		КонецЕсли;
		
		Движения.ДК_КоммунальныеУслугиПоСчетчику.Записывать = Истина;
		Движение = Движения.ДК_КоммунальныеУслугиПоСчетчику.Добавить();
		Движение.Договор = Договор;
		Движение.Контрагент = Контрагент;
		Движение.ПоказанияСчетчика = текстрока.Показания;
		Движение.ВидУслуги = текстрока.Услуга;
		Движение.Льготы = Перемка;
		Движение.Период = Дата;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	СвязанныеДокументы = КритерииОтбора.СвязанныеДокументы.Найти(Ссылка);
	Для Каждого ТекСвязанныйДокумент из СвязанныеДокументы Цикл
		Если Ссылка.Проведен = Ложь Тогда
			ПолучитьСвязанныйДокумент = ТекСвязанныйДокумент.ПолучитьОбъект();
			ПолучитьСвязанныйДокумент.Проведен = Ложь;
			ПолучитьСвязанныйДокумент.Записать();
		Иначе 
			ПолучитьСвязанныйДокумент = ТекСвязанныйДокумент.ПолучитьОбъект();
			ПолучитьСвязанныйДокумент.Проведен = Истина;
			ПолучитьСвязанныйДокумент.Записать();
		КонецЕсли;				
		Сообщить("Связанный документ " + ТекСвязанныйДокумент);
	КонецЦикла;
КонецПроцедуры


Процедура ПриКопировании(ОбъектКопирования)
	РасшифровкаНачислений.Очистить();
	НачалоПериода = '00010101';
	КонецПериода  = '00010101';
	Переплата     = 0;
	Сальдо        = 0;
	Начислено     = 0;
КонецПроцедуры

