﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если НачалоПериода > КонецПериода Тогда
		
		ТекстСообщения = НСтр("ru = 'Неправильно задан период формирования отчета!
			|Дата начала больше даты окончания периода.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Отчет.НачалоПериода",, Отказ);
		
	КонецЕсли;
	
		
	Если ИмяРасшифровки = "Схема0" И НЕ ВключатьОбособленныеПодразделения Тогда		
		СписокОП = ОбщегоНазначенияБПВызовСервераПовтИсп.ПолучитьСписокОбособленныхПодразделений(Организация);
		
		Если СписокОП.Количество() > 1 Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Для расшифровки блока ""Налог"" выберите в поле ""Организация""
				|значение ""%1 с обособленными подразделениями"".'"),
				Строка(ОбщегоНазначенияБПВызовСервераПовтИсп.ГоловнаяОрганизация(Организация)));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "ПолеОрганизация",, Отказ);			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

#КонецЕсли