﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура ПодготовитьДанные(ПараметрыОбработки, АдресХранилища) Экспорт
	
	Организация        = ПараметрыОбработки.Организация;
	РасчетныеДокументы = ПараметрыОбработки.РасчетныеДокументы;
	Ведомости          = ПараметрыОбработки.Ведомости;
	Платежи            = ПараметрыОбработки.Платежи;
	Правило            = ПараметрыОбработки.Правило;
	ПериодРегистрации  = ПараметрыОбработки.ПериодРегистрации;
	Пересчитать        = ПараметрыОбработки.Пересчитать;
	СтруктураРазделов  = ПараметрыОбработки.СтруктураРазделов;
	
	РезультатВыполнения = Новый Структура();
	РезультатВыполнения.Вставить("СтруктураРазделов", СтруктураРазделов);
	
	Если СтруктураРазделов.РасчетныеДокументы Тогда
		ПодготовитьСведенияОНачисленииЗаработнойПлаты(Организация, ПериодРегистрации, РасчетныеДокументы, Пересчитать);
		РезультатВыполнения.Вставить("РасчетныеДокументы", РасчетныеДокументы);
	КонецЕсли;
	
	Если СтруктураРазделов.Ведомости Тогда
		ПодготовитьСведенияОВыплатеЗаработнойПлаты(Организация, ПериодРегистрации, Ведомости);
		РезультатВыполнения.Вставить("Ведомости", Ведомости);
	КонецЕсли;
	
	Если СтруктураРазделов.Платежи Тогда
		ПодготовитьСведенияПоНДФЛ(Организация, ПериодРегистрации, Правило, Платежи);
		РезультатВыполнения.Вставить("Платежи", Платежи);
	КонецЕсли;
	
	ПоместитьВоВременноеХранилище(РезультатВыполнения, АдресХранилища);
	
КонецПроцедуры

Процедура ПодготовитьСведенияОВыплатеЗаработнойПлаты(Организация, ПериодРегистрации, Ведомости)
	
	Ведомости.Очистить();
	
	ПериодРегистрации = НачалоМесяца(ПериодРегистрации);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ПериодРегистрации", ПериодРегистрации);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВедомостьНаВыплатуЗарплатыВБанк.Ссылка,
	|	ВедомостьНаВыплатуЗарплатыВБанк.СуммаПоДокументу,
	|	ВедомостьНаВыплатуЗарплатыВБанк.ЗарплатныйПроект
	|ИЗ
	|	Документ.ВедомостьНаВыплатуЗарплатыВБанк КАК ВедомостьНаВыплатуЗарплатыВБанк
	|ГДЕ
	|	ВедомостьНаВыплатуЗарплатыВБанк.Организация = &Организация
	|	И ВедомостьНаВыплатуЗарплатыВБанк.Проведен
	|	И ВедомостьНаВыплатуЗарплатыВБанк.СуммаПоДокументу <> 0
	|	И НАЧАЛОПЕРИОДА(ВедомостьНаВыплатуЗарплатыВБанк.ПериодРегистрации, МЕСЯЦ) = НАЧАЛОПЕРИОДА(&ПериодРегистрации, МЕСЯЦ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВедомостьНаВыплатуЗарплатыВКассу.Ссылка,
	|	ВедомостьНаВыплатуЗарплатыВКассу.СуммаПоДокументу,
	|	НЕОПРЕДЕЛЕНО
	|ИЗ
	|	Документ.ВедомостьНаВыплатуЗарплатыВКассу КАК ВедомостьНаВыплатуЗарплатыВКассу
	|ГДЕ
	|	ВедомостьНаВыплатуЗарплатыВКассу.Организация = &Организация
	|	И ВедомостьНаВыплатуЗарплатыВКассу.Проведен
	|	И ВедомостьНаВыплатуЗарплатыВКассу.СуммаПоДокументу <> 0
	|	И НАЧАЛОПЕРИОДА(ВедомостьНаВыплатуЗарплатыВКассу.ПериодРегистрации, МЕСЯЦ) = НАЧАЛОПЕРИОДА(&ПериодРегистрации, МЕСЯЦ)";
	
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		НоваяСтрока = Ведомости.Добавить();
		НоваяСтрока.Ведомость              = Результат.Ссылка;
		НоваяСтрока.ВедомостьПредставление = ПредставлениеВедомости(Результат.Ссылка);
		НоваяСтрока.Сумма                  = Результат.СуммаПоДокументу;
		НоваяСтрока.ЗарплатныйПроект       = Результат.ЗарплатныйПроект;
	КонецЦикла;
	
	Запрос.УстановитьПараметр("Ведомости", Ведомости.ВыгрузитьКолонку("Ведомость"));
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПлатежноеПоручение.ДокументОснование КАК Ведомость,
	|	ПлатежноеПоручение.Ссылка КАК ПлатежныйДокумент,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(СостоянияБанковскихДокументов.Состояние, НЕОПРЕДЕЛЕНО) = ЗНАЧЕНИЕ(Перечисление.СостоянияБанковскихДокументов.Оплачено)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Оплачено
	|ПОМЕСТИТЬ ВТ_ПлатежныеДокументы
	|ИЗ
	|	Документ.ПлатежноеПоручение КАК ПлатежноеПоручение
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияБанковскихДокументов КАК СостоянияБанковскихДокументов
	|		ПО ПлатежноеПоручение.Ссылка = СостоянияБанковскихДокументов.СсылкаНаОбъект
	|ГДЕ
	|	ПлатежноеПоручение.ДокументОснование В(&Ведомости)
	|	И ПлатежноеПоручение.Организация = &Организация
	|	И НЕ ПлатежноеПоручение.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПлатежноеПоручение.ПлатежнаяВедомость,
	|	ПлатежноеПоручение.Ссылка,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(СостоянияБанковскихДокументов.Состояние, НЕОПРЕДЕЛЕНО) = ЗНАЧЕНИЕ(Перечисление.СостоянияБанковскихДокументов.Оплачено)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|ИЗ
	|	Документ.ПлатежноеПоручение КАК ПлатежноеПоручение
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияБанковскихДокументов КАК СостоянияБанковскихДокументов
	|		ПО ПлатежноеПоручение.Ссылка = СостоянияБанковскихДокументов.СсылкаНаОбъект
	|ГДЕ
	|	ПлатежноеПоручение.ПлатежнаяВедомость В(&Ведомости)
	|	И ПлатежноеПоручение.Организация = &Организация
	|	И НЕ ПлатежноеПоручение.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РасходныйКассовыйОрдер.ПлатежнаяВедомость,
	|	РасходныйКассовыйОрдер.Ссылка,
	|	ИСТИНА
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
	|ГДЕ
	|	РасходныйКассовыйОрдер.ПлатежнаяВедомость В(&Ведомости)
	|	И РасходныйКассовыйОрдер.Организация = &Организация
	|	И НЕ РасходныйКассовыйОрдер.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РасходныйКассовыйОрдерВыплатаЗаработнойПлаты.Ведомость,
	|	РасходныйКассовыйОрдерВыплатаЗаработнойПлаты.Ссылка,
	|	ИСТИНА
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер.ВыплатаЗаработнойПлаты КАК РасходныйКассовыйОрдерВыплатаЗаработнойПлаты
	|ГДЕ
	|	РасходныйКассовыйОрдерВыплатаЗаработнойПлаты.Ведомость В(&Ведомости)
	|	И РасходныйКассовыйОрдерВыплатаЗаработнойПлаты.Ссылка.Организация = &Организация
	|	И НЕ РасходныйКассовыйОрдерВыплатаЗаработнойПлаты.Ссылка.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ПлатежныеДокументы.Ведомость,
	|	ВТ_ПлатежныеДокументы.ПлатежныйДокумент,
	|	ВТ_ПлатежныеДокументы.Оплачено
	|ИЗ
	|	ВТ_ПлатежныеДокументы КАК ВТ_ПлатежныеДокументы
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ПлатежныеДокументы.Ведомость,
	|	ВТ_ПлатежныеДокументы.ПлатежныйДокумент,
	|	ВТ_ПлатежныеДокументы.Оплачено";
	
	СуществующиеДокументы = Запрос.Выполнить().Выгрузить();
	ОтборВедомость = Новый Структура("Ведомость");
	Для Каждого СтрокаТаблицы Из Ведомости Цикл
		ОтборВедомость.Ведомость = СтрокаТаблицы.Ведомость;
		МассивДокументов = СуществующиеДокументы.НайтиСтроки(ОтборВедомость);
		Если МассивДокументов.Количество() = 0 Тогда
			Продолжить;
		ИначеЕсли МассивДокументов.Количество() = 1 Тогда
			СтрокаТаблицы.ПлатежныеДокументы              = МассивДокументов[0].ПлатежныйДокумент;
			СтрокаТаблицы.Оплачено                        = МассивДокументов[0].Оплачено;
			СтрокаТаблицы.ПлатежныеДокументыПредставление = ПредставлениеПлатежногоДокумента(МассивДокументов[0].ПлатежныйДокумент, МассивДокументов[0].Оплачено);
		Иначе
			Оплачено = Истина;
			СписокДокументов = Новый СписокЗначений;
			Оплачены = 0;
			Для Каждого ЗначениеМассива ИЗ МассивДокументов Цикл
				СписокДокументов.Добавить(ЗначениеМассива.ПлатежныйДокумент);
				Если НЕ ЗначениеМассива.Оплачено Тогда
					Оплачено = Ложь;
				Иначе
					Оплачены = Оплачены + 1;
				КонецЕсли;
			КонецЦикла;
			СтрокаТаблицы.ПлатежныеДокументы              = СписокДокументов;
			Если Оплачены > 0 И МассивДокументов.Количество() = Оплачены Тогда
				СтрокаТаблицы.ПлатежныеДокументыПредставление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Платежные поручения %1 (оплачены)'"),
					МассивДокументов.Количество());
			Иначе
				СтрокаТаблицы.ПлатежныеДокументыПредставление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Платежные поручения %1 (оплачено %2)'"),
					МассивДокументов.Количество(), Оплачены);
			КонецЕсли;
			СтрокаТаблицы.Оплачено                        = Оплачено;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Функция ПредставлениеПлатежногоДокумента(ДокументСсылка, Оплачено) Экспорт
	
	ДокументОбъект         = ДокументСсылка.ПолучитьОбъект();
	ПредставлениеДокумента = ДокументОбъект.Метаданные().Синоним;
	НомерДокумента         = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ДокументОбъект.Номер, Истина, Истина);
	ДатаДокумента          = Формат(ДокументОбъект.Дата,"ДЛФ=D");
	СтатусОплаты           = ?(Оплачено, НСтр("ru = 'оплачено'"), НСтр("ru = 'подготовлено'"));
	
	ШаблонПредставления = НСтр("ru = '%1 %2 от %3 (%4)'");
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонПредставления,
		ПредставлениеДокумента, НомерДокумента, ДатаДокумента, СтатусОплаты);

КонецФункции

Функция ПредставлениеВедомости(ДокументСсылка)
	
	ДокументОбъект         = ДокументСсылка.ПолучитьОбъект();
	ПредставлениеДокумента = ДокументОбъект.Метаданные().Синоним;
	НомерДокумента         = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ДокументОбъект.Номер, Истина, Истина);
	ДатаДокумента          = Формат(ДокументОбъект.Дата,"ДЛФ=D");
	
	ШаблонПредставления = НСтр("ru = '%1 %2 от %3'");
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонПредставления,
		ПредставлениеДокумента, НомерДокумента, ДатаДокумента);

КонецФункции

Процедура ПодготовитьСведенияОНачисленииЗаработнойПлаты(Организация, ПериодРегистрации, РасчетныеДокументы, Пересчитать = Ложь)
	
	ПериодРегистрации = НачалоМесяца(ПериодРегистрации);
	
	ПредставлениеПериодаРегистрации = ВыборПериодаКлиентСервер.ПолучитьПредставлениеПериодаОтчета(
		Перечисления.ДоступныеПериодыОтчета.Месяц, НачалоМесяца(ПериодРегистрации), КонецМесяца(ПериодРегистрации));
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ПериодРегистрации", ПериодРегистрации);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НачислениеЗарплатыНачисления.Ссылка КАК Документ,
	|	НачислениеЗарплатыНачисления.Ссылка.МесяцНачисления КАК ПериодРегистрации,
	|	СУММА(НачислениеЗарплатыНачисления.Результат) КАК Сумма,
	|	NULL КАК Сотрудник,
	|	""Начисление зарплаты"" КАК ДокументПредставление,
	|	3 КАК Порядок,
	|	NULL КАК ДатаНачала,
	|	NULL КАК ДатаОкончания,
	|	NULL КАК ФизическоеЛицо
	|ПОМЕСТИТЬ ВТ_Начисления
	|ИЗ
	|	Документ.НачислениеЗарплаты.Начисления КАК НачислениеЗарплатыНачисления
	|ГДЕ
	|	НачислениеЗарплатыНачисления.Ссылка.Проведен
	|	И НАЧАЛОПЕРИОДА(НачислениеЗарплатыНачисления.Ссылка.МесяцНачисления, МЕСЯЦ) = НАЧАЛОПЕРИОДА(&ПериодРегистрации, МЕСЯЦ)
	|	И НачислениеЗарплатыНачисления.Ссылка.Организация = &Организация
	|
	|СГРУППИРОВАТЬ ПО
	|	НачислениеЗарплатыНачисления.Ссылка,
	|	НачислениеЗарплатыНачисления.Ссылка.МесяцНачисления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	БольничныйЛистНачисления.Ссылка,
	|	БольничныйЛистНачисления.Ссылка.ПериодРегистрации,
	|	СУММА(БольничныйЛистНачисления.Результат),
	|	БольничныйЛистНачисления.Сотрудник,
	|	ВЫБОР
	|		КОГДА БольничныйЛистНачисления.Ссылка.ЯвляетсяПродолжениемБолезни
	|			ТОГДА ""Больничный лист (продолжение)""
	|		ИНАЧЕ ""Больничный лист""
	|	КОНЕЦ,
	|	1,
	|	БольничныйЛистНачисления.Ссылка.ДатаНачала,
	|	БольничныйЛистНачисления.Ссылка.ДатаОкончания,
	|	БольничныйЛистНачисления.Ссылка.ФизическоеЛицо
	|ИЗ
	|	Документ.БольничныйЛист.Начисления КАК БольничныйЛистНачисления
	|ГДЕ
	|	БольничныйЛистНачисления.Ссылка.Проведен
	|	И НАЧАЛОПЕРИОДА(БольничныйЛистНачисления.Ссылка.ПериодРегистрации, МЕСЯЦ) = НАЧАЛОПЕРИОДА(&ПериодРегистрации, МЕСЯЦ)
	|	И БольничныйЛистНачисления.Ссылка.Организация = &Организация
	|
	|СГРУППИРОВАТЬ ПО
	|	БольничныйЛистНачисления.Ссылка,
	|	БольничныйЛистНачисления.Ссылка.ПериодРегистрации,
	|	БольничныйЛистНачисления.Сотрудник,
	|	ВЫБОР
	|		КОГДА БольничныйЛистНачисления.Ссылка.ЯвляетсяПродолжениемБолезни
	|			ТОГДА ""Больничный лист (продолжение)""
	|		ИНАЧЕ ""Больничный лист""
	|	КОНЕЦ,
	|	БольничныйЛистНачисления.Ссылка.ДатаНачала,
	|	БольничныйЛистНачисления.Ссылка.ДатаОкончания,
	|	БольничныйЛистНачисления.Ссылка.ФизическоеЛицо
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОтпускНачисления.Ссылка,
	|	ОтпускНачисления.Ссылка.ПериодРегистрации,
	|	СУММА(ОтпускНачисления.Результат),
	|	ОтпускНачисления.Сотрудник,
	|	""Отпуск"",
	|	2,
	|	ОтпускНачисления.Ссылка.ДатаНачалаОсновногоОтпуска,
	|	ОтпускНачисления.Ссылка.ДатаОкончанияОсновногоОтпуска,
	|	ОтпускНачисления.Ссылка.ФизическоеЛицо
	|ИЗ
	|	Документ.Отпуск.Начисления КАК ОтпускНачисления
	|ГДЕ
	|	ОтпускНачисления.Ссылка.Проведен
	|	И НАЧАЛОПЕРИОДА(ОтпускНачисления.Ссылка.ПериодРегистрации, МЕСЯЦ) = НАЧАЛОПЕРИОДА(&ПериодРегистрации, МЕСЯЦ)
	|	И ОтпускНачисления.Ссылка.Организация = &Организация
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтпускНачисления.Ссылка,
	|	ОтпускНачисления.Ссылка.ПериодРегистрации,
	|	ОтпускНачисления.Сотрудник,
	|	ОтпускНачисления.Ссылка.ДатаНачалаОсновногоОтпуска,
	|	ОтпускНачисления.Ссылка.ДатаОкончанияОсновногоОтпуска,
	|	ОтпускНачисления.Ссылка.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Начисления.Документ КАК Документ,
	|	ВТ_Начисления.ПериодРегистрации,
	|	ВТ_Начисления.Сумма,
	|	ВТ_Начисления.Сотрудник,
	|	ВТ_Начисления.ДокументПредставление,
	|	ВТ_Начисления.Порядок КАК Порядок,
	|	ВТ_Начисления.ДатаНачала,
	|	ВТ_Начисления.ДатаОкончания,
	|	ВТ_Начисления.ФизическоеЛицо
	|ИЗ
	|	ВТ_Начисления КАК ВТ_Начисления
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок,
	|	Документ";
	
	Результат = Запрос.Выполнить().Выгрузить();
	
	Если Пересчитать Тогда
		Пересчитать = Результат.Количество() <> РасчетныеДокументы.Количество()
			ИЛИ Результат.Итог("Сумма") <> РасчетныеДокументы.Итог("Сумма");
	КонецЕсли;
		
	РасчетныеДокументы.Очистить();
	
	ЕстьНачислениеЗарплаты = Ложь;
	Для Каждого СтрокаТаблицы ИЗ Результат Цикл
		НоваяСтрока = РасчетныеДокументы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТаблицы);
		Если ЗначениеЗаполнено(НоваяСтрока.Сотрудник) Тогда
			ДанныеФизическогоЛица = УчетЗарплаты.ДанныеФизическихЛиц(,СтрокаТаблицы.ФизическоеЛицо, ПериодРегистрации);
			НоваяСтрока.ДокументПредставление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 (%2, с %3 по %4)'"), 
				НоваяСтрока.ДокументПредставление, ДанныеФизическогоЛица.Представление, Формат(СтрокаТаблицы.ДатаНачала, "ДФ=dd.MM.yyyy"), Формат(СтрокаТаблицы.ДатаОкончания, "ДФ=dd.MM.yyyy"));
		Иначе
			НоваяСтрока.ДокументПредставление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 за %2 г.'"), 
				НоваяСтрока.ДокументПредставление, ПредставлениеПериодаРегистрации);
			ЕстьНачислениеЗарплаты = Истина;
		КонецЕсли;
	КонецЦикла;
	
	Если ЕстьНачислениеЗарплаты И Пересчитать Тогда
		ДокументНачисленияСсылка = УчетЗарплаты.ПолучитьДокументНачисленияЗарплаты(НачалоМесяца(ПериодРегистрации), Организация);
		ДокументНачисленияОбъект = ДокументНачисленияСсылка.ПолучитьОбъект();
		ДокументНачисленияОбъект.ПометкаУдаления = Ложь;
		ДокументНачисленияОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
		МассивДокументов = РасчетныеДокументы.НайтиСтроки(Новый Структура("Документ", ДокументНачисленияСсылка));
		МассивДокументов[0].Сумма = ДокументНачисленияОбъект.Начислено;
	ИначеЕсли НЕ ЕстьНачислениеЗарплаты Тогда
		ДокументНачисленияСсылка = УчетЗарплаты.ПолучитьДокументНачисленияЗарплаты(НачалоМесяца(ПериодРегистрации), Организация);
		
		ДокументНачисленияОбъект = ДокументНачисленияСсылка.ПолучитьОбъект();
		ДокументНачисленияОбъект.ПометкаУдаления = Ложь;
		ДокументНачисленияОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
		НоваяСтрока = РасчетныеДокументы.Добавить();
		НоваяСтрока.Документ              = ДокументНачисленияСсылка;
		НоваяСтрока.Сумма                 = ДокументНачисленияСсылка.Начисления.Итог("Результат");
		НоваяСтрока.ДокументПредставление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Начисление зарплаты за %1 г.'"), ПредставлениеПериодаРегистрации);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПодготовитьСведенияПоНДФЛ(Организация, ПериодСобытия, Правило, Платежи)
	
	Платежи.Очистить();
	
	Налог = Справочники.ВидыНалоговИПлатежейВБюджет.НалогПоВиду(Перечисления.ВидыНалогов.НДФЛ);
	
	СчетУчета = Справочники.ВидыНалоговИПлатежейВБюджет.СчетУчета(Налог, ПериодСобытия);
	Если НЕ ЗначениеЗаполнено(СчетУчета) Тогда
		Возврат;
	КонецЕсли;
	
	НачалоПериода = ИнтерфейсыВзаимодействияБРОКлиентСервер.НачалоПериода(Перечисления.Периодичность.Месяц, ПериодСобытия);
	КонецПериода  = ИнтерфейсыВзаимодействияБРОКлиентСервер.КонецПериода(Перечисления.Периодичность.Месяц, ПериодСобытия);
	
	КБК = Справочники.ВидыНалоговИПлатежейВБюджет.КБК(Налог, , ПериодСобытия);
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Организация",   Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",  КонецПериода);
	Запрос.УстановитьПараметр("Налог",         Налог);
	Запрос.УстановитьПараметр("СчетУчета",     СчетУчета);
	Запрос.УстановитьПараметр("КБК",           КБК);
	Запрос.УстановитьПараметр("ВидНалоговогоОбязательства", Перечисления.ВидыПлатежейВГосБюджет.Налог);
	
	ВидыСубконто = Новый Массив;
	ВидыСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет);
	
	Если ПолучитьФункциональнуюОпцию("РасчетЗарплатыПоПодразделениямДляНебольшихОрганизаций") Тогда
	
		Запрос.УстановитьПараметр("МесяцНалоговогоПериода",  НачалоДня(КонецПериода));
		Запрос.Текст =
		"ВЫБРАТЬ
		|	&СчетУчета КАК СчетУчета,
		|	&КБК КАК КБК,
		|	&Налог КАК Налог,
		|	&ВидНалоговогоОбязательства КАК ВидНалоговогоОбязательства,
		|	РасчетыПоНДФЛ.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
		|	РасчетыПоНДФЛ.РегистрацияВНалоговомОргане.Код КАК КодНалоговогоОргана,
		|	РасчетыПоНДФЛ.РегистрацияВНалоговомОргане.КПП КАК КПП,
		|	РасчетыПоНДФЛ.РегистрацияВНалоговомОргане.КодПоОКТМО КАК КодПоОКТМО,
		|	СУММА(РасчетыПоНДФЛ.СуммаПриход) КАК Сумма
		|ИЗ
		|	РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Обороты(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			,
		|			Организация = &Организация
		|				И МесяцНалоговогоПериода = &МесяцНалоговогоПериода) КАК РасчетыПоНДФЛ
		|
		|СГРУППИРОВАТЬ ПО
		|	РасчетыПоНДФЛ.РегистрацияВНалоговомОргане,
		|	РасчетыПоНДФЛ.РегистрацияВНалоговомОргане.Код,
		|	РасчетыПоНДФЛ.РегистрацияВНалоговомОргане.КПП,
		|	РасчетыПоНДФЛ.РегистрацияВНалоговомОргане.КодПоОКТМО
		|
		|УПОРЯДОЧИТЬ ПО
		|	КодПоОКТМО,
		|	КПП,
		|	КодНалоговогоОргана,
		|	РегистрацияВНалоговомОргане";
		
	ИначеЕсли НалоговыйУчетОбособленныхПодразделений.УчетВРазрезеНалоговыхОрганов() Тогда
		
		НалоговыйУчетОбособленныхПодразделений.ДобавитьВидСубконтоРегистрацияВНалоговомОргане(ВидыСубконто);
		Запрос.УстановитьПараметр("ВидыСубконто", ВидыСубконто);
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	&СчетУчета КАК СчетУчета,
		|	&КБК КАК КБК,
		|	&Налог КАК Налог,
		|	&ВидНалоговогоОбязательства КАК ВидНалоговогоОбязательства,
		|	ХозрасчетныйОбороты.Субконто2 КАК РегистрацияВНалоговомОргане,
		|	ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто2 КАК Справочник.РегистрацииВНалоговомОргане).Код КАК КодНалоговогоОргана,
		|	ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто2 КАК Справочник.РегистрацииВНалоговомОргане).КПП КАК КПП,
		|	ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто2 КАК Справочник.РегистрацииВНалоговомОргане).КодПоОКТМО КАК КодПоОКТМО,
		|	СУММА(ХозрасчетныйОбороты.СуммаОборотКт - ХозрасчетныйОбороты.СуммаОборотДт) КАК Сумма
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Обороты(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			Регистратор,
		|			Счет = &СчетУчета,
		|			&ВидыСубконто,
		|			Организация = &Организация
		|				И Субконто1 = &ВидНалоговогоОбязательства,
		|			,
		|			) КАК ХозрасчетныйОбороты
		|ГДЕ
		|	НЕ(ХозрасчетныйОбороты.Регистратор ССЫЛКА Документ.СписаниеСРасчетногоСчета
		|				ИЛИ ХозрасчетныйОбороты.Регистратор ССЫЛКА Документ.РасходныйКассовыйОрдер)
		|
		|СГРУППИРОВАТЬ ПО
		|	ХозрасчетныйОбороты.Субконто2,
		|	ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто2 КАК Справочник.РегистрацииВНалоговомОргане).Код,
		|	ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто2 КАК Справочник.РегистрацииВНалоговомОргане).КПП,
		|	ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто2 КАК Справочник.РегистрацииВНалоговомОргане).КодПоОКТМО
		|
		|УПОРЯДОЧИТЬ ПО
		|	КодПоОКТМО,
		|	КПП,
		|	КодНалоговогоОргана,
		|	РегистрацияВНалоговомОргане";
		
	Иначе
		
		Запрос.УстановитьПараметр("ВидыСубконто", ВидыСубконто);
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	&СчетУчета КАК СчетУчета,
		|	&КБК КАК КБК,
		|	&Налог КАК Налог,
		|	&ВидНалоговогоОбязательства КАК ВидНалоговогоОбязательства,
		|	ЗНАЧЕНИЕ(Справочник.РегистрацииВНалоговомОргане.ПустаяСсылка) КАК РегистрацияВНалоговомОргане,
		|	"""" КАК КодНалоговогоОргана,
		|	"""" КАК КПП,
		|	"""" КАК КодПоОКТМО,
		|	СУММА(ХозрасчетныйОбороты.СуммаОборотКт - ХозрасчетныйОбороты.СуммаОборотДт) КАК Сумма
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Обороты(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			Регистратор,
		|			Счет = &СчетУчета,
		|			&ВидыСубконто,
		|			Организация = &Организация
		|				И Субконто1 = &ВидНалоговогоОбязательства,
		|			,
		|			) КАК ХозрасчетныйОбороты
		|ГДЕ
		|	НЕ(ХозрасчетныйОбороты.Регистратор ССЫЛКА Документ.СписаниеСРасчетногоСчета
		|				ИЛИ ХозрасчетныйОбороты.Регистратор ССЫЛКА Документ.РасходныйКассовыйОрдер)";
		
	КонецЕсли;
	
	ТаблицаНалоговВзносов = Запрос.Выполнить().Выгрузить();
	
	КодТерритории       = Справочники.Организации.КодТерриторииМестаРегистрации(Организация);
	КППОрганизации      = Справочники.Организации.КППНаДату(Организация, КонецПериода);
	КодНалоговогоОргана = ДанныеГосударственныхОрганов.КодГосударственногоОрганаОрганизации(
		Организация, Перечисления.ВидыГосударственныхОрганов.НалоговыйОрган);
	
	Для Каждого СтрокаТаблицы Из ТаблицаНалоговВзносов Цикл
		
		СтрокаНалога = Платежи.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаНалога, СтрокаТаблицы);
		
		СтрокаНалога.ОКАТО = ?(ЗначениеЗаполнено(СтрокаТаблицы.КодПоОКТМО), СтрокаТаблицы.КодПоОКТМО, КодТерритории);
		Если НЕ ЗначениеЗаполнено(СтрокаНалога.КПП) Тогда
			СтрокаНалога.КПП = КППОрганизации;
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(СтрокаНалога.КодНалоговогоОргана) Тогда
			СтрокаНалога.КодНалоговогоОргана = КодНалоговогоОргана;
		КонецЕсли;
		
	КонецЦикла;
	
	ДополнитьНачисленияПлатежнымиДокументами(Правило, Платежи, ПериодСобытия, Организация);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДополнитьНачисленияПлатежнымиДокументами(Правило, Платежи, ПоказательПериода, Организация)
	
	ТаблицаПлатежей = Платежи.Скопировать();
	ТаблицаПлатежей.Колонки.Добавить("ИндексПлатежа", Новый ОписаниеТипов("Число"));
	Для Каждого СтрокаПлатежа Из ТаблицаПлатежей Цикл
		СтрокаПлатежа.ИндексПлатежа = ТаблицаПлатежей.Индекс(СтрокаПлатежа);
	КонецЦикла;
	
	Платежи.Очистить();
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Платежи.КБК КАК КБК,
	|	Платежи.ОКАТО КАК ОКАТО,
	|	Платежи.ИндексПлатежа КАК ИндексПлатежа
	|ПОМЕСТИТЬ ОтборТекущиеПлатежи
	|ИЗ
	|	&Платежи КАК Платежи
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КБК,
	|	ОКАТО
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗадачиБухгалтераНалоговыеПлатежи.ПлатежноеПоручение КАК Ссылка
	|ПОМЕСТИТЬ ОтборПравило
	|ИЗ
	|	РегистрСведений.ЗадачиБухгалтераНалоговыеПлатежи КАК ЗадачиБухгалтераНалоговыеПлатежи
	|ГДЕ
	|	ЗадачиБухгалтераНалоговыеПлатежи.Организация = &Организация
	|	И ЗадачиБухгалтераНалоговыеПлатежи.Правило = &Правило
	|	И НАЧАЛОПЕРИОДА(ЗадачиБухгалтераНалоговыеПлатежи.ПериодСобытия, МЕСЯЦ) = НАЧАЛОПЕРИОДА(&ПериодСобытия, МЕСЯЦ)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлатежноеПоручение.Ссылка,
	|	ПлатежноеПоручение.Дата,
	|	ПлатежноеПоручение.КодБК,
	|	ПлатежноеПоручение.КодОКАТО,
	|	ПлатежноеПоручение.СуммаДокумента
	|ПОМЕСТИТЬ ВТПлатежныеПоручения
	|ИЗ
	|	ОтборПравило КАК Отбор
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПлатежноеПоручение КАК ПлатежноеПоручение
	|		ПО Отбор.Ссылка = ПлатежноеПоручение.Ссылка
	|ГДЕ
	|	ПлатежноеПоручение.Организация = &Организация
	|	И НЕ ПлатежноеПоручение.ПометкаУдаления
	|	И ПлатежноеПоручение.ПеречислениеВБюджет
	|	И ПлатежноеПоручение.Проведен
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасходныйКассовыйОрдер.Ссылка,
	|	РасходныйКассовыйОрдер.Дата,
	|	РасходныйКассовыйОрдер.КодБК КАК КБК,
	|	РасходныйКассовыйОрдер.КодОКАТО КАК ОКАТО,
	|	РасходныйКассовыйОрдер.СуммаДокумента КАК Сумма,
	|	ИСТИНА КАК Оплачено
	|ПОМЕСТИТЬ ПлатежиПоПравилу
	|ИЗ
	|	ОтборПравило КАК Отбор
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
	|		ПО Отбор.Ссылка = РасходныйКассовыйОрдер.Ссылка
	|ГДЕ
	|	РасходныйКассовыйОрдер.Организация = &Организация
	|	И НЕ РасходныйКассовыйОрдер.ПометкаУдаления
	|	И РасходныйКассовыйОрдер.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийРКО.УплатаНалога)
	|	И РасходныйКассовыйОрдер.Проведен
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТПлатежныеПоручения.Ссылка,
	|	ВТПлатежныеПоручения.Дата,
	|	ВТПлатежныеПоручения.КодБК,
	|	ВТПлатежныеПоручения.КодОКАТО,
	|	ВТПлатежныеПоручения.СуммаДокумента,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(СостоянияБанковскихДокументов.Состояние, НЕОПРЕДЕЛЕНО) = ЗНАЧЕНИЕ(Перечисление.СостоянияБанковскихДокументов.Оплачено)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|ИЗ
	|	ВТПлатежныеПоручения КАК ВТПлатежныеПоручения
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияБанковскихДокументов КАК СостоянияБанковскихДокументов
	|		ПО ВТПлатежныеПоручения.Ссылка = СостоянияБанковскихДокументов.СсылкаНаОбъект
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КБК,
	|	ОКАТО
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Платежи.ИндексПлатежа КАК ИндексПлатежа,
	|	ПлатежиПоПравилу.Ссылка КАК ПлатежноеПоручение,
	|	ПлатежиПоПравилу.Оплачено,
	|	ПлатежиПоПравилу.Сумма,
	|	ПлатежиПоПравилу.Дата КАК Дата
	|ИЗ
	|	ПлатежиПоПравилу КАК ПлатежиПоПравилу
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОтборТекущиеПлатежи КАК Платежи
	|		ПО ПлатежиПоПравилу.КБК = Платежи.КБК
	|			И ПлатежиПоПравилу.ОКАТО = Платежи.ОКАТО
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата
	|ИТОГИ ПО
	|	ИндексПлатежа";
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация",   Организация);
	Запрос.УстановитьПараметр("Правило",       Правило);
	Запрос.УстановитьПараметр("Платежи",       ТаблицаПлатежей);
	Запрос.УстановитьПараметр("ПериодСобытия", ПоказательПериода);
	Запрос.Текст = ТекстЗапроса;
	
	ДатаСегодня = ТекущаяДатаСеанса();
	
	ВыборкаПоИндексам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоИндексам.Следующий() Цикл
		Выборка = ВыборкаПоИндексам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока Выборка.Следующий() Цикл
			Платеж = ТаблицаПлатежей[Выборка.ИндексПлатежа];
			Платеж.Сумма = Платеж.Сумма - Выборка.Сумма;
			
			НоваяСтрока = Платежи.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Платеж);
			НоваяСтрока.ПлатежноеПоручение              = Выборка.ПлатежноеПоручение;
			НоваяСтрока.Оплачено                        = Выборка.Оплачено;
			НоваяСтрока.ПлатежноеПоручениеПредставление = ПредставлениеПлатежногоДокумента(Выборка.ПлатежноеПоручение, Выборка.Оплачено);
			НоваяСтрока.Сумма                           = Выборка.Сумма;
			НоваяСтрока.Дата                            = Выборка.Дата;
		КонецЦикла;
		Если Платеж.Сумма > 0 Тогда
			НоваяСтрока = Платежи.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,Платеж);
			НоваяСтрока.ПлатежноеПоручение              = "";
			НоваяСтрока.Оплачено                        = Ложь;
			НоваяСтрока.ПлатежноеПоручениеПредставление = "";
			НоваяСтрока.Сумма                           = Платеж.Сумма;
			Платеж.Сумма                                = 0;
			НоваяСтрока.Дата                            = КонецГода(ДатаСегодня)+1;
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого Платеж ИЗ ТаблицаПлатежей Цикл
		Если Платеж.Сумма > 0 Тогда
			НоваяСтрока = Платежи.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,Платеж);
			НоваяСтрока.Дата                            = КонецГода(ДатаСегодня)+1;
		КонецЕсли;
	КонецЦикла;
	
	Платежи.Сортировать("Дата");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
