﻿////////////////////////////////////////////////////////////////////////////////
// РЕГЛАМЕНТИРОВАННАЯ ОТЧЕТНОСТЬ

Функция ИмяОбъектаМетаданныхДляРегламентированнойОтчетности(Имя) Экспорт
	Возврат Неопределено;
КонецФункции

Функция ПолучитьОписаниеТиповДокументовСобытияЦиклыОбменаУведомления() Экспорт
	
	МассивТипов = Новый Массив();
	
	
	Возврат Новый ОписаниеТипов(МассивТипов);
	
КонецФункции
