﻿
Процедура ДобавитьТипДокументаОбособленныхПодразделений(СписокТипов, ТипДокумента) Экспорт
	
	
КонецПроцедуры

Функция ПолучитьСсылкуНаОрганизациюИсточника(Источник) Экспорт
	
	Организация = Неопределено;
	
	Возврат Организация;
	
КонецФункции

Процедура ОпределитьТаблицуОписанияОбъектовРегламентированнойОтчетности(ТаблицаОписания) Экспорт
	
	
КонецПроцедуры

Процедура ПриОпределенииОбъектовСКомандамиПечати(СписокОбъектов) Экспорт
		
КонецПроцедуры

Процедура ПриПолученииСпискаРегламентированныхОтчетов(СписокРегламентированныхОтчетов) Экспорт
		
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СИНХРОНИЗАЦИЯ ДАННЫМИ

Процедура ПолучитьПланыОбмена(ПланыОбменаПодсистемы) Экспорт
	
	ПланыОбменаПодсистемы.Добавить(Метаданные.ПланыОбмена.ОбменУправлениеНебольшойФирмойБухгалтерия30);
	ПланыОбменаПодсистемы.Добавить(Метаданные.ПланыОбмена.ОбменРозницаБухгалтерияПредприятия30);
	
КонецПроцедуры

Функция ИмяКонфигурацииИсточника() Экспорт
	
	Возврат "БухгалтерияПредприятия";
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// УПРАВЛЕНИЕ ДОСТУПОМ

Процедура ЗаполнитьВидыОграниченийПравОбъектовМетаданных(Описание) Экспорт
	
	Описание = Описание +
	"
	|Справочник.БанковскиеСчета.Чтение.ГруппыФизическихЛиц
	|Справочник.БанковскиеСчета.Чтение.Организации
	|Справочник.ВерсииФайлов.Чтение.Объект.Документ.УдалитьЗаявлениеАбонентаСпецоператораСвязи
	|Справочник.ВерсииФайлов.Чтение.Объект.Справочник.Организации
	|Справочник.ВерсииФайлов.Чтение.Объект.Справочник.ПапкиФайлов
	|Справочник.ВерсииФайлов.Чтение.Объект.Справочник.ФизическиеЛица
	|Справочник.ВерсииФайлов.Изменение.Объект.Документ.УдалитьЗаявлениеАбонентаСпецоператораСвязи
	|Справочник.ВерсииФайлов.Изменение.Объект.Справочник.Организации
	|Справочник.ВерсииФайлов.Изменение.Объект.Справочник.ПапкиФайлов
	|Справочник.ВерсииФайлов.Изменение.Объект.Справочник.ФизическиеЛица
	|Справочник.ВидыДеятельностиЕНВД.Чтение.Организации
	|Справочник.ВидыДеятельностиЕНВД.Изменение.Организации
	|Справочник.ВидыОплатОрганизаций.Чтение.Организации
	|Справочник.ВидыОплатОрганизаций.Изменение.Организации
	|Справочник.ВнешниеПользователи.Чтение.ВнешниеПользователи
	|Справочник.ВнешниеПользователи.Изменение.ВнешниеПользователи
	|Справочник.ГруппыВнешнихПользователей.Чтение.ВнешниеПользователи
	|Справочник.ГруппыПользователей.Чтение.Пользователи
	|Справочник.ДоверенностиНалогоплательщика.Чтение.Организации
	|Справочник.ДоверенностиНалогоплательщика.Изменение.Организации
	|Справочник.ДоговорыКонтрагентов.Чтение.Организации
	|Справочник.ДоговорыКонтрагентов.Изменение.Организации
	|Справочник.ДокументыРеализацииПолномочийНалоговыхОрганов.Чтение.Организации
	|Справочник.ДокументыРеализацииПолномочийНалоговыхОрганов.Изменение.Организации
	|Справочник.ДополнительныеОтчетыИОбработки.Чтение.ДополнительныеОтчетыИОбработки
	|Справочник.ЗарплатныеПроекты.Чтение.Организации
	|Справочник.ЗарплатныеПроекты.Изменение.Организации
	|Справочник.ЗначенияСвойствОбъектов.Чтение.ДополнительныеСведения
	|Справочник.ЗначенияСвойствОбъектовИерархия.Чтение.ДополнительныеСведения
	|Справочник.КомплектыОтчетностиПерсучета.Чтение.Организации
	|Справочник.КомплектыОтчетностиПерсучета.Изменение.Организации
	|Справочник.МакетыПенсионныхДел.Чтение.Организации
	|Справочник.МакетыПенсионныхДел.Изменение.Организации
	|Справочник.НастройкиОбменСБанками.Чтение.Организации
	|Справочник.ОписиВходящихДокументовИзНалоговыхОрганов.Чтение.Организации
	|Справочник.ОписиВходящихДокументовИзНалоговыхОрганов.Изменение.Организации
	|Справочник.ОписиИсходящихДокументовВНалоговыеОрганы.Чтение.Организации
	|Справочник.ОписиИсходящихДокументовВНалоговыеОрганы.Изменение.Организации
	|Справочник.ОписьПачекСЗВ_6ПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ОписьПачекСЗВ_6ПрисоединенныеФайлы.Изменение.Организации
	|Справочник.Организации.Чтение.Организации
	|Справочник.Организации.Изменение.Организации
	|Справочник.ОрганизацииПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ОснованияПраваПодписи.Чтение.Организации
	|Справочник.ОснованияПраваПодписи.Изменение.Организации
	|Справочник.ОтправкиРПН.Чтение.Организации
	|Справочник.ОтправкиРПН.Изменение.Организации
	|Справочник.ОтправкиФСРАР.Чтение.Организации
	|Справочник.ОтправкиФСРАР.Изменение.Организации
	|Справочник.ОтправкиФСС.Чтение.Организации
	|Справочник.ОтправкиФСС.Изменение.Организации
	|Справочник.ОтправкиФТС.Чтение.Организации
	|Справочник.ОтправкиФТС.Изменение.Организации
	|Справочник.ПакетЭДПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ПапкиФайлов.Чтение.НастройкиПрав.Справочник.ПапкиФайлов
	|Справочник.ПапкиФайлов.Изменение.НастройкиПрав.Справочник.ПапкиФайлов
	|Справочник.Патенты.Чтение.Организации
	|Справочник.Патенты.Изменение.Организации
	|Справочник.ПерепискаСКонтролирующимиОрганами.Чтение.Организации
	|Справочник.ПерепискаСКонтролирующимиОрганами.Изменение.Организации
	|Справочник.ПодразделенияОрганизаций.Чтение.Организации
	|Справочник.ПодразделенияОрганизаций.Изменение.Организации
	|Справочник.Пользователи.Чтение.Пользователи
	|Справочник.Пользователи.Изменение.Пользователи
	|Справочник.ПрофилиНастроекЭДО.Чтение.Организации
	|Справочник.РегистрацииВНалоговомОргане.Чтение.Организации
	|Справочник.РегистрацииВНалоговомОргане.Изменение.Организации
	|Справочник.СканированныеДокументыДляПередачиВЭлектронномВиде.Чтение.Организации
	|Справочник.СканированныеДокументыДляПередачиВЭлектронномВиде.Изменение.Организации
	|Справочник.СоглашенияОбИспользованииЭД.Чтение.Организации
	|Справочник.Сотрудники.Чтение.Объект.Справочник.Сотрудники
	|Справочник.Сотрудники.Изменение.Объект.Справочник.Сотрудники
	|Справочник.ТорговыеТочки.Чтение.Организации
	|Справочник.ТорговыеТочки.Изменение.Организации
	|Справочник.УчетныеЗаписиЭлектроннойПочты.Чтение.УчетныеЗаписиЭлектроннойПочты
	|Справочник.Файлы.Чтение.Объект.Документ.УдалитьЗаявлениеАбонентаСпецоператораСвязи
	|Справочник.Файлы.Чтение.Объект.Справочник.Организации
	|Справочник.Файлы.Чтение.Объект.Справочник.ПапкиФайлов
	|Справочник.Файлы.Чтение.Объект.Справочник.ФизическиеЛица
	|Справочник.Файлы.Изменение.Объект.Документ.УдалитьЗаявлениеАбонентаСпецоператораСвязи
	|Справочник.Файлы.Изменение.Объект.Справочник.Организации
	|Справочник.Файлы.Изменение.Объект.Справочник.ПапкиФайлов
	|Справочник.Файлы.Изменение.Объект.Справочник.ФизическиеЛица
	|Справочник.ФизическиеЛица.Чтение.ГруппыФизическихЛиц
	|Справочник.ФизическиеЛица.Изменение.ГруппыФизическихЛиц
	|Справочник.ЭДПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ЭлектронныеПредставленияРегламентированныхОтчетов.Чтение.Организации
	|Справочник.ЭлектронныеПредставленияРегламентированныхОтчетов.Изменение.Организации
	|Документ.АвансовыйОтчет.Чтение.Организации
	|Документ.АвансовыйОтчет.Изменение.Организации
	|Документ.АвансовыйПлатежИностранцаПоНДФЛ.Чтение.ГруппыФизическихЛиц
	|Документ.АвансовыйПлатежИностранцаПоНДФЛ.Чтение.Организации
	|Документ.АвансовыйПлатежИностранцаПоНДФЛ.Изменение.ГруппыФизическихЛиц
	|Документ.АвансовыйПлатежИностранцаПоНДФЛ.Изменение.Организации
	|Документ.АктОбОказанииПроизводственныхУслуг.Чтение.Организации
	|Документ.АктОбОказанииПроизводственныхУслуг.Изменение.Организации
	|Документ.АктПроверкиСтраховыхВзносов.Чтение.ГруппыФизическихЛиц
	|Документ.АктПроверкиСтраховыхВзносов.Чтение.Организации
	|Документ.АктПроверкиСтраховыхВзносов.Изменение.ГруппыФизическихЛиц
	|Документ.АктПроверкиСтраховыхВзносов.Изменение.Организации
	|Документ.АктСверкиВзаиморасчетов.Чтение.Организации
	|Документ.АктСверкиВзаиморасчетов.Изменение.Организации
	|Документ.БольничныйЛист.Чтение.ГруппыФизическихЛиц
	|Документ.БольничныйЛист.Чтение.Организации
	|Документ.БольничныйЛист.Изменение.ГруппыФизическихЛиц
	|Документ.БольничныйЛист.Изменение.Организации
	|Документ.ВводНачальныхОстатков.Чтение.Организации
	|Документ.ВводНачальныхОстатков.Изменение.Организации
	|Документ.ВедомостьНаВыплатуЗарплаты.Чтение.ГруппыФизическихЛиц
	|Документ.ВедомостьНаВыплатуЗарплаты.Чтение.Организации
	|Документ.ВедомостьНаВыплатуЗарплаты.Изменение.ГруппыФизическихЛиц
	|Документ.ВедомостьНаВыплатуЗарплаты.Изменение.Организации
	|Документ.ВедомостьНаВыплатуЗарплатыВБанк.Чтение.ГруппыФизическихЛиц
	|Документ.ВедомостьНаВыплатуЗарплатыВБанк.Чтение.Организации
	|Документ.ВедомостьНаВыплатуЗарплатыВБанк.Изменение.ГруппыФизическихЛиц
	|Документ.ВедомостьНаВыплатуЗарплатыВБанк.Изменение.Организации
	|Документ.ВедомостьНаВыплатуЗарплатыВКассу.Чтение.ГруппыФизическихЛиц
	|Документ.ВедомостьНаВыплатуЗарплатыВКассу.Чтение.Организации
	|Документ.ВедомостьНаВыплатуЗарплатыВКассу.Изменение.ГруппыФизическихЛиц
	|Документ.ВедомостьНаВыплатуЗарплатыВКассу.Изменение.Организации
	|Документ.ВедомостьУплатыАДВ_11.Чтение.Организации
	|Документ.ВедомостьУплатыАДВ_11.Изменение.Организации
	|Документ.ВозвратМатериаловИзЭксплуатации.Чтение.Организации
	|Документ.ВозвратМатериаловИзЭксплуатации.Изменение.Организации
	|Документ.ВозвратНДФЛ.Чтение.ГруппыФизическихЛиц
	|Документ.ВозвратНДФЛ.Чтение.Организации
	|Документ.ВозвратНДФЛ.Изменение.ГруппыФизическихЛиц
	|Документ.ВозвратНДФЛ.Изменение.Организации
	|Документ.ВозвратТоваровОтПокупателя.Чтение.Организации
	|Документ.ВозвратТоваровОтПокупателя.Изменение.Организации
	|Документ.ВозвратТоваровПоставщику.Чтение.Организации
	|Документ.ВозвратТоваровПоставщику.Изменение.Организации
	|Документ.ВосстановлениеНДС.Чтение.Организации
	|Документ.ВосстановлениеНДС.Изменение.Организации
	|Документ.ВосстановлениеНДСПоОбъектамНедвижимости.Чтение.Организации
	|Документ.ВосстановлениеНДСПоОбъектамНедвижимости.Изменение.Организации
	|Документ.ВыгрузкаРегламентированныхОтчетов.Чтение.Организации
	|Документ.ВыгрузкаРегламентированныхОтчетов.Изменение.Организации
	|Документ.ВыдачаДенежныхДокументов.Чтение.Организации
	|Документ.ВыдачаДенежныхДокументов.Изменение.Организации
	|Документ.ВыкупПредметовЛизинга.Чтение.Организации
	|Документ.ВыкупПредметовЛизинга.Изменение.Организации
	|Документ.ВыработкаМатериалов.Чтение.Организации
	|Документ.ВыработкаМатериалов.Изменение.Организации
	|Документ.ВыработкаНМА.Чтение.Организации
	|Документ.ВыработкаНМА.Изменение.Организации
	|Документ.ВыработкаОС.Чтение.Организации
	|Документ.ВыработкаОС.Изменение.Организации
	|Документ.ГТДИмпорт.Чтение.Организации
	|Документ.ГТДИмпорт.Изменение.Организации
	|Документ.ДепонированиеЗарплаты.Чтение.ГруппыФизическихЛиц
	|Документ.ДепонированиеЗарплаты.Чтение.Организации
	|Документ.ДепонированиеЗарплаты.Изменение.ГруппыФизическихЛиц
	|Документ.ДепонированиеЗарплаты.Изменение.Организации
	|Документ.Доверенность.Чтение.Организации
	|Документ.Доверенность.Изменение.Организации
	|Документ.ДокументРасчетовСКонтрагентом.Чтение.Организации
	|Документ.ДокументРасчетовСКонтрагентом.Изменение.Организации
	|Документ.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде.Чтение.Организации
	|Документ.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде.Изменение.Организации
	|Документ.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде.Чтение.Организации
	|Документ.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде.Изменение.Организации
	|Документ.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде.Чтение.Организации
	|Документ.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде.Изменение.Организации
	|Документ.ЗаписьКнигиУчетаДоходовИРасходовИП.Чтение.Организации
	|Документ.ЗаписьКнигиУчетаДоходовИРасходовИП.Изменение.Организации
	|Документ.ЗаписьКУДиР.Чтение.Организации
	|Документ.ЗаписьКУДиР.Изменение.Организации
	|Документ.ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП.Чтение.Организации
	|Документ.ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП.Изменение.Организации
	|Документ.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика.Чтение.Организации
	|Документ.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика.Изменение.Организации
	|Документ.ЗапросНаИнформационноеОбслуживаниеСтрахователя.Чтение.Организации
	|Документ.ЗапросНаИнформационноеОбслуживаниеСтрахователя.Изменение.Организации
	|Документ.ЗаявкаНаВыпускКиЗГИСМ.Чтение.Организации
	|Документ.ЗаявкаНаВыпускКиЗГИСМ.Изменение.Организации
	|Документ.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.Чтение.ГруппыФизическихЛиц
	|Документ.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.Чтение.Организации
	|Документ.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.Изменение.ГруппыФизическихЛиц
	|Документ.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.Изменение.Организации
	|Документ.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.Чтение.ГруппыФизическихЛиц
	|Документ.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.Чтение.Организации
	|Документ.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.Изменение.ГруппыФизическихЛиц
	|Документ.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.Изменение.Организации
	|Документ.ЗаявлениеАбонентаСпецоператораСвязи.Чтение.Организации
	|Документ.ЗаявлениеАбонентаСпецоператораСвязи.Изменение.Организации
	|Документ.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.Чтение.ГруппыФизическихЛиц
	|Документ.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.Чтение.Организации
	|Документ.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.Изменение.ГруппыФизическихЛиц
	|Документ.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.Изменение.Организации
	|Документ.ЗаявлениеВФССОВозмещенииРасходовНаПогребение.Чтение.ГруппыФизическихЛиц
	|Документ.ЗаявлениеВФССОВозмещенииРасходовНаПогребение.Чтение.Организации
	|Документ.ЗаявлениеВФССОВозмещенииРасходовНаПогребение.Изменение.ГруппыФизическихЛиц
	|Документ.ЗаявлениеВФССОВозмещенииРасходовНаПогребение.Изменение.Организации
	|Документ.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.Чтение.ГруппыФизическихЛиц
	|Документ.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.Чтение.Организации
	|Документ.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.Изменение.ГруппыФизическихЛиц
	|Документ.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.Изменение.Организации
	|Документ.ЗаявлениеОВвозеТоваров.Чтение.Организации
	|Документ.ЗаявлениеОВвозеТоваров.Изменение.Организации
	|Документ.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.Чтение.ГруппыФизическихЛиц
	|Документ.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.Чтение.Организации
	|Документ.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.Изменение.ГруппыФизическихЛиц
	|Документ.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.Изменение.Организации
	|Документ.ЗаявлениеСотрудникаНаВыплатуПособия.Чтение.ГруппыФизическихЛиц
	|Документ.ЗаявлениеСотрудникаНаВыплатуПособия.Чтение.Организации
	|Документ.ЗаявлениеСотрудникаНаВыплатуПособия.Изменение.ГруппыФизическихЛиц
	|Документ.ЗаявлениеСотрудникаНаВыплатуПособия.Изменение.Организации
	|Документ.ИзменениеГрафиковАмортизацииОС.Чтение.Организации
	|Документ.ИзменениеГрафиковАмортизацииОС.Изменение.Организации
	|Документ.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС.Чтение.Организации
	|Документ.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС.Изменение.Организации
	|Документ.ИзменениеПараметровНачисленияАмортизацииОС.Чтение.Организации
	|Документ.ИзменениеПараметровНачисленияАмортизацииОС.Изменение.Организации
	|Документ.ИзменениеСостоянияОС.Чтение.Организации
	|Документ.ИзменениеСостоянияОС.Изменение.Организации
	|Документ.ИзменениеСпециальногоКоэффициентаНМА.Чтение.Организации
	|Документ.ИзменениеСпециальногоКоэффициентаНМА.Изменение.Организации
	|Документ.ИзменениеСпециальногоКоэффициентаОС.Чтение.Организации
	|Документ.ИзменениеСпециальногоКоэффициентаОС.Изменение.Организации
	|Документ.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА.Чтение.Организации
	|Документ.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА.Изменение.Организации
	|Документ.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС.Чтение.Организации
	|Документ.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС.Изменение.Организации
	|Документ.ИнвентаризацияНЗП.Чтение.Организации
	|Документ.ИнвентаризацияНЗП.Изменение.Организации
	|Документ.ИнвентаризацияОС.Чтение.Организации
	|Документ.ИнвентаризацияОС.Изменение.Организации
	|Документ.ИнвентаризацияРасчетовСКонтрагентами.Чтение.Организации
	|Документ.ИнвентаризацияРасчетовСКонтрагентами.Изменение.Организации
	|Документ.ИнвентаризацияТоваровНаСкладе.Чтение.Организации
	|Документ.ИнвентаризацияТоваровНаСкладе.Изменение.Организации
	|Документ.ИсполнительныйЛист.Чтение.ГруппыФизическихЛиц
	|Документ.ИсполнительныйЛист.Чтение.Организации
	|Документ.ИсполнительныйЛист.Изменение.ГруппыФизическихЛиц
	|Документ.ИсполнительныйЛист.Изменение.Организации
	|Документ.ИсходящаяСправкаОЗаработкеДляРасчетаПособий.Чтение.ГруппыФизическихЛиц
	|Документ.ИсходящаяСправкаОЗаработкеДляРасчетаПособий.Чтение.Организации
	|Документ.ИсходящаяСправкаОЗаработкеДляРасчетаПособий.Изменение.ГруппыФизическихЛиц
	|Документ.ИсходящаяСправкаОЗаработкеДляРасчетаПособий.Изменение.Организации
	|Документ.КадровыйПеревод.Чтение.ГруппыФизическихЛиц
	|Документ.КадровыйПеревод.Чтение.Организации
	|Документ.КадровыйПеревод.Изменение.ГруппыФизическихЛиц
	|Документ.КадровыйПеревод.Изменение.Организации
	|Документ.КнигаПокупокДляПередачиВЭлектронномВиде.Чтение.Организации
	|Документ.КнигаПокупокДляПередачиВЭлектронномВиде.Изменение.Организации
	|Документ.КнигаПродажДляПередачиВЭлектронномВиде.Чтение.Организации
	|Документ.КнигаПродажДляПередачиВЭлектронномВиде.Изменение.Организации
	|Документ.КомплектацияНоменклатуры.Чтение.Организации
	|Документ.КомплектацияНоменклатуры.Изменение.Организации
	|Документ.КорректировкаДолга.Чтение.Организации
	|Документ.КорректировкаДолга.Изменение.Организации
	|Документ.КорректировкаПоступления.Чтение.Организации
	|Документ.КорректировкаПоступления.Изменение.Организации
	|Документ.КорректировкаРеализации.Чтение.Организации
	|Документ.КорректировкаРеализации.Изменение.Организации
	|Документ.МодернизацияОС.Чтение.Организации
	|Документ.МодернизацияОС.Изменение.Организации
	|Документ.НачислениеЗарплаты.Чтение.ГруппыФизическихЛиц
	|Документ.НачислениеЗарплаты.Чтение.Организации
	|Документ.НачислениеЗарплаты.Изменение.ГруппыФизическихЛиц
	|Документ.НачислениеЗарплаты.Изменение.Организации
	|Документ.НачислениеНДСпоСМРхозспособом.Чтение.Организации
	|Документ.НачислениеНДСпоСМРхозспособом.Изменение.Организации
	|Документ.НачислениеОценочныхОбязательствПоОтпускам.Чтение.ГруппыФизическихЛиц
	|Документ.НачислениеОценочныхОбязательствПоОтпускам.Чтение.Организации
	|Документ.НачислениеОценочныхОбязательствПоОтпускам.Изменение.ГруппыФизическихЛиц
	|Документ.НачислениеОценочныхОбязательствПоОтпускам.Изменение.Организации
	|Документ.НачислениеПеней.Чтение.Организации
	|Документ.ОказаниеУслуг.Чтение.Организации
	|Документ.ОказаниеУслуг.Изменение.Организации
	|Документ.ОперацияБух.Чтение.Организации
	|Документ.ОперацияБух.Изменение.Организации
	|Документ.ОперацияНалоговогоУчетаПоНДФЛ.Чтение.ГруппыФизическихЛиц
	|Документ.ОперацияНалоговогоУчетаПоНДФЛ.Чтение.Организации
	|Документ.ОперацияНалоговогоУчетаПоНДФЛ.Изменение.ГруппыФизическихЛиц
	|Документ.ОперацияНалоговогоУчетаПоНДФЛ.Изменение.Организации
	|Документ.ОперацияУчетаПоСтраховымВзносам.Чтение.ГруппыФизическихЛиц
	|Документ.ОперацияУчетаПоСтраховымВзносам.Чтение.Организации
	|Документ.ОперацияУчетаПоСтраховымВзносам.Изменение.ГруппыФизическихЛиц
	|Документ.ОперацияУчетаПоСтраховымВзносам.Изменение.Организации
	|Документ.ОписьЗаявленийСотрудниковНаВыплатуПособий.Чтение.ГруппыФизическихЛиц
	|Документ.ОписьЗаявленийСотрудниковНаВыплатуПособий.Чтение.Организации
	|Документ.ОписьЗаявленийСотрудниковНаВыплатуПособий.Изменение.ГруппыФизическихЛиц
	|Документ.ОписьЗаявленийСотрудниковНаВыплатуПособий.Изменение.Организации
	|Документ.ОписьПачекСЗВ_6.Чтение.Организации
	|Документ.ОписьПачекСЗВ_6.Изменение.Организации
	|Документ.ОплатаПлатежнойКартой.Чтение.Организации
	|Документ.ОплатаПлатежнойКартой.Изменение.Организации
	|Документ.ОприходованиеТоваров.Чтение.Организации
	|Документ.ОприходованиеТоваров.Изменение.Организации
	|Документ.ОтзывСогласияНаОбработкуПерсональныхДанных.Чтение.ГруппыФизическихЛиц
	|Документ.ОтзывСогласияНаОбработкуПерсональныхДанных.Чтение.Организации
	|Документ.ОтзывСогласияНаОбработкуПерсональныхДанных.Изменение.ГруппыФизическихЛиц
	|Документ.ОтзывСогласияНаОбработкуПерсональныхДанных.Изменение.Организации
	|Документ.Отпуск.Чтение.ГруппыФизическихЛиц
	|Документ.Отпуск.Чтение.Организации
	|Документ.Отпуск.Изменение.ГруппыФизическихЛиц
	|Документ.Отпуск.Изменение.Организации
	|Документ.ОтражениеЗарплатыВБухучете.Чтение.ГруппыФизическихЛиц
	|Документ.ОтражениеЗарплатыВБухучете.Чтение.Организации
	|Документ.ОтражениеЗарплатыВБухучете.Изменение.ГруппыФизическихЛиц
	|Документ.ОтражениеЗарплатыВБухучете.Изменение.Организации
	|Документ.ОтражениеЗарплатыВУчете.Чтение.Организации
	|Документ.ОтражениеЗарплатыВУчете.Изменение.Организации
	|Документ.ОтражениеНачисленияНДС.Чтение.Организации
	|Документ.ОтражениеНачисленияНДС.Изменение.Организации
	|Документ.ОтражениеНДСКВычету.Чтение.Организации
	|Документ.ОтражениеНДСКВычету.Изменение.Организации
	|Документ.ОтчетКомиссионераОПродажах.Чтение.Организации
	|Документ.ОтчетКомиссионераОПродажах.Изменение.Организации
	|Документ.ОтчетКомитентуОПродажах.Чтение.Организации
	|Документ.ОтчетКомитентуОПродажах.Изменение.Организации
	|Документ.ОтчетОРозничныхПродажах.Чтение.Организации
	|Документ.ОтчетОРозничныхПродажах.Изменение.Организации
	|Документ.ОтчетПроизводстваЗаСмену.Чтение.Организации
	|Документ.ОтчетПроизводстваЗаСмену.Изменение.Организации
	|Документ.ПакетОбменСБанками.Чтение.Организации
	|Документ.ПакетЭД.Чтение.Организации
	|Документ.Партия.Чтение.Организации
	|Документ.Партия.Изменение.Организации
	|Документ.ПартияМатериаловВЭксплуатации.Чтение.Организации
	|Документ.ПартияМатериаловВЭксплуатации.Изменение.Организации
	|Документ.ПачкаДокументовАДВ_1.Чтение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовАДВ_1.Чтение.Организации
	|Документ.ПачкаДокументовАДВ_1.Изменение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовАДВ_1.Изменение.Организации
	|Документ.ПачкаДокументовАДВ_2.Чтение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовАДВ_2.Чтение.Организации
	|Документ.ПачкаДокументовАДВ_2.Изменение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовАДВ_2.Изменение.Организации
	|Документ.ПачкаДокументовАДВ_3.Чтение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовАДВ_3.Чтение.Организации
	|Документ.ПачкаДокументовАДВ_3.Изменение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовАДВ_3.Изменение.Организации
	|Документ.ПачкаДокументовДСВ_1.Чтение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовДСВ_1.Чтение.Организации
	|Документ.ПачкаДокументовДСВ_1.Изменение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовДСВ_1.Изменение.Организации
	|Документ.ПачкаДокументовСЗВ_6_1.Чтение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовСЗВ_6_1.Чтение.Организации
	|Документ.ПачкаДокументовСЗВ_6_1.Изменение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовСЗВ_6_1.Изменение.Организации
	|Документ.ПачкаДокументовСЗВ_6_3.Чтение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовСЗВ_6_3.Чтение.Организации
	|Документ.ПачкаДокументовСЗВ_6_3.Изменение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовСЗВ_6_3.Изменение.Организации
	|Документ.ПачкаДокументовСЗВ_6_4.Чтение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовСЗВ_6_4.Чтение.Организации
	|Документ.ПачкаДокументовСЗВ_6_4.Изменение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовСЗВ_6_4.Изменение.Организации
	|Документ.ПачкаДокументовСЗВ_К.Чтение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовСЗВ_К.Чтение.Организации
	|Документ.ПачкаДокументовСЗВ_К.Изменение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовСЗВ_К.Изменение.Организации
	|Документ.ПачкаДокументовСПВ_1.Чтение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовСПВ_1.Чтение.Организации
	|Документ.ПачкаДокументовСПВ_1.Изменение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовСПВ_1.Изменение.Организации
	|Документ.ПачкаДокументовСПВ_2.Чтение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовСПВ_2.Чтение.Организации
	|Документ.ПачкаДокументовСПВ_2.Изменение.ГруппыФизическихЛиц
	|Документ.ПачкаДокументовСПВ_2.Изменение.Организации
	|Документ.ПачкаРазделов6РасчетаРСВ_1.Чтение.ГруппыФизическихЛиц
	|Документ.ПачкаРазделов6РасчетаРСВ_1.Чтение.Организации
	|Документ.ПачкаРазделов6РасчетаРСВ_1.Изменение.ГруппыФизическихЛиц
	|Документ.ПачкаРазделов6РасчетаРСВ_1.Изменение.Организации
	|Документ.ПередачаМатериаловВЭксплуатацию.Чтение.Организации
	|Документ.ПередачаМатериаловВЭксплуатацию.Изменение.Организации
	|Документ.ПередачаНМА.Чтение.Организации
	|Документ.ПередачаНМА.Изменение.Организации
	|Документ.ПередачаОборудованияВМонтаж.Чтение.Организации
	|Документ.ПередачаОборудованияВМонтаж.Изменение.Организации
	|Документ.ПередачаОС.Чтение.Организации
	|Документ.ПередачаОС.Изменение.Организации
	|Документ.ПередачаТоваров.Чтение.Организации
	|Документ.ПередачаТоваров.Изменение.Организации
	|Документ.ПеремещениеОС.Чтение.Организации
	|Документ.ПеремещениеОС.Изменение.Организации
	|Документ.ПеремещениеТоваров.Чтение.Организации
	|Документ.ПеремещениеТоваров.Изменение.Организации
	|Документ.ПереоценкаТоваровВРознице.Чтение.Организации
	|Документ.ПереоценкаТоваровВРознице.Изменение.Организации
	|Документ.ПерерасчетНДФЛ.Чтение.ГруппыФизическихЛиц
	|Документ.ПерерасчетНДФЛ.Чтение.Организации
	|Документ.ПерерасчетНДФЛ.Изменение.ГруппыФизическихЛиц
	|Документ.ПерерасчетНДФЛ.Изменение.Организации
	|Документ.ПерерасчетСтраховыхВзносов.Чтение.ГруппыФизическихЛиц
	|Документ.ПерерасчетСтраховыхВзносов.Чтение.Организации
	|Документ.ПерерасчетСтраховыхВзносов.Изменение.ГруппыФизическихЛиц
	|Документ.ПерерасчетСтраховыхВзносов.Изменение.Организации
	|Документ.ПлатежноеПоручение.Чтение.Организации
	|Документ.ПлатежноеПоручение.Изменение.Организации
	|Документ.ПлатежноеТребование.Чтение.Организации
	|Документ.ПлатежноеТребование.Изменение.Организации
	|Документ.ПодготовкаКПередачеОС.Чтение.Организации
	|Документ.ПодготовкаКПередачеОС.Изменение.Организации
	|Документ.ПодтверждениеЗачисленияЗарплаты.Чтение.ГруппыФизическихЛиц
	|Документ.ПодтверждениеЗачисленияЗарплаты.Чтение.Организации
	|Документ.ПодтверждениеЗачисленияЗарплаты.Изменение.ГруппыФизическихЛиц
	|Документ.ПодтверждениеЗачисленияЗарплаты.Изменение.Организации
	|Документ.ПодтверждениеНулевойСтавкиНДС.Чтение.Организации
	|Документ.ПодтверждениеНулевойСтавкиНДС.Изменение.Организации
	|Документ.ПодтверждениеОплатыНДСВБюджет.Чтение.Организации
	|Документ.ПодтверждениеОплатыНДСВБюджет.Изменение.Организации
	|Документ.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.Чтение.ГруппыФизическихЛиц
	|Документ.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.Чтение.Организации
	|Документ.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.Изменение.ГруппыФизическихЛиц
	|Документ.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.Изменение.Организации
	|Документ.ПоступлениеВЛизинг.Чтение.Организации
	|Документ.ПоступлениеВЛизинг.Изменение.Организации
	|Документ.ПоступлениеДенежныхДокументов.Чтение.Организации
	|Документ.ПоступлениеДенежныхДокументов.Изменение.Организации
	|Документ.ПоступлениеДопРасходов.Чтение.Организации
	|Документ.ПоступлениеДопРасходов.Изменение.Организации
	|Документ.ПоступлениеИзПереработки.Чтение.Организации
	|Документ.ПоступлениеИзПереработки.Изменение.Организации
	|Документ.ПоступлениеНаРасчетныйСчет.Чтение.Организации
	|Документ.ПоступлениеНаРасчетныйСчет.Изменение.Организации
	|Документ.ПоступлениеНМА.Чтение.Организации
	|Документ.ПоступлениеНМА.Изменение.Организации
	|Документ.ПоступлениеТоваровУслуг.Чтение.Организации
	|Документ.ПоступлениеТоваровУслуг.Изменение.Организации
	|Документ.ПоясненияКДекларацииПоНДС.Чтение.Организации
	|Документ.ПоясненияКДекларацииПоНДС.Изменение.Организации
	|Документ.ПрекращениеСтандартныхВычетовНДФЛ.Чтение.ГруппыФизическихЛиц
	|Документ.ПрекращениеСтандартныхВычетовНДФЛ.Чтение.Организации
	|Документ.ПрекращениеСтандартныхВычетовНДФЛ.Изменение.ГруппыФизическихЛиц
	|Документ.ПрекращениеСтандартныхВычетовНДФЛ.Изменение.Организации
	|Документ.ПриемНаРаботу.Чтение.ГруппыФизическихЛиц
	|Документ.ПриемНаРаботу.Чтение.Организации
	|Документ.ПриемНаРаботу.Изменение.ГруппыФизическихЛиц
	|Документ.ПриемНаРаботу.Изменение.Организации
	|Документ.ПринятиеКУчетуНМА.Чтение.Организации
	|Документ.ПринятиеКУчетуНМА.Изменение.Организации
	|Документ.ПринятиеКУчетуОС.Чтение.Организации
	|Документ.ПринятиеКУчетуОС.Изменение.Организации
	|Документ.ПриходныйКассовыйОрдер.Чтение.ВидыОперацийПКО
	|Документ.ПриходныйКассовыйОрдер.Чтение.Организации
	|Документ.ПриходныйКассовыйОрдер.Изменение.ВидыОперацийПКО
	|Документ.ПриходныйКассовыйОрдер.Изменение.Организации
	|Документ.РаспределениеНДС.Чтение.Организации
	|Документ.РаспределениеНДС.Изменение.Организации
	|Документ.РасходныйКассовыйОрдер.Чтение.Организации
	|Документ.РасходныйКассовыйОрдер.Изменение.Организации
	|Документ.РасходыПредпринимателя.Чтение.Организации
	|Документ.РасходыПредпринимателя.Изменение.Организации
	|Документ.РеализацияОтгруженныхТоваров.Чтение.Организации
	|Документ.РеализацияОтгруженныхТоваров.Изменение.Организации
	|Документ.РеализацияТоваровУслуг.Чтение.Организации
	|Документ.РеализацияТоваровУслуг.Изменение.Организации
	|Документ.РеализацияУслугПоПереработке.Чтение.Организации
	|Документ.РеализацияУслугПоПереработке.Изменение.Организации
	|Документ.РегистрацияОплатыОсновныхСредствДляИП.Чтение.Организации
	|Документ.РегистрацияОплатыОсновныхСредствДляИП.Изменение.Организации
	|Документ.РегистрацияОплатыОсновныхСредствДляУСН.Чтение.Организации
	|Документ.РегистрацияОплатыОсновныхСредствДляУСН.Изменение.Организации
	|Документ.РегистрацияСуммыУбыткаУСН.Чтение.Организации
	|Документ.РегистрацияСуммыУбыткаУСН.Изменение.Организации
	|Документ.РегистрУчета.Чтение.Организации
	|Документ.РегистрУчета.Изменение.Организации
	|Документ.РегламентированныйОтчет.Чтение.Организации
	|Документ.РегламентированныйОтчет.Изменение.Организации
	|Документ.РегламентнаяОперация.Чтение.Организации
	|Документ.РегламентнаяОперация.Изменение.Организации
	|Документ.РеестрДСВ_3.Чтение.ГруппыФизическихЛиц
	|Документ.РеестрДСВ_3.Чтение.Организации
	|Документ.РеестрДСВ_3.Изменение.ГруппыФизическихЛиц
	|Документ.РеестрДСВ_3.Изменение.Организации
	|Документ.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий.Чтение.ГруппыФизическихЛиц
	|Документ.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий.Чтение.Организации
	|Документ.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий.Изменение.ГруппыФизическихЛиц
	|Документ.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий.Изменение.Организации
	|Документ.РеестрСЗВ_6_2.Чтение.ГруппыФизическихЛиц
	|Документ.РеестрСЗВ_6_2.Чтение.Организации
	|Документ.РеестрСЗВ_6_2.Изменение.ГруппыФизическихЛиц
	|Документ.РеестрСЗВ_6_2.Изменение.Организации
	|Документ.РеестрСчетовФактурПоставщика.Чтение.Организации
	|Документ.РеестрСчетовФактурПоставщика.Изменение.Организации
	|Документ.РозничнаяПродажа.Чтение.Организации
	|Документ.РозничнаяПродажа.Изменение.Организации
	|Документ.СведенияОЗастрахованныхЛицахСЗВ_М.Чтение.ГруппыФизическихЛиц
	|Документ.СведенияОЗастрахованныхЛицахСЗВ_М.Чтение.Организации
	|Документ.СведенияОЗастрахованныхЛицахСЗВ_М.Изменение.ГруппыФизическихЛиц
	|Документ.СведенияОЗастрахованныхЛицахСЗВ_М.Изменение.Организации
	|Документ.СогласиеНаОбработкуПерсональныхДанных.Чтение.ГруппыФизическихЛиц
	|Документ.СогласиеНаОбработкуПерсональныхДанных.Чтение.Организации
	|Документ.СогласиеНаОбработкуПерсональныхДанных.Изменение.ГруппыФизическихЛиц
	|Документ.СогласиеНаОбработкуПерсональныхДанных.Изменение.Организации
	|Документ.СообщениеОбменСБанками.Чтение.Организации
	|Документ.СписаниеДепонированнойЗарплаты.Чтение.ГруппыФизическихЛиц
	|Документ.СписаниеДепонированнойЗарплаты.Чтение.Организации
	|Документ.СписаниеДепонированнойЗарплаты.Изменение.ГруппыФизическихЛиц
	|Документ.СписаниеДепонированнойЗарплаты.Изменение.Организации
	|Документ.СписаниеМатериаловИзЭксплуатации.Чтение.Организации
	|Документ.СписаниеМатериаловИзЭксплуатации.Изменение.Организации
	|Документ.СписаниеНДС.Чтение.Организации
	|Документ.СписаниеНДС.Изменение.Организации
	|Документ.СписаниеНМА.Чтение.Организации
	|Документ.СписаниеНМА.Изменение.Организации
	|Документ.СписаниеОС.Чтение.Организации
	|Документ.СписаниеОС.Изменение.Организации
	|Документ.СписаниеСРасчетногоСчета.Чтение.Организации
	|Документ.СписаниеСРасчетногоСчета.Изменение.Организации
	|Документ.СписаниеТоваров.Чтение.Организации
	|Документ.СписаниеТоваров.Изменение.Организации
	|Документ.СправкаНДФЛ.Чтение.ГруппыФизическихЛиц
	|Документ.СправкаНДФЛ.Чтение.Организации
	|Документ.СправкаНДФЛ.Изменение.ГруппыФизическихЛиц
	|Документ.СправкаНДФЛ.Изменение.Организации
	|Документ.СправкиНДФЛДляПередачиВНалоговыйОрган.Чтение.ГруппыФизическихЛиц
	|Документ.СправкиНДФЛДляПередачиВНалоговыйОрган.Чтение.Организации
	|Документ.СправкиНДФЛДляПередачиВНалоговыйОрган.Изменение.ГруппыФизическихЛиц
	|Документ.СправкиНДФЛДляПередачиВНалоговыйОрган.Изменение.Организации
	|Документ.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль.Чтение.ГруппыФизическихЛиц
	|Документ.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль.Чтение.Организации
	|Документ.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль.Изменение.ГруппыФизическихЛиц
	|Документ.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль.Изменение.Организации
	|Документ.СчетНаОплатуПокупателю.Чтение.Организации
	|Документ.СчетНаОплатуПокупателю.Изменение.Организации
	|Документ.СчетНаОплатуПоставщика.Чтение.Организации
	|Документ.СчетНаОплатуПоставщика.Изменение.Организации
	|Документ.СчетФактураВыданный.Чтение.Организации
	|Документ.СчетФактураВыданный.Изменение.Организации
	|Документ.СчетФактураПолученный.Чтение.Организации
	|Документ.СчетФактураПолученный.Изменение.Организации
	|Документ.ТаможеннаяДекларацияЭкспорт.Чтение.Организации
	|Документ.ТаможеннаяДекларацияЭкспорт.Изменение.Организации
	|Документ.ТребованиеНакладная.Чтение.Организации
	|Документ.ТребованиеНакладная.Изменение.Организации
	|Документ.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Чтение.Организации
	|Документ.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Изменение.Организации
	|Документ.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.Чтение.Организации
	|Документ.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.Изменение.Организации
	|Документ.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.Чтение.Организации
	|Документ.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.Изменение.Организации
	|Документ.УведомлениеОПоступленииМаркированныхТоваровГИСМ.Чтение.Организации
	|Документ.УведомлениеОПоступленииМаркированныхТоваровГИСМ.Изменение.Организации
	|Документ.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.Чтение.ГруппыФизическихЛиц
	|Документ.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.Чтение.Организации
	|Документ.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.Изменение.ГруппыФизическихЛиц
	|Документ.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.Изменение.Организации
	|Документ.УведомлениеОСпецрежимахНалогообложения.Чтение.Организации
	|Документ.УведомлениеОСпецрежимахНалогообложения.Изменение.Организации
	|Документ.УведомлениеОСписанииКиЗГИСМ.Чтение.Организации
	|Документ.УведомлениеОСписанииКиЗГИСМ.Изменение.Организации
	|Документ.Увольнение.Чтение.ГруппыФизическихЛиц
	|Документ.Увольнение.Чтение.Организации
	|Документ.Увольнение.Изменение.ГруппыФизическихЛиц
	|Документ.Увольнение.Изменение.Организации
	|Документ.УдалитьАвансовыйПлатежИностранцаПоНДФЛ.Чтение.Организации
	|Документ.УдалитьАнкетаЗастрахованногоЛица.Чтение.Организации
	|Документ.УдалитьАнкетаЗастрахованногоЛица.Изменение.Организации
	|Документ.УдалитьВводПроцентаДеятельностиЕНВД.Чтение.Организации
	|Документ.УдалитьВводПроцентаДеятельностиЕНВД.Изменение.Организации
	|Документ.УдалитьВводСведенийОПлановыхНачисленияхРаботниковОрганизаций.Чтение.Организации
	|Документ.УдалитьВводСведенийОПлановыхНачисленияхРаботниковОрганизаций.Изменение.Организации
	|Документ.УдалитьДепонированиеОрганизаций.Чтение.Организации
	|Документ.УдалитьДепонированиеОрганизаций.Изменение.Организации
	|Документ.УдалитьЗаявкаНаОткрытиеСчетов.Чтение.Организации
	|Документ.УдалитьЗаявкаНаОткрытиеСчетов.Изменение.Организации
	|Документ.УдалитьЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства.Чтение.Организации
	|Документ.УдалитьЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства.Изменение.Организации
	|Документ.УдалитьЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.Чтение.Организации
	|Документ.УдалитьКадровоеПеремещениеОрганизаций.Чтение.Организации
	|Документ.УдалитьКадровоеПеремещениеОрганизаций.Изменение.Организации
	|Документ.УдалитьНачислениеЗарплатыРаботникамОрганизаций.Чтение.Организации
	|Документ.УдалитьНачислениеЗарплатыРаботникамОрганизаций.Изменение.Организации
	|Документ.УдалитьНДФЛВозвратНалога.Чтение.Организации
	|Документ.УдалитьНДФЛВозвратНалога.Изменение.Организации
	|Документ.УдалитьНДФЛиЕСНДоходыИНалоги.Чтение.Организации
	|Документ.УдалитьНДФЛиЕСНДоходыИНалоги.Изменение.Организации
	|Документ.УдалитьНДФЛПерерасчет.Чтение.Организации
	|Документ.УдалитьНДФЛПерерасчет.Изменение.Организации
	|Документ.УдалитьНДФЛПодтверждениеПраваНаИмущественныйВычет.Чтение.Организации
	|Документ.УдалитьНДФЛПодтверждениеПраваНаИмущественныйВычет.Изменение.Организации
	|Документ.УдалитьОтражениеЗарплатыВУчете.Чтение.Организации
	|Документ.УдалитьОтражениеЗарплатыВУчете.Изменение.Организации
	|Документ.УдалитьПачкаДокументовСЗВ_6_4.Чтение.Организации
	|Документ.УдалитьПачкаДокументовСЗВ_6_4.Изменение.Организации
	|Документ.УдалитьПачкаДокументовСПВ_2.Чтение.Организации
	|Документ.УдалитьПачкаРазделов6РасчетаРСВ_1.Чтение.Организации
	|Документ.УдалитьПередачаДСВвПФР.Чтение.Организации
	|Документ.УдалитьПередачаСЗВ4вПФР.Чтение.Организации
	|Документ.УдалитьПеречислениеНДФЛвБюджет.Чтение.Организации
	|Документ.УдалитьПриемНаРаботуВОрганизацию.Чтение.Организации
	|Документ.УдалитьРасчетЕСН.Чтение.Организации
	|Документ.УдалитьРасчетыПоСтраховымВзносам.Чтение.Организации
	|Документ.УдалитьРегистрацияОплатыНДСВБюджет.Чтение.Организации
	|Документ.УдалитьСведенияОВзносахИСтраховомСтажеСПВ1.Чтение.Организации
	|Документ.УдалитьСведенияОДоходахФизлиц.Чтение.Организации
	|Документ.УдалитьСведенияОЗастрахованныхЛицахСЗВ_М.Чтение.Организации
	|Документ.УдалитьСведенияОНачисленномЗаработкеСЗВ63.Чтение.Организации
	|Документ.УдалитьСведенияОТрудовомСтажеИЗаработкеСЗВ4.Чтение.Организации
	|Документ.УдалитьСписаниеДепонентовВДоходыОрганизаций.Чтение.Организации
	|Документ.УдалитьСправкаОЗаработкеДляРасчетаПособий.Чтение.Организации
	|Документ.УдалитьСправкаПоНДФЛВНалоговыйОрган.Чтение.Организации
	|Документ.УдалитьСправкаПоНДФЛВНалоговыйОрганС2015.Чтение.Организации
	|Документ.УдалитьСправкаПоНДФЛСотруднику.Чтение.Организации
	|Документ.УдалитьСправкаПоНДФЛСотрудникуС2015.Чтение.Организации
	|Документ.УдалитьУвольнениеИзОрганизаций.Чтение.Организации
	|Документ.УстановкаПорядкаЗакрытияПодразделений.Чтение.Организации
	|Документ.УстановкаПорядкаЗакрытияПодразделений.Изменение.Организации
	|Документ.ФормированиеЗаписейКнигиПокупок.Чтение.Организации
	|Документ.ФормированиеЗаписейКнигиПокупок.Изменение.Организации
	|Документ.ФормированиеЗаписейКнигиПродаж.Чтение.Организации
	|Документ.ФормированиеЗаписейКнигиПродаж.Изменение.Организации
	|Документ.ЭлектронныйДокументВходящий.Чтение.Организации
	|Документ.ЭлектронныйДокументИсходящий.Чтение.Организации
	|ЖурналДокументов.АнкетыПерсонифицированногоУчета.Чтение.Объект.Документ.ПачкаДокументовАДВ_1
	|ЖурналДокументов.АнкетыПерсонифицированногоУчета.Чтение.Объект.Документ.ПачкаДокументовАДВ_2
	|ЖурналДокументов.АнкетыПерсонифицированногоУчета.Чтение.Объект.Документ.ПачкаДокументовАДВ_3
	|ЖурналДокументов.БанковскиеВыписки.Чтение.Организации
	|ЖурналДокументов.ДенежныеДокументы.Чтение.Организации
	|ЖурналДокументов.ДобровольноеПенсионноеСтрахованиеПФР.Чтение.Объект.Документ.ПачкаДокументовДСВ_1
	|ЖурналДокументов.ДобровольноеПенсионноеСтрахованиеПФР.Чтение.Объект.Документ.РеестрДСВ_3
	|ЖурналДокументов.ДокументыОбменаСБанкамиПоЗарплатнымПроектам.Чтение.Организации
	|ЖурналДокументов.ДокументыПокупателей.Чтение.Организации
	|ЖурналДокументов.ДокументыПоНДФЛ.Чтение.Объект.Документ.АвансовыйПлатежИностранцаПоНДФЛ
	|ЖурналДокументов.ДокументыПоНДФЛ.Чтение.Объект.Документ.ВозвратНДФЛ
	|ЖурналДокументов.ДокументыПоНДФЛ.Чтение.Объект.Документ.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ
	|ЖурналДокументов.ДокументыПоНДФЛ.Чтение.Объект.Документ.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ
	|ЖурналДокументов.ДокументыПоНДФЛ.Чтение.Объект.Документ.ОперацияНалоговогоУчетаПоНДФЛ
	|ЖурналДокументов.ДокументыПоНДФЛ.Чтение.Объект.Документ.ПерерасчетНДФЛ
	|ЖурналДокументов.ДокументыПоНДФЛ.Чтение.Объект.Документ.ПрекращениеСтандартныхВычетовНДФЛ
	|ЖурналДокументов.ДокументыПоНДФЛ.Чтение.Объект.Документ.СправкаНДФЛ
	|ЖурналДокументов.ДокументыПоНДФЛ.Чтение.Объект.Документ.СправкиНДФЛДляПередачиВНалоговыйОрган
	|ЖурналДокументов.ДокументыПоНДФЛ.Чтение.Объект.Документ.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль
	|ЖурналДокументов.ДокументыПоНДФЛ.Чтение.Объект.Документ.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ
	|ЖурналДокументов.ДокументыПоНМА.Чтение.Организации
	|ЖурналДокументов.ДокументыПоОС.Чтение.Организации
	|ЖурналДокументов.ДокументыПоставщиков.Чтение.Организации
	|ЖурналДокументов.ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде.Чтение.Организации
	|ЖурналДокументов.ЖурналОпераций.Чтение.Организации
	|ЖурналДокументов.ЗаявленияНаВычеты.Чтение.Объект.Документ.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ
	|ЖурналДокументов.ЗаявленияНаВычеты.Чтение.Объект.Документ.ПрекращениеСтандартныхВычетовНДФЛ
	|ЖурналДокументов.ЗаявленияНаВычеты.Чтение.Объект.Документ.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ
	|ЖурналДокументов.ЗаявленияОписиИРеестрыНаВыплатуПособий.Чтение.Объект.Документ.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов
	|ЖурналДокументов.ЗаявленияОписиИРеестрыНаВыплатуПособий.Чтение.Объект.Документ.ЗаявлениеВФССОВозмещенииРасходовНаПогребение
	|ЖурналДокументов.ЗаявленияОписиИРеестрыНаВыплатуПособий.Чтение.Объект.Документ.ЗаявлениеСотрудникаНаВыплатуПособия
	|ЖурналДокументов.ЗаявленияОписиИРеестрыНаВыплатуПособий.Чтение.Объект.Документ.ОписьЗаявленийСотрудниковНаВыплатуПособий
	|ЖурналДокументов.ЗаявленияОписиИРеестрыНаВыплатуПособий.Чтение.Объект.Документ.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий
	|ЖурналДокументов.КадровыеДокументы.Чтение.Объект.Документ.КадровыйПеревод
	|ЖурналДокументов.КадровыеДокументы.Чтение.Объект.Документ.ПриемНаРаботу
	|ЖурналДокументов.КадровыеДокументы.Чтение.Объект.Документ.Увольнение
	|ЖурналДокументов.КассовыеДокументы.Чтение.Организации
	|ЖурналДокументов.НачислениеЗарплаты.Чтение.Объект.Документ.БольничныйЛист
	|ЖурналДокументов.НачислениеЗарплаты.Чтение.Объект.Документ.НачислениеЗарплаты
	|ЖурналДокументов.НачислениеЗарплаты.Чтение.Объект.Документ.Отпуск
	|ЖурналДокументов.ПараметрыАмортизацииНМА.Чтение.Организации
	|ЖурналДокументов.ПараметрыАмортизацииОС.Чтение.Организации
	|ЖурналДокументов.ПерсонифицированныйУчет.Чтение.Объект.Документ.ВедомостьУплатыАДВ_11
	|ЖурналДокументов.ПерсонифицированныйУчет.Чтение.Объект.Документ.ОписьПачекСЗВ_6
	|ЖурналДокументов.ПерсонифицированныйУчет.Чтение.Объект.Документ.ПачкаДокументовСЗВ_6_1
	|ЖурналДокументов.ПерсонифицированныйУчет.Чтение.Объект.Документ.ПачкаДокументовСЗВ_6_3
	|ЖурналДокументов.ПерсонифицированныйУчет.Чтение.Объект.Документ.ПачкаДокументовСЗВ_6_4
	|ЖурналДокументов.ПерсонифицированныйУчет.Чтение.Объект.Документ.ПачкаДокументовСЗВ_К
	|ЖурналДокументов.ПерсонифицированныйУчет.Чтение.Объект.Документ.ПачкаДокументовСПВ_1
	|ЖурналДокументов.ПерсонифицированныйУчет.Чтение.Объект.Документ.ПачкаДокументовСПВ_2
	|ЖурналДокументов.ПерсонифицированныйУчет.Чтение.Объект.Документ.ПачкаРазделов6РасчетаРСВ_1
	|ЖурналДокументов.ПерсонифицированныйУчет.Чтение.Объект.Документ.РеестрСЗВ_6_2
	|ЖурналДокументов.ПерсонифицированныйУчет.Чтение.Объект.Документ.СведенияОЗастрахованныхЛицахСЗВ_М
	|ЖурналДокументов.ПроизводственныеДокументы.Чтение.Организации
	|ЖурналДокументов.РегламентныеОперацииНДС.Чтение.Организации
	|ЖурналДокументов.СкладскиеДокументы.Чтение.Организации
	|ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.Чтение.ДополнительныеСведения
	|РегистрСведений.АктуальностьСпискаЗадачБухгалтера.Чтение.Организации
	|РегистрСведений.АктуальностьСпискаЗадачБухгалтера.Изменение.Организации
	|РегистрСведений.АрхивДанныхРегламентированнойОтчетности.Чтение.Организации
	|РегистрСведений.АрхивДанныхРегламентированнойОтчетности.Изменение.Организации
	|РегистрСведений.БазаРаспределенияНДС.Чтение.Организации
	|РегистрСведений.БазаРаспределенияНДС.Изменение.Организации
	|РегистрСведений.БухучетЗарплатыОрганизаций.Чтение.Организации
	|РегистрСведений.БухучетЗарплатыОрганизаций.Изменение.Организации
	|РегистрСведений.ВариантыПримененияТребованийЗаконодательства.Чтение.Организации
	|РегистрСведений.ВариантыПримененияТребованийЗаконодательства.Изменение.Организации
	|РегистрСведений.ВложенияНеформализованныхДокументов.Чтение.Организации
	|РегистрСведений.ВложенияНеформализованныхДокументов.Изменение.Организации
	|РегистрСведений.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ГражданствоФизическихЛиц.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ГражданствоФизическихЛиц.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ГрафикиАмортизацииОСБухгалтерскийУчет.Чтение.Организации
	|РегистрСведений.ГрафикиАмортизацииОСБухгалтерскийУчет.Изменение.Организации
	|РегистрСведений.ДанныеПервичныхДокументов.Чтение.Организации
	|РегистрСведений.ДанныеПервичныхДокументов.Изменение.Организации
	|РегистрСведений.ДатыВводаНачальныхОстатков.Чтение.Организации
	|РегистрСведений.ДатыВводаНачальныхОстатков.Изменение.Организации
	|РегистрСведений.ДокументыПоТребованиюФНС.Чтение.Организации
	|РегистрСведений.ДокументыПоТребованиюФНС.Изменение.Организации
	|РегистрСведений.ДокументыФизическихЛиц.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ДокументыФизическихЛиц.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ДолиСписанияКосвенныхРасходов.Чтение.Организации
	|РегистрСведений.ДолиСписанияКосвенныхРасходов.Изменение.Организации
	|РегистрСведений.ДополнительныеСведения.Чтение.ДополнительныеСведения
	|РегистрСведений.ДополнительныеСведения.Изменение.ДополнительныеСведения
	|РегистрСведений.ДоходыПредыдущегоМестаРаботыНДФЛ.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ДоходыПредыдущегоМестаРаботыНДФЛ.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ЖурналОтправокВКонтролирующиеОрганы.Чтение.Организации
	|РегистрСведений.ЖурналОтправокВКонтролирующиеОрганы.Изменение.Организации
	|РегистрСведений.ЖурналОтчетовСтатусы.Чтение.Организации
	|РегистрСведений.ЖурналОтчетовСтатусы.Изменение.Организации
	|РегистрСведений.ЖурналУчетаСчетовФактур.Чтение.Организации
	|РегистрСведений.ЖурналУчетаСчетовФактур.Изменение.Организации
	|РегистрСведений.ЗадачиБухгалтера.Чтение.Организации
	|РегистрСведений.ЗадачиБухгалтера.Изменение.Организации
	|РегистрСведений.ЗадачиБухгалтераНалоговыеПлатежи.Чтение.Организации
	|РегистрСведений.ЗадачиБухгалтераНалоговыеПлатежи.Изменение.Организации
	|РегистрСведений.ЗарплатаКадрыДолиСписанияКосвенныхРасходов.Чтение.Организации
	|РегистрСведений.ЗаявленияОбОтменеПроверокКонтролирующимиОрганами.Чтение.Организации
	|РегистрСведений.ЗаявленияОбОтменеПроверокКонтролирующимиОрганами.Изменение.Организации
	|РегистрСведений.ЗначенияПараметровТиповойОперации.Чтение.Организации
	|РегистрСведений.ЗначенияПараметровТиповойОперации.Изменение.Организации
	|РегистрСведений.ИзбранныеРегламентированныеОтчеты.Чтение.Организации
	|РегистрСведений.ИзбранныеРегламентированныеОтчеты.Изменение.Организации
	|РегистрСведений.ИмпортТоваровТаможенныйСоюз.Чтение.Организации
	|РегистрСведений.ИмпортТоваровТаможенныйСоюз.Изменение.Организации
	|РегистрСведений.ИПСведенияОбОплатеОСиНМА.Чтение.Организации
	|РегистрСведений.ИПСведенияОбОплатеОСиНМА.Изменение.Организации
	|РегистрСведений.ИсключенныеИзПерепроведенияМесяцы.Чтение.Организации
	|РегистрСведений.ИсключенныеИзПерепроведенияМесяцы.Изменение.Организации
	|РегистрСведений.ИспользоватьНесколькоБанковскихСчетовОрганизации.Чтение.Организации
	|РегистрСведений.ИспользоватьНесколькоБанковскихСчетовОрганизации.Изменение.Организации
	|РегистрСведений.ИсторияРегистрацийВНалоговомОргане.Чтение.Организации
	|РегистрСведений.ИсторияРегистрацийВНалоговомОргане.Изменение.Организации
	|РегистрСведений.ИсторияРегистрацийВОрганеПФР.Чтение.Организации
	|РегистрСведений.ИсторияРегистрацийВОрганеПФР.Изменение.Организации
	|РегистрСведений.КадроваяИсторияСотрудников.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.КадроваяИсторияСотрудников.Чтение.Организации
	|РегистрСведений.КадроваяИсторияСотрудников.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.КадроваяИсторияСотрудников.Изменение.Организации
	|РегистрСведений.ЛимитОстаткаКассыОрганизаций.Чтение.Организации
	|РегистрСведений.ЛимитОстаткаКассыОрганизаций.Изменение.Организации
	|РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.Чтение.Организации
	|РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.Изменение.Организации
	|РегистрСведений.МестонахождениеОСБухгалтерскийУчет.Чтение.Организации
	|РегистрСведений.МестонахождениеОСБухгалтерскийУчет.Изменение.Организации
	|РегистрСведений.МетодыОпределенияПрямыхРасходовПроизводстваВНУ.Чтение.Организации
	|РегистрСведений.МетодыОпределенияПрямыхРасходовПроизводстваВНУ.Изменение.Организации
	|РегистрСведений.МетодыРаспределенияКосвенныхРасходовОрганизаций.Чтение.Организации
	|РегистрСведений.МетодыРаспределенияКосвенныхРасходовОрганизаций.Изменение.Организации
	|РегистрСведений.НалогиОтчеты.Чтение.Организации
	|РегистрСведений.НалогиОтчеты.Изменение.Организации
	|РегистрСведений.НастройкаЗаполненияСвободныхСтрокФормСтатистики.Чтение.Организации
	|РегистрСведений.НастройкаЗаполненияСвободныхСтрокФормСтатистики.Изменение.Организации
	|РегистрСведений.НастройкаЗаполненияФормСтатистики.Чтение.Организации
	|РегистрСведений.НастройкаЗаполненияФормСтатистики.Изменение.Организации
	|РегистрСведений.НастройкиЗарплатаКадры.Чтение.Организации
	|РегистрСведений.НастройкиЗарплатаКадры.Изменение.Организации
	|РегистрСведений.НастройкиИнтеграцииСоСпринтером.Чтение.Организации
	|РегистрСведений.НастройкиИнтеграцииСоСпринтером.Изменение.Организации
	|РегистрСведений.НастройкиИспользованияСтраховыхВзносовПоКлассамУсловийТруда.Чтение.Организации
	|РегистрСведений.НастройкиОбменаРПН.Чтение.Организации
	|РегистрСведений.НастройкиОбменаРПН.Изменение.Организации
	|РегистрСведений.НастройкиОбменаСКлиентомБанка.Чтение.Организации
	|РегистрСведений.НастройкиОбменаСКлиентомБанка.Изменение.Организации
	|РегистрСведений.НастройкиОбменаФСРАР.Чтение.Организации
	|РегистрСведений.НастройкиОбменаФСРАР.Изменение.Организации
	|РегистрСведений.НастройкиОбменаФСС.Чтение.Организации
	|РегистрСведений.НастройкиОбменаФСС.Изменение.Организации
	|РегистрСведений.НастройкиОбменаФТС.Чтение.Организации
	|РегистрСведений.НастройкиОбменаФТС.Изменение.Организации
	|РегистрСведений.НастройкиРасчетаРезервовОтпусков.Чтение.Организации
	|РегистрСведений.НастройкиСистемыНалогообложения.Чтение.Организации
	|РегистрСведений.НастройкиСистемыНалогообложения.Изменение.Организации
	|РегистрСведений.НастройкиУчетаЗарплаты.Чтение.Организации
	|РегистрСведений.НастройкиУчетаЗарплаты.Изменение.Организации
	|РегистрСведений.НастройкиУчетаНалогаНаПрибыль.Чтение.Организации
	|РегистрСведений.НастройкиУчетаНалогаНаПрибыль.Изменение.Организации
	|РегистрСведений.НастройкиУчетаНДС.Чтение.Организации
	|РегистрСведений.НастройкиУчетаНДС.Изменение.Организации
	|РегистрСведений.НастройкиУчетаНДФЛ.Чтение.Организации
	|РегистрСведений.НастройкиУчетаНДФЛ.Изменение.Организации
	|РегистрСведений.НастройкиУчетаСтраховыхВзносов.Чтение.Организации
	|РегистрСведений.НастройкиУчетаСтраховыхВзносовИП.Чтение.Организации
	|РегистрСведений.НастройкиУчетаСтраховыхВзносовИП.Изменение.Организации
	|РегистрСведений.НастройкиУчетаУСН.Чтение.Организации
	|РегистрСведений.НастройкиУчетаУСН.Изменение.Организации
	|РегистрСведений.НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет.Чтение.Организации
	|РегистрСведений.НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет.Изменение.Организации
	|РегистрСведений.НачислениеАмортизацииОСБухгалтерскийУчет.Чтение.Организации
	|РегистрСведений.НачислениеАмортизацииОСБухгалтерскийУчет.Изменение.Организации
	|РегистрСведений.НачислениеАмортизацииОСНалоговыйУчет.Чтение.Организации
	|РегистрСведений.НачислениеАмортизацииОСНалоговыйУчет.Изменение.Организации
	|РегистрСведений.НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет.Чтение.Организации
	|РегистрСведений.НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет.Изменение.Организации
	|РегистрСведений.НоменклатурныеГруппыРеализацииПродукцииУслуг.Чтение.Организации
	|РегистрСведений.НоменклатурныеГруппыРеализацииПродукцииУслуг.Изменение.Организации
	|РегистрСведений.НомераЛистовКассовойКниги.Чтение.Организации
	|РегистрСведений.НомераЛистовКассовойКниги.Изменение.Организации
	|РегистрСведений.НумераторПачекПФР.Чтение.Организации
	|РегистрСведений.НумераторПачекПФР.Изменение.Организации
	|РегистрСведений.ОборудованиеПоОрганизациям.Чтение.Организации
	|РегистрСведений.ОборудованиеПоОрганизациям.Изменение.Организации
	|РегистрСведений.ОбъектыСтроительстваОрганизаций.Чтение.Организации
	|РегистрСведений.ОбъектыСтроительстваОрганизаций.Изменение.Организации
	|РегистрСведений.ОплатаВедомостейНаВыплатуЗарплаты.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ОплатаВедомостейНаВыплатуЗарплаты.Чтение.Организации
	|РегистрСведений.ОплатаВедомостейНаВыплатуЗарплаты.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ОплатаВедомостейНаВыплатуЗарплаты.Изменение.Организации
	|РегистрСведений.ОрганизацииДляОбменаГИСМ.Чтение.Организации
	|РегистрСведений.ОрганизацииДляОбменаГИСМ.Изменение.Организации
	|РегистрСведений.ОсновныеВариантыПеречисленияСотруднику.Чтение.Организации
	|РегистрСведений.ОсновныеВариантыПеречисленияСотруднику.Изменение.Организации
	|РегистрСведений.ОсновныеДоговорыКонтрагента.Чтение.Организации
	|РегистрСведений.ОсновныеДоговорыКонтрагента.Изменение.Организации
	|РегистрСведений.ОтветственныеЛицаОрганизаций.Чтение.Организации
	|РегистрСведений.ОтветственныеЛицаОрганизаций.Изменение.Организации
	|РегистрСведений.ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП.Чтение.Организации
	|РегистрСведений.ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП.Изменение.Организации
	|РегистрСведений.ОтветыНаЗапросыИОН.Чтение.Организации
	|РегистрСведений.ОтветыНаЗапросыИОН.Изменение.Организации
	|РегистрСведений.ОтветыНаЗапросыИОС.Чтение.Организации
	|РегистрСведений.ОтветыНаЗапросыИОС.Изменение.Организации
	|РегистрСведений.ОтложенноеОткрытиеЛицевыхСчетовСотрудников.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ОтложенноеОткрытиеЛицевыхСчетовСотрудников.Чтение.Организации
	|РегистрСведений.ОтложенноеОткрытиеЛицевыхСчетовСотрудников.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ОтложенноеОткрытиеЛицевыхСчетовСотрудников.Изменение.Организации
	|РегистрСведений.ОтражениеВРегламентированномУчетеНастройкиОрганизаций.Чтение.Организации
	|РегистрСведений.ОтражениеВРегламентированномУчетеНастройкиОрганизаций.Изменение.Организации
	|РегистрСведений.ОшибочныеРеквизитыКонтрагентов.Чтение.Организации
	|РегистрСведений.ОшибочныеРеквизитыКонтрагентов.Изменение.Организации
	|РегистрСведений.ПараметрыАмортизацииОСБухгалтерскийУчет.Чтение.Организации
	|РегистрСведений.ПараметрыАмортизацииОСБухгалтерскийУчет.Изменение.Организации
	|РегистрСведений.ПараметрыАмортизацииОСНалоговыйУчет.Чтение.Организации
	|РегистрСведений.ПараметрыАмортизацииОСНалоговыйУчет.Изменение.Организации
	|РегистрСведений.ПараметрыТорговыхТочек.Чтение.Организации
	|РегистрСведений.ПараметрыТорговыхТочек.Изменение.Организации
	|РегистрСведений.ПервоначальныеСведенияНМАБухгалтерскийУчет.Чтение.Организации
	|РегистрСведений.ПервоначальныеСведенияНМАБухгалтерскийУчет.Изменение.Организации
	|РегистрСведений.ПервоначальныеСведенияНМАНалоговыйУчет.Чтение.Организации
	|РегистрСведений.ПервоначальныеСведенияНМАНалоговыйУчет.Изменение.Организации
	|РегистрСведений.ПервоначальныеСведенияНМАНалоговыйУчетУСН.Чтение.Организации
	|РегистрСведений.ПервоначальныеСведенияНМАНалоговыйУчетУСН.Изменение.Организации
	|РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.Чтение.Организации
	|РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.Изменение.Организации
	|РегистрСведений.ПервоначальныеСведенияОСНалоговыйУчет.Чтение.Организации
	|РегистрСведений.ПервоначальныеСведенияОСНалоговыйУчет.Изменение.Организации
	|РегистрСведений.ПервоначальныеСведенияОСНалоговыйУчетУСН.Чтение.Организации
	|РегистрСведений.ПервоначальныеСведенияОСНалоговыйУчетУСН.Изменение.Организации
	|РегистрСведений.ПлановыеНачисления.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ПлановыеНачисления.Чтение.Организации
	|РегистрСведений.ПлановыеНачисления.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ПлановыеНачисления.Изменение.Организации
	|РегистрСведений.ПлановыеУдержания.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ПлановыеУдержания.Чтение.Организации
	|РегистрСведений.ПлановыеУдержания.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ПлановыеУдержания.Изменение.Организации
	|РегистрСведений.ПорядокЗакрытияПодразделенийОрганизаций.Чтение.Организации
	|РегистрСведений.ПорядокЗакрытияПодразделенийОрганизаций.Изменение.Организации
	|РегистрСведений.ПорядокУплатыАкцизов.Чтение.Организации
	|РегистрСведений.ПорядокУплатыАкцизов.Изменение.Организации
	|РегистрСведений.ПорядокУплатыНалоговНаМестах.Чтение.Организации
	|РегистрСведений.ПорядокУплатыНалоговНаМестах.Изменение.Организации
	|РегистрСведений.ПрименениеСтандартныхВычетовПоНДФЛ.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ПрименениеСтандартныхВычетовПоНДФЛ.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ПроцентЕНВДДляУчетаЗатратНаЗарплату.Чтение.Организации
	|РегистрСведений.ПроцентЕНВДДляУчетаЗатратНаЗарплату.Изменение.Организации
	|РегистрСведений.РасчетЗемельногоНалога.Чтение.Организации
	|РегистрСведений.РасчетЗемельногоНалога.Изменение.Организации
	|РегистрСведений.РасчетНалогаНаИмущество.Чтение.Организации
	|РегистрСведений.РасчетНалогаНаИмущество.Изменение.Организации
	|РегистрСведений.РасчетНалогаУСН.Чтение.Организации
	|РегистрСведений.РасчетНалогаУСН.Изменение.Организации
	|РегистрСведений.РасчетНормированияРасходов.Чтение.Организации
	|РегистрСведений.РасчетНормированияРасходов.Изменение.Организации
	|РегистрСведений.РасчетПереоценкиВалютныхСредств.Чтение.Организации
	|РегистрСведений.РасчетПереоценкиВалютныхСредств.Изменение.Организации
	|РегистрСведений.РасчетПорядкаПеределов.Чтение.Организации
	|РегистрСведений.РасчетПорядкаПеределов.Изменение.Организации
	|РегистрСведений.РасчетРазницВОценкеАктивовИОбязательств.Чтение.Организации
	|РегистрСведений.РасчетРазницВОценкеАктивовИОбязательств.Изменение.Организации
	|РегистрСведений.РасчетРаспределенияКосвенныхРасходов.Чтение.Организации
	|РегистрСведений.РасчетРаспределенияКосвенныхРасходов.Изменение.Организации
	|РегистрСведений.РасчетРасходовПоАренде.Чтение.Организации
	|РегистрСведений.РасчетРасходовПоАренде.Изменение.Организации
	|РегистрСведений.РасчетРезерваОтпусков.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.РасчетРезерваОтпусков.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.РасчетРезервовПоСомнительнымДолгам.Чтение.Организации
	|РегистрСведений.РасчетРезервовПоСомнительнымДолгам.Изменение.Организации
	|РегистрСведений.РасчетСебестоимостиПродукции.Чтение.Организации
	|РегистрСведений.РасчетСебестоимостиПродукции.Изменение.Организации
	|РегистрСведений.РасчетСписанияКосвенныхРасходов.Чтение.Организации
	|РегистрСведений.РасчетСписанияКосвенныхРасходов.Изменение.Организации
	|РегистрСведений.РасчетСписанияРБП.Чтение.Организации
	|РегистрСведений.РасчетСписанияРБП.Изменение.Организации
	|РегистрСведений.РасчетСтоимостиНалоговыхАктивовИОбязательств.Чтение.Организации
	|РегистрСведений.РасчетСтоимостиНалоговыхАктивовИОбязательств.Изменение.Организации
	|РегистрСведений.РасчетСтоимостиНалоговыхАктивовИОбязательствПослеИзмененияСтавкиНалогаНаПрибыль.Чтение.Организации
	|РегистрСведений.РасчетСтоимостиНалоговыхАктивовИОбязательствПослеИзмененияСтавкиНалогаНаПрибыль.Изменение.Организации
	|РегистрСведений.РасчетТорговойНаценкиАТТ.Чтение.Организации
	|РегистрСведений.РасчетТорговойНаценкиАТТ.Изменение.Организации
	|РегистрСведений.РасчетТорговойНаценкиНТТ.Чтение.Организации
	|РегистрСведений.РасчетТорговойНаценкиНТТ.Изменение.Организации
	|РегистрСведений.РасчетТранспортногоНалога.Чтение.Организации
	|РегистрСведений.РасчетТранспортногоНалога.Изменение.Организации
	|РегистрСведений.РасчетыСКонтрагентамиОтложенноеПроведение.Чтение.Организации
	|РегистрСведений.РасчетыСКонтрагентамиОтложенноеПроведение.Изменение.Организации
	|РегистрСведений.РасшифровкаКУДиР.Чтение.Организации
	|РегистрСведений.РасшифровкаКУДиР.Изменение.Организации
	|РегистрСведений.РегиональныеОсобенностиЕНВД.Чтение.Организации
	|РегистрСведений.РегиональныеОсобенностиЕНВД.Изменение.Организации
	|РегистрСведений.РегистрацияЗемельныхУчастков.Чтение.Организации
	|РегистрСведений.РегистрацияЗемельныхУчастков.Изменение.Организации
	|РегистрСведений.РегистрацияТранспортныхСредств.Чтение.Организации
	|РегистрСведений.РегистрацияТранспортныхСредств.Изменение.Организации
	|РегистрСведений.РегулярныеПлатежи.Чтение.Организации
	|РегистрСведений.РегулярныеПлатежи.Изменение.Организации
	|РегистрСведений.РегулярныеСчетаПокупателям.Чтение.Организации
	|РегистрСведений.РегулярныеСчетаПокупателям.Изменение.Организации
	|РегистрСведений.РеквизитыУплатыНалоговИПлатежейВБюджет.Чтение.Организации
	|РегистрСведений.РеквизитыУплатыНалоговИПлатежейВБюджет.Изменение.Организации
	|РегистрСведений.РублевыеСуммыДокументовВВалюте.Чтение.Организации
	|РегистрСведений.РублевыеСуммыДокументовВВалюте.Изменение.Организации
	|РегистрСведений.СведенияОбИнвалидностиФизическихЛиц.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.СведенияОбИнвалидностиФизическихЛиц.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.СведенияОВзносахВПФР.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.СведенияОВзносахВПФР.Чтение.Организации
	|РегистрСведений.СведенияТаможенныхДекларацийЭкспорт.Чтение.Организации
	|РегистрСведений.СведенияТаможенныхДекларацийЭкспорт.Изменение.Организации
	|РегистрСведений.СобытияКалендаряБухгалтера.Чтение.Организации
	|РегистрСведений.СобытияКалендаряБухгалтера.Изменение.Организации
	|РегистрСведений.СобытияОСОрганизаций.Чтение.Организации
	|РегистрСведений.СобытияОСОрганизаций.Изменение.Организации
	|РегистрСведений.СогласияНаОбработкуПерсональныхДанных.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.СогласияНаОбработкуПерсональныхДанных.Чтение.Организации
	|РегистрСведений.СоставыГруппПользователей.Чтение.ВнешниеПользователи
	|РегистрСведений.СоставыГруппПользователей.Чтение.Пользователи
	|РегистрСведений.СостояниеНастройкиЗаполненияФормСтатистики.Чтение.Организации
	|РегистрСведений.СостоянияДокументовЗачисленияЗарплаты.Чтение.Организации
	|РегистрСведений.СостоянияДокументовЗачисленияЗарплаты.Изменение.Организации
	|РегистрСведений.СостоянияДокументовОткрытияЛицевыхСчетов.Чтение.Организации
	|РегистрСведений.СостоянияДокументовОткрытияЛицевыхСчетов.Изменение.Организации
	|РегистрСведений.СостоянияНМАОрганизаций.Чтение.Организации
	|РегистрСведений.СостоянияНМАОрганизаций.Изменение.Организации
	|РегистрСведений.СостоянияОСОрганизаций.Чтение.Организации
	|РегистрСведений.СостоянияОСОрганизаций.Изменение.Организации
	|РегистрСведений.СпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет.Чтение.Организации
	|РегистрСведений.СпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет.Изменение.Организации
	|РегистрСведений.СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет.Чтение.Организации
	|РегистрСведений.СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет.Изменение.Организации
	|РегистрСведений.СпособыОтраженияРасходовПоАренднымПлатежамОСНалоговыйУчет.Чтение.Организации
	|РегистрСведений.СпособыОтраженияРасходовПоАренднымПлатежамОСНалоговыйУчет.Изменение.Организации
	|РегистрСведений.СпособыОтраженияРасходовПоНалогам.Чтение.Организации
	|РегистрСведений.СпособыОтраженияРасходовПоНалогам.Изменение.Организации
	|РегистрСведений.СрокиОплатыДокументов.Чтение.Организации
	|РегистрСведений.СрокиОплатыДокументов.Изменение.Организации
	|РегистрСведений.СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев.Чтение.Организации
	|РегистрСведений.СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев.Изменение.Организации
	|РегистрСведений.СтавкиНалогаНаИмущество.Чтение.Организации
	|РегистрСведений.СтавкиНалогаНаИмущество.Изменение.Организации
	|РегистрСведений.СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.Чтение.Организации
	|РегистрСведений.СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.Изменение.Организации
	|РегистрСведений.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ.Чтение.Организации
	|РегистрСведений.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ.Изменение.Организации
	|РегистрСведений.СтандартныеВычетыНаДетейНДФЛ.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.СтандартныеВычетыНаДетейНДФЛ.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.СтандартныеВычетыФизическихЛицНДФЛ.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.СтандартныеВычетыФизическихЛицНДФЛ.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.СтатусФизическихЛицКакНалогоплательщиковНДФЛ.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.СтатусФизическихЛицКакНалогоплательщиковНДФЛ.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.СтатусыДокументов.Чтение.Организации
	|РегистрСведений.СтатусыЗапросовРеестровСчетовФактур.Чтение.Организации
	|РегистрСведений.СтатусыЗапросовРеестровСчетовФактур.Изменение.Организации
	|РегистрСведений.СтатусыЗастрахованныхФизическихЛиц.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.СтатусыЗастрахованныхФизическихЛиц.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.СтатусыОтправки.Чтение.Организации
	|РегистрСведений.СтатусыОтправки.Изменение.Организации
	|РегистрСведений.СчетаБухгалтерскогоУчетаНМА.Чтение.Организации
	|РегистрСведений.СчетаБухгалтерскогоУчетаНМА.Изменение.Организации
	|РегистрСведений.СчетаБухгалтерскогоУчетаОС.Чтение.Организации
	|РегистрСведений.СчетаБухгалтерскогоУчетаОС.Изменение.Организации
	|РегистрСведений.СчетаУчетаНоменклатуры.Чтение.Организации
	|РегистрСведений.СчетаУчетаНоменклатуры.Изменение.Организации
	|РегистрСведений.СчетаУчетаРасчетовСКонтрагентами.Чтение.Организации
	|РегистрСведений.СчетаУчетаРасчетовСКонтрагентами.Изменение.Организации
	|РегистрСведений.СчетчикиВыгрузок.Чтение.Организации
	|РегистрСведений.СчетчикиВыгрузок.Изменение.Организации
	|РегистрСведений.ТекущаяТарифнаяСтавкаСотрудников.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ТекущаяТарифнаяСтавкаСотрудников.Чтение.Организации
	|РегистрСведений.ТекущаяТарифнаяСтавкаСотрудников.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ТекущаяТарифнаяСтавкаСотрудников.Изменение.Организации
	|РегистрСведений.ТекущиеКадровыеДанныеСотрудников.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ТекущиеКадровыеДанныеСотрудников.Чтение.Организации
	|РегистрСведений.ТекущиеКадровыеДанныеСотрудников.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ТекущиеКадровыеДанныеСотрудников.Изменение.Организации
	|РегистрСведений.ТерриториальныеУсловияПФР.Чтение.Организации
	|РегистрСведений.ТерриториальныеУсловияПФР.Изменение.Организации
	|РегистрСведений.УдалитьЗаработкиПолучателейПособияПоУходуЗаРебенкомДоПолутораЛет.Чтение.Организации
	|РегистрСведений.УдалитьКомплектыОтчетностиПерсучета.Чтение.Организации
	|РегистрСведений.УдалитьКомплектыОтчетностиПерсучета.Изменение.Организации
	|РегистрСведений.УдалитьЛицевыеСчетаРаботниковОрганизации.Чтение.Организации
	|РегистрСведений.УдалитьПлановыеНачисленияРаботниковОрганизаций.Чтение.Организации
	|РегистрСведений.УдалитьПроцентДеятельностиЕНВД.Чтение.Организации
	|РегистрСведений.УдалитьРаботникиОрганизаций.Чтение.Организации
	|РегистрСведений.УдалитьСведенияОВыплатахРаботникамОрганизацийПоПлатежнымВедомостям.Чтение.Организации
	|РегистрСведений.УдалитьСотрудникиФизическихЛиц.Чтение.Организации
	|РегистрСведений.УдалитьСтатусыЗастрахованныхФизическихЛиц.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.УдалитьСтатусыЗастрахованныхФизическихЛиц.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.УдалитьСуммыВзносовДляСЗВ4.Чтение.Организации
	|РегистрСведений.УполномоченныеЛицаОрганизаций.Чтение.Организации
	|РегистрСведений.УполномоченныеЛицаОрганизаций.Изменение.Организации
	|РегистрСведений.УсловияУдержанияПоИсполнительномуДокументу.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.УсловияУдержанияПоИсполнительномуДокументу.Чтение.Организации
	|РегистрСведений.УсловияУдержанияПоИсполнительномуДокументу.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.УсловияУдержанияПоИсполнительномуДокументу.Изменение.Организации
	|РегистрСведений.УчетнаяПолитика.Чтение.Организации
	|РегистрСведений.УчетнаяПолитика.Изменение.Организации
	|РегистрСведений.ФайлыДокументовРеализацииПолномочийНалоговыхОрганов.Чтение.Организации
	|РегистрСведений.ФайлыДокументовРеализацииПолномочийНалоговыхОрганов.Изменение.Организации
	|РегистрСведений.ФизическиеПоказателиЕНВД.Чтение.Организации
	|РегистрСведений.ФизическиеПоказателиЕНВД.Изменение.Организации
	|РегистрСведений.ФИОФизическихЛиц.Чтение.ГруппыФизическихЛиц
	|РегистрСведений.ФИОФизическихЛиц.Изменение.ГруппыФизическихЛиц
	|РегистрСведений.ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов.Чтение.Организации
	|РегистрСведений.ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов.Изменение.Организации
	|РегистрСведений.ХранимыеФайлыВерсий.Чтение.Объект.Документ.УдалитьЗаявлениеАбонентаСпецоператораСвязи
	|РегистрСведений.ХранимыеФайлыВерсий.Чтение.Объект.Справочник.Организации
	|РегистрСведений.ХранимыеФайлыВерсий.Чтение.Объект.Справочник.ПапкиФайлов
	|РегистрСведений.ХранимыеФайлыВерсий.Чтение.Объект.Справочник.ФизическиеЛица
	|РегистрНакопления.АвансовыеПлатежиИностранцевПоНДФЛ.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.АвансовыеПлатежиИностранцевПоНДФЛ.Чтение.Организации
	|РегистрНакопления.АвансовыеПлатежиИностранцевПоНДФЛ.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.АвансовыеПлатежиИностранцевПоНДФЛ.Изменение.Организации
	|РегистрНакопления.ВзаиморасчетыСДепонентами.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.ВзаиморасчетыСДепонентами.Чтение.Организации
	|РегистрНакопления.ВзаиморасчетыСДепонентами.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.ВзаиморасчетыСДепонентами.Изменение.Организации
	|РегистрНакопления.ВзаиморасчетыССотрудниками.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.ВзаиморасчетыССотрудниками.Чтение.Организации
	|РегистрНакопления.ВзаиморасчетыССотрудниками.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.ВзаиморасчетыССотрудниками.Изменение.Организации
	|РегистрНакопления.ВыплатаОтпусковЗаСчетРезерва.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.ВыплатаОтпусковЗаСчетРезерва.Чтение.Организации
	|РегистрНакопления.ВыплатаОтпусковЗаСчетРезерва.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.ВыплатаОтпусковЗаСчетРезерва.Изменение.Организации
	|РегистрНакопления.ВыпускПродукцииУслуг.Чтение.Организации
	|РегистрНакопления.ВыпускПродукцииУслуг.Изменение.Организации
	|РегистрНакопления.ВыработкаМатериалов.Чтение.Организации
	|РегистрНакопления.ВыработкаМатериалов.Изменение.Организации
	|РегистрНакопления.ВыработкаНМА.Чтение.Организации
	|РегистрНакопления.ВыработкаНМА.Изменение.Организации
	|РегистрНакопления.ВыработкаОС.Чтение.Организации
	|РегистрНакопления.ВыработкаОС.Изменение.Организации
	|РегистрНакопления.ЗакупленныеТоварыКомитентов.Чтение.Организации
	|РегистрНакопления.ЗакупленныеТоварыКомитентов.Изменение.Организации
	|РегистрНакопления.ЗарплатаКВыплате.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.ЗарплатаКВыплате.Чтение.Организации
	|РегистрНакопления.ЗарплатаКВыплате.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.ЗарплатаКВыплате.Изменение.Организации
	|РегистрНакопления.ЗарплатаКВыплатеАвансом.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.ЗарплатаКВыплатеАвансом.Чтение.Организации
	|РегистрНакопления.ЗарплатаКВыплатеАвансом.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.ЗарплатаКВыплатеАвансом.Изменение.Организации
	|РегистрНакопления.ИмущественныеВычетыНДФЛ.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.ИмущественныеВычетыНДФЛ.Чтение.Организации
	|РегистрНакопления.ИмущественныеВычетыНДФЛ.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.ИмущественныеВычетыНДФЛ.Изменение.Организации
	|РегистрНакопления.ИПДоходы.Чтение.Организации
	|РегистрНакопления.ИПДоходы.Изменение.Организации
	|РегистрНакопления.ИПИныеМатериальныеРасходы.Чтение.Организации
	|РегистрНакопления.ИПИныеМатериальныеРасходы.Изменение.Организации
	|РегистрНакопления.ИПМПЗ.Чтение.Организации
	|РегистрНакопления.ИПМПЗ.Изменение.Организации
	|РегистрНакопления.ИПМПЗОбороты.Чтение.Организации
	|РегистрНакопления.ИПМПЗОбороты.Изменение.Организации
	|РегистрНакопления.ИПМПЗОтгруженные.Чтение.Организации
	|РегистрНакопления.ИПМПЗОтгруженные.Изменение.Организации
	|РегистрНакопления.ИППрочиеДоходы.Чтение.Организации
	|РегистрНакопления.ИППрочиеДоходы.Изменение.Организации
	|РегистрНакопления.ИППрочиеРасходы.Чтение.Организации
	|РегистрНакопления.ИППрочиеРасходы.Изменение.Организации
	|РегистрНакопления.ИПРасходыНаОплатуТруда.Чтение.Организации
	|РегистрНакопления.ИПРасходыНаОплатуТруда.Изменение.Организации
	|РегистрНакопления.ИПРБП.Чтение.Организации
	|РегистрНакопления.ИПРБП.Изменение.Организации
	|РегистрНакопления.ИсчисленныеСтраховыеВзносы.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.ИсчисленныеСтраховыеВзносы.Чтение.Организации
	|РегистрНакопления.ИсчисленныеСтраховыеВзносы.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.ИсчисленныеСтраховыеВзносы.Изменение.Организации
	|РегистрНакопления.КнигаУчетаДоходовИРасходов.Чтение.Организации
	|РегистрНакопления.КнигаУчетаДоходовИРасходов.Изменение.Организации
	|РегистрНакопления.КнигаУчетаДоходовИРасходовНМА.Чтение.Организации
	|РегистрНакопления.КнигаУчетаДоходовИРасходовНМА.Изменение.Организации
	|РегистрНакопления.КнигаУчетаДоходовИРасходовОС.Чтение.Организации
	|РегистрНакопления.КнигаУчетаДоходовИРасходовОС.Изменение.Организации
	|РегистрНакопления.КнигаУчетаДоходовИРасходовРаздел4.Чтение.Организации
	|РегистрНакопления.КнигаУчетаДоходовИРасходовРаздел4.Изменение.Организации
	|РегистрНакопления.КнигаУчетаДоходовПатент.Чтение.Организации
	|РегистрНакопления.КнигаУчетаДоходовПатент.Изменение.Организации
	|РегистрНакопления.НачисленияУдержанияПоСотрудникам.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.НачисленияУдержанияПоСотрудникам.Чтение.Организации
	|РегистрНакопления.НачисленияУдержанияПоСотрудникам.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.НачисленияУдержанияПоСотрудникам.Изменение.Организации
	|РегистрНакопления.НДСАвансыПоДоговорамКомиссии.Чтение.Организации
	|РегистрНакопления.НДСАвансыПоДоговорамКомиссии.Изменение.Организации
	|РегистрНакопления.НДСВключенныйВСтоимость.Чтение.Организации
	|РегистрНакопления.НДСВключенныйВСтоимость.Изменение.Организации
	|РегистрНакопления.НДСЗаписиКнигиПокупок.Чтение.Организации
	|РегистрНакопления.НДСЗаписиКнигиПокупок.Изменение.Организации
	|РегистрНакопления.НДСЗаписиКнигиПродаж.Чтение.Организации
	|РегистрНакопления.НДСЗаписиКнигиПродаж.Изменение.Организации
	|РегистрНакопления.НДСКосвенныеРасходы.Чтение.Организации
	|РегистрНакопления.НДСКосвенныеРасходы.Изменение.Организации
	|РегистрНакопления.НДСНачисленный.Чтение.Организации
	|РегистрНакопления.НДСНачисленный.Изменение.Организации
	|РегистрНакопления.НДСпоОСиНМА.Чтение.Организации
	|РегистрНакопления.НДСпоОСиНМА.Изменение.Организации
	|РегистрНакопления.НДСПоПриобретеннымЦенностям.Чтение.Организации
	|РегистрНакопления.НДСПоПриобретеннымЦенностям.Изменение.Организации
	|РегистрНакопления.НДСПредъявленный.Чтение.Организации
	|РегистрНакопления.НДСПредъявленный.Изменение.Организации
	|РегистрНакопления.НДСПредъявленныйРеализация0.Чтение.Организации
	|РегистрНакопления.НДСПредъявленныйРеализация0.Изменение.Организации
	|РегистрНакопления.НДСРаздельныйУчет.Чтение.Организации
	|РегистрНакопления.НДСРаздельныйУчет.Изменение.Организации
	|РегистрНакопления.НДСРеализация0.Чтение.Организации
	|РегистрНакопления.НДСРеализация0.Изменение.Организации
	|РегистрНакопления.НДСсАвансов.Чтение.Организации
	|РегистрНакопления.НДСсАвансов.Изменение.Организации
	|РегистрНакопления.ОплатаСчетов.Чтение.Организации
	|РегистрНакопления.ОплатаСчетов.Изменение.Организации
	|РегистрНакопления.ОплатыНМАДляУСН.Чтение.Организации
	|РегистрНакопления.ОплатыНМАДляУСН.Изменение.Организации
	|РегистрНакопления.ОплатыОСДляУСН.Чтение.Организации
	|РегистрНакопления.ОплатыОСДляУСН.Изменение.Организации
	|РегистрНакопления.ОтработанноеВремяПоСотрудникам.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.ОтработанноеВремяПоСотрудникам.Чтение.Организации
	|РегистрНакопления.ОтработанноеВремяПоСотрудникам.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.ОтработанноеВремяПоСотрудникам.Изменение.Организации
	|РегистрНакопления.ОценочныеОбязательства.Чтение.Организации
	|РегистрНакопления.ОценочныеОбязательства.Изменение.Организации
	|РегистрНакопления.ПособияПоСоциальномуСтрахованию.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.ПособияПоСоциальномуСтрахованию.Чтение.Организации
	|РегистрНакопления.ПособияПоСоциальномуСтрахованию.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.ПособияПоСоциальномуСтрахованию.Изменение.Организации
	|РегистрНакопления.ПособияПоУходуЗаРебенком.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.ПособияПоУходуЗаРебенком.Чтение.Организации
	|РегистрНакопления.ПособияПоУходуЗаРебенком.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.ПособияПоУходуЗаРебенком.Изменение.Организации
	|РегистрНакопления.ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.Чтение.Организации
	|РегистрНакопления.ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.Изменение.Организации
	|РегистрНакопления.ПрочиеРасчеты.Чтение.Организации
	|РегистрНакопления.ПрочиеРасчеты.Изменение.Организации
	|РегистрНакопления.РасходыПриУСН.Чтение.Организации
	|РегистрНакопления.РасходыПриУСН.Изменение.Организации
	|РегистрНакопления.РасходыУменьшающиеНалогПоОтдельнымРежимам.Чтение.Организации
	|РегистрНакопления.РасходыУменьшающиеНалогПоОтдельнымРежимам.Изменение.Организации
	|РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Чтение.Организации
	|РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Изменение.Организации
	|РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Чтение.Организации
	|РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Изменение.Организации
	|РегистрНакопления.РасчетыСФондамиПоСтраховымВзносам.Чтение.Организации
	|РегистрНакопления.РасчетыСФондамиПоСтраховымВзносам.Изменение.Организации
	|РегистрНакопления.РеализацияУслуг.Чтение.Организации
	|РегистрНакопления.РеализацияУслуг.Изменение.Организации
	|РегистрНакопления.РеализованныеТоварыКомитентов.Чтение.Организации
	|РегистрНакопления.РеализованныеТоварыКомитентов.Изменение.Организации
	|РегистрНакопления.СведенияОДоходахНДФЛ.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.СведенияОДоходахНДФЛ.Чтение.Организации
	|РегистрНакопления.СведенияОДоходахНДФЛ.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.СведенияОДоходахНДФЛ.Изменение.Организации
	|РегистрНакопления.СведенияОДоходахСтраховыеВзносы.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.СведенияОДоходахСтраховыеВзносы.Чтение.Организации
	|РегистрНакопления.СведенияОДоходахСтраховыеВзносы.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.СведенияОДоходахСтраховыеВзносы.Изменение.Организации
	|РегистрНакопления.СтраховыеВзносыПереданныеВПФР.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.СтраховыеВзносыПереданныеВПФР.Чтение.Организации
	|РегистрНакопления.СтраховыеВзносыПереданныеВПФР.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.СтраховыеВзносыПереданныеВПФР.Изменение.Организации
	|РегистрНакопления.СтраховыеВзносыПоФизическимЛицам.Чтение.ГруппыФизическихЛиц
	|РегистрНакопления.СтраховыеВзносыПоФизическимЛицам.Чтение.Организации
	|РегистрНакопления.СтраховыеВзносыПоФизическимЛицам.Изменение.ГруппыФизическихЛиц
	|РегистрНакопления.СтраховыеВзносыПоФизическимЛицам.Изменение.Организации
	|РегистрНакопления.УдалитьАвансовыеПлатежиИностранцевПоНДФЛ.Чтение.Организации
	|РегистрНакопления.УдалитьВзаиморасчетыСДепонентамиОрганизаций.Чтение.Организации
	|РегистрНакопления.УдалитьВзаиморасчетыСДепонентамиОрганизаций.Изменение.Организации
	|РегистрНакопления.УдалитьВзаиморасчетыСРаботникамиОрганизаций.Чтение.Организации
	|РегистрНакопления.УдалитьВзаиморасчетыСРаботникамиОрганизаций.Изменение.Организации
	|РегистрНакопления.УдалитьЕСНИсчисленный.Чтение.Организации
	|РегистрНакопления.УдалитьЕСНИсчисленный.Изменение.Организации
	|РегистрНакопления.УдалитьЕСНСведенияОДоходах.Чтение.Организации
	|РегистрНакопления.УдалитьЕСНСведенияОДоходах.Изменение.Организации
	|РегистрНакопления.УдалитьНДФЛИмущественныеВычетыФизлиц.Чтение.Организации
	|РегистрНакопления.УдалитьНДФЛИмущественныеВычетыФизлиц.Изменение.Организации
	|РегистрНакопления.УдалитьНДФЛКЗачету.Чтение.Организации
	|РегистрНакопления.УдалитьНДФЛКЗачету.Изменение.Организации
	|РегистрНакопления.УдалитьНДФЛПредоставленныеСтандартныеВычетыФизЛиц.Чтение.Организации
	|РегистрНакопления.УдалитьНДФЛПредоставленныеСтандартныеВычетыФизЛиц.Изменение.Организации
	|РегистрНакопления.УдалитьНДФЛРасчетыСБюджетом.Чтение.Организации
	|РегистрНакопления.УдалитьНДФЛРасчетыСБюджетом.Изменение.Организации
	|РегистрНакопления.УдалитьНДФЛСведенияОДоходах.Чтение.Организации
	|РегистрНакопления.УдалитьНДФЛСведенияОДоходах.Изменение.Организации
	|РегистрНакопления.УдалитьПособияПоУходуЗаРебенкомДоПолутораЛет.Чтение.Организации
	|РегистрНакопления.УдалитьПособияПоУходуЗаРебенкомДоПолутораЛет.Изменение.Организации
	|РегистрНакопления.УдалитьПособияСоциальномуСтрахованию.Чтение.Организации
	|РегистрНакопления.УдалитьПособияСоциальномуСтрахованию.Изменение.Организации
	|РегистрНакопления.УдалитьРасчетыПоСтраховымВзносам.Чтение.Организации
	|РегистрНакопления.УдалитьРасчетыПоСтраховымВзносам.Изменение.Организации
	|РегистрНакопления.УдалитьСтраховыеВзносыСведенияОДоходах.Чтение.Организации
	|РегистрНакопления.УдалитьСтраховыеВзносыСведенияОДоходах.Изменение.Организации
	|РегистрНакопления.УплатаНДФЛНалоговымиАгентамиКРаспределению.Чтение.Организации
	|РегистрНакопления.УплатаНДФЛНалоговымиАгентамиКРаспределению.Изменение.Организации
	|РегистрБухгалтерии.Хозрасчетный.Чтение.Организации
	|РегистрБухгалтерии.Хозрасчетный.Изменение.Организации";
	
КонецПроцедуры

Процедура ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(Знач ИсточникиДанных) Экспорт
	
	// Данные(Таблица, ПолеДаты, Раздел, ПолеОбъекта)
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБНОВЛЕНИЕ ИБ

Процедура ДополнитьМассивИменамиДокументовАвизо(ИмяМассива, Входящие = Истина) Экспорт
		
КонецПроцедуры

Процедура ЗаполнитьГраницыКонтролируемости() Экспорт
	
	
КонецПроцедуры

Функция ПолучитьСоответствияПлановОбменаБСП20() Экспорт
	
	СоответствиеПлановОбмена = Новый Структура();
	СоответствиеПлановОбмена.Вставить("УдалитьОбменУправлениеНебольшойФирмойБухгалтерия20", "ОбменУправлениеНебольшойФирмойБухгалтерия30");
	СоответствиеПлановОбмена.Вставить("УдалитьОбменУправлениеТорговлейБухгалтерияПредприятия", "ОбменУправлениеТорговлейБухгалтерияПредприятия30");
	СоответствиеПлановОбмена.Вставить("УдалитьОбменРозницаБухгалтерияПредприятия", "ОбменРозницаБухгалтерияПредприятия30");
	
	Возврат СоответствиеПлановОбмена;
	
КонецФункции

Процедура ЗаполнитьСтрануРегистрацииВКонтрагентах(Параметры) Экспорт
	
	// Обработчик обновления заменен на монопольный ЗаполнитьСтрануРегистрацииВКонтрагентахМонопольно()

	ЗаполнитьСтрануРегистрацииВКонтрагентахМонопольно();
	
	Параметры.ОбработкаЗавершена = Истина;
	
КонецПроцедуры

Процедура ЗаполнитьСтрануРегистрацииВКонтрагентахМонопольно() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Контрагенты.Ссылка КАК Контрагент
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|ГДЕ
	|	Контрагенты.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.ПустаяСсылка)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Контрагент = Выборка.Контрагент.ПолучитьОбъект();
		Контрагент.СтранаРегистрации    = Справочники.СтраныМира.Россия;
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(Контрагент);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьКодыКлассификаторовВПредметахКонтролируемыхСделок(Параметры) Экспорт
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБНОВЛЕНИЕ ВЕРСИИ

Процедура ПодготовитьИнформационнуюБазу() Экспорт
КонецПроцедуры

Процедура ОбработкаРегистрацииНачальнойВыгрузкиДанных(Получатель, СтандартнаяОбработка, Отбор) Экспорт
	Если ОбменДаннымиПовтИсп.ПолучитьИмяПланаОбмена(Получатель) = "ОбменУправлениеТорговлейБухгалтерияПредприятия30"
		Или ОбменДаннымиПовтИсп.ПолучитьИмяПланаОбмена(Получатель) = "СинхронизацияДанныхЧерезУниверсальныйФормат" Тогда
		ОбменДаннымиСобытияУТБП.РегистрацияИзмененияДляНачальнойВыгрузки(Получатель, СтандартнаяОбработка, Отбор);
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Обработчики обновления информационной базы.

// Добавляет в список процедуры-обработчики обновления данных ИБ
// для всех поддерживаемых версий библиотеки или конфигурации.
// Вызывается перед началом обновления данных ИБ для построения плана обновления.
//
// Параметры:
//  Обработчики - ТаблицаЗначений - описание полей 
//                                  см. в процедуре ОбновлениеИнформационнойБазы.НоваяТаблицаОбработчиковОбновления
//
// Пример добавления процедуры-обработчика в список:
//  Обработчик = Обработчики.Добавить();
//  Обработчик.Версия              = "1.0.0.0";
//  Обработчик.Процедура           = "ОбновлениеИБ.ПерейтиНаВерсию_1_0_0_0";
//  Обработчик.МонопольныйРежим    = Ложь;
//  Обработчик.Опциональный        = Истина;
// 
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт
	
КонецПроцедуры

Функция ПолучитьВидОтправляемогоДокументаПоСсылке(ОбъектСсылка) Экспорт
	
	Возврат Неопределено;
	
КонецФункции

// Процедура переопределяет свойства объекта, с которыми он будет отображен в форме Отчетность
// Параметры:
//  СвойстваОбъектов  - ТаблицаЗначений - Таблица, содержащая в себе описания ссылок, переданных в закладке Ссылка таблицы
//		Каждая колонка таблицы соотвествует свойству объекта.
//		Таблица содержит следующие колонки:
//			- ДатаСоздания - Дата - Дата создания объекта
//			- Наименование - Строка - Наименование объекта, с которым он будет отображаться в форме Отчетность
//			- КодКонтролирующегоОргана - Строка - Код контролирующего органа, в который отправляется отчетности по ТКС
//			- ДатаНачала - Дата - Дата начала периода. Пустая, если дата начала периода отсуствует
//			- ДатаОкончания - Дата - Дата окончания периода. Пустая, если дата окончания периода отсуствует 
//			- ВариантОтчета - Строка(3) - Корректировочный номер (0 - Первичный)
//			- ПометкаУдаления - Булево - Истина, если объект помечен на удаление 
//			- Организация - СправочникСсылка.Организации - Организация, которой принадлежит объект
//			- Комментарий - Строка - Комментарий из объекта
Процедура ОпределитьСвойстваОбъектовДляОтображенииВФормеОтчетность(СвойстваОбъектов) Экспорт
	
	
КонецПроцедуры

// Заполняет новые реквизиты узлов плана обмена, предустановленными значениями
// не изменяя при этом текущий сценарий работы
Процедура ЗаполнитьУзлыПлановОбменаРежимомСинхронизации() Экспорт
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ОбменУправлениеТорговлейБухгалтерияПредприятия30.Ссылка,
		|	ОбменУправлениеТорговлейБухгалтерияПредприятия30.ПравилаОтправкиДокументов,
		|	ОбменУправлениеТорговлейБухгалтерияПредприятия30.ПравилаОтправкиСправочников,
		|	ОбменУправлениеТорговлейБухгалтерияПредприятия30.РежимВыгрузкиСправочников,
		|	ОбменУправлениеТорговлейБухгалтерияПредприятия30.ПометкаУдаления
		|ИЗ
		|	ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия30 КАК ОбменУправлениеТорговлейБухгалтерияПредприятия30
		|ГДЕ
		|	(ОбменУправлениеТорговлейБухгалтерияПредприятия30.ПравилаОтправкиДокументов = &ПустаяСтрока
		|			ИЛИ ОбменУправлениеТорговлейБухгалтерияПредприятия30.ПравилаОтправкиСправочников = &ПустаяСтрока
		|			ИЛИ ОбменУправлениеТорговлейБухгалтерияПредприятия30.РежимВыгрузкиСправочников = ЗНАЧЕНИЕ(Перечисление.РежимыВыгрузкиОбъектовОбмена.ПустаяСсылка))
		|	И ОбменУправлениеТорговлейБухгалтерияПредприятия30.ПометкаУдаления = ЛОЖЬ");
	
	Запрос.УстановитьПараметр("ПустаяСтрока", "");
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		УзелПланаОбменаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		УзелПланаОбменаОбъект.ПравилаОтправкиСправочников = "АвтоматическаяСинхронизация";
		УзелПланаОбменаОбъект.ПравилаОтправкиДокументов = "АвтоматическаяСинхронизация";
		УзелПланаОбменаОбъект.РежимВыгрузкиСправочников = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПоУсловию;
		
		УзелПланаОбменаОбъект.ДополнительныеСвойства.Вставить("Загрузка", Истина);
		
		УзелПланаОбменаОбъект.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ИнициализироватьРежимВыгрузкиСправочниковИДокументов() Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ
		|	ОбменУправлениеТорговлейБухгалтерияПредприятия30.Ссылка
		|ИЗ
		|	ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия30 КАК ОбменУправлениеТорговлейБухгалтерияПредприятия30
		|ГДЕ
		|	ОбменУправлениеТорговлейБухгалтерияПредприятия30.РежимВыгрузкиДокументов = Значение(Перечисление.РежимыВыгрузкиОбъектовОбмена.ПустаяСсылка)
		|	И ОбменУправлениеТорговлейБухгалтерияПредприятия30.ПометкаУдаления = ЛОЖЬ");
		
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл

		УзелПланаОбменаОбъект = Выборка.Ссылка.ПолучитьОбъект();

		Если УзелПланаОбменаОбъект.ПравилаОтправкиСправочников = "НеСинхронизировать" Тогда
			
			УзелПланаОбменаОбъект.ИспользоватьОтборПоОрганизациям = Ложь;
			УзелПланаОбменаОбъект.РежимВыгрузкиСправочников       = Перечисления.РежимыВыгрузкиОбъектовОбмена.НеВыгружать;
			УзелПланаОбменаОбъект.РежимВыгрузкиПриНеобходимости   = Перечисления.РежимыВыгрузкиОбъектовОбмена.НеВыгружать;
			
		Иначе
			
			УзелПланаОбменаОбъект.РежимВыгрузкиПриНеобходимости    = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПриНеобходимости;
			
			Если УзелПланаОбменаОбъект.ПравилаОтправкиСправочников = "СинхронизироватьПоНеобходимости" Тогда
				УзелПланаОбменаОбъект.РежимВыгрузкиСправочников    = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПриНеобходимости;
			Иначе
				УзелПланаОбменаОбъект.РежимВыгрузкиСправочников    = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПоУсловию;
			КонецЕсли;
			
		КонецЕсли;
		
		Если УзелПланаОбменаОбъект.ПравилаОтправкиДокументов = "НеСинхронизировать" Тогда
			УзелПланаОбменаОбъект.РежимВыгрузкиДокументов = Перечисления.РежимыВыгрузкиОбъектовОбмена.НеВыгружать;
		ИначеЕсли УзелПланаОбменаОбъект.ПравилаОтправкиДокументов = "ИнтерактивнаяСинхронизация" Тогда
			УзелПланаОбменаОбъект.РежимВыгрузкиДокументов = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьВручную;
		Иначе
			УзелПланаОбменаОбъект.РежимВыгрузкиДокументов = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПоУсловию;
		КонецЕсли;
		
		УзелПланаОбменаОбъект.ДополнительныеСвойства.Вставить("Загрузка", Истина);
		УзелПланаОбменаОбъект.Записать();

	КонецЦикла;
	
КонецПроцедуры
