﻿
&НаКлиенте
Процедура ОтборЮрФизЛицоПриИзменении(Элемент)
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
	Список, 
	"ЮридическоеФизическоеЛицо",
	ОтборЮрФизЛицо, 
	ЗначениеЗаполнено(ОтборЮрФизЛицо));

КонецПроцедуры
