﻿
&НаСервере
Процедура ОчиститьНаСервере()
	РегАдрес = РегистрыСведений.Дома;
	НаборАдресов = РегАдрес.СоздатьНаборЗаписей();
	НаборАдресов.Записать(Истина);
	РегАдрес = РегистрыСведений.Помещения;
	НаборАдресов = РегАдрес.СоздатьНаборЗаписей();
	НаборАдресов.Записать(Истина);
	РегАдрес = РегистрыСведений.АдресныеСведения;
	НаборАдресов = РегАдрес.СоздатьНаборЗаписей();
	НаборАдресов.Записать(Истина);
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьАдреса(ФайлАдреса)
	
	РегАдрес = РегистрыСведений.АдресныеСведения;
	НаборАдресов = РегАдрес.СоздатьНаборЗаписей();
	НаборАдресов.Отбор.КодРегиона.Установить(Объект.Регион,Истина); 
	Файл = Новый XBASE; 
	Файл.ОткрытьФайл(ФайлАдреса);
	Файл.Кодировка = КодировкаXBase.OEM;
	Если Файл.Открыта() тогда
	    ТекЗапись = РегАдрес.СоздатьМенеджерЗаписи();
		ТекЗапись.ГлобальныйИдентификатор 	= Файл.AOGUID;
		ТекЗапись.Наименование				= Файл.FORMALNAME;
		ТекЗапись.КодРегиона				= Файл.REGIONCODE;
		ТекЗапись.КодРайона                = Файл.AREACODE;
		ТекЗапись.КодАвтономии 			= Файл.AUTOCODE;
		ТекЗапись.КодГорода                = Файл.CITYCODE;
		ТекЗапись.КодВнГородскогоРайона 	= Файл.CTARCODE;
		ТекЗапись.КодНасПункта             = Файл.PLACECODE;
		ТекЗапись.КодПлана                 = Файл.PLAINCODE;
		ТекЗапись.КодУлицы                 = Файл.STREETCODE;
		ТекЗапись.КодДопЭлемента           = Файл.EXTRCODE;
		ТекЗапись.ОфициальноеНаименование  = Файл.OFFNAME;
		ТекЗапись.ПочтИндекс               = Файл.POSTALCODE;
		ТекЗапись.КодИФНС                  = Файл.IFNSFL;
		ТекЗапись.КодТерИФНС               = Файл.TERRIFNSFL;
		ТекЗапись.ОКАТО                    = Файл.OKATO;
		ТекЗапись.ОКТМО                    = Файл.OKTMO;
		ТекЗапись.ТипОбъекта               = Файл.SHORTNAME;
		ТекЗапись.УровеньАдресногоОбъекта  = Файл.AOLEVEL;
		ТекЗапись.ИдентификаторЗаписи 		= Файл.AOID;
		ТекЗапись.ИдентификаторРодителя 	= Файл.PARENTGUID;
		ТекЗапись.Записать(Истина);

		пока Файл.Следующая() цикл
			Если ((Файл.REGIONCODE = Объект.Регион)ИЛИ (Файл.AUTOCODE = Объект.Регион)) и Файл.ACTSTATUS = 1 Тогда
				НовыйАдрес = НаборАдресов.Добавить();				
				НовыйАдрес.ГлобальныйИдентификатор 	= Файл.AOGUID;
				НовыйАдрес.Наименование				= Файл.FORMALNAME;
				НовыйАдрес.КодРегиона				= Файл.REGIONCODE;
				НовыйАдрес.КодРайона                = Файл.AREACODE;
				НовыйАдрес.КодАвтономии 			= Файл.AUTOCODE;
				НовыйАдрес.КодГорода                = Файл.CITYCODE;
				НовыйАдрес.КодВнГородскогоРайона 	= Файл.CTARCODE;
				НовыйАдрес.КодНасПункта             = Файл.PLACECODE;
				НовыйАдрес.КодПлана                 = Файл.PLAINCODE;
				НовыйАдрес.КодУлицы                 = Файл.STREETCODE;
				НовыйАдрес.КодДопЭлемента           = Файл.EXTRCODE;
				НовыйАдрес.ОфициальноеНаименование  = Файл.OFFNAME;
				НовыйАдрес.ПочтИндекс               = Файл.POSTALCODE;
				НовыйАдрес.КодИФНС                  = Файл.IFNSFL;
				НовыйАдрес.КодТерИФНС               = Файл.TERRIFNSFL;
				НовыйАдрес.ОКАТО                    = Файл.OKATO;
				НовыйАдрес.ОКТМО                    = Файл.OKTMO;
				НовыйАдрес.ТипОбъекта               = Файл.SHORTNAME;
				НовыйАдрес.УровеньАдресногоОбъекта  = Файл.AOLEVEL;
				НовыйАдрес.ИдентификаторЗаписи 		= Файл.AOID;
				НовыйАдрес.ИдентификаторРодителя 	= Файл.PARENTGUID;
			КонецЕсли;
			Если Файл.AOLEVEL = 1 Тогда
				ТекЗапись = РегАдрес.СоздатьМенеджерЗаписи();
				ТекЗапись.ГлобальныйИдентификатор 	= Файл.AOGUID;
				ТекЗапись.Наименование				= Файл.FORMALNAME;
				ТекЗапись.КодРегиона				= Файл.REGIONCODE;
				ТекЗапись.КодРайона                = Файл.AREACODE;
				ТекЗапись.КодАвтономии 			= Файл.AUTOCODE;
				ТекЗапись.КодГорода                = Файл.CITYCODE;
				ТекЗапись.КодВнГородскогоРайона 	= Файл.CTARCODE;
				ТекЗапись.КодНасПункта             = Файл.PLACECODE;
				ТекЗапись.КодПлана                 = Файл.PLAINCODE;
				ТекЗапись.КодУлицы                 = Файл.STREETCODE;
				ТекЗапись.КодДопЭлемента           = Файл.EXTRCODE;
				ТекЗапись.ОфициальноеНаименование  = Файл.OFFNAME;
				ТекЗапись.ПочтИндекс               = Файл.POSTALCODE;
				ТекЗапись.КодИФНС                  = Файл.IFNSFL;
				ТекЗапись.КодТерИФНС               = Файл.TERRIFNSFL;
				ТекЗапись.ОКАТО                    = Файл.OKATO;
				ТекЗапись.ОКТМО                    = Файл.OKTMO;
				ТекЗапись.ТипОбъекта               = Файл.SHORTNAME;
				ТекЗапись.УровеньАдресногоОбъекта  = Файл.AOLEVEL;
				ТекЗапись.ИдентификаторЗаписи 		= Файл.AOID;
				ТекЗапись.ИдентификаторРодителя 	= Файл.PARENTGUID;
				ТекЗапись.Записать(Истина);
			КонецЕсли;
		Конеццикла;
		НаборАдресов.Записать(Истина);	
	КонецЕсли;

	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьДома(ФайлДома)
	
	РегАдрес = РегистрыСведений.Дома;
	НаборАдресов = РегАдрес.СоздатьНаборЗаписей();
	Файл = Новый XBASE; 
	Файл.ОткрытьФайл(ФайлДома);
	Файл.Кодировка = КодировкаXBase.OEM;
	Если Файл.Открыта() тогда
		Инд = 1;
		Пока Файл.Следующая() Цикл
			Если Файл.ENDDATE > ТекущаяДата() Тогда
				НовыйАдрес = НаборАдресов.Добавить();	
				НовыйАдрес.НомерДома                    = Файл.HOUSENUM;
				НовыйАдрес.НомерКорпуса                 = Файл.BUILDNUM;
				НовыйАдрес.НомерСтроения                = Файл.STRUCNUM;
				НовыйАдрес.ПризнакСтроения              = Файл.STRSTATUS;
				НовыйАдрес.ИдентификаторЗаписи          = Файл.HOUSEID;
				НовыйАдрес.ГлобальныйИдентификаторДома  = Файл.HOUSEGUID;
				НовыйАдрес.ГлобальныйИдентификаторУлицы = Файл.AOGUID;
				НовыйАдрес.ПочтИндекс                   = Файл.POSTALCODE;
				Инд  = Инд +1;
				Если Инд >90000 Тогда
					НаборАдресов.Записать(Ложь);
					НаборАдресов = РегАдрес.СоздатьНаборЗаписей();
					Инд = 1;
				КонецЕсли;
			КонецЕсли;			
		КонецЦикла;
		НаборАдресов.Записать(Ложь);
	КонецЕсли;
	
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьПомещения(ФайлПомещения)
	
	РегАдрес = РегистрыСведений.Помещения;
	НаборАдресов = РегАдрес.СоздатьНаборЗаписей();
	НаборАдресов.Отбор.КодРегиона.Установить(Объект.Регион,Истина); 
	Файл = Новый XBASE; 
	Файл.ОткрытьФайл(ФайлПомещения);
	Файл.Кодировка = КодировкаXBase.OEM;
	Если Файл.Открыта() тогда
		Пока Файл.Следующая() Цикл
			Если Файл.ENDDATE > ТекущаяДата() Тогда
				НовыйАдрес = НаборАдресов.Добавить();	
				НовыйАдрес.НомерКвартиры                = Файл.FLATNUMBER;
				НовыйАдрес.НомерКомнаты                 = Файл.ROOMNUMBER;
				НовыйАдрес.ГлобальныйИдентификаторДома  = Файл.HOUSEGUID;
				НовыйАдрес.ГлобальныйИдентификаторПомещения = Файл.ROOMGUID;
				НовыйАдрес.ИдентификаторЗаписи          = Файл.ROOMID;
				НовыйАдрес.КодРегиона				    = Файл.REGIONCODE;
				НовыйАдрес.ПочтИндекс                   = Файл.POSTALCODE;
			КонецЕсли;
		КонецЦикла;
		НаборАдресов.Записать(Истина);
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура Загрузить(Команда)
	Если Очистить Тогда
		Состояние("Очистка");
		ОчиститьНаСервере();
		Состояние("Очистка завершена");
	КонецЕсли;
	
	РабочийКаталог = Объект.КаталогКлассификатора;
	Регион = Объект.Регион;
	ФайлАдреса = ""+РабочийКаталог+"ADDROBJ.DBF";
	ФайлДома = ""+РабочийКаталог+"HOUSE"+Регион+".DBF";
	ФайлПомещения = ""+РабочийКаталог+"ROOM"+Регион+".DBF";
	Состояние("Загрузка адресов");
	ЗагрузитьАдреса(ФайлАдреса);
	Состояние("Загрузка домов");
	ЗагрузитьДома(ФайлДома);
	ЗагрузитьПомещения(ФайлПомещения);
	Состояние("Загрузка завершена");
КонецПроцедуры

&НаКлиенте
Процедура КаталогКлассификатораНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Режим = РежимДиалогаВыбораФайла.ВыборКаталога;
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
	ДиалогОткрытияФайла.Выбрать();
	Объект.КаталогКлассификатора = ДиалогОткрытияФайла.Каталог+"\";
КонецПроцедуры
