﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область ОбработчикиСобытий

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПервоначальноеЗаполнениеИОбновлениеИнформационнойБазы

Процедура ЗаполнитьСостоянияДокументовЗачисленияЗарплаты() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СостоянияДокументовЗачисленияЗарплаты.ДокументЗачисленияЗарплаты
	|ИЗ
	|	РегистрСведений.СостоянияДокументовЗачисленияЗарплаты КАК СостоянияДокументовЗачисленияЗарплаты";
	
	Результат = Запрос.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда
		
		// Обновление уже выполнялось
		Возврат;
		
	КонецЕсли;
	
	Запрос.Текст =
	
	"ВЫБРАТЬ
	|	ПодтверждениеЗачисленияЗарплаты.Ссылка КАК Ссылка,
	|	ПодтверждениеЗачисленияЗарплаты.ПервичныйДокумент КАК Ведомость
	|ПОМЕСТИТЬ ВТПодтверждениеЗачисленияЗарплаты
	|ИЗ
	|	Документ.ВедомостьНаВыплатуЗарплатыВБанк КАК ВедомостьНаВыплатуЗарплатыВБанк
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПодтверждениеЗачисленияЗарплаты КАК ПодтверждениеЗачисленияЗарплаты
	|		ПО ВедомостьНаВыплатуЗарплатыВБанк.Ссылка = ПодтверждениеЗачисленияЗарплаты.ПервичныйДокумент
	|ГДЕ
	|	ПодтверждениеЗачисленияЗарплаты.Проведен
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодтвержденияЗачисленияЗарплаты.Ведомость КАК Ведомость,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПодтверждениеЗачисленияЗарплатыСотрудники.РезультатЗачисленияЗарплаты = ЗНАЧЕНИЕ(Перечисление.РезультатыЗачисленияЗарплаты.Зачислено)
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК СуществуетРезультатЗачисленияЗарплатыЗачислено,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПодтверждениеЗачисленияЗарплатыСотрудники.РезультатЗачисленияЗарплаты <> ЗНАЧЕНИЕ(Перечисление.РезультатыЗачисленияЗарплаты.Зачислено)
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК СуществуетРезультатЗачисленияЗарплатыНеЗачислено
	|ПОМЕСТИТЬ ВТРезультатыЗачисленияЗарплаты
	|ИЗ
	|	ВТПодтверждениеЗачисленияЗарплаты КАК ПодтвержденияЗачисленияЗарплаты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПодтверждениеЗачисленияЗарплаты.Сотрудники КАК ПодтверждениеЗачисленияЗарплатыСотрудники
	|		ПО ПодтвержденияЗачисленияЗарплаты.Ссылка = ПодтверждениеЗачисленияЗарплатыСотрудники.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ПодтвержденияЗачисленияЗарплаты.Ведомость
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВедомостьНаВыплатуЗарплатыВБанк.Ссылка КАК Ведомость,
	|	ВЫБОР
	|		КОГДА НЕ ВедомостьНаВыплатуЗарплатыВБанк.Проведен
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостояниеЗачисленияЗарплаты.ПустаяСсылка)
	|		КОГДА РезультатыЗачисленияЗарплаты.Ведомость ЕСТЬ НЕ NULL 
	|			ТОГДА ВЫБОР
	|					КОГДА РезультатыЗачисленияЗарплаты.СуществуетРезультатЗачисленияЗарплатыЗачислено
	|							И РезультатыЗачисленияЗарплаты.СуществуетРезультатЗачисленияЗарплатыНеЗачислено
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.СостояниеЗачисленияЗарплаты.ЗачисленоСОшибками)
	|					КОГДА РезультатыЗачисленияЗарплаты.СуществуетРезультатЗачисленияЗарплатыНеЗачислено
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.СостояниеЗачисленияЗарплаты.НеЗачислено)
	|					КОГДА РезультатыЗачисленияЗарплаты.СуществуетРезультатЗачисленияЗарплатыЗачислено
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.СостояниеЗачисленияЗарплаты.ЗачисленоПолностью)
	|				КОНЕЦ
	|		КОГДА ВедомостьНаВыплатуЗарплатыВБанкПрисоединенныеФайлы.Ссылка ЕСТЬ НЕ NULL 
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостояниеЗачисленияЗарплаты.ОжидаетПодтверждения)
	|		КОГДА ВедомостьНаВыплатуЗарплатыВБанк.Проведен
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостояниеЗачисленияЗарплаты.ГотовКВыгрузке)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостояниеЗачисленияЗарплаты.ПустаяСсылка)
	|	КОНЕЦ КАК Состояние
	|ИЗ
	|	Документ.ВедомостьНаВыплатуЗарплатыВБанк КАК ВедомостьНаВыплатуЗарплатыВБанк
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВедомостьНаВыплатуЗарплатыВБанкПрисоединенныеФайлы КАК ВедомостьНаВыплатуЗарплатыВБанкПрисоединенныеФайлы
	|		ПО ВедомостьНаВыплатуЗарплатыВБанк.Ссылка = ВедомостьНаВыплатуЗарплатыВБанкПрисоединенныеФайлы.ВладелецФайла
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРезультатыЗачисленияЗарплаты КАК РезультатыЗачисленияЗарплаты
	|		ПО ВедомостьНаВыплатуЗарплатыВБанк.Ссылка = РезультатыЗачисленияЗарплаты.Ведомость
	|ГДЕ
	|	ВедомостьНаВыплатуЗарплатыВБанк.Проведен";
	
	Набор = РегистрыСведений.СостоянияДокументовЗачисленияЗарплаты.СоздатьНаборЗаписей();
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НовоеСостояниеДокумента = Набор.Добавить();
		НовоеСостояниеДокумента.ДокументЗачисленияЗарплаты = Выборка.Ведомость;
		НовоеСостояниеДокумента.Состояние = Выборка.Состояние;
		
	КонецЦикла;
	
	Набор.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли