﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)

	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтотОбъект.Количество() = 0 Тогда
		Возврат
	КонецЕсли;
	
	ДатыУдержанияНалога = Новый Массив;
	Регистратор = ЭтотОбъект.Отбор.Регистратор.Значение;
	
	Для Каждого СтрокаНабора Из ЭтотОбъект Цикл
		Если СтрокаНабора.ВидДвижения = ВидДвиженияНакопления.Приход Тогда
			СтрокаНабора.ДокументОснование = Регистратор
		ИначеЕсли СтрокаНабора.ВариантУдержания = Перечисления.ВариантыУдержанияНДФЛ.ЗачетАвансовыхПлатежей Тогда	
			СтрокаНабора.ДокументОснование = Регистратор
		ИначеЕсли СтрокаНабора.ВариантУдержания = Перечисления.ВариантыУдержанияНДФЛ.Удержано Тогда	
			Если СтрокаНабора.ВключатьВДекларациюПоНалогуНаПрибыль Тогда // пп. 3 п. 9 ст. 226.1 
				СрокУплаты = ДобавитьМесяц(НачалоДня(СтрокаНабора.Период), 1)
			ИначеЕсли СтрокаНабора.СрокПеречисления = Перечисления.СрокиПеречисляемогоНалога.МежрасчетныеОтпускаИБольничные Тогда
				СрокУплаты = НачалоДня(КонецМесяца(СтрокаНабора.Период))
			Иначе
				СрокУплаты = КонецДня(СтрокаНабора.Период) + 1;
			КонецЕсли;
			Если ДатыУдержанияНалога.Найти(СрокУплаты) = Неопределено Тогда
				ДатыУдержанияНалога.Добавить(НачалоДня(СрокУплаты))
			КонецЕсли;
			СтрокаНабора.КрайнийСрокУплаты = СрокУплаты;
		КонецЕсли;
	КонецЦикла;
	
	Если ДатыУдержанияНалога.Количество() = 0 Тогда
		Возврат
	КонецЕсли;
	
	РабочиеДни = КалендарныеГрафики.ДатыБлижайшихРабочихДней(КалендарныеГрафики.ПроизводственныйКалендарьРоссийскойФедерации(), ДатыУдержанияНалога, Ложь, Ложь, Истина);
	Если РабочиеДни = Неопределено Тогда 
		Возврат
	КонецЕсли;
	
	Для Каждого СтрокаНабора Из ЭтотОбъект Цикл
		Если СтрокаНабора.ВидДвижения = ВидДвиженияНакопления.Приход Тогда
		ИначеЕсли СтрокаНабора.ВариантУдержания = Перечисления.ВариантыУдержанияНДФЛ.ЗачетАвансовыхПлатежей Тогда	
		ИначеЕсли СтрокаНабора.ВариантУдержания = Перечисления.ВариантыУдержанияНДФЛ.Удержано Тогда	
			БлижайшийРабочийДень = РабочиеДни[СтрокаНабора.КрайнийСрокУплаты];
			Если БлижайшийРабочийДень <> Неопределено И БлижайшийРабочийДень <> СтрокаНабора.КрайнийСрокУплаты Тогда
				СтрокаНабора.КрайнийСрокУплаты = БлижайшийРабочийДень;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли