﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов(
		"СотрудникиИЗарплата82.Зарплата", 
		ПараметрыВыполненияКоманды, 
		НСтр("ru = 'Отчеты по зарплате'"));
		
КонецПроцедуры
