﻿
#Область ПрограммныйИнтерфейс

// Функция возвращает курс ставку НДС
//
// Параметры:
//  Валюта - СправочникСсылка.Валюты, валюта, по которой необходимо получить курс
//  ДатаКурса - Дата, календарная дата, на которую необходимо получить курс валюты
//
// Возвращаемое значение:
//	Курс переданной валюты на переданную дату, 1 в случае отсутствия значения.
//
Функция ПолучитьСтавкуНДС(СтавкаНДС, ПрименяютсяСтавки4и2 = Ложь) Экспорт

	Возврат УчетНДСПереопределяемый.ПолучитьСтавкуНДС(СтавкаНДС, ПрименяютсяСтавки4и2);

КонецФункции // ПолучитьСтавкуНДС()

// Массив счетов учета товаров, по которым требуется учет по ГТД
//
Функция СчетаУчетаДляГТД() Экспорт
	
	СчетаГруппы = Новый Массив;
	СчетаГруппы.Добавить(ПланыСчетов.Хозрасчетный.Товары);
	СчетаГруппы.Добавить(ПланыСчетов.Хозрасчетный.ТоварыНаСкладе);
	
	СчетаУчета = БухгалтерскийУчет.СформироватьМассивСубсчетов(СчетаГруппы);
	
	ИсключаемыеСчета = Новый Массив;
	ИсключаемыеСчета.Добавить(ПланыСчетов.Хозрасчетный.ТоварыВРозничнойТорговлеВПродажныхЦенахНТТ);
	ИсключаемыеСчета.Добавить(ПланыСчетов.Хозрасчетный.ТараПодТоваромИПорожняя);
	ИсключаемыеСчета.Добавить(ПланыСчетов.Хозрасчетный.КорректировкаТоваровПрошлогоПериода);
	
	Возврат Новый ФиксированныйМассив(ОбщегоНазначенияКлиентСервер.СократитьМассив(СчетаУчета, ИсключаемыеСчета));
	
КонецФункции

#КонецОбласти

