﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("ПланОбмена.МобильноеПриложениеПредприниматель.Форма.ФормаСинхронизацииСМобильнымПриложением");
	
КонецПроцедуры
