﻿
#Область СлужебныйПрограммныйИнтерфейс
////////////////////////////////////////////////////////////////////////////////
// Обслуживание полей аванса

// Устанавливает отображение полей ввода аванса.
//
// Параметры:
//		Форма									- УправляемаяФорма
//		ПутьРеквизитаСпособаРасчетаАванса		- Строка
//		ИмяГруппыРазмераАванса					- Строка
//		ПутьРеквизитаРеквизитаРазмерностиАванса	- Строка
//
Процедура УстановитьПоказРазмераАванса(Форма, ПутьРеквизитаСпособаРасчетаАванса = "Объект.СпособРасчетаАванса",  ИмяГруппыРазмераАванса = "АвансРазмерГруппа", ПутьРеквизитаРеквизитаРазмерностиАванса = "АвансРазмерность") Экспорт
	
	СпособРасчетаАванса = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ПутьРеквизитаСпособаРасчетаАванса);

	ИменаСпособовРасчетаАванса = ИменаСпособовРасчетаАванса();
	
	СтраницаРазмераАванса = Неопределено;
	Для Каждого ИмяСпособаРасчетаАванса Из ИменаСпособовРасчетаАванса Цикл
		Если СпособРасчетаАванса = ПредопределенноеЗначение("Перечисление.СпособыРасчетаАванса."+ИмяСпособаРасчетаАванса) Тогда
			СтраницаРазмераАванса = Форма.Элементы[ИмяГруппыРазмераАванса].ПодчиненныеЭлементы.Найти(ИмяГруппыРазмераАванса + "Страница" + ИмяСпособаРасчетаАванса);
			Прервать
		КонецЕсли
	КонецЦикла;	
	
	Если СтраницаРазмераАванса <> Неопределено Тогда
		Форма.Элементы[ИмяГруппыРазмераАванса].ТекущаяСтраница = СтраницаРазмераАванса;
		Если ЗначениеЗаполнено(ПутьРеквизитаРеквизитаРазмерностиАванса) Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьРеквизитФормыПоПути(Форма, ПутьРеквизитаРеквизитаРазмерностиАванса, РазмерностьАванса(СпособРасчетаАванса));
		КонецЕсли	
	КонецЕсли;	
	
КонецПроцедуры

// Возвращает представление способа расчета аванса.
//
// Параметры:
//		ТекущийСпособРасчетаАванса	- ПеречислениеСсылка.СпособыРасчетаАванса
//		ТекущийРазмерАванса			- Число
//		ИзменитьАванс				- Булево
//		СжатыйФормат				- Булево
//
// Возвращаемое значение:
//		Строка
//
Функция КомментарийИзмененияАванса(ТекущийСпособРасчетаАванса, ТекущийРазмерАванса, ИзменитьАванс = Истина, СжатыйФормат = Ложь) Экспорт 
	
	КомментарийИзмененияАванса = "";
	
	Если ИзменитьАванс Тогда
		Если ЗначениеЗаполнено(ТекущийСпособРасчетаАванса) Тогда
			
			РазмерностьАванса = РазмерностьАванса(ТекущийСпособРасчетаАванса);
			
			ПредставлениеСпособаРасчета = ПредставлениеСпособаРасчетаАванса(ТекущийСпособРасчетаАванса, СжатыйФормат);
			
			КомментарийИзмененияАванса = 
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ПредставлениеСпособаРасчета, НРег(ТекущийСпособРасчетаАванса), ТекущийРазмерАванса, РазмерностьАванса)
				
		КонецЕсли;
	КонецЕсли;	
	
	Возврат КомментарийИзмененияАванса;
		
КонецФункции	

#Область КорректировкиВыплаты

Процедура ДополнитьОписаниеПанелиВычеты(ОписаниеПанели) Экспорт
	ОписаниеПанели.Вставить("ТабличнаяЧастьКорректировкиВыплаты", Новый Структура);
КонецПроцедуры

Функция ОписаниеТабличнойЧастиКорректировкиВыплаты() Экспорт
	Возврат РасчетЗарплатыВнутреннийКлиентСервер.ОписаниеТабличнойЧастиКорректировкиВыплаты();
КонецФункции

Функция ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыКорректировкиВыплаты() Экспорт
	Возврат РасчетЗарплатыВнутреннийКлиентСервер.ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыКорректировкиВыплаты();
КонецФункции

#КонецОбласти

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

Процедура ОбработкаПолученияДанныхВыбораВидовОграниченияПособия(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	РасчетЗарплатыВнутреннийКлиентСервер.ОбработкаПолученияДанныхВыбораВидовОграниченияПособия(ДанныеВыбора, Параметры, СтандартнаяОбработка);
	
КонецПроцедуры

Функция РазмерностьАванса(СпособРасчетаАванса)
	
	Возврат РасчетЗарплатыВнутреннийКлиентСервер.РазмерностьАванса(СпособРасчетаАванса);
	
КонецФункции	

Функция ПредставлениеСпособаРасчетаАванса(СпособРасчетаАванса, СжатыйФормат)
	
	Возврат РасчетЗарплатыВнутреннийКлиентСервер.ПредставлениеСпособаРасчетаАванса(СпособРасчетаАванса, СжатыйФормат);
	
КонецФункции

Функция ИменаСпособовРасчетаАванса()
	
	Возврат РасчетЗарплатыВнутреннийКлиентСервер.ИменаСпособовРасчетаАванса();
	
КонецФункции

#КонецОбласти
