﻿////////////////////////////////////////////////////////////////////////////////
// Отражение зарплаты в бухучете.
// Переопределяемое в пределах библиотеки поведение.
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура СформироватьДвиженияПоДокументу(Движения, Отказ, Организация, ПериодРегистрации, ДанныеДляПроведения, СтрокаСписокТаблиц) Экспорт
	
	ОтражениеЗарплатыВБухучетеБазовый.СформироватьДвиженияПоДокументу(Движения, Отказ, Организация, ПериодРегистрации, ДанныеДляПроведения, СтрокаСписокТаблиц);

КонецПроцедуры

Процедура СоздатьВТБухучетНачислений(Организация, ПериодРегистрации, ПроцентЕНВД, МенеджерВременныхТаблиц, ДополнительныеПараметры) Экспорт

	ОтражениеЗарплатыВБухучетеБазовый.СоздатьВТБухучетНачислений(Организация, ПериодРегистрации, ПроцентЕНВД, МенеджерВременныхТаблиц, ДополнительныеПараметры);

КонецПроцедуры

Процедура СоздатьВТСведенияОБухучетеЗарплатыСотрудников(МенеджерВременныхТаблиц, ИмяВременнойТаблицы, ИменаПолейВременнойТаблицы = "Сотрудник,Период", Организация = Неопределено, Подразделение = Неопределено, ТерриторияВыполненияРаботВОрганизации = Неопределено) Экспорт

	ОтражениеЗарплатыВБухучетеБазовый.СоздатьВТСведенияОБухучетеЗарплатыСотрудников(МенеджерВременныхТаблиц, ИмяВременнойТаблицы, ИменаПолейВременнойТаблицы, Организация, Подразделение);

КонецПроцедуры

Процедура СоздатьВТСведенияОБухучетеНачислений(МенеджерВременныхТаблиц) Экспорт

	ОтражениеЗарплатыВБухучетеБазовый.СоздатьВТСведенияОБухучетеНачислений(МенеджерВременныхТаблиц);

КонецПроцедуры

Процедура СоздатьВТСтраховыеВзносыПоИсточникамФинансирования(Движения, Организация, ПериодРегистрации, Ссылка, МенеджерВременныхТаблиц) Экспорт

	ОтражениеЗарплатыВБухучетеБазовый.СоздатьВТСтраховыеВзносыПоИсточникамФинансирования(Движения, Организация, ПериодРегистрации, Ссылка, МенеджерВременныхТаблиц);

КонецПроцедуры

Процедура СведенияОБухучетеНачисленийИВзносовПоСтатьямФинансирования(Организация, ПериодРегистрации, МенеджерВременныхТаблиц) Экспорт

	ОтражениеЗарплатыВБухучетеБазовый.СведенияОБухучетеНачисленийИВзносовПоСтатьямФинансирования(Организация, ПериодРегистрации, МенеджерВременныхТаблиц)

КонецПроцедуры

Функция ДанныеДляОтраженияВБухучетеНДФЛПоСтатьямФинансирования(Организация, ПериодРегистрации) Экспорт

	Возврат ОтражениеЗарплатыВБухучете.НоваяТаблицаБухучетНачисленныйНДФЛ();

КонецФункции

Функция ДанныеДляОтраженияВБухучетеУдержанийПоСтатьямФинансирования(Организация, ПериодРегистрации) Экспорт

	Возврат ОтражениеЗарплатыВБухучете.НоваяТаблицаБухучетУдержаннаяЗарплата();

КонецФункции

Функция ТекстЗапросаДанныеДокументаОбработкаДокументовОтражениеЗарплатыВБухучете() Экспорт

	Возврат ОтражениеЗарплатыВБухучетеБазовый.ТекстЗапросаДанныеДокументаОбработкаДокументовОтражениеЗарплатыВБухучете();

КонецФункции

Процедура УстановитьСписокВыбораОтношениеКЕНВД(ЭлементФормы, ИмяЭлемента) Экспорт

	// В базовой реализации не устанавливается.

КонецПроцедуры

Процедура ОбновитьВидОперацииУдержаниеПоПрочимОперациямСРаботниками() Экспорт

	ОтражениеЗарплатыВБухучетеБазовый.ОбновитьВидОперацииУдержаниеПоПрочимОперациямСРаботниками();

КонецПроцедуры

Процедура ЗаполнитьВидОперацииПоЗарплатеВНачислениях() Экспорт

	ОтражениеЗарплатыВБухучетеБазовый.ЗаполнитьВидОперацииПоЗарплатеВНачислениях();	

КонецПроцедуры

Процедура ЗаполнитьВидОперацииПоЗарплатеВНачисленияхДляНатуральныхДоходов() Экспорт

	ОтражениеЗарплатыВБухучетеБазовый.ЗаполнитьВидОперацииПоЗарплатеВНачисленияхДляНатуральныхДоходов();	

КонецПроцедуры

Функция НачисленияСДаннымиЕНВДДляСтраховыхВзносов(Организация, МесяцНачисления, ПараметрыДляРаспределения) Экспорт

	Возврат ОтражениеЗарплатыВБухучетеБазовый.НачисленияСДаннымиЕНВДДляСтраховыхВзносов(Организация, МесяцНачисления, ПараметрыДляРаспределения);

КонецФункции

Функция ДополнительныеПараметрыДляОтраженияВБухучете() Экспорт

	Возврат ОтражениеЗарплатыВБухучетеБазовый.ДополнительныеПараметрыДляОтраженияВБухучете();

КонецФункции

Процедура СоздатьВТНачисленияБазаОтпуска(МенеджерВременныхТаблиц) Экспорт

	ОтражениеЗарплатыВБухучетеБазовый.СоздатьВТНачисленияБазаОтпуска(МенеджерВременныхТаблиц);

КонецПроцедуры

Процедура ОбновитьВидОперацииЕжегодныеОтпуска() Экспорт

	ОтражениеЗарплатыВБухучетеБазовый.ОбновитьВидОперацииЕжегодныеОтпуска();

КонецПроцедуры

Функция БухучетПервичногоДокумента(ДокументОснование) Экспорт

	Возврат Неопределено;

КонецФункции

Функция СтрокаПолейТаблицыНачисленияСРаспределениемПоЕНВД() Экспорт

	Возврат ОтражениеЗарплатыВБухучетеБазовый.СтрокаПолейТаблицыНачисленияСРаспределениемПоЕНВД();

КонецФункции

Процедура ПерерасчетНДФЛДополнитьСтатьюФинансирования(Организация,ПериодРегистрации,РезультатыРасчетаНДФЛ) Экспорт

	// не дополняется в базовой реализации

КонецПроцедуры


#КонецОбласти
