﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
		
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "Проверка6НДФЛ");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Проверка заполнения 6-НДФЛ'");
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "КонтрольУплаты");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Контроль просроченности уплаты НДФЛ. Если конечный 
		|остаток на дату положительный - уплата просрочена'");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли