﻿#Область ПрограммныйИнтерфейс

// Возвращает оптимальную периодичность уплаты фиксированных страховых взносов ИП,
// в зависимости от системы налогообложения
//
Функция ПериодичностьУплатыФиксированныхСтраховыхВзносов(Организация, Период) Экспорт
	
	ПрименяетсяУСН = УчетнаяПолитика.ПрименяетсяУСНЗаПериод(Организация, НачалоКвартала(Период), КонецКвартала(Период));
	ПлательщикЕНВД = УчетнаяПолитика.ПлательщикЕНВДЗаПериод(Организация, НачалоКвартала(Период), КонецКвартала(Период));
	
	ЕстьНаемныеРаботники = УчетЗарплаты.ИПИспользуетТрудНаемныхРаботников(Организация);
	
	Если ПрименяетсяУСН ИЛИ (ПлательщикЕНВД И НЕ ЕстьНаемныеРаботники) Тогда
		Периодичность= Перечисления.Периодичность.Квартал;
	Иначе
		Периодичность= Перечисления.Периодичность.Год;
	КонецЕсли;
	
	Возврат Периодичность;
	
КонецФункции

// Возвращает суммы фиксированных страховых взносов к уплате на дату с учетом уплаченных ранее в налоговом периоде
//
Функция ФиксированныеСтраховыеВзносыКУплате(Организация, Период, ПериодичностьУплаты, СообщатьОбОшибках = Истина, Регистратор = Неопределено) Экспорт
	
	СтраховыеВзносы = Новый Структура;
	
	// Сумма годового взноса
	СтраховыеВзносы.Вставить("СуммаВзносаПФРВсего",   0);
	СтраховыеВзносы.Вставить("СуммаВзносаФФОМСВсего", 0);
	СтраховыеВзносы.Вставить("СуммаВзносаФССВсего",   0);
	
	// Уплачено ранее с начала года
	СтраховыеВзносы.Вставить("СуммаВзносаПФРУплачено",   0);
	СтраховыеВзносы.Вставить("СуммаВзносаФФОМСУплачено", 0);
	СтраховыеВзносы.Вставить("СуммаВзносаФССУплачено",   0);
	
	// Сумма к уплате сейчас
	СтраховыеВзносы.Вставить("СуммаВзносаПФР",   0);
	СтраховыеВзносы.Вставить("СуммаВзносаФФОМС", 0);
	СтраховыеВзносы.Вставить("СуммаВзносаФСС",   0);
	
	СтраховыеВзносы.Вставить("СтраховыеВзносыУплаченные", Неопределено);
	
	Если ОбщегоНазначенияБПВызовСервераПовтИсп.ЭтоЮрЛицо(Организация) Тогда
		Возврат СтраховыеВзносы;
	КонецЕсли;
	
	Если Период < ДатаНачалаУчетаСтраховыхВзносовИП() Тогда
		Если СообщатьОбОшибках Тогда
			СообщениеОбОшибке = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Расчет фиксированных страховых взносов за %1 год не поддерживается'"), Формат(Период, "ДФ=yyyy"));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеОбОшибке);
		КонецЕсли;
		Возврат СтраховыеВзносы;
	КонецЕсли;
	
	ФиксированныеСтраховыеВзносы  = РассчитатьФиксированныеСтраховыеВзносы(Организация, 
		?(ПериодичностьУплаты = Перечисления.Периодичность.Квартал, КонецКвартала(Период), КонецГода(Период)));
	
	СтраховыеВзносыУплаченные = СтраховыеВзносыУплаченныеЗаСтраховойПериод(Организация, Период, 
		Перечисления.ВидыПлатежейВГосБюджет.Налог, Регистратор);
	
	Если СтраховыеВзносыУплаченные <> Неопределено Тогда
		ПараметрыОтбора = Новый Структура("СчетУчета");
		СтраховыеВзносыУплаченные.Индексы.Добавить("СчетУчета");
	КонецЕсли;
	
	СчетаУчетаСтраховыхВзносов = СчетаУчетаСтраховыхВзносов();
	Для Каждого КлючИЗначение Из СчетаУчетаСтраховыхВзносов Цикл
		
		Начислено = ФиксированныеСтраховыеВзносы[КлючИЗначение.Ключ];
		Всего     = ФиксированныеСтраховыеВзносы[КлючИЗначение.Ключ + "Всего"];
		
		Уплачено = 0;
		Если СтраховыеВзносыУплаченные <> Неопределено Тогда
			ПараметрыОтбора.СчетУчета = КлючИЗначение.Значение;
			МассивСтрокОплаты  = СтраховыеВзносыУплаченные.НайтиСтроки(ПараметрыОтбора);
			Для Каждого СтрокаОплаты Из МассивСтрокОплаты Цикл
				Уплачено = Уплачено + СтрокаОплаты.Сумма;
			КонецЦикла;
		КонецЕсли;
		
		СтраховыеВзносы["СуммаВзноса" + КлючИЗначение.Ключ + "Всего"]     = Всего;
		СтраховыеВзносы["СуммаВзноса" + КлючИЗначение.Ключ + "Уплачено"]  = Уплачено;
		СтраховыеВзносы["СуммаВзноса" + КлючИЗначение.Ключ]               = Макс(Начислено - Уплачено, 0);
		
	КонецЦикла;
	
	СтраховыеВзносы.СтраховыеВзносыУплаченные = СтраховыеВзносыУплаченные;
	
	Возврат СтраховыеВзносы;
	
КонецФункции

// Возвращает суммы страховых взносов, исчисленные с суммы доходов
//
Функция СтраховыеВзносыСДоходовКУплате(Организация, Период, ПериодичностьУплаты, СтруктураДоходов, СообщатьОбОшибках = Истина) Экспорт
	
	СтраховыеВзносы = Новый Структура;
	СтраховыеВзносы.Вставить("ПредельнаяСуммаВзноса",          Ложь);
	СтраховыеВзносы.Вставить("СуммаВзносаПФРсДоходовВсего",    0); // Сумма взноса с начала года
	СтраховыеВзносы.Вставить("СуммаВзносаПФРсДоходовУплачено", 0); // Уплачено ранее с начала года
	СтраховыеВзносы.Вставить("СуммаВзносаПФРсДоходов",         0); // Сумма к уплате
	
	СтраховыеВзносы.Вставить("СтраховыеВзносыУплаченные", Неопределено);
	
	Если ОбщегоНазначенияБПВызовСервераПовтИсп.ЭтоЮрЛицо(Организация) Тогда
		Возврат СтраховыеВзносы;
	КонецЕсли;
	
	Если Период < ДатаНачалаУчетаСтраховыхВзносовИП() Тогда
		Если СообщатьОбОшибках Тогда
			СообщениеОбОшибке = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Страховые взносы, исчисленные с суммы дохода за %1 год не уплачиваются'"), Формат(Период, "Л=ru; ДФ=yyyy"));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеОбОшибке);
		КонецЕсли;
		Возврат СтраховыеВзносы;
	КонецЕсли;
	
	// Расчет суммы взноса
	
	ДанныеДляРасчета = ДанныеДляРасчетаСтраховыхВзносовСДоходов(Организация, Период);
	
	ВсегоДоходов = СтруктураДоходов.СуммаДоходаИП
				 + СтруктураДоходов.СуммаДоходаУСН
				 + СтруктураДоходов.ВмененныйДоход
				 + СтруктураДоходов.ПотенциальноВозможныйДоход;
	
	ОблагаемыйДоход = Макс(ВсегоДоходов - ДанныеДляРасчета.ПорогДоходов, 0);
	
	РасчетнаяСуммаВзноса    = Окр(ОблагаемыйДоход * ДанныеДляРасчета.ПроцентВзносов / 100, 2, 1);
	МаксимальнаяСуммаВзноса = ДанныеДляРасчета.ПредельнаяСуммаВзноса - ДанныеДляРасчета.ФиксированнаяЧасть;
	
	СтраховыеВзносыУплаченные = СтраховыеВзносыУплаченныеЗаСтраховойПериод(Организация, Период, 
		Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела);
	
	// Проверка предельной величины взноса
	СтраховыеВзносы.ПредельнаяСуммаВзноса = (РасчетнаяСуммаВзноса >= МаксимальнаяСуммаВзноса);
	
	СтраховыеВзносы.СуммаВзносаПФРсДоходовВсего    = ?(СтраховыеВзносы.ПредельнаяСуммаВзноса, МаксимальнаяСуммаВзноса, РасчетнаяСуммаВзноса);
	Если СтраховыеВзносыУплаченные <> Неопределено Тогда
		СтраховыеВзносы.СуммаВзносаПФРсДоходовУплачено = СтраховыеВзносыУплаченные.Итог("Сумма");
	КонецЕсли;
	СтраховыеВзносы.СуммаВзносаПФРсДоходов = СтраховыеВзносы.СуммаВзносаПФРсДоходовВсего - СтраховыеВзносы.СуммаВзносаПФРсДоходовУплачено;
	
	СтраховыеВзносы.СтраховыеВзносыУплаченные = СтраховыеВзносыУплаченные;
	
	Возврат СтраховыеВзносы;
	
КонецФункции

// Возвращает структуру данных, необходимых для расчета страховых взносов с суммы доходов
//
Функция ДанныеДляРасчетаСтраховыхВзносовСДоходов(Организация, Период) Экспорт
	
	ДанныеДляРасчета = Новый Структура;
	ДанныеДляРасчета.Вставить("ПроцентВзносов", 0);
	ДанныеДляРасчета.Вставить("ПорогДоходов", 0);
	ДанныеДляРасчета.Вставить("ПредельнаяСуммаВзноса", 0); // с учетом фиксированной части
	ДанныеДляРасчета.Вставить("ФиксированнаяЧасть", 0);
	
	ФиксированныеСтраховыеВзносы = РассчитатьФиксированныеСтраховыеВзносы(Организация, КонецГода(Период));
	
	ТарифыСтраховыхВзносов = ТарифыСтраховыхВзносов(Период);
	
	ПредельнаяСуммаВзноса = 8 * МинимальнаяОплатаТрудаРФНаНачалоГода(Период) * ТарифыСтраховыхВзносов.ПФР/100 * 12;
	
	ДанныеДляРасчета.ПроцентВзносов        = 1;
	ДанныеДляРасчета.ПорогДоходов          = 300000;
	ДанныеДляРасчета.ПредельнаяСуммаВзноса = ПредельнаяСуммаВзноса;
	ДанныеДляРасчета.ФиксированнаяЧасть    = ФиксированныеСтраховыеВзносы.ПФР;
	
	Возврат ДанныеДляРасчета;
	
КонецФункции

// Возвращает доходы, исчисленные в соответствии с частью 8 статьи 14 Федерального закона 212-ФЗ
//
// Возвращаемое значение:
//   Структура 
//     * СуммаДоходаИП - Число(15, 2) - сумма дохода по ОСНО
//     * СуммаДоходаУСН - Число(15, 2) - сумма дохода по УСН
//     * ВмененныйДоход - Число(15, 2) - сумма вмененного дохода ЕНВД
//     * ПотенциальноВозможныйДоход - Число(15, 2) - сумма потенциального дохода по полученным патентам
//
Функция СтруктураДоходовПоВидамДеятельности(Организация, Знач НачалоПериода, Знач КонецПериода, СообщатьОбОшибках = Истина) Экспорт
	
	СтруктураДоходов = Новый Структура("СуммаДоходаИП, СуммаДоходаУСН, ВмененныйДоход, ПотенциальноВозможныйДоход", 0, 0, 0, 0);
	
	ДатаРегистрации = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Организация, "ДатаРегистрации");
	Если ЗначениеЗаполнено(ДатаРегистрации) Тогда
		Если ДатаРегистрации > КонецПериода Тогда
			Возврат СтруктураДоходов;
		КонецЕсли;
		Если ДатаРегистрации > НачалоПериода Тогда
			НачалоПериода = ДатаРегистрации;
		КонецЕсли;
	КонецЕсли;
	
	СтруктураДоходов.СуммаДоходаИП = УчетДоходовИРасходовПредпринимателя.СуммаДохода(
		Организация, НачалоПериода, КонецПериода);
		
	СтруктураДоходов.СуммаДоходаУСН = УчетУСН.СуммаДохода(
		Организация, НачалоПериода, КонецПериода);
		
	СтруктураДоходов.ВмененныйДоход = УчетЕНВД.ВмененныйДоход(
		Организация, НачалоПериода, КонецПериода, СообщатьОбОшибках);
		
	СтруктураДоходов.ПотенциальноВозможныйДоход = УчетУСН.ПотенциальноВозможныйДоход(
		Организация, НачалоПериода, КонецПериода, , СообщатьОбОшибках);
	
	Возврат СтруктураДоходов;
	
КонецФункции

Функция ЭтоСчетУчетаСтраховыхВзносовИП(СчетУчета) Экспорт
	
	Если ЗначениеЗаполнено(СчетУчета) Тогда
		СчетаУчетаСтраховыхВзносов = СчетаУчетаСтраховыхВзносов();
		Для Каждого КлючИЗначение Из СчетаУчетаСтраховыхВзносов Цикл
			Если КлючИЗначение.Значение = СчетУчета Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Функция УчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИП(Период) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Возврат ПроверятьНастройкуУчетаДняРегистрации(Период) И Константы.УчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИП.Получить();
	
КонецФункции

Функция ПроверятьНастройкуУчетаДняРегистрации(Период) Экспорт
	
	Возврат Период >= Дата(2015, 1, 1);
	
КонецФункции

#Область УплатаСтраховыхВзносов

Функция ПодготовитьТаблицуУплатыСтраховыхВзносов(ТаблицаРасшифровкаПлатежа, ТаблицаРеквизиты) Экспорт
	
	Параметры = ПодготовитьПараметрыУплатыСтраховыхВзносов(ТаблицаРасшифровкаПлатежа, ТаблицаРеквизиты);
	
	Если Параметры.РасшифровкаПлатежа.Количество() = 0
		Или Параметры.Реквизиты.Количество() = 0 Тогда
		Возврат Параметры.РасшифровкаПлатежа;
	КонецЕсли;
	
	Реквизиты          = Параметры.Реквизиты[0];
	РасшифровкаПлатежа = Параметры.РасшифровкаПлатежа;
	
	Если Реквизиты.СчетУчета <> ПланыСчетов.Хозрасчетный.ПФР_ОПС_ИП
		Или ПлатежиВБюджетКлиентСервер.СтраховыеВзносыРаздельно(Реквизиты.Период) Тогда
		
		Возврат РасшифровкаПлатежа;
		
	КонецЕсли;
	
	НомерСубконто = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.НомерСубконто(
		Реквизиты.СчетУчета, ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет);
	Если НомерСубконто = 0 Тогда
		Возврат РасшифровкаПлатежа;
	КонецЕсли;
	
	НалоговыйПериод = ?(ЗначениеЗаполнено(Реквизиты.НалоговыйПериод), Реквизиты.НалоговыйПериод, Реквизиты.Период);
	
	ФиксированныеСтраховыеВзносыКУплате = ФиксированныеСтраховыеВзносыКУплате(
		Реквизиты.Организация, НалоговыйПериод, Перечисления.Периодичность.Год, Ложь, Реквизиты.Регистратор);
	
	СуммаВзносаПФРКУплате = ФиксированныеСтраховыеВзносыКУплате.СуммаВзносаПФР;
	
	Для Каждого СтрокаРасшифровки Из РасшифровкаПлатежа Цикл
		
		ВидПлатежаВГосБюджет = СтрокаРасшифровки["СубконтоДт" + НомерСубконто];
		Если ЗначениеЗаполнено(ВидПлатежаВГосБюджет) И (ВидПлатежаВГосБюджет <> Перечисления.ВидыПлатежейВГосБюджет.Налог) Тогда
			Продолжить;
		КонецЕсли;
		
		Если СуммаВзносаПФРКУплате = 0 Тогда
			
			СтрокаРасшифровки["СубконтоДт" + НомерСубконто] = Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела;
			
		ИначеЕсли СтрокаРасшифровки.СуммаРуб > СуммаВзносаПФРКУплате Тогда
			
			СуммаРуб = СтрокаРасшифровки.СуммаРуб;
			
			СтрокаРасшифровки["СубконтоДт" + НомерСубконто] = Перечисления.ВидыПлатежейВГосБюджет.Налог;
			СтрокаРасшифровки.СуммаРуб = СуммаВзносаПФРКУплате;
			
			НоваяСтрока = РасшифровкаПлатежа.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаРасшифровки);
			НоваяСтрока["СубконтоДт" + НомерСубконто] = Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела;
			НоваяСтрока.СуммаРуб = СуммаРуб - СуммаВзносаПФРКУплате;
			
			СуммаВзносаПФРКУплате = 0;
			
		Иначе
			
			СтрокаРасшифровки["СубконтоДт" + НомерСубконто] = Перечисления.ВидыПлатежейВГосБюджет.Налог;
			СуммаВзносаПФРКУплате = СуммаВзносаПФРКУплате - СтрокаРасшифровки.СуммаРуб;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РасшифровкаПлатежа;
	
КонецФункции

Функция ПодготовитьПараметрыУплатыСтраховыхВзносов(ТаблицаРасшифровкаПлатежа, ТаблицаРеквизиты)
	
	Параметры = Новый Структура;
	
	// Подготовка таблицы Параметры.РасшифровкаПлатежа
	
	СписокОбязательныхКолонок = ""
	+ "СчетДт,"                // <ПланСчетовСсылка.Хозрасчетный> - счет по дебету проводки (корреспондирующий со счетом ден.средств)
	+ "СубконтоДт1,"           // Субконто1 по счету дебета
	+ "СубконтоДт2,"           // Субконто2 по счету дебета
	+ "СубконтоДт3,"           // Субконто3 по счету дебета
	+ "ПодразделениеДт,"       // <Ссылка на справочник подразделений> - подразделение по дебету проводки
	+ "СчетКт,"                // <ПланСчетовСсылка.Хозрасчетный> - счет по кредиту проводки (счет учета денежных средств)
	+ "СубконтоКт1,"           // Субконто1 по счету кредита
	+ "СубконтоКт2,"           // Субконто2 по счету кредита
	+ "СубконтоКт3,"           // Субконто3 по счету кредита
	+ "ПодразделениеКт,"       // <Ссылка на справочник подразделений> - подразделение по кредиту проводки
	+ "ВалютнаяСумма,"         // <Число,15,2> - сумма поступления в валюте документа
	+ "СуммаРуб";              // <Число,15,2> - рублевая сумма поступления
	
	
	Параметры.Вставить("РасшифровкаПлатежа", ОбщегоНазначенияБПВызовСервера.ПолучитьТаблицуПараметровПроведения(
		ТаблицаРасшифровкаПлатежа, СписокОбязательныхКолонок));
	
	// Подготовка таблицы Параметры.Реквизиты
	
	СписокОбязательныхКолонок = ""
	+ "Период,"                // <Дата> - период движений - дата документа
	+ "Организация,"           // <СправочникСсылка.Организации>
	+ "ВалютаДокумента,"       // <СправочникСсылка.Валюты>
	+ "Содержание,"            // <Строка,150> - содержание проводок
	+ "СчетУчета,"             // <ПланСчетовСсылка.Хозрасчетный> - счет по дебету проводки (корреспондирующий со счетом ден.средств)
	+ "НалоговыйПериод,"       // <Дата> - налоговый период, за который уплачивается взнос
	+ "Регистратор";           // <ДокументСсылка> - документ, который проводится
	
	Параметры.Вставить("Реквизиты", ОбщегоНазначенияБПВызовСервера.ПолучитьТаблицуПараметровПроведения(
		ТаблицаРеквизиты, СписокОбязательныхКолонок));
	
	Возврат Параметры;
	
КонецФункции

#КонецОбласти

#Область НачислениеСтраховыхВзносов

Функция ПодготовитьТаблицуНачисленияСтраховыхВзносов(ТаблицаРеквизитов) Экспорт
	
	Параметры = ПодготовитьПараметрыТаблицыНачисленияСтраховыхВзносов(ТаблицаРеквизитов);
	Если Параметры.Реквизиты.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Реквизиты = Параметры.Реквизиты[0];
	
	Если Реквизиты.Период < ДатаНачалаУчетаСтраховыхВзносовИП()
		Или ОбщегоНазначенияБПВызовСервераПовтИсп.ЭтоЮрЛицо(Реквизиты.Организация) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если КонецДня(Реквизиты.Период) <> КонецГода(Реквизиты.Период) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТаблицаСтраховыхВзносов = ТаблицаСтраховыхВзносов(Реквизиты.Организация, Реквизиты.Период);
	
	Если Год(Реквизиты.Период) = Год(ДатаАвтоНачисленияСтраховыхВзносовИП()) Тогда
		
		// В переходный период нужно доначислить взносы за прошлый год "по оплате"
		
		ТаблицаНачисленияСтраховыхВзносовПоОплате = ТаблицаНачисленияСтраховыхВзносовПоОплате(Реквизиты);
		
		ПрошлыйГод = НачалоГода(ДобавитьМесяц(Реквизиты.Период, -12));
		ТаблицаСтраховыхВзносовПрошлогоГода = ТаблицаНачисленияСтраховыхВзносовПоОплате.Скопировать(Новый Структура("СтраховойПериод", ПрошлыйГод));
		
		КолонкиГруппировок  = "СтраховойПериод, СчетУчета, ВидПлатежаВГосБюджет, СтатьяЗатрат";
		КолонкиСуммирования = "Сумма";
		
		ТаблицаСтраховыхВзносовПрошлогоГода.Свернуть(КолонкиГруппировок, КолонкиСуммирования);
		ТаблицаСтраховыхВзносовПрошлогоГода.Сортировать(КолонкиГруппировок, Новый СравнениеЗначений);
		
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ТаблицаСтраховыхВзносовПрошлогоГода, ТаблицаСтраховыхВзносов);
		
	КонецЕсли;
	
	СтраховыеВзносыНачисленные = СтраховыеВзносыНачисленные(Реквизиты.Организация, НачалоГода(Реквизиты.Период), Реквизиты.Период);
	ПоляОтбора = "СчетУчета, ВидПлатежаВГосБюджет";
	СтраховыеВзносыНачисленные.Индексы.Добавить(ПоляОтбора);
	ПараметрыОтбора = Новый Структура(ПоляОтбора);
	
	ТаблицаНачисления = НоваяТаблицаСтраховыхВзносов();
	Для Каждого СтраховойВзнос Из ТаблицаСтраховыхВзносов Цикл
		
		ЗаполнитьЗначенияСвойств(ПараметрыОтбора, СтраховойВзнос);
		НайденныеСтроки = СтраховыеВзносыНачисленные.НайтиСтроки(ПараметрыОтбора);
		НачисленоСумма = ?(НайденныеСтроки.Количество() > 0, НайденныеСтроки[0].Сумма, 0);
		
		Если СтраховойВзнос.Сумма > НачисленоСумма Тогда
			НоваяСтрока = ТаблицаНачисления.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтраховойВзнос);
			НоваяСтрока.Сумма = СтраховойВзнос.Сумма - НачисленоСумма;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТаблицаНачисления;
	
КонецФункции

Функция ПодготовитьПараметрыТаблицыНачисленияСтраховыхВзносов(ТаблицаРеквизитов)

	Параметры = Новый Структура;
	
	// Подготовка таблицы Параметры.Реквизиты
	
	СписокОбязательныхКолонок = ""
		+ "Период,"      // <Дата> - период движений - дата документа
		+ "Регистратор," // <ДокументСсылка.*> - документ-регистратор движений
		+ "Организация"; // <СправочникСсылка.Организации> - оранизация
	
	Параметры.Вставить("Реквизиты", ОбщегоНазначенияБПВызовСервера.ПолучитьТаблицуПараметровПроведения(
		ТаблицаРеквизитов, СписокОбязательныхКолонок));
	
	Возврат Параметры;

КонецФункции

Процедура СформироватьДвиженияНачислениеСтраховыхВзносов(ТаблицаНачисленияСтраховыхВзносов, ТаблицаРеквизитов, Движения, Отказ) Экспорт
	
	Параметры = ПодготовитьПараметрыНачисленияСтраховыхВзносов(ТаблицаНачисленияСтраховыхВзносов, ТаблицаРеквизитов);
	Если Параметры.СтраховыеВзносы.Количество() = 0 ИЛИ Параметры.Реквизиты.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Реквизиты = Параметры.Реквизиты[0];
	
	Если Реквизиты.Период < ДатаНачалаУчетаСтраховыхВзносовИП()
		Или ОбщегоНазначенияБПВызовСервераПовтИсп.ЭтоЮрЛицо(Реквизиты.Организация) Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого СтраховойВзнос Из Параметры.СтраховыеВзносы Цикл
		
		Проводка = Движения.Хозрасчетный.Добавить();
		ЗаполнитьЗначенияСвойств(Проводка, Реквизиты);
		
		ПредставлениеПериода = ПредставлениеПериода(
			НачалоГода(СтраховойВзнос.СтраховойПериод), КонецГода(СтраховойВзнос.СтраховойПериод), "ФП=Истина");
		
		Проводка.Содержание = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			"Начислены страховые взносы за %1", ПредставлениеПериода);
		
		Проводка.СчетДт = ПланыСчетов.Хозрасчетный.ПрочиеРасходы;
		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, "ПрочиеДоходыИРасходы",
			СтраховойВзнос.СтатьяЗатрат);
		
		Проводка.СчетКт = СтраховойВзнос.СчетУчета;
		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, "ВидыПлатежейВГосБюджет",
			СтраховойВзнос.ВидПлатежаВГосБюджет);
		
		Проводка.Сумма = СтраховойВзнос.Сумма;
		
	КонецЦикла
	
КонецПроцедуры

Функция ПодготовитьПараметрыНачисленияСтраховыхВзносов(ТаблицаНачисленияСтраховыхВзносов, ТаблицаРеквизитов)
	
	Параметры = Новый Структура;
	
	// Подготовка таблицы Параметры.Реквизиты
	
	СписокОбязательныхКолонок = ""
		+ "СтраховойПериод,"      // <Дата> - период, к которому относится уплата взноса
		+ "СчетУчета,"            // <ПланСчетовСсылка.Хозрасчетный> - счет учета страховых взносов
		+ "ВидПлатежаВГосБюджет," // <ПеречислениеСсылка.ВидыПлатежейВГосБюджет> - вид платежа в бюджет
		+ "СтатьяЗатрат,"         // <СправочникСсылка.ПрочиеДоходыИРасходы> - статья затрат
		+ "Сумма,";               // <Число, 15, 2>
	
	Параметры.Вставить("СтраховыеВзносы", ОбщегоНазначенияБПВызовСервера.ПолучитьТаблицуПараметровПроведения(
		ТаблицаНачисленияСтраховыхВзносов, СписокОбязательныхКолонок));
	
	// Подготовка таблицы Параметры.Реквизиты
	
	СписокОбязательныхКолонок = ""
		+ "Период,"      // <Дата> - период движений - дата документа
		+ "Регистратор," // <ДокументСсылка.*> - документ-регистратор движений
		+ "Организация"; // <СправочникСсылка.Организации> - оранизация
	
	Параметры.Вставить("Реквизиты", ОбщегоНазначенияБПВызовСервера.ПолучитьТаблицуПараметровПроведения(
		ТаблицаРеквизитов, СписокОбязательныхКолонок));
	
	Возврат Параметры;
	
КонецФункции

Процедура ВыявитьУчетныеОшибкиУплатыСтраховыхВзносов(Ошибки, Период, Организация) Экспорт
	
	Если ОбщегоНазначенияБПВызовСервераПовтИсп.ЭтоЮрЛицо(Организация) Тогда
		Возврат;
	КонецЕсли;
	
	Если ПериодичностьНачисления(Организация, Период) = Перечисления.Периодичность.Квартал Тогда
		НачалоПериода = НачалоКвартала(Период);
	Иначе
		НачалоПериода = НачалоГода(Период);
	КонецЕсли;
	КонецПериода = КонецМесяца(Период);
	
	ПроверитьЗаполнениеВидовПлатежейВГосБюджет(Ошибки, НачалоПериода, КонецПериода, Организация);
	
КонецПроцедуры

Функция СодержаниеОперацииУплатыВзносов(СчетУчета, ВидПлатежаВГосБюджет, СтраховойПериод = Неопределено) Экспорт
	
	Описание = "";
	Если СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_ОПС_ИП Тогда
		Если ВидПлатежаВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела Тогда
			Описание = НСтр("ru = 'Уплачены страховые взносы на обязательное пенсионное страхование в фиксированном размере, исчисленные с суммы доходов'");
		Иначе
			Описание = НСтр("ru = 'Уплачены страховые взносы на обязательное пенсионное страхование в фиксированном размере'");
		КонецЕсли;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ФОМС_СтраховойГод Тогда
		Описание = НСтр("ru = 'Уплачены страховые взносы на обязательное медицинское страхование в фиксированном размере'");
	Иначе
		Возврат "";
	КонецЕсли;
	
	УточнениеПериода = "";
	Если ЗначениеЗаполнено(СтраховойПериод) Тогда
		УточнениеПериода = " " + СтрШаблон(НСтр("ru = 'за %1 год'"), Формат(СтраховойПериод, "ДФ=yyyy"));
	КонецЕсли;
	
	Содержание = Описание + УточнениеПериода + ".";
	
	Возврат Содержание;
	
КонецФункции

Функция РассчитатьФиксированныеСтраховыеВзносы(Организация, Знач Период)
	
	Период = КонецМесяца(Период); // Считаем взносы до конца месяца
	
	СтраховыеВзносы = Новый Структура;
	// Суммы взносов до конца текущего месяца
	СтраховыеВзносы.Вставить("ПФР",        0);
	СтраховыеВзносы.Вставить("ФФОМС",      0);
	СтраховыеВзносы.Вставить("ФСС",        0);
	// Суммы взносов до конца года
	СтраховыеВзносы.Вставить("ПФРВсего",   0);
	СтраховыеВзносы.Вставить("ФФОМСВсего", 0);
	СтраховыеВзносы.Вставить("ФССВсего",   0);
	
	// Расчет сумм взносов в фонды
	
	ДатаРегистрации = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Организация, "ДатаРегистрации");
	
	Если НЕ ЗначениеЗаполнено(ДатаРегистрации) ИЛИ НачалоДня(ДатаРегистрации) < НачалоГода(Период) Тогда
		
		МесяцевДоКонцаГода  = 12;
		ПолныхМесяцев       = Месяц(Период);
		ДнейВНеполномМесяце = 0;
		ПолныхДней          = 0;
		
	Иначе
		
		// Размер страховых взносов определяется пропорционально количеству календарных месяцев начиная с календарного месяца
		// начала деятельности (для индивидуального предпринимателя - календарный месяц, в котором произведена его государственная
		// регистрация в качестве индивидуального предпринимателя)
		МесяцевДоКонцаГода  = 12 - Месяц(ДатаРегистрации);
		ПолныхМесяцев       = Месяц(Период) - Месяц(ДатаРегистрации);
		
		// За неполный месяц деятельности фиксированный размер страховых взносов определяется
		// пропорционально количеству календарных дней этого месяца
		ДнейВНеполномМесяце = День(КонецМесяца(ДатаРегистрации));
		ПолныхДней = ДнейВНеполномМесяце - День(ДатаРегистрации);
		Если УчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИП(Период) Тогда
			// Обязанность по уплате страховых взносов возникает с даты регистрации индивидуального предпринимателя.
			ПолныхДней = ПолныхДней + 1;
		Иначе
			// Течение срока начинается на следующий день после календарной даты, которым определено его начало.
			// Таким образом, расчет страховых взносов осуществляется со дня, следующего за днем государственной регистрации
			// индивидуального предпринимателя. Следовательно, дата регистрации в качестве индивидуального предпринимателя при
			// расчете страховых взносов не учитывается.
		КонецЕсли;
		
	КонецЕсли;
	
	ТарифыСтраховыхВзносов = ТарифыСтраховыхВзносов(Период);
	МРОТ = МинимальнаяОплатаТрудаРФНаНачалоГода(Период);
	
	// Сумма взносов за один месяц
	МесячныйВзносПФР   = МРОТ * ТарифыСтраховыхВзносов.ПФР / 100;
	МесячныйВзносФФОМС = МРОТ * ТарифыСтраховыхВзносов.ФФОМС / 100;
	МесячныйВзносФСС   = МРОТ * ТарифыСтраховыхВзносов.ФСС / 100;
	
	// Сумма взносов за первый месяц деятельности
	СуммаВзносаПФРЗаНеполныйМесяц   = ?(ПолныхДней <> 0, МесячныйВзносПФР * ПолныхДней/ДнейВНеполномМесяце, 0);
	СуммаВзносаФФОМСЗаНеполныйМесяц = ?(ПолныхДней <> 0, МесячныйВзносФФОМС * ПолныхДней/ДнейВНеполномМесяце, 0);
	
	// Сумма взносов до конца текущего месяца
	СуммаВзносаПФР   = МесячныйВзносПФР * ПолныхМесяцев + СуммаВзносаПФРЗаНеполныйМесяц;
	СуммаВзносаФФОМС = МесячныйВзносФФОМС * ПолныхМесяцев + СуммаВзносаФФОМСЗаНеполныйМесяц;
	
	// Сумма взносов до конца года
	СуммаВзносаПФРВсего   = МесячныйВзносПФР * МесяцевДоКонцаГода + СуммаВзносаПФРЗаНеполныйМесяц;
	СуммаВзносаФФОМСВсего = МесячныйВзносФФОМС * МесяцевДоКонцаГода + СуммаВзносаФФОМСЗаНеполныйМесяц;
	
	Если УчетнаяПолитика.УплачиватьДобровольныеВзносыВФСС(Организация, Период) Тогда
		// Право на получение страхового обеспечения наступает только при условии уплаты
		// полной суммы страховых взносов за предшествующий календарный год
		СуммаВзносаФСС      = МесячныйВзносФСС * Месяц(Период);
		СуммаВзносаФССВсего = МесячныйВзносФСС * 12;
	Иначе
		СуммаВзносаФСС      = 0;
		СуммаВзносаФССВсего = 0;
	КонецЕсли;
	
	СтраховыеВзносы.ПФР        = Окр(СуммаВзносаПФР, 2, 1);
	СтраховыеВзносы.ФФОМС      = Окр(СуммаВзносаФФОМС, 2, 1);
	СтраховыеВзносы.ФСС        = Окр(СуммаВзносаФСС, 2, 1);
	
	СтраховыеВзносы.ПФРВсего   = Окр(СуммаВзносаПФРВсего, 2, 1);
	СтраховыеВзносы.ФФОМСВсего = Окр(СуммаВзносаФФОМСВсего, 2, 1);
	СтраховыеВзносы.ФССВсего   = Окр(СуммаВзносаФССВсего, 2, 1);
	
	Возврат СтраховыеВзносы;
	
КонецФункции

Функция СтраховыеВзносыУплаченныеЗаСтраховойПериод(Организация, СтраховойПериод, ВидПлатежаВГосБюджет = Неопределено, Регистратор = Неопределено)
	
	Перем СтраховыеВзносыУплаченные;
	
	Если Не ЗначениеЗаполнено(ВидПлатежаВГосБюджет) Или ВидПлатежаВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.Налог Тогда
		
		ГраницыПериода = ГраницыПериодаУплатыСтраховыхВзносов(СтраховойПериод, Перечисления.ВидыПлатежейВГосБюджет.Налог);
		
		СтраховыеВзносыУплаченные = СтраховыеВзносыУплаченные(Организация, ГраницыПериода.НачалоПериода, ГраницыПериода.КонецПериода,
			СтраховойПериод, Перечисления.ВидыПлатежейВГосБюджет.Налог, Регистратор);
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ВидПлатежаВГосБюджет) Или ВидПлатежаВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела Тогда
		
		ГраницыПериода = ГраницыПериодаУплатыСтраховыхВзносов(СтраховойПериод, Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела);
		
		СтраховыеВзносыСДоходовУплаченные = СтраховыеВзносыУплаченные(Организация, ГраницыПериода.НачалоПериода, ГраницыПериода.КонецПериода,
			СтраховойПериод, Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела, Регистратор);
		
		Если СтраховыеВзносыСДоходовУплаченные <> Неопределено Тогда
			Если СтраховыеВзносыУплаченные = Неопределено Тогда
				СтраховыеВзносыУплаченные = СтраховыеВзносыСДоходовУплаченные;
			Иначе
				ОбщегоНазначенияБПВызовСервера.ЗагрузитьВТаблицуЗначений(СтраховыеВзносыСДоходовУплаченные, СтраховыеВзносыУплаченные);
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат СтраховыеВзносыУплаченные;
	
КонецФункции

Функция СтраховыеВзносыУплаченныеЗаПериод(Организация, НачалоПериода, КонецПериода, ВидПлатежаВГосБюджет = Неопределено) Экспорт
	
	// Не проверяем страховой период
	Возврат СтраховыеВзносыУплаченные(Организация, НачалоПериода, КонецПериода, , ВидПлатежаВГосБюджет);
	
КонецФункции

// При расчете взносов к оплате учитывается Страховой период - ищем все оплаты, относящиеся к страховому периоду
// При начислении взносов учитывается период начисления с Начала периода по Конец периода - ищем все оплаты за период начисления
//
Функция СтраховыеВзносыУплаченные(Организация, НачалоПериода, КонецПериода, СтраховойПериод = Неопределено, ВидПлатежаВГосБюджет = Неопределено, Регистратор = Неопределено)
	
	Если ЗначениеЗаполнено(ВидПлатежаВГосБюджет) Тогда
		ВидыПлатежей = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ВидПлатежаВГосБюджет);
	Иначе
		ВидыПлатежей = Перечисления.ВидыПлатежейВГосБюджет.ВидыНалоговыхПлатежей();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("ВидыПлатежей", ВидыПлатежей);
	
	Если Регистратор = Неопределено Тогда
		Если КонецПериода < НачалоПериода Тогда
			Возврат Неопределено;
		КонецЕсли;
		Запрос.УстановитьПараметр("КонецПериода", Новый Граница(КонецПериода, ВидГраницы.Включая));
	Иначе
		МоментВремени = Регистратор.МоментВремени();
		Если МоментВремени.Дата < НачалоПериода Тогда
			Возврат Неопределено;
		КонецЕсли;
		Запрос.УстановитьПараметр("КонецПериода", Новый Граница(МоментВремени, ВидГраницы.Исключая));
	КонецЕсли;
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ХозрасчетныйОборотыДтКт.Период,
		|	ХозрасчетныйОборотыДтКт.Регистратор,
		|	ХозрасчетныйОборотыДтКт.Организация,
		|	ВЫБОР
		|		КОГДА ТИПЗНАЧЕНИЯ(ХозрасчетныйОборотыДтКт.Регистратор) = ТИП(Документ.СписаниеСРасчетногоСчета)
		|			ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОборотыДтКт.Регистратор КАК Документ.СписаниеСРасчетногоСчета).НалоговыйПериод
		|		КОГДА ТИПЗНАЧЕНИЯ(ХозрасчетныйОборотыДтКт.Регистратор) = ТИП(Документ.РасходныйКассовыйОрдер)
		|			ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОборотыДтКт.Регистратор КАК Документ.РасходныйКассовыйОрдер).НалоговыйПериод
		|		ИНАЧЕ ХозрасчетныйОборотыДтКт.Период
		|	КОНЕЦ КАК СтраховойПериод,
		|	ХозрасчетныйОборотыДтКт.СчетДт,
		|	ХозрасчетныйОборотыДтКт.СубконтоДт1,
		|	ХозрасчетныйОборотыДтКт.СуммаОборот
		|ПОМЕСТИТЬ ВТ_СтраховыеВзносыУплаченные
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			Регистратор,
		|			СчетДт = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПФР_ОПС_ИП),
		|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет),
		|			,
		|			,
		|			Организация = &Организация
		|				И СубконтоДт1 В (&ВидыПлатежей)) КАК ХозрасчетныйОборотыДтКт";
	
	Если Не ЗначениеЗаполнено(ВидПлатежаВГосБюджет) Или ВидПлатежаВГосБюджет <> Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|" +
		"ВЫБРАТЬ
		|	ХозрасчетныйОборотыДтКт.Период,
		|	ХозрасчетныйОборотыДтКт.Регистратор,
		|	ХозрасчетныйОборотыДтКт.Организация,
		|	ВЫБОР
		|		КОГДА ТИПЗНАЧЕНИЯ(ХозрасчетныйОборотыДтКт.Регистратор) = ТИП(Документ.СписаниеСРасчетногоСчета)
		|			ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОборотыДтКт.Регистратор КАК Документ.СписаниеСРасчетногоСчета).НалоговыйПериод
		|		КОГДА ТИПЗНАЧЕНИЯ(ХозрасчетныйОборотыДтКт.Регистратор) = ТИП(Документ.РасходныйКассовыйОрдер)
		|			ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОборотыДтКт.Регистратор КАК Документ.РасходныйКассовыйОрдер).НалоговыйПериод
		|		ИНАЧЕ ХозрасчетныйОборотыДтКт.Период
		|	КОНЕЦ КАК СтраховойПериод,
		|	ХозрасчетныйОборотыДтКт.СчетДт,
		|	ХозрасчетныйОборотыДтКт.СубконтоДт1,
		|	ХозрасчетныйОборотыДтКт.СуммаОборот
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			Регистратор,
		|			СчетДт В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ФОМС_СтраховойГод), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ФСС_СтраховойГод)),
		|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет),
		|			,
		|			,
		|			Организация = &Организация
		|				И СубконтоДт1 В (&ВидыПлатежей)) КАК ХозрасчетныйОборотыДтКт";
		
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + "
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ХозрасчетныйОборотыДтКт.Организация,
		|	ХозрасчетныйОборотыДтКт.Регистратор";
	
	ТекстЗапроса = ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета() +
		"ВЫБРАТЬ
		|	СтраховыеВзносыУплаченные.Регистратор КАК ДокументОплаты,
		|	СтраховыеВзносыУплаченные.Организация КАК Организация,
		|	НАЧАЛОПЕРИОДА(СтраховыеВзносыУплаченные.СтраховойПериод, ГОД) КАК СтраховойПериод,
		|	СтраховыеВзносыУплаченные.СчетДт КАК СчетУчета,
		|	СтраховыеВзносыУплаченные.СубконтоДт1 КАК ВидПлатежаВГосБюджет,
		|	СтраховыеВзносыУплаченные.СуммаОборот КАК Сумма,
		|	ЕСТЬNULL(РеквизитыДокументовОплаты.НомерРегистратора, """") КАК НомерДокументаОплаты,
		|	ЕСТЬNULL(РеквизитыДокументовОплаты.ДатаРегистратора, СтраховыеВзносыУплаченные.Период) КАК ДатаДокументаОплаты,
		|	ЕСТЬNULL(РеквизитыДокументовОплаты.Номер, """") КАК НомерВходящегоДокумента,
		|	ЕСТЬNULL(РеквизитыДокументовОплаты.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаВходящегоДокумента
		|ИЗ
		|	ВТ_СтраховыеВзносыУплаченные КАК СтраховыеВзносыУплаченные
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПервичныхДокументов КАК РеквизитыДокументовОплаты
		|		ПО СтраховыеВзносыУплаченные.Организация = РеквизитыДокументовОплаты.Организация
		|			И СтраховыеВзносыУплаченные.Регистратор = РеквизитыДокументовОплаты.Документ";
	
	Запрос.Текст = ТекстЗапроса;
	
	СтраховыеВзносыУплаченные = Запрос.Выполнить().Выгрузить();
	
	Если ЗначениеЗаполнено(СтраховойПериод) Тогда
		
		// Проверка страхового периода
		Индекс = СтраховыеВзносыУплаченные.Количество() - 1;
		Пока Индекс >= 0 Цикл
			
			ТекущаяСтрока = СтраховыеВзносыУплаченные[Индекс];
			
			Если ЗначениеЗаполнено(ТекущаяСтрока.СтраховойПериод)
				И НачалоГода(ТекущаяСтрока.СтраховойПериод) <> НачалоГода(СтраховойПериод) Тогда
				
				СтраховыеВзносыУплаченные.Удалить(ТекущаяСтрока);
				
			КонецЕсли;
			
			Индекс = Индекс - 1;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат СтраховыеВзносыУплаченные;
	
КонецФункции

Функция СтраховыеВзносыНачисленные(Организация, НачалоПериода, КонецПериода, ВидПлатежаВГосБюджет = Неопределено)
	
	Если ЗначениеЗаполнено(ВидПлатежаВГосБюджет) Тогда
		ВидыПлатежей = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ВидПлатежаВГосБюджет);
	Иначе
		ВидыПлатежей = Перечисления.ВидыПлатежейВГосБюджет.ВидыНалоговыхПлатежей();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода", Новый Граница(КонецПериода, ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ВидыПлатежей", ВидыПлатежей);
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ХозрасчетныйОборотыДтКт.СчетКт КАК СчетУчета,
	|	ХозрасчетныйОборотыДтКт.СубконтоКт1 КАК ВидПлатежаВГосБюджет,
	|	ХозрасчетныйОборотыДтКт.СуммаОборот КАК Сумма
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			,
	|			,
	|			,
	|			СчетКт = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПФР_ОПС_ИП),
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет),
	|			Организация = &Организация
	|				И СубконтоКт1 В (&ВидыПлатежей)) КАК ХозрасчетныйОборотыДтКт";
	
	Если НЕ ЗначениеЗаполнено(ВидПлатежаВГосБюджет) Или ВидПлатежаВГосБюджет <> Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела Тогда
		ТекстЗапроса = ТекстЗапроса +"
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|" +
		"ВЫБРАТЬ
		|	ХозрасчетныйОборотыДтКт.СчетКт,
		|	ХозрасчетныйОборотыДтКт.СубконтоКт1,
		|	ХозрасчетныйОборотыДтКт.СуммаОборот
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			,
		|			,
		|			,
		|			СчетКт В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ФОМС_СтраховойГод), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ФСС_СтраховойГод)),
		|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет),
		|			Организация = &Организация
		|				И СубконтоКт1 В (&ВидыПлатежей)) КАК ХозрасчетныйОборотыДтКт";
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапроса;
	
	СтраховыеВзносыНачисленные = Запрос.Выполнить().Выгрузить();
	
	Возврат СтраховыеВзносыНачисленные;
	
КонецФункции

Функция ГраницыПериодаУплатыСтраховыхВзносов(СтраховойПериод, ВидПлатежаВГосБюджет)
	
	ГраницыПериода = Новый Структура;
	ГраницыПериода.Вставить("НачалоПериода", НачалоГода(СтраховойПериод));
	
	Если ВидПлатежаВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела Тогда
		// 1 апреля следующего года
		ГраницыПериода.Вставить("КонецПериода", НачалоМесяца(ДобавитьМесяц(КонецГода(СтраховойПериод), 4)));
	Иначе
		ГраницыПериода.Вставить("КонецПериода", КонецГода(СтраховойПериод));
	КонецЕсли;
	
	Возврат ГраницыПериода;
	
КонецФункции

Функция ТарифыСтраховыхВзносов(Период)
	
	Если Период < ДатаНачалаУчетаСтраховыхВзносовИП() Тогда
		ПФР   = 0;
		ФФОМС = 0;
		ФСС   = 0;
	Иначе
		ПФР   = 26;
		ФФОМС = 5.1;
		ФСС   = 2.9;
	КонецЕсли;
	
	Возврат Новый Структура("ПФР, ФФОМС, ФСС", ПФР, ФФОМС, ФСС);
	
КонецФункции

Функция МинимальнаяОплатаТрудаРФНаНачалоГода(Период)
	
	ДанныеМРОТ = РегистрыСведений.МинимальнаяОплатаТрудаРФ.ДанныеМинимальногоРазмераОплатыТрудаРФ(НачалоГода(Период));
	
	Возврат ДанныеМРОТ.Размер;
	
КонецФункции

Функция СчетаУчетаСтраховыхВзносов() Экспорт
	
	СчетаУчета = Новый Структура;
	СчетаУчета.Вставить("ПФР",   ПланыСчетов.Хозрасчетный.ПФР_ОПС_ИП);
	СчетаУчета.Вставить("ФФОМС", ПланыСчетов.Хозрасчетный.ФОМС_СтраховойГод);
	СчетаУчета.Вставить("ФСС",   ПланыСчетов.Хозрасчетный.ФСС_СтраховойГод);
	
	Возврат СчетаУчета;
	
КонецФункции

Процедура ПроверитьЗаполнениеВидовПлатежейВГосБюджет(Ошибки, НачалоПериода, КонецПериода, Организация)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация",   Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",  Новый Граница(КонецПериода, ВидГраницы.Включая));
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ХозрасчетныйОборотыДтКт.Регистратор КАК ДокументОплаты,
	|	ХозрасчетныйОборотыДтКт.СчетДт КАК СчетУчета
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			Регистратор,
	|			СчетДт В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПФР_ОПС_ИП), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ФОМС_СтраховойГод), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ФСС_СтраховойГод)),
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет),
	|			,
	|			,
	|			Организация = &Организация
	|				И СубконтоДт1 = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.ПустаяСсылка)) КАК ХозрасчетныйОборотыДтКт";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Ошибка = ВыводСообщенийОбОшибках.ДобавитьПростоеОписаниеОшибки(Ошибки);
	Ошибка.Описание     = НСтр("ru = 'Не указан вид платежа в страховой фонд.'");
	Ошибка.Рекомендация = НСтр("ru = 'Укажите вид платежа в страховой фонд.'");
	
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ТекстОшибки = НСтр("ru = 'В документе [Документ] не указан вид платежа в страховой фонд'");
		
		ПараметрыСтроки = Новый Структура;
		ПараметрыСтроки.Вставить("Документ", Строка(Выборка.ДокументОплаты));
		
		МестоОшибки = Ошибка.ЛокализацияДетально.Добавить();
		МестоОшибки.Локализация = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(ТекстОшибки, ПараметрыСтроки);
		МестоОшибки.Ссылка      = Выборка.ДокументОплаты;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаОбновленияИБ

Процедура УстановитьЗначениеКонстантыУчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИП() Экспорт
	
	МенеджерЗначения = Константы.УчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИП.СоздатьМенеджерЗначения();
	МенеджерЗначения.Значение = Истина;
	
	ОбновлениеИнформационнойБазы.ЗаписатьДанные(МенеджерЗначения);
	
КонецПроцедуры

// Возвращает периодичность начисления страховых взносов в фиксрованном размере
//
Функция ПериодичностьНачисления(Организация, Период) Экспорт
	
	Если Период >= ДатаАвтоНачисленияСтраховыхВзносовИП() Тогда
		
		Если УчетнаяПолитика.ПрименяетсяУСНДоходыМинусРасходы(Организация, Период) Тогда
			// Выполняем чаще для признания расходов по УСН и уменьшения авансового платежа
			Периодичность = Перечисления.Периодичность.Квартал;
		Иначе
			Периодичность = Перечисления.Периодичность.Год;
		КонецЕсли;
		
	Иначе
		
		Если УчетнаяПолитика.ПлательщикНДФЛ(Организация, Период) Тогда
			Периодичность = Перечисления.Периодичность.Год;
		Иначе
			Периодичность = Перечисления.Периодичность.Квартал;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Периодичность;
	
КонецФункции

// Рассчитывает страховые взносы с начала года до конца периода
//
// Параметры:
//   Организация - СправочникСсылка.Организации
//   Период - Дата - конец месяца, на который рассчитываются страховые взносы
//
Функция ТаблицаСтраховыхВзносов(Организация, Период)
	
	ТаблицаСтраховыхВзносов = НоваяТаблицаСтраховыхВзносов();
	
	ФиксированныеСтраховыеВзносы = РассчитатьФиксированныеСтраховыеВзносы(Организация, Период);
	СтраховыеВзносыСДоходов      = РассчитатьСтраховыеВзносыСДоходов(Организация, Период);
	
	СтраховойПериод = НачалоГода(Период);
	
	ПорядокУчетаРасходов = Новый Структура("СтатьяЗатрат, ВидДеятельностиДляНалоговогоУчетаЗатрат, ПринятиеКналоговомуУчету");
	ПорядокУчетаРасходов.СтатьяЗатрат = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент(
		"Справочник.ПрочиеДоходыИРасходы.РасходыПоУплатеСтраховыхВзносовИП");
	
	Если ЗначениеЗаполнено(ПорядокУчетаРасходов.СтатьяЗатрат) Тогда
		СвойстваСтатьиЗатрат = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ПорядокУчетаРасходов.СтатьяЗатрат,
			"ВидДеятельностиДляНалоговогоУчетаЗатрат, ПринятиеКналоговомуУчету");
		ЗаполнитьЗначенияСвойств(ПорядокУчетаРасходов, СвойстваСтатьиЗатрат);
	КонецЕсли;
	
	СчетаУчетаСтраховыхВзносов = СчетаУчетаСтраховыхВзносов();
	
	Если ФиксированныеСтраховыеВзносы.ПФР > 0 Тогда
		НоваяСтрока = ТаблицаСтраховыхВзносов.Добавить();
		НоваяСтрока.СтраховойПериод = СтраховойПериод;
		НоваяСтрока.СчетУчета = СчетаУчетаСтраховыхВзносов.ПФР;
		НоваяСтрока.ВидПлатежаВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.Налог;
		НоваяСтрока.Сумма = ФиксированныеСтраховыеВзносы.ПФР;
		НоваяСтрока.СуммаПредельная = ФиксированныеСтраховыеВзносы.ПФРВсего;
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ПорядокУчетаРасходов);
	КонецЕсли;
	
	Если СтраховыеВзносыСДоходов.Сумма > 0 Тогда
		НоваяСтрока = ТаблицаСтраховыхВзносов.Добавить();
		НоваяСтрока.СтраховойПериод = СтраховойПериод;
		НоваяСтрока.СчетУчета = СчетаУчетаСтраховыхВзносов.ПФР;
		НоваяСтрока.ВидПлатежаВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела;
		НоваяСтрока.Сумма = СтраховыеВзносыСДоходов.Сумма;
		НоваяСтрока.СуммаПредельная = СтраховыеВзносыСДоходов.СуммаПредельная;
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ПорядокУчетаРасходов);
	КонецЕсли;
	
	Если ФиксированныеСтраховыеВзносы.ФФОМС > 0 Тогда
		НоваяСтрока = ТаблицаСтраховыхВзносов.Добавить();
		НоваяСтрока.СтраховойПериод = СтраховойПериод;
		НоваяСтрока.СчетУчета = СчетаУчетаСтраховыхВзносов.ФФОМС;
		НоваяСтрока.ВидПлатежаВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.Налог;
		НоваяСтрока.Сумма = ФиксированныеСтраховыеВзносы.ФФОМС;
		НоваяСтрока.СуммаПредельная = ФиксированныеСтраховыеВзносы.ФФОМСВсего;
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ПорядокУчетаРасходов);
	КонецЕсли;
	
	Если ФиксированныеСтраховыеВзносы.ФСС > 0 Тогда
		НоваяСтрока = ТаблицаСтраховыхВзносов.Добавить();
		НоваяСтрока.СтраховойПериод = СтраховойПериод;
		НоваяСтрока.СчетУчета = СчетаУчетаСтраховыхВзносов.ФСС;
		НоваяСтрока.ВидПлатежаВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.Налог;
		НоваяСтрока.Сумма = ФиксированныеСтраховыеВзносы.ФСС;
		НоваяСтрока.СуммаПредельная = ФиксированныеСтраховыеВзносы.ФССВсего;
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ПорядокУчетаРасходов);
	КонецЕсли;
	
	Возврат ТаблицаСтраховыхВзносов;
	
КонецФункции

Функция ТаблицаНачисленияСтраховыхВзносовПоОплате(Реквизиты)
	
	Если ПериодичностьНачисления(Реквизиты.Организация, Реквизиты.Период) = Перечисления.Периодичность.Квартал Тогда
		НачалоПериода = НачалоКвартала(Реквизиты.Период);
	Иначе
		НачалоПериода = НачалоГода(Реквизиты.Период);
	КонецЕсли;
	КонецПериода = КонецМесяца(Реквизиты.Период);
	
	ТаблицаНачисления = ТаблицаНачисленияФиксированныхСтраховыхВзносовПоОплате(Реквизиты, НачалоПериода, КонецПериода);
	
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(
		ТаблицаНачисленияСтраховыхВзносовСДоходовПоОплате(Реквизиты, НачалоПериода, КонецПериода),
		ТаблицаНачисления);
	
	Возврат ТаблицаНачисления;
	
КонецФункции

// Возвращает таблицу расходов ИП на ОСНО и УСН
//
// Параметры:
//   Организация - СправочникСсылка.Организации
//   Период - Дата - конец месяца, на который рассчитываются страховые взносы
//
// Возвращаемое значение:
//    ТаблицаЗначений, Неопределено - см. УчетСтраховыхВзносовИП.НоваяТаблицаСтраховыхВзносов();
//
Функция ПодготовитьТаблицуРасходовНаУплатуСтраховыхВзносов(Организация, Период) Экспорт
	
	Если Период < ДатаНачалаУчетаСтраховыхВзносовИП() Или ОбщегоНазначенияБПВызовСервераПовтИсп.ЭтоЮрЛицо(Организация) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если ПериодичностьНачисления(Организация, Период) = Перечисления.Периодичность.Квартал Тогда
		НачалоПериода = НачалоКвартала(Период);
	Иначе
		НачалоПериода = НачалоГода(Период);
	КонецЕсли;
	КонецПериода = КонецМесяца(Период);
	
	ТаблицаРасходов = ТаблицаРасходовНаУплатуСтраховыхВзносов(Организация, НачалоПериода, КонецПериода);
	
	Возврат ТаблицаРасходов;
	
КонецФункции

// Возвращает таблицу расходов уменьшающих налог УСН и ЕНВД
//
// Параметры:
//   Организация - СправочникСсылка.Организации
//   Период - Дата - конец месяца, на который рассчитываются страховые взносы
//
// Возвращаемое значение:
//    ТаблицаЗначений, Неопределено - см. УчетСтраховыхВзносовИП.НоваяТаблицаСтраховыхВзносов();
//
Функция ПодготовитьТаблицуРасходовУменьшающихНалог(Организация, Период) Экспорт
	
	Если Период < ДатаНачалаУчетаСтраховыхВзносовИП() Или ОбщегоНазначенияБПВызовСервераПовтИсп.ЭтоЮрЛицо(Организация) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	// Расчет расходов выполняется раз в квартал
	НачалоПериода = НачалоКвартала(Период);
	КонецПериода  = КонецМесяца(Период);
	
	ТаблицаРасходов = ТаблицаРасходовНаУплатуСтраховыхВзносов(Организация, НачалоПериода, КонецПериода);
	
	// Добровольные взносы в ФСС не уменьшают налоги
	СчетаУчетаСтраховыхВзносов = СчетаУчетаСтраховыхВзносов();
	ПараметрыОтбора = Новый Структура("СчетУчета", СчетаУчетаСтраховыхВзносов.ФСС);
	
	НайденныеСтроки = ТаблицаРасходов.НайтиСтроки(ПараметрыОтбора);
	
	КоличествоСтрок = НайденныеСтроки.Количество();
	Для Счетчик = 1 По КоличествоСтрок Цикл
		ТаблицаРасходов.Удалить(НайденныеСтроки[КоличествоСтрок - Счетчик]);
	КонецЦикла;
	
	Возврат ТаблицаРасходов;
	
КонецФункции

Функция ТаблицаРасходовНаУплатуСтраховыхВзносов(Организация, НачалоПериода, КонецПериода)
	
	НачалоПрошлогоГода = НачалоГода(ДобавитьМесяц(КонецПериода, -12));
	ГраницыПериодаУплатыПрошлогоГода = ГраницыПериодаУплатыСтраховыхВзносов(НачалоПрошлогоГода, Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела);
	Если НачалоПериода <= ГраницыПериодаУплатыПрошлогоГода.КонецПериода Тогда
		// До 01 апреля могут уплачиваться взносы, которые относятся к прошлому году
		СтраховыеВзносыУплаченные = СтраховыеВзносыУплаченныеЗаПериод(Организация, НачалоПрошлогоГода, КонецПериода);
	Иначе
		СтраховыеВзносыУплаченные = СтраховыеВзносыУплаченныеЗаПериод(Организация, НачалоГода(НачалоПериода), КонецПериода);
	КонецЕсли;
	
	Если СтраховыеВзносыУплаченные = Неопределено Тогда
		Возврат НоваяТаблицаСтраховыхВзносов();
	КонецЕсли;
	
	ПоляОтбора = "СтраховойПериод, СчетУчета, ВидПлатежаВГосБюджет";
	СтраховыеВзносыУплаченные.Индексы.Добавить(ПоляОтбора);
	ПараметрыОтбора = Новый Структура(ПоляОтбора);
	
	СтраховыеВзносыУплаченные.Сортировать("СтраховойПериод");
	ВсеСтраховыеПериоды = ОбщегоНазначения.ВыгрузитьКолонку(СтраховыеВзносыУплаченные, "СтраховойПериод", Истина);
	
	ТаблицаСтраховыхВзносов = НоваяТаблицаСтраховыхВзносов();
	Для Каждого СтраховойПериод Из ВсеСтраховыеПериоды Цикл
		ГраницаНачисления = Мин(КонецГода(СтраховойПериод), КонецПериода);
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ТаблицаСтраховыхВзносов(Организация, ГраницаНачисления), ТаблицаСтраховыхВзносов);
	КонецЦикла;
	
	ТаблицаРасходов = НоваяТаблицаСтраховыхВзносов();
	Для Каждого Начислено Из ТаблицаСтраховыхВзносов Цикл
		
		// Ищем платежи, которые относятся к начислению
		ЗаполнитьЗначенияСвойств(ПараметрыОтбора, Начислено);
		НайденныеПлатежи = СтраховыеВзносыУплаченные.Скопировать(ПараметрыОтбора);
		НайденныеПлатежи.Сортировать("ДатаДокументаОплаты, ДокументОплаты", Новый СравнениеЗначений);
		
		Для Каждого Уплачено Из НайденныеПлатежи Цикл
			
			Сумма = Мин(Уплачено.Сумма, Начислено.СуммаПредельная);
			Начислено.СуммаПредельная = Начислено.СуммаПредельная - Сумма;
			
			Если КонецПериода = КонецГода(КонецПериода) Тогда
				Если Сумма <= Начислено.Сумма Тогда
					СуммаРасходов  = Сумма;
					СуммаПереплаты = 0;
				Иначе
					СуммаРасходов  = Начислено.Сумма;
					СуммаПереплаты = Сумма - Начислено.Сумма;
				КонецЕсли;
			Иначе
				СуммаРасходов  = Сумма;
				СуммаПереплаты = 0;
			КонецЕсли;
			Начислено.Сумма = Начислено.Сумма - СуммаРасходов;
			
			Если СуммаРасходов <> 0 И НачалоПериода <= Уплачено.ДатаДокументаОплаты И Уплачено.ДатаДокументаОплаты <= КонецПериода Тогда
				НоваяСтрока = ТаблицаРасходов.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Начислено);
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Уплачено);
				НоваяСтрока.Сумма = СуммаРасходов;
			КонецЕсли;
			
			Если СуммаПереплаты <> 0 И Уплачено.ДатаДокументаОплаты < НачалоПериода Тогда
				НоваяСтрока = ТаблицаРасходов.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Начислено);
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Уплачено);
				НоваяСтрока.Сумма = -СуммаПереплаты;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат ТаблицаРасходов;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ТаблицаНачисленияФиксированныхСтраховыхВзносовПоОплате(Реквизиты, НачалоПериода, КонецПериода)
	
	ТаблицаСтраховыхВзносов = НоваяТаблицаСтраховыхВзносов();
	
	ФиксированныеСтраховыеВзносы = РассчитатьФиксированныеСтраховыеВзносы(Реквизиты.Организация, КонецПериода);
	
	СтраховыеВзносыНачисленные = СтраховыеВзносыНачисленные(Реквизиты.Организация, НачалоГода(Реквизиты.Период), КонецПериода, Перечисления.ВидыПлатежейВГосБюджет.Налог);
	СтраховыеВзносыНачисленные.Индексы.Добавить("СчетУчета");
	
	СтраховыеВзносыУплаченные = СтраховыеВзносыУплаченныеЗаПериод(Реквизиты.Организация, НачалоПериода, КонецПериода, Перечисления.ВидыПлатежейВГосБюджет.Налог);
	Если СтраховыеВзносыУплаченные <> Неопределено Тогда
		СтраховыеВзносыУплаченные.Индексы.Добавить("СчетУчета");
	КонецЕсли;
	
	СтатьяЗатрат = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПрочиеДоходыИРасходы.РасходыПоУплатеСтраховыхВзносовИП");
	
	СчетаУчетаСтраховыхВзносов = СчетаУчетаСтраховыхВзносов();
	Для Каждого КлючИЗначение Из СчетаУчетаСтраховыхВзносов Цикл
		
		СчетУчета    = КлючИЗначение.Значение;
		ГодовойВзнос = ФиксированныеСтраховыеВзносы[КлючИЗначение.Ключ + "Всего"];
		
		Отбор = Новый Структура("СчетУчета", СчетУчета);
		
		НайденныеНачисления = СтраховыеВзносыНачисленные.НайтиСтроки(Отбор);
		Если НайденныеНачисления.Количество() > 0 Тогда
			НачисленоСНачалаГода = НайденныеНачисления[0];
		Иначе
			НачисленоСНачалаГода = СтраховыеВзносыНачисленные.Добавить();
			НачисленоСНачалаГода.СчетУчета            = СчетУчета;
			НачисленоСНачалаГода.ВидПлатежаВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.Налог;
			НачисленоСНачалаГода.Сумма                = 0;
		КонецЕсли;
		
		Если СтраховыеВзносыУплаченные <> Неопределено Тогда
			
			НайденныеПлатежи = СтраховыеВзносыУплаченные.Скопировать(Отбор);
			НайденныеПлатежи.Сортировать("ДатаДокументаОплаты, ДокументОплаты", Новый СравнениеЗначений);
			
			// Начисление уплаченных страховых взносов
			Для Каждого Платеж Из НайденныеПлатежи Цикл
				
				ГраницыПериодаУплаты = ГраницыПериодаУплатыСтраховыхВзносов(Платеж.СтраховойПериод, Платеж.ВидПлатежаВГосБюджет);
				Если Год(Платеж.ДатаДокументаОплаты) < Год(ГраницыПериодаУплаты.НачалоПериода)
					Или Год(ГраницыПериодаУплаты.КонецПериода) < Год(Платеж.ДатаДокументаОплаты) Тогда
					Продолжить;
				КонецЕсли;
				
				Сумма = Мин(Платеж.Сумма, ГодовойВзнос - НачисленоСНачалаГода.Сумма);
				
				Если Сумма > 0 Тогда
					
					НоваяСтрока = ТаблицаСтраховыхВзносов.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, Платеж);
					НоваяСтрока.СтраховойПериод = ?(ЗначениеЗаполнено(Платеж.СтраховойПериод), Платеж.СтраховойПериод, Реквизиты.Период);
					НоваяСтрока.СтатьяЗатрат    = СтатьяЗатрат;
					НоваяСтрока.Сумма           = Сумма;
					
					НачисленоСНачалаГода.Сумма = НачисленоСНачалаГода.Сумма + Сумма;
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		Если КонецПериода = КонецГода(Реквизиты.Период) Тогда
			
			// Доначисление страховых взносов за год
			Сумма = Макс(ГодовойВзнос - НачисленоСНачалаГода.Сумма, 0);
			
			Если Сумма > 0 Тогда
				НоваяСтрока = ТаблицаСтраховыхВзносов.Добавить();
				НоваяСтрока.СтраховойПериод      = КонецГода(Реквизиты.Период);
				НоваяСтрока.СчетУчета            = СчетУчета;
				НоваяСтрока.ВидПлатежаВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.Налог;
				НоваяСтрока.СтатьяЗатрат         = СтатьяЗатрат;
				НоваяСтрока.Сумма                = Сумма;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТаблицаСтраховыхВзносов;
	
КонецФункции

Функция ТаблицаНачисленияСтраховыхВзносовСДоходовПоОплате(Реквизиты, НачалоПериода, КонецПериода)
	
	ТаблицаСтраховыхВзносов = НоваяТаблицаСтраховыхВзносов();
	
	СтраховыеВзносыУплаченные = СтраховыеВзносыУплаченныеЗаПериод(Реквизиты.Организация, НачалоПериода, КонецПериода, Перечисления.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела);
	Если СтраховыеВзносыУплаченные = Неопределено Тогда
		Возврат СтраховыеВзносыУплаченные;
	КонецЕсли;
	
	СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_ОПС_ИП;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СчетУчета",     СчетУчета);
	Запрос.УстановитьПараметр("Организация",   Реквизиты.Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",  Новый Граница(КонецПериода, ВидГраницы.Включая));
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ХозрасчетныйОборотыДтКт.СуммаНачальныйОстатокКт + ХозрасчетныйОборотыДтКт.СуммаОборотКт КАК Сумма
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			,
	|			,
	|			Счет = &СчетУчета,
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет),
	|			Организация = &Организация
	|				И Субконто1 = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.ВзносыСвышеПредела)) КАК ХозрасчетныйОборотыДтКт";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Начислено = 0;
	Если Выборка.Следующий() Тогда
		Начислено = Выборка.Сумма;
	КонецЕсли;
	
	СтраховыеВзносыУплаченные.Сортировать("ДатаДокументаОплаты, ДокументОплаты", Новый СравнениеЗначений);
	
	Для Каждого Платеж Из СтраховыеВзносыУплаченные Цикл
		
		Если Платеж.СчетУчета <> СчетУчета Тогда
			Продолжить;
		КонецЕсли;
		
		ГраницыПериодаУплаты = ГраницыПериодаУплатыСтраховыхВзносов(Платеж.СтраховойПериод, Платеж.ВидПлатежаВГосБюджет);
		Если Год(Платеж.ДатаДокументаОплаты) < Год(ГраницыПериодаУплаты.НачалоПериода)
			Или Год(ГраницыПериодаУплаты.КонецПериода) < Год(Платеж.ДатаДокументаОплаты) Тогда
			Продолжить;
		КонецЕсли;
		
		Если Начислено < Платеж.Сумма Тогда
			
			НоваяСтрока = ТаблицаСтраховыхВзносов.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Платеж);
			НоваяСтрока.СтраховойПериод   = ?(ЗначениеЗаполнено(Платеж.СтраховойПериод), Платеж.СтраховойПериод, Реквизиты.Период);
			НоваяСтрока.СтатьяЗатрат      = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПрочиеДоходыИРасходы.РасходыПоУплатеСтраховыхВзносовИП");
			НоваяСтрока.Сумма             = Платеж.Сумма - Начислено;
			
			Начислено = 0;
			
		Иначе
			Начислено = Начислено - Платеж.Сумма;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТаблицаСтраховыхВзносов;
	
КонецФункции

Функция НоваяТаблицаСтраховыхВзносов()
	
	ТаблицаСтраховыхВзносов = Новый ТаблицаЗначений;
	
	ТаблицаСтраховыхВзносов.Колонки.Добавить("СтраховойПериод", ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.Дата));
	ТаблицаСтраховыхВзносов.Колонки.Добавить("СчетУчета", Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный"));
	ТаблицаСтраховыхВзносов.Колонки.Добавить("ВидПлатежаВГосБюджет", Новый ОписаниеТипов("ПеречислениеСсылка.ВидыПлатежейВГосБюджет"));
	ТаблицаСтраховыхВзносов.Колонки.Добавить("СтатьяЗатрат", Новый ОписаниеТипов("СправочникСсылка.ПрочиеДоходыИРасходы"));
	ТаблицаСтраховыхВзносов.Колонки.Добавить("ВидДеятельностиДляНалоговогоУчетаЗатрат", Новый ОписаниеТипов("ПеречислениеСсылка.ВидыДеятельностиДляНалоговогоУчетаЗатрат"));
	ТаблицаСтраховыхВзносов.Колонки.Добавить("ПринятиеКналоговомуУчету", Новый ОписаниеТипов("Булево"));
	ТаблицаСтраховыхВзносов.Колонки.Добавить("ДокументОплаты",Документы.ТипВсеСсылки());
	ТаблицаСтраховыхВзносов.Колонки.Добавить("ДатаДокументаОплаты", ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.Дата));
	ТаблицаСтраховыхВзносов.Колонки.Добавить("Сумма", ОбщегоНазначения.ОписаниеТипаЧисло(15, 2));
	ТаблицаСтраховыхВзносов.Колонки.Добавить("СуммаПредельная", ОбщегоНазначения.ОписаниеТипаЧисло(15, 2));
	ТаблицаСтраховыхВзносов.Колонки.Добавить("ДатаВходящегоДокумента", ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.Дата));
	ТаблицаСтраховыхВзносов.Колонки.Добавить("НомерВходящегоДокумента", ОбщегоНазначения.ОписаниеТипаСтрока(20));
	
	Возврат ТаблицаСтраховыхВзносов;
	
КонецФункции

Функция РассчитатьСтраховыеВзносыСДоходов(Организация, Период)
	
	Период = КонецМесяца(Период); // Считаем взносы до конца месяца
	
	СтруктураДоходов = СтруктураДоходовПоВидамДеятельности(Организация, НачалоГода(Период), Период);
	ВсегоДоходов = СтруктураДоходов.СуммаДоходаИП
				 + СтруктураДоходов.СуммаДоходаУСН
				 + СтруктураДоходов.ВмененныйДоход
				 + СтруктураДоходов.ПотенциальноВозможныйДоход;
	
	ДанныеДляРасчета = ДанныеДляРасчетаСтраховыхВзносовСДоходов(Организация, Период);
	
	ОблагаемыйДоход = Макс(ВсегоДоходов - ДанныеДляРасчета.ПорогДоходов, 0);
	Если ОблагаемыйДоход > 0 Тогда
		
		РасчетнаяСуммаВзноса    = Окр(ОблагаемыйДоход * ДанныеДляРасчета.ПроцентВзносов / 100, 2, 1);
		МаксимальнаяСуммаВзноса = ДанныеДляРасчета.ПредельнаяСуммаВзноса - ДанныеДляРасчета.ФиксированнаяЧасть;
		
		СуммаВзносаПФРсДоходов = Мин(РасчетнаяСуммаВзноса, МаксимальнаяСуммаВзноса);
		
	Иначе
		СуммаВзносаПФРсДоходов = 0;
	КонецЕсли;
	
	Возврат Новый Структура("Сумма, СуммаПредельная", СуммаВзносаПФРсДоходов, ДанныеДляРасчета.ПредельнаяСуммаВзноса);
	
КонецФункции

// Дата автоматизации учета страховых взносов в фиксированном размере
//
Функция ДатаНачалаУчетаСтраховыхВзносовИП() Экспорт
	
	Возврат Дата(2014, 1, 1);
	
КонецФункции

// Дата перехода к начислению страховых взносов в фиксированном размере независимо от наличия оплаты
//
Функция ДатаАвтоНачисленияСтраховыхВзносовИП()
	
	Возврат Дата(2016, 1, 1);
	
КонецФункции

#КонецОбласти