﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	Движения.ДК_ТарифыКомУслуг.Записывать = Истина;
	Движение = Движения.ДК_ТарифыКомУслуг.Добавить();
	Движение.Период = Дата;
	Движение.Услуга = Тариф;
	Движение.Тариф = Цена;
	Движение.ПериодС = ПериодС;
	Движение.ПериодДо = ПериодДо;
	Движение.ВидТарифа = ВидТарифа;
	Движение.ЕдИзм = ЕдУч;
	Движение.Норматив = Норматив;
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	Если ТипЗнч(ДанныеЗаполнения) = Тип("СправочникСсылка.ДК_Тарифы") Тогда
		// Заполнение шапки
		ВидТарифа = ДанныеЗаполнения.ВидТарифа;
		ЕдУч = ДанныеЗаполнения.ЕдУч;
		Норматив = ДанныеЗаполнения.Норматив;
		ПериодДо = ДанныеЗаполнения.ПериодДо;
		ПериодС = ДанныеЗаполнения.ПериодС;
		Тариф = ДанныеЗаполнения.Ссылка;
		Цена = ДанныеЗаполнения.Тариф;
	КонецЕсли;
КонецПроцедуры
