﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
Процедура ПередЗаписью(Отказ)
	Если НЕ ИспользоватьОтборПоОрганизациям И Организации.Количество() <> 0 Тогда
		Организации.Очистить();
	КонецЕсли;
	Если НЕ ИспользоватьОтборПоПодразделениямОрганизации И ПодразделенияОрганизаций.Количество() <> 0 Тогда
		ПодразделенияОрганизаций.Очистить();
	КонецЕсли;
КонецПроцедуры // ПередЗаписью()

#КонецЕсли