﻿#Область ПрограммныйИнтерфейс

// Рассчитывает сумму резерва по сомнительным долгам для целей налогового учета за налоговый период (с начала года),
// но без ограничения, предусмотренного п. 4 ст. 266 НК РФ.
//
// Параметры:
//  ОтчетныйПериод	 - Дата - Характеризует отчетный период - любая дата последнего месяца отчетного периода. 
//  Организация		 - СправочникСсылка.Организации - организация, по данным которой рассчитывается сумма резерва
// 
// Возвращаемое значение:
//  Число - сумма резерва
//
Функция СуммаРезерваНУ(ОтчетныйПериод, Организация) Экспорт
	
	Если Не УчетнаяПолитика.ФормироватьРезервыПоСомнительнымДолгамНУ(Организация, ОтчетныйПериод) Тогда
		Возврат  0;
	КонецЕсли;
	
	ОтчетнаяДата = КонецМесяца(ОтчетныйПериод) + 1;
	Организации  = ОбщегоНазначенияБПВызовСервераПовтИсп.ВсяОрганизация(Организация);
	
	ДанныеДляНачисленияРезерва = ДанныеДляНачисленияРезерва(ОтчетнаяДата, Организации);
	РасчетРезерва = РассчитатьРезерв(ДанныеДляНачисленияРезерва, ОтчетнаяДата);
	
	Возврат РасчетРезерва.Итог("РезервНУ");
	
КонецФункции

// Начисляет суммы резерва по каждой задолженности отдельно в соответствии с учетной политикой.
// При начислении сумм для целей налогового учета, может учитываться ограничение, предусмотренное п. 4 ст. 266 НК РФ.
// Такое ограничение должно быть рассчитано ранее, выражено в виде доли и записано в регистр сведений ДолиСписанияКосвенныхРасходов.
//
// Параметры:
//  ОтчетныйПериод	 - Дата - Характеризует отчетный период - любая дата последнего месяца отчетного периода. 
//  Организация		 - СправочникСсылка.Организации - организация, по данным которой рассчитывается сумма резерва
// 
// Возвращаемое значение:
//  ТаблицаЗначений - см. НовыйНачислениеРезерваПоСомнительнымДолгам()
//
Функция НачислитьРезерв(ОтчетныйПериод, Организация) Экспорт
	
	ФормироватьБУ = УчетнаяПолитика.ФормироватьРезервыПоСомнительнымДолгамБУ(Организация, ОтчетныйПериод);
	ФормироватьНУ = УчетнаяПолитика.ФормироватьРезервыПоСомнительнымДолгамНУ(Организация, ОтчетныйПериод);
	
	Если Не ФормироватьБУ и Не ФормироватьНУ Тогда
		Возврат НовыйНачислениеРезерваПоСомнительнымДолгам();
	КонецЕсли;
	
	ОтчетнаяДата = КонецМесяца(ОтчетныйПериод) + 1;
	
	ПрименятьПункт70Приказа34н = ФормироватьБУ И ОтчетнаяДата = НачалоГода(ОтчетнаяДата); // см. ниже - выполнение формальных требований приказа
	
	ДанныеДляНачисленияРезерва = ДанныеДляНачисленияРезерва(
		ОтчетнаяДата,
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Организация),
		Истина, // нужны данные о состоянии резерва
		ПрименятьПункт70Приказа34н);
	
	РасчетРезервов = РассчитатьРезерв(ДанныеДляНачисленияРезерва, ОтчетнаяДата);
		
	НачислениеРезерва = НовыйНачислениеРезерваПоСомнительнымДолгам(РасчетРезервов);
	
	// Ограничим суммы резервов для исчисления налога на прибыль
	// (п. 4 ст. 266 НК РФ)
	
	Если ФормироватьНУ Тогда
		
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("НачалоПериода",       НачалоМесяца(ОтчетныйПериод));
		Запрос.УстановитьПараметр("КонецПериода",        КонецМесяца(ОтчетныйПериод));
		Запрос.УстановитьПараметр("ГоловнаяОрганизация", ОбщегоНазначенияБПВызовСервераПовтИсп.ГоловнаяОрганизация(Организация));
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	РасчетДолейСписанияКосвенныхРасходов.ДоляРезервовПоСомнительнымДолгамНУ КАК КоэффициентОграничения
		|ИЗ
		|	РегистрСведений.ДолиСписанияКосвенныхРасходов КАК РасчетДолейСписанияКосвенныхРасходов
		|ГДЕ
		|	РасчетДолейСписанияКосвенныхРасходов.Организация = &ГоловнаяОрганизация
		|	И РасчетДолейСписанияКосвенныхРасходов.ПериодРасчета МЕЖДУ &НачалоПериода И &КонецПериода";
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			КоэффициентОграничения = Выборка.КоэффициентОграничения;
		Иначе
			КоэффициентОграничения = 1;
		КонецЕсли;
		
		Если КоэффициентОграничения >= 1 Тогда
			НачислениеРезерва.ЗагрузитьКолонку(НачислениеРезерва.ВыгрузитьКолонку("РезервНУ"), "РезервНУВПределахОграничения");
		Иначе
			РезервНУВПределахОграничения = Окр(НачислениеРезерва.Итог("РезервНУ") * КоэффициентОграничения, 2);
			ОбщегоНазначенияБПВызовСервера.РаспределитьСуммуПоКолонкеТаблицы(
				РезервНУВПределахОграничения,
				НачислениеРезерва,
				"РезервНУВПределахОграничения",
				"РезервНУ");
		КонецЕсли;
		
	КонецЕсли;
	
	Для Каждого Запись Из НачислениеРезерва Цикл
		
		// В соответствии с п. ПБУ 21 изменение оценочного значения включается в доходы или расходы.
		Изменение = Запись.Резерв - Запись.ОстатокРезерваПредыдущегоПериода;
		Если Изменение > 0 Тогда
			Если ФормироватьБУ Тогда
				Запись.Расходы = Изменение;
			КонецЕсли;
		Иначе	
			Запись.Доходы  = - Изменение;
		КонецЕсли;
			
		// В соответствии с п. 5 ст. 266 НК РФ разница в оценке резерва на отчетную дату и предыдущую отчетную дату 
		// включается в состав доходов или расходов.
		
		Разница = Запись.РезервНУВПределахОграничения - Запись.ОстатокРезерваПредыдущегоПериодаНУ;
		
		Если Разница > 0 Тогда
			Если ФормироватьНУ Тогда
				Запись.РасходыНУ = Разница;
			КонецЕсли;
		Иначе	
			Запись.ДоходыНУ  = - Разница;
		КонецЕсли;
			
		// п. 70 Положения по ведению бухгалтерского учета (Приказ Минфина РФ от 29.07.1998 N 34н)
		// Если до конца отчетного года, следующего за годом создания резерва сомнительных долгов, 
		// этот резерв в какой-либо части не будет использован,
		// то неизрасходованные суммы присоединяются при составлении бухгалтерского баланса на конец отчетного года к финансовым результатам.
		
		Если ПрименятьПункт70Приказа34н Тогда
		
			Запись.НеизрасходованныеСуммыРезерваПрошлогоГода = Мин( // Неотрицательное
				Запись.ОстатокРезерваПредыдущегоГода,
				Запись.ОстатокРезерваПредыдущегоПериода,
				Запись.Резерв);
				
		КонецЕсли;
	КонецЦикла;
	
	// Заполним реквизиты для совместимости
	Для Каждого ОписаниеКолонки Из КолонкиДляСовместимости() Цикл
		НачислениеРезерва.ЗагрузитьКолонку(НачислениеРезерва.ВыгрузитьКолонку(ОписаниеКолонки.Значение), ОписаниеКолонки.Ключ);
	КонецЦикла;

	Возврат НачислениеРезерва;
	
КонецФункции

// Формирует проводки по начислению резерва, его восстановлению или присоединению к доходам и расходам.
//
// Параметры:
//  НаборЗаписейХозрасчетный - наборов записей проводок, который будет дополнен
//  НачислениеРезерва	     - см. НовыйНачислениеРезерваПоСомнительнымДолгам() - исходные данные для проводок
//  Период				     - Дата - период записи проводок
//  Организация			     - СправочникСсылка.Организация - организация, проводки которой записываются
//
Процедура СформироватьПроводки(НаборЗаписейХозрасчетный, НачислениеРезерва, Период, Организация) Экспорт

	ПрименениеПБУ18  = УчетнаяПолитика.ПоддержкаПБУ18(Организация, Период);
	
	СчетРезервыПоСомнительнымДолгам = ПланыСчетов.Хозрасчетный.РезервыПоСомнительнымДолгам;
	СчетПрочиеДоходы                = ПланыСчетов.Хозрасчетный.ПрочиеДоходы;
	СчетПрочиеРасходы               = ПланыСчетов.Хозрасчетный.ПрочиеРасходы;
	
	СтатьяДоходовРасходов = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПрочиеДоходыИРасходы.РезервыПоСомнительнымДолгам");
	ВидСубконтоПрочиеДоходыИРасходы            = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы;
	ВидСубконтоКонтрагенты                     = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты;
	ВидСубконтоДоговоры                        = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры;
	ВидСубконтоДокументыРасчетовСКонтрагентами = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ДокументыРасчетовСКонтрагентами;
	
	Для Каждого Запись Из НачислениеРезерва Цикл
		
		Если Запись.НачисленоБУ <> 0 Или Запись.НачисленоНУ <> 0 Тогда
			
			Проводка                = НаборЗаписейХозрасчетный.Добавить();
			Проводка.Период         = Период;
			Проводка.Организация    = Организация;
			
			Проводка.Содержание     = НСтр("ru = 'Начислены резервы по сомнительным долгам'", Метаданные.ОсновнойЯзык.КодЯзыка);
			
			Проводка.СчетДт         = СчетПрочиеРасходы;
			Проводка.СубконтоДт.Вставить(ВидСубконтоПрочиеДоходыИРасходы, СтатьяДоходовРасходов);
			
			Проводка.СчетКт         = СчетРезервыПоСомнительнымДолгам;
			Проводка.СубконтоКт.Вставить(ВидСубконтоКонтрагенты,                     Запись.Контрагент);
			Проводка.СубконтоКт.Вставить(ВидСубконтоДоговоры,                        Запись.ДоговорКонтрагента);
			Проводка.СубконтоКт.Вставить(ВидСубконтоДокументыРасчетовСКонтрагентами, Запись.ДокументРасчетовСКонтрагентом);
			
			Проводка.Сумма = Запись.НачисленоБУ;
			
			НачисленоПР = Запись.НачисленоБУ - Запись.НачисленоНУ;
			
			НалоговыйУчет.ЗаполнитьНалоговыеСуммыПроводки(
				Запись.НачисленоНУ, Запись.НачисленоНУ,
				НачисленоПР,        НачисленоПР,
				0,                  0, // Временных разниц нет
				Проводка,
				ПрименениеПБУ18);
			
			
		КонецЕсли;
		
		Если Запись.ВосстановленоБУ <> 0 Или Запись.ВосстановленоНУ <> 0 Тогда
			
			Проводка                = НаборЗаписейХозрасчетный.Добавить();
			Проводка.Период         = Период;
			Проводка.Организация    = Организация;
			
			Проводка.Содержание     = НСтр("ru = 'Восстановлены резервы по сомнительным долгам'", Метаданные.ОсновнойЯзык.КодЯзыка);
			
			Проводка.СчетДт         = СчетРезервыПоСомнительнымДолгам;
			Проводка.СубконтоДт.Вставить(ВидСубконтоКонтрагенты,                     Запись.Контрагент);
			Проводка.СубконтоДт.Вставить(ВидСубконтоДоговоры,                        Запись.ДоговорКонтрагента);
			Проводка.СубконтоДт.Вставить(ВидСубконтоДокументыРасчетовСКонтрагентами, Запись.ДокументРасчетовСКонтрагентом);
			
			Проводка.СчетКт         = СчетПрочиеДоходы;
			Проводка.СубконтоКт.Вставить(ВидСубконтоПрочиеДоходыИРасходы, СтатьяДоходовРасходов);
			
			Проводка.Сумма          = Запись.ВосстановленоБУ;
			
			ВосстановленоПР = Запись.ВосстановленоБУ - Запись.ВосстановленоНУ;
			
			НалоговыйУчет.ЗаполнитьНалоговыеСуммыПроводки(
				Запись.ВосстановленоНУ, Запись.ВосстановленоНУ,
				ВосстановленоПР,        ВосстановленоПР,
				0,                      0, // Временных разниц нет
				Проводка,
				ПрименениеПБУ18); 
			
		КонецЕсли;
		
		Если Запись.ПрисоединеноБУ <> 0 Тогда
			
			// к доходам
			Проводка                = НаборЗаписейХозрасчетный.Добавить();
			Проводка.Период         = Период;
			Проводка.Организация    = Организация;
			
			Проводка.Содержание     = НСтр("ru = 'Присоединение резерва к доходам'", Метаданные.ОсновнойЯзык.КодЯзыка);
			
			Проводка.СчетДт       	= СчетРезервыПоСомнительнымДолгам;
			Проводка.СубконтоДт.Вставить(ВидСубконтоКонтрагенты,                     Запись.Контрагент);
			Проводка.СубконтоДт.Вставить(ВидСубконтоДоговоры,                        Запись.ДоговорКонтрагента);
			Проводка.СубконтоДт.Вставить(ВидСубконтоДокументыРасчетовСКонтрагентами, Запись.ДокументРасчетовСКонтрагентом);
			
			Проводка.СчетКт         = СчетПрочиеДоходы;
			Проводка.СубконтоКт.Вставить(ВидСубконтоПрочиеДоходыИРасходы, СтатьяДоходовРасходов);
			
			Проводка.Сумма          = Запись.ПрисоединеноБУ;
			НалоговыйУчет.ЗаполнитьНалоговыеСуммыПроводки(
				0,                     0, // Не отражается в налоговом учете
				Запись.ПрисоединеноБУ, Запись.ПрисоединеноБУ,
				0,                     0,
				Проводка,
				ПрименениеПБУ18);
			
			// к расходам
			Проводка                = НаборЗаписейХозрасчетный.Добавить();
			Проводка.Период         = Период;
			Проводка.Организация    = Организация;
			
			Проводка.Содержание     = НСтр("ru = 'Присоединение резерва к расходам'", Метаданные.ОсновнойЯзык.КодЯзыка);
			
			Проводка.СчетДт         = СчетПрочиеРасходы;
			Проводка.СубконтоДт.Вставить(ВидСубконтоПрочиеДоходыИРасходы, СтатьяДоходовРасходов);
			
			Проводка.СчетКт       	= СчетРезервыПоСомнительнымДолгам;
			Проводка.СубконтоКт.Вставить(ВидСубконтоКонтрагенты,                     Запись.Контрагент);
			Проводка.СубконтоКт.Вставить(ВидСубконтоДоговоры,                        Запись.ДоговорКонтрагента);
			Проводка.СубконтоКт.Вставить(ВидСубконтоДокументыРасчетовСКонтрагентами, Запись.ДокументРасчетовСКонтрагентом);
			
			Проводка.Сумма         = Запись.ПрисоединеноБУ;
			НалоговыйУчет.ЗаполнитьНалоговыеСуммыПроводки(
				0,                     0, // Не отражается в налоговом учете
				Запись.ПрисоединеноБУ, Запись.ПрисоединеноБУ,
				0,                     0,
				Проводка,
				ПрименениеПБУ18); 
			
		КонецЕсли;
		
	КонецЦикла;
	
	НаборЗаписейХозрасчетный.Записывать = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область РасчетРезервов

// Получает из информационной базы данные для расчета и (если необходимо) - начисления резервов.
// Для расчета резервов нужны данные о задолженности.
// Для начисления дополнительно могут быть нужны данные о состоянии ранее начисленных резервов на отчетную дату и начало отчетного периода.
//
// Параметры:
//  ОтчетнаяДата                         - Дата - дата, на которую начисляется резерв. Обычно первое число месяца.
//  Организации	                         - Массив - организации, по данным которых начисляется резерв
//  ПолучатьСостояниеРезерва			 - Булево - нужны ли для дальнейшего расчета данные о состоянии резерва. Данные определяются на отчетную дату.
//  ПолучатьСостояниеРезерваНачалоГода	 - Булево - нужны ли, в дополнение к данным на отчетную дату, данные о состоянии резерва на начало отчетного года
// 
// Возвращаемое значение:
//  ВыборкаИзРезультатаЗапроса
//
Функция ДанныеДляНачисленияРезерва(ОтчетнаяДата, Организации, ПолучатьСостояниеРезерва = Ложь, ПолучатьСостояниеРезерваНачалоГода = Ложь)
	
	// Определим счета расчетов.
	// Резервы рассчитываются только по задолженности покупателей, номинированной в рублях.
	// Отбираются счета 
	// - 62 (за исключением 62.02)
	// - 76.06
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Хозрасчетный.Ссылка КАК Счет
	|ИЗ
	|	ПланСчетов.Хозрасчетный КАК Хозрасчетный
	|ГДЕ
	|	Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПокупателямиИЗаказчиками), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчиками))
	|	И НЕ Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученным))
	|	И НЕ Хозрасчетный.Валютный";
	СчетаРасчетов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Счет"); // Перечень счетов передается далее в запрос через параметр, так как это эффективнее, чем использование временной таблицы в параметрах виртуальной таблицы.
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	// Получение данных о дебиторской задолженности.
	
	ВидыСубконтоРасчетов = Новый Массив;
	ВидыСубконтоРасчетов.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
	ВидыСубконтоРасчетов.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);
	ВидыСубконтоРасчетов.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ДокументыРасчетовСКонтрагентами);
	
	ИзмеренияРасчета = Метаданные.РегистрыСведений.РасчетРезервовПоСомнительнымДолгам.Измерения;
	Запрос.УстановитьПараметр("ТипыКонтрагенты",                     ИзмеренияРасчета.Контрагент.Тип.Типы());
	Запрос.УстановитьПараметр("ТипыДоговорыКонтрагентов",            ИзмеренияРасчета.ДоговорКонтрагента.Тип.Типы());
	Запрос.УстановитьПараметр("ТипыДокументыРасчетовСКонтрагентами", ИзмеренияРасчета.ДокументРасчетовСКонтрагентом.Тип.Типы());
	
	Запрос.УстановитьПараметр("ОтчетнаяДата",  ОтчетнаяДата);
	Запрос.УстановитьПараметр("Организации",   Организации);
	Запрос.УстановитьПараметр("СчетаРасчетов", СчетаРасчетов);
	Запрос.УстановитьПараметр("ВидыСубконто",  ВидыСубконтоРасчетов);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеРегистраХозрасчетный.Организация КАК Организация,
	|	ДанныеРегистраХозрасчетный.Контрагент КАК Контрагент,
	|	ДанныеРегистраХозрасчетный.ДоговорКонтрагента КАК ДоговорКонтрагента,
	|	ДанныеРегистраХозрасчетный.ДокументРасчетовСКонтрагентом КАК ДокументРасчетовСКонтрагентом,
	|	СУММА(ДанныеРегистраХозрасчетный.Задолженность) КАК Задолженность,
	|	СУММА(ДанныеРегистраХозрасчетный.ЗадолженностьНУ) КАК ЗадолженностьНУ,
	|	СУММА(ДанныеРегистраХозрасчетный.ОстатокРезерваПредыдущегоПериода) КАК ОстатокРезерваПредыдущегоПериода,
	|	СУММА(ДанныеРегистраХозрасчетный.ОстатокРезерваПредыдущегоПериодаНУ) КАК ОстатокРезерваПредыдущегоПериодаНУ,
	|	СУММА(ДанныеРегистраХозрасчетный.ОстатокРезерваПредыдущегоГода) КАК ОстатокРезерваПредыдущегоГода
	|ПОМЕСТИТЬ ДанныеРегистраХозрасчетный
	|ИЗ
	|	(ВЫБРАТЬ
	|		Задолженность.Организация КАК Организация,
	|		Задолженность.Субконто1 КАК Контрагент,
	|		Задолженность.Субконто2 КАК ДоговорКонтрагента,
	|		Задолженность.Субконто3 КАК ДокументРасчетовСКонтрагентом,
	|		ЕСТЬNULL(Задолженность.СуммаОстатокДт, 0) КАК Задолженность,
	|		ЕСТЬNULL(Задолженность.СуммаНУОстатокДт, 0) КАК ЗадолженностьНУ,
	|		0 КАК ОстатокРезерваПредыдущегоПериода,
	|		0 КАК ОстатокРезерваПредыдущегоПериодаНУ,
	|		0 КАК ОстатокРезерваПредыдущегоГода
	|	ИЗ
	|		РегистрБухгалтерии.Хозрасчетный.Остатки(
	|				&ОтчетнаяДата,
	|				Счет В (&СчетаРасчетов),
	|				&ВидыСубконто,
	|				Организация В (&Организации)
	|					И ТИПЗНАЧЕНИЯ(Субконто1) В (&ТипыКонтрагенты)
	|					И ТИПЗНАЧЕНИЯ(Субконто2) В (&ТипыДоговорыКонтрагентов)
	|					И ТИПЗНАЧЕНИЯ(Субконто3) В (&ТипыДокументыРасчетовСКонтрагентами)
	|					И Субконто3 <> НЕОПРЕДЕЛЕНО) КАК Задолженность
	|	ГДЕ
	|		Задолженность.СуммаОстатокДт > 0
	|
	|%ДОПОЛНИТЕЛЬНЫЕ ДАННЫЕ%
	|
	|) КАК ДанныеРегистраХозрасчетный
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеРегистраХозрасчетный.Организация,
	|	ДанныеРегистраХозрасчетный.Контрагент,
	|	ДанныеРегистраХозрасчетный.ДоговорКонтрагента,
	|	ДанныеРегистраХозрасчетный.ДокументРасчетовСКонтрагентом
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	ДокументРасчетовСКонтрагентом";
	
	Если Не ПолучатьСостояниеРезерва Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%ДОПОЛНИТЕЛЬНЫЕ ДАННЫЕ%", "");
	Иначе
		
		ТекстЗапросаДополнительныхДанных = 
		"ОБЪЕДИНИТЬ ВСЕ
		|
		|" + // следующий фрагмент можно редактировать конструктором запроса
		"ВЫБРАТЬ
		|	ОстаткиРезервов.Организация КАК Организация,
		|	ОстаткиРезервов.Субконто1 КАК Контрагент,
		|	ОстаткиРезервов.Субконто2 КАК ДоговорКонтрагента,
		|	ОстаткиРезервов.Субконто3 КАК ДокументРасчетовСКонтрагентом,
		|	0 КАК Задолженность,
		|	0 КАК ЗадолженностьНУ,
		|	ОстаткиРезервов.СуммаОстатокКт КАК ОстатокРезерваПредыдущегоПериода,
		|	ОстаткиРезервов.СуммаНУОстатокКт КАК ОстатокРезерваПредыдущегоПериодаНУ,
		|	0 КАК ОстатокРезерваПредыдущегоГода
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(
		|			&ОтчетнаяДата,
		|			Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РезервыПоСомнительнымДолгам),
		|			&ВидыСубконто,
		|			Организация В (&Организации)
		|				И ТИПЗНАЧЕНИЯ(Субконто1) В (&ТипыКонтрагенты)
		|				И ТИПЗНАЧЕНИЯ(Субконто2) В (&ТипыДоговорыКонтрагентов)
		|				И ТИПЗНАЧЕНИЯ(Субконто3) В (&ТипыДокументыРасчетовСКонтрагентами)
		|				И Субконто3 <> НЕОПРЕДЕЛЕНО) КАК ОстаткиРезервов";
		
		Если ПолучатьСостояниеРезерваНачалоГода Тогда
			// Следующий запрос отличается периодом и именем полей, в которые помещаются суммы
			
			Запрос.УстановитьПараметр("НачалоГода", НачалоГода(ОтчетнаяДата - 1));
			
			ТекстЗапросаДополнительныхДанных = ТекстЗапросаДополнительныхДанных + 
			"
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|" + // следующий фрагмент можно редактировать конструктором запроса
			"ВЫБРАТЬ
			|	ОстаткиРезервов.Организация КАК Организация,
			|	ОстаткиРезервов.Субконто1 КАК Контрагент,
			|	ОстаткиРезервов.Субконто2 КАК ДоговорКонтрагента,
			|	ОстаткиРезервов.Субконто3 КАК ДокументРасчетовСКонтрагентом,
			|	0 КАК Задолженность,
			|	0 КАК ЗадолженностьНУ,
			|	0 КАК ОстатокРезерваПредыдущегоПериода,
			|	0 КАК ОстатокРезерваПредыдущегоПериодаНУ,
			|	ОстаткиРезервов.СуммаОстатокКт КАК ОстатокРезерваПредыдущегоГода
			|ИЗ
			|	РегистрБухгалтерии.Хозрасчетный.Остатки(
			|			&НачалоГода,
			|			Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РезервыПоСомнительнымДолгам),
			|			&ВидыСубконто,
			|			Организация В (&Организации)
			|				И ТИПЗНАЧЕНИЯ(Субконто1) В (&ТипыКонтрагенты)
			|				И ТИПЗНАЧЕНИЯ(Субконто2) В (&ТипыДоговорыКонтрагентов)
			|				И ТИПЗНАЧЕНИЯ(Субконто3) В (&ТипыДокументыРасчетовСКонтрагентами)
			|				И Субконто3 <> НЕОПРЕДЕЛЕНО) КАК ОстаткиРезервов";
		КонецЕсли;
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%ДОПОЛНИТЕЛЬНЫЕ ДАННЫЕ%", ТекстЗапросаДополнительныхДанных);
		
	КонецЕсли;
	
	Запрос.Выполнить();
	
	// Дополним данные о задолженности и резервах показателями договоров и документов
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеРегистраХозрасчетный.Организация КАК Организация,
	|	ДанныеРегистраХозрасчетный.Контрагент КАК Контрагент,
	|	ДанныеРегистраХозрасчетный.ДоговорКонтрагента КАК ДоговорКонтрагента,
	|	ДанныеРегистраХозрасчетный.ДокументРасчетовСКонтрагентом КАК ДокументРасчетовСКонтрагентом,
	|	ДанныеПервичныхДокументов.ДатаРегистратора КАК ДатаПризнанияЗадолженности,
	|	ЕСТЬNULL(ДоговорыКонтрагентов.УстановленСрокОплаты, ЛОЖЬ) КАК СрокОплатыУстановленДоговором,
	|	ЕСТЬNULL(ДоговорыКонтрагентов.СрокОплаты, 0) КАК СрокОплатыПоДоговору,
	|	ДанныеРегистраХозрасчетный.Задолженность КАК Задолженность,
	|	ДанныеРегистраХозрасчетный.ЗадолженностьНУ КАК ЗадолженностьНУ,
	|	ДанныеРегистраХозрасчетный.ОстатокРезерваПредыдущегоПериода КАК ОстатокРезерваПредыдущегоПериода,
	|	ДанныеРегистраХозрасчетный.ОстатокРезерваПредыдущегоПериодаНУ КАК ОстатокРезерваПредыдущегоПериодаНУ,
	|	ДанныеРегистраХозрасчетный.ОстатокРезерваПредыдущегоГода КАК ОстатокРезерваПредыдущегоГода
	|ИЗ
	|	ДанныеРегистраХозрасчетный КАК ДанныеРегистраХозрасчетный
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	|		ПО ДанныеРегистраХозрасчетный.ДоговорКонтрагента = ДоговорыКонтрагентов.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|		ПО ДанныеРегистраХозрасчетный.Организация = ДанныеПервичныхДокументов.Организация
	|			И ДанныеРегистраХозрасчетный.ДокументРасчетовСКонтрагентом = ДанныеПервичныхДокументов.Документ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Контрагент,
	|	ДоговорКонтрагента,
	|	ДокументРасчетовСКонтрагентом";
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции

// Рассчитывает резерв по сомнительным долгам по данным о задолженности покупателей,
// отраженной в бухгалтерском и налоговом учете.
// Эти данные должны быть предварительно получены с помощью ДанныеДляНачисленияРезерва().
// Для целей налогового учета не учитывается ограничение, предусмотренное п. 4 ст. 266 НК РФ.
//
// Параметры:
//  ДанныеДляНачисленияРезерва - см. ДанныеДляНачисленияРезерва()
//  ОтчетнаяДата               - Дата - дата, на которую начисляется резерв. Обычно первое число месяца.
// 
// Возвращаемое значение:
//  ТаблицаЗначений, см. НовыйРасчетРезерваПоСомнительнымДолгам() - содержит детальный расчет резерва
//
Функция РассчитатьРезерв(ДанныеДляНачисленияРезерва, ОтчетнаяДата)
	
	ОбщийСрокОплаты = Константы.СрокОплатыПокупателей.Получить();
	
	РасчетРезерва = НовыйРасчетРезерваПоСомнительнымДолгам();
	
	Пока ДанныеДляНачисленияРезерва.Следующий() Цикл
		
		Запись = РасчетРезерва.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, ДанныеДляНачисленияРезерва);
		
		Запись.СрокЗадолженности = (ОтчетнаяДата - Запись.ДатаПризнанияЗадолженности) / 86400 - 1; // В календарных днях
		
		Если Запись.СрокОплатыУстановленДоговором Тогда
			Запись.СрокОплаты = Запись.СрокОплатыПоДоговору;
		Иначе
			Запись.СрокОплаты = ОбщийСрокОплаты;
		КонецЕсли;
		
		Если Запись.СрокЗадолженности < Запись.СрокОплаты Тогда
			Продолжить;
		КонецЕсли;
		
		Запись.Просрочка = Запись.СрокЗадолженности - Запись.СрокОплаты;
		
		Запись.ДатаПризнанияЗадолженностиПросроченной = Запись.ДатаПризнанияЗадолженности + Запись.СрокОплаты * 86400;
		
		// КоэффициентРезервирования - это доля от суммы задолженности, на которую формируется резерв.
		// Коэффициент зависит от срока просрочки - чем более просроченная задолженность, тем больше резерв.
		// Если долг пока еще не вызывает сомнения, то и резерв не формируется (K = 0)
		Если Запись.Просрочка > 90 Тогда
			Запись.КоэффициентРезервирования = 1;
		ИначеЕсли Запись.Просрочка >= 45 Тогда
			Запись.КоэффициентРезервирования = 0.5;
		Иначе
			Запись.КоэффициентРезервирования = 0;	
		КонецЕсли;
		
		Запись.Резерв   = Запись.Задолженность   * Запись.КоэффициентРезервирования;
		Запись.РезервНУ = Запись.ЗадолженностьНУ * Запись.КоэффициентРезервирования;
			
	КонецЦикла;
	
	Возврат РасчетРезерва;
	
КонецФункции

#КонецОбласти

#Область Коллекции

Функция НовыйРасчетРезерваПоСомнительнымДолгам()
	
	ТипСрок  = ОбщегоНазначения.ОписаниеТипаЧисло(5,  0, ДопустимыйЗнак.Неотрицательный); // сроки исчисляем в календарных днях
	ТипСумма = Метаданные.РегистрыБухгалтерии.Хозрасчетный.Ресурсы.Сумма.Тип;
	
	РасчетРезерва = Новый ТаблицаЗначений;
	РасчетРезерва.Колонки.Добавить("Организация",                            Новый ОписаниеТипов("СправочникСсылка.Организации"));
	РасчетРезерва.Колонки.Добавить("Контрагент",                             ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты.ТипЗначения);
	РасчетРезерва.Колонки.Добавить("ДоговорКонтрагента",                     ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры.ТипЗначения);
	РасчетРезерва.Колонки.Добавить("ДокументРасчетовСКонтрагентом",          ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ДокументыРасчетовСКонтрагентами.ТипЗначения);
	РасчетРезерва.Колонки.Добавить("ДатаПризнанияЗадолженности",             ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.Дата));
	РасчетРезерва.Колонки.Добавить("СрокЗадолженности",                      ТипСрок);
	РасчетРезерва.Колонки.Добавить("СрокОплатыУстановленДоговором",          Новый ОписаниеТипов("Булево"));
	РасчетРезерва.Колонки.Добавить("СрокОплатыПоДоговору",                   ТипСрок);
	РасчетРезерва.Колонки.Добавить("СрокОплаты",                             ТипСрок);
	РасчетРезерва.Колонки.Добавить("ДатаПризнанияЗадолженностиПросроченной", ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.Дата));
	РасчетРезерва.Колонки.Добавить("Просрочка",                              ТипСрок);
	РасчетРезерва.Колонки.Добавить("КоэффициентРезервирования",              ОбщегоНазначения.ОписаниеТипаЧисло(2, 1, ДопустимыйЗнак.Неотрицательный));
	РасчетРезерва.Колонки.Добавить("Задолженность",                          ТипСумма);
	РасчетРезерва.Колонки.Добавить("ЗадолженностьНУ",                        ТипСумма);
	РасчетРезерва.Колонки.Добавить("Резерв",                                 ТипСумма);
	РасчетРезерва.Колонки.Добавить("РезервНУ",                               ТипСумма);
	
	// следующие колонки не имеют отношения к начислению резерва, но нужны только для того, чтобы с меньшими затратами,
	// заранее получить данные, нужные для начисления резерва
	РасчетРезерва.Колонки.Добавить("ОстатокРезерваПредыдущегоПериода",       ТипСумма);
	РасчетРезерва.Колонки.Добавить("ОстатокРезерваПредыдущегоПериодаНУ",     ТипСумма);
	РасчетРезерва.Колонки.Добавить("ОстатокРезерваПредыдущегоГода",          ТипСумма);
	
	Возврат РасчетРезерва;
	
КонецФункции

Функция НовыйНачислениеРезерваПоСомнительнымДолгам(РасчетРезерва = Неопределено)
	
	ТипСумма = Метаданные.РегистрыБухгалтерии.Хозрасчетный.Ресурсы.Сумма.Тип;
	
	Если РасчетРезерва = Неопределено Тогда
		НачислениеРезерва = НовыйРасчетРезерваПоСомнительнымДолгам();
	Иначе
		НачислениеРезерва = РасчетРезерва.Скопировать();
	КонецЕсли;
	
	// см. п. 70 Приказа Минфина 34н с учетом письма Минфина России от 12.07.2004 г. № 03-03-05/3/55
	КвалификаторыНеотрицательнаяСумма = Новый КвалификаторыЧисла(
		ТипСумма.КвалификаторыЧисла.Разрядность,
		ТипСумма.КвалификаторыЧисла.РазрядностьДробнойЧасти,
		ДопустимыйЗнак.Неотрицательный);
	ТипНеотрицательнаяСумма = Новый ОписаниеТипов(ТипСумма,,,КвалификаторыНеотрицательнаяСумма);
	НачислениеРезерва.Колонки.Добавить("НеизрасходованныеСуммыРезерваПрошлогоГода", ТипНеотрицательнаяСумма);
		
	НачислениеРезерва.Колонки.Добавить("РезервНУВПределахОграничения",              ТипСумма); // см. п. 4 ст. 266 НК РФ
	
	НачислениеРезерва.Колонки.Добавить("Расходы",                                   ТипСумма);
	НачислениеРезерва.Колонки.Добавить("Доходы",                                    ТипСумма);
	НачислениеРезерва.Колонки.Добавить("РасходыНУ",                                 ТипСумма);
	НачислениеРезерва.Колонки.Добавить("ДоходыНУ",                                  ТипСумма);
	
	// Для совместимости:
	
	Для Каждого ОписаниеКолонки Из КолонкиДляСовместимости() Цикл
		Если НачислениеРезерва.Колонки.Найти(ОписаниеКолонки.Ключ) <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		НачислениеРезерва.Колонки.Добавить(ОписаниеКолонки.Ключ, НачислениеРезерва.Колонки[ОписаниеКолонки.Значение].ТипЗначения);
	КонецЦикла;
	
	Возврат НачислениеРезерва;
	
КонецФункции

Функция КолонкиДляСовместимости()
	
	// В регистре сведений РасчетРезервовПоСомнительнымДолгам хранятся не все данные расчета,
	// поэтому некоторые имена колонок могут оказаться неоднозначными.
	// Соответствие таких неоднозначных имен должно храниться только здесь.
	
	Колонки = Новый Структура; // Ключ - имя колонки для совместимости; Значение - актуальное имя колонки
	
	Колонки.Вставить("СуммаЗадолженности",                 "Задолженность");
	Колонки.Вставить("НачисленоРанееБУ",                   "ОстатокРезерваПредыдущегоПериода");
	Колонки.Вставить("НачисленоБУ",                        "Расходы");
	Колонки.Вставить("ВосстановленоБУ",                    "Доходы");
	
	Колонки.Вставить("СуммаЗадолженностиНУ",               "ЗадолженностьНУ");
	Колонки.Вставить("НачисленоРанееНУ",                   "ОстатокРезерваПредыдущегоПериодаНУ");
	Колонки.Вставить("НачисленоНУ",                        "РасходыНУ");
	Колонки.Вставить("ВосстановленоНУ",                    "ДоходыНУ");
	
	Колонки.Вставить("ПрисоединеноБУ",                     "НеизрасходованныеСуммыРезерваПрошлогоГода");
	Колонки.Вставить("НачисленоСНачалаГодаНУ",             "РезервНУВПределахОграничения");
	
	Колонки.Вставить("ДатаВозникновенияЗадолженности",     "ДатаПризнанияЗадолженностиПросроченной");
	Колонки.Вставить("СрокЗадолженности",                  "Просрочка");
	
	Возврат Колонки;
	
КонецФункции

#КонецОбласти
