﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ТаблицаДвижений = ПолучитьТаблицуДвижений();
	
	РегистрыНакопления.ОстаткиАлкогольнойПродукцииЕГАИС.ЗаписатьТаблицуДвижений(ТаблицаДвижений, Движения, Отказ);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	СтатусОбработки = Перечисления.СтатусыОбработкиОстатковЕГАИС.Новый;
	
	ОстаткиПоДаннымЕГАИС.Очистить();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьТаблицуДвижений()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА ОстаткиЕГАИСКорректировкаОстатков.Количество > 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	КОНЕЦ КАК ВидДвижения,
	|	ОстаткиЕГАИСКорректировкаОстатков.Ссылка.Дата КАК Период,
	|	ОстаткиЕГАИСКорректировкаОстатков.Ссылка КАК Регистратор,
	|	ОстаткиЕГАИСКорректировкаОстатков.НомерСтроки КАК НомерСтроки,
	|	ОстаткиЕГАИСКорректировкаОстатков.Ссылка.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	|	ОстаткиЕГАИСКорректировкаОстатков.АлкогольнаяПродукция КАК АлкогольнаяПродукция,
	|	ОстаткиЕГАИСКорректировкаОстатков.СправкаБ КАК СправкаБ,
	|	ОстаткиЕГАИСКорректировкаОстатков.Количество КАК Количество,
	|	ОстаткиЕГАИСКорректировкаОстатков.Количество КАК СвободныйОстаток
	|ИЗ
	|	Документ.ОстаткиЕГАИС.КорректировкаОстатков КАК ОстаткиЕГАИСКорректировкаОстатков
	|ГДЕ
	|	ОстаткиЕГАИСКорректировкаОстатков.Ссылка = &Ссылка
	|	И ОстаткиЕГАИСКорректировкаОстатков.Ссылка.ОрганизацияЕГАИС.УчитыватьОстаткиАлкогольнойПродукции";
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#КонецЕсли