﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Функция ЗаписьПоУмолчанию() Экспорт
	
	СтруктураЗаписи = Новый Структура;
	СтруктураЗаписи.Вставить("Период", ЗарплатаКадрыКлиентСервер.ДатаОтсчетаПериодическихСведений());
	СтруктураЗаписи.Вставить("ВидЗастрахованногоЛица", Перечисления.ВидыЗастрахованныхЛицОбязательногоСтрахования.ГражданеРФ);
	
	Возврат СтруктураЗаписи;
	
КонецФункции

#КонецОбласти

#КонецЕсли