﻿#Область ОбъявлениеПеременных

&НаКлиенте
Перем ПараметрыОбработчикаОжидания;

&НаКлиенте
Перем ФормаДлительнойОперации;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.Организация     = Параметры.Организация;
	Если НЕ ЗначениеЗаполнено(Объект.Организация) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	ВалютаРегламентированногоУчета = ОбщегоНазначенияБПВызовСервераПовтИсп.ПолучитьВалютуРегламентированногоУчета();
	УчетДенежныхСредствБП.УстановитьБанковскийСчет(Объект.СчетОрганизации, Объект.Организация, ВалютаРегламентированногоУчета);
	
	Объект.ПериодРегистрации = Параметры.ПериодСобытия;
	Правило                  = Параметры.Правило;
	ВидНалога                = Параметры.ВидНалога;
	
	ЭтоПредприниматель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Организация, "ЮридическоеФизическоеЛицо") = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо;
	Если ЭтоПредприниматель Тогда
		ЕстьБанковскийСчет = Справочники.БанковскиеСчета.ПолучитьКоличествоПодчиненныхЭлементовПоВладельцу(Объект.Организация) <> 0;
	КонецЕсли;
		
	Если НЕ ЗначениеЗаполнено(Объект.ПериодРегистрации) Тогда
		РабочаяДатаПользователя = НачалоДня(ОбщегоНазначения.ТекущаяДатаПользователя());
		Если РабочаяДатаПользователя = НачалоДня(ТекущаяДатаСеанса()) Тогда
			Объект.ПериодРегистрации = НачалоМесяца(ТекущаяДатаСеанса() - 21*24*60*60);
		Иначе
			Объект.ПериодРегистрации = НачалоМесяца(РабочаяДатаПользователя);
		КонецЕсли;
	КонецЕсли;
	
	ПредставлениеПериодаРегистрации = ВыборПериодаКлиентСервер.ПолучитьПредставлениеПериодаОтчета(
		Перечисления.ДоступныеПериодыОтчета.Месяц, НачалоМесяца(Объект.ПериодРегистрации), КонецМесяца(Объект.ПериодРегистрации));
	
	Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Выплата зарплаты и уплата НДФЛ за %1 г. (%2)'"), ПредставлениеПериодаРегистрации, Объект.Организация.НаименованиеСокращенное);
	
	ВедетсяРасчетЗарплатыДляНебольшихОрганизаций = УчетЗарплаты.РасчетЗарплатыДляНебольшихОрганизаций();
	
	Элементы.КоманднаяПанельРасчет.Видимость            = ВедетсяРасчетЗарплатыДляНебольшихОрганизаций;
	Элементы.ДекорацияРасчетНачалоДляМалых.Видимость    = ВедетсяРасчетЗарплатыДляНебольшихОрганизаций;
	Элементы.ДекорацияРасчетНачалоСтандартный.Видимость = НЕ ВедетсяРасчетЗарплатыДляНебольшихОрганизаций;
	Элементы.ГруппаРасчетШапка.ОтображениеПодсказки = ?(ВедетсяРасчетЗарплатыДляНебольшихОрганизаций, ОтображениеПодсказки.Кнопка, ОтображениеПодсказки.Нет);
	
	Если ЭтоПредприниматель Тогда
		Элементы.ДобавитьВедомостьБанк.Видимость      = ЕстьБанковскийСчет;
	КонецЕсли;
	
	Если НЕ ЕстьОбособленныеПодразделения() Тогда
		Элементы.ОКАТОИП.Видимость    = Ложь;
		Элементы.ОКАТО.Видимость      = Ложь;
		Элементы.ДействиеНалог.Ширина = 59;
	Иначе
		Если ЭтоПредприниматель Тогда
			Элементы.ОКАТО.Ширина = 16;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Элементы.СтраницыСобытий.ТекущаяСтраница = Элементы.СтраницаСобытияПустая;
	
	СтруктураРазделов = Новый Структура("РасчетныеДокументы, Ведомости, Платежи", Истина, Истина, Истина);
	Результат = ВыполнитьПолучениеДанныхНаСервере(СтруктураРазделов);
	
	Если НЕ Результат.ЗаданиеВыполнено Тогда
		ИдентификаторЗадания = Результат.ИдентификаторЗадания;
		АдресХранилища       = Результат.АдресХранилища;
		
		ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗаданияПриОткрытии", 1, Истина);
	Иначе
		ЗагрузитьРезультат();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_ПлатежныйДокумент_УплатаНалогов" Тогда
		Если Параметр.ПоказательПериода = ПоказательПериода И Параметр.ДокументОснование = Неопределено Тогда
			Отбор = Новый Структура("КБК, ОКАТО");
			ЗаполнитьЗначенияСвойств(Отбор, Параметр);
			НайденныеПлатежи = Платежи.НайтиСтроки(Отбор);
			Если НайденныеПлатежи.Количество() = 1 Тогда
				Платеж = НайденныеПлатежи[0];
				Платеж.ПлатежноеПоручение = Параметр.Ссылка;
				Платеж.Оплачено           = Параметр.Оплачено;
				Платеж.Сумма              = Параметр.Сумма;
				НомерКонтейнера = ЗадачиБухгалтераКлиентСервер.НомерКонтейнера(Платеж.ПолучитьИдентификатор());
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если ИмяСобытия = "Запись_ПлатежныйДокумент_ВыплатаЗарплаты" Тогда
		Если Параметр.Организация = Объект.Организация Тогда
			Если Параметр.Свойство("Ведомость") Тогда
				Отбор = Новый Структура("Ведомость");
				ЗаполнитьЗначенияСвойств(Отбор, Параметр);
				НайденныеВедомости = Ведомости.НайтиСтроки(Отбор);
				Если НайденныеВедомости.Количество() = 1 Тогда
					Платеж = НайденныеВедомости[0];
					Если НЕ ЗначениеЗаполнено(Платеж.ПлатежныеДокументы)
						ИЛИ Платеж.ПлатежныеДокументы = Параметр.Ссылка Тогда
						Платеж.ПлатежныеДокументы              = Параметр.Ссылка;
						Платеж.Оплачено                        = Параметр.Оплачено;
						Платеж.ПлатежныеДокументыПредставление = ПредставлениеПлатежногоДокумента(Параметр.Ссылка, Параметр.Оплачено);
					Иначе
						Если ТипЗнч(Платеж.ПлатежныеДокументы) <> Тип("СписокЗначений") Тогда
							СписокДокументов = Новый СписокЗначений;
							СписокДокументов.Добавить(Платеж.ПлатежныеДокументы);
							Платеж.ПлатежныеДокументы = СписокДокументов;
						КонецЕсли;
						Платеж.ПлатежныеДокументы.Добавить(Параметр.Ссылка);
						Платеж.ПлатежныеДокументыПредставление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Несколько платежных документов (%1)'"),
							Платеж.ПлатежныеДокументы.Количество());
						Платеж.Оплачено                        = Мин(Параметр.Оплачено, Платеж.Оплачено);
					КонецЕсли;
					НомерКонтейнера = ЗадачиБухгалтераКлиентСервер.НомерКонтейнера(Платеж.ПолучитьИдентификатор());
				КонецЕсли;
			КонецЕсли;
			Если Параметр.Свойство("Ведомости") Тогда
				МассивВедомостей = Параметр.Ведомости;
				Для Каждого ЗначениеМассива ИЗ МассивВедомостей Цикл
					Отбор = Новый Структура("Ведомость", ЗначениеМассива);
					НайденныеВедомости = Ведомости.НайтиСтроки(Отбор);
					Если НайденныеВедомости.Количество() = 1 Тогда
						Платеж = НайденныеВедомости[0];
						Платеж.ПлатежныеДокументы              = Параметр.Ссылка;
						Платеж.Оплачено                        = Параметр.Оплачено;
						Платеж.ПлатежныеДокументыПредставление = ПредставлениеПлатежногоДокумента(Параметр.Ссылка, Параметр.Оплачено);
						НомерКонтейнера = ЗадачиБухгалтераКлиентСервер.НомерКонтейнера(Платеж.ПолучитьИдентификатор());
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДействиеНалог(Команда)
	
	Идентификатор = ЗадачиБухгалтераКлиентСервер.Идентификатор(Команда.Имя);
	Если Идентификатор = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьДокументОповещение = Новый ОписаниеОповещения("ОбработатьРедактированиеПлатежногоДокументаНаНДФЛ", ЭтотОбъект);
	
	ТекущийДокумент = ПараметрыФормыПлатежногоДокумента(Идентификатор);
		
	Если ТекущийДокумент.Свойство("Ключ") Тогда
		ИмяФормыПлатежногоДокумента = ?(ТипЗнч(ТекущийДокумент.Ключ) = Тип("ДокументСсылка.РасходныйКассовыйОрдер"),
			"Документ.РасходныйКассовыйОрдер.ФормаОбъекта", "Документ.ПлатежноеПоручение.ФормаОбъекта");
		ОткрытьФорму(ИмяФормыПлатежногоДокумента, Новый Структура("Ключ", ТекущийДокумент.Ключ), ЭтаФорма,,,, ОткрытьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		ИмяФормыПлатежногоДокумента = ?(ТекущийДокумент.УплатаНаличными,
			"Документ.РасходныйКассовыйОрдер.ФормаОбъекта", "Документ.ПлатежноеПоручение.ФормаОбъекта");
		ОткрытьФорму(ИмяФормыПлатежногоДокумента, ТекущийДокумент, ЭтаФорма,,,, ОткрытьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДействиеНалогБанк(Команда)
	
	Идентификатор = ЗадачиБухгалтераКлиентСервер.Идентификатор(Команда.Имя);
	Если Идентификатор = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьДокументОповещение = Новый ОписаниеОповещения("ОбработатьРедактированиеПлатежногоДокументаНаНДФЛ", ЭтотОбъект);
	
	ТекущийДокумент = ПараметрыФормыПлатежногоДокумента(Идентификатор);
	ОткрытьФорму("Документ.ПлатежноеПоручение.ФормаОбъекта", ТекущийДокумент, ЭтаФорма,,,, ОткрытьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ДействиеНалогКасса(Команда)
	
	Идентификатор = ЗадачиБухгалтераКлиентСервер.Идентификатор(Команда.Имя);
	Если Идентификатор = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьДокументОповещение = Новый ОписаниеОповещения("ОбработатьРедактированиеПлатежногоДокументаНаНДФЛ", ЭтотОбъект);
	
	ТекущийДокумент = ПараметрыФормыПлатежногоДокумента(Идентификатор, Истина);
	ОткрытьФорму("Документ.РасходныйКассовыйОрдер.ФормаОбъекта", ТекущийДокумент, ЭтаФорма,,,, ОткрытьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ДействиеПлатежныйДокумент(Команда)
	
	Идентификатор = ЗадачиБухгалтераКлиентСервер.Идентификатор(Команда.Имя);
	Если Идентификатор = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьДокументОповещение = Новый ОписаниеОповещения("ОбработатьРедактированиеВедомости", ЭтотОбъект);
	
	ТекущийДокумент = ПараметрыФормыПлатежногоДокументаВедомости(Идентификатор);
	Если ТекущийДокумент <> Неопределено Тогда
		Если ТипЗнч(ТекущийДокумент) = Тип("СписокЗначений") Тогда
			ПараметрыВедомости = ПараметрыФормыВедомости(Идентификатор);
			ПараметрыЗаполнения  = Новый Структура();
			ПараметрыЗаполнения.Вставить("Организация",        Объект.Организация);
			ПараметрыЗаполнения.Вставить("СчетОрганизации",    Объект.СчетОрганизации);
			ПараметрыЗаполнения.Вставить("ПлатежнаяВедомость", ПараметрыВедомости.Ведомость);
			ОткрытьФорму("Обработка.ВыплатаЗарплатыПлатежнымиПоручениями.Форма", ПараметрыЗаполнения, ЭтаФорма,,,, ОткрытьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		Иначе
			ИмяФормыПлатежногоДокумента = ?(ТипЗнч(ТекущийДокумент) = Тип("ДокументСсылка.РасходныйКассовыйОрдер"),
				"Документ.РасходныйКассовыйОрдер.ФормаОбъекта", "Документ.ПлатежноеПоручение.ФормаОбъекта");
			ОткрытьФорму(ИмяФормыПлатежногоДокумента, Новый Структура("Ключ", ТекущийДокумент),ЭтаФорма,,,, ОткрытьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		КонецЕсли;
	Иначе
		ПараметрыВедомости = ПараметрыФормыВедомости(Идентификатор);
		Если ТипЗнч(ПараметрыВедомости.Ведомость) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВКассу") Тогда
			МассивДокументовКасса = Новый Массив;
			МассивДокументовКасса.Добавить(ПараметрыВедомости.Ведомость);
			ЗначенияЗаполнения  = Новый Структура("ДанныеЗаполнения",    МассивДокументовКасса);
			ПараметрыЗаполнения = Новый Структура("ЗначенияЗаполнения",  ЗначенияЗаполнения);
			ОткрытьФорму("Документ.РасходныйКассовыйОрдер.ФормаОбъекта", ПараметрыЗаполнения, ЭтаФорма,,,, ОткрытьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		ИначеЕсли ТипЗнч(ПараметрыВедомости.Ведомость) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВБанк") Тогда
			Если ЗначениеЗаполнено(ПараметрыВедомости.ЗарплатныйПроект) Тогда
				ЗначенияЗаполнения  = Новый Структура("ДанныеЗаполнения",   ПараметрыВедомости.Ведомость);
				ПараметрыЗаполнения = Новый Структура("ЗначенияЗаполнения", ЗначенияЗаполнения);
				ОткрытьФорму("Документ.ПлатежноеПоручение.ФормаОбъекта", ПараметрыЗаполнения, ЭтаФорма,,,, ОткрытьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			Иначе
				ПараметрыЗаполнения  = Новый Структура();
				ПараметрыЗаполнения.Вставить("Организация",        Объект.Организация);
				ПараметрыЗаполнения.Вставить("СчетОрганизации",    Объект.СчетОрганизации);
				ПараметрыЗаполнения.Вставить("ПлатежнаяВедомость", ПараметрыВедомости.Ведомость);
				ОткрытьФорму("Обработка.ВыплатаЗарплатыПлатежнымиПоручениями.Форма", ПараметрыЗаполнения, ЭтаФорма,,,, ОткрытьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДействиеВыплата(Команда)
	
	Идентификатор = ЗадачиБухгалтераКлиентСервер.Идентификатор(Команда.Имя);
	Если Идентификатор = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыВедомости = ПараметрыФормыВедомости(Идентификатор);
	ТекущийДокумент = ПараметрыВедомости.Ведомость;
	Если ТекущийДокумент <> Неопределено Тогда
		ИмяФормыПлатежногоДокумента = ?(ТипЗнч(ТекущийДокумент) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВБанк"),
			"Документ.ВедомостьНаВыплатуЗарплатыВБанк.ФормаОбъекта", "Документ.ВедомостьНаВыплатуЗарплатыВКассу.ФормаОбъекта");
		
		ОткрытьДокументОповещение = Новый ОписаниеОповещения("ОбработатьРедактированиеВедомости", ЭтотОбъект);
		ОткрытьФорму(ИмяФормыПлатежногоДокумента, Новый Структура("Ключ", ТекущийДокумент),ЭтаФорма,,,, ОткрытьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДействиеРасчет(Команда)
	
	Идентификатор = ЗадачиБухгалтераКлиентСервер.Идентификатор(Команда.Имя);
	Если Идентификатор = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрока = ПараметрыФормыРасчета(Идентификатор);
	ТекущийДокумент = ТекущаяСтрока.Документ;
	Если ТекущийДокумент <> Неопределено Тогда
		Если ТипЗнч(ТекущийДокумент) = Тип("ДокументСсылка.Отпуск") Тогда
			ИмяОбъекта = "Отпуск";
		ИначеЕсли ТипЗнч(ТекущийДокумент) = Тип("ДокументСсылка.БольничныйЛист") Тогда
			ИмяОбъекта = "БольничныйЛист";
		Иначе
			ИмяОбъекта = "НачислениеЗарплаты";
		КонецЕсли;
		
		СведенияОДокументе = Новый Структура;
		СведенияОДокументе.Вставить("Ссылка",    ТекущийДокумент);
		СведенияОДокументе.Вставить("Сотрудник", ТекущаяСтрока.Сотрудник);
		СведенияОДокументе.Вставить("Сумма",     ТекущаяСтрока.Сумма);
		
		ОткрытьДокументОповещение = Новый ОписаниеОповещения("ОбработатьДобавлениеРасчетногоДокумента", ЭтотОбъект, Новый Структура("СведенияОДокументе", СведенияОДокументе));
		ОткрытьФорму("Документ." + ИмяОбъекта + ".ФормаОбъекта", Новый Структура("Ключ", ТекущийДокумент),ЭтаФорма,,,,ОткрытьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьОтпуск(Команда)
	
	ДобавитьДокументОповещение = Новый ОписаниеОповещения("ОбработатьДобавлениеРасчетногоДокумента", ЭтотОбъект);
	
	ПараметрыДокумента = Новый Структура("Организация, ПериодРегистрации", Объект.Организация, НачалоМесяца(Объект.ПериодРегистрации));
	ОткрытьФорму("Документ.Отпуск.ФормаОбъекта", Новый Структура("ЗначенияЗаполнения", ПараметрыДокумента), ЭтаФорма,,,, ДобавитьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьБольничный(Команда)
	
	ДобавитьДокументОповещение = Новый ОписаниеОповещения("ОбработатьДобавлениеРасчетногоДокумента", ЭтотОбъект);
	
	ПараметрыДокумента = Новый Структура("Организация, ПериодРегистрации", Объект.Организация, НачалоМесяца(Объект.ПериодРегистрации));
	ОткрытьФорму("Документ.БольничныйЛист.ФормаОбъекта", Новый Структура("ЗначенияЗаполнения", ПараметрыДокумента), ЭтаФорма,,,, ДобавитьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВедомостьБанк(Команда)
	
	ДобавитьДокументОповещение = Новый ОписаниеОповещения("ОбработатьРедактированиеВедомости", ЭтотОбъект);
	
	ПараметрыДокумента = Новый Структура("Организация, ПериодРегистрации", Объект.Организация, НачалоМесяца(Объект.ПериодРегистрации));
	ОткрытьФорму("Документ.ВедомостьНаВыплатуЗарплатыВБанк.ФормаОбъекта", Новый Структура("ЗначенияЗаполнения", ПараметрыДокумента), ЭтаФорма,,,, ДобавитьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВедомостьКасса(Команда)
	
	ДобавитьДокументОповещение = Новый ОписаниеОповещения("ОбработатьРедактированиеВедомости", ЭтотОбъект);
	
	ПараметрыДокумента = Новый Структура("Организация, ПериодРегистрации", Объект.Организация, НачалоМесяца(Объект.ПериодРегистрации));
	ОткрытьФорму("Документ.ВедомостьНаВыплатуЗарплатыВКассу.ФормаОбъекта", Новый Структура("ЗначенияЗаполнения", ПараметрыДокумента), ЭтаФорма,,,, ДобавитьДокументОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ВспомогательныеПроцедурыИФункции

&НаСервере
Функция ЕстьОбособленныеПодразделения()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Объект.Организация);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПодразделенияОрганизаций.Ссылка
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|ГДЕ
	|	ПодразделенияОрганизаций.Владелец = &Организация
	|	И ПодразделенияОрганизаций.ОбособленноеПодразделение";
	
	Возврат НЕ Запрос.Выполнить().Пустой();
	
КонецФункции

&НаСервере
Процедура ЗаполнитьНаименованияБюджетнойКлассификации()
	
	Для Каждого Платеж Из Платежи Цикл
		
		Если ЗначениеЗаполнено(Платеж.ВидНалога) Тогда
			// Вид налога по декларации
			Платеж.Налог = Справочники.ВидыНалоговИПлатежейВБюджет.НалогПоВиду(Платеж.ВидНалога);
		ИначеЕсли ЗначениеЗаполнено(ВидНалога) Тогда
			// Вид налога по коду задачи
			Платеж.Налог = Справочники.ВидыНалоговИПлатежейВБюджет.НалогПоВиду(ВидНалога);
		ИначеЕсли Не ПустаяСтрока(Платеж.КБК) Тогда
			Платеж.Налог = Справочники.ВидыНалоговИПлатежейВБюджет.НалогПоКБК(Платеж.КБК);
		КонецЕсли;
		
		Если ПустаяСтрока(Платеж.КБК) Тогда
			// Декларация без кода КБК
			Платеж.КБК = Справочники.ВидыНалоговИПлатежейВБюджет.КБК(Платеж.Налог, , Объект.ПериодРегистрации);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Платеж.Налог) Тогда
			Платеж.Наименование = Строка(Платеж.Налог);
		Иначе
			
			ЭталонныйКБК = ПлатежиВБюджетКлиентСервер.ШаблонКБК(Платеж.КБК);
			ОписаниеКБК  = Справочники.ВидыНалоговИПлатежейВБюджет.НайтиКодДоходаБюджета(
				ЭталонныйКБК, Год(ОбщегоНазначения.ТекущаяДатаПользователя()));
				
			Если Не ПустаяСтрока(ОписаниеКБК.КраткоеНаименование) Тогда
				Платеж.Наименование = ОписаниеКБК.КраткоеНаименование;
			ИначеЕсли Не ПустаяСтрока(ОписаниеКБК.Наименование) Тогда
				Платеж.Наименование = ОписаниеКБК.Наименование;
			Иначе
				Платеж.Наименование = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Платеж по КБК %1'"), Платеж.КБК);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПредставлениеПлатежногоДокумента(ДокументСсылка, Оплачено)
	
	Возврат Обработки.ПомощникУчетаЗарплаты.ПредставлениеПлатежногоДокумента(ДокументСсылка, Оплачено);
	
КонецФункции

#КонецОбласти

#Область ПолучениеДанных

&НаСервере
Функция ВыполнитьПолучениеДанныхНаСервере(СтруктураРазделов, Пересчитать = Ложь)
	
	ПараметрыОбработки = СформироватьПараметрыОбработки();
	ПараметрыОбработки.Пересчитать       = Пересчитать;
	ПараметрыОбработки.СтруктураРазделов = СтруктураРазделов;
	
	НаименованиеЗадания = НСтр("ru = 'Помощник учета зарплаты: получение данных'");
	Результат = ДлительныеОперации.ЗапуститьВыполнениеВФоне(
			УникальныйИдентификатор,
			"Обработки.ПомощникУчетаЗарплаты.ПодготовитьДанные", 
			ПараметрыОбработки, 
			НаименованиеЗадания);
			
		АдресХранилища = Результат.АдресХранилища;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ОбработатьДобавлениеРасчетногоДокументаНаСервере(СведенияОДокументе)
	
	ПолностьюПересчитатьДокументНачисления = ВедетсяРасчетЗарплатыДляНебольшихОрганизаций;
	ПеречитатьНДФЛ = Истина;
	Если СведенияОДокументе <> Неопределено Тогда
		
		// Пересчет вызывается только в случае, если произошли изменения в расчетных документах
		ДокументСсылка = СведенияОДокументе.Ссылка;
		
		Если ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.НачислениеЗарплаты") Тогда
			ПолностьюПересчитатьДокументНачисления = Ложь;
			Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументСсылка, "Начислено") = СведенияОДокументе.Сумма Тогда
				ПеречитатьНДФЛ = Ложь;
			КонецЕсли;
		ИначеЕсли ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.БольничныйЛист")
			ИЛИ ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.Отпуск") Тогда
			
			РеквизитыДокумента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, "Проведен, Сотрудник, ПериодРегистрации, Начислено");
			
			Если РеквизитыДокумента.Проведен
				И РеквизитыДокумента.Сотрудник = СведенияОДокументе.Сотрудник
				И РеквизитыДокумента.Начислено = СведенияОДокументе.Сумма
				И НачалоМесяца(РеквизитыДокумента.ПериодРегистрации) = НачалоМесяца(Объект.ПериодРегистрации) Тогда
				ПолностьюПересчитатьДокументНачисления = Ложь;
				ПеречитатьНДФЛ = Ложь;
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
	СтруктураРазделов = Новый Структура("РасчетныеДокументы, Ведомости, Платежи", Истина, Ложь, ПеречитатьНДФЛ);
	Возврат ВыполнитьПолучениеДанныхНаСервере(СтруктураРазделов, ПолностьюПересчитатьДокументНачисления);
	
КонецФункции

&НаКлиенте
Процедура ОбработатьДобавлениеРасчетногоДокумента(РезультатЗакрытия = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт
	
	СведенияОДокументе = Неопределено;
	Если ДополнительныеПараметры <> Неопределено Тогда
		СведенияОДокументе = ДополнительныеПараметры.СведенияОДокументе;
	КонецЕсли;
	
	Результат = ОбработатьДобавлениеРасчетногоДокументаНаСервере(СведенияОДокументе);
	
	Если НЕ Результат.ЗаданиеВыполнено Тогда
		ИдентификаторЗадания = Результат.ИдентификаторЗадания;
		АдресХранилища       = Результат.АдресХранилища;
		
		ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1, Истина);
		ФормаДлительнойОперации = ДлительныеОперацииКлиент.ОткрытьФормуДлительнойОперации(ЭтаФорма, ИдентификаторЗадания);
	Иначе
		ЗагрузитьРезультат();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРедактированиеВедомости(РезультатЗакрытия = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт
	
	СтруктураРазделов = Новый Структура("РасчетныеДокументы, Ведомости, Платежи", Ложь, Истина, Ложь);
	Результат = ВыполнитьПолучениеДанныхНаСервере(СтруктураРазделов);
	
	Если НЕ Результат.ЗаданиеВыполнено Тогда
		ИдентификаторЗадания = Результат.ИдентификаторЗадания;
		АдресХранилища       = Результат.АдресХранилища;
		
		ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1, Истина);
		ФормаДлительнойОперации = ДлительныеОперацииКлиент.ОткрытьФормуДлительнойОперации(ЭтаФорма, ИдентификаторЗадания);
	Иначе
		ЗагрузитьРезультат();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРедактированиеПлатежногоДокументаНаНДФЛ(РезультатЗакрытия = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт
	
	СтруктураРазделов = Новый Структура("РасчетныеДокументы, Ведомости, Платежи", Ложь, Ложь, Истина);
	Результат = ВыполнитьПолучениеДанныхНаСервере(СтруктураРазделов);
	
	Если НЕ Результат.ЗаданиеВыполнено Тогда
		ИдентификаторЗадания = Результат.ИдентификаторЗадания;
		АдресХранилища       = Результат.АдресХранилища;
		
		ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1, Истина);
		ФормаДлительнойОперации = ДлительныеОперацииКлиент.ОткрытьФормуДлительнойОперации(ЭтаФорма, ИдентификаторЗадания);
	Иначе
		ЗагрузитьРезультат();
	КонецЕсли;
	
КонецПроцедуры

#Область ДлительныеОперации

&НаСервере
Функция СформироватьПараметрыОбработки()
	
	ПараметрыОбработки = Новый Структура();
	ПараметрыОбработки.Вставить("Организация",        Объект.Организация);
	ПараметрыОбработки.Вставить("ПериодРегистрации",  Объект.ПериодРегистрации);
	ПараметрыОбработки.Вставить("РасчетныеДокументы", РеквизитФормыВЗначение("РасчетныеДокументы"));
	ПараметрыОбработки.Вставить("Ведомости",          РеквизитФормыВЗначение("Ведомости"));
	ПараметрыОбработки.Вставить("Платежи",            РеквизитФормыВЗначение("Платежи"));
	ПараметрыОбработки.Вставить("Правило",            Правило);
	ПараметрыОбработки.Вставить("Пересчитать",        Ложь);
	ПараметрыОбработки.Вставить("СтруктураРазделов",  "");
	
	Возврат ПараметрыОбработки;
		
КонецФункции

&НаСервереБезКонтекста
Функция ЗаданиеВыполнено(ИдентификаторЗадания)
	
	Возврат ДлительныеОперации.ЗаданиеВыполнено(ИдентификаторЗадания);
	
КонецФункции

&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеЗаданияПриОткрытии()
	
	Попытка
			Если ЗаданиеВыполнено(ИдентификаторЗадания) Тогда 
				ЗагрузитьРезультат();
			Иначе
				ДлительныеОперацииКлиент.ОбновитьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
				ПодключитьОбработчикОжидания(
					"Подключаемый_ПроверитьВыполнениеЗаданияПриОткрытии", 
					ПараметрыОбработчикаОжидания.ТекущийИнтервал, 
					Истина);
			КонецЕсли;
	Исключение
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеЗадания()
	
	Попытка
		Если ФормаДлительнойОперации.Открыта() 
			И ФормаДлительнойОперации.ИдентификаторЗадания = ИдентификаторЗадания Тогда
			Если ЗаданиеВыполнено(ИдентификаторЗадания) Тогда 
				ЗагрузитьРезультат();
				ДлительныеОперацииКлиент.ЗакрытьФормуДлительнойОперации(ФормаДлительнойОперации);
			Иначе
				ДлительныеОперацииКлиент.ОбновитьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
				ПодключитьОбработчикОжидания(
					"Подключаемый_ПроверитьВыполнениеЗадания", 
					ПараметрыОбработчикаОжидания.ТекущийИнтервал, 
					Истина);
			КонецЕсли;
		КонецЕсли;
	Исключение
		ДлительныеОперацииКлиент.ЗакрытьФормуДлительнойОперации(ФормаДлительнойОперации);
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьРезультат()
	
	Результат = ПолучитьИзВременногоХранилища(АдресХранилища);
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		
		СтруктураРазделов = Результат.СтруктураРазделов;
		Если СтруктураРазделов.РасчетныеДокументы Тогда
			ЗначениеВРеквизитФормы(Результат.РасчетныеДокументы, "РасчетныеДокументы");
			ОбновитьИзображение(1);
		КонецЕсли;
		Если СтруктураРазделов.Ведомости Тогда
			ЗначениеВРеквизитФормы(Результат.Ведомости, "Ведомости");
			ОбновитьИзображение(2);
		КонецЕсли;
		Если СтруктураРазделов.Платежи Тогда
			ЗначениеВРеквизитФормы(Результат.Платежи, "Платежи");
			ЗаполнитьНаименованияБюджетнойКлассификации();
			ОбновитьИзображение(3);
		КонецЕсли;
		
	КонецЕсли;
	
	Если Элементы.СтраницыСобытий.ТекущаяСтраница = Элементы.СтраницаСобытияПустая Тогда
		Элементы.СтраницыСобытий.ТекущаяСтраница = Элементы.СтраницаСобытияРабочая;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОтрисовкаФормы

&НаСервере
Процедура ОбновитьИзображение(НомерРаздела = 0)
	
	КУдалению = Новый Массив;
	
	Если НомерРаздела = 1 ИЛИ НомерРаздела = 0 Тогда
		// Заполним контейнер данными событий по начислениям
		СуммаИтогРасчет  = 0;
		Для Каждого РасчетныйДокумент Из РасчетныеДокументы Цикл
			НомерКонтейнера = ЗадачиБухгалтераКлиентСервер.НомерКонтейнера(РасчетныйДокумент.ПолучитьИдентификатор());
			Если Элементы.Найти("ОписаниеРасчет" + НомерКонтейнера) = Неопределено Тогда
				КопироватьЭлементСПодчиненными(ЭтаФорма, Элементы.ОписаниеРасчет, Элементы.СобытиеРасчет, НомерКонтейнера);
			КонецЕсли;
			ОформитьСобытиеНачислениеЗарплаты(РасчетныйДокумент, НомерКонтейнера);
			Элементы["ОписаниеРасчет" + НомерКонтейнера].Видимость = Истина;
			СуммаИтогРасчет = СуммаИтогРасчет + РасчетныйДокумент.Сумма;
		КонецЦикла;
		// Уберем лишние контейнеры
		Элементы.ОписаниеРасчет.Видимость = Ложь;
		Для Каждого Контейнер Из Элементы.СобытиеРасчет.ПодчиненныеЭлементы Цикл
			Идентификатор = ЗадачиБухгалтераКлиентСервер.Идентификатор(Контейнер.Имя);
			Если Идентификатор = Неопределено Тогда
				// Это шаблон
				Продолжить;
			КонецЕсли;
			Если РасчетныеДокументы.НайтиПоИдентификатору(Идентификатор) = Неопределено Тогда
				КУдалению.Добавить(Контейнер);
			КонецЕсли;
		КонецЦикла;
		
		Элемент = Элементы["СуммаИтогРасчет"];
		Элемент.Заголовок = ОбщегоНазначенияБПВызовСервера.ФорматСумм(СуммаИтогРасчет, , , " "); // ЧРГ=' '
	КонецЕсли;
	
	Если НомерРаздела = 2 ИЛИ НомерРаздела = 0 Тогда
		// Заполним контейнер данными событий по выплате
		СуммаИтогВыплата = 0;
		Для Каждого Ведомость Из Ведомости Цикл
			ЭтоЗарплатныйПроект = Ложь;
			Если ТипЗнч(Ведомость.Ведомость) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВБанк") Тогда
				ЭтоЗарплатныйПроект = ЗначениеЗаполнено(Ведомость.ЗарплатныйПроект);
			КонецЕсли;
			НомерКонтейнера = ЗадачиБухгалтераКлиентСервер.НомерКонтейнера(Ведомость.ПолучитьИдентификатор());
			Если Элементы.Найти("ОписаниеВыплата" + НомерКонтейнера) = Неопределено Тогда
				КопироватьЭлементСПодчиненными(ЭтаФорма, Элементы.ОписаниеВыплата, Элементы.СобытиеВыплата, НомерКонтейнера);
			КонецЕсли;
			ОформитьСобытиеВыплатаЗарплаты(Ведомость, НомерКонтейнера);
			Элементы["ОписаниеВыплата" + НомерКонтейнера].Видимость = Истина;
			СуммаИтогВыплата = СуммаИтогВыплата + Ведомость.Сумма;
		КонецЦикла;
		// Уберем лишние контейнеры
		Элементы.ОписаниеВыплата.Видимость = Ложь;
		Для Каждого Контейнер Из Элементы.СобытиеВыплата.ПодчиненныеЭлементы Цикл
			Идентификатор = ЗадачиБухгалтераКлиентСервер.Идентификатор(Контейнер.Имя);
			Если Идентификатор = Неопределено Тогда
				// Это шаблон
				Продолжить;
			КонецЕсли;
			Если Ведомости.НайтиПоИдентификатору(Идентификатор) = Неопределено Тогда
				КУдалению.Добавить(Контейнер);
			КонецЕсли;
		КонецЦикла;
		
		Если СуммаИтогВыплата <> 0 Тогда
			Элементы.ГруппаВыплатаПодвал.Видимость = Истина;
			Элементы.ГруппаВыплатаШапка.Отображение = ОтображениеОбычнойГруппы.Нет;
		Иначе
			Элементы.ГруппаВыплатаПодвал.Видимость = Ложь;
			Элементы.ГруппаВыплатаШапка.Отображение = ОтображениеОбычнойГруппы.ОбычноеВыделение;
		КонецЕсли;
		
		Элемент = Элементы["СуммаИтогВыплата"];
		Элемент.Заголовок = ОбщегоНазначенияБПВызовСервера.ФорматСумм(СуммаИтогВыплата, , , " "); // ЧРГ=' '
	КонецЕсли;
	
	Если НомерРаздела = 3 ИЛИ НомерРаздела = 0 Тогда
		
		// Заполним контейнер данными событий по НДФЛ
		СуммаИтогНалог   = 0;
		Для Каждого Платеж Из Платежи Цикл
			НомерКонтейнера = ЗадачиБухгалтераКлиентСервер.НомерКонтейнера(Платеж.ПолучитьИдентификатор());
			// Обеспечим контейнер
			Если Элементы.Найти("ОписаниеНалог" + НомерКонтейнера) = Неопределено Тогда
				КопироватьЭлементСПодчиненными(ЭтаФорма, Элементы.ОписаниеНалог, Элементы.СобытиеНалог, НомерКонтейнера);
			КонецЕсли;
			ОформитьСобытиеУплатаНДФЛ(Платеж, НомерКонтейнера);
			
			Если ЭтоПредприниматель 
				И НЕ ЗначениеЗаполнено(Платеж.ПлатежноеПоручение)
				И ЕстьБанковскийСчет Тогда
				Элементы["ОписаниеНалогДействие" + НомерКонтейнера].Видимость   = Ложь;
				Элементы["ОписаниеНалогДействиеИП" + НомерКонтейнера].Видимость = Истина;
			Иначе
				Элементы["ОписаниеНалогДействие" + НомерКонтейнера].Видимость   = Истина;
				Элементы["ОписаниеНалогДействиеИП" + НомерКонтейнера].Видимость = Ложь;
			КонецЕсли;
			
			Элементы["ОписаниеНалог" + НомерКонтейнера].Видимость = Истина;
			СуммаИтогНалог = СуммаИтогНалог + Платеж.Сумма;
		КонецЦикла;
		// Уберем лишние контейнеры
		Элементы.ОписаниеНалог.Видимость = Ложь;
		Для Каждого Контейнер Из Элементы.СобытиеНалог.ПодчиненныеЭлементы Цикл
			Идентификатор = ЗадачиБухгалтераКлиентСервер.Идентификатор(Контейнер.Имя);
			Если Идентификатор = Неопределено Тогда
				// Это шаблон
				Продолжить;
			КонецЕсли;
			Если Платежи.НайтиПоИдентификатору(Идентификатор) = Неопределено Тогда
				КУдалению.Добавить(Контейнер);
			КонецЕсли;
		КонецЦикла;
		
		Элементы.ГруппаНалогПодвал.Видимость      = СуммаИтогНалог <> 0;
		
		Элемент = Элементы["СуммаИтогНалог"];
		Элемент.Заголовок = ОбщегоНазначенияБПВызовСервера.ФорматСумм(СуммаИтогНалог, , , " "); // ЧРГ=' '
	КонецЕсли;
	
	Для Каждого Элемент Из КУдалению Цикл
		Элементы.Удалить(Элемент);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура КопироватьЭлементСПодчиненными(Форма, Источник, Владелец, Номер)
	
	ТипИсточника = ТипЗнч(Источник);
	Приемник = Форма.Элементы.Добавить(Источник.Имя + Номер, ТипИсточника, Владелец);
	
	Если ТипИсточника = Тип("ГруппаФормы") Тогда
		Приемник.Вид = Источник.Вид;
		ЗаполнитьЗначенияСвойств(Приемник, Источник, , "Имя,ПутьКДаннымЗаголовка,ПодчиненныеЭлементы");
		Для Каждого ПодчиненныйЭлемент Из Источник.ПодчиненныеЭлементы Цикл
			КопироватьЭлементСПодчиненными(Форма, ПодчиненныйЭлемент, Приемник, Номер);
		КонецЦикла;
	ИначеЕсли ТипИсточника = Тип("КнопкаФормы") Тогда
		ИмяКоманды = Источник.ИмяКоманды + Номер;
		Если Форма.Команды.Найти(ИмяКоманды) = Неопределено Тогда
			НоваяКоманда = Форма.Команды.Добавить(ИмяКоманды);
			ЗаполнитьЗначенияСвойств(НоваяКоманда, Форма.Команды[Источник.ИмяКоманды]);
		КонецЕсли;
		Приемник.ИмяКоманды = ИмяКоманды;
		ЗаполнитьЗначенияСвойств(Приемник, Источник, , "Имя, ИмяКоманды");
	Иначе
		Приемник.Вид = Источник.Вид;
		ЗаполнитьЗначенияСвойств(Приемник, Источник, , "Имя");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОформитьСобытиеУплатаНДФЛ(Событие, Номер)
	
	// Описание
	Элемент = Элементы["ДействиеНалог" + Номер];
	ЗаполнитьДокумент(Элемент, Номер, Событие, "ПлатежноеПоручениеПредставление");
	
	// ОКАТО
	Если ЭтоПредприниматель Тогда
		ЗаголовокОКАТО = СтрШаблон(
			НСтр("ru = '%1: %2'"),
			ПлатежиВБюджетКлиентСервер.ЗаголовокКодаТерритории(),
			Событие.ОКАТО);
	Иначе
		ЗаголовокОКАТО = СтрШаблон(
			НСтр("ru = '%1/КПП: %2/%3'"),
			ПлатежиВБюджетКлиентСервер.ЗаголовокКодаТерритории(),
			Событие.ОКАТО,
			Событие.КПП)
	КонецЕсли;
	
	Элемент = Элементы["ОКАТОИП" + Номер];
	Элемент.Заголовок = ЗаголовокОКАТО;
		
	Элемент = Элементы["ОКАТО" + Номер];
	Элемент.Заголовок = ЗаголовокОКАТО;
	
	// Сумма
	Элемент = Элементы["Сумма" + Номер];
	Элемент.Заголовок = ОбщегоНазначенияБПВызовСервера.ФорматСумм(Событие.Сумма, , , " "); // ЧРГ=' '
	
КонецПроцедуры

&НаСервере
Процедура ОформитьСобытиеВыплатаЗарплаты(Событие, Номер)
	
	// Описание
	Элемент = Элементы["ДействиеВыплата" + Номер];
	Элемент.Заголовок = Событие.ВедомостьПредставление;
	
	// Сумма
	Элемент = Элементы["СуммаВыплата" + Номер];
	Элемент.Заголовок = ОбщегоНазначенияБПВызовСервера.ФорматСумм(Событие.Сумма, , , " "); // ЧРГ=' '
	
	// Документ
	Элемент        = Элементы["ПлатежныйДокументВыплата" + Номер];
	ЗаполнитьДокумент(Элемент, Номер, Событие, "ПлатежныеДокументыПредставление");
	
КонецПроцедуры

&НаСервере
Процедура ОформитьСобытиеНачислениеЗарплаты(Событие, Номер)
	
	// Описание
	Элемент = Элементы["ДействиеРасчет" + Номер];
	Элемент.Заголовок = Событие.ДокументПредставление;
	
	// Сумма
	Элемент = Элементы["СуммаРасчет" + Номер];
	Элемент.Заголовок = ОбщегоНазначенияБПВызовСервера.ФорматСумм(Событие.Сумма, , , " "); // ЧРГ=' '
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьДокумент(Элемент, НомерКонтейнера, Событие, ИмяРеквизита)
	
	Если Не ЗначениеЗаполнено(Событие[ИмяРеквизита]) Тогда
		Элемент.Заголовок = НСтр("ru = 'Оплатить'");
		Элемент.ЦветТекста = Новый Цвет (255,0,0);
	Иначе
		Элемент.Заголовок  = Событие[ИмяРеквизита];
		Элемент.ЦветТекста = Новый Цвет (28,75,174);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПолучениеДокументов

&НаСервере
Функция ПараметрыФормыВедомости(Идентификатор)
	
	ПараметрыВедомости = Новый Структура("Ведомость, ЗарплатныйПроект");
	
	СтрокаВедомости = Ведомости.НайтиПоИдентификатору(Идентификатор);
	
	Если СтрокаВедомости = Неопределено Тогда
		Возврат ПараметрыВедомости;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ПараметрыВедомости, СтрокаВедомости);
	
	Возврат ПараметрыВедомости;
	
КонецФункции

&НаСервере
Функция ПараметрыФормыРасчета(Идентификатор)
	
	СтрокаРасчета = РасчетныеДокументы.НайтиПоИдентификатору(Идентификатор);
	
	Если СтрокаРасчета = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат Новый Структура("Документ, Сотрудник, Сумма", 
		СтрокаРасчета.Документ, СтрокаРасчета.Сотрудник, СтрокаРасчета.Сумма);
	
КонецФункции

&НаСервере
Функция ПараметрыФормыПлатежногоДокументаВедомости(Идентификатор)
	
	СтрокаВедомости = Ведомости.НайтиПоИдентификатору(Идентификатор);
	
	Если СтрокаВедомости = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат СтрокаВедомости.ПлатежныеДокументы;
	
КонецФункции

&НаСервере
Функция ПараметрыФормыПлатежногоДокумента(Идентификатор, УплатаНаличными = Ложь)
	
	СтрокаПлатежа = Платежи.НайтиПоИдентификатору(Идентификатор);
	
	Если СтрокаПлатежа = Неопределено Тогда
		Возврат Новый Структура;
	КонецЕсли;
	
	Возврат ПараметрыФормыПлатежногоДокументаПоСтроке(СтрокаПлатежа, УплатаНаличными);
	
КонецФункции

&НаСервере
Функция ПараметрыФормыПлатежногоДокументаПоСтроке(СтрокаПлатежа, УплатаНаличными)
	
	Если ЗначениеЗаполнено(СтрокаПлатежа.ПлатежноеПоручение) Тогда
		Возврат Новый Структура("Ключ", СтрокаПлатежа.ПлатежноеПоручение);
	КонецЕсли;
	
	Если ЭтоПредприниматель Тогда
		Если НЕ УплатаНаличными Тогда
			Если Справочники.БанковскиеСчета.ПолучитьКоличествоПодчиненныхЭлементовПоВладельцу(Объект.Организация) = 0 Тогда
				УплатаНаличными = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	СпособОплаты        = ?(УплатаНаличными, Перечисления.СпособыУплатыНалогов.НаличнымиПоКвитанции, Перечисления.СпособыУплатыНалогов.БанковскийПеревод);
	
	// Параметры формы для заполнения нового платежного документа
	
	ОписаниеПлатежа = ВыполнениеЗадачБухгалтера.НовыйОписаниеПлатежа(); // Передаем параметры в структуре, потому что их много
	ОписаниеПлатежа.Период              = Объект.ПериодРегистрации;
	ОписаниеПлатежа.Налог               = СтрокаПлатежа.Налог;
	ОписаниеПлатежа.Организация         = Объект.Организация;
	ОписаниеПлатежа.СпособОплаты        = СпособОплаты;
	ОписаниеПлатежа.ПоказательПериода   = ПлатежиВБюджетКлиентСервер.НалоговыйПериод(Объект.ПериодРегистрации, "МС");
	ОписаниеПлатежа.Аванс               = Ложь;
	ОписаниеПлатежа.КБК                 = СтрокаПлатежа.КБК;
	ОписаниеПлатежа.ОКАТО               = СтрокаПлатежа.ОКАТО;
	ОписаниеПлатежа.КПППлательщика      = СтрокаПлатежа.КПП;
	ОписаниеПлатежа.КодНалоговогоОргана = СтрокаПлатежа.КодНалоговогоОргана;
	ОписаниеПлатежа.Сумма               = СтрокаПлатежа.Сумма;
	ОписаниеПлатежа.Описание            = СтрокаПлатежа.НазначениеПлатежа;
	ОписаниеПлатежа.Декларация          = Неопределено;
	ОписаниеПлатежа.ДатаДекларации      = "";
	
	ЗначенияЗаполнения = ВыполнениеЗадачБухгалтера.ЗначенияЗаполненияПлатежногоДокумента(ОписаниеПлатежа);
	Возврат Новый Структура("ЗначенияЗаполнения, ПериодСобытия, Правило, УплатаНаличными", ЗначенияЗаполнения, Объект.ПериодРегистрации, Правило, УплатаНаличными);
	
КонецФункции

#КонецОбласти

#КонецОбласти
