﻿
Процедура УстановитьПустоеПодразделениеПередЗаписьюДокумента(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("ВестиУчетПоПодразделениям") Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Источник) = Тип("ДокументОбъект.ПеремещениеТоваров") Тогда
		Если ЗначениеЗаполнено(Источник.ПодразделениеОтправитель) Тогда
			Источник.ПодразделениеОтправитель = Неопределено;
		КонецЕсли;
		Если ЗначениеЗаполнено(Источник.ПодразделениеПолучатель) Тогда
			Источник.ПодразделениеПолучатель = Неопределено;
		КонецЕсли;
	Иначе
		Если ЗначениеЗаполнено(Источник.ПодразделениеОрганизации) Тогда
			Источник.ПодразделениеОрганизации = Неопределено;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьПустоеПодразделениеПередЗаписьюСправочника(Источник, Отказ) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("ВестиУчетПоПодразделениям") Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Источник.ПодразделениеОрганизации) Тогда
		Источник.ПодразделениеОрганизации = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьПустоеПодразделениеПередЗаписьюНабораЗаписей(Источник, Отказ, Замещение) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("ВестиУчетПоПодразделениям") Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого Запись Из Источник Цикл
		Запись.ПодразделениеОрганизации = Неопределено;
	КонецЦикла;
	
КонецПроцедуры
