﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Информация при запуске".
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Определение настроек отображения информации при запуске.
//
// Параметры:
//   Настройки - Коллекция настроек подсистемы. Реквизиты:
//       * Показывать - Булево - Показывать ли информацию в текущем сеансе.
//           - Истина - Информация будет показана после входа в программу.
//           - Ложь - Информация не будет показана.
//
Процедура ОпределитьНастройки(Настройки) Экспорт
	
	Если НЕ ОбщегоНазначенияБП.ОткрыватьДополнительныеОкнаПриЗапуске() Тогда
		Настройки.Показывать = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
